FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AMBERIEU (01)      Indicatif : 01089001, alt : 250m, lat : 45°58'30"N, lon : 05°19'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1941 au 02-12-2020);
            ;      18.1;      22.9;      26.6;      29.1;      34.4;      38.1;      40.2;      40.3;      35.4;      28.9;      23.2;      21.3;      40.3;
Date        ;   10-2015;   28-1960;   22-1990;   21-2018;   24-2009;   22-2003;   27-1983;   13-2003;   05-1949;   06-1977;   12-1995;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.9;       7.9;      12.7;      16.1;      20.4;      24.1;        27;      26.6;        22;      16.9;      10.3;       6.5;      16.4;


Température moyenne (Moyenne en °C);
            ;       2.5;       3.8;       7.5;      10.5;      14.9;      18.2;      20.8;      20.3;      16.4;      12.5;       6.6;       3.5;      11.5;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.3;       2.3;         5;       9.4;      12.3;      14.6;        14;      10.9;       8.1;         3;       0.4;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1941 au 02-12-2020);
            ;     -26.9;     -20.8;     -15.5;      -6.1;      -3.3;       1.3;       3.6;         3;      -1.2;      -7.2;       -10;     -17.3;     -26.9;
Date        ;   23-1963;   05-1963;   07-1971;   08-1956;   01-1960;   04-1962;   08-1954;   30-1986;   27-1972;   31-1997;   27-1955;   20-2009;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.4;       8.3;       7.9;       0.7;         .;         .;         .;      20.6;
Tx >=  25°C ;         .;         .;       0.0;       0.7;       5.6;      13.8;      20.7;      19.3;       8.1;       1.1;         .;         .;      69.3;
Tx <=   0°C ;       4.6;       1.7;         .;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.3;      10.7;
Tn <=   0°C ;      17.7;      15.3;      10.4;       3.3;       0.2;         .;         .;         .;         .;       1.5;       8.4;      15.2;      72.0;
Tn <=  -5°C ;       5.8;       4.2;       1.5;       0.0;         .;         .;         .;         .;         .;       0.1;       1.4;       3.9;      16.9;
Tn <= -10°C ;       1.3;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1934 au 02-12-2020);
            ;      45.9;      52.2;      69.7;      71.3;      74.1;      73.7;      93.6;      77.2;      88.6;     101.9;      94.8;      94.4;     101.9;
Date        ;   16-2015;   06-2009;   06-1959;   23-1971;   26-2014;   09-1953;   20-1943;   02-1968;   12-1994;   07-1970;   15-1967;   09-1954;      1970;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      83.7;      73.3;      80.1;      95.2;     116.6;      91.7;      77.7;      82.1;       111;     120.1;     107.6;      95.3;    1134.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.3;      10.7;      10.4;      12.0;       9.8;       8.0;       8.2;       8.7;      11.4;      10.9;      11.7;     122.7;
Rr >=  5 mm ;       5.9;       5.1;       5.3;       6.2;       7.1;       5.5;       4.2;       4.9;       5.3;       6.8;       6.3;       5.7;      68.2;
Rr >= 10 mm ;       2.7;       2.5;       2.4;       3.0;       4.2;       3.4;       2.3;       3.0;       3.4;       4.2;       3.5;       3.0;      37.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     479.5;     399.9;     325.6;     224.5;     107.1;      41.6;      11.4;      14.8;      68.9;     173.8;     341.4;     450.2;    2638.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      71.7;      96.9;     166.5;     187.7;     215.6;     250.1;     284.9;     252.2;     183.6;       120;      68.9;      50.2;    1948.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.9;       7.5;       3.8;       3.8;       2.7;       1.5;       0.4;       1.1;       3.0;       6.3;      11.0;      14.4;      67.1;
<= 20 %     ;      18.5;      13.7;      10.2;       9.4;       8.8;       6.4;       4.0;       5.0;       8.3;      13.6;      17.9;      21.4;     136.9;
>= 80 %     ;       3.2;       4.9;       8.5;       8.4;       7.4;       9.2;      11.2;      10.5;       7.7;       4.9;       2.8;       1.6;      80.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      21.8;      55.8;      84.5;     115.6;     138.3;     151.8;     126.7;      72.3;      38.7;      16.3;      10.0;     844.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        28;        26;        27;        26;        27;      23.3;      29.8;        29;      23.2;      25.6;        26;        29;29.8      ;
Date        ;   18-1998;   26-1997;   16-1988;   03-2003;   09-2000;   15-2019;   20-2018;   10-1994;   16-2015;   03-2020;   14-2004;   18-1989;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.8;       3.2;       3.2;       2.9;       2.9;       2.7;       2.5;       2.5;       2.6;       2.6;       2.7;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       3.4;       4.3;       3.4;       2.6;       1.7;       2.1;       1.3;       1.5;       2.4;       3.0;       3.9;         -;
>= 28 m/s   ;         -;         .;         .;         .;         .;         .;       0.0;       0.1;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

