FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST QUENTIN (02)      Indicatif : 02320001, alt : 98m, lat : 49°49'06"N, lon : 03°12'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1933 au 02-12-2020);
            ;      14.9;      19.2;      23.1;      27.8;      31.2;      36.6;      40.7;      37.9;        34;      27.8;      19.9;      16.8;      40.7;
Date        ;   05-1999;   28-1960;   25-1955;   18-1949;   28-2017;   28-1947;   25-2019;   12-2003;   15-2020;   01-2011;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       5.5;       6.6;      10.6;        14;      17.9;      20.7;      23.4;      23.4;      19.6;      14.9;       9.3;       5.9;      14.4;


Température moyenne (Moyenne en °C);
            ;         3;       3.6;       6.8;       9.3;        13;      15.7;        18;      17.9;      14.9;      11.1;       6.4;       3.6;      10.3;


Température minimale (Moyenne en °C);
            ;       0.6;       0.6;         3;       4.5;       8.2;      10.6;      12.5;      12.4;      10.1;       7.3;       3.6;       1.3;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1933 au 02-12-2020);
            ;       -20;     -18.6;     -11.5;      -7.8;      -2.1;         0;       3.5;       3.2;        -1;      -4.8;      -9.6;     -14.6;       -20;
Date        ;   17-1985;   14-1956;   13-2013;   12-1978;   07-1979;   01-1936;   01-1975;   24-1980;   20-1952;   28-2003;   24-1998;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.4;       2.2;       2.1;         .;         .;         .;         .;       4.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.2;       5.0;      10.6;       9.5;       2.7;       0.1;         .;         .;      30.2;
Tx <=   0°C ;       3.4;       2.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.5;       8.6;
Tn <=   0°C ;      13.2;      12.3;       7.3;       3.0;       0.1;         .;         .;         .;         .;       1.3;       6.2;      12.6;      55.9;
Tn <=  -5°C ;       3.5;       2.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.9;       8.9;
Tn <= -10°C ;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1933 au 02-12-2020);
            ;      30.8;      32.4;      30.6;      34.5;      47.4;      76.6;      43.1;      62.8;      57.4;      48.8;      37.9;      30.9;      76.6;
Date        ;   11-1993;   26-1990;   07-1989;   09-1961;   11-2016;   20-1992;   15-1958;   06-1995;   01-1956;   10-2013;   22-1984;   01-1961;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.2;        48;      57.7;      48.1;      61.6;      60.6;      60.6;      67.9;      52.5;      64.4;      58.4;      65.6;     702.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.9;       9.6;      11.2;       9.7;      10.6;       9.7;       9.0;       9.1;       9.3;      10.5;      11.1;      11.7;     122.5;
Rr >=  5 mm ;       4.0;       3.3;       4.2;       3.2;       4.1;       4.4;       4.3;       4.3;       3.7;       4.5;       4.4;       4.8;      49.2;
Rr >= 10 mm ;       1.2;       1.1;       1.2;       1.3;       1.7;       1.5;       1.8;       2.2;       1.3;       1.7;       1.3;       1.8;      18.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       464;       406;     348.2;     262.1;     157.3;      83.5;      39.1;      37.5;     100.4;     213.5;     346.5;     445.9;    2904.0;


Rayonnement global (Moyenne en J/cm²);
            ;      9091;     15246;     28445;     43556;     55142;     58376;     58998;     50301;     34948;     21407;     10648;      6783;  392941.0;


Durée d'insolation (Moyenne en heures);
            ;        68;        75;     128.3;     174.8;     198.7;     203.5;     208.2;     206.6;     162.1;     116.9;      66.7;      51.1;    1659.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.7;       9.4;       5.4;       2.0;       2.9;       1.8;       1.7;       1.1;       2.3;       5.4;      10.5;      15.1;      69.1;
<= 20 %     ;      18.1;      16.3;      13.6;       8.8;       9.6;       9.2;       8.6;       7.2;       9.4;      13.5;      17.6;      21.2;     152.9;
>= 80 %     ;       3.4;       3.3;       4.6;       4.9;       5.4;       5.1;       3.6;       6.0;       6.0;       4.5;       2.5;       2.9;      52.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.1;      17.3;      44.2;      75.7;     106.0;     118.5;     128.1;     110.6;      67.7;      32.1;      10.3;       7.2;     727.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      36.4;        37;      30.6;        29;      28.2;      30.4;        26;        28;      22.2;        32;        36;        35;37.0      ;
Date        ;   03-2018;   26-1990;   10-2019;   01-1994;   25-2009;   23-2016;   28-1994;   02-2001;   23-2018;   27-2002;   23-1984;   10-2000;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.1;       4.8;       4.8;       4.4;         4;       3.6;       3.6;       3.6;       3.9;       4.3;       4.4;       4.7;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       5.9;       6.5;       4.6;       3.3;       2.2;       2.3;       2.6;       3.0;       4.6;       4.5;       5.7;         -;
>= 28 m/s   ;         -;       0.3;       0.1;       0.1;       0.0;         .;         .;       0.0;         .;       0.2;       0.2;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Orage       ;       0.0;       0.2;       0.2;       1.1;       2.7;       2.9;       3.1;       2.6;       1.2;       0.7;       0.1;       0.2;      15.1;
Grêle       ;       0.1;       0.2;       0.6;       0.7;       0.2;       0.2;       0.1;       0.0;         .;       0.2;       0.1;       0.2;       2.6;
Neige       ;       3.9;       4.6;       2.8;       1.0;         .;         .;         .;         .;         .;         .;       1.1;       2.5;      15.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

