FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FONTAINE-LES-VV (02)      Indicatif : 02321002, alt : 186m, lat : 49°50'12"N, lon : 03°52'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1987 au 02-12-2020);
            ;      14.2;      19.3;      20.7;      27.9;      30.9;        34;      39.5;      36.7;      33.7;      26.2;      18.6;        15;      39.5;
Date        ;   05-1999;   26-2019;   30-2017;   26-2007;   28-2017;   28-2011;   25-2019;   12-2003;   15-2020;   01-2011;   02-2020;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       5.2;       6.4;      10.3;      13.7;        18;      20.5;      22.9;      22.9;        19;      14.4;       8.6;       5.3;        14;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;         3;       3.7;       6.7;       9.2;      13.3;      15.8;        18;        18;      14.8;      10.9;         6;       3.2;      10.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       0.7;         1;       3.2;       4.8;       8.6;        11;      13.1;      13.1;      10.6;       7.5;       3.5;         1;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1987 au 02-12-2020);
            ;       -16;     -14.5;       -11;      -3.4;      -0.3;         2;       5.8;       5.2;       1.9;      -4.6;     -10.3;     -11.9;       -16;
Date        ;   07-2009;   07-1991;   13-2013;   10-2003;   08-1997;   01-1989;   11-1993;   28-1998;   29-1995;   24-2003;   22-1988;   29-1996;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       1.9;       1.8;         .;         .;         .;         .;       4.1;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.1;       5.0;      10.0;       8.8;       2.0;         .;         .;         .;      28.4;
Tx <=   0°C ;       3.2;       2.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.8;       8.7;
Tn <=   0°C ;      13.0;      11.0;       6.4;       2.9;       0.1;         .;         .;         .;         .;       1.2;       6.0;      13.2;      53.8;
Tn <=  -5°C ;       2.8;       2.0;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.0;       7.7;
Tn <= -10°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1987 au 02-12-2020);
            ;      45.5;        33;      29.8;      28.8;      29.5;      48.8;      62.4;      93.2;        35;      36.2;      43.8;      37.4;      93.2;
Date        ;   17-2007;   26-1990;   20-2008;   07-1998;   30-2016;   02-1992;   23-1988;   06-1995;   09-2013;   24-1998;   10-2002;   20-1993;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;      76.5;      66.6;      67.8;      56.2;      62.8;      62.9;      80.4;      82.7;      57.8;      73.8;      78.2;      87.8;     853.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      11.7;      11.4;      12.1;      10.4;      10.3;       9.4;      11.1;       9.6;       9.8;      10.7;      12.0;      12.4;     130.8;
Rr >=  5 mm ;       5.3;       5.0;       5.2;       4.3;       4.7;       4.5;       5.2;       4.9;       4.2;       5.0;       5.4;       6.4;      60.1;
Rr >= 10 mm ;       2.3;       1.8;       1.7;       1.6;       1.9;       1.7;       2.7;       2.8;       1.4;       2.3;       2.1;       2.9;      25.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     466.2;     404.5;     349.3;       263;     149.4;      83.3;      40.9;      38.3;     104.2;     218.9;     358.8;     460.2;    2937.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2004;
            ;      8372;     13875;     28558;         -;         -;     56788;     57458;     51589;     33388;         -;     10127;      6246;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;        33;      34.1;      30.1;        34;      34.7;      33.7;      30.3;        28;      31.3;        35;        31;      37.7;37.7      ;
Date        ;   03-1999;   28-2010;   04-2019;   01-1994;   25-2009;   05-2019;   14-2010;   22-1992;   03-2011;   27-2002;   11-1992;   17-2004;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       4.7;       4.7;       4.6;       4.3;       3.9;       3.5;       3.5;       3.3;       3.6;         4;       4.2;       4.6;       4.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       6.8;       6.5;       5.7;       4.1;       2.9;       2.0;       2.5;       1.9;       2.1;       3.8;       4.3;       6.4;      48.8;
>= 28 m/s   ;       0.3;       0.3;       0.2;       0.1;       0.1;       0.1;       0.1;       0.1;         .;       0.2;       0.1;       0.2;       1.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1989-2004), vent (1989-2010).;

