FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PASSY EN VALOIS (02)      Indicatif : 02594001, alt : 141m, lat : 49°09'54"N, lon : 03°11'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1987 au 28-02-2015);
            ;      15.2;      18.6;      22.9;      27.5;      30.8;      34.8;      35.9;      39.4;      32.5;      27.7;      19.8;      16.3;      39.4;
Date        ;   05-1999;   14-1998;   29-1989;   25-2007;   27-2005;   27-2011;   19-2006;   12-2003;   05-2013;   01-2011;   01-2014;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       6.3;       7.6;      11.4;      14.7;        19;      21.6;      24.4;      24.5;      20.2;      15.4;       9.4;         6;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       3.9;       4.4;       7.3;       9.6;      13.6;      16.1;      18.5;      18.5;        15;      11.4;       6.5;       3.7;      10.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       1.4;       1.3;       3.2;       4.6;       8.3;      10.7;      12.6;      12.5;       9.9;       7.4;       3.7;       1.5;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1987 au 28-02-2015);
            ;     -14.9;     -13.6;      -9.9;      -5.4;      -0.9;       1.6;       4.9;       3.9;       0.3;      -5.4;     -10.3;     -11.5;     -14.9;
Date        ;   01-1997;   07-1991;   13-2013;   08-2003;   05-1996;   04-1991;   11-1993;   26-1993;   27-1990;   28-2003;   24-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.0;       3.6;       3.4;       0.1;         .;         .;         .;       8.1;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.2;       6.9;      13.2;      13.1;       3.3;       0.2;         .;         .;      40.3;
Tx <=   0°C ;       1.9;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.6;       6.2;
Tn <=   0°C ;      11.3;      10.6;       7.0;       3.2;       0.1;         .;         .;         .;         .;       1.5;       6.0;      12.1;      51.7;
Tn <=  -5°C ;       2.7;       1.6;       0.2;       0.1;         .;         .;         .;         .;         .;       0.0;       0.8;       2.4;       7.7;
Tn <= -10°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1987 au 28-02-2015);
            ;      33.2;        31;      36.2;      21.4;      35.8;      30.4;      43.2;      58.2;        30;      47.8;        22;      31.6;      58.2;
Date        ;   11-1993;   27-1990;   18-2002;   07-1998;   06-2006;   30-1988;   07-2000;   15-2010;   20-2014;   28-1990;   06-2010;   18-1999;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;      63.1;      55.9;      57.1;      50.7;      60.8;      56.1;      65.9;        64;      52.7;        65;      60.5;      75.8;     727.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      11.8;      10.7;      10.9;      10.0;       9.4;       9.7;       9.6;       8.3;       8.8;      10.2;      11.0;      12.4;     122.7;
Rr >=  5 mm ;       4.2;       3.6;       3.6;       4.1;       4.3;       4.2;       4.5;       4.0;       3.8;       4.2;       4.4;       5.9;      50.7;
Rr >= 10 mm ;       1.5;       1.1;       1.1;       1.2;       1.9;       1.6;       1.8;       2.1;       1.4;       1.9;       1.4;       2.4;      19.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     437.9;     383.2;     332.6;     251.5;     139.3;      73.2;      30.1;        29;      96.3;       204;     344.1;     442.2;    2763.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2002;
            ;      9811;     15883;     30757;     42703;     62020;     59652;     62594;     54253;     35851;     22499;     11874;      7293;  415190.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 28-02-2015);
            ;        38;        38;        30;        26;        35;        26;        26;        24;        29;        30;        28;        37;38.0      ;
Date        ;   25-1990;   03-1990;   01-2007;   04-1994;   13-2007;   04-1994;   28-1994;   30-1992;   03-2011;   30-2000;   01-1998;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       4.9;       4.4;       4.2;       3.9;         -;         -;       3.1;         3;       3.4;         4;       4.2;       4.7;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;         -;         -;       5.4;       4.2;         -;         -;       1.8;       1.5;       1.8;       4.0;       4.3;         -;         -;
>= 28 m/s   ;         -;         -;       0.1;         .;         -;         -;         .;         .;         .;       0.1;       0.1;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1989-2002), vent (1989-2010).;

