FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VICHY-CHARMEIL (03)      Indicatif : 03060001, alt : 249m, lat : 46°10'00"N, lon : 03°23'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1941 au 02-12-2020);
            ;      19.2;      25.7;      26.3;      30.8;      33.5;      39.7;      41.2;      40.6;      36.4;      30.6;      26.2;      21.7;      41.2;
Date        ;   16-1947;   28-1960;   25-1981;   16-1949;   28-2017;   27-2019;   31-1983;   12-2003;   17-1987;   02-1985;   08-2015;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       7.4;         9;        13;      15.8;        20;      23.5;      26.4;      26.1;      22.2;      17.6;      11.2;       7.8;      16.7;


Température moyenne (Moyenne en °C);
            ;       3.5;       4.4;       7.4;       9.8;        14;      17.4;      19.9;      19.5;        16;      12.4;         7;       4.1;      11.3;


Température minimale (Moyenne en °C);
            ;      -0.4;      -0.2;       1.9;       3.9;       8.1;      11.2;      13.3;      12.9;       9.8;       7.3;       2.8;       0.4;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1941 au 02-12-2020);
            ;     -26.9;       -24;     -13.3;      -7.3;      -4.2;      -0.2;       3.7;       1.7;        -2;        -9;     -11.3;     -18.5;     -26.9;
Date        ;   05-1971;   05-1963;   01-2005;   08-2003;   01-1976;   04-1962;   04-1979;   26-1966;   27-1972;   30-1997;   23-1998;   28-1962;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.6;       3.2;       7.0;       6.8;       1.5;       0.1;         .;         .;      19.2;
Tx >=  25°C ;         .;         .;       0.1;       0.8;       4.9;      11.8;      18.9;      17.2;       8.3;       2.2;         .;         .;      64.3;
Tx <=   0°C ;       2.9;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.0;       6.9;
Tn <=   0°C ;      16.2;      14.8;      11.7;       5.8;       0.4;         .;         .;         .;       0.1;       1.8;       8.8;      14.7;      74.4;
Tn <=  -5°C ;       5.4;       4.8;       2.2;       0.1;         .;         .;         .;         .;         .;       0.2;       1.7;       3.6;      18.0;
Tn <= -10°C ;       1.1;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1941 au 02-12-2020);
            ;      31.3;      26.3;      30.7;      62.4;      57.3;      76.6;        80;      60.4;      49.2;        52;      63.5;      39.2;        80;
Date        ;   31-1971;   03-1994;   17-1988;   26-1998;   18-1965;   23-1970;   24-1989;   31-1956;   14-1968;   05-1960;   08-1958;   24-1957;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.8;      39.8;      44.2;      69.3;      98.2;      78.2;      71.6;      74.2;      75.4;        68;      63.3;      50.5;     779.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.0;       8.9;       9.0;      10.8;      12.2;       9.5;       8.1;       8.8;       8.7;      10.4;      10.3;      10.0;     116.7;
Rr >=  5 mm ;       3.0;       2.5;       2.8;       4.5;       6.2;       4.9;       3.7;       4.3;       4.2;       4.3;       4.1;       3.1;      47.6;
Rr >= 10 mm ;       1.0;       0.7;       0.8;       1.9;       3.0;       2.5;       2.2;       2.4;       2.7;       1.8;       1.9;       1.1;      21.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     450.1;     384.9;     328.1;       246;     129.1;      53.7;        16;      19.5;      77.8;     176.1;     330.1;     430.4;    2641.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      78.1;      94.8;     153.7;     175.4;     203.4;       225;     248.9;     238.3;     183.5;     128.1;      76.7;      55.9;    1861.7;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.7;       6.9;       3.8;       2.9;       2.3;       1.4;       0.6;       0.8;       2.2;       4.8;       8.1;      12.3;      55.6;
<= 20 %     ;      17.7;      14.1;      11.6;       9.9;       8.9;       7.2;       5.9;       5.1;       8.0;      12.4;      16.7;      20.6;     137.8;
>= 80 %     ;       3.8;       4.5;       6.9;       6.1;       6.0;       6.5;       7.8;       9.1;       8.0;       5.0;       2.9;       2.4;      68.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.8;      21.2;      51.4;      75.1;     104.0;     123.1;     134.9;     116.4;      67.3;      36.1;      14.5;      10.6;     767.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        27;        29;      30.2;      28.5;        24;      23.3;      30.3;      37.7;        21;        25;        32;        35;37.7      ;
Date        ;   02-2003;   10-2009;   06-2017;   28-2012;   22-1994;   14-2017;   08-2017;   05-2013;   15-1993;   03-2006;   08-1982;   27-1999;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.5;       2.7;       2.6;       2.2;         2;         2;       1.9;       1.8;         2;         2;       2.2;       2.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       3.2;       3.5;       2.8;       1.5;       1.2;       1.8;       1.1;       1.2;       2.4;       2.2;       2.7;      26.7;
>= 28 m/s   ;         .;       0.1;       0.0;         .;         .;         .;       0.0;       0.0;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.0;       3.1;       1.6;       1.2;       2.1;       1.4;       0.8;       1.2;       3.9;       5.1;       5.2;       4.7;      35.4;
Orage       ;       0.1;       0.2;       0.4;       1.3;       5.0;       4.9;       5.7;       5.0;       2.6;       1.0;       0.1;       0.1;      26.2;
Grêle       ;       0.0;       0.1;       0.3;       0.6;       0.3;       0.2;       0.2;       0.3;       0.1;       0.0;       0.0;         .;       2.3;
Neige       ;       4.8;       4.7;       2.6;       1.0;         .;         .;         .;         .;         .;       0.0;       1.5;       3.7;      18.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

