FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LURCY-LEVIS SA (03)      Indicatif : 03155003, alt : 225m, lat : 46°43'06"N, lon : 02°56'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;      18.2;        21;      24.3;      28.4;      31.7;        40;      41.2;      41.1;      35.7;      29.3;        25;      18.4;      41.2;
Date        ;   05-1999;   27-2019;   20-2014;   30-2005;   27-2005;   27-2019;   25-2019;   11-2003;   14-2020;   12-2018;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       7.1;       8.6;      12.7;      15.6;      19.9;      23.5;      25.9;        26;      21.4;      16.7;      10.7;       7.1;      16.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.6;       4.4;       7.5;       9.9;      14.1;      17.4;      19.5;      19.4;      15.3;      11.8;       6.9;       3.9;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       0.2;       0.3;       2.2;       4.3;       8.3;      11.4;      13.1;      12.9;       9.2;       6.9;         3;       0.7;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;     -13.5;     -13.6;     -12.1;        -6;      -1.6;       2.1;       4.6;       2.3;      -0.3;      -8.2;     -10.7;     -12.9;     -13.6;
Date        ;   26-2007;   07-1991;   01-2005;   08-2003;   06-2002;   04-2001;   31-2015;   29-1998;   20-2012;   30-1997;   23-1993;   15-2001;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.9;       6.0;       6.8;       0.4;         .;         .;         .;      16.2;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.7;      11.5;      17.3;      16.4;       5.9;       0.9;         .;         .;      57.1;
Tx <=   0°C ;       2.7;       1.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.2;       7.0;
Tn <=   0°C ;      14.6;      13.9;       9.9;       4.2;       0.2;         .;         .;         .;       0.2;       2.3;       7.7;      13.7;      66.5;
Tn <=  -5°C ;       4.5;       3.3;       1.4;       0.1;         .;         .;         .;         .;         .;       0.3;       1.5;       3.7;      14.7;
Tn <= -10°C ;       0.7;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;        22;      33.8;      32.2;      48.2;      35.7;      40.4;      64.8;      60.4;      53.8;      36.9;      56.4;      30.8;      64.8;
Date        ;   22-2005;   03-2003;   01-2007;   26-1998;   14-2008;   26-1999;   04-2018;   04-2004;   24-1993;   20-2019;   04-1994;   24-1995;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;        50;      49.5;      47.1;      69.4;      79.6;      62.2;      59.4;      66.8;      70.8;      61.9;      72.3;      61.7;     750.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      10.1;       9.3;       8.6;      11.0;      10.5;       8.8;       7.9;       7.9;       9.1;      10.9;      12.1;      11.6;     117.5;
Rr >=  5 mm ;       3.6;       3.0;       3.2;       5.3;       5.5;       4.1;       4.5;       3.8;       4.6;       4.2;       5.0;       4.3;      51.0;
Rr >= 10 mm ;       1.1;       1.4;       1.2;       2.1;       2.8;       2.1;       1.8;       1.9;       2.5;       1.6;       2.0;       1.2;      21.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     445.6;     383.6;     326.7;       241;       127;      50.7;      17.1;      18.9;        92;     193.5;     333.7;     437.2;    2667.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     12421;     18656;     35752;     46596;     58554;     62599;     63960;     56414;     40052;     24561;     13163;      9337;  442065.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      86.5;     101.6;       157;     192.8;     209.3;     252.6;     247.2;     223.7;     194.9;     137.2;        79;      66.4;    1948.2;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       6.9;       4.3;       2.0;       2.5;       1.7;       1.2;       0.7;       0.9;       1.3;       2.8;       6.7;       9.8;      40.8;
<= 20 %     ;      14.8;      12.0;      10.6;       7.3;       8.4;       4.8;       5.6;       5.4;       7.1;       9.8;      15.4;      18.7;     119.8;
>= 80 %     ;       3.5;       4.6;       7.1;       7.1;       5.8;       7.8;       7.4;       8.0;       8.5;       4.3;       3.0;       3.5;      70.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      19.5;      50.3;      75.9;     106.2;     125.1;     136.8;     117.2;      67.8;      34.1;      12.6;       8.4;     764.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;      28.7;      33.2;      28.4;        28;        24;      23.1;      29.1;      41.4;        26;        24;        25;        32;41.4      ;
Date        ;   23-2009;   10-2009;   06-2017;   01-1994;   31-1999;   07-2019;   15-2018;   05-2013;   15-1993;   29-1998;   06-2000;   27-1999;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       3.2;       3.2;       3.2;       3.1;       2.6;       2.5;       2.6;       2.4;       2.3;       2.6;       2.8;       3.1;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.8;       3.7;       3.3;       2.7;       1.8;       1.8;       1.9;       1.4;       1.1;       2.3;       3.2;       3.9;      30.8;
>= 28 m/s   ;       0.1;       0.1;         .;       0.1;         .;         .;       0.1;       0.1;         .;         .;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1991-2010), vent (1991-2010), insolation (2001-2010), ETP (2001-2010).;

