FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONTBEUGNY (03)      Indicatif : 03180001, alt : 275m, lat : 46°32'06"N, lon : 03°25'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;      18.3;        22;      24.5;      27.9;      31.8;      39.2;      39.9;      40.9;      35.4;        30;      23.7;        20;      40.9;
Date        ;   30-2002;   24-1990;   28-1989;   30-2005;   27-2005;   27-2019;   25-2019;   11-2003;   14-2020;   01-1985;   08-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       6.4;       8.2;      12.3;      15.4;      19.7;      23.2;        26;        26;      21.6;      16.8;      10.4;       6.9;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       3.3;       4.4;       7.6;      10.2;      14.3;      17.6;        20;      19.9;        16;      12.4;       6.9;       3.9;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       0.2;       0.7;       2.9;         5;       8.9;        12;        14;      13.9;      10.4;       7.9;       3.4;         1;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;       -22;       -14;     -12.3;        -5;      -0.4;       3.3;         6;         4;       1.3;        -7;      -9.7;     -13.5;       -22;
Date        ;   16-1985;   10-1986;   01-2005;   08-2003;   15-1995;   04-2001;   04-1984;   31-1986;   20-2012;   30-1997;   22-1998;   26-2010;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.9;       6.5;       6.7;       0.9;       0.0;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.7;      11.0;      18.2;      17.2;       7.0;       1.0;         .;         .;      59.8;
Tx <=   0°C ;       3.3;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.2;       8.1;
Tn <=   0°C ;      14.6;      12.9;       8.5;       2.6;       0.1;         .;         .;         .;         .;       1.2;       7.2;      13.4;      60.4;
Tn <=  -5°C ;       4.0;       2.9;       0.6;       0.0;         .;         .;         .;         .;         .;       0.1;       1.3;       3.3;      12.1;
Tn <= -10°C ;       1.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;      24.4;        31;      26.2;        59;      47.4;      44.2;      56.6;      50.6;      80.2;      44.4;      47.1;      30.4;      80.2;
Date        ;   05-2008;   03-2003;   01-2007;   26-1998;   13-2009;   10-2000;   09-2010;   29-2012;   25-1991;   19-1994;   14-2014;   30-2011;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1984-2010;
            ;      49.2;      48.5;      46.2;      64.8;      89.9;      69.5;      63.9;      63.9;      72.9;      70.9;      73.7;      57.5;     770.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Rr >=  1 mm ;      10.9;       9.4;       9.0;      10.6;      11.9;       9.0;       8.2;       7.9;       8.5;      10.3;      12.1;      10.6;     118.4;
Rr >=  5 mm ;       3.0;       3.2;       3.1;       4.2;       5.8;       4.5;       4.0;       4.1;       4.0;       4.7;       5.3;       4.2;      50.1;
Rr >= 10 mm ;       0.7;       1.2;       1.0;       1.7;       2.9;       2.3;       1.9;       2.3;       2.5;       2.3;       2.1;       1.4;      22.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;     455.5;     383.1;     323.1;       234;     120.8;      50.8;      14.5;      16.8;      76.9;     177.8;     333.7;     435.7;    2622.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1991 au 02-12-2020);
            ;        30;      34.3;      33.3;        27;        22;        29;        29;        36;      25.1;      28.4;      25.1;        34;36.0      ;
Date        ;   26-1995;   10-2009;   06-2017;   01-1994;   27-1992;   26-2001;   01-1994;   01-2007;   16-2015;   03-2006;   03-2014;   28-1999;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       3.5;       3.5;       3.5;       3.4;       2.9;       2.8;       2.7;       2.6;       2.6;       2.9;       3.1;       3.4;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.8;       4.2;       3.5;       2.7;       2.4;       1.6;       2.3;       1.6;       1.4;       2.6;       3.4;       3.8;      33.1;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;       0.1;       0.1;       0.1;         .;       0.2;         .;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1984-2010), température (1984-2010), vent (1991-2010).;

