FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NEUVY (03)      Indicatif : 03200001, alt : 250m, lat : 46°32'54"N, lon : 03°17'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1984 au 13-02-2010);
            ;      18.2;        22;      25.7;      28.9;      31.7;      37.9;      37.8;        40;        36;        30;      21.8;      19.7;        40;
Date        ;   10-1991;   24-1990;   28-1989;   30-2005;   27-2005;   22-2003;   20-1998;   11-2003;   17-1987;   03-1985;   03-1994;   16-1989;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       6.6;       8.4;      12.3;      15.3;      19.8;      23.2;      25.9;      25.9;      21.5;      16.9;      10.5;       7.2;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       3.6;       4.7;       7.7;      10.2;      14.4;      17.7;        20;        20;      16.1;      12.5;       7.1;       4.3;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       0.6;         1;       3.1;       5.1;       9.1;      12.1;      14.1;        14;      10.7;       8.2;       3.7;       1.4;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1984 au 13-02-2010);
            ;     -21.5;     -13.5;     -11.2;        -4;         0;       3.1;       6.3;       4.5;         2;        -7;      -8.8;       -12;     -21.5;
Date        ;   16-1985;   10-1986;   01-2005;   12-1986;   01-1989;   04-2001;   17-2000;   31-1986;   25-2002;   29-1997;   23-1998;   16-2001;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.9;       6.1;       6.3;       1.1;       0.1;         .;         .;      16.6;
Tx >=  25°C ;         .;         .;       0.0;       0.6;       4.4;      11.1;      17.7;      17.0;       6.8;       1.2;         .;         .;      58.8;
Tx <=   0°C ;       3.2;       1.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.8;       1.9;       7.3;
Tn <=   0°C ;      13.9;      12.1;       8.0;       2.6;       0.0;         .;         .;         .;         .;       1.0;       6.8;      12.7;      57.0;
Tn <=  -5°C ;       3.6;       2.7;       0.3;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       2.4;      10.1;
Tn <= -10°C ;       0.9;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1984 au 13-02-2010);
            ;        24;      31.2;      27.9;      60.2;      44.2;      63.4;      52.2;        68;      52.2;        41;      44.8;      27.2;        68;
Date        ;   05-2008;   03-2003;   17-1988;   26-1998;   18-1996;   07-1997;   30-2002;   14-1993;   25-1991;   20-2001;   25-2006;   16-1995;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1984-2010;
            ;      49.8;      47.9;      43.5;      65.7;      83.3;      70.4;      63.3;      65.2;      72.5;      66.8;      69.3;      53.5;     751.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Rr >=  1 mm ;      10.9;       9.5;       9.0;      10.2;      11.5;       8.5;       7.9;       7.6;       8.6;      10.3;      11.2;      10.2;     115.2;
Rr >=  5 mm ;       3.2;       3.2;       2.8;       4.1;       5.4;       4.2;       3.5;       3.8;       4.5;       4.2;       4.7;       3.9;      47.5;
Rr >= 10 mm ;       0.8;       1.1;       0.9;       1.8;       2.9;       2.3;       2.0;       1.9;       2.6;       2.0;       1.9;       1.4;      21.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;     447.3;     376.2;     319.7;     233.4;     118.4;      49.6;      13.9;      15.6;      75.5;       173;     327.7;     424.1;    2574.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2004;
            ;         -;         -;     35551;         -;     59956;     62448;         -;     57778;     39239;         -;     12920;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1990 au 05-02-2010);
            ;        28;        27;        23;        23;        24;        20;        30;        24;        23;        27;        24;        28;30.0      ;
Date        ;   04-1998;   27-1990;   15-2008;   01-1994;   13-2002;   05-2002;   04-2001;   01-2007;   25-1991;   03-2006;   08-2001;   27-1999;      2001;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       2.7;       2.8;       2.8;       2.7;       2.2;       2.2;       2.2;         2;         2;       2.1;       2.3;       2.6;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;       2.6;       3.8;       2.2;       2.2;       1.0;       0.7;       1.4;       0.7;       0.8;       1.4;       2.0;       2.9;      21.6;
>= 28 m/s   ;       0.1;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1984-2010), température (1984-2010), rayonnement global (1990-2004), vent (1990-2010).;

