FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-NICOLAS (03)      Indicatif : 03248001, alt : 1022m, lat : 46°03'00"N, lon : 03°48'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1991 au 02-12-2020);
            ;      18.5;      20.3;      22.5;      24.4;        28;      33.5;      33.4;      33.4;      28.9;      25.5;      21.3;      16.1;      33.5;
Date        ;   30-2002;   20-1998;   24-2001;   30-2005;   27-2005;   27-2019;   25-2019;   11-2003;   14-2020;   07-2009;   08-2015;   20-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.6;         4;       6.9;      10.1;      14.7;      18.1;      20.3;      20.3;      15.7;      12.1;       6.5;       3.7;      11.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;         1;       1.3;       3.8;       6.5;      10.8;      14.1;      16.1;      16.3;      12.2;       9.1;       3.9;       1.2;       8.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      -1.7;      -1.5;       0.6;       2.8;         7;      10.1;        12;      12.4;       8.8;       6.1;       1.3;      -1.2;       4.8;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1991 au 02-12-2020);
            ;     -14.8;     -17.4;     -15.9;      -7.8;      -3.3;       0.9;       4.5;         4;       0.4;      -6.9;     -12.4;     -15.2;     -17.4;
Date        ;   03-1993;   07-2012;   01-2005;   03-1996;   01-2016;   02-2006;   12-2000;   28-1998;   26-2020;   25-2003;   22-1998;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.4;       0.9;         .;         .;         .;         .;       1.4;
Tx >=  25°C ;         .;         .;         .;         .;       0.6;       3.2;       5.0;       5.5;       0.4;       0.1;         .;         .;      14.7;
Tx <=   0°C ;       7.6;       7.2;       4.1;       0.7;       0.1;         .;         .;         .;         .;       0.2;       3.9;       8.2;      31.8;
Tn <=   0°C ;      18.7;      17.5;      13.6;       7.6;       1.1;         .;         .;         .;         .;       2.6;      10.8;      17.8;      89.6;
Tn <=  -5°C ;       7.1;       6.1;       3.0;       0.4;         .;         .;         .;         .;         .;       0.1;       2.5;       7.1;      26.2;
Tn <= -10°C ;       1.5;       1.1;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1991 au 02-12-2020);
            ;      87.2;      52.8;      40.5;      71.1;      69.7;      98.2;     125.9;      72.8;     116.3;        61;      73.4;      85.2;     125.9;
Date        ;   24-1994;   20-1999;   14-2019;   16-2005;   21-2012;   14-2007;   21-2010;   29-2001;   27-2007;   02-1992;   18-1994;   17-2014;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;     103.3;      96.1;      89.4;     119.5;     131.2;       119;     122.6;     119.5;     124.5;     131.5;     145.7;     107.1;    1409.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      12.9;      11.6;      12.1;      13.2;      14.0;      11.9;      10.5;      11.1;      11.0;      13.8;      14.9;      14.0;     150.6;
Rr >=  5 mm ;       7.0;       6.3;       6.7;       7.6;       8.3;       7.0;       6.6;       7.1;       6.6;       8.0;       8.9;       7.7;      87.5;
Rr >= 10 mm ;       3.5;       3.1;       3.2;       4.2;       4.4;       4.0;       4.3;       4.7;       4.0;       4.5;       5.0;       3.5;      48.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     528.2;     472.8;     441.7;     346.2;     225.3;     132.6;      82.1;      82.7;     176.2;     276.7;     423.5;     519.8;    3707.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     12892;     18811;     34287;     43223;     52655;     60879;     62538;     53066;     38456;     26063;     13467;      9537;  425874.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-03-1991 au 02-12-2020);
            ;      31.9;      32.2;      34.3;      35.1;        25;        25;        31;      31.3;      24.3;      33.5;      32.4;        38;38.0      ;
Date        ;   03-2018;   10-2009;   01-2020;   29-2012;   21-2014;   04-1994;   05-1993;   09-2014;   04-2009;   03-2006;   10-2013;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;         -;       3.8;       4.1;       3.9;       3.5;       3.3;       3.3;       3.1;       3.3;       3.5;       3.8;         -;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;         -;         -;         -;       5.1;       3.5;       2.6;       2.4;       2.0;       2.9;       5.2;         -;         -;         -;
>= 28 m/s   ;         -;         -;         -;         .;         .;         .;         .;         .;         .;       0.1;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1993-2010), vent (1991-2010).;

