FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST AUBAN (04)      Indicatif : 04049001, alt : 458m, lat : 44°03'42"N, lon : 05°59'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;      21.8;        23;      25.5;      28.5;      32.8;      42.2;      39.5;      39.6;      34.7;      30.7;      24.2;      21.1;      42.2;
Date        ;   10-2015;   28-2019;   16-2019;   09-2011;   23-2007;   28-2019;   06-1982;   01-2020;   09-1966;   12-2011;   02-1970;   12-1961;      2019;


Température maximale (Moyenne en °C);
            ;         9;      10.8;      14.6;      17.2;      21.7;      26.1;      29.9;      29.3;      24.4;        19;        13;       9.2;      18.7;


Température moyenne (Moyenne en °C);
            ;       4.3;       5.4;       8.7;      11.3;      15.4;      19.5;      22.7;      22.3;      18.2;      13.6;       8.3;       4.9;      12.9;


Température minimale (Moyenne en °C);
            ;      -0.4;         0;       2.8;       5.4;       9.2;      12.8;      15.5;      15.3;      11.9;       8.2;       3.6;       0.6;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;     -13.4;     -12.7;     -10.2;      -3.1;      -1.9;       3.2;       7.3;         7;       1.8;      -2.9;      -7.3;     -12.8;     -13.4;
Date        ;   10-1985;   03-1956;   02-2005;   01-1975;   04-1979;   01-1965;   01-1980;   23-1970;   30-1974;   30-1997;   29-1973;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       5.9;      17.1;      14.3;       1.3;         .;         .;         .;      39.2;
Tx >=  25°C ;         .;         .;       0.1;       0.5;       6.7;      18.3;      28.0;      27.1;      14.2;       1.6;         .;         .;      96.4;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
Tn <=   0°C ;      17.5;      14.6;       6.5;       0.9;       0.0;         .;         .;         .;         .;       0.4;       5.2;      13.7;      58.9;
Tn <=  -5°C ;       2.7;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.9;       6.9;
Tn <= -10°C ;       0.2;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;      87.4;      46.6;      45.1;      51.1;      64.2;      95.1;      57.4;      70.6;      84.2;      97.2;      81.9;        94;      97.2;
Date        ;   06-1994;   14-2002;   13-1980;   03-2019;   02-2002;   15-2010;   15-1973;   26-1986;   08-1994;   31-2003;   21-2016;   01-2019;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        45;      37.1;      41.7;      67.1;      63.6;        53;      34.3;      55.8;      79.1;      84.2;        73;        61;     694.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.3;       4.7;       5.2;       8.1;       7.8;       6.0;       4.1;       4.7;       5.6;       7.9;       6.4;       6.5;      72.4;
Rr >=  5 mm ;       2.7;       2.1;       2.8;       4.5;       3.9;       3.0;       2.3;       2.8;       3.6;       5.0;       3.7;       3.2;      39.6;
Rr >= 10 mm ;       1.5;       1.4;       1.4;       2.3;       2.2;       1.7;       1.0;       1.7;       2.5;       2.7;       2.6;       2.2;      23.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.8;     355.5;     289.4;     201.1;      88.3;      20.6;       2.1;       1.8;      30.5;     137.1;     291.8;     406.1;    2248.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;       170;     186.7;     231.6;     225.2;     260.5;     302.4;     343.4;     310.2;       247;     191.2;     159.2;     148.1;    2775.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.0;       2.0;       2.2;       1.9;       1.0;       0.5;       0.1;       0.1;       0.9;       2.6;       3.5;       4.4;      22.9;
<= 20 %     ;       7.8;       5.4;       5.5;       6.2;       5.5;       2.7;       1.1;       1.2;       3.8;       7.5;       7.6;       8.9;      62.9;
>= 80 %     ;      14.8;      14.2;      14.8;      11.2;      10.6;      12.7;      16.8;      15.5;      14.5;      12.7;      12.3;      12.6;     162.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      28.9;      38.2;      78.7;     102.5;     137.8;     168.5;     194.1;     166.4;     101.1;      54.3;      30.9;      27.4;    1128.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      33.8;        33;        33;        31;      30.1;        27;        27;        33;        24;        29;        29;        34;34.0      ;
Date        ;   03-2018;   14-1989;   28-1995;   11-1990;   05-2019;   13-1989;   15-2000;   17-2003;   22-1981;   10-1987;   21-1988;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.5;       3.9;       3.8;       3.4;       3.6;       3.8;       3.5;       3.2;       2.8;       3.3;       3.4;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.4;       6.5;       8.1;       7.1;       5.1;         -;         -;         -;       4.8;       3.8;       6.1;       7.2;         -;
>= 28 m/s   ;       0.3;       0.3;       0.3;       0.1;       0.0;         -;         -;         -;         .;       0.1;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.9;       0.7;       0.7;       0.7;       0.5;       0.2;       0.1;       0.2;       0.3;       0.8;       0.7;       0.9;       6.7;
Orage       ;       0.2;       0.2;       0.5;       2.4;       4.7;       5.2;       5.4;       5.9;       4.0;       2.2;       0.6;       0.2;      31.4;
Grêle       ;       0.1;         .;       0.1;       0.5;       0.4;       0.3;       0.2;       0.3;       0.2;       0.1;       0.0;       0.0;       2.2;
Neige       ;       2.7;       2.5;       1.2;       0.4;         .;         .;         .;         .;         .;         .;       0.8;       1.7;       9.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

