FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BRIANCON (05)      Indicatif : 05023001, alt : 1324m, lat : 44°54'30"N, lon : 06°38'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 31-12-2005);
            ;        17;      17.2;      21.4;      22.9;      29.4;      31.8;      34.3;      33.3;      30.2;      27.6;      22.8;      18.3;      34.3;
Date        ;   08-1989;   14-1998;   18-1993;   30-2005;   29-2001;   30-1968;   30-1983;   05-2003;   08-1966;   01-1997;   02-1981;   13-1994;      1983;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1981-2005;
            ;         5;       5.9;       9.8;      11.6;      16.9;      21.4;      24.8;      24.6;      19.8;      14.4;       8.6;       5.5;      14.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1981-2005;
            ;       0.1;       0.6;         4;       6.2;        11;      14.8;      17.7;      17.5;      13.5;         9;       3.8;         1;       8.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1981-2005;
            ;      -4.8;      -4.7;      -1.7;       0.9;       5.2;       8.1;      10.5;      10.4;       7.2;       3.7;        -1;      -3.6;       2.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 31-12-2005);
            ;     -17.9;     -17.4;     -18.4;     -10.7;      -5.7;      -0.2;       2.4;       1.4;        -4;      -8.1;     -12.5;     -16.9;     -18.4;
Date        ;   07-1985;   10-1986;   06-1971;   06-1970;   04-1967;   06-1989;   02-1975;   30-1986;   30-1974;   31-1974;   21-1971;   30-1968;      1971;


Nombre moyen de jours avec;
Statistiques établies sur la période 1981-2005;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.7;       2.0;       1.5;         .;         .;         .;         .;       4.2;
Tx >=  25°C ;         .;         .;         .;         .;       0.8;       7.3;      17.1;      15.6;       3.2;       0.2;         .;         .;      44.2;
Tx <=   0°C ;       3.8;       3.6;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.0;      11.6;
Tn <=   0°C ;      29.2;      25.6;      21.0;      11.8;       1.3;       0.2;         .;         .;       0.4;       4.4;      18.2;      26.9;     139.0;
Tn <=  -5°C ;      13.6;      11.7;       6.0;       0.7;         .;         .;         .;         .;         .;       0.2;       3.7;       9.8;      45.7;
Tn <= -10°C ;       2.2;       3.6;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       8.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1933 au 31-12-2005);
            ;      83.5;      43.5;      70.3;      55.7;      51.1;      52.2;      45.8;        45;      57.8;      62.8;     103.2;        58;     103.2;
Date        ;   14-1978;   13-1990;   21-1971;   25-1989;   14-1983;   28-1981;   21-1973;   29-1992;   19-1999;   27-1972;   11-1996;   21-1991;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1981-2005;
            ;      58.5;      39.3;      46.8;      71.3;      67.3;      68.9;      51.5;      54.4;        72;        99;      69.9;      60.2;     759.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1981-2005;
Rr >=  1 mm ;       6.9;       5.2;       5.8;       8.6;       9.4;       8.7;       6.9;       6.9;       6.8;       9.6;       7.0;       7.2;      89.0;
Rr >=  5 mm ;       3.6;       2.8;       3.0;       4.5;       4.1;       4.4;       3.5;       3.7;       3.7;       6.0;       3.8;       3.7;      46.7;
Rr >= 10 mm ;       2.1;       1.3;       1.4;       2.4;       1.9;       2.3;       1.6;       1.5;       2.4;       3.4;       2.1;       2.2;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1981-2005;
            ;     554.5;     490.5;     433.4;     352.6;     216.1;     106.7;      39.8;      42.9;     135.5;     277.8;     424.9;       528;    3602.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2004;
            ;     149.7;     164.8;     207.4;     180.9;     207.6;     232.7;     253.7;     230.1;     192.2;     156.6;     130.8;     126.2;    2232.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2004;
 =  0 %     ;       3.9;       1.9;       1.9;       2.4;       1.4;       0.4;       0.1;       0.5;       2.2;       3.2;       3.9;       4.9;      26.7;
<= 20 %     ;       6.9;       5.0;       5.0;       7.6;       7.1;       4.1;       2.7;       2.9;       6.2;       8.6;       8.8;       9.3;      74.2;
>= 80 %     ;       0.2;         .;         .;         .;       1.4;       0.3;       0.8;       0.3;       0.1;         .;         .;       0.2;       3.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1993 au 27-09-2004);
            ;        22;        18;        18;        19;        18;        20;        20;        18;        21;        16;        21;        20;22.0      ;
Date        ;   10-1995;   20-1993;   30-2001;   24-1993;   31-2001;   05-1994;   27-2003;   28-1995;   22-1993;   08-2003;   04-1995;   13-2001;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2004;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2004;
>= 16 m/s   ;       0.6;       0.3;       1.1;       1.6;       0.5;       0.6;       0.5;         -;         -;       0.2;       0.6;         -;         -;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         -;         -;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1981-2005), température (1981-2005), vent (1993-2004), insolation (1991-2004).;

