FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
EMBRUN (05)      Indicatif : 05046001, alt : 871m, lat : 44°33'54"N, lon : 06°30'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1947 au 02-12-2020);
            ;        19;      21.5;      24.3;      28.4;      31.8;      38.4;      36.7;      36.1;      33.5;      27.5;      22.5;      17.7;      38.4;
Date        ;   19-2007;   27-2019;   18-1993;   09-2011;   23-2009;   28-2019;   07-2015;   22-2012;   05-2006;   02-1997;   03-1981;   22-1991;      2019;


Température maximale (Moyenne en °C);
            ;       6.8;       8.4;      12.4;      15.2;      19.7;      23.8;      27.3;        27;      22.3;      17.1;      10.8;       7.1;      16.5;


Température moyenne (Moyenne en °C);
            ;         2;         3;       6.5;       9.3;      13.6;      17.2;      20.2;      19.9;      15.9;      11.6;       5.9;       2.7;      10.7;


Température minimale (Moyenne en °C);
            ;      -2.8;      -2.5;       0.6;       3.4;       7.5;      10.6;      13.1;      12.9;       9.6;       6.2;       1.1;      -1.7;       4.9;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1947 au 02-12-2020);
            ;     -19.1;     -18.8;     -13.9;      -6.3;      -3.2;      -0.8;       3.4;       3.4;      -0.4;      -5.3;     -11.2;     -15.6;     -19.1;
Date        ;   09-1985;   15-1956;   07-1971;   03-1970;   05-1991;   03-1953;   08-1954;   30-1986;   30-1974;   31-1950;   30-1973;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.5;       8.1;       7.0;       0.6;         .;         .;         .;      18.3;
Tx >=  25°C ;         .;         .;         .;       0.1;       3.2;      13.4;      23.6;      22.4;       8.9;       0.5;         .;         .;      72.2;
Tx <=   0°C ;       1.0;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       2.8;
Tn <=   0°C ;      23.9;      20.5;      13.4;       4.9;       0.6;         .;         .;         .;       0.0;       1.8;      12.1;      20.8;      97.9;
Tn <=  -5°C ;       8.4;       6.7;       2.2;       0.0;         .;         .;         .;         .;         .;         .;       1.7;       5.9;      25.0;
Tn <= -10°C ;       1.0;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1877 au 02-12-2020);
            ;      64.5;      47.1;      67.6;        44;        44;      50.6;        88;      62.8;      59.3;      91.8;      67.2;      86.5;      91.8;
Date        ;   23-1986;   17-1960;   09-1949;   24-1878;   30-1877;   15-1970;   02-1878;   05-1985;   28-1974;   21-1928;   04-2011;   12-1957;      1928;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.9;      45.1;      50.1;      61.2;        68;        61;      46.8;      51.9;        69;      85.8;        69;      66.7;     726.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       5.0;       6.2;       8.0;       9.4;       8.2;       5.8;       6.7;       6.6;       8.4;       6.7;       6.7;      83.6;
Rr >=  5 mm ;       3.1;       3.0;       3.4;       4.0;       4.3;       3.9;       2.7;       3.3;       3.5;       4.8;       3.9;       4.1;      44.0;
Rr >= 10 mm ;       1.7;       1.7;       1.7;       2.3;       2.3;       1.9;       1.6;       1.6;       2.6;       3.0;       2.4;       2.3;      25.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       496;     424.3;     356.3;     260.9;     139.5;      57.6;      15.5;      15.8;      76.2;     197.4;     361.8;     475.2;    2876.5;


Rayonnement global (Moyenne en J/cm²);
            ;     21344;     29503;     47074;     55276;     65497;     72673;     76906;     66367;     49467;     33228;     21462;     17498;  556295.0;


Durée d'insolation (Moyenne en heures);
            ;     160.1;     178.8;     225.8;       208;     222.4;     263.9;     292.1;     268.7;     227.1;     181.1;     144.5;     138.6;    2510.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       3.5;       1.8;       2.4;       2.1;       1.6;       0.8;       0.3;       0.3;       1.4;       3.0;       3.8;       5.1;      25.7;
<= 20 %     ;       7.5;       5.0;       5.9;       6.4;       7.0;       3.9;       2.5;       2.5;       5.0;       7.7;       8.3;       8.7;      70.1;
>= 80 %     ;      13.7;      13.3;      14.6;       7.4;       5.3;       6.6;       9.1;      10.3;      12.7;      11.6;      10.3;      10.9;     125.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      29.0;      37.7;      72.7;     102.7;     134.1;     158.0;     175.8;     150.7;      93.3;      54.8;      27.9;      28.9;    1065.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        28;      27.4;        29;      27.4;      28.5;        30;        27;        25;        28;        30;        30;32.0      ;
Date        ;   30-1986;   20-2004;   01-2018;   03-2000;   05-2019;   20-2013;   04-2005;   17-2003;   17-2007;   12-2009;   15-1993;   27-1983;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.4;       2.6;       2.8;       2.5;       2.5;       2.5;       2.4;       2.2;       2.4;       2.3;       2.5;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.8;       4.5;       5.0;       6.0;       3.9;       2.9;         -;       2.4;       2.2;       4.2;       4.3;       6.0;         -;
>= 28 m/s   ;       0.1;       0.0;         .;       0.0;         .;         .;         -;         .;         .;       0.0;       0.0;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

