FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LARAGNE MONTEGLIN (05)      Indicatif : 05070003, alt : 565m, lat : 44°19'06"N, lon : 05°47'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1992 au 02-12-2020);
            ;      20.6;      24.3;      26.6;      30.3;      34.1;      41.1;      38.7;      39.6;      35.5;      29.8;      22.1;        18;      41.1;
Date        ;   10-2015;   24-2020;   25-1994;   29-2005;   30-2001;   28-2019;   23-2004;   11-2003;   04-2006;   01-1997;   15-2015;   20-1993;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       7.3;      10.5;      15.2;      17.8;      22.9;      27.7;      30.4;      29.7;        24;      18.9;      11.8;         7;      18.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       2.1;       4.2;       8.1;      10.8;      15.5;      19.6;        22;      21.5;      16.8;      12.5;       6.5;       2.4;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;        -3;      -2.1;         1;       3.9;       8.2;      11.5;      13.6;      13.3;       9.5;       6.2;       1.2;      -2.1;       5.1;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1992 au 02-12-2020);
            ;     -15.7;     -16.1;     -12.6;      -3.2;      -0.8;       2.7;         6;       5.6;      -0.7;      -4.5;     -11.7;     -17.4;     -17.4;
Date        ;   12-2010;   06-2012;   01-2005;   05-1996;   07-2019;   01-2006;   16-2000;   31-2010;   27-2020;   31-1997;   23-1999;   18-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;      10.4;      19.1;      15.4;       2.2;         .;         .;         .;      48.6;
Tx >=  25°C ;         .;         .;       0.3;       1.4;      10.3;      21.7;      28.2;      27.3;      13.1;       1.6;         .;         .;     103.9;
Tx <=   0°C ;       0.7;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.5;
Tn <=   0°C ;      22.8;      20.3;      13.3;       3.1;       0.1;         .;         .;         .;         .;       1.6;      13.0;      20.7;      94.9;
Tn <=  -5°C ;      10.7;       6.4;       1.4;         .;         .;         .;         .;         .;         .;         .;       2.2;       7.8;      28.5;
Tn <= -10°C ;       1.7;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       4.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1992 au 02-12-2020);
            ;     109.5;      52.5;        41;      75.1;      53.5;      91.4;      54.3;      65.8;      78.5;      86.6;     118.3;      58.7;     118.3;
Date        ;   06-1994;   14-2002;   14-1996;   30-2004;   02-2002;   15-2010;   27-2011;   07-2013;   19-2000;   31-2010;   21-2016;   02-2005;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      68.6;      40.6;        36;      79.7;      73.5;        53;      37.4;      50.4;      98.1;      99.6;       107;      71.3;     815.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;       6.7;       4.8;       5.3;       8.3;       8.6;       5.5;       4.4;       5.6;       6.6;       7.6;       8.3;       7.7;      79.5;
Rr >=  5 mm ;       3.8;       2.4;       2.4;       4.5;       4.6;       3.0;       2.3;       2.8;       4.4;       4.7;       4.8;       3.8;      43.7;
Rr >= 10 mm ;       1.9;       1.5;       0.8;       2.8;       2.5;       1.6;       1.2;       1.8;       3.0;       3.2;       3.1;       2.4;      25.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     492.3;     390.1;     308.3;     214.9;      85.4;      19.1;       3.1;       4.3;        56;     170.1;     344.6;     482.7;    2570.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     16498;     25652;     42013;     48861;     60160;     69145;     72085;     61407;     44700;     30067;     17972;     12053;  500613.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1992 au 02-12-2020);
            ;      26.2;      25.2;      33.3;      35.9;        30;      24.5;        22;        34;      28.5;      29.4;        33;        28;35.9      ;
Date        ;   05-2012;   01-2005;   04-2017;   28-2012;   14-2007;   19-2013;   24-2004;   17-2003;   17-2007;   12-2014;   06-1997;   27-2002;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       2.1;       2.6;         3;       2.9;       2.5;       2.6;       2.7;       2.5;       2.3;         2;       2.2;       2.1;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       4.3;       4.4;       4.9;       4.4;       3.5;       3.1;         -;       3.5;       2.9;       2.5;       4.0;       3.2;         -;
>= 28 m/s   ;         .;         .;         .;         .;       0.1;         .;         -;       0.1;         .;       0.1;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2010), vent (1992-2010).;

