FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CANNES (06)      Indicatif : 06029001, alt : 2m, lat : 43°33'18"N, lon : 06°57'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1949 au 02-12-2020);
            ;      22.9;        26;      27.9;      27.6;      31.7;      37.3;        38;      38.3;        35;      31.4;      25.8;      23.4;      38.3;
Date        ;   04-2018;   21-1967;   31-2015;   24-1977;   29-2006;   25-2017;   23-1950;   06-2017;   03-2009;   10-1997;   04-2004;   05-1988;      2017;


Température maximale (Moyenne en °C);
            ;      13.2;      13.5;      15.5;      17.4;      21.2;      24.6;      27.7;      27.9;      24.9;      21.1;      16.8;      13.9;      19.8;


Température moyenne (Moyenne en °C);
            ;       8.2;       8.6;      10.7;      12.9;      16.8;      20.3;      23.1;      23.3;      20.1;      16.6;      12.1;       9.1;      15.2;


Température minimale (Moyenne en °C);
            ;       3.3;       3.7;       5.9;       8.4;      12.5;        16;      18.5;      18.6;      15.3;      12.1;       7.5;       4.3;      10.5;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1949 au 02-12-2020);
            ;       -12;      -9.2;      -9.9;      -0.5;       2.3;       7.4;       8.8;      10.5;       5.3;       0.9;      -3.4;      -5.6;       -12;
Date        ;   09-1985;   10-1986;   07-1971;   03-1970;   01-1960;   07-1969;   08-1954;   27-1954;   30-1974;   31-1974;   22-1998;   29-1968;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.1;       5.2;       4.9;       0.9;       0.1;         .;         .;      12.2;
Tx >=  25°C ;         .;       0.0;       0.0;       0.1;       3.5;      12.5;      27.2;      29.1;      14.3;       1.6;       0.1;         .;      88.3;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       4.9;       4.1;       1.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       3.6;      14.1;
Tn <=  -5°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1949 au 02-12-2020);
            ;      79.2;      80.5;      68.2;     114.6;      93.7;      88.2;        60;      95.8;     131.8;     195.5;       130;     186.6;     195.5;
Date        ;   18-1995;   19-1972;   19-1979;   23-1952;   10-2020;   20-1966;   16-1987;   22-1965;   18-2009;   03-2015;   05-2011;   01-2019;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      77.7;      44.1;      47.5;      75.8;      50.6;        31;      16.3;      24.8;      85.4;     130.9;       110;     100.7;     794.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.9;       4.9;       5.3;       6.7;       5.3;       3.8;       1.9;       2.7;       4.8;       7.4;       7.3;       6.7;      62.7;
Rr >=  5 mm ;       3.5;       2.8;       2.5;       4.3;       2.8;       1.6;       0.8;       1.3;       3.1;       5.0;       4.9;       3.9;      36.7;
Rr >= 10 mm ;       2.3;       1.5;       1.7;       2.7;       1.8;       0.8;       0.5;       0.9;       2.1;       3.8;       3.4;       2.7;      24.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     302.8;     265.9;     226.3;       153;      51.3;       5.9;       0.1;       0.1;       6.1;      56.9;       177;     275.2;    1520.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1995-2010;
            ;     150.6;     173.4;     220.8;     224.2;     270.9;     310.1;     347.9;     315.2;     253.9;     192.9;     147.6;     132.4;    2739.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1995-2010;
 =  0 %     ;       5.8;       1.9;       2.5;       2.1;       0.9;       0.2;       0.1;       0.1;       0.9;       3.2;       4.0;       6.3;      28.1;
<= 20 %     ;       9.3;       5.1;       5.7;       6.3;       4.7;       1.8;       0.8;       1.4;       3.1;       7.3;       9.0;      10.8;      65.2;
>= 80 %     ;      11.6;      10.7;      13.3;      10.2;      11.0;      12.4;      17.1;      17.0;      14.8;      11.5;       9.9;      10.3;     149.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        33;        29;        31;        24;        24;        29;        25;        30;      24.8;        25;        27;        32;33.0      ;
Date        ;   30-1986;   13-2007;   03-1984;   16-2004;   04-1981;   13-1982;   08-1996;   29-1992;   25-2020;   28-1998;   27-1983;   28-1999;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1995-2010).;

