FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NICE (06)      Indicatif : 06088001, alt : 2m, lat : 43°38'54"N, lon : 07°12'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1942 au 02-12-2020);
            ;      22.5;      25.8;      26.1;        26;      30.3;      36.8;        37;      37.7;      33.9;      29.9;      25.4;        22;      37.7;
Date        ;   20-2012;   14-1990;   02-2007;   17-1946;   27-1972;   29-1945;   25-2015;   01-2006;   07-1962;   11-1981;   04-2004;   23-1954;      2006;


Température maximale (Moyenne en °C);
            ;      13.1;      13.4;      15.2;        17;      20.7;      24.3;      27.3;      27.7;      24.6;        21;      16.6;      13.8;      19.6;


Température moyenne (Moyenne en °C);
            ;       9.2;       9.6;      11.6;      13.6;      17.4;      20.9;      23.8;      24.1;        21;      17.4;      12.9;        10;        16;


Température minimale (Moyenne en °C);
            ;       5.3;       5.9;       7.9;      10.2;      14.1;      17.5;      20.3;      20.5;      17.3;      13.7;       9.2;       6.3;      12.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1942 au 02-12-2020);
            ;      -7.2;      -5.8;        -5;       2.9;       3.7;       8.1;      11.7;      11.4;       7.6;       4.2;       0.1;      -2.7;      -7.2;
Date        ;   09-1985;   10-1986;   06-1971;   10-1970;   02-1945;   06-1969;   10-1969;   14-1948;   27-1972;   30-1950;   22-1998;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       3.2;       3.2;       0.3;         .;         .;         .;       7.0;
Tx >=  25°C ;         .;       0.1;       0.0;       0.0;       1.8;      11.2;      27.1;      29.3;      13.8;       1.3;       0.0;         .;      84.7;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       0.7;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
Tn <=  -5°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1942 au 02-12-2020);
            ;      73.4;      74.9;        85;     117.4;      60.6;      80.6;      90.8;     137.1;     116.6;     191.4;     159.7;       126;     191.4;
Date        ;   10-1994;   03-1947;   19-1979;   23-1952;   22-1984;   20-1966;   12-1953;   22-1965;   30-1998;   13-1973;   04-2014;   19-1958;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        69;      44.7;      38.7;      69.3;      44.6;      34.3;      12.1;      17.8;      73.1;     132.8;     103.9;      92.7;       733;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       4.7;       4.6;       7.1;       5.2;       3.8;       1.8;       2.4;       4.9;       7.2;       7.2;       6.4;      61.2;
Rr >=  5 mm ;       3.3;       2.6;       2.3;       4.2;       2.6;       1.6;       0.7;       0.9;       3.0;       5.0;       4.6;       3.8;      34.5;
Rr >= 10 mm ;       2.2;       1.5;       1.4;       2.4;       1.5;       0.9;       0.3;       0.5;       2.1;       3.6;       3.7;       2.5;      22.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     271.8;     235.9;     199.4;     132.5;      38.3;       3.8;         0;         0;       2.6;      38.4;       152;     246.9;    1321.6;


Rayonnement global (Moyenne en J/cm²);
            ;     19747;     26429;     43195;     53168;     67689;     74119;     77455;     67373;     48973;     32607;     20330;     16443;  547528.0;


Durée d'insolation (Moyenne en heures);
            ;     157.7;     171.2;     217.5;       224;     267.1;     306.1;     347.5;     315.8;       242;       187;     149.3;     139.3;    2724.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.9;       2.6;       2.9;       2.4;       1.6;       0.3;       0.2;         .;       0.9;       3.3;       3.7;       5.7;      28.2;
<= 20 %     ;       8.3;       5.6;       6.3;       6.3;       4.8;       2.0;       0.8;       1.1;       3.4;       7.4;       8.6;       9.6;      64.0;
>= 80 %     ;      11.9;      11.1;      12.7;      10.2;      10.6;      12.4;      17.1;      16.7;      12.9;      11.4;       9.9;      10.6;     147.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      45.2;      49.9;      78.5;     102.7;     140.2;     165.3;     182.6;     160.2;     111.7;      69.4;      45.0;      50.2;    1200.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;        27;        28;        26;        26;        27;        26;        32;        27;        25;      26.9;        32;32.0      ;
Date        ;   30-1986;   13-2005;   20-2000;   25-2005;   03-2006;   08-1990;   01-2003;   29-1992;   15-1984;   07-2003;   06-2011;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.5;       4.3;         4;       3.9;       3.5;       3.3;       3.3;       3.4;       3.7;         4;       4.3;       4.7;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.6;       3.6;       4.5;       5.0;       2.9;       2.5;       2.0;       2.1;       3.0;       4.2;       3.3;       4.7;      41.4;
>= 28 m/s   ;       0.1;         .;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.1;       0.1;       0.2;       0.3;       0.3;       0.0;       0.0;         .;       0.2;       0.1;       0.1;         .;       1.4;
Orage       ;       0.8;       1.3;       1.2;       1.7;       2.3;       2.8;       2.4;       3.5;       3.6;       3.8;       2.7;       1.3;      27.3;
Grêle       ;       0.1;       0.1;       0.0;       0.1;         .;       0.1;       0.0;       0.0;       0.1;       0.1;         .;       0.1;       0.7;
Neige       ;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

