FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
COLOMBIER JEUNE RAD (07)      Indicatif : 07068001, alt : 566m, lat : 45°00'54"N, lon : 04°40'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1975 au 02-12-2020);
            ;      17.9;      19.2;      24.2;      26.9;      30.3;      36.2;      37.1;      37.1;      31.3;      25.8;      21.3;      19.4;      37.1;
Date        ;   30-2013;   24-1990;   22-1990;   21-2018;   24-2009;   29-2019;   24-2019;   13-2003;   14-2020;   03-1985;   07-2015;   18-1987;      2019;


Température maximale (Moyenne en °C);
            ;       5.6;       6.6;      10.4;      13.5;        18;      21.9;      25.1;      24.6;        20;        15;         9;       6.1;      14.7;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.7;       6.9;       9.6;      13.9;      17.5;      20.4;        20;        16;      11.9;       6.5;       3.6;      11.1;


Température minimale (Moyenne en °C);
            ;       0.3;       0.8;       3.4;       5.8;       9.8;      13.1;      15.6;      15.4;      12.1;       8.8;       3.9;       1.2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1975 au 02-12-2020);
            ;     -16.9;     -15.2;     -11.1;      -3.4;      -0.9;       3.8;         6;         7;       2.3;      -2.7;      -8.8;     -11.1;     -16.9;
Date        ;   16-1985;   10-1986;   01-2005;   13-1986;   03-1979;   04-1984;   01-1981;   31-1995;   19-1977;   29-1997;   23-1988;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.2;       4.5;       3.3;       0.1;         .;         .;         .;       9.3;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.7;       8.5;      16.9;      15.1;       4.1;       0.1;         .;         .;      46.5;
Tx <=   0°C ;       4.2;       3.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       1.2;       3.7;      12.5;
Tn <=   0°C ;      14.6;      11.4;       6.7;       1.4;         .;         .;         .;         .;         .;       0.5;       6.4;      12.7;      53.7;
Tn <=  -5°C ;       3.6;       2.9;       0.4;         .;         .;         .;         .;         .;         .;         .;       1.0;       2.4;      10.3;
Tn <= -10°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1972 au 02-12-2020);
            ;       132;      91.7;        61;       112;      88.9;      57.5;        98;     129.9;       127;       120;     166.2;       170;       170;
Date        ;   06-1994;   06-2009;   21-1991;   03-1987;   03-1977;   03-1984;   15-2002;   28-2003;   25-1987;   10-1987;   03-1989;   08-2000;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.8;      40.4;      47.8;      89.6;      90.9;      63.7;      55.9;        72;     111.8;     130.4;     123.7;      76.6;     961.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.6;       5.4;       6.1;       8.0;       9.4;       7.4;       5.1;       6.5;       6.7;       8.5;       8.1;       7.0;      84.8;
Rr >=  5 mm ;       2.9;       2.2;       2.4;       4.5;       5.0;       3.9;       3.1;       3.4;       4.0;       5.4;       4.2;       3.3;      44.4;
Rr >= 10 mm ;       1.5;       0.9;       1.4;       2.8;       3.2;       1.8;       1.8;       2.1;       2.6;       3.6;       2.7;       2.1;      26.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     467.4;       404;     344.1;     251.4;     133.4;      56.1;      16.7;      19.2;      77.4;     191.7;     346.2;     445.3;    2752.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1993-2010;
            ;      74.4;      96.6;     165.2;     177.8;     212.3;     258.1;     277.7;     234.9;     193.4;     126.6;      80.3;      56.8;    1954.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1993-2010;
 =  0 %     ;       8.7;       5.4;       2.4;       3.0;       2.4;       1.1;       0.4;       0.7;       2.1;       3.8;       6.6;       9.3;      45.9;
<= 20 %     ;      17.3;      12.8;       9.9;       9.8;       8.4;       4.6;       3.3;       4.1;       6.7;      11.5;      15.1;      19.5;     122.9;
>= 80 %     ;       0.5;       3.5;       7.6;       6.4;       6.8;       8.9;       9.3;       8.1;       8.4;       3.3;       0.8;       0.1;      63.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-05-1992 au 02-12-2020);
            ;      29.2;        30;      29.4;      29.9;        28;        27;      29.3;        34;      27.3;        31;        34;        47;47.0      ;
Date        ;   11-2008;   06-2001;   06-2017;   10-2005;   06-1996;   05-2002;   26-2019;   10-2004;   16-2015;   23-1999;   11-1996;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       3.2;       3.4;       3.9;       3.5;       3.3;       3.3;       3.1;         -;       2.9;       3.1;       3.3;         -;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1992-2010), insolation (1993-2010).;

