FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANAS SYN (07)      Indicatif : 07131001, alt : 280m, lat : 44°32'18"N, lon : 04°22'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;      20.3;      23.2;      26.9;      28.7;        33;      41.4;        39;      40.8;      34.2;      30.3;      23.9;      18.6;      41.4;
Date        ;   10-2015;   24-2020;   18-1997;   10-2011;   30-2001;   28-2019;   24-2019;   12-2003;   16-2019;   02-2011;   16-2015;   04-2013;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       9.1;      10.8;      14.9;      17.6;      22.1;      26.5;      29.6;      29.3;      23.5;      18.2;      12.6;       9.1;      18.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         5;       6.1;       9.6;      12.2;      16.4;      20.4;      23.1;      22.8;      18.1;      13.8;       8.7;       5.3;      13.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         1;       1.4;       4.2;       6.8;      10.6;      14.3;      16.7;      16.4;      12.6;       9.3;       4.7;       1.6;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;     -10.4;     -10.6;       -10;      -2.7;       1.7;       6.3;       8.4;       8.7;       3.3;      -3.1;      -7.1;      -9.6;     -10.6;
Date        ;   04-1993;   05-2012;   02-2005;   14-1998;   05-1991;   21-1992;   03-1996;   30-1998;   29-1993;   26-2003;   23-1998;   30-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       7.0;      16.0;      13.8;       1.3;         .;         .;         .;      38.9;
Tx >=  25°C ;         .;         .;       0.3;       1.3;       8.2;      19.0;      26.9;      26.5;      11.2;       0.8;         .;         .;      94.1;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Tn <=   0°C ;      12.3;      10.6;       4.0;       0.3;         .;         .;         .;         .;         .;       0.2;       4.1;      10.5;      41.9;
Tn <=  -5°C ;       1.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.7;       4.5;
Tn <= -10°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;      78.3;      77.8;      58.8;        63;     136.4;      67.6;        90;     108.6;       215;     178.8;     137.4;       145;       215;
Date        ;   26-2018;   04-1994;   17-2013;   24-1994;   27-1998;   05-1999;   28-2013;   17-2004;   07-2010;   21-2008;   17-2006;   01-2003;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      83.4;      52.8;      46.9;      81.7;        97;      74.6;      41.4;      65.2;     157.6;     157.8;     124.8;      91.1;    1074.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       7.0;       5.4;       4.8;       7.8;       8.6;       6.0;       4.7;       5.8;       7.1;       8.9;       8.1;       7.4;      81.4;
Rr >=  5 mm ;       4.1;       2.7;       2.3;       4.5;       4.9;       3.8;       2.3;       2.9;       4.9;       5.7;       4.7;       3.9;      46.6;
Rr >= 10 mm ;       2.6;       1.6;       1.6;       2.7;       2.9;       2.7;       1.3;       1.9;       3.8;       4.3;       3.6;       2.5;      31.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     401.5;     335.7;     261.9;     175.8;      66.5;        13;       2.1;       1.5;      33.5;     134.3;     279.1;     392.7;    2097.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     132.1;     152.5;     208.4;     208.1;       242;     285.2;     314.6;       280;     218.3;     151.8;     127.3;     123.2;    2443.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.4;       3.7;       3.0;       2.9;       1.6;       1.1;       0.3;       0.4;       2.1;       5.0;       5.8;       6.7;      39.6;
<= 20 %     ;      11.2;       7.9;       6.4;       7.8;       6.9;       4.0;       1.9;       2.1;       6.4;      11.4;      11.0;      11.6;      88.4;
>= 80 %     ;       9.5;       9.5;      11.3;       8.2;       8.8;      10.5;      12.7;      11.9;      11.7;       8.3;       7.5;       9.1;     118.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      21.7;      33.5;      75.3;     101.0;     134.1;     163.0;     183.7;     155.2;      93.7;      48.0;      25.9;      20.5;    1055.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 13-11-1990 au 02-12-2020);
            ;        27;      29.5;        28;        28;      25.3;        31;      25.6;        27;      26.9;        31;      32.2;        31;32.2      ;
Date        ;   18-2005;   02-2013;   06-2008;   11-2005;   05-2019;   02-1999;   10-2017;   17-2003;   24-2012;   28-2012;   04-2011;   28-1999;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       2.8;       3.1;       3.6;       3.5;       3.2;       3.2;       3.3;         3;       2.9;       2.6;       2.9;       2.9;       3.1;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), vent (1990-2010), insolation (1991-2010), ETP (2001-2010).;

