FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHARLEVILLE-MEZ (08)      Indicatif : 08105005, alt : 145m, lat : 49°46'54"N, lon : 04°38'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;        15;      21.7;      22.2;      28.1;      31.2;      34.9;      39.2;        37;      34.4;      27.7;      19.9;      15.6;      39.2;
Date        ;   05-1999;   27-2019;   30-2017;   25-2007;   28-2017;   28-2011;   25-2019;   12-2003;   15-2020;   01-2011;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       5.4;         7;        11;      14.6;      18.8;      21.5;      23.7;      23.6;      19.4;      14.8;         9;       5.4;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.4;       3.2;       6.1;       8.6;      12.7;      15.6;      17.7;      17.3;      13.7;      10.1;       5.7;       2.6;       9.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -0.6;      -0.7;       1.2;       2.7;       6.6;       9.7;      11.6;      11.1;         8;       5.5;       2.5;      -0.2;       4.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;     -17.5;     -16.7;     -13.8;      -8.5;      -4.4;      -2.4;       1.7;       0.4;      -3.4;      -6.7;     -11.8;     -16.4;     -17.5;
Date        ;   01-1997;   18-1991;   13-2013;   08-2003;   18-1991;   05-1991;   11-1993;   30-1993;   30-2018;   30-1997;   24-1998;   21-2009;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.9;       2.6;       2.2;         .;         .;         .;         .;       5.8;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.2;       7.2;      11.9;      10.1;       2.3;         .;         .;         .;      35.3;
Tx <=   0°C ;       3.7;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.3;       8.1;
Tn <=   0°C ;      15.6;      15.5;      13.2;       9.1;       1.3;       0.1;         .;         .;       0.8;       4.1;       8.5;      15.4;      83.6;
Tn <=  -5°C ;       5.8;       5.1;       2.7;       0.7;         .;         .;         .;         .;         .;       0.6;       2.1;       5.2;      22.1;
Tn <= -10°C ;       1.9;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       4.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;      46.4;      38.6;      29.2;      28.3;      35.9;      69.9;      35.4;      35.9;      40.7;      42.8;      36.8;      59.2;      69.9;
Date        ;   25-1995;   24-1997;   06-2007;   29-2018;   27-2018;   28-2011;   13-2012;   15-2010;   08-2017;   28-1990;   10-2002;   24-2013;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;     100.9;      86.1;      71.8;      60.4;      64.3;      61.5;      77.9;        76;      63.4;      79.2;      89.2;     111.9;     942.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      12.2;      11.3;      11.7;       9.8;      10.1;       9.4;      10.8;      10.2;       9.6;      10.9;      13.4;      13.4;     132.7;
Rr >=  5 mm ;       6.4;       6.0;       5.1;       4.4;       4.7;       4.5;       5.5;       5.3;       4.5;       5.0;       6.7;       7.4;      65.3;
Rr >= 10 mm ;       3.1;       3.2;       2.2;       1.9;       2.2;       1.9;       2.5;       2.8;       1.9;       2.4;       2.8;       3.9;      30.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     484.8;     419.2;     368.6;     280.7;     165.4;      85.5;      43.9;      47.4;     131.6;     243.9;     367.9;     475.9;    3114.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      53.6;      66.5;     118.5;     163.5;     186.6;     195.2;     206.3;     196.9;     143.5;      97.2;      45.6;      42.6;    1515.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      14.3;       9.6;       5.8;       2.9;       2.6;       1.6;       1.1;       2.3;       2.6;       5.7;      13.4;      15.7;      77.3;
<= 20 %     ;      21.9;      18.2;      14.8;      11.1;      11.1;       9.3;       9.3;       8.7;      11.9;      15.9;      21.8;      23.4;     177.2;
>= 80 %     ;       3.3;       2.9;       4.2;       4.9;       4.8;       4.3;       4.1;       5.5;       4.3;       3.1;       2.0;       2.8;      46.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       7.8;      13.5;      38.5;      64.2;      91.7;     107.9;     113.3;      94.2;      51.5;      25.3;       8.7;       6.1;     622.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1990 au 02-12-2020);
            ;        28;        34;        28;        27;        27;      39.6;        38;        25;        25;        27;        28;        31;39.6      ;
Date        ;   27-1994;   28-1990;   01-1990;   04-1994;   25-2007;   28-2011;   02-2000;   22-1993;   23-2018;   27-2002;   11-1992;   10-2000;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;         3;       2.9;       2.9;       2.7;       2.4;       2.3;       2.2;       1.9;       2.1;       2.4;       2.6;       2.8;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;         -;       4.0;       3.2;       1.9;       1.5;       1.1;       1.0;       1.0;       0.8;       1.8;       2.3;       3.3;         -;
>= 28 m/s   ;         -;       0.2;       0.1;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.8;       5.5;       6.4;       8.4;       9.3;       7.2;       9.0;      12.6;      12.6;       8.9;       6.5;       4.5;      95.6;
Orage       ;       0.1;       0.3;       0.5;       1.0;       2.1;       3.1;       3.8;       2.9;       1.1;       0.8;       0.3;         .;      15.8;
Grêle       ;       0.1;       0.1;       0.2;       0.3;       0.2;       0.2;       0.1;       0.1;       0.1;       0.1;         .;       0.1;       1.5;
Neige       ;       3.0;       5.6;       3.0;       0.8;         .;         .;         .;         .;         .;         .;       1.3;       4.3;      18.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), vent (1990-2010), insolation (1991-2010), ETP (2001-2010).;

