FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST GIRONS (09)      Indicatif : 09289001, alt : 414m, lat : 43°00'18"N, lon : 01°06'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      22.4;      31.2;        29;        29;      32.1;      38.9;      38.2;      38.6;      36.5;      33.3;      26.4;        25;      38.9;
Date        ;   29-1966;   29-1960;   11-1981;   30-2005;   27-1967;   29-1950;   30-1983;   13-2003;   14-1987;   07-2009;   01-1989;   16-1989;      1950;


Température maximale (Moyenne en °C);
            ;      10.3;      11.3;      14.2;        16;      19.5;      22.9;      25.5;      25.6;        23;        19;      13.7;      10.9;      17.7;


Température moyenne (Moyenne en °C);
            ;       5.3;       6.2;       8.8;      10.6;      14.2;      17.7;        20;        20;      17.1;      13.5;       8.6;       5.9;      12.4;


Température minimale (Moyenne en °C);
            ;       0.3;       1.1;       3.3;       5.2;       8.9;      12.5;      14.5;      14.3;      11.2;         8;       3.5;       0.9;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;     -18.7;     -16.5;     -12.8;      -4.2;      -1.2;       2.2;       5.2;       4.7;       1.3;        -4;     -10.2;     -12.3;     -18.7;
Date        ;   19-1987;   16-1956;   01-2005;   13-1958;   06-2019;   01-2006;   09-2004;   29-1998;   25-2002;   30-1949;   23-1988;   17-1963;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       5.8;       5.6;       1.7;       0.1;         .;         .;      15.2;
Tx >=  25°C ;         .;       0.1;       0.3;       0.7;       4.6;      10.6;      16.4;      16.1;      10.2;       3.2;       0.1;       0.0;      62.3;
Tx <=   0°C ;       0.8;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.9;
Tn <=   0°C ;      13.9;      11.5;       5.2;       1.3;       0.0;         .;         .;         .;         .;       0.6;       5.8;      12.5;      50.8;
Tn <=  -5°C ;       2.4;       1.4;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.9;       6.8;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      47.4;        72;      58.5;      57.9;      80.8;      76.8;      74.1;      88.4;      65.4;      95.4;      60.1;        85;      95.4;
Date        ;   30-1970;   02-1952;   16-2011;   17-1959;   23-1956;   10-2000;   19-1979;   14-1964;   23-1993;   04-1992;   09-1957;   01-1959;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      83.3;      61.6;      80.2;     104.6;     101.8;      77.4;      52.2;      72.6;        73;      80.1;        82;      83.4;     952.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.4;       9.2;      10.7;      12.0;      12.2;       9.3;       7.2;       8.9;       8.6;      10.5;       9.8;      10.0;     118.9;
Rr >=  5 mm ;       5.8;       4.1;       5.3;       7.1;       6.6;       4.5;       3.4;       4.4;       4.5;       5.2;       5.6;       5.9;      62.4;
Rr >= 10 mm ;       2.8;       1.7;       2.8;       3.5;       3.2;       2.4;       1.6;       2.4;       2.4;       2.3;       2.9;       2.9;      30.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     393.4;     332.9;     286.5;     222.5;     123.3;      45.1;      13.5;      12.6;      51.7;     143.3;     281.3;     374.3;    2280.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     119.3;     130.5;     169.2;     168.7;     179.4;     189.3;     204.6;     207.2;     190.1;     152.4;     117.2;     108.7;    1936.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.2;       3.9;       3.6;       3.3;       3.6;       4.0;       3.4;       2.8;       2.0;       3.4;       4.8;       6.9;      47.6;
<= 20 %     ;      12.7;      10.3;      10.2;      10.6;      11.7;      10.9;       9.8;       8.1;       7.5;      10.5;      12.2;      13.3;     127.6;
>= 80 %     ;       8.2;       7.6;       8.7;       6.0;       5.2;       5.9;       6.1;       7.4;       8.7;       8.0;       7.0;       7.1;      85.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.4;      26.9;      57.6;      76.1;      98.6;     114.8;     124.2;     113.5;      74.7;      43.5;      20.3;      15.6;     783.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      35.2;        32;      33.6;        25;        26;        30;      22.8;      26.1;        23;        26;        30;        38;38.0      ;
Date        ;   24-2009;   07-1996;   03-2020;   23-2001;   27-1999;   07-1987;   23-2013;   31-2015;   11-1991;   29-1990;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.2;       2.4;       2.5;       2.5;       2.1;         2;         2;       1.9;       1.8;       1.9;         2;       2.1;       2.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.1;       3.8;       3.7;       2.2;       1.1;       1.5;       1.3;       1.0;       1.9;       2.3;       3.0;      28.3;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;       0.0;         .;         .;         .;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

