FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TROYES-BARBEREY (10)      Indicatif : 10030001, alt : 112m, lat : 48°19'24"N, lon : 04°01'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1975 au 02-12-2020);
            ;      16.2;      22.1;      23.7;      29.2;      33.3;      37.9;      41.8;      40.6;        35;      30.3;        23;        19;      41.8;
Date        ;   30-2002;   27-2019;   17-2004;   19-2018;   28-2017;   28-2011;   25-2019;   12-2003;   14-2020;   01-1985;   02-2020;   03-1985;      2019;


Température maximale (Moyenne en °C);
            ;       6.2;       7.7;      11.9;      15.2;      19.5;      22.7;      25.7;      25.4;      21.2;      16.3;      10.1;       6.7;      15.8;


Température moyenne (Moyenne en °C);
            ;       3.1;       3.7;       6.9;       9.5;      13.6;      16.7;      19.3;        19;      15.4;      11.6;       6.6;       3.7;      10.8;


Température minimale (Moyenne en °C);
            ;      -0.1;      -0.3;         2;       3.7;       7.8;      10.7;      12.8;      12.6;       9.6;       6.8;         3;       0.8;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1975 au 02-12-2020);
            ;       -23;     -17.6;     -15.4;      -6.2;        -2;       0.4;       3.1;         3;      -0.4;        -7;     -11.1;       -18;       -23;
Date        ;   17-1985;   25-1986;   01-2005;   09-2003;   01-1984;   05-1991;   04-1984;   31-1986;   29-2002;   31-1985;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       5.7;       4.9;       0.5;       0.0;         .;         .;      12.8;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.9;       9.7;      17.0;      15.1;       5.2;       0.6;         .;         .;      52.2;
Tx <=   0°C ;       3.0;       2.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.9;       7.4;
Tn <=   0°C ;      14.7;      14.7;      11.0;       5.2;       0.2;         .;         .;         .;       0.0;       2.5;       8.2;      13.0;      69.5;
Tn <=  -5°C ;       4.8;       4.3;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.5;       3.4;      15.4;
Tn <= -10°C ;       1.4;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1975 au 02-12-2020);
            ;      32.2;        30;      28.4;      26.2;      35.5;      50.6;        40;      55.8;      39.8;        44;      50.9;        32;      55.8;
Date        ;   13-2004;   25-1997;   16-1978;   08-1983;   30-2016;   18-1977;   01-1993;   27-1997;   11-2005;   04-1995;   20-2015;   15-1981;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      50.5;      42.1;      47.7;      50.9;      61.7;      56.6;      54.4;      52.2;      53.3;      63.6;      51.2;      60.6;     644.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.2;      10.5;       9.5;      10.5;       9.3;       7.6;       7.7;       8.2;       9.7;      10.3;      11.3;     114.5;
Rr >=  5 mm ;       3.9;       2.5;       3.3;       3.7;       4.3;       3.9;       3.6;       3.2;       3.5;       4.0;       3.5;       4.5;      43.8;
Rr >= 10 mm ;       0.9;       0.8;       0.8;       1.3;       1.8;       1.4;       1.8;       1.6;       1.5;       1.8;       1.2;       1.4;      16.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     462.3;     403.5;     342.6;     255.6;     138.7;      63.2;        20;      24.3;      89.3;       200;     343.4;     441.8;    2784.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      68.6;      88.3;     143.8;     184.8;       215;     229.4;     235.5;     228.2;     179.2;     123.6;      66.6;      53.6;    1816.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.3;       8.0;       4.9;       2.2;       2.3;       1.5;       0.6;       1.0;       2.0;       4.8;       9.8;      13.5;      61.6;
<= 20 %     ;      19.0;      14.0;      12.4;       8.9;       9.0;       7.0;       6.8;       6.2;       7.9;      12.4;      18.3;      21.3;     143.0;
>= 80 %     ;       3.9;       3.8;       6.7;       6.7;       6.9;       6.5;       6.8;       8.0;       7.8;       4.7;       2.6;       3.0;      67.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.4;      18.7;      47.9;      74.7;     105.8;     123.7;     140.1;     120.1;      69.2;      34.9;      12.7;       8.7;     769.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      32.5;        36;        30;        27;      26.4;        32;        33;        36;        26;        28;        30;        41;41.0      ;
Date        ;   03-2018;   03-1990;   25-1988;   15-2000;   25-2010;   23-1986;   27-2013;   09-1992;   19-2000;   08-1987;   07-1982;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.2;       4.2;       3.8;       3.4;       3.2;       3.4;       3.2;       3.3;       3.7;       3.8;       4.2;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.7;       5.6;       5.9;       3.2;       2.8;       2.2;         -;       2.5;       2.6;       4.1;       3.9;       5.5;         -;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;         .;       0.0;         -;       0.1;         .;       0.0;       0.2;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.5;       2.8;       2.2;       1.6;       1.4;       1.9;       0.9;       1.9;       3.8;       5.3;       5.2;       3.7;      34.3;
Orage       ;       0.1;       0.1;       0.4;       1.2;       3.0;       3.5;       4.3;       3.2;       1.6;       0.9;       0.2;       0.2;      18.7;
Grêle       ;       0.1;       0.1;       0.1;       0.3;       0.1;       0.2;       0.1;       0.1;       0.1;       0.0;       0.0;       0.1;       1.4;
Neige       ;       3.7;       4.6;       2.5;       0.4;         .;         .;         .;         .;         .;       0.0;       1.6;       3.2;      15.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

