FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DOSNON (10)      Indicatif : 10130001, alt : 115m, lat : 48°36'30"N, lon : 04°13'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1949 au 02-12-2020);
            ;      16.5;      21.5;      25.1;        31;      33.7;      37.5;      41.6;        41;        36;      29.5;      23.3;      17.6;      41.6;
Date        ;   05-1999;   28-1959;   28-1968;   29-1955;   28-2017;   29-1957;   25-2019;   12-2003;   17-1961;   01-1985;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
            ;       5.9;       7.4;      11.7;      15.4;      19.7;      22.9;      25.9;      25.5;      21.1;      16.2;       9.8;       6.3;      15.7;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.6;       6.8;       9.6;      13.8;      16.6;      19.1;      18.8;      15.2;      11.5;       6.4;       3.5;      10.7;


Température minimale (Moyenne en °C);
            ;      -0.1;      -0.3;       1.9;       3.8;       7.9;      10.4;      12.3;        12;       9.3;       6.8;         3;       0.8;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1949 au 02-12-2020);
            ;     -24.5;     -25.8;     -16.1;      -5.5;        -4;        -2;        -2;         1;      -2.2;        -6;     -12.8;     -19.3;     -25.8;
Date        ;   09-1985;   14-1956;   01-2005;   12-1986;   18-1968;   28-1962;   01-1962;   26-1966;   17-1971;   31-1985;   24-1998;   20-2009;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.9;       6.0;       4.9;       0.5;         .;         .;         .;      13.6;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.6;      10.2;      17.5;      15.7;       5.6;       0.7;         .;         .;      55.4;
Tx <=   0°C ;       3.2;       1.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.8;       7.3;
Tn <=   0°C ;      15.1;      14.9;      11.6;       6.1;       0.4;         .;         .;         .;       0.1;       2.5;       8.4;      13.4;      72.4;
Tn <=  -5°C ;       4.7;       4.1;       1.0;       0.0;         .;         .;         .;         .;         .;       0.1;       1.4;       3.0;      14.4;
Tn <= -10°C ;       1.4;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       3.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1949 au 02-12-2020);
            ;      34.3;      45.6;      27.4;      33.6;      47.5;      42.8;      70.9;      55.6;      57.8;      36.8;      39.5;        58;      70.9;
Date        ;   12-1962;   25-1997;   20-2001;   14-1999;   13-1985;   09-1955;   30-1960;   15-2010;   13-2017;   28-1998;   19-1963;   05-1988;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.8;      50.6;      55.2;      53.2;      62.6;      59.8;      61.2;      58.7;      59.6;      69.1;      60.6;      77.1;     726.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;      10.1;      11.4;       9.8;      10.7;       9.8;       8.7;       8.2;       8.8;      11.0;      12.0;      12.6;     125.0;
Rr >=  5 mm ;       3.9;       3.5;       4.0;       4.1;       4.4;       4.3;       3.7;       3.9;       4.2;       4.6;       4.3;       5.8;      50.7;
Rr >= 10 mm ;       1.3;       0.9;       1.1;       1.3;       1.7;       1.9;       1.9;       1.9;       1.7;       2.2;       1.5;       2.1;      19.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     468.2;     407.5;     346.9;     252.4;     134.5;      65.5;      23.8;      27.1;      92.6;     203.1;       348;     448.7;    2818.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-01-1991 au 05-05-2013);
            ;        28;        32;        23;        31;        31;        31;        33;        32;        22;        24;        24;        40;40.0      ;
Date        ;   28-1994;   22-1999;   17-1995;   01-1994;   13-2003;   11-1997;   02-2000;   09-1999;   05-1999;   05-2003;   04-1991;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.6;       2.6;       2.6;       2.5;       2.2;       1.9;       1.9;       1.8;       1.9;         2;       2.2;       2.6;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.6;       2.7;       2.6;       1.5;       1.0;       1.2;       1.1;       0.9;       0.6;       1.2;       1.3;       2.6;      20.2;
>= 28 m/s   ;       0.1;       0.3;         .;         .;       0.1;       0.1;       0.1;       0.2;         .;         .;         .;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1991-2010).;

