FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MATHAUX-ETAPE (10)      Indicatif : 10228002, alt : 145m, lat : 48°21'06"N, lon : 04°28'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      18.7;      20.8;        24;      28.6;      32.9;      38.4;      41.5;      40.3;      35.4;      28.4;      23.6;        19;      41.5;
Date        ;   09-1991;   27-2019;   16-2012;   25-2007;   13-1998;   28-2011;   25-2019;   19-2012;   14-2020;   07-2009;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       6.3;         8;        12;      15.1;      19.8;      22.8;      25.8;      25.5;      20.8;      16.2;       9.8;       6.3;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       3.6;       4.6;       7.6;        10;      14.4;      17.3;      19.8;      19.6;      15.6;      12.1;       6.9;       3.9;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       0.9;       1.2;       3.3;       4.9;         9;      11.7;      13.9;      13.6;      10.5;       7.9;       3.9;       1.5;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;       -18;     -13.8;     -13.2;      -4.7;         0;       1.7;       4.9;       4.4;       1.2;        -4;       -11;     -15.9;       -18;
Date        ;   02-1997;   07-1991;   01-2005;   08-2003;   01-1989;   05-1991;   03-2011;   29-1993;   25-2002;   29-1997;   24-1998;   20-2009;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.8;       5.9;       5.4;       0.4;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.6;       9.9;      16.8;      15.7;       4.6;       0.5;         .;         .;      52.8;
Tx <=   0°C ;       2.8;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.0;       6.8;
Tn <=   0°C ;      13.7;      11.6;       7.5;       3.1;       0.0;         .;         .;         .;         .;       1.4;       6.1;      12.3;      55.8;
Tn <=  -5°C ;       3.5;       2.1;       0.3;         .;         .;         .;         .;         .;         .;         .;       1.0;       2.4;       9.2;
Tn <= -10°C ;       0.5;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      41.8;      45.8;        30;        28;      38.4;        40;      47.2;      43.3;      44.5;      44.8;        50;        32;        50;
Date        ;   13-2004;   25-1997;   19-2002;   26-1997;   30-2000;   19-2006;   05-2001;   15-2010;   11-2008;   28-1995;   20-2015;   29-2001;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;      53.5;      54.3;      52.6;      59.8;      66.4;      58.8;      66.9;      62.2;      62.8;      69.5;      64.3;      71.8;     742.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      10.4;      10.3;      10.1;      10.4;      10.1;       9.7;       9.0;       8.3;       9.2;      10.3;      11.2;      12.0;     120.9;
Rr >=  5 mm ;       4.2;       3.5;       4.1;       4.6;       4.9;       4.1;       4.6;       3.7;       4.1;       4.7;       4.4;       5.4;      52.3;
Rr >= 10 mm ;       1.1;       1.4;       1.3;       1.6;       1.9;       1.5;       2.1;       2.1;       2.0;       1.9;       1.7;       1.9;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     447.5;     378.2;     321.5;     238.9;     116.8;        53;      14.9;        19;      83.1;     185.7;     334.3;     437.2;    2630.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     10221;     16141;     30996;     45242;     57854;     61777;     62449;     53715;     37380;     23466;     11292;      7555;  418088.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      79.1;      98.4;     149.4;     203.5;     215.8;     254.5;     247.3;     208.7;     182.6;     132.4;      69.6;      61.6;    1903.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       8.1;       5.6;       3.7;       1.6;       1.4;       1.3;       0.4;       1.0;       2.4;       3.7;       8.0;      10.5;      47.7;
<= 20 %     ;      16.9;      13.4;      11.5;       8.0;       8.3;       4.8;       6.3;       6.8;       7.3;      11.5;      17.6;      20.1;     132.5;
>= 80 %     ;       4.5;       5.0;       6.6;       7.9;       6.0;       8.3;       8.2;       6.6;       7.9;       4.8;       2.3;       4.0;      72.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.0;      19.9;      48.9;      77.4;     108.0;     125.1;     139.4;     116.1;      68.4;      35.2;      13.6;       9.7;     774.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 20-09-1988 au 02-12-2020);
            ;        35;      34.1;      28.1;        27;      23.4;        27;      30.8;        25;      26.3;        29;      28.5;        44;44.0      ;
Date        ;   12-1993;   28-2010;   02-2015;   15-2000;   20-2006;   01-2009;   29-2005;   25-1999;   16-2015;   25-1992;   19-2004;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;       4.1;         4;       3.9;       3.5;       3.1;       2.9;       2.9;       2.7;       2.8;       3.2;       3.5;       4.1;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       6.1;       5.2;       4.5;         -;         -;         -;         -;       1.6;       1.3;         -;       3.2;       5.9;         -;
>= 28 m/s   ;       0.2;       0.1;       0.1;         -;         -;         -;         -;         .;         .;         -;       0.0;       0.3;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), rayonnement global (1990-2010), vent (1988-2010), insolation (2001-2010), ETP (2001-2010).;

