FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CARCASSONNE (11)      Indicatif : 11069001, alt : 128m, lat : 43°12'54"N, lon : 02°17'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      21.1;      25.2;      27.3;        31;      35.2;      39.8;      40.2;      41.9;      36.4;        31;      26.2;      22.4;      41.9;
Date        ;   15-1955;   27-2019;   21-1990;   13-1949;   30-2001;   21-2003;   06-1982;   13-2003;   07-1988;   10-1967;   13-1948;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       9.7;      11.1;      14.4;        17;        21;      25.4;      28.6;      28.3;      24.5;      19.3;      13.5;      10.2;      18.6;


Température moyenne (Moyenne en °C);
            ;       6.4;       7.3;        10;      12.3;      16.2;      20.1;      22.9;      22.6;      19.3;      15.3;        10;         7;      14.2;


Température minimale (Moyenne en °C);
            ;       3.1;       3.5;       5.6;       7.7;      11.4;      14.8;      17.2;        17;        14;      11.2;       6.6;       3.8;       9.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;     -12.5;     -15.2;      -7.5;      -1.6;       0.9;         6;       8.4;       8.2;       2.9;        -2;      -6.8;       -12;     -15.2;
Date        ;   16-1985;   04-1963;   01-2005;   08-1956;   04-2010;   01-1949;   04-1948;   30-1986;   27-1972;   29-1949;   22-1998;   28-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       4.6;      12.1;      10.0;       1.7;       0.1;         .;         .;      29.0;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       5.4;      16.4;      25.4;      25.4;      14.1;       1.7;         .;         .;      89.4;
Tx <=   0°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;
Tn <=   0°C ;       6.7;       5.8;       1.8;       0.1;         .;         .;         .;         .;         .;       0.1;       2.0;       5.9;      22.5;
Tn <=  -5°C ;       1.0;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.1;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      77.2;      86.4;      60.6;      81.6;      74.3;      67.6;      90.4;     107.4;      79.9;     151.3;     168.6;     113.6;     168.6;
Date        ;   29-2006;   12-1990;   04-1969;   27-1993;   18-1977;   05-1963;   28-1990;   26-1980;   13-1963;   11-1970;   12-1999;   03-2003;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      69.3;      54.1;      54.3;      73.1;      56.7;      45.9;      28.5;      42.6;      42.5;      59.5;      59.5;      62.5;     648.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.4;       7.9;       8.0;       9.5;       7.5;       5.0;       4.1;       5.5;       5.4;       7.8;       8.7;       8.8;      87.5;
Rr >=  5 mm ;       4.2;       3.4;       3.5;       4.4;       3.4;       2.7;       1.5;       2.6;       2.3;       3.0;       3.0;       4.1;      38.1;
Rr >= 10 mm ;       1.7;       1.7;       1.4;       2.4;       1.7;       1.4;       0.7;       1.3;       1.3;       1.5;       1.1;       1.7;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     359.2;     301.5;     247.7;     171.1;      70.5;      15.3;       1.2;       1.5;      19.2;      95.2;     238.8;     339.8;    1861.0;


Rayonnement global (Moyenne en J/cm²);
            ;     16413;     23255;     39535;     49698;     61565;     68114;     71193;     62063;     46656;     29793;     18148;     14150;  500583.0;


Durée d'insolation (Moyenne en heures);
            ;      97.2;     119.6;     172.6;     188.1;     214.7;     239.7;     275.4;     260.4;     212.9;     144.6;     102.5;      91.6;    2119.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.2;       3.9;       3.7;       3.1;       2.5;       1.6;       1.0;       0.4;       1.5;       4.2;       5.6;       7.0;      41.3;
<= 20 %     ;      14.5;      11.5;      10.1;       7.8;       8.6;       5.4;       4.8;       4.6;       5.9;      10.4;      14.1;      14.6;     112.1;
>= 80 %     ;       4.4;       6.0;       8.6;       7.3;       7.7;       7.7;      10.5;      11.0;      10.4;       6.3;       4.9;       4.4;      88.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      21.6;      38.3;      76.6;     104.5;     141.0;     171.7;     189.9;     164.6;     108.7;      60.5;      28.9;      18.7;    1125.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        36;      30.5;        31;        26;      24.1;        30;        33;        27;        27;        28;        39;39.0      ;
Date        ;   24-2009;   08-1996;   06-2017;   07-1994;   28-1999;   13-2016;   28-1990;   16-1983;   21-2006;   11-2006;   07-1982;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;         5;       5.3;       5.3;       4.9;       4.7;       4.7;       4.3;       4.2;       4.4;       4.5;       4.6;       4.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.1;      10.1;      12.7;      13.1;       9.7;       7.0;       7.7;       5.9;       6.2;       8.3;       8.7;       8.7;     108.1;
>= 28 m/s   ;       0.2;       0.3;       0.1;       0.1;         .;         .;       0.0;       0.0;         .;         .;       0.0;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       2.7;       1.7;       0.9;       0.8;       0.5;       0.1;       0.2;       0.4;       0.9;       1.7;       2.1;       2.8;      14.7;
Orage       ;       0.5;       0.0;       0.4;       1.2;       2.0;       2.3;       3.2;       4.1;       2.2;       0.9;       0.4;       0.2;      17.5;
Grêle       ;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       0.0;       0.1;         .;       0.0;         .;       0.1;       0.9;
Neige       ;       1.8;       2.0;       0.8;       0.1;       0.0;         .;         .;         .;         .;         .;       0.2;       0.9;       5.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

