FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
GRUISSAN-INRA (11)      Indicatif : 11170001, alt : 1m, lat : 43°08'30"N, lon : 03°08'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1970 au 19-01-2017);
            ;      22.7;      22.5;      28.7;      31.6;      33.5;      35.9;      40.3;      37.8;        35;      32.4;        27;      21.4;      40.3;
Date        ;   13-2004;   19-1989;   21-2002;   08-2011;   28-2006;   21-2001;   07-1982;   14-2003;   25-1983;   03-1997;   03-1970;   17-1989;      1982;


Température maximale (Moyenne en °C);
            ;      11.5;      12.3;      15.3;      17.6;        21;      25.5;      28.4;        28;      24.5;      20.1;        15;      12.1;      19.3;


Température moyenne (Moyenne en °C);
            ;       7.9;       8.5;      11.1;      13.3;      16.7;      20.7;      23.5;      23.2;        20;      16.4;      11.6;       8.7;      15.2;


Température minimale (Moyenne en °C);
            ;       4.4;       4.7;       6.9;       8.9;      12.4;      15.9;      18.6;      18.4;      15.4;      12.6;       8.2;       5.3;        11;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1970 au 19-01-2017);
            ;      -9.1;      -7.4;      -6.5;      -0.3;       2.3;       6.6;       8.5;      10.1;       6.5;       2.3;      -3.8;        -6;      -9.1;
Date        ;   15-1985;   08-2012;   08-1971;   05-1996;   01-2016;   17-1978;   18-1984;   28-1985;   28-1972;   30-2008;   22-1998;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.2;       3.4;       9.7;       7.7;       1.5;       0.1;         .;         .;      22.6;
Tx >=  25°C ;         .;         .;       0.2;       0.8;       4.4;      16.1;      26.9;      26.7;      13.0;       1.5;         .;         .;      89.6;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <=   0°C ;       4.4;       3.2;       1.0;       0.0;         .;         .;         .;         .;         .;         .;       1.0;       2.8;      12.4;
Tn <=  -5°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1964 au 19-01-2017);
            ;       153;       104;        76;        78;        86;      67.5;        63;      54.8;       196;       140;     129.5;       131;       196;
Date        ;   08-1979;   16-1982;   03-1969;   27-1993;   15-1984;   21-1984;   06-1976;   21-1974;   26-1992;   15-1965;   13-2005;   03-2003;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.4;      59.6;      38.1;      48.2;      48.7;      28.1;      12.3;        30;        55;        84;      68.6;      52.8;     582.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.3;       4.8;       4.7;       5.9;       5.6;       3.6;       2.3;       3.8;       4.0;       5.7;       5.3;       5.3;      56.4;
Rr >=  5 mm ;       2.5;       2.5;       2.0;       2.5;       2.3;       1.4;       0.7;       1.4;       2.1;       3.0;       2.5;       2.4;      25.4;
Rr >= 10 mm ;       1.5;       1.5;       1.2;       1.3;       1.3;       0.8;       0.3;       1.0;       1.5;       2.1;       1.6;       1.3;      15.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     312.3;     267.8;     215.6;     143.3;        56;         7;       0.5;       0.2;      10.5;      66.2;     192.5;     287.6;    1559.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1996-2010;
            ;     18610;     26743;     44203;     54237;     66287;     74048;     76451;     64090;     48516;     31436;     21557;     16219;  542397.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1996-2010).;

