FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MILLAU (12)      Indicatif : 12145001, alt : 712m, lat : 44°07'06"N, lon : 03°01'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1964 au 02-12-2020);
            ;      17.6;      22.9;      23.9;        27;      29.8;      36.8;      37.5;        38;      34.1;      28.9;      23.9;      19.1;        38;
Date        ;   13-2007;   27-2019;   14-2012;   09-2011;   25-2017;   28-2019;   30-1983;   12-2003;   17-1987;   02-2011;   02-1981;   18-1987;      2003;


Température maximale (Moyenne en °C);
            ;       6.1;       7.3;      10.8;      13.5;      17.7;      21.9;      25.5;      25.1;      20.7;      15.5;       9.7;       6.9;      15.1;


Température moyenne (Moyenne en °C);
            ;       3.2;       3.9;       6.7;       9.1;      13.1;      16.9;      19.9;      19.6;      15.9;      11.9;       6.7;         4;      10.9;


Température minimale (Moyenne en °C);
            ;       0.2;       0.4;       2.6;       4.7;       8.6;      11.9;      14.3;      14.1;      11.1;       8.3;       3.6;       1.1;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1964 au 02-12-2020);
            ;     -17.5;       -15;     -12.9;      -5.5;      -1.3;         3;       6.3;       4.9;       1.6;      -4.1;      -8.1;       -13;     -17.5;
Date        ;   16-1985;   10-1986;   06-1971;   12-1986;   06-1985;   05-1969;   04-1970;   30-1986;   21-1977;   25-2003;   28-1985;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       5.0;       4.5;       0.4;         .;         .;         .;      11.2;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.8;       9.2;      17.9;      15.5;       5.2;       0.2;         .;         .;      50.0;
Tx <=   0°C ;       2.6;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.6;
Tn <=   0°C ;      13.0;      12.1;       7.6;       1.7;       0.1;         .;         .;         .;         .;       0.4;       5.9;      11.8;      52.7;
Tn <=  -5°C ;       3.3;       3.1;       0.5;       0.0;         .;         .;         .;         .;         .;         .;       0.8;       2.8;      10.5;
Tn <= -10°C ;       0.9;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1964 au 02-12-2020);
            ;      62.8;      40.4;      37.7;        70;      74.8;      76.7;      93.9;      66.8;       115;        74;      70.8;      65.4;       115;
Date        ;   28-2006;   03-2003;   16-1988;   29-2004;   15-1998;   10-1975;   29-1982;   06-1999;   26-1992;   15-1965;   04-1994;   03-2003;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.4;      47.4;      42.5;      69.9;      73.4;      60.5;      39.7;      54.8;      77.7;      79.6;      69.1;      61.6;     731.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.7;       7.7;       8.1;       9.6;       8.8;       6.8;       4.7;       6.0;       6.8;       9.1;       9.4;       8.8;      94.5;
Rr >=  5 mm ;       3.6;       3.3;       2.7;       4.1;       4.5;       3.3;       2.4;       3.1;       4.1;       4.4;       3.8;       3.5;      42.8;
Rr >= 10 mm ;       1.7;       1.2;       1.1;       2.1;       2.4;       1.9;       1.3;       1.7;       2.3;       2.6;       1.9;       1.7;      21.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     460.1;     399.4;       350;     267.2;     154.4;      65.5;        21;      21.5;      78.3;     189.7;     340.4;     433.8;    2781.3;


Rayonnement global (Moyenne en J/cm²);
            ;     15997;     22820;     38771;     48731;     60274;     69627;     74550;     63370;     46406;     27717;     17021;     13958;  499242.0;


Durée d'insolation (Moyenne en heures);
            ;     100.3;     126.9;       173;     183.4;     217.6;     262.1;       296;     260.9;     207.7;     132.1;      99.6;      98.1;    2157.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.5;       4.6;       4.3;       3.8;       2.2;       1.2;       0.2;       0.4;       2.0;       5.3;       7.1;       8.1;      47.5;
<= 20 %     ;      15.6;      11.0;      10.3;       9.7;       8.9;       5.3;       3.5;       4.3;       7.1;      13.9;      14.5;      14.9;     118.6;
>= 80 %     ;       6.3;       7.5;       9.7;       7.2;       7.9;       9.6;      13.6;      11.0;      11.2;       7.2;       5.6;       6.7;     103.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.8;      32.0;      69.6;      96.1;     131.3;     160.8;     182.0;     153.3;      95.2;      49.8;      22.3;      16.8;    1027.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        44;        40;        34;      34.3;        31;      29.3;      34.2;        37;        36;        43;        46;46.0      ;
Date        ;   23-1984;   08-1984;   16-1988;   29-1999;   21-2014;   28-2017;   15-2018;   08-2014;   27-1992;   05-1987;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;         5;       5.6;       5.7;         5;       4.8;       4.7;       4.3;       4.4;       4.7;       4.9;       4.8;       4.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      13.0;      11.7;      14.3;      15.4;      10.6;       8.7;       9.2;       7.4;       7.8;      10.3;      11.1;      11.6;     131.2;
>= 28 m/s   ;       1.1;       1.0;       0.7;       0.9;       0.3;         .;         .;       0.0;       0.3;       0.8;       1.0;       1.3;       7.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

