FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RODEZ-AVEYRON (12)      Indicatif : 12254001, alt : 578m, lat : 44°24'36"N, lon : 02°28'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1972 au 02-12-2020);
            ;      17.8;      23.5;        25;      26.5;      31.6;      38.9;      38.8;      38.9;      34.4;      28.4;      25.8;        21;      38.9;
Date        ;   29-2002;   24-1990;   26-1989;   30-2005;   31-1994;   27-2019;   30-1983;   16-1987;   18-1987;   05-2009;   05-1972;   29-1983;      2019;


Température maximale (Moyenne en °C);
            ;       6.8;       8.1;      11.5;      14.2;      18.4;      22.3;      25.6;      25.3;      21.2;      16.4;      10.5;       7.6;      15.7;


Température moyenne (Moyenne en °C);
            ;       3.1;       3.8;       6.6;       9.1;      13.1;      16.6;      19.4;      19.2;      15.6;      11.9;       6.6;       3.9;      10.8;


Température minimale (Moyenne en °C);
            ;      -0.7;      -0.4;       1.8;       4.1;       7.8;        11;      13.3;      13.1;        10;       7.5;       2.8;       0.2;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1972 au 02-12-2020);
            ;     -25.2;     -16.1;     -14.5;      -5.5;      -2.7;       1.3;         3;         3;        -2;      -6.1;     -11.5;     -13.2;     -25.2;
Date        ;   16-1985;   05-2012;   01-2005;   21-1991;   06-2019;   05-2014;   17-2000;   30-1986;   21-1977;   25-2003;   06-1980;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.8;       6.3;       5.4;       0.7;         .;         .;         .;      14.1;
Tx >=  25°C ;         .;         .;       0.0;       0.2;       3.2;      10.4;      17.4;      15.9;       6.8;       0.6;         .;         .;      54.6;
Tx <=   0°C ;       2.6;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.1;
Tn <=   0°C ;      16.3;      14.6;      10.7;       4.1;       0.7;         .;         .;         .;       0.0;       1.5;       8.5;      14.8;      71.2;
Tn <=  -5°C ;       5.7;       5.4;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.9;       5.0;      19.6;
Tn <= -10°C ;       1.3;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1971 au 02-12-2020);
            ;        60;      49.6;      40.2;      51.5;      50.3;      91.8;      53.1;      84.9;     110.8;      81.1;        65;        53;     110.8;
Date        ;   28-2006;   23-1980;   12-2004;   25-1989;   23-1990;   19-1990;   29-1982;   23-1987;   21-1980;   10-1979;   12-1995;   03-2003;      1980;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.6;      59.7;      66.7;      90.1;      97.1;      72.9;      47.4;      63.2;        77;      83.2;        81;      82.3;     894.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.1;      10.3;      10.7;      11.2;       8.6;       6.1;       7.4;       7.7;      10.5;      11.1;      10.9;     115.0;
Rr >=  5 mm ;       5.1;       4.2;       4.9;       6.0;       6.0;       4.5;       2.8;       3.4;       4.0;       5.2;       5.1;       5.6;      56.9;
Rr >= 10 mm ;       2.0;       1.8;       1.9;       2.9;       3.3;       2.2;       1.6;       1.7;       2.6;       2.4;       2.4;       2.5;      27.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     464.9;     399.4;     352.1;     266.1;     155.8;      69.3;        25;      26.3;      86.5;     189.7;     340.5;     436.8;    2812.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1996-2010;
            ;     16464;     23358;     39807;     49818;     61667;     69234;     70526;     60325;     46023;     29961;     17161;     14084;  498428.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-12-1996 au 02-12-2020);
            ;        30;      28.1;        28;        29;      28.3;      25.8;      26.1;        23;        26;      29.5;        30;        42;42.0      ;
Date        ;   21-1997;   13-2017;   03-2017;   28-2012;   21-2014;   10-2010;   18-2015;   13-2014;   21-2006;   20-2020;   20-2007;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       5.6;       5.6;       6.6;       6.4;       4.6;         -;       2.8;       1.4;       1.8;       5.3;       5.3;       4.9;         -;
>= 28 m/s   ;       0.2;       0.2;         .;       0.1;         .;         -;         .;         .;         .;         .;       0.2;       0.4;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1996-2010), vent (1993-2010).;

