FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ARLES (13)      Indicatif : 13004003, alt : 1m, lat : 43°30'36"N, lon : 04°41'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1963 au 02-12-2020);
            ;      20.4;      23.1;      25.7;      29.3;        33;      42.8;      37.7;      38.7;      33.8;      31.5;        25;      19.6;      42.8;
Date        ;   19-2007;   28-2019;   31-2012;   08-2011;   31-2001;   28-2019;   07-1982;   01-2001;   01-2016;   02-1997;   03-1970;   29-1974;      2019;


Température maximale (Moyenne en °C);
            ;        11;      12.3;      15.7;      18.3;      22.4;      26.5;      29.6;      29.2;      25.1;      20.5;      14.7;      11.4;      19.8;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.7;      10.7;      13.3;      17.2;        21;      23.6;      23.3;      19.7;      15.9;      10.7;       7.5;      14.8;


Température minimale (Moyenne en °C);
            ;       2.5;       3.1;       5.7;       8.2;        12;      15.4;      17.7;      17.4;      14.3;      11.3;       6.6;       3.6;       9.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1963 au 02-12-2020);
            ;     -10.6;       -12;      -7.3;      -1.1;       2.2;         6;       9.7;       8.5;       5.5;       0.3;      -7.4;      -6.4;       -12;
Date        ;   07-1985;   05-1963;   02-2005;   06-1970;   04-1967;   04-1984;   18-2000;   29-1986;   29-1972;   30-2012;   23-1998;   31-1964;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.7;      14.2;      12.2;       1.0;       0.0;         .;         .;      32.5;
Tx >=  25°C ;         .;         .;       0.0;       0.3;       6.8;      20.3;      29.8;      29.0;      16.3;       2.1;         .;         .;     104.6;
Tx <=   0°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;
Tn <=   0°C ;       8.3;       6.3;       1.7;         .;         .;         .;         .;         .;         .;         .;       1.9;       6.3;      24.5;
Tn <=  -5°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       1.2;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1962 au 02-12-2020);
            ;        87;        50;      52.4;        60;      89.8;      94.4;        76;     126.8;     164.8;        98;      75.8;     121.7;     164.8;
Date        ;   14-1988;   11-1987;   03-1974;   23-1995;   23-1990;   29-1988;   29-1969;   23-2015;   18-1995;   18-2001;   05-2011;   01-2003;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.6;      40.7;      35.1;      54.4;      45.2;      27.1;       9.4;      25.6;      81.7;        86;      65.4;        52;     580.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.1;       4.3;       4.2;       5.7;       4.8;       3.2;       1.5;       2.6;       4.4;       6.2;       6.4;       5.8;      54.1;
Rr >=  5 mm ;       2.5;       2.4;       1.9;       3.2;       2.2;       1.4;       0.5;       1.4;       3.0;       3.9;       3.1;       2.4;      28.0;
Rr >= 10 mm ;       1.9;       1.2;       1.1;       1.7;       1.4;       0.8;       0.3;       0.9;       2.2;       2.8;       1.7;       1.4;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     349.3;     290.4;     226.5;     142.7;      45.1;       4.4;         0;       0.2;      10.5;      76.8;     220.5;     325.9;    1692.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     19549;     27835;     46488;     57251;     70795;     76891;     80118;     68317;     50516;     32783;     21310;     16986;  568839.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      27.7;      41.8;      90.0;     115.1;     150.8;     182.2;     198.4;     166.7;     108.2;      62.8;      34.6;      27.0;    1205.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1988 au 02-12-2020);
            ;        37;        36;      34.1;        37;      32.4;        29;        36;        32;        33;      33.4;      36.9;        34;37.0      ;
Date        ;   18-2000;   14-1989;   04-2015;   09-1995;   12-2019;   01-2013;   23-1999;   31-1994;   19-1999;   25-2010;   14-2004;   21-1998;      2000;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;       4.5;       4.9;       5.3;       5.1;       4.2;       4.3;       4.3;       3.9;         4;       4.1;       4.6;       4.9;       4.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       9.5;         -;      12.3;      10.5;         -;       6.1;       7.2;       5.6;       7.1;         -;         -;         -;         -;
>= 28 m/s   ;       0.5;         -;       0.9;       0.7;         -;       0.1;       0.1;       0.1;       0.1;         -;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), vent (1988-2010), ETP (2001-2010).;

