FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AIX EN PROVENCE (13)      Indicatif : 13001009, alt : 173m, lat : 43°31'42"N, lon : 05°25'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1955 au 02-12-2020);
            ;      20.9;      22.8;      25.6;      28.2;      34.2;        42;      40.2;      40.1;      34.6;      29.9;      23.6;      22.7;        42;
Date        ;   28-2008;   17-1958;   30-2012;   08-2011;   24-2009;   28-2019;   26-1983;   01-2020;   01-2016;   02-1997;   11-1984;   04-1961;      2019;


Température maximale (Moyenne en °C);
            ;      11.4;      12.4;      15.6;      18.3;      22.8;      27.1;      30.6;      30.1;      25.5;      20.8;        15;      11.9;      20.2;


Température moyenne (Moyenne en °C);
            ;       6.2;       6.9;       9.7;      12.4;      16.7;      20.5;      23.6;      23.2;      19.3;      15.4;       9.9;       6.9;      14.3;


Température minimale (Moyenne en °C);
            ;       0.9;       1.3;       3.7;       6.5;      10.5;        14;      16.6;      16.2;        13;        10;       4.8;       1.9;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1955 au 02-12-2020);
            ;     -16.6;     -20.2;     -12.5;        -4;      -1.1;       3.2;         6;         4;       1.7;      -4.7;        -9;     -14.9;     -20.2;
Date        ;   17-1960;   12-1956;   07-1971;   10-1970;   04-1967;   08-1969;   18-1970;   25-1969;   29-1968;   31-1956;   30-1978;   17-1963;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       7.4;      19.4;      16.8;       2.7;         .;         .;         .;      47.1;
Tx >=  25°C ;         .;         .;       0.0;       0.9;       9.3;      21.2;      29.3;      28.7;      17.5;       3.4;         .;         .;     110.3;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <=   0°C ;      14.2;      11.6;       5.6;       0.7;         .;         .;         .;         .;         .;       0.2;       5.1;      11.7;      49.1;
Tn <=  -5°C ;       2.0;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       5.6;
Tn <= -10°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1960 au 02-12-2020);
            ;      93.3;        71;      55.8;        75;       101;      61.4;      55.3;      77.5;       222;      97.8;      65.5;     107.7;       222;
Date        ;   16-1978;   04-1994;   08-1991;   11-2018;   20-2012;   25-1964;   20-1965;   26-1986;   22-1993;   11-1972;   05-2011;   01-2003;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.7;      36.1;      34.8;      56.3;      51.2;      30.7;      13.3;        36;      85.7;      74.6;      61.4;        54;     585.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       4.6;       4.3;       6.6;       5.4;       3.6;       1.9;       3.1;       4.9;       6.5;       6.7;       5.9;      59.3;
Rr >=  5 mm ;       2.9;       2.4;       2.2;       3.5;       3.0;       1.9;       0.8;       1.6;       3.3;       3.7;       3.3;       2.5;      31.1;
Rr >= 10 mm ;       1.4;       1.0;       1.0;       1.9;       1.7;       1.1;       0.4;       1.1;       2.5;       2.2;       2.1;       1.4;      17.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     366.2;     313.8;     258.6;     167.9;      59.5;      10.3;       0.6;       0.6;      18.4;      93.1;     242.4;       344;    1875.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     19623;     28011;     45828;     56414;     70027;     77326;     80361;     68925;         -;     33237;     21335;     17191;         -;


Durée d'insolation (Moyenne en heures);
            ;     150.7;     178.7;     238.8;       242;     289.4;     327.3;     370.2;     328.6;     256.2;     185.1;     154.1;     140.1;    2861.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       3.8;       1.7;       1.3;       1.7;       0.7;       0.4;         .;       0.1;       0.8;       2.0;       2.7;       3.8;      19.0;
<= 20 %     ;       9.1;       5.5;       4.0;       5.2;       4.2;       2.2;       0.9;       1.2;       3.3;       7.6;       7.7;       8.7;      59.5;
>= 80 %     ;      11.4;      12.6;      14.8;      12.1;      13.7;      16.5;      21.0;      19.6;      15.5;      10.6;      10.7;      10.2;     168.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      18.5;      29.8;      66.2;      96.3;     137.8;     163.3;     180.9;     151.8;      93.5;      51.3;      21.6;      17.6;    1028.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;        28;        31;      26.9;      26.2;        23;        25;        25;        26;      32.2;        26;        29;32.2      ;
Date        ;   30-1986;   21-2004;   07-1991;   08-2018;   05-2019;   13-1983;   19-1981;   11-2002;   04-1998;   28-2012;   07-1982;   17-1997;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), insolation (1991-2010), ETP (2001-2010).;

