FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AIX-LES MILLES (13)      Indicatif : 13001006, alt : 106m, lat : 43°30'12"N, lon : 05°21'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1977 au 16-06-2016);
            ;      20.3;      23.6;      25.8;      28.9;      34.7;        38;      40.5;      39.2;      34.4;      30.4;      23.9;      20.6;      40.5;
Date        ;   28-2008;   23-1990;   30-2012;   10-2011;   24-2009;   21-2003;   26-1983;   26-2007;   04-2004;   02-1997;   04-2004;   10-1978;      1983;


Température maximale (Moyenne en °C);
            ;      11.5;      12.6;      15.8;      18.5;      22.9;      27.2;      30.6;      30.1;      25.6;      20.9;      15.1;      11.9;      20.3;


Température moyenne (Moyenne en °C);
            ;       5.4;       6.2;         9;      11.8;      15.9;      19.9;      22.8;      22.4;      18.7;      14.8;       9.4;       6.2;      13.6;


Température minimale (Moyenne en °C);
            ;      -0.6;      -0.2;       2.1;       5.1;         9;      12.5;        15;      14.8;      11.8;       8.7;       3.7;       0.5;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1977 au 16-06-2016);
            ;     -15.9;     -13.2;     -12.5;      -4.4;      -1.6;       2.5;       5.4;       5.9;         1;      -4.9;     -11.1;     -11.6;     -15.9;
Date        ;   07-1985;   12-2012;   02-2005;   01-1987;   06-1979;   03-2006;   17-2000;   31-2010;   21-1977;   30-1997;   30-1978;   15-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       7.3;      19.3;      16.9;       2.5;       0.0;         .;         .;      46.7;
Tx >=  25°C ;         .;         .;       0.0;       1.0;       9.3;      21.9;      29.4;      29.0;      17.8;       3.6;         .;         .;     112.1;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <=   0°C ;      17.9;      15.3;      11.2;       2.3;       0.1;         .;         .;         .;         .;       1.1;       8.1;      15.9;      71.8;
Tn <=  -5°C ;       7.0;       4.9;       1.5;         .;         .;         .;         .;         .;         .;         .;       1.3;       5.3;      20.0;
Tn <= -10°C ;       0.6;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1977 au 16-06-2016);
            ;      81.8;      62.8;      40.8;        81;      77.8;        96;      37.8;        75;       189;      67.6;        50;       116;       189;
Date        ;   06-1994;   04-1994;   08-1991;   28-2011;   20-2012;   15-2010;   05-2006;   23-1984;   22-1993;   04-1979;   15-2002;   01-2003;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      50.4;        35;      34.3;      55.5;      49.2;      28.4;      11.5;        35;      87.5;      75.3;      60.9;      53.4;     576.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       4.4;       4.4;       6.8;       5.3;       3.6;       1.7;       3.1;       4.7;       6.6;       6.6;       5.7;      58.7;
Rr >=  5 mm ;       2.8;       2.3;       2.0;       3.3;       2.9;       1.5;       0.6;       1.6;       3.2;       3.8;       3.3;       2.5;      29.8;
Rr >= 10 mm ;       1.3;       1.1;       1.0;       1.8;       1.5;       0.9;       0.3;       1.1;       2.4;       2.3;       2.0;       1.5;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     389.7;     332.1;     279.3;     186.2;        75;      12.7;       0.9;       1.2;      23.7;     107.9;     258.8;     365.9;    2033.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 17-12-2014);
            ;        29;        30;        30;        29;        26;        27;        26;        27;        27;        31;        28;        32;32.0      ;
Date        ;   24-2007;   21-2002;   14-2013;   09-2005;   16-1991;   12-1998;   19-1981;   28-1995;   27-1992;   27-2012;   23-2001;   16-1997;      1997;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.2;       2.6;       2.7;         3;       2.5;       2.6;       2.7;       2.4;       2.2;       2.2;       2.3;       2.1;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.4;       5.6;       6.2;       6.3;       4.4;       4.0;       4.8;       4.0;       3.8;       4.3;       5.1;       4.7;      58.8;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
