FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ISTRES (13)      Indicatif : 13047001, alt : 23m, lat : 43°31'18"N, lon : 04°55'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1920 au 02-12-2020);
            ;        21;      23.4;        26;      29.8;      34.5;      44.3;      39.5;      40.3;      34.9;      30.9;      25.2;      20.5;      44.3;
Date        ;   19-2007;   24-2020;   23-2019;   20-1949;   24-2011;   28-2019;   26-1983;   01-2020;   03-2016;   02-1997;   03-1970;   05-2018;      2019;


Température maximale (Moyenne en °C);
            ;      11.2;      12.4;      15.6;      18.3;      22.5;      27.1;      30.2;      29.8;      25.4;      20.6;      14.8;      11.6;        20;


Température moyenne (Moyenne en °C);
            ;         7;       7.8;      10.7;      13.3;      17.4;      21.5;      24.6;      24.2;      20.3;      16.3;      10.8;       7.7;      15.2;


Température minimale (Moyenne en °C);
            ;       2.8;       3.2;       5.7;       8.3;      12.2;        16;      18.9;      18.6;      15.3;      11.9;       6.9;       3.8;      10.3;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1920 au 02-12-2020);
            ;     -11.1;     -13.6;      -7.2;      -1.4;       3.1;       6.7;         9;       9.6;       5.1;        -2;      -4.9;     -12.6;     -13.6;
Date        ;   07-1985;   10-1956;   07-1971;   01-1977;   04-1967;   04-1984;   12-1936;   30-1986;   29-1974;   31-1941;   23-1998;   27-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       6.3;      17.8;      14.8;       2.1;       0.0;         .;         .;      41.5;
Tx >=  25°C ;         .;         .;         .;       0.6;       7.8;      21.8;      29.7;      29.2;      17.4;       2.7;         .;         .;     109.2;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
Tn <=   0°C ;       7.6;       5.5;       1.1;       0.0;         .;         .;         .;         .;         .;       0.1;       1.6;       5.0;      20.9;
Tn <=  -5°C ;       0.6;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;      65.2;      81.2;      62.7;      63.6;      64.3;     182.8;      52.3;     108.2;       199;     156.6;       104;      95.2;       199;
Date        ;   14-1988;   04-1994;   03-1974;   25-1991;   17-2005;   05-1973;   08-1977;   23-1925;   05-1964;   20-1999;   05-2011;   24-1957;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.9;      36.2;      33.9;      53.1;      42.2;      25.7;      10.2;      26.5;      76.8;      84.8;      60.2;      50.8;     554.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.2;       4.3;       4.2;       5.9;       4.7;       3.3;       1.4;       2.6;       4.3;       6.1;       6.1;       5.5;      53.5;
Rr >=  5 mm ;       2.6;       2.2;       2.0;       3.3;       2.4;       1.4;       0.7;       1.1;       3.1;       3.6;       3.3;       2.6;      28.2;
Rr >= 10 mm ;       1.5;       1.1;       1.1;       1.6;       1.2;       0.7;       0.3;       0.8;       2.3;       2.6;       1.8;       1.3;      16.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     341.6;     287.9;     227.7;       142;      43.7;       4.2;         0;       0.1;       8.7;      70.2;     215.1;     320.3;    1661.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      35.4;        38;      40.1;        36;      36.4;        34;        30;      31.8;        31;      35.2;        36;        36;40.1      ;
Date        ;   24-2015;   21-2002;   15-2014;   18-1991;   05-2019;   09-1994;   06-1993;   13-2018;   23-2002;   28-2012;   07-1999;   20-1999;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.3;       5.5;       5.9;       5.7;         5;       5.2;       5.4;         5;       4.9;       4.9;       5.4;       5.4;       5.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.4;      10.3;      12.1;      11.2;       8.2;       8.2;       9.1;       7.9;       8.2;       8.2;      10.0;      10.3;     114.0;
>= 28 m/s   ;       0.9;       1.1;       1.4;       1.1;       0.2;       0.3;       0.1;       0.1;       0.2;       0.4;       1.2;       1.3;       8.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
