FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MARIGNANE (13)      Indicatif : 13054001, alt : 9m, lat : 43°26'12"N, lon : 05°12'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;      19.9;      22.4;      25.4;      29.6;      34.9;      39.6;      39.7;      39.2;      34.3;      30.4;      25.2;      20.3;      39.7;
Date        ;   19-2007;   28-2019;   28-1989;   24-1947;   24-2009;   28-2019;   26-1983;   13-1922;   05-1949;   02-1997;   05-1924;   18-1989;      1983;


Température maximale (Moyenne en °C);
            ;      11.4;      12.5;      15.8;      18.6;      22.9;      27.1;      30.2;      29.7;      25.5;      20.9;      15.1;      11.9;      20.2;


Température moyenne (Moyenne en °C);
            ;       7.1;       8.1;        11;      13.8;        18;      21.8;      24.8;      24.4;      20.6;      16.6;      11.1;       7.9;      15.5;


Température minimale (Moyenne en °C);
            ;       2.9;       3.6;       6.2;       9.1;      13.1;      16.6;      19.4;        19;      15.7;      12.4;       7.2;         4;      10.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;     -12.4;     -16.8;       -10;      -2.4;         0;       5.4;       7.8;       8.1;         1;      -2.2;      -5.8;     -12.8;     -16.8;
Date        ;   07-1985;   12-1956;   07-1949;   05-1935;   01-1960;   09-1932;   04-1948;   29-1924;   25-1931;   31-1941;   11-1921;   26-1940;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.5;      17.4;      14.9;       1.7;       0.1;         .;         .;      41.1;
Tx >=  25°C ;         .;         .;       0.1;       0.8;       8.7;      21.5;      29.5;      29.1;      18.2;       3.4;         .;         .;     111.3;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <=   0°C ;       8.5;       5.8;       1.5;         .;         .;         .;         .;         .;         .;         .;       1.9;       6.8;      24.5;
Tn <=  -5°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.3;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;      66.6;      80.6;      79.5;      65.7;      63.3;      54.7;      51.6;      85.6;     212.3;     161.3;      95.1;      68.2;     212.3;
Date        ;   26-2018;   11-1960;   30-1948;   27-1974;   20-2012;   08-1953;   15-1987;   23-1984;   18-1932;   02-1973;   10-1923;   01-2003;      1932;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        48;      31.4;      30.4;        54;      41.1;      24.5;       9.2;        31;      77.1;      67.2;      55.7;      45.8;     515.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.3;       4.5;       3.9;       6.1;       4.5;       3.0;       1.3;       2.7;       4.5;       6.1;       5.9;       5.5;      53.2;
Rr >=  5 mm ;       2.5;       2.2;       1.8;       3.2;       2.2;       1.4;       0.5;       1.4;       3.1;       3.5;       3.3;       2.5;      27.6;
Rr >= 10 mm ;       1.3;       0.9;       0.9;       1.6;       1.5;       0.8;       0.2;       0.9;       2.1;       2.1;       1.7;       1.2;      15.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     336.5;     280.6;     217.3;     126.4;      34.7;       2.8;         0;       0.1;       7.4;      63.8;     206.3;     312.5;    1588.4;


Rayonnement global (Moyenne en J/cm²);
            ;     19624;     27053;     45699;     56339;     70719;     77160;     80446;     68968;     50664;     33295;     21342;     16813;  568122.0;


Durée d'insolation (Moyenne en heures);
            ;     145.1;     173.7;     238.7;     244.5;     292.9;     333.4;     369.1;     327.4;     258.6;     187.1;     152.5;     134.9;    2857.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.0;       2.1;       1.5;       2.1;       1.0;       0.6;       0.1;       0.1;       1.0;       2.2;       3.8;       4.6;      22.9;
<= 20 %     ;       9.5;       6.1;       4.2;       5.3;       4.2;       2.1;       0.8;       1.2;       3.3;       7.3;       7.8;       8.9;      60.2;
>= 80 %     ;      10.3;      12.3;      14.6;      12.9;      14.6;      17.2;      20.9;      19.7;      16.5;      11.2;      10.8;       9.2;     169.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      28.8;      45.6;      88.8;     123.7;     168.6;     201.0;     225.1;     189.5;     122.7;      71.8;      37.1;      29.3;    1332.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        36;        37;        36;        33;        36;        32;        31;        45;        38;      37.4;      36.4;        33;45.0      ;
Date        ;   11-1987;   21-2002;   27-1995;   09-2005;   05-2019;   09-1994;   19-1981;   31-1994;   22-1993;   31-2018;   13-2017;   17-2005;      1994;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.8;       5.3;       5.4;       4.8;       5.1;       5.2;       4.8;       4.6;       4.4;       4.6;       4.5;       4.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.5;       9.4;      10.4;      10.9;       7.2;       7.3;       8.8;       7.1;       7.7;       8.1;       9.1;       9.3;     104.7;
>= 28 m/s   ;       0.7;       0.9;       1.1;       0.8;       0.2;       0.5;       0.2;       0.1;       0.3;       0.4;       0.7;       0.9;       6.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.9;       1.3;       1.0;       0.4;       0.3;       0.1;       0.0;       0.1;       0.4;       0.7;       1.1;       2.0;       9.2;
Orage       ;       0.7;       0.5;       0.6;       1.4;       1.9;       1.9;       1.6;       2.9;       3.2;       2.3;       1.6;       0.7;      19.3;
Grêle       ;       0.0;       0.0;         .;       0.1;         .;       0.1;         .;       0.0;       0.0;       0.1;       0.0;         .;       0.4;
Neige       ;       0.9;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       0.2;       1.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

