FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SALON DE PROVENCE (13)      Indicatif : 13103001, alt : 58m, lat : 43°36'12"N, lon : 05°06'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1939 au 02-12-2020);
            ;      20.8;      23.1;      25.7;      29.2;      34.4;      43.4;      39.7;      39.8;      34.8;      30.1;      24.2;        22;      43.4;
Date        ;   10-2015;   24-2020;   24-1994;   10-2011;   24-2009;   28-2019;   26-1983;   01-2020;   03-2016;   01-2011;   11-1984;   04-1961;      2019;


Température maximale (Moyenne en °C);
            ;        11;      12.4;      15.7;      18.4;      22.8;      26.9;      30.2;      29.7;      25.3;      20.6;      14.6;      11.4;        20;


Température moyenne (Moyenne en °C);
            ;         6;         7;       9.9;      12.6;      16.7;      20.6;      23.6;      23.2;      19.4;      15.4;        10;       6.8;      14.3;


Température minimale (Moyenne en °C);
            ;       1.1;       1.6;       4.1;       6.8;      10.6;      14.3;        17;      16.8;      13.5;      10.2;       5.3;       2.2;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1939 au 02-12-2020);
            ;     -14.3;     -18.5;      -9.4;        -3;      -0.9;       4.2;       7.6;       7.7;       3.1;      -3.6;      -7.6;     -14.4;     -18.5;
Date        ;   24-1963;   12-1956;   02-2005;   10-1970;   01-1960;   04-1984;   17-2000;   08-1978;   30-1974;   31-1997;   23-1998;   28-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.5;      17.7;      14.8;       2.0;         .;         .;         .;      41.6;
Tx >=  25°C ;         .;         .;       0.1;       0.8;       8.8;      21.2;      29.3;      28.4;      17.0;       3.1;         .;         .;     108.6;
Tx <=   0°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;
Tn <=   0°C ;      13.3;      10.5;       4.3;       0.7;         .;         .;         .;         .;         .;       0.2;       3.6;      10.4;      43.0;
Tn <=  -5°C ;       2.9;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.8;
Tn <= -10°C ;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1939 au 02-12-2020);
            ;      79.1;      70.6;      75.8;      63.8;        65;        56;      93.7;     138.4;      83.5;     172.5;      91.2;      76.2;     172.5;
Date        ;   26-2018;   21-1956;   30-1948;   24-1993;   16-1954;   15-2010;   14-1973;   07-1964;   03-1948;   02-1973;   26-1982;   01-2003;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.1;      35.1;      35.9;      57.5;      48.9;      26.3;      10.6;      33.7;      77.8;      85.2;      66.5;      50.7;     579.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.2;       4.8;       4.5;       6.3;       5.2;       3.2;       1.5;       3.0;       4.8;       6.5;       6.2;       5.5;      56.6;
Rr >=  5 mm ;       2.5;       2.4;       2.1;       3.7;       2.6;       1.5;       0.8;       1.6;       3.1;       4.0;       3.4;       2.5;      30.2;
Rr >= 10 mm ;       1.4;       1.1;       1.0;       1.8;       1.3;       0.8;       0.3;       1.0;       2.2;       2.8;       2.0;       1.4;      17.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     370.5;     311.9;     250.3;     162.2;      57.7;       7.4;       0.2;       0.4;        15;      91.8;     240.8;     347.9;    1856.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        36;        35;        34;      38.4;        32;        31;      28.8;        34;      34.9;        33;        37;38.4      ;
Date        ;   11-1987;   14-1989;   25-1983;   09-2005;   05-2019;   15-1983;   15-1988;   22-2005;   12-1994;   28-2012;   04-1995;   18-1982;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       4.1;       4.5;       4.3;       3.7;       3.9;         4;       3.7;       3.5;       3.4;       3.9;       3.9;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.5;       9.3;      10.8;       9.3;       6.7;       6.8;       7.4;       6.4;       6.4;       6.6;       9.2;       9.6;      98.0;
>= 28 m/s   ;       0.9;       0.9;       1.1;       1.2;       0.2;       0.5;       0.1;       0.1;       0.2;       0.3;       0.8;       0.7;       7.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
