FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CAEN-CARPIQUET (14)      Indicatif : 14137001, alt : 67m, lat : 49°10'48"N, lon : 00°27'18"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1945 au 02-12-2020);
            ;      16.1;      20.8;      24.4;      26.6;      30.4;      35.2;      39.7;      38.9;      33.5;      28.9;      21.6;      17.2;      39.7;
Date        ;   13-1993;   28-1960;   29-1946;   21-2018;   25-1953;   29-2019;   25-2019;   05-2003;   02-1961;   01-2011;   01-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         8;       8.6;      11.5;      13.6;      17.1;      20.1;      22.6;      22.8;      20.1;      16.1;      11.5;       8.3;      15.1;


Température moyenne (Moyenne en °C);
            ;       5.3;       5.5;       7.8;       9.5;      12.8;      15.6;      17.8;        18;      15.6;      12.4;       8.4;       5.7;      11.2;


Température minimale (Moyenne en °C);
            ;       2.6;       2.4;       4.2;       5.3;       8.5;        11;      13.1;      13.2;      11.1;       8.7;       5.3;         3;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1945 au 02-12-2020);
            ;     -19.6;     -16.5;      -7.4;      -5.7;      -0.8;         1;       4.7;         4;       1.8;      -3.7;      -6.8;       -11;     -19.6;
Date        ;   08-1985;   03-1956;   03-1965;   11-1978;   14-2010;   02-1962;   07-1962;   28-1974;   22-1948;   30-1997;   26-1989;   26-1948;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       1.2;       1.3;       0.3;         .;         .;         .;       3.5;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.3;       3.4;       7.4;       7.1;       2.9;       0.4;         .;         .;      22.6;
Tx <=   0°C ;       1.3;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       2.2;
Tn <=   0°C ;       7.9;       7.9;       3.9;       1.2;       0.0;         .;         .;         .;         .;       0.5;       3.2;       7.5;      32.1;
Tn <=  -5°C ;       1.9;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       4.4;
Tn <= -10°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1944 au 02-12-2020);
            ;        31;      38.7;      28.7;      40.9;      29.8;        93;      86.2;      50.3;      42.8;      82.1;      57.5;      40.6;        93;
Date        ;   28-1958;   25-1950;   27-1986;   29-2018;   25-2009;   25-2006;   29-1978;   20-1975;   20-1973;   21-1955;   27-1961;   30-1978;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      66.1;      52.4;      55.6;      50.4;      62.6;      57.9;      52.6;      51.2;      60.8;      77.6;      74.6;      78.1;     739.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.7;      10.8;      10.3;      10.2;       8.2;       8.0;       7.6;       9.5;      12.1;      12.7;      13.6;     125.7;
Rr >=  5 mm ;       4.9;       3.7;       3.7;       3.8;       4.4;       3.7;       3.0;       2.9;       4.2;       5.3;       4.9;       5.5;      50.1;
Rr >= 10 mm ;       1.6;       1.1;       1.4;       1.1;       2.1;       1.7;       1.2;       1.3;       1.9;       2.3;       2.1;       2.0;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     393.7;     352.3;     314.7;     255.6;     163.1;      83.2;      32.3;      29.6;      79.9;     174.6;     288.4;       382;    2549.4;


Rayonnement global (Moyenne en J/cm²);
            ;     10445;     16699;     30266;     44033;     54844;     58817;     59173;     50272;     36087;     21966;     12278;      8368;  403248.0;


Durée d'insolation (Moyenne en heures);
            ;      69.6;      84.3;     125.6;     167.3;     193.7;     213.5;     207.1;     204.4;     167.2;     117.8;      79.4;      61.4;    1691.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.5;       6.0;       4.8;       2.4;       3.0;       1.9;       1.5;       1.2;       2.1;       4.0;       6.6;      11.0;      52.7;
<= 20 %     ;      17.4;      14.4;      13.6;       9.0;      10.0;       8.2;       8.9;       7.7;       8.2;      13.0;      14.4;      18.2;     142.8;
>= 80 %     ;       2.3;       2.8;       3.6;       4.0;       4.3;       5.2;       4.9;       5.6;       5.2;       3.2;       1.8;       1.8;      44.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.3;      25.0;      50.7;      76.5;     106.0;     121.0;     128.6;     110.3;      71.4;      38.7;      18.0;      13.9;     776.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      36.3;        36;      31.1;        30;        31;        29;        28;        26;        31;        39;        40;        42;42.0      ;
Date        ;   12-2017;   26-1990;   10-2008;   05-1983;   28-2000;   02-1981;   01-1990;   18-1999;   15-1983;   16-1987;   26-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.6;       5.2;       5.1;       4.6;       4.2;       3.9;         4;         4;       4.1;       4.6;       4.8;       5.1;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.2;       7.8;       8.0;       6.0;       4.4;       2.8;       3.0;       3.0;       4.1;       6.6;       6.9;       8.1;      70.9;
>= 28 m/s   ;       0.7;       0.7;       0.2;       0.1;       0.0;       0.1;       0.0;         .;       0.0;       0.2;       0.2;       0.4;       2.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.5;       3.9;       3.5;       3.7;       3.9;       3.1;       3.3;       4.0;       3.4;       3.6;       3.8;       4.7;      44.4;
Orage       ;       0.4;       0.2;       0.4;       1.1;       2.6;       2.0;       2.6;       2.1;       1.1;       0.9;       0.4;       0.6;      14.3;
Grêle       ;       0.4;       0.2;       0.3;       0.5;       0.1;       0.3;       0.0;       0.1;       0.1;       0.1;       0.3;       0.3;       2.8;
Neige       ;       3.0;       3.9;       1.4;       0.7;         .;         .;         .;         .;         .;       0.1;       0.9;       2.6;      12.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

