FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AURILLAC (15)      Indicatif : 15014004, alt : 632m, lat : 44°53'24"N, lon : 02°25'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1945 au 02-12-2020);
            ;      18.8;      23.3;      23.5;      26.5;      29.2;      38.1;        38;      37.7;      32.4;      26.6;      23.2;      20.7;      38.1;
Date        ;   29-2002;   27-2019;   15-2012;   07-2011;   30-2001;   27-2019;   30-1983;   04-2003;   03-2005;   02-2011;   06-1992;   29-1983;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.9;      11.2;      13.7;      17.8;      21.5;      24.3;        24;      20.3;        16;      10.4;       7.5;      15.1;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.6;       6.2;       8.5;      12.6;      15.8;      18.3;        18;      14.6;      11.4;       6.3;       3.6;      10.2;


Température minimale (Moyenne en °C);
            ;        -1;      -0.8;       1.3;       3.4;       7.3;      10.1;      12.2;      11.9;       8.9;       6.7;       2.3;      -0.2;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1945 au 02-12-2020);
            ;     -24.5;       -18;     -15.2;      -9.1;      -2.5;       0.1;       2.4;       0.7;      -2.9;      -8.1;     -11.6;     -15.9;     -24.5;
Date        ;   09-1985;   12-2012;   05-1971;   12-1986;   05-1979;   06-1989;   03-1979;   30-1986;   21-1977;   25-2003;   30-1978;   24-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.1;       3.2;       3.0;       0.3;         .;         .;         .;       7.6;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.0;       8.7;      15.0;      13.5;       4.6;       0.3;         .;         .;      44.1;
Tx <=   0°C ;       2.3;       1.5;       0.2;       0.1;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       5.7;
Tn <=   0°C ;      16.1;      15.0;      11.7;       5.3;       0.8;         .;         .;         .;       0.1;       2.5;       9.3;      15.2;      76.0;
Tn <=  -5°C ;       5.6;       5.0;       2.1;       0.2;         .;         .;         .;         .;         .;       0.2;       2.4;       5.4;      20.9;
Tn <= -10°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1945 au 02-12-2020);
            ;      45.2;      56.6;      42.8;        59;      60.8;      72.2;      54.2;      59.2;     145.8;      61.4;      68.4;      50.6;     145.8;
Date        ;   18-1998;   11-1975;   29-1981;   29-2001;   04-1982;   10-1992;   20-1982;   17-1977;   05-2005;   11-2006;   04-1994;   01-1976;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      91.7;      83.2;      84.7;     115.5;     118.4;      88.7;      67.1;      84.2;     109.3;     114.3;     108.7;     108.2;      1174;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.6;      11.1;      12.1;      12.7;       9.7;       8.1;       9.5;       8.8;      11.4;      12.0;      11.8;     130.0;
Rr >=  5 mm ;       6.5;       5.8;       6.0;       7.1;       7.3;       5.5;       3.7;       4.5;       5.5;       6.9;       7.0;       7.3;      73.1;
Rr >= 10 mm ;       3.2;       2.8;       3.2;       3.9;       4.5;       2.8;       2.1;       2.6;       3.8;       4.2;       3.9;       4.1;      41.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     469.6;     407.8;       365;     283.6;     170.7;      86.1;      38.7;      43.4;     108.8;     206.9;       350;     445.6;    2976.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;       110;     126.8;     177.2;     179.3;     210.4;     242.1;       268;     248.8;     206.1;     148.7;     100.3;       100;    2117.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.6;       5.1;       3.7;       3.2;       1.8;       1.6;       0.5;       0.9;       1.9;       4.7;       7.5;       8.8;      46.9;
<= 20 %     ;      14.3;      11.6;      10.1;      11.0;       9.2;       7.2;       5.4;       5.1;       7.2;      11.2;      15.0;      15.2;     122.2;
>= 80 %     ;       7.6;       8.2;      10.0;       7.4;       7.3;       8.8;      10.7;      10.6;      10.9;       8.1;       6.5;       7.9;     103.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.8;      23.1;      55.4;      77.5;     107.6;     124.3;     136.9;     118.1;      71.3;      40.0;      16.5;      13.1;     798.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;        28;        31;        26;      29.5;        34;        28;      28.1;        28;      30.6;        40;        38;40.0      ;
Date        ;   22-1996;   14-1997;   02-1982;   28-2012;   21-2014;   27-2002;   28-2005;   08-2014;   26-1992;   20-2020;   07-1982;   27-1999;      1982;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         3;       3.1;       3.2;       3.3;       2.9;       2.7;       2.7;       2.4;       2.6;       2.9;         3;       2.9;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       4.0;       3.8;       4.3;       2.5;       1.2;       1.7;       1.2;       1.6;       3.8;       3.8;       4.1;      35.7;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;       0.0;       0.0;       0.0;       0.0;       0.1;       0.3;       0.3;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.3;       4.0;       2.4;       1.9;       2.9;       3.5;       3.9;       4.4;       4.6;       5.0;       5.5;       5.0;      48.4;
Orage       ;       0.2;       0.2;       0.6;       1.9;       4.6;       4.3;       5.1;       5.6;       3.3;       1.6;       0.3;       0.3;      27.9;
Grêle       ;       0.1;       0.1;       0.2;       0.3;       0.3;       0.2;       0.3;       0.3;       0.2;       0.1;       0.1;         .;       2.1;
Neige       ;       6.6;       6.7;       5.0;       3.2;       0.7;         .;         .;         .;         .;       0.2;       2.4;       4.5;      29.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

