FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
COLTINES (15)      Indicatif : 15053001, alt : 979m, lat : 45°04'24"N, lon : 02°59'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1994 au 02-12-2020);
            ;        16;      21.9;      21.5;      24.4;      27.2;      35.9;      35.4;      35.4;      29.8;      24.7;      20.5;      16.2;      35.9;
Date        ;   30-2002;   26-2019;   15-2012;   30-2005;   23-2009;   27-2019;   31-2020;   04-2003;   03-2005;   13-2001;   08-2015;   13-1994;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;         4;       5.4;       8.9;      11.9;      16.4;      20.6;        23;      22.6;      18.1;      14.1;       7.7;       4.3;      13.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       0.1;         1;       3.6;       6.3;      10.3;      13.8;      15.8;      15.5;      11.7;       8.7;       3.6;       0.5;       7.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;      -3.8;      -3.4;      -1.7;       0.7;       4.1;         7;       8.5;       8.5;       5.2;       3.4;      -0.5;      -3.3;       2.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1994 au 02-12-2020);
            ;     -17.4;     -20.9;     -21.9;     -10.6;      -5.6;      -1.6;       0.1;      -0.5;      -3.4;     -10.5;     -14.7;     -21.2;     -21.9;
Date        ;   27-2007;   01-2010;   01-2005;   07-2008;   07-2019;   13-2019;   03-1996;   30-1998;   29-2008;   26-2003;   22-1998;   04-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.7;       1.8;       2.1;         .;         .;         .;         .;       4.5;
Tx >=  25°C ;         .;         .;         .;         .;       0.9;       6.6;      11.3;       9.9;       1.9;         .;         .;         .;      30.6;
Tx <=   0°C ;       6.0;       4.7;       1.8;         .;         .;         .;         .;         .;         .;       0.1;       1.7;       6.5;      20.7;
Tn <=   0°C ;      24.1;      21.6;      20.8;      12.6;       3.4;       0.6;         .;       0.1;       2.3;       5.8;      16.0;      22.9;     130.2;
Tn <=  -5°C ;      11.7;       9.3;       6.1;       1.7;         .;         .;         .;         .;         .;       0.9;       5.2;      10.3;      45.2;
Tn <= -10°C ;       2.6;       2.2;       0.4;       0.1;         .;         .;         .;         .;         .;       0.1;       0.9;       3.1;       9.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1994 au 02-12-2020);
            ;      30.6;      32.4;      22.1;      50.2;      48.3;        75;      48.2;     107.2;      79.4;      60.8;      79.6;      57.8;     107.2;
Date        ;   18-1998;   03-2003;   13-2011;   29-2004;   28-2016;   12-2020;   30-2016;   28-2003;   05-2005;   19-1994;   14-2014;   03-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;      51.1;      38.9;      39.2;      72.7;      87.4;      55.1;      50.3;      77.7;      82.9;      81.3;      72.7;      55.1;     764.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;       9.1;       7.0;       6.9;      10.0;      10.6;       7.1;       7.1;       8.9;       7.9;       9.7;       9.7;       8.7;     102.7;
Rr >=  5 mm ;       3.8;       2.6;       2.8;       4.7;       5.4;       3.3;       3.2;       4.2;       4.1;       4.7;       4.3;       3.3;      46.4;
Rr >= 10 mm ;       1.2;       1.2;       1.4;       2.5;       2.8;       1.7;       1.8;       2.5;       2.3;       2.8;       1.9;       1.9;      23.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     555.3;     480.8;     446.6;     350.7;       240;     131.9;      81.5;      89.5;     190.4;     286.8;     439.7;     542.8;    3836.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-09-1994 au 02-12-2020);
            ;      29.6;      30.2;      34.1;      32.2;      31.7;      27.1;      28.5;        33;        24;      30.3;        29;      34.9;34.9      ;
Date        ;   05-2012;   27-2010;   06-2017;   30-2017;   21-2014;   14-2007;   31-2017;   06-1999;   19-1999;   21-2020;   06-2000;   13-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;         4;       4.3;       4.3;       4.2;       3.7;       3.5;       3.3;       3.2;       3.4;       3.6;       4.2;         4;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       7.3;       6.8;       6.4;       5.9;       3.1;       2.1;       2.6;       2.1;       2.2;       3.9;       6.1;       6.0;      54.5;
>= 28 m/s   ;       0.1;       0.1;       0.2;         .;         .;         .;         .;       0.1;         .;       0.1;       0.1;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), vent (1994-2010).;

