FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MARCENAT (15)      Indicatif : 15114002, alt : 1075m, lat : 45°18'06"N, lon : 02°49'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;      18.7;      20.8;      21.8;      24.2;      26.3;      33.6;      34.1;        34;      28.5;      23.9;      20.8;        18;      34.1;
Date        ;   20-2008;   27-2019;   17-2004;   30-2005;   11-2012;   29-2019;   31-2020;   04-2003;   16-2019;   25-2017;   07-2015;   13-1994;      2020;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       3.9;       4.6;       7.8;      10.1;      15.1;      18.5;        21;        21;      16.7;      12.6;       6.9;         4;      11.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       0.5;       0.9;       3.6;       5.6;      10.1;      13.3;      15.4;      15.5;      11.6;       8.5;       3.5;       0.8;       7.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -2.9;      -2.9;      -0.7;       1.1;       5.2;       8.2;       9.8;       9.9;       6.6;       4.5;       0.1;      -2.5;       3.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;     -16.3;     -19.9;     -20.5;     -10.4;      -3.6;      -0.7;       1.2;       1.5;      -1.9;      -9.3;     -13.8;     -17.9;     -20.5;
Date        ;   22-1992;   22-1996;   01-2005;   17-2012;   05-1991;   14-1995;   15-1998;   18-1990;   17-2001;   25-2003;   22-1999;   19-2009;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.4;       1.0;         .;         .;         .;         .;       1.7;
Tx >=  25°C ;         .;         .;         .;         .;       0.4;       3.4;       7.4;       7.5;       0.6;         .;         .;         .;      19.4;
Tx <=   0°C ;       5.6;       5.3;       2.4;       0.3;         .;         .;         .;         .;         .;       0.1;       2.3;       6.2;      22.2;
Tn <=   0°C ;      23.0;      20.1;      17.2;      12.1;       2.5;       0.2;         .;         .;       0.8;       4.4;      14.1;      21.1;     115.3;
Tn <=  -5°C ;       9.1;       7.9;       3.6;       0.8;         .;         .;         .;         .;         .;       0.3;       3.1;       8.9;      33.7;
Tn <= -10°C ;       1.9;       2.3;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.3;       7.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;      56.8;      82.8;      45.6;      63.6;        51;      44.7;      80.9;      51.5;      84.2;      65.4;     103.4;      61.1;     103.4;
Date        ;   03-2018;   13-1990;   01-2007;   26-1998;   01-2020;   27-2017;   02-2008;   04-2004;   07-1994;   04-2010;   04-1994;   03-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      81.4;      83.2;      77.1;     106.4;     103.5;      92.9;      97.9;      95.5;     118.9;     118.6;     117.9;      96.5;    1189.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      11.5;      10.9;      10.2;      12.9;      12.5;      10.4;      10.2;      10.5;      10.4;      12.6;      13.6;      12.3;     138.1;
Rr >=  5 mm ;       5.6;       5.1;       5.1;       7.0;       7.0;       5.9;       5.7;       5.3;       6.4;       7.8;       7.2;       6.3;      74.3;
Rr >= 10 mm ;       2.8;       2.7;       2.7;       3.8;       4.0;       3.4;       3.4;       3.2;       4.1;       4.6;       3.8;       3.2;      41.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       543;     483.9;     446.7;     371.4;     244.2;     145.9;      93.9;      95.2;     191.9;       293;       434;     533.6;    3876.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;         -;     23748;     39862;     47085;     57530;         -;     65208;     55962;         -;     27177;     15966;     13149;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;     118.9;     135.3;         -;     165.6;         -;         -;     248.7;     196.6;     188.7;     150.6;     104.2;         -;         -;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       4.6;       2.9;         -;       3.5;         -;         -;       1.0;       2.2;       1.7;       4.3;       5.4;         -;         -;
<= 20 %     ;      11.8;       9.3;         -;      10.1;         -;         -;       6.6;       8.7;       8.1;      10.4;      14.2;         -;         -;
>= 80 %     ;       7.9;       8.2;         -;       5.4;         -;         -;       9.2;       7.1;       9.0;       8.0;       6.2;         -;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;        29;      35.8;      31.5;      31.8;      30.7;      27.4;      29.1;      28.5;        30;      30.8;      28.8;      31.4;35.8      ;
Date        ;   13-2004;   13-2016;   06-2017;   28-2012;   21-2014;   10-2010;   16-2009;   29-2006;   08-2002;   21-2020;   22-2019;   19-2019;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       3.9;       3.8;       3.8;       3.7;       3.5;       2.9;       2.7;       2.6;         3;       3.7;       3.8;       3.9;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       7.8;       6.3;       6.6;       5.4;       3.7;       2.5;       2.0;       1.6;       2.7;       5.4;       6.8;       8.1;      58.9;
>= 28 m/s   ;       0.1;       0.2;         .;         .;         .;         .;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1991-2010), vent (1991-2010), insolation (2001-2010).;

