FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAURS (15)      Indicatif : 15122002, alt : 480m, lat : 44°44'00"N, lon : 02°09'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1992 au 02-12-2020);
            ;      18.1;      22.7;      24.7;      28.5;      30.9;        39;        38;      39.9;      33.9;      29.1;        23;      17.3;      39.9;
Date        ;   05-1999;   27-2019;   14-2012;   29-2005;   30-2001;   27-2019;   24-2019;   04-2003;   03-2005;   02-2011;   07-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       7.8;         9;      12.7;      15.2;      19.9;      23.6;      25.9;      25.7;      21.2;        17;      10.9;       7.9;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       4.7;       5.3;       8.2;      10.6;      14.8;      18.1;      20.1;        20;      16.1;      12.9;       7.5;       4.9;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       1.6;       1.7;       3.8;       5.9;       9.6;      12.6;      14.2;      14.2;      10.9;       8.8;       4.1;       1.9;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1992 au 02-12-2020);
            ;     -11.4;     -13.2;     -11.2;      -2.9;      -0.1;       4.8;       6.1;       5.4;         3;      -4.7;        -8;     -10.4;     -13.2;
Date        ;   13-2003;   09-2012;   01-2005;   07-2008;   06-2010;   13-1998;   11-1993;   29-1998;   18-2001;   25-2003;   24-1998;   16-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.2;       7.3;       6.5;       0.5;         .;         .;         .;      17.8;
Tx >=  25°C ;         .;         .;         .;       0.7;       5.1;      12.8;      18.1;      16.3;       6.4;       0.9;         .;         .;      60.3;
Tx <=   0°C ;       1.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.7;       3.6;
Tn <=   0°C ;       9.9;       9.2;       5.6;       1.0;       0.1;         .;         .;         .;         .;       0.6;       5.5;      10.1;      42.0;
Tn <=  -5°C ;       2.2;       1.6;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.8;       7.5;
Tn <= -10°C ;       0.2;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1992 au 02-12-2020);
            ;      61.8;      51.2;      45.8;      57.8;      74.3;      71.8;      55.5;      64.8;        90;      61.1;        53;      52.7;        90;
Date        ;   20-2018;   03-2003;   12-2004;   20-2008;   24-2008;   04-2002;   28-2005;   06-2013;   07-2010;   04-2010;   04-1997;   10-2017;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;     101.7;      87.1;      82.6;     117.9;     110.1;      77.6;      57.7;        84;       109;     106.4;     124.1;     118.1;    1176.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      11.3;      10.0;      10.2;      11.5;      11.8;       8.2;       7.5;       8.7;       9.1;      11.1;      12.2;      12.2;     123.7;
Rr >=  5 mm ;       6.7;       5.1;       6.1;       7.2;       6.6;       4.5;       3.7;       4.8;       5.5;       6.2;       7.7;       7.6;      71.7;
Rr >= 10 mm ;       3.8;       3.0;       3.1;       4.3;       4.2;       2.8;       2.0;       3.2;       3.7;       3.5;       4.6;       4.2;      42.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     413.6;     357.6;     303.6;     223.9;     111.6;      45.9;      19.7;      18.6;      75.9;     156.5;     314.2;     405.6;    2446.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     15037;     22328;     39060;     48149;     58914;     64697;     69164;     59357;     44609;     28731;     15963;     12288;  478297.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1992 au 02-12-2020);
            ;      27.3;        27;      32.7;        24;      25.5;      28.9;      26.1;      30.8;        20;      24.7;      24.6;        35;35.0      ;
Date        ;   11-2016;   07-1996;   06-2017;   07-1994;   07-2006;   19-2006;   28-2005;   31-2015;   26-1992;   21-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       2.4;       2.6;       2.8;       2.8;       2.4;       2.4;       2.3;       2.2;       2.1;       2.1;       2.2;       2.3;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       3.1;       4.0;       2.7;       3.4;       1.8;       1.2;       1.4;       1.3;       0.8;       1.9;       2.2;       2.7;      26.5;
>= 28 m/s   ;         .;         .;         .;         .;         .;       0.1;         .;       0.1;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2010), vent (1992-2010).;

