FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAURIAC (15)      Indicatif : 15120005, alt : 674m, lat : 45°13'18"N, lon : 02°17'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1995 au 02-12-2020);
            ;        18;        24;      23.9;      26.9;      30.3;      37.5;      37.6;      37.4;      31.9;      26.8;      22.6;      17.7;      37.6;
Date        ;   05-1999;   27-2019;   14-2012;   30-2005;   29-2001;   27-2019;   24-2019;   12-2003;   13-2019;   12-2001;   08-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.6;       7.6;      11.3;        14;      18.4;      22.6;      24.1;      23.8;      19.9;      16.1;       9.4;       6.7;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       3.2;       3.7;       6.6;       9.1;      13.1;      16.7;      18.2;        18;      14.4;      11.6;       5.9;       3.4;      10.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      -0.2;      -0.3;       1.9;       4.2;       7.8;      10.9;      12.3;      12.3;       8.9;       7.2;       2.4;       0.1;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1995 au 02-12-2020);
            ;     -12.8;     -15.3;       -15;      -5.3;        -2;       2.5;       4.9;       4.4;      -0.2;      -6.4;     -10.7;     -12.1;     -15.3;
Date        ;   18-2013;   09-2012;   01-2005;   07-2008;   06-2002;   13-1998;   21-2001;   30-1998;   18-2001;   26-2003;   22-1998;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       3.4;       3.6;       0.1;         .;         .;         .;       8.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       3.5;      10.9;      14.0;      12.4;       4.4;       0.5;         .;         .;      45.9;
Tx <=   0°C ;       2.5;       2.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.6;       7.9;
Tn <=   0°C ;      15.2;      14.1;      10.3;       2.9;       0.5;         .;         .;         .;       0.1;       2.1;       8.4;      13.8;      67.2;
Tn <=  -5°C ;       5.1;       4.6;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.2;       4.4;      16.7;
Tn <= -10°C ;       0.7;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1995 au 02-12-2020);
            ;      36.8;      40.8;        53;      65.8;      69.2;     109.7;      52.2;      70.1;      78.7;      96.6;      61.2;      34.4;     109.7;
Date        ;   20-2018;   03-2003;   12-2004;   26-1998;   18-1996;   14-2007;   05-1996;   31-2015;   14-2016;   03-2001;   03-2011;   10-2017;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      85.5;        75;      92.5;       121;     105.1;      93.2;      89.2;      97.7;     106.9;     108.8;     128.7;      96.9;    1200.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      12.1;      10.3;      10.9;      13.1;      12.2;       9.1;       9.3;      10.7;       9.4;      11.8;      14.3;      12.3;     135.3;
Rr >=  5 mm ;       6.0;       5.3;       6.9;       8.0;       6.6;       4.9;       5.2;       6.5;       5.4;       6.4;       8.1;       6.3;      75.5;
Rr >= 10 mm ;       2.9;       2.3;       3.1;       3.9;       3.6;       2.9;       3.4;       3.3;       3.3;       3.9;       4.4;       3.8;      40.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     458.9;     404.8;     352.8;     267.8;     156.3;      68.4;      39.4;      43.6;     114.6;     198.9;     361.9;     452.2;    2919.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-06-1995 au 02-12-2020);
            ;      25.4;      33.6;      27.1;      24.8;      26.6;        25;      31.3;      23.1;      21.2;      32.1;        28;        34;34.0      ;
Date        ;   27-2017;   04-2017;   03-2017;   28-2012;   21-2014;   10-2010;   28-2008;   28-2018;   24-2012;   21-2020;   23-2003;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       2.5;       2.7;       2.8;       2.7;       2.1;       1.9;       1.7;       1.6;       1.8;       2.1;       2.4;       2.6;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       2.8;       3.8;       2.8;       2.7;       1.2;       0.6;       1.0;       0.5;       0.6;       2.6;       3.3;       3.4;      25.4;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2010).;

