FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONTEMBOEUF (16)      Indicatif : 16225001, alt : 247m, lat : 45°47'12"N, lon : 00°32'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;        17;      23.8;      26.1;        30;      32.5;      37.2;        38;      39.2;      34.1;      29.2;      23.4;      17.7;      39.2;
Date        ;   05-1999;   27-2019;   20-2005;   30-2005;   30-2001;   27-2011;   23-2019;   05-2003;   12-2016;   02-2011;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       8.2;       9.5;      13.1;      15.5;      19.7;      23.3;      25.2;      25.6;      21.4;        17;      11.3;       8.2;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       5.5;       6.2;       9.1;      11.1;      15.1;      18.3;      20.1;      20.4;      16.8;      13.5;       8.4;       5.6;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.8;       2.9;       5.1;       6.8;      10.4;      13.4;        15;      15.2;      12.3;        10;       5.5;         3;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;       -10;     -12.9;     -10.1;      -2.2;       0.6;       5.8;       7.4;       7.4;       3.3;      -2.8;        -7;      -9.9;     -12.9;
Date        ;   08-2009;   09-2012;   01-2005;   04-1996;   05-2019;   01-2011;   12-2000;   28-1998;   25-2002;   30-1997;   22-1998;   30-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.4;       2.9;       4.8;       5.7;       0.5;         .;         .;         .;      14.3;
Tx >=  25°C ;         .;         .;       0.1;       0.7;       5.0;      10.8;      16.1;      16.1;       6.1;       0.8;         .;         .;      55.6;
Tx <=   0°C ;       1.6;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       3.8;
Tn <=   0°C ;       8.7;       6.9;       3.5;       0.7;         .;         .;         .;         .;         .;       0.3;       3.1;       8.8;      31.8;
Tn <=  -5°C ;       1.6;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.2;       4.5;
Tn <= -10°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;      50.4;      38.6;        47;        38;      49.8;      45.6;      54.4;        58;      62.6;      54.9;      52.8;      55.4;      62.6;
Date        ;   18-1998;   11-1994;   01-2007;   23-1993;   20-2014;   09-2000;   13-1999;   21-1996;   15-2006;   19-2012;   06-1997;   10-2017;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      93.2;        77;      72.7;      79.2;      82.4;      76.8;      69.6;      78.7;      82.1;      86.6;       108;     101.6;    1007.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      12.5;      10.5;      10.5;      11.6;      10.9;       9.0;       8.2;       8.2;       9.8;      12.3;      13.3;      12.2;     128.7;
Rr >=  5 mm ;       6.1;       4.9;       5.5;       6.3;       5.8;       4.7;       4.5;       4.2;       5.3;       6.3;       7.2;       6.9;      67.4;
Rr >= 10 mm ;       3.3;       2.5;       2.2;       2.3;       2.8;       2.6;       2.1;       2.9;       2.9;       2.6;       4.1;       3.7;      33.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     387.6;     332.4;     275.8;     207.7;     106.2;        40;      15.1;      12.3;      60.2;     145.2;     290.7;     385.1;    2258.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     13697;     20261;     36671;     46797;     59056;     64838;     65245;     57099;     42313;     26667;     14870;     11254;  458768.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.6;      25.5;      60.3;      84.6;     117.4;     136.2;     142.5;     125.7;      81.4;      45.1;      17.7;      11.9;     862.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;        29;      32.1;      32.5;        31;      29.6;        39;      32.4;        27;      30.2;      28.2;        24;        39;39.0      ;
Date        ;   13-2004;   04-2017;   06-2017;   18-2004;   11-2009;   24-2003;   26-2013;   08-1992;   13-2016;   03-2006;   30-2008;   27-1999;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       4.2;         4;       3.9;       3.6;       3.3;       2.9;       2.7;       2.6;       2.9;       3.5;       3.6;       4.1;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;         -;       5.1;       4.8;       4.0;       1.9;       1.8;       1.6;       1.2;       1.8;       3.0;       3.5;       6.0;         -;
>= 28 m/s   ;         -;       0.3;         .;       0.1;       0.1;       0.1;         .;         .;         .;       0.1;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1990-2010), vent (1990-2010), ETP (2001-2010).;

