FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SALLES DE BARB (16)      Indicatif : 16360001, alt : 71m, lat : 45°27'00"N, lon : 00°06'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1989 au 31-12-2018);
            ;      18.5;      23.4;      26.9;      30.5;        34;      38.3;      37.9;      40.3;      36.5;      32.7;      25.4;      19.1;      40.3;
Date        ;   30-1996;   15-1998;   20-2005;   07-2011;   29-2001;   26-2011;   19-2016;   05-2003;   12-2016;   03-2011;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       9.4;      11.3;      14.9;        17;      21.9;        25;      27.1;      27.5;      23.6;        19;      12.9;       9.6;      18.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       5.9;       6.7;       9.3;      11.2;      15.7;      18.5;      20.1;      20.4;      16.9;      13.8;       8.9;         6;      12.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       2.3;         2;       3.6;       5.4;       9.4;      11.9;      13.2;      13.2;      10.1;       8.6;       4.8;       2.5;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1989 au 31-12-2018);
            ;       -12;     -16.7;     -12.5;      -5.6;      -1.6;       1.7;       5.1;       3.7;      -0.7;      -6.1;        -9;     -11.7;     -16.7;
Date        ;   09-2009;   09-2012;   01-2005;   04-1996;   01-2016;   01-2006;   02-2012;   31-2010;   25-2002;   30-1997;   22-1998;   31-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.2;       5.1;       7.9;       8.1;       1.7;       0.1;         .;         .;      24.1;
Tx >=  25°C ;         .;         .;       0.2;       1.5;       8.7;      14.7;      21.0;      21.6;      10.7;       2.3;         .;         .;      80.6;
Tx <=   0°C ;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.7;
Tn <=   0°C ;      10.6;      10.9;       7.7;       2.6;       0.1;         .;         .;         .;       0.1;       1.8;       5.5;      10.2;      49.5;
Tn <=  -5°C ;       2.3;       1.9;       0.8;       0.1;         .;         .;         .;         .;         .;       0.1;       0.8;       2.5;       8.3;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1989 au 01-01-2019);
            ;      38.6;        30;      38.6;      54.6;        58;        45;      45.2;        45;        50;        39;      32.2;      61.4;      61.4;
Date        ;   18-1998;   11-1990;   01-2007;   28-2012;   31-2008;   06-2009;   10-1997;   19-2002;   16-2006;   30-2003;   14-1991;   10-2017;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1989-2010;
            ;      73.6;      60.9;        55;        75;      59.5;      55.7;        53;      54.7;      65.2;      79.3;      96.3;      89.6;     817.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Rr >=  1 mm ;      11.1;       9.7;       9.4;      11.9;      10.3;       7.8;       7.4;       7.1;       8.7;      12.1;      12.8;      12.2;     120.5;
Rr >=  5 mm ;       5.1;       4.2;       3.9;       5.1;       4.1;       3.8;       3.2;       3.6;       4.4;       6.0;       6.4;       6.5;      56.2;
Rr >= 10 mm ;       2.2;       1.9;       1.3;       2.2;       1.7;       1.7;       1.6;       1.5;       1.9;       2.4;       3.1;       3.3;      24.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;     375.9;     320.1;     271.1;     203.9;      87.5;        33;        10;       9.1;      56.3;     135.7;     274.1;     370.9;    2147.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2010;
            ;     14035;     20916;     37618;     46750;     59538;     64159;     65016;     57835;     42250;     26724;     15209;     12140;  462190.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.8;      19.2;      52.3;      77.9;     111.7;     128.4;     133.5;     116.7;      71.4;      37.5;      12.6;       6.5;     776.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1989 au 05-01-2018);
            ;        25;        27;        24;        24;        26;        29;        25;        24;        23;        24;        22;        42;42.0      ;
Date        ;   11-2016;   09-2009;   24-2001;   07-1994;   13-2002;   04-1998;   26-2013;   18-2004;   15-1993;   24-1998;   26-2000;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       2.8;       2.8;       2.8;       2.7;       2.4;       2.1;         2;       1.8;       1.9;       2.2;       2.4;       2.6;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       3.1;       3.1;       2.6;       2.5;         -;       1.0;       0.8;       0.6;       0.8;       1.3;       1.2;       2.9;         -;
>= 28 m/s   ;         .;         .;         .;         .;         -;       0.1;         .;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1989-2010), température (1989-2010), rayonnement global (1989-2010), vent (1989-2010), ETP (2001-2010).;

