FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VERDILLE (16)      Indicatif : 16397001, alt : 88m, lat : 45°53'18"N, lon : 00°03'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1992 au 15-03-2015);
            ;      17.3;      22.5;      26.5;      31.4;      33.8;      37.3;      37.4;        40;        36;        31;      22.1;      19.1;        40;
Date        ;   26-2008;   15-1998;   20-2005;   30-2005;   30-2001;   22-2003;   17-2006;   04-2003;   03-2005;   01-2011;   03-1994;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;         9;      10.8;      14.3;        17;      21.2;      25.2;      27.2;      27.3;      23.2;      18.6;      12.5;         9;        18;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       5.6;       6.3;       8.9;      11.3;      15.2;      18.6;      20.2;      20.3;      16.7;      13.5;       8.4;       5.7;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       2.2;       1.9;       3.4;       5.5;       9.3;        12;      13.3;      13.4;      10.2;       8.4;       4.3;       2.4;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1992 au 15-03-2015);
            ;       -11;     -13.3;     -12.1;      -3.4;      -0.3;       3.9;       5.2;       4.5;         2;      -3.9;      -9.1;     -10.5;     -13.3;
Date        ;   09-2009;   09-2012;   02-2005;   07-2008;   14-1995;   01-2011;   02-2012;   30-1993;   26-2010;   26-2003;   24-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.9;       5.1;       8.1;       8.0;       1.7;       0.1;         .;         .;      23.9;
Tx >=  25°C ;         .;         .;       0.2;       1.6;       6.8;      15.4;      21.2;      20.6;       8.8;       2.1;         .;         .;      76.7;
Tx <=   0°C ;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.1;
Tn <=   0°C ;      10.4;      11.3;       7.3;       1.9;       0.1;         .;         .;         .;         .;       1.3;       6.1;      10.2;      48.5;
Tn <=  -5°C ;       2.1;       1.1;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.8;       1.8;       6.2;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1992 au 15-03-2015);
            ;      38.5;      29.5;        43;        57;      41.5;        40;        53;      43.5;        49;      48.5;        39;        43;        57;
Date        ;   18-1998;   15-2006;   28-2001;   28-2012;   21-2014;   10-1993;   26-2013;   14-1992;   14-2013;   01-1996;   03-2013;   15-2011;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      71.5;      55.3;      61.3;      66.7;      60.6;      50.4;      50.8;      62.2;      60.9;      84.7;      92.2;      85.9;     802.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      11.1;       9.2;      10.2;      10.7;      10.9;       7.3;       8.1;       7.8;       8.8;      11.8;      12.7;      12.4;     121.0;
Rr >=  5 mm ;       5.2;       3.8;       3.8;       4.9;       4.8;       3.2;       3.4;       3.6;       3.8;       6.2;       6.5;       6.4;      55.7;
Rr >= 10 mm ;       1.9;       1.7;       1.9;       2.1;       1.7;       1.4;       1.5;       2.0;       2.2;       2.7;       3.0;       3.2;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       384;     329.4;     283.3;     202.9;      96.2;      30.5;      10.8;       8.8;      56.9;     143.3;     287.7;     381.6;    2215.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     12827;     20209;     36431;     46914;     59624;     66390;     65154;     57551;     42183;     25929;     14585;     10453;  458250.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1992 au 18-10-2007);
            ;        31;        30;        25;        29;        40;        30;        28;        30;        27;        23;        34;        40;40.0      ;
Date        ;   02-2003;   07-1996;   01-2000;   14-2000;   06-2004;   26-2005;   20-1998;   21-1995;   07-1995;   24-2006;   26-2000;   27-1999;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2007;
            ;       3.3;       3.4;         3;       3.3;       2.8;       2.3;       2.2;         2;       2.2;       2.6;       2.8;       3.3;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2007;
>= 16 m/s   ;         -;       4.7;         -;       4.4;       3.1;       1.6;       1.9;       1.1;       1.7;       2.1;       2.1;       4.5;         -;
>= 28 m/s   ;         -;       0.1;         -;       0.1;       0.2;       0.1;       0.1;       0.1;         .;         .;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2010), vent (1992-2007).;

