FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TUSSON (16)      Indicatif : 16390001, alt : 88m, lat : 45°56'54"N, lon : 00°03'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;      17.2;      24.8;      26.4;      29.4;      33.9;      38.3;      40.9;        41;      35.7;      29.2;      24.2;      18.8;        41;
Date        ;   13-1993;   27-2019;   20-2005;   24-2007;   30-2001;   30-2015;   23-2019;   07-2020;   03-2005;   06-2009;   08-2015;   16-1989;      2020;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       8.6;      10.4;        14;      16.3;        21;      24.4;      26.9;      27.1;      23.2;      18.4;      12.3;         9;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       5.1;       5.8;       8.4;      10.4;      14.6;      17.6;      19.8;      19.9;      16.7;      13.5;       8.3;       5.6;      12.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       1.7;       1.3;       2.8;       4.5;       8.1;      10.7;      12.7;      12.8;      10.2;       8.5;       4.2;       2.1;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;     -19.1;     -15.2;     -12.7;      -4.8;      -2.4;       0.6;       3.8;       0.6;       0.5;      -3.7;      -9.4;       -13;     -19.1;
Date        ;   17-1987;   08-1991;   01-2005;   07-2008;   06-2019;   03-2006;   13-1993;   30-1986;   28-2008;   19-2009;   22-1993;   19-2009;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       4.2;       7.4;       7.8;       1.8;         .;         .;         .;      21.9;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       6.4;      13.0;      20.2;      19.8;       9.3;       1.8;         .;         .;      71.6;
Tx <=   0°C ;       1.4;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.4;
Tn <=   0°C ;      11.6;      12.4;       9.6;       4.3;       0.4;         .;         .;         .;         .;       1.4;       6.4;      11.3;      57.5;
Tn <=  -5°C ;       2.8;       2.5;       1.4;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.1;       9.7;
Tn <= -10°C ;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;        49;        42;        44;      53.7;        42;        41;      52.6;      40.6;        52;        54;      38.7;      42.4;        54;
Date        ;   22-1986;   11-1990;   28-2001;   28-2012;   21-2014;   10-1993;   26-2013;   19-2002;   27-1991;   27-1987;   02-2019;   15-2011;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1986-2010;
            ;      83.1;        66;      61.3;        70;      63.3;      57.2;      54.2;      52.9;      62.5;      91.6;        90;      84.3;     836.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Rr >=  1 mm ;      11.8;      10.2;       9.9;      11.4;      10.6;       8.0;       7.9;       7.5;       8.0;      11.2;      12.4;      12.0;     121.0;
Rr >=  5 mm ;       5.7;       4.0;       4.5;       4.6;       4.7;       3.8;       3.5;       3.2;       4.0;       6.2;       6.2;       6.1;      56.4;
Rr >= 10 mm ;       2.6;       2.2;       1.6;       1.8;       1.7;       1.9;       1.8;       1.6;       2.4;       2.9;       2.8;       3.2;      26.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;     398.4;     343.4;       298;     229.4;     113.4;      47.8;      15.2;      14.3;      60.5;     145.3;       292;     385.5;    2343.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     12572;     19647;     35905;     46585;     59695;     65504;     65539;     57589;     41880;     25718;     14238;     10448;  455320.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      79.3;     114.9;     151.1;     189.1;       220;     267.6;     262.8;     239.2;     211.4;     141.6;      88.2;      83.7;    2048.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       6.9;       3.4;       3.2;       1.9;       1.7;       0.7;       0.6;       0.4;       0.7;       2.4;       6.1;       7.1;      35.2;
<= 20 %     ;      15.2;       9.8;      10.9;       7.8;       7.2;       4.1;       3.1;       3.7;       4.6;      10.5;      14.3;      14.9;     106.0;
>= 80 %     ;       2.5;       4.4;       6.1;       6.1;       6.7;       9.7;       7.8;       8.6;       9.5;       4.3;       4.0;       4.7;      74.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.1;      21.0;      51.4;      76.2;     110.1;     132.0;     142.8;     122.7;      77.5;      40.7;      13.6;       8.1;     806.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 18-03-1992 au 02-12-2020);
            ;        37;      35.3;      32.1;        41;        33;        28;        29;        29;      33.1;        31;        29;        46;46.0      ;
Date        ;   11-2016;   04-2017;   06-2017;   10-1993;   18-1996;   27-2000;   26-2013;   06-1999;   13-2016;   23-1999;   20-1996;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       3.7;       3.6;       3.4;       3.3;         3;       2.7;       2.7;       2.5;       2.7;       3.2;       3.2;       3.6;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       4.6;       4.6;       3.8;       3.6;       1.8;       1.9;         -;       1.8;       1.7;       2.7;       2.3;       4.3;         -;
>= 28 m/s   ;       0.3;       0.2;         .;       0.1;       0.1;       0.1;         -;       0.1;       0.1;       0.1;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1986-2010), température (1986-2010), rayonnement global (1992-2010), vent (1992-2010), insolation (2001-2010), ETP (2001-2010).;

