FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA ROCHELLE (17)      Indicatif : 17300001, alt : 4m, lat : 46°09'06"N, lon : 01°09'30"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1955 au 17-10-2017);
            ;      16.3;      20.2;        25;      29.1;      33.1;      37.4;        39;      38.2;      34.2;        30;      22.5;      18.7;        39;
Date        ;   12-1998;   28-1960;   18-2005;   30-2005;   16-1992;   30-2015;   08-1982;   04-2003;   03-2005;   01-2011;   01-2015;   07-2000;      1982;


Température maximale (Moyenne en °C);
            ;       9.1;      10.2;        13;      15.5;      19.1;      22.3;      24.4;      24.5;      22.1;      18.1;        13;       9.7;      16.8;


Température moyenne (Moyenne en °C);
            ;       6.6;       7.1;       9.6;      11.8;      15.4;      18.5;      20.5;      20.5;      18.1;      14.7;        10;       7.1;      13.4;


Température minimale (Moyenne en °C);
            ;         4;       4.1;       6.3;       8.1;      11.7;      14.6;      16.7;      16.5;        14;      11.3;       7.1;       4.5;       9.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1955 au 17-10-2017);
            ;     -11.5;     -13.6;      -6.6;      -1.2;       2.6;       5.4;       9.6;       8.8;       5.5;      -0.4;      -5.1;      -9.5;     -13.6;
Date        ;   17-1987;   15-1956;   01-2005;   01-1955;   03-1979;   02-1962;   05-1965;   31-1986;   20-1977;   29-1997;   25-1956;   27-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       4.0;       3.3;       1.1;         .;         .;         .;      10.3;
Tx >=  25°C ;         .;         .;       0.0;       0.5;       3.8;       8.0;      11.9;      11.4;       6.3;       1.0;         .;         .;      43.0;
Tx <=   0°C ;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
Tn <=   0°C ;       6.0;       5.2;       1.3;       0.1;         .;         .;         .;         .;         .;       0.0;       2.3;       4.9;      19.9;
Tn <=  -5°C ;       0.9;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.7;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1955 au 17-10-2017);
            ;      61.4;      35.1;        32;        44;      50.4;      64.4;      45.8;      62.8;        63;      39.2;      52.8;      38.4;      64.4;
Date        ;   15-1975;   14-1957;   21-1991;   06-1998;   25-1964;   10-1963;   04-2001;   14-1972;   29-1999;   27-1959;   03-1957;   05-2010;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        74;      56.8;      53.9;      64.9;      55.8;      39.1;      43.9;        45;      60.3;      91.9;      93.5;      87.9;       767;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;       9.1;       9.7;      10.3;       9.3;       6.7;       6.6;       6.3;       7.4;      11.9;      12.4;      12.5;     114.1;
Rr >=  5 mm ;       5.2;       4.3;       3.6;       4.6;       4.1;       2.2;       3.0;       2.7;       3.6;       6.3;       6.4;       6.3;      52.2;
Rr >= 10 mm ;       2.1;       1.5;       1.5;       2.1;       1.4;       1.1;       1.2;       1.3;       2.0;       3.2;       3.2;       2.9;      23.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     354.1;     306.9;     258.9;     187.3;      92.9;      28.7;       5.8;       3.8;      29.6;     107.4;     239.7;     338.2;    1953.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1981-2007;
            ;     13454;     20513;     37093;     50612;     63029;     68622;     69866;     60415;     44212;     27306;     15982;     11172;  482276.0;


Durée d'insolation (Moyenne en heures);
            ;      84.3;     114.6;     165.8;     196.8;     231.3;     261.2;       271;     259.6;     212.1;     140.5;      92.3;      76.3;    2105.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.8;       5.4;       3.8;       2.1;       1.8;       1.0;       0.8;       0.5;       1.4;       3.8;       7.3;       9.4;      45.9;
<= 20 %     ;      16.0;      11.1;       9.4;       7.1;       6.7;       4.8;       3.8;       4.2;       5.7;      10.5;      14.4;      17.1;     110.6;
>= 80 %     ;       3.3;       5.6;       7.2;       6.9;       7.1;       8.7;       9.1;      10.7;      10.1;       5.5;       4.0;       4.6;      82.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.8;      26.3;      58.8;      90.7;     127.9;     151.7;     157.5;     134.8;      88.5;      48.1;      20.5;      13.1;     932.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 17-10-2017);
            ;        38;        37;        34;        31;        29;        27;        26;        27;        30;        33;        31;        44;44.0      ;
Date        ;   02-1998;   28-2010;   10-2008;   06-1985;   16-1994;   17-1982;   17-1987;   24-2015;   07-1995;   23-2006;   19-1996;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1981-2007), insolation (1991-2010), ETP (2001-2010).;

