FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SAINTES (17)      Indicatif : 17415003, alt : 38m, lat : 45°45'36"N, lon : 00°39'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1916 au 02-12-2020);
            ;        19;      24.6;      26.5;      30.6;      36.4;      39.1;        41;      40.5;        38;        32;      24.2;        20;        41;
Date        ;   16-1918;   27-2019;   01-1920;   30-2005;   28-1947;   29-1950;   12-1949;   08-1923;   04-1949;   02-1948;   08-2015;   07-2000;      1949;


Température maximale (Moyenne en °C);
            ;       9.2;      10.6;      13.9;      16.3;      20.3;      23.7;        26;      26.1;      23.1;      18.6;      12.9;       9.7;      17.6;


Température moyenne (Moyenne en °C);
            ;       6.2;       6.8;       9.4;      11.5;      15.3;      18.4;      20.4;      20.3;      17.6;      14.2;       9.3;       6.6;        13;


Température minimale (Moyenne en °C);
            ;       3.1;         3;       4.9;       6.7;      10.2;      13.1;      14.8;      14.5;        12;       9.7;       5.6;       3.5;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1916 au 02-12-2020);
            ;     -15.5;       -19;      -9.3;        -5;      -1.2;       1.4;       5.6;         1;         0;      -4.5;     -10.8;       -13;       -19;
Date        ;   16-1985;   15-1956;   01-2005;   06-1929;   03-1945;   06-1921;   20-1946;   06-1928;   29-1936;   27-1931;   12-1921;   18-1920;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       3.3;       6.2;       5.5;       1.8;         .;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       5.5;      11.2;      17.4;      17.0;       9.0;       1.7;         .;         .;      62.9;
Tx <=   0°C ;       1.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       2.2;
Tn <=   0°C ;       8.4;       8.2;       3.6;       0.6;         .;         .;         .;         .;         .;       0.3;       4.2;       8.3;      33.7;
Tn <=  -5°C ;       1.7;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.8;       3.8;
Tn <= -10°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1916 au 02-12-2020);
            ;      46.6;      49.2;      50.2;        42;      52.5;        58;      46.6;      53.6;      55.8;        72;      68.9;        54;        72;
Date        ;   21-1997;   15-1971;   28-2001;   23-1985;   12-1981;   18-1955;   28-1969;   08-1992;   02-1991;   26-1937;   02-2019;   19-1982;      1937;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        94;        66;      65.6;      79.9;      68.7;      51.9;      49.9;        48;      69.2;     102.9;     106.7;     107.8;     910.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;       9.5;      10.8;      11.3;      10.3;       8.0;       7.5;       6.9;       8.5;      12.1;      12.4;      12.7;     122.0;
Rr >=  5 mm ;       6.2;       4.5;       4.6;       5.4;       4.3;       3.5;       3.3;       2.8;       4.3;       6.6;       7.4;       7.2;      60.2;
Rr >= 10 mm ;       3.0;       2.2;       1.8;       2.8;       2.1;       1.4;       1.5;       1.2;       2.3;       3.5;       3.7;       3.9;      29.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     367.3;     315.3;     265.3;     195.8;      97.8;      32.6;         8;       8.5;      41.8;     124.5;     261.8;       354;    2072.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2010;
            ;     13383;     20807;     37091;     48189;     61447;     66614;     66858;     58926;     43021;     26472;     15242;     11350;  469400.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.0;      21.2;      55.2;      82.3;     117.4;     137.0;     142.0;     124.0;      77.6;      39.4;      14.0;       8.2;     829.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 25-12-1989 au 02-12-2020);
            ;        27;      32.4;      29.6;        28;        29;      25.4;        24;        26;        25;        24;        28;        41;41.0      ;
Date        ;   30-2003;   13-2016;   06-2017;   15-1990;   13-2002;   07-2019;   09-2004;   20-2011;   07-1995;   09-2000;   09-1997;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       3.3;       3.3;       3.3;       3.3;         3;       2.8;       2.6;       2.5;       2.5;       2.6;       2.8;       3.2;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       3.8;       3.7;       3.2;       3.1;       1.3;         -;       0.7;       0.8;       1.3;       2.0;       1.8;       3.1;         -;
>= 28 m/s   ;         .;       0.2;         .;       0.1;       0.1;         -;         .;         .;         .;         .;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1989-2010), vent (1989-2010), ETP (2001-2010).;

