FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BOURGES (18)      Indicatif : 18033001, alt : 161m, lat : 47°03'30"N, lon : 02°21'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1945 au 02-12-2020);
            ;      17.6;      22.8;      29.4;      29.4;        32;      39.5;      41.7;      39.9;      35.7;      31.7;      23.4;        20;      41.7;
Date        ;   30-2002;   27-2019;   25-1955;   16-1949;   27-2005;   27-2019;   25-2019;   10-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.9;       8.5;      12.5;      15.5;      19.6;      23.1;        26;      25.6;      21.8;        17;      10.7;       7.4;      16.3;


Température moyenne (Moyenne en °C);
            ;         4;       4.8;         8;      10.4;      14.4;      17.7;      20.2;      19.9;      16.4;      12.7;       7.4;       4.6;      11.7;


Température minimale (Moyenne en °C);
            ;       1.1;       1.1;       3.4;       5.3;       9.2;      12.4;      14.4;      14.1;      11.1;       8.3;         4;       1.8;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1945 au 02-12-2020);
            ;     -20.4;     -16.4;     -11.3;      -3.7;      -2.6;       3.4;       4.6;       4.6;       1.8;        -5;      -9.1;       -14;     -20.4;
Date        ;   16-1985;   14-1956;   01-2005;   12-1986;   07-1957;   05-1969;   10-1948;   22-1946;   20-1962;   30-1997;   24-1998;   20-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.4;       6.1;       5.2;       1.1;       0.0;         .;         .;      15.2;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.6;      10.2;      17.7;      16.4;       6.6;       1.4;         .;         .;      57.9;
Tx <=   0°C ;       2.6;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       6.0;
Tn <=   0°C ;      12.3;      12.2;       6.8;       1.7;         .;         .;         .;         .;         .;       0.8;       6.0;      11.7;      51.5;
Tn <=  -5°C ;       2.8;       2.1;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       1.5;       7.1;
Tn <= -10°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1945 au 02-12-2020);
            ;      25.7;      40.6;        34;      36.6;        79;      63.8;      69.2;      75.3;      59.8;        46;      53.2;      40.2;        79;
Date        ;   12-1962;   08-1999;   26-1962;   24-1977;   26-2007;   14-2015;   31-1992;   29-1968;   17-1973;   01-2007;   04-1994;   27-1999;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.2;        52;      53.2;      62.4;      78.6;      60.5;      66.1;        55;      59.7;      71.7;      65.7;      67.8;     747.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.3;      10.2;      10.6;      11.6;       8.6;       7.9;       7.7;       8.2;      10.4;      10.9;      11.3;     118.2;
Rr >=  5 mm ;       3.8;       3.7;       3.8;       4.4;       5.0;       3.6;       3.9;       3.6;       4.1;       4.7;       4.5;       5.2;      50.3;
Rr >= 10 mm ;       1.2;       1.4;       1.0;       1.8;       2.4;       1.8;       1.9;       1.6;       1.8;       2.0;       1.7;       1.8;      20.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     433.9;     372.8;     311.3;     228.1;     119.3;      47.7;      13.2;        15;      66.2;     168.2;     318.5;     416.3;    2510.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     11596;     17816;     34495;     46407;     59500;     63960;     64411;     56356;     40368;     25010;     13212;      8981;  442112.0;


Durée d'insolation (Moyenne en heures);
            ;      67.9;      88.6;       151;     175.7;       210;     224.9;       239;     232.7;     185.8;     124.5;      72.2;      55.3;    1827.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.3;       7.8;       3.9;       3.3;       2.2;       0.7;       0.7;       0.8;       2.1;       4.6;       9.8;      13.1;      60.1;
<= 20 %     ;      18.7;      14.4;      12.5;       9.6;       8.8;       7.6;       6.4;       5.9;       8.3;      12.0;      17.3;      21.0;     142.2;
>= 80 %     ;       3.1;       4.3;       7.0;       6.4;       5.9;       6.5;       7.0;       9.1;       8.7;       4.6;       3.2;       3.1;      68.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.2;      22.8;      55.3;      83.2;     118.0;     139.1;     149.2;     127.5;      78.5;      40.7;      14.9;       9.9;     852.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;      35.4;        31;        27;        26;        27;        30;        33;        28;        27;        28;        34;35.4      ;
Date        ;   02-2003;   10-2009;   24-1984;   04-1994;   11-1983;   07-1987;   18-1983;   07-2008;   07-1995;   08-1987;   08-1982;   26-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;       3.9;       3.9;       3.7;       3.3;       3.1;       3.2;         3;       3.1;       3.5;       3.6;       3.9;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.6;       4.5;       5.1;       3.5;       2.3;       1.9;       2.7;       1.9;       2.0;       3.6;       3.0;       5.1;      41.3;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;       0.1;       0.1;       0.0;         .;       0.1;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.3;       3.9;       1.8;       1.8;       1.4;       1.1;       0.5;       1.3;       2.0;       4.4;       6.4;       5.6;      35.4;
Orage       ;       0.1;       0.2;       0.5;       1.6;       4.0;       4.3;       5.4;       4.3;       2.2;       1.0;       0.1;       0.1;      23.7;
Grêle       ;       0.1;       0.1;       0.1;       0.2;       0.4;       0.2;       0.2;       0.1;         .;       0.1;         .;         .;       1.4;
Neige       ;       3.8;       4.5;       1.9;       0.6;         .;         .;         .;         .;         .;       0.0;       1.1;       2.7;      14.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), insolation (1991-2010), ETP (2001-2010).;

