FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AVORD (18)      Indicatif : 18092001, alt : 175m, lat : 47°03'06"N, lon : 02°38'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;      18.2;      22.6;      28.8;        29;      31.1;      38.5;      40.9;      39.8;      35.8;      32.2;      24.3;      20.6;      40.9;
Date        ;   30-2002;   28-1960;   25-1955;   16-1949;   27-2005;   27-2019;   25-2019;   06-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.8;       8.3;      12.5;      15.5;      19.5;        23;        26;      25.6;      21.7;      16.9;      10.6;       7.3;      16.2;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.5;       7.7;      10.2;      14.2;      17.5;      19.9;      19.6;      16.2;      12.5;       7.2;       4.4;      11.5;


Température minimale (Moyenne en °C);
            ;       0.8;       0.7;         3;       4.9;       8.9;      11.9;      13.9;      13.7;      10.7;       8.1;       3.7;       1.5;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;       -21;     -19.2;     -12.6;      -5.5;      -2.4;       1.6;       4.9;       3.8;      -0.2;      -5.7;      -9.4;       -17;       -21;
Date        ;   09-1985;   14-1929;   01-2005;   09-1977;   03-1979;   05-1976;   01-1975;   31-1986;   30-1936;   30-1997;   24-1998;   31-1939;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.2;       6.2;       5.0;       1.0;       0.1;         .;         .;      14.7;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.5;      10.1;      17.5;      16.2;       6.4;       1.2;         .;         .;      56.7;
Tx <=   0°C ;       2.8;       1.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.7;       6.4;
Tn <=   0°C ;      13.3;      13.1;       8.4;       2.5;       0.2;         .;         .;         .;         .;       1.1;       6.7;      12.5;      57.7;
Tn <=  -5°C ;       3.3;       2.7;       0.5;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.0;       9.4;
Tn <= -10°C ;       0.7;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;      28.4;        44;      40.2;      39.6;      44.5;      59.5;      58.6;        69;      58.3;      62.8;        54;        28;        69;
Date        ;   31-1940;   08-1999;   26-1962;   30-1998;   18-1990;   17-1970;   08-1933;   25-1935;   18-1949;   27-1937;   04-1994;   27-1999;      1935;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.7;      54.3;      53.9;        63;      78.6;      63.4;      63.5;      65.5;        64;      73.9;      67.3;      68.8;     772.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.5;       9.9;      10.7;      11.4;       8.8;       8.1;       8.0;       8.4;      11.0;      11.7;      11.1;     120.0;
Rr >=  5 mm ;       3.7;       3.6;       4.0;       4.6;       5.1;       3.8;       3.8;       3.6;       4.3;       4.9;       4.7;       5.3;      51.5;
Rr >= 10 mm ;       1.3;       1.4;       1.2;       1.6;       2.4;       1.8;       1.9;       1.9;       1.9;       2.1;       1.7;       1.8;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     440.7;     380.1;     318.9;     234.3;     124.7;      51.6;      15.2;        18;      72.2;     174.2;     324.6;     422.5;    2577.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      68.8;      87.1;     147.5;     172.2;     208.9;     228.5;     239.5;     227.4;     183.1;     119.4;      71.5;      57.6;    1811.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.0;       8.2;       3.7;       2.9;       2.4;       1.0;       0.7;       1.1;       1.7;       5.2;       9.3;      12.0;      57.8;
<= 20 %     ;      18.7;      14.7;      12.7;       9.6;       8.8;       7.0;       5.8;       6.3;       8.0;      12.6;      17.9;      20.4;     142.3;
>= 80 %     ;       3.3;       4.2;       7.2;       5.8;       6.0;       7.0;       7.0;       8.5;       8.5;       4.6;       3.3;       3.2;      68.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.5;      21.3;      53.7;      80.0;     110.8;     130.6;     143.9;     125.5;      75.0;      38.1;      14.1;       9.6;     815.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        36;        36;        33;        27;        29;      33.1;        37;        31;        25;        30;        31;        34;37.0      ;
Date        ;   26-1995;   10-2009;   10-1982;   04-1994;   27-2008;   20-2017;   18-1983;   07-2008;   07-1995;   08-1987;   08-1982;   26-1999;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.2;       4.2;         4;       3.6;       3.4;       3.5;       3.3;       3.4;       3.6;       3.6;         4;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.8;       4.6;       5.6;       3.8;       2.7;       2.1;       3.2;       2.2;       2.3;       3.3;       2.8;       4.2;      41.6;
>= 28 m/s   ;       0.1;       0.3;       0.1;         .;       0.0;         .;       0.1;       0.0;         .;       0.1;       0.1;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.9;       4.8;       2.1;       2.0;       1.8;       1.3;       0.7;       1.6;       2.8;       5.4;       7.4;       7.2;      42.8;
Orage       ;       0.1;       0.2;       0.7;       1.7;       4.1;       4.3;       4.7;       4.4;       2.1;       1.0;       0.2;       0.1;      23.8;
Grêle       ;       0.3;       0.2;       0.3;       0.5;       0.2;       0.2;       0.2;       0.2;       0.1;       0.0;       0.1;       0.1;       2.6;
Neige       ;       3.1;       4.2;       1.8;       0.8;         .;         .;         .;         .;         .;       0.1;       1.0;       2.0;      13.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

