FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SANCERRE (18)      Indicatif : 18241002, alt : 240m, lat : 47°20'06"N, lon : 02°47'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1991 au 31-12-2014);
            ;      15.4;      18.1;      24.8;        28;      31.4;      36.9;        38;        40;      32.7;      27.4;      21.4;      17.3;        40;
Date        ;   30-2002;   14-1998;   16-2005;   30-2005;   27-2005;   27-2011;   26-2006;   08-2003;   04-2013;   02-2011;   01-2014;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       6.3;       7.9;      11.9;      15.2;      19.5;      22.9;      25.1;      24.9;      20.4;        16;       9.9;       6.3;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.7;       4.7;       7.8;      10.5;      14.6;      17.9;      19.8;      19.6;      15.6;      12.1;         7;       3.9;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       1.1;       1.4;       3.7;       5.9;       9.8;      12.8;      14.4;      14.4;      10.9;       8.2;       4.1;       1.5;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1991 au 31-12-2014);
            ;     -13.5;     -10.7;     -11.3;      -3.6;       0.3;       4.4;       7.2;       5.8;       1.7;      -3.2;       -11;     -11.1;     -13.5;
Date        ;   02-1997;   07-2012;   01-2005;   08-2003;   08-1997;   04-2001;   13-1993;   30-1998;   19-1994;   28-2003;   22-1993;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.3;       4.9;       4.7;       0.4;         .;         .;         .;      12.5;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.2;      10.1;      15.5;      13.8;       4.0;       0.5;         .;         .;      48.7;
Tx <=   0°C ;       3.1;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.7;       7.3;
Tn <=   0°C ;      12.7;      10.9;       5.3;       1.0;         .;         .;         .;         .;         .;       1.0;       5.4;      12.0;      48.2;
Tn <=  -5°C ;       3.0;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;       7.6;
Tn <= -10°C ;       0.2;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1991 au 31-12-2014);
            ;        39;        30;      40.2;      32.8;      48.9;      62.8;      64.2;      46.6;      55.6;      50.8;        48;        38;      64.2;
Date        ;   16-2004;   08-1999;   08-1999;   06-1998;   13-2006;   23-2008;   04-2001;   04-2004;   29-1999;   03-2006;   04-1994;   25-1999;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      77.8;      63.9;      66.3;      69.4;      82.3;      62.3;      76.3;      70.3;      76.2;      82.9;      88.2;      89.5;     905.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      12.0;      10.8;      10.1;      11.2;      10.7;       8.4;       9.5;       8.4;       8.9;      11.5;      12.7;      12.5;     126.5;
Rr >=  5 mm ;       5.3;       4.3;       5.0;       4.9;       5.0;       3.8;       4.1;       4.7;       4.8;       5.3;       6.1;       6.3;      59.6;
Rr >= 10 mm ;       2.1;       1.7;       1.8;       2.1;       3.0;       2.2;       2.2;       2.4;       2.4;       2.5;       2.8;       3.0;      28.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     443.1;     376.4;     315.6;     224.4;     114.2;      45.5;      17.5;      18.2;      82.7;     185.6;       330;     437.2;    2590.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;      9544;     15561;     31882;     43930;     55307;     61454;     61653;     53066;     37648;     22667;     11090;      7232;  411034.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1992-2010).;

