FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ARGENTAT (19)      Indicatif : 19010001, alt : 190m, lat : 45°06'00"N, lon : 01°56'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;      18.5;      25.8;      28.7;      31.5;      33.2;      40.7;      41.8;      41.6;      37.3;      32.3;        27;        19;      41.8;
Date        ;   24-2018;   27-2019;   19-2005;   29-2005;   29-2001;   27-2019;   23-2019;   04-2003;   03-2005;   02-2011;   08-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       9.9;      11.7;      15.7;      18.1;      22.2;      26.3;      27.9;        28;      24.2;      19.9;      12.9;       9.7;      18.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;         5;       5.8;       8.7;      11.3;      15.4;      18.9;      20.4;      20.5;      16.8;      13.8;         8;       4.9;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       0.1;      -0.1;       1.7;       4.5;       8.5;      11.5;        13;        13;       9.4;       7.7;       3.2;       0.2;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;     -11.9;     -15.2;     -13.2;      -6.2;      -1.8;       0.6;       4.5;       2.5;      -0.6;      -6.5;     -10.8;     -14.8;     -15.2;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   06-2019;   01-2006;   15-2016;   31-1995;   14-1996;   30-1997;   24-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;       0.2;       2.1;       8.2;      11.1;      10.8;       3.1;       0.1;         .;         .;      35.6;
Tx >=  25°C ;         .;       0.1;       0.9;       3.3;       9.8;      18.4;      21.7;      20.7;      12.9;       4.5;         .;         .;      92.3;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.0;
Tn <=   0°C ;      15.4;      15.1;      13.4;       4.9;       0.2;         .;         .;         .;       0.1;       2.2;       7.5;      14.7;      73.4;
Tn <=  -5°C ;       5.6;       4.6;       1.7;       0.1;         .;         .;         .;         .;         .;       0.3;       1.5;       5.8;      19.6;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1871 au 02-12-2020);
            ;        95;      73.6;      58.2;        70;        85;      75.3;     114.6;     108.5;     120.8;     124.6;      73.4;        82;     124.6;
Date        ;   12-1962;   05-1974;   16-1934;   20-1878;   18-1880;   06-1937;   05-2001;   06-1934;   02-1969;   03-1960;   07-1962;   07-1944;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     102.5;        90;      86.1;     109.8;       107;      89.9;      75.9;      74.5;      96.3;     110.3;     110.8;     112.3;    1165.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.7;      10.7;      10.9;      12.4;      12.4;       9.6;       7.8;       8.7;       9.0;      11.5;      12.1;      11.9;     129.6;
Rr >=  5 mm ;       6.3;       6.0;       6.0;       6.9;       6.8;       5.2;       4.0;       4.1;       5.3;       7.2;       7.2;       7.0;      72.0;
Rr >= 10 mm ;       3.4;       3.0;       2.8;       3.7;       4.0;       2.8;       2.2;       2.3;       3.1;       4.1;       4.1;       4.4;      40.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     402.4;     344.3;       289;     201.4;      92.8;      28.8;      11.1;      10.2;      57.3;     135.3;     299.2;     404.8;    2276.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-07-1995 au 02-12-2020);
            ;        28;      23.8;        24;      23.2;      23.4;        20;      21.4;      21.4;      19.7;      25.1;        27;        26;28.0      ;
Date        ;   22-1996;   27-2010;   03-2017;   28-2012;   21-2014;   16-2003;   12-2011;   12-2018;   16-2020;   18-2012;   11-1995;   27-1999;      1996;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       0.8;         1;       1.2;       1.3;       1.1;       1.1;         1;       0.9;       0.8;       0.8;       0.9;       0.8;         1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       1.0;       1.3;       0.7;       1.4;       0.3;       0.3;       0.5;       0.3;       0.5;       1.3;       1.6;       1.1;      10.4;
>= 28 m/s   ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1995-2010), vent (1995-2010).;

