FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BRIVE (19)      Indicatif : 19031008, alt : 115m, lat : 45°08'48"N, lon : 01°28'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1987 au 02-12-2020);
            ;      18.8;        25;      26.7;        30;      32.9;      39.6;      42.1;      40.8;      35.9;      30.9;      25.6;      19.3;      42.1;
Date        ;   05-1999;   27-2019;   19-2005;   17-2013;   30-2001;   22-2003;   23-2019;   07-2020;   03-2005;   02-2011;   07-2015;   08-2010;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       9.7;      11.6;      15.2;      17.4;      22.1;      25.3;      27.4;      27.5;      23.5;      19.1;      12.8;       9.8;      18.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       5.3;       6.2;       9.1;      11.3;      15.6;      18.7;      20.7;      20.7;      16.9;      13.7;       8.3;       5.5;      12.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       0.9;       0.8;       2.9;       5.3;       9.1;      12.1;        14;      13.8;      10.3;       8.2;       3.8;       1.2;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1987 au 02-12-2020);
            ;     -11.8;     -16.4;     -12.6;      -5.4;      -1.7;       2.1;       5.2;       3.6;       0.6;      -5.6;     -10.2;     -13.4;     -16.4;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   06-2002;   01-2006;   17-2000;   29-1998;   14-1996;   31-1997;   22-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.3;       5.5;       9.3;       9.4;       2.1;       0.0;         .;         .;      27.6;
Tx >=  25°C ;         .;         .;       0.4;       1.8;       9.5;      15.7;      20.9;      21.2;      11.0;       2.7;         .;         .;      83.1;
Tx <=   0°C ;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       0.9;
Tn <=   0°C ;      14.2;      13.6;       9.5;       3.3;       0.2;         .;         .;         .;         .;       1.5;       7.3;      12.9;      62.6;
Tn <=  -5°C ;       4.6;       3.5;       1.3;       0.0;         .;         .;         .;         .;         .;       0.1;       1.6;       4.5;      15.6;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1987 au 02-12-2020);
            ;      52.4;      41.6;      28.3;      55.8;      41.8;      65.7;     101.2;      51.6;      59.8;        50;      31.6;      33.6;     101.2;
Date        ;   09-1996;   03-2003;   03-2017;   23-2005;   14-1988;   08-2010;   05-2001;   09-2004;   24-1993;   11-1991;   02-2008;   18-1997;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;      69.9;      61.3;      63.3;      92.3;      86.9;      76.6;        69;      71.1;      80.1;      86.8;        85;      72.1;     914.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      10.8;       9.3;       9.4;      12.6;      10.6;       9.3;       7.8;       8.4;       8.9;      10.9;      11.5;      10.7;     120.2;
Rr >=  5 mm ;       4.8;       4.3;       4.4;       6.2;       5.5;       4.5;       3.6;       4.2;       4.8;       5.8;       5.8;       5.5;      59.4;
Rr >= 10 mm ;       2.4;       1.9;       2.0;       2.8;       2.6;       2.5;       1.9;       2.1;       2.5;       3.1;       2.9;       2.3;      29.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     393.4;     332.3;       277;     200.3;      85.8;        31;       8.5;       9.2;      54.9;     139.2;     290.3;     386.5;    2208.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      91.1;     113.3;     169.6;     177.5;     215.1;     241.1;     256.3;     241.3;     200.3;     137.4;      85.2;      79.5;    2007.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.6;       5.4;       3.7;       2.9;       1.7;       1.1;       0.5;       1.1;       1.5;       3.7;       7.7;       9.3;      46.8;
<= 20 %     ;      15.3;      12.0;      10.7;       9.6;       9.3;       7.0;       5.4;       5.4;       6.7;      11.3;      16.2;      16.4;     125.2;
>= 80 %     ;       4.5;       6.3;       9.1;       7.0;       7.3;       8.6;       9.4;      10.2;       9.8;       6.0;       4.0;       3.9;      85.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      22.0;      54.7;      78.7;     110.1;     130.0;     138.2;     118.8;      71.8;      38.6;      15.0;      10.5;     800.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1987 au 02-12-2020);
            ;        26;        26;      25.7;        26;        28;      22.7;      22.6;      26.6;        23;        28;        25;        35;35.0      ;
Date        ;   29-1988;   26-2003;   06-2017;   22-2000;   22-1994;   25-2020;   04-2018;   06-2013;   07-1995;   10-1987;   20-2007;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;       1.7;         2;       2.1;       2.2;       1.9;       1.9;       1.9;       1.7;       1.6;       1.7;       1.6;       1.6;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1987-2010;
>= 16 m/s   ;       1.6;       2.3;       1.9;       2.6;       1.0;       0.6;       0.9;       0.9;       0.6;       1.5;       1.5;       1.8;      17.2;
>= 28 m/s   ;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;       0.0;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), vent (1987-2010), insolation (1991-2010), ETP (2001-2010).;

