FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NAVES (19)      Indicatif : 19146001, alt : 450m, lat : 45°19'12"N, lon : 01°46'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1994 au 17-07-2017);
            ;      18.3;      26.7;      25.4;      28.2;      29.8;        36;      37.6;      37.7;      33.5;      28.6;      24.3;        19;      37.7;
Date        ;   05-1999;   16-2007;   19-2005;   30-2005;   27-2005;   22-2003;   16-2015;   12-2003;   03-2005;   02-2011;   08-2015;   28-2016;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       7.9;       9.1;      12.6;      15.2;      19.3;      23.1;      24.7;      24.6;      20.7;      17.1;      10.8;       8.1;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       4.8;       5.5;       8.2;      10.6;      14.5;      17.9;      19.4;      19.4;      15.9;      13.1;       7.6;       5.1;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       1.7;       1.8;       3.8;       6.1;       9.7;      12.7;      14.1;      14.2;        11;       9.1;       4.3;         2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1994 au 17-07-2017);
            ;     -10.5;     -13.3;     -11.2;      -2.5;      -0.9;       4.6;       7.2;       7.5;       0.8;      -3.7;      -7.5;     -10.9;     -13.3;
Date        ;   13-2003;   09-2012;   01-2005;   07-2008;   14-1995;   13-1998;   17-2000;   31-1996;   25-2003;   25-2003;   22-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       2.0;       4.1;       3.8;       0.2;         .;         .;         .;      10.2;
Tx >=  25°C ;         .;       0.1;       0.1;       0.4;       4.7;      11.8;      15.6;      14.1;       5.1;       0.7;         .;         .;      52.5;
Tx <=   0°C ;       1.3;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       3.5;
Tn <=   0°C ;      10.4;       9.5;       5.4;       0.8;       0.1;         .;         .;         .;         .;       0.4;       4.7;      10.2;      41.6;
Tn <=  -5°C ;       2.0;       1.6;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.8;       7.0;
Tn <= -10°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1994 au 18-07-2017);
            ;      50.8;      48.6;      39.6;      57.2;      45.4;      53.3;     118.6;        60;      55.3;      40.4;      36.6;      36.6;     118.6;
Date        ;   12-2004;   03-2003;   28-2001;   20-2008;   24-2008;   08-2010;   04-2001;   09-2009;   23-2006;   20-2001;   25-2006;   04-1996;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;     104.8;      91.1;     100.9;     118.2;     112.4;      77.3;      90.1;      92.6;     102.6;     104.1;     130.4;     111.9;    1236.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;      13.3;      10.9;      11.1;      13.1;      12.0;       8.5;       9.3;       9.9;       9.7;      11.3;      13.5;      12.9;     135.6;
Rr >=  5 mm ;       6.7;       6.4;       6.4;       7.9;       7.2;       4.6;       4.8;       5.5;       5.8;       6.3;       8.4;       7.7;      77.6;
Rr >= 10 mm ;       3.8;       2.9;       3.7;       4.2;       3.9;       2.9;       2.6;       3.1;       3.4;       3.9;       4.9;       4.2;      43.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     409.7;     354.4;     303.5;     221.5;       121;      49.6;      25.7;      24.7;      80.4;     155.7;     312.8;     401.3;    2460.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2010;
            ;     14017;     20508;     37136;     45985;     57477;     64716;     64522;     56112;     43222;     27594;     14767;     11907;  457963.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1994 au 17-07-2017);
            ;        25;      26.2;      27.1;        27;        27;      22.8;      25.4;        22;      21.2;      28.4;      28.4;        34;34.0      ;
Date        ;   02-2003;   10-2009;   06-2017;   22-2000;   14-2001;   10-2007;   12-2011;   07-1999;   23-2006;   19-2012;   28-2014;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       2.2;       2.3;       2.5;       2.4;         2;       1.9;       1.8;       1.7;       1.7;       1.8;         2;       2.1;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       2.6;       2.5;       1.8;         -;       0.9;       0.3;       1.0;       0.9;       0.4;       1.0;       1.5;       1.7;         -;
>= 28 m/s   ;         .;         .;         .;         -;         .;         .;         .;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), rayonnement global (1994-2010), vent (1994-2010).;

