FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
UZERCHE (19)      Indicatif : 19276006, alt : 422m, lat : 45°23'42"N, lon : 01°34'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1996 au 02-12-2020);
            ;      18.1;      24.1;      25.2;      27.9;      30.2;      36.4;      38.1;      39.8;      32.9;      28.9;      23.7;      18.6;      39.8;
Date        ;   24-2016;   27-2019;   19-2005;   30-2005;   25-2017;   27-2019;   23-2019;   12-2003;   12-2016;   02-2011;   08-2015;   17-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       7.5;       9.1;      12.6;      15.1;      19.4;        23;      24.4;      24.6;        21;      16.8;      10.4;       7.8;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       4.5;       5.5;       8.3;      10.7;      14.7;        18;      19.3;      19.4;      16.1;      12.9;       7.3;       4.8;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       1.6;       1.9;         4;       6.2;        10;      12.9;      14.1;      14.3;      11.3;         9;       4.2;       1.8;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1996 au 02-12-2020);
            ;       -10;     -12.7;     -11.3;      -2.1;      -0.1;       4.1;       7.3;       6.5;       0.9;      -3.3;      -7.2;       -11;     -12.7;
Date        ;   13-2003;   06-2012;   01-2005;   07-2008;   08-1997;   01-2006;   14-2008;   29-1998;   25-2002;   25-2003;   22-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.1;       3.8;       3.7;       0.3;         .;         .;         .;      10.0;
Tx >=  25°C ;         .;         .;       0.1;       0.4;       4.6;      10.9;      14.7;      13.5;       5.9;       0.7;         .;         .;      50.7;
Tx <=   0°C ;       1.9;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       4.2;
Tn <=   0°C ;      10.8;       9.0;       4.8;       0.6;       0.1;         .;         .;         .;         .;       0.8;       5.1;      10.8;      42.0;
Tn <=  -5°C ;       2.3;       1.7;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.6;       7.6;
Tn <= -10°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1996 au 02-12-2020);
            ;      41.8;        41;        53;        63;      40.4;      56.2;      96.2;      75.1;        57;      45.8;      35.8;      51.1;      96.2;
Date        ;   12-2004;   03-2003;   11-2001;   20-2008;   10-2002;   22-2014;   05-2001;   08-2015;   23-2006;   10-2000;   14-2014;   10-2017;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;      84.9;        73;      92.6;     122.4;     107.6;      83.9;      82.9;      90.2;      82.8;      91.6;       120;      94.3;    1126.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;      12.1;       9.8;      11.0;      13.6;      12.3;       8.7;       9.5;      10.3;       8.9;      11.2;      14.4;      12.3;     134.1;
Rr >=  5 mm ;       5.7;       5.0;       5.9;       7.5;       6.2;       5.6;       4.5;       5.4;       5.2;       5.9;       7.5;       6.5;      70.9;
Rr >= 10 mm ;       3.0;       2.1;       2.9;       3.9;       3.7;       3.0;       2.1;       3.0;       3.0;       3.2;       4.5;       3.7;      38.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     417.1;     352.1;     300.5;     220.9;       117;      47.7;      25.8;      23.8;      73.8;     162.3;     321.6;       408;    2470.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1996 au 02-12-2020);
            ;      25.1;      26.3;      27.8;        22;      25.6;      24.9;      26.8;        28;      26.6;      27.2;      27.7;        35;35.0      ;
Date        ;   24-2009;   13-2016;   06-2019;   30-2017;   21-2014;   08-2009;   04-2018;   17-2004;   29-2006;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;         3;       3.2;       3.2;       3.2;       2.7;       2.6;       2.3;       2.2;       2.4;       2.7;       2.9;         3;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       2.4;       3.1;       2.5;       2.5;       1.0;       0.6;       1.2;       0.9;       0.6;       1.6;       1.9;       2.1;      20.4;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), vent (1996-2010).;

