FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AJACCIO (20)      Indicatif : 20004002, alt : 5m, lat : 41°55'00"N, lon : 08°47'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1949 au 02-12-2020);
            ;      22.4;      25.3;      29.6;      32.2;      34.6;      40.1;      40.3;      39.5;        40;        35;      29.4;      22.7;      40.3;
Date        ;   23-1997;   11-1979;   24-2001;   28-2012;   26-2008;   14-2019;   26-1983;   03-1988;   17-1975;   15-1988;   16-1967;   22-1989;      1983;


Température maximale (Moyenne en °C);
            ;      13.7;      13.9;      15.5;      17.9;      21.7;      25.3;      28.4;      28.7;      25.9;      22.5;      17.9;      14.7;      20.5;


Température moyenne (Moyenne en °C);
            ;       8.9;         9;      10.6;      12.9;      16.7;      20.1;      22.8;      23.1;      20.5;      17.4;      13.2;      10.1;      15.5;


Température minimale (Moyenne en °C);
            ;       4.2;       4.1;       5.6;       7.9;      11.6;      14.8;      17.3;      17.6;      15.1;      12.3;       8.4;       5.5;      10.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1949 au 02-12-2020);
            ;        -7;      -8.1;      -5.6;      -1.7;         3;       6.8;       9.2;       9.1;       7.6;       1.6;      -3.2;      -4.9;      -8.1;
Date        ;   09-1981;   11-1986;   06-1971;   08-1956;   02-1960;   02-1980;   06-1954;   31-1956;   24-1977;   31-1974;   22-1998;   09-1980;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       1.8;       7.3;       7.4;       1.4;       0.3;         .;         .;      18.6;
Tx >=  25°C ;         .;         .;       0.1;       0.5;       4.0;      15.9;      28.2;      30.2;      20.8;       5.2;       0.4;         .;     105.3;
Tx <=   0°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       2.8;       2.9;       1.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;       9.2;
Tn <=  -5°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1949 au 02-12-2020);
            ;      65.5;      48.9;      49.2;      55.7;     147.6;      60.9;        64;      51.7;      78.7;      81.9;      74.2;        52;     147.6;
Date        ;   02-1951;   11-1966;   26-2001;   28-1974;   29-2008;   08-1953;   25-1964;   23-1959;   23-1974;   08-1977;   02-2019;   09-1990;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.7;      45.1;      49.1;      54.8;        44;      22.1;       6.7;      19.7;      51.5;      85.6;     103.9;      76.4;     615.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.6;       6.6;       6.3;       7.3;       5.4;       2.7;       1.0;       2.1;       5.0;       7.6;       9.0;       8.9;      68.4;
Rr >=  5 mm ;       3.4;       3.3;       2.9;       3.6;       2.6;       1.2;       0.4;       1.0;       2.7;       4.5;       5.5;       4.6;      35.6;
Rr >= 10 mm ;       1.8;       1.5;       1.9;       1.6;       1.3;       0.7;       0.3;       0.7;       1.6;       2.7;       3.4;       2.5;      20.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     280.8;     254.7;     230.4;     154.2;      56.3;       7.5;       0.2;       0.1;       4.1;      40.9;       146;     244.8;    1420.0;


Rayonnement global (Moyenne en J/cm²);
            ;     19859;     26834;     43827;     55119;     70157;     77915;     81411;     70213;     52065;     36208;     21570;     16793;  571971.0;


Durée d'insolation (Moyenne en heures);
            ;     137.2;     154.9;     211.7;     224.9;     286.8;     324.7;     369.8;     335.1;     257.6;     200.6;     136.5;     116.2;    2755.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.2;       2.3;       2.1;       1.8;       1.0;       0.3;         .;       0.1;       0.4;       1.5;       3.2;       4.1;      20.6;
<= 20 %     ;       9.9;       6.9;       6.4;       5.9;       3.9;       1.5;       0.5;       1.2;       2.2;       5.4;       8.8;      12.0;      64.4;
>= 80 %     ;       8.2;       8.8;      12.1;      10.7;      13.7;      16.9;      23.1;      21.3;      15.5;      12.1;       7.0;       7.4;     156.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      26.2;      37.7;      67.9;      95.6;     137.8;     165.6;     182.6;     160.3;     110.5;      66.3;      34.6;      26.0;    1111.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      29.7;        31;        31;        25;        28;      24.1;      25.3;      36.6;        30;      32.6;        28;      34.4;36.6      ;
Date        ;   13-2017;   08-1984;   02-1982;   02-2003;   28-2007;   05-2011;   04-2014;   29-2020;   13-1995;   29-2018;   11-2001;   13-2019;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.4;       3.5;       3.5;       3.4;       3.6;       3.6;       3.7;       3.5;       3.3;       3.3;       3.3;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       2.6;       2.8;       2.7;       1.1;       0.8;       0.8;       0.9;       1.6;       2.2;       2.9;       3.3;      24.8;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;       0.0;         .;         .;         .;       0.1;         .;       0.1;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.2;       0.3;       0.8;       0.5;       0.4;       0.2;       0.2;       0.1;       0.1;       0.1;       0.0;       0.3;       3.1;
Orage       ;       2.1;       2.2;       2.4;       3.3;       3.4;       2.4;       2.6;       3.5;       5.3;       5.2;       4.6;       2.1;      39.0;
Grêle       ;       0.5;       0.7;       0.9;       0.7;       0.1;         .;       0.0;       0.1;       0.2;       0.1;       0.7;       0.6;       4.6;
Neige       ;       0.6;       1.0;       0.3;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

