FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CAP PERTUSATO (20)      Indicatif : 20041001, alt : 107m, lat : 41°22'24"N, lon : 09°10'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1917 au 02-12-2020);
            ;      22.8;      23.4;        26;      26.4;      33.4;      35.4;      39.7;      39.1;      33.7;      30.6;      26.4;      21.2;      39.7;
Date        ;   04-1931;   02-1926;   29-1926;   12-1935;   22-2009;   27-2019;   23-2009;   03-2017;   05-2008;   13-1923;   09-1927;   22-1989;      2009;


Température maximale (Moyenne en °C);
            ;      12.6;      12.6;        14;      16.1;      19.9;      23.4;      26.6;      27.2;      24.4;        21;      16.6;      13.6;        19;


Température moyenne (Moyenne en °C);
            ;      10.4;      10.1;      11.5;      13.4;        17;      20.5;      23.6;      24.2;      21.5;      18.4;      14.3;      11.4;      16.4;


Température minimale (Moyenne en °C);
            ;       8.2;       7.7;       9.1;      10.8;      14.2;      17.6;      20.6;      21.3;      18.7;      15.9;        12;       9.2;      13.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1917 au 02-12-2020);
            ;      -4.2;      -3.4;        -2;         2;       6.2;         5;       9.8;        10;       8.6;       1.4;       1.2;        -1;      -4.2;
Date        ;   23-1963;   03-1929;   06-1971;   04-1940;   06-1987;   18-1936;   19-1921;   06-1937;   30-1936;   22-1927;   16-1919;   20-1931;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.2;       4.8;       5.3;       0.4;       0.0;         .;         .;      12.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.7;       9.3;      21.7;      24.2;      12.6;       1.6;         .;         .;      71.3;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1915 au 02-12-2020);
            ;      58.3;      65.6;      64.4;        94;      83.8;      45.2;      40.3;      90.4;      97.4;     134.2;      83.1;      91.2;     134.2;
Date        ;   23-2017;   25-1963;   25-1930;   25-1982;   19-2008;   12-1957;   27-2011;   26-1975;   04-2012;   01-2015;   18-2013;   24-1990;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.6;      42.4;      46.4;      54.4;      39.2;      19.2;         6;        10;      48.3;      75.9;      79.3;      72.2;     541.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.2;       6.7;       6.3;       7.3;       4.8;       2.5;       0.9;       1.7;       4.8;       7.7;       9.6;       9.2;      68.8;
Rr >=  5 mm ;       3.2;       2.5;       2.9;       3.2;       2.2;       1.2;       0.3;       0.6;       2.5;       4.4;       5.1;       4.2;      32.3;
Rr >= 10 mm ;       1.4;       1.2;       1.5;       1.5;       1.1;       0.6;       0.2;       0.3;       1.7;       2.6;       2.4;       2.2;      16.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     236.5;     221.9;     200.7;     137.6;      45.4;       4.8;         0;         0;       1.3;      22.1;       112;     203.5;    1185.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        51;        55;        55;        50;        52;        38;        40;        39;        42;      52.5;        49;        52;55.0      ;
Date        ;   15-1981;   08-1984;   03-1984;   02-1993;   20-1984;   24-1984;   19-1981;   28-1989;   30-1983;   29-2018;   13-1992;   01-1981;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       7.8;         8;       8.3;       8.3;       7.2;       7.6;       7.1;       6.8;       6.7;       6.9;       7.4;       8.1;       7.5;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       0.1;       0.5;       1.7;       2.2;       4.4;       4.0;       2.2;       0.6;       0.6;       1.1;       0.5;       0.5;      18.5;
Orage       ;       1.0;       1.1;       1.2;       1.6;       1.3;       1.4;       1.5;       2.3;       3.9;       3.4;       3.4;       1.8;      23.8;
Grêle       ;       0.3;       0.4;       0.2;       0.3;       0.2;         .;         .;         .;       0.0;       0.1;       0.2;       0.2;       1.9;
Neige       ;       0.6;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
