FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CALVI (20)      Indicatif : 20050001, alt : 57m, lat : 42°31'42"N, lon : 08°47'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1960 au 02-12-2020);
            ;      23.3;        23;      28.8;      32.1;        36;      39.2;      42.1;      40.6;      37.4;      32.9;      29.8;      25.4;      42.1;
Date        ;   02-1962;   03-2020;   21-1974;   30-2003;   22-2009;   28-2019;   29-1983;   05-2017;   11-2008;   06-1981;   10-1985;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;      13.6;      13.9;      15.9;      18.4;      22.7;      26.5;      29.8;      29.7;      26.1;      22.2;      17.5;      14.6;      20.9;


Température moyenne (Moyenne en °C);
            ;       9.2;       9.2;      11.2;      13.5;      17.4;      21.2;      24.2;      24.3;        21;      17.5;      13.2;      10.3;      16.1;


Température minimale (Moyenne en °C);
            ;       4.8;       4.6;       6.5;       8.6;      12.2;      15.9;      18.6;      18.9;        16;      12.9;       8.9;       6.1;      11.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1960 au 02-12-2020);
            ;      -5.6;      -3.9;      -4.6;      -0.4;       3.7;       7.5;      10.6;      12.3;       7.9;       2.6;      -2.3;      -4.2;      -5.6;
Date        ;   30-1963;   24-1993;   02-2005;   08-2003;   06-1987;   06-1962;   01-1981;   31-2006;   18-1971;   30-1974;   24-1975;   28-1996;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       4.7;      13.9;      13.4;       2.3;       0.3;         .;         .;      35.1;
Tx >=  25°C ;         .;         .;       0.2;       0.5;       7.6;      19.7;      29.4;      30.1;      20.5;       4.8;       0.2;       0.1;     113.0;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       2.4;       1.9;       0.5;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       1.1;       6.0;
Tn <=  -5°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1960 au 02-12-2020);
            ;      58.5;     100.2;      71.1;      80.6;        50;     114.8;      42.4;       130;      81.2;      61.4;      92.4;        79;       130;
Date        ;   31-2012;   13-1976;   08-1970;   03-1975;   12-1995;   15-1978;   06-1976;   21-2005;   25-2006;   03-1978;   04-1999;   30-1995;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.2;      44.5;      57.2;      69.4;      41.2;      35.5;       8.4;      27.1;      61.2;      79.8;     109.9;      77.9;     668.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.0;       5.5;       6.2;       7.2;       5.1;       3.2;       1.0;       1.9;       5.3;       7.1;       8.6;       8.1;      65.1;
Rr >=  5 mm ;       3.1;       2.7;       3.2;       4.2;       2.6;       1.8;       0.5;       1.2;       3.0;       4.3;       5.7;       4.1;      36.3;
Rr >= 10 mm ;       1.8;       1.4;       1.8;       2.2;       1.2;       0.8;       0.3;       0.8;       2.2;       2.8;       3.4;       2.8;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       273;     247.8;     211.9;     135.4;        42;       4.4;       0.1;         0;       3.2;      39.5;       146;     238.6;    1341.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     135.6;     155.5;     206.5;       233;       290;     324.5;     370.1;     323.2;     243.7;     182.5;     130.6;     118.3;    2713.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       3.2;       1.3;       2.1;       1.3;       0.8;       0.1;       0.1;       0.2;       0.4;       1.2;       2.6;       3.4;      16.5;
<= 20 %     ;       8.7;       5.6;       5.6;       5.4;       4.0;       1.3;       0.3;       0.9;       2.3;       5.6;       8.3;      10.4;      58.4;
>= 80 %     ;       6.1;       8.1;      10.6;      10.6;      13.4;      15.9;      22.8;      19.6;      12.1;       7.5;       4.4;       4.9;     135.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      34.3;      42.8;      78.8;     105.4;     146.0;     173.1;     199.1;     174.2;     114.4;      69.0;      40.4;      35.8;    1213.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      31.5;        34;      39.8;        31;      28.4;        28;        30;        28;      30.7;      41.6;        32;        44;44.0      ;
Date        ;   17-2018;   08-1984;   06-2017;   13-1989;   05-2019;   22-1996;   03-1981;   06-1985;   25-2020;   14-2016;   19-1999;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.8;         4;       3.9;       3.4;       3.8;       3.7;       3.7;       3.6;       3.6;       3.6;         4;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.6;       7.6;       8.6;       7.8;       4.1;       5.0;       4.4;       4.8;       5.9;       6.2;       7.5;       9.5;      80.1;
>= 28 m/s   ;       0.1;       0.4;       0.3;       0.2;       0.1;       0.1;       0.0;       0.0;       0.0;       0.2;       0.3;       0.4;       2.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.0;         .;       0.1;       0.0;       0.2;       0.1;         .;         .;         .;         .;         .;       0.0;       0.5;
Orage       ;       1.1;       0.9;       1.4;       1.8;       1.5;       2.7;       1.7;       2.7;       3.6;       3.5;       2.9;       1.6;      25.3;
Grêle       ;       0.2;       0.3;       0.2;       0.2;         .;       0.1;         .;       0.0;         .;         .;       0.2;       0.2;       1.5;
Neige       ;       0.5;       0.6;       0.1;       0.0;         .;         .;         .;         .;         .;       0.0;       0.1;       0.2;       1.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

