FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CORTE_FDF (20)      Indicatif : 20096005, alt : 362m, lat : 42°17'54"N, lon : 09°10'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1990 au 31-10-2015);
            ;      23.8;      22.4;      29.2;      27.2;      33.1;      36.5;      41.1;      39.5;      35.3;      31.2;      24.8;      21.5;      41.1;
Date        ;   28-2008;   26-1997;   24-2001;   30-2005;   24-2009;   26-2003;   07-2000;   24-2000;   06-2008;   03-2006;   01-2006;   23-1991;      2000;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;        12;      12.9;      15.8;      18.1;      23.5;      27.6;      31.1;      31.3;        26;      21.3;      15.9;        12;      20.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       6.3;       6.6;       9.3;      11.5;      16.1;        20;      22.8;      23.2;      18.8;      15.1;      10.1;       6.9;      13.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       0.5;       0.3;       2.7;       4.9;       8.7;      12.3;      14.5;        15;      11.7;       8.9;       4.4;       1.7;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1990 au 31-10-2015);
            ;      -8.3;      -8.7;      -8.7;      -3.9;       0.9;       3.9;       6.2;       6.8;       3.9;      -0.8;      -4.7;      -7.5;      -8.7;
Date        ;   05-2002;   25-1993;   02-2005;   01-1995;   07-1991;   10-2005;   13-2000;   31-1993;   18-2001;   24-1991;   25-2005;   19-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       7.9;      21.1;      21.6;       3.8;       0.2;         .;         .;      55.3;
Tx >=  25°C ;         .;         .;       0.3;       0.8;      11.6;      23.3;      30.4;      30.5;      18.8;       5.3;         .;         .;     120.8;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
Tn <=   0°C ;      14.8;      14.3;       7.6;       1.4;         .;         .;         .;         .;         .;       0.2;       4.1;      11.1;      53.3;
Tn <=  -5°C ;       1.6;       1.9;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       1.3;       5.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 31-10-2015);
            ;      68.2;        95;      81.6;        60;        55;      57.2;        50;      42.4;      67.4;       145;     210.2;        75;     210.2;
Date        ;   01-1999;   01-1996;   05-2013;   27-2009;   03-2004;   01-1997;   22-1992;   28-2005;   23-1993;   31-1993;   05-2011;   08-1996;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      69.2;      55.1;      49.7;      79.1;      57.5;      35.7;      29.1;      30.7;      53.4;       106;     116.6;     121.5;     803.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       7.3;       6.4;       6.7;       9.1;       6.4;       4.4;       3.0;       3.8;       6.5;       8.5;      10.6;      10.2;      82.6;
Rr >=  5 mm ;       3.4;       3.4;       2.9;       4.9;       3.0;       2.0;       1.5;       2.0;       3.3;       4.9;       5.8;       5.8;      42.6;
Rr >= 10 mm ;       2.3;       1.5;       1.5;       2.7;       1.7;       1.3;       0.9;       1.1;       1.7;       3.1;       3.6;       3.7;      24.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     364.1;     321.9;     271.6;       195;      71.4;      13.5;       0.8;       0.4;      22.2;        97;     235.8;     345.5;    1939.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     18793;     26631;     44212;     53274;     68358;     73594;     77971;     65450;     45768;     31564;     18809;     14613;  539037.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1990 au 31-10-2015);
            ;        34;        36;        36;        27;        26;        32;        29;        24;        29;        35;        31;        32;36.0      ;
Date        ;   05-2012;   22-1999;   27-1995;   01-1994;   13-1995;   05-1994;   08-1996;   29-2006;   04-1992;   30-1990;   21-2008;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1993-2010).;

