FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CONCA (20)      Indicatif : 20092001, alt : 253m, lat : 41°43'00"N, lon : 09°20'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;        22;      23.2;      26.9;      27.1;      32.9;      38.3;      38.9;      39.7;      36.7;      31.2;      24.9;      21.3;      39.7;
Date        ;   03-2018;   11-2020;   24-2001;   17-2016;   14-2015;   25-2016;   17-2009;   06-2003;   06-2008;   03-2003;   08-2013;   08-2010;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;      12.2;      13.1;      15.6;      18.6;      23.5;      28.1;      31.3;      31.3;      26.2;      21.8;      16.6;        13;        21;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;       9.1;       9.5;      11.6;      14.2;      18.6;      22.6;      25.6;      25.7;      21.6;        18;      13.3;      10.1;      16.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;         6;       5.9;       7.6;       9.8;      13.7;      17.1;      19.8;      20.1;      17.1;      14.1;      10.1;       7.2;      12.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;      -0.8;      -3.4;      -1.7;       1.8;       4.9;       8.3;      13.1;      14.8;         9;       4.2;       0.7;        -2;      -3.4;
Date        ;   28-2005;   27-2018;   02-2005;   08-2003;   15-2019;   02-2006;   15-2016;   22-2005;   27-2020;   21-2007;   23-2005;   17-2010;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       9.0;      23.3;      22.2;       2.9;       0.2;         .;         .;      58.4;
Tx >=  25°C ;         .;         .;       0.3;       0.3;      10.4;      25.1;      30.8;      30.4;      20.4;       4.4;         .;         .;     122.2;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.5;       0.3;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;       110;      82.6;     126.8;     124.8;      87.2;        61;      32.5;      57.4;     113.6;     167.2;      87.4;     238.6;     238.6;
Date        ;   22-2017;   08-2017;   05-2013;   09-2000;   20-2012;   02-2006;   15-2019;   05-2004;   04-2012;   01-2015;   14-2008;   19-2016;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1999-2010;
            ;     103.1;      66.5;      64.7;      90.1;      57.8;      27.5;       6.3;      20.2;      71.1;     105.4;     130.9;     115.9;     859.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Rr >=  1 mm ;       8.8;       7.4;       7.6;       7.5;       5.3;       3.1;       1.2;       2.2;       4.8;       7.8;      10.3;      10.8;      76.7;
Rr >=  5 mm ;       4.3;       3.6;       3.6;       3.9;       2.7;       1.6;       0.3;       0.8;       2.8;       4.9;       6.3;       6.3;      41.1;
Rr >= 10 mm ;       2.6;       2.2;       2.5;       2.1;       1.7;       1.0;       0.1;       0.5;       1.8;       3.4;       3.9;       3.8;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;     276.1;       241;     198.9;     115.3;      23.1;       2.3;         0;         0;       3.5;      30.5;     140.9;     244.7;    1276.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1999 au 02-12-2020);
            ;        49;      46.8;        46;      40.6;        39;        32;        38;        39;        37;        38;        45;        54;54.0      ;
Date        ;   05-2012;   26-2020;   27-2010;   01-2018;   29-2007;   17-2001;   11-2000;   15-2008;   26-2020;   05-2003;   21-2008;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2010;
            ;       4.2;       4.1;       4.3;       3.7;       3.1;       2.8;         3;         3;       3.5;       3.3;       3.9;       4.9;       3.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2010;
>= 16 m/s   ;      11.8;      12.1;      13.2;      10.6;       6.5;       4.8;       6.0;       7.0;       8.6;       7.6;      11.3;      15.2;     114.7;
>= 28 m/s   ;       2.6;       2.1;       3.5;       1.7;       0.8;       0.5;       0.5;       0.5;       0.3;       1.0;       1.5;       3.3;      18.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1999-2010), température (1999-2010), vent (1999-2010).;

