FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FIGARI (20)      Indicatif : 20114002, alt : 20m, lat : 41°30'18"N, lon : 09°06'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1979 au 02-12-2020);
            ;      21.2;      23.5;      30.3;      27.7;        36;      37.4;        43;      42.7;        36;      31.6;        26;      22.3;        43;
Date        ;   06-2001;   16-2014;   24-2001;   30-2005;   22-2009;   29-2005;   23-2009;   04-2017;   11-2008;   03-2006;   04-2014;   22-1989;      2009;


Température maximale (Moyenne en °C);
            ;      13.5;      13.7;      15.8;      18.2;      22.8;      27.2;      30.7;      30.7;      26.7;      22.5;      17.5;      14.4;      21.2;


Température moyenne (Moyenne en °C);
            ;         9;         9;      10.9;      13.2;      17.3;      21.2;      24.2;      24.3;        21;      17.6;      13.1;      10.1;      15.9;


Température minimale (Moyenne en °C);
            ;       4.5;       4.2;         6;       8.1;      11.7;      15.2;      17.7;      17.9;      15.3;      12.8;       8.7;       5.9;      10.7;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1979 au 02-12-2020);
            ;      -7.4;        -8;      -5.1;      -4.6;       1.3;       4.6;         8;       5.8;       4.4;      -0.5;      -4.7;      -7.6;        -8;
Date        ;   18-2016;   25-1993;   10-1988;   08-2015;   16-2014;   11-2005;   01-1991;   31-1986;   27-2018;   22-2007;   06-1995;   10-1980;      1993;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;       0.0;         .;       0.6;       6.9;      19.1;      18.4;       3.7;       0.2;         .;         .;      49.0;
Tx >=  25°C ;         .;         .;       0.1;       0.4;       8.3;      21.6;      29.8;      30.4;      22.5;       5.6;       0.0;         .;     118.7;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       7.0;       6.5;       4.3;       0.6;         .;         .;         .;         .;         .;       0.0;       1.0;       4.4;      23.9;
Tn <=  -5°C ;       0.5;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1979 au 02-12-2020);
            ;      89.8;        66;      54.5;      65.4;      84.2;      50.8;      41.8;        29;      61.4;       119;      89.4;     128.9;     128.9;
Date        ;   23-2017;   01-1996;   05-2013;   25-1982;   29-2008;   13-2004;   20-1986;   01-1990;   17-1996;   08-1980;   20-2000;   19-2016;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      65.4;      58.3;      54.4;        59;      40.9;      21.9;      11.7;      15.7;      50.6;      90.1;      98.3;        89;     655.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.7;       7.7;       6.8;       7.7;       5.1;       2.8;       1.2;       2.2;       5.1;       7.8;      10.1;      10.2;      74.4;
Rr >=  5 mm ;       4.0;       3.5;       3.3;       3.7;       2.6;       1.3;       0.5;       1.0;       2.9;       5.0;       5.4;       5.0;      38.1;
Rr >= 10 mm ;       2.2;       1.9;       1.8;       1.8;       1.2;       0.7;       0.4;       0.6;       1.6;       3.3;       3.3;       2.8;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     279.5;       255;     220.5;     145.3;      47.2;       4.8;         0;       0.1;       5.1;      42.4;     147.9;     244.2;    1392.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     128.2;       144;     204.4;     218.9;     292.3;       332;     375.5;     331.6;     250.8;     195.9;       132;     114.6;    2720.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       3.5;       2.6;       1.7;       1.6;       0.9;       0.2;       0.1;         .;       0.2;       1.3;       2.1;       3.3;      17.2;
<= 20 %     ;      10.0;       7.1;       6.1;       6.0;       3.5;       1.3;       0.6;       0.8;       2.0;       5.3;       8.4;      11.0;      61.8;
>= 80 %     ;       6.1;       6.5;       9.7;       9.5;      13.2;      17.0;      23.0;      20.8;      12.6;      10.5;       5.5;       5.4;     139.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      27.4;      38.5;      77.3;     102.4;     149.9;     178.6;     204.6;     176.8;     114.1;      68.0;      35.7;      26.6;    1199.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      41.6;        40;      35.2;        29;        36;        33;        29;        33;        38;      36.1;        37;        39;41.6      ;
Date        ;   05-2012;   27-1990;   06-2017;   07-2004;   13-1995;   05-1994;   17-1989;   28-1995;   05-1990;   29-2018;   21-2008;   28-1999;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.7;       5.2;       5.2;       4.9;       4.8;       4.6;       4.3;       4.2;       4.3;       4.2;       4.5;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.3;       9.6;      12.0;      11.4;       8.0;       6.8;       7.5;       6.5;       8.0;       7.3;       8.7;      10.7;     107.9;
>= 28 m/s   ;       1.3;       1.0;       1.0;       0.4;       0.1;       0.2;       0.1;       0.1;       0.3;       0.2;       0.5;       1.0;       6.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.7;       0.7;       0.8;       0.7;       0.8;       0.4;       0.5;       0.3;       0.4;       0.5;       0.2;       0.5;       6.5;
Orage       ;       1.1;       1.1;       1.6;       2.0;       1.9;       1.4;       1.9;       2.3;       3.5;       3.6;       3.0;       1.5;      24.9;
Grêle       ;       0.2;       0.4;       0.3;       0.6;       0.1;       0.1;       0.1;       0.0;       0.0;       0.2;       0.4;       0.2;       2.5;
Neige       ;       0.5;       0.5;       0.0;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

