FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BASTIA (20)      Indicatif : 20148001, alt : 10m, lat : 42°32'24"N, lon : 09°29'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      25.1;      25.6;      27.1;      25.4;      30.7;      35.7;      36.5;      38.3;      34.3;      29.7;        28;        24;      38.3;
Date        ;   13-2004;   11-2020;   22-2001;   21-2018;   20-2006;   26-2019;   31-1947;   20-1999;   05-1998;   07-2011;   16-1963;   17-1955;      1999;


Température maximale (Moyenne en °C);
            ;      13.6;      13.8;      15.6;      17.8;        22;      25.8;      29.1;      29.3;      25.8;      21.9;      17.4;      14.5;      20.6;


Température moyenne (Moyenne en °C);
            ;       9.3;       9.4;      11.2;      13.3;      17.2;      20.9;      24.1;      24.4;      21.1;      17.6;      13.3;      10.4;      16.1;


Température minimale (Moyenne en °C);
            ;       5.1;       4.9;       6.7;       8.8;      12.4;        16;        19;      19.4;      16.5;      13.3;       9.2;       6.3;      11.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      -4.6;        -5;      -3.8;       0.5;       3.1;       8.2;      10.2;      11.8;       7.6;       2.8;      -0.5;      -3.3;        -5;
Date        ;   25-1954;   16-1956;   05-1949;   10-1958;   01-1970;   03-1949;   08-1954;   28-1954;   25-1984;   21-1970;   27-1955;   29-2005;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.9;      10.2;      11.5;       0.8;         .;         .;         .;      24.3;
Tx >=  25°C ;       0.0;         .;       0.1;       0.0;       3.7;      18.7;      30.4;      30.4;      20.0;       3.3;         .;         .;     106.6;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.2;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1947 au 02-12-2020);
            ;        75;     120.3;        76;      97.3;      86.4;     130.8;      80.2;      85.4;     153.2;     207.6;     232.4;        99;     232.4;
Date        ;   23-1955;   15-1953;   01-1986;   24-1982;   12-2008;   11-1994;   15-2019;   23-1959;   22-1956;   23-2008;   01-1993;   02-2017;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.4;      56.9;      59.8;      76.2;      49.6;        41;      12.6;      20.9;      81.1;     127.1;     113.7;        93;     799.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.1;       6.1;       6.5;       6.9;       5.4;       3.4;       1.7;       2.4;       5.0;       7.1;       8.4;       8.1;      67.0;
Rr >=  5 mm ;       3.2;       3.0;       2.9;       3.5;       2.6;       1.9;       0.7;       1.2;       2.9;       4.3;       4.4;       4.5;      35.0;
Rr >= 10 mm ;       1.8;       1.7;       1.7;       2.4;       1.4;       1.1;       0.3;       0.7;       1.7;       2.8;       2.7;       2.7;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     268.3;     243.8;     212.1;     142.2;      41.7;       3.5;         0;         0;       1.9;      34.2;     142.2;     235.4;    1325.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     19729;     27905;     42774;     53706;     68635;     72908;     78126;     66165;     48193;     33156;     20484;     16742;  548523.0;


Durée d'insolation (Moyenne en heures);
            ;     133.8;     157.5;       192;       214;       268;     295.6;     345.1;     304.2;       232;     175.8;       133;     128.2;    2579.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.3;       2.1;       2.7;       1.8;       1.1;       0.3;       0.1;       0.1;       0.6;       2.0;       2.8;       4.4;      22.1;
<= 20 %     ;      10.0;       6.0;       7.0;       6.6;       4.9;       2.6;       0.6;       1.1;       3.3;       7.0;       9.0;      10.0;      67.9;
>= 80 %     ;       7.7;       8.1;       8.6;       9.2;      11.6;      11.9;      18.2;      15.3;      11.3;       7.9;       6.5;       7.5;     123.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      31.0;      41.6;      69.9;      94.7;     133.2;     157.0;     179.3;     154.7;     104.2;      61.8;      33.9;      29.8;    1091.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        46;      37.4;        31;        28;        34;      27.1;        35;      29.2;        42;      37.8;      47.2;47.2      ;
Date        ;   04-1981;   08-1984;   06-2017;   02-1994;   20-1984;   13-1982;   18-2009;   17-1995;   25-2020;   30-1990;   21-2015;   22-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.2;       3.2;         3;       2.6;       2.6;       2.7;       2.7;       2.8;       2.8;         3;       3.4;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.9;       4.0;       4.5;       3.3;       1.2;       1.3;       1.4;       1.3;       2.2;       2.6;       3.9;       4.9;      35.5;
>= 28 m/s   ;       0.7;       0.7;       0.6;       0.1;       0.0;       0.0;         .;       0.0;       0.0;       0.2;       0.3;       0.7;       3.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.1;       0.2;       0.6;       0.6;       0.8;       0.5;       0.2;       0.1;       0.1;       0.5;       0.5;       0.2;       4.2;
Orage       ;       1.5;       1.4;       1.7;       2.6;       2.7;       3.4;       2.6;       3.8;       4.7;       4.0;       3.4;       1.8;      33.6;
Grêle       ;       0.2;       0.1;       0.3;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       0.2;       0.3;       1.9;
Neige       ;       0.9;       0.7;       0.3;       0.0;       0.0;         .;         .;         .;         .;         .;       0.1;       0.4;       2.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), insolation (1991-2010), ETP (2001-2010).;

