FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PIETRALBA (20)      Indicatif : 20223001, alt : 510m, lat : 42°32'24"N, lon : 09°11'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1991 au 02-12-2020);
            ;        22;      20.6;      27.3;      27.6;      34.4;      36.4;      38.3;      38.4;      34.2;      28.4;      24.2;      20.8;      38.4;
Date        ;   13-2004;   03-2020;   24-2001;   30-2003;   24-2009;   27-2019;   23-2009;   03-2017;   10-2008;   03-2006;   03-2013;   23-1991;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      10.5;      11.2;      13.6;      16.2;      21.3;      25.1;      28.2;      28.3;      23.8;      19.5;      14.3;        11;      18.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       6.6;       6.8;       9.1;      11.6;      16.2;      19.7;      22.6;      22.8;      18.7;        15;      10.4;       7.3;      13.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       2.7;       2.3;       4.5;       6.9;      11.1;      14.4;      16.9;      17.2;      13.5;      10.5;       6.4;       3.6;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1991 au 02-12-2020);
            ;        -5;        -7;      -7.2;      -0.7;       0.9;       5.8;      10.6;      10.4;       6.8;       1.5;      -1.7;      -6.7;      -7.2;
Date        ;   31-2005;   11-2012;   02-2005;   15-2001;   15-2019;   02-2006;   13-1993;   31-1995;   28-2020;   29-2012;   27-2010;   30-1996;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       2.6;       7.8;       8.6;       0.7;         .;         .;         .;      20.2;
Tx >=  25°C ;         .;         .;       0.1;       0.1;       4.7;      15.6;      27.2;      27.5;      11.2;       1.5;         .;         .;      87.8;
Tx <=   0°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
Tn <=   0°C ;       6.5;       5.6;       2.4;       0.2;         .;         .;         .;         .;         .;         .;       0.5;       4.5;      19.5;
Tn <=  -5°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1991 au 02-12-2020);
            ;        65;     146.7;     107.6;     138.8;      77.8;      56.2;      61.2;      57.8;      60.8;     115.7;     122.8;     120.4;     146.7;
Date        ;   22-2017;   16-2015;   01-1993;   10-2005;   20-2008;   01-1997;   15-2019;   28-2002;   04-2012;   01-2015;   05-2011;   09-2005;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      53.6;      33.8;      55.5;      67.1;      49.7;        39;      12.5;      21.1;      45.2;        72;      99.4;     102.8;     651.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;       6.4;       5.8;       6.5;       7.9;       5.2;       4.1;       1.5;       2.2;       5.6;       7.9;       9.5;       9.1;      71.5;
Rr >=  5 mm ;       2.8;       2.3;       3.1;       3.4;       2.8;       2.3;       0.7;       1.0;       2.8;       4.1;       5.3;       4.8;      35.2;
Rr >= 10 mm ;       1.4;       0.7;       1.6;       1.7;       1.5;       1.4;       0.5;       0.6;       1.6;       2.3;       2.8;       3.1;      19.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     353.4;     317.4;     279.7;     193.1;      70.4;      16.8;         1;       0.6;        22;      98.6;       229;     332.4;    1914.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1991 au 02-12-2020);
            ;      31.6;        36;      27.8;        30;        23;        24;        22;        30;        27;        25;        28;        33;36.0      ;
Date        ;   17-2018;   22-1999;   06-2017;   18-2012;   17-2004;   04-1994;   08-1996;   27-2009;   13-1998;   12-1997;   16-2000;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.2;       2.4;       2.7;         3;       2.9;         3;       3.2;         3;       2.7;       2.4;       2.3;       2.3;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.1;       3.1;       3.6;       2.9;       1.9;       1.4;       1.8;       2.2;       1.9;       2.5;       2.5;       3.9;      30.7;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), vent (1991-2010).;

