FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PILA-CANALE (20)      Indicatif : 20232002, alt : 407m, lat : 41°48'48"N, lon : 08°54'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1992 au 02-12-2020);
            ;      19.6;      23.7;      27.1;      29.2;        34;        38;      41.1;      41.4;      36.3;      31.7;      25.7;      22.2;      41.4;
Date        ;   22-2007;   27-1994;   24-2001;   27-2012;   23-2009;   19-2007;   23-2009;   01-2017;   02-2011;   09-2014;   23-2014;   25-2012;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      11.5;      11.9;      14.3;      16.6;        22;      26.2;      29.8;      29.9;      24.9;      20.8;      15.6;      12.2;      19.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       8.3;       8.3;      10.3;      12.6;      17.3;        21;        24;      24.4;      20.2;      16.9;      12.3;       9.2;      15.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       5.2;       4.8;       6.4;       8.5;      12.7;      15.7;      18.3;      18.9;      15.4;      12.9;         9;       6.3;      11.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1992 au 02-12-2020);
            ;      -4.1;      -3.9;      -2.2;       1.2;       4.7;         7;      11.1;      12.9;         8;       1.8;      -1.3;      -2.9;      -4.1;
Date        ;   31-1999;   27-2018;   07-2005;   22-2001;   15-2019;   01-2006;   12-2000;   22-2005;   27-2020;   29-2012;   22-1998;   27-1996;      1999;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.4;      15.5;      15.5;       2.4;       0.4;         .;         .;      40.8;
Tx >=  25°C ;         .;         .;       0.1;       0.3;       7.1;      18.0;      27.9;      28.3;      15.1;       3.9;         .;         .;     100.6;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       1.1;       1.4;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       3.7;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1992 au 02-12-2020);
            ;      79.6;      61.5;      81.6;      47.8;     124.4;      47.8;      33.7;        43;      65.4;     104.3;      80.9;       120;     124.4;
Date        ;   16-2008;   01-2019;   02-2020;   24-1995;   29-2008;   16-2015;   27-2019;   24-1995;   23-1993;   01-2015;   02-2019;   20-2019;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      89.7;      57.7;      69.9;      73.8;      63.1;      29.5;      10.9;      27.4;      70.8;     106.2;     148.8;     116.9;     864.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;       8.5;       7.4;       7.7;       8.0;       6.0;       3.8;       1.2;       2.7;       6.4;       8.2;      10.8;      10.7;      81.4;
Rr >=  5 mm ;       4.6;       3.8;       3.8;       4.3;       3.2;       1.7;       0.5;       1.5;       3.8;       5.3;       6.8;       6.1;      45.4;
Rr >= 10 mm ;       2.9;       1.8;       2.2;       2.4;       1.7;       0.9;       0.3;       0.8;       2.6;       4.1;       4.9;       3.0;      27.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     299.4;       273;     237.7;     163.6;      51.4;      11.2;       0.8;       0.4;      12.2;      57.2;     172.1;     271.9;    1550.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1992 au 02-12-2020);
            ;        35;      29.3;      31.5;        28;        30;        26;        25;        30;      27.4;        32;        33;        40;40.0      ;
Date        ;   24-2009;   26-2020;   06-2017;   08-2001;   28-2007;   22-1996;   19-2001;   28-1995;   11-2016;   08-2003;   21-2008;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       1.8;       2.1;       2.1;       2.2;       1.9;       1.9;         2;       1.9;         2;       1.7;         2;       2.1;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       5.3;       4.9;       4.9;       5.0;       2.5;       1.3;       1.1;       1.3;       2.6;       3.1;       4.2;       6.6;      42.9;
>= 28 m/s   ;       0.2;       0.3;       0.1;       0.1;       0.2;         .;         .;       0.1;         .;       0.1;       0.3;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), vent (1992-2010).;

