FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RENNO (20)      Indicatif : 20258001, alt : 755m, lat : 42°11'24"N, lon : 08°48'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;      17.7;      21.3;      26.7;      27.9;        31;      34.2;      37.2;      37.2;      33.4;      28.9;        23;      18.6;      37.2;
Date        ;   23-1997;   27-1994;   24-2001;   28-2012;   25-2009;   19-2007;   23-2009;   01-2017;   10-2008;   09-2004;   23-2014;   26-2016;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       9.1;       9.5;      12.2;      14.2;      19.1;      23.2;      26.3;      26.6;      21.8;      18.3;      12.9;       9.5;      16.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       4.9;       4.9;       7.1;       9.3;      13.7;      17.1;      19.5;        20;        16;      13.1;       8.6;       5.7;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       0.7;       0.2;       2.1;       4.3;       8.2;        11;      12.8;      13.4;      10.2;       7.9;       4.2;       1.9;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;      -6.7;      -9.4;      -7.6;      -2.5;      -0.2;         3;       5.3;       5.4;       3.5;      -0.5;        -5;      -6.9;      -9.4;
Date        ;   07-2017;   11-2012;   02-2005;   01-1995;   07-2019;   04-2006;   15-1998;   31-2010;   29-2010;   22-2007;   28-2013;   28-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       4.2;       5.8;       0.6;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;       0.1;       0.2;       2.1;      10.6;      20.7;      21.2;       5.8;       1.1;         .;         .;      61.7;
Tx <=   0°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tn <=   0°C ;      12.9;      14.8;       7.7;       1.7;         .;         .;         .;         .;         .;       0.1;       3.4;      10.3;      50.9;
Tn <=  -5°C ;       0.9;       0.9;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;      90.6;     117.5;      61.7;      93.4;     132.6;      84.6;      77.5;      51.8;      94.8;      89.4;      91.4;     118.4;     132.6;
Date        ;   01-2010;   01-2019;   02-2020;   27-2009;   18-1994;   06-2002;   27-2019;   20-1998;   12-1996;   21-1999;   06-2000;   30-1995;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;     124.7;      88.9;      92.8;     119.1;      83.5;      39.2;      15.5;      34.5;     109.8;     134.1;     200.9;     154.5;    1197.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;       9.7;       8.7;       8.1;      10.2;       7.8;       3.9;       1.8;       3.3;       7.5;       9.5;      12.2;      12.0;      94.6;
Rr >=  5 mm ;       6.1;       4.4;       4.7;       6.3;       4.2;       1.9;       0.9;       1.4;       5.0;       5.9;       8.4;       6.9;      56.3;
Rr >= 10 mm ;       4.1;       3.0;       3.3;       3.5;       2.3;       1.0;       0.5;       1.1;       3.1;       4.1;       6.1;       4.6;      36.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     406.4;     370.3;     337.2;     262.1;     138.4;      55.2;      17.4;      12.2;      71.9;     153.8;     283.4;     381.9;    2490.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-06-1993 au 02-12-2020);
            ;      31.8;      30.4;        33;      27.8;      29.4;        24;        29;        26;        28;      36.4;      32.8;      34.5;36.4      ;
Date        ;   05-2012;   23-2019;   27-1999;   10-2005;   28-2007;   19-2010;   19-2001;   22-1996;   11-1998;   29-2018;   10-2013;   13-2019;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       2.4;       2.4;       2.6;       2.5;       2.4;       2.5;       2.7;       2.6;       2.6;       2.5;       2.4;       2.5;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       4.5;       3.9;       3.8;       3.5;       0.9;       1.1;       0.7;       1.1;       1.8;       2.5;       4.1;       5.4;      33.4;
>= 28 m/s   ;       0.3;         .;       0.3;         .;       0.1;         .;       0.1;         .;       0.1;       0.1;       0.1;       0.4;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), vent (1993-2010).;

