FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SAMPOLO (20)      Indicatif : 20268001, alt : 837m, lat : 41°56'30"N, lon : 09°07'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;      20.2;      21.4;      25.5;      27.5;      32.2;      34.7;      36.9;      38.8;      33.4;        30;      24.5;      20.7;      38.8;
Date        ;   28-2008;   27-1994;   24-2001;   27-2012;   24-2009;   28-2006;   23-2009;   01-2017;   02-1998;   10-2014;   19-2009;   23-1991;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       8.9;       9.2;      11.9;      13.9;      19.1;      23.1;      26.6;      26.9;        22;      17.9;      12.5;       9.2;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       5.6;       5.5;         8;       9.9;      14.9;      18.6;      21.7;        22;      17.6;      14.1;       9.2;       6.1;      12.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.2;         2;         4;       5.9;      10.6;      14.1;      16.8;      17.1;      13.1;      10.4;         6;         3;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;        -8;      -6.9;      -6.2;      -2.6;       0.7;       3.5;       7.9;       9.9;       4.9;      -0.1;      -4.3;      -6.5;        -8;
Date        ;   31-1999;   11-2012;   01-2005;   08-2003;   07-1991;   02-2006;   13-2000;   11-2002;   27-2020;   21-2007;   21-1998;   27-1996;      1999;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.6;       5.3;       6.4;       0.4;         .;         .;         .;      14.0;
Tx >=  25°C ;         .;         .;       0.1;       0.1;       2.4;      11.1;      21.7;      22.4;       6.2;       1.3;         .;         .;      65.3;
Tx <=   0°C ;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.8;
Tn <=   0°C ;       6.0;       7.0;       4.0;       0.8;         .;         .;         .;         .;         .;       0.1;       1.1;       5.7;      24.5;
Tn <=  -5°C ;       0.2;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;     133.6;      89.6;     102.2;      78.7;      97.6;     140.4;      72.9;      33.8;      90.6;     142.6;     133.4;     172.4;     172.4;
Date        ;   30-2006;   24-1995;   01-1993;   27-2009;   18-1994;   01-1997;   13-2006;   16-1991;   21-1996;   01-2015;   18-2013;   08-1996;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;     115.2;      93.1;     102.1;     125.6;        89;      60.2;      27.3;      33.6;     101.5;     139.5;     198.6;     190.4;    1276.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       9.5;       8.6;       9.3;      12.1;       7.7;       5.4;       2.9;       3.4;       8.3;      10.3;      12.5;      12.8;     102.7;
Rr >=  5 mm ;       5.8;       4.3;       5.4;       7.2;       4.6;       3.0;       1.4;       2.3;       4.7;       6.9;       8.0;       8.0;      61.6;
Rr >= 10 mm ;       3.4;       2.8;       3.2;       4.5;       2.8;       1.6;       1.1;       1.4;       3.3;       4.9;       5.9;       5.1;      39.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     385.9;     352.4;     311.8;     243.1;     110.4;      41.4;       7.9;       5.3;        45;       129;     262.7;     368.9;    2263.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;        36;      39.8;      39.6;        31;      28.5;        35;      25.8;      34.2;        31;        34;        36;        47;47.0      ;
Date        ;   17-2018;   26-2020;   06-2017;   27-1993;   02-2020;   05-1994;   09-2014;   30-2006;   12-1996;   07-2003;   26-2000;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;         2;       2.3;       2.6;       2.7;       2.3;       2.2;       2.3;       2.2;       2.2;         2;       2.1;       2.5;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       7.5;       6.4;       7.6;       6.8;       4.3;       2.5;       2.7;       3.1;       3.0;       4.6;       6.6;       9.3;      64.4;
>= 28 m/s   ;       0.4;       0.6;       0.6;       0.1;         .;       0.1;         .;       0.1;       0.1;       0.2;       0.5;       0.9;       3.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), vent (1991-2010).;

