FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SARTENE (20)      Indicatif : 20272004, alt : 62m, lat : 41°39'06"N, lon : 08°58'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1996 au 02-12-2020);
            ;      21.4;      23.5;      29.8;      31.1;      36.4;        40;      43.4;      42.1;      37.1;      34.7;      26.9;      22.4;      43.4;
Date        ;   22-2007;   16-2014;   24-2001;   27-2012;   25-2009;   20-2006;   23-2009;   03-2017;   11-2008;   09-2014;   23-2014;   25-2012;      2009;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;      13.3;      13.7;      16.2;      18.6;      23.6;        28;      30.4;      30.5;      26.3;      22.5;      17.4;      13.9;      21.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       8.6;       8.7;      10.7;      13.1;      17.5;      21.2;      23.4;      23.6;      20.2;      17.1;      12.7;       9.6;      15.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;         4;       3.8;       5.3;       7.6;      11.4;      14.4;      16.3;      16.8;      14.1;      11.7;       8.1;       5.3;       9.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1996 au 02-12-2020);
            ;      -4.6;      -4.8;      -3.8;       0.2;       3.9;       5.9;       8.6;      10.3;         7;       0.4;      -4.7;      -4.3;      -4.8;
Date        ;   25-2006;   01-1999;   08-2005;   09-2003;   06-2002;   03-2006;   13-2000;   31-2010;   26-2004;   22-2007;   22-1998;   17-2001;      1999;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       9.7;      17.4;      17.1;       3.3;       1.0;         .;         .;      49.5;
Tx >=  25°C ;         .;         .;       0.1;       0.6;      10.9;      23.1;      29.3;      29.6;      20.5;       6.0;         .;         .;     120.2;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       4.0;       4.6;       2.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       3.0;      14.2;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1996 au 02-12-2020);
            ;      40.4;      62.2;      56.1;      29.8;     121.4;      79.8;      45.8;      41.2;      54.4;     103.9;      95.3;     103.1;     121.4;
Date        ;   21-2017;   28-2016;   24-2013;   29-2004;   29-2008;   18-2014;   27-2019;   09-2002;   18-2017;   01-2015;   18-2013;   19-2016;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;      70.2;      40.4;      53.9;      54.9;      61.3;        21;       4.4;      21.9;      64.6;       100;     128.1;     101.6;     722.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;       8.1;       7.5;       7.1;       7.4;       5.8;       3.0;       0.6;       2.2;       5.9;       7.5;      11.5;      10.2;      76.9;
Rr >=  5 mm ;       4.1;       2.7;       3.5;       3.2;       2.9;       1.1;       0.3;       1.1;       3.8;       5.3;       6.9;       5.7;      40.6;
Rr >= 10 mm ;       2.6;       1.0;       1.9;       1.9;       1.6;       0.9;       0.1;       0.9;       2.6;       3.9;       4.4;       3.5;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     290.8;     261.2;     225.6;     147.2;      42.8;       5.4;       0.3;       0.1;       7.8;      49.8;     159.6;     259.6;    1450.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1996 au 02-12-2020);
            ;        31;        24;      27.4;      22.8;        29;        20;        21;        28;      21.8;      31.1;      25.6;        30;31.1      ;
Date        ;   24-2009;   13-2007;   06-2017;   22-2019;   28-2007;   05-2002;   10-2000;   04-2000;   25-2020;   29-2018;   03-2019;   28-1999;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;       1.7;         2;       2.2;       2.4;       2.3;       2.3;       2.5;       2.2;         2;       1.8;       1.9;       1.9;       2.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       2.6;       2.8;       3.4;       3.1;       2.5;       1.1;       1.1;       0.7;       1.2;       1.6;       3.1;       3.8;      26.9;
>= 28 m/s   ;       0.1;         .;         .;         .;       0.1;         .;         .;       0.1;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), vent (1996-2010).;

