FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SOLENZARA (20)      Indicatif : 20342001, alt : 12m, lat : 41°55'18"N, lon : 09°24'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1961 au 02-12-2020);
            ;      25.5;      27.6;      29.2;        28;      30.9;      37.1;      39.9;      37.8;      37.1;      31.3;      31.4;      23.2;      39.9;
Date        ;   02-1962;   28-2010;   22-2001;   08-1985;   25-2011;   28-2002;   04-1965;   29-2003;   26-1987;   13-2014;   10-1985;   30-2009;      1965;


Température maximale (Moyenne en °C);
            ;      13.6;        14;      15.9;      18.1;      22.2;      26.1;      29.4;      29.7;      26.3;      22.1;      17.4;      14.3;      20.8;


Température moyenne (Moyenne en °C);
            ;       9.7;       9.8;      11.6;      13.7;      17.5;      21.3;      24.4;      24.8;      21.7;        18;      13.6;      10.7;      16.4;


Température minimale (Moyenne en °C);
            ;       5.8;       5.6;       7.3;       9.3;      12.9;      16.5;      19.5;      19.9;      17.1;      13.9;       9.8;       7.1;      12.1;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1961 au 02-12-2020);
            ;      -4.8;      -3.9;      -5.9;       0.6;         5;       8.3;      12.4;      12.9;       9.5;       3.9;      -1.3;      -2.7;      -5.9;
Date        ;   10-1985;   11-1969;   07-1971;   08-2003;   07-1991;   02-1980;   13-1993;   24-1972;   21-1977;   31-1974;   29-1973;   28-1996;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.1;      11.1;      13.6;       1.7;       0.0;       0.0;         .;      28.6;
Tx >=  25°C ;         .;       0.1;       0.1;       0.1;       4.2;      20.6;      30.5;      30.8;      21.5;       4.4;       0.1;         .;     112.3;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.8;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.0;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1961 au 02-12-2020);
            ;     119.4;     106.4;     184.6;     102.9;     100.1;      46.4;      40.6;      80.4;     295.6;     348.4;     182.9;     152.6;     348.4;
Date        ;   28-1996;   16-1967;   01-1986;   05-1963;   05-1969;   07-1992;   13-1986;   17-1983;   01-1989;   26-1979;   29-1972;   28-1972;      1979;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      72.1;      57.6;      62.6;      79.5;      46.2;        25;      12.1;      28.4;      88.3;     125.6;      94.2;     103.7;     795.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.3;       6.1;       6.6;       7.5;       5.0;       3.0;       1.5;       2.2;       4.8;       7.1;       8.1;       8.7;      66.9;
Rr >=  5 mm ;       3.2;       3.1;       3.1;       3.6;       2.3;       1.3;       0.6;       1.2;       2.4;       4.3;       4.5;       4.5;      34.2;
Rr >= 10 mm ;       1.9;       1.7;       1.7;       2.1;       1.2;       0.7;       0.3;       0.7;       1.5;       3.0;       2.7;       2.9;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     258.6;     231.8;     199.8;     129.8;      34.6;       2.1;         0;         0;       1.2;      29.3;       134;     226.8;    1248.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     125.5;         -;     188.3;     200.3;     243.2;         -;     322.9;     291.5;     220.1;     164.3;     124.7;     113.2;         -;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.5;         -;       2.9;       2.6;       1.4;         -;       0.3;       0.2;       0.6;       2.3;       3.3;       5.7;         -;
<= 20 %     ;      10.7;         -;       7.4;       6.8;       5.6;         -;       1.3;       1.7;       3.8;       7.9;       9.8;      11.7;         -;
>= 80 %     ;       5.9;         -;       9.1;       6.9;       8.7;         -;      13.7;      13.2;       8.5;       6.6;       5.1;       5.8;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      31.3;      40.8;      72.9;      95.4;     130.2;     155.7;     181.1;     161.4;     109.0;      66.1;      36.1;      30.5;    1110.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        44;        45;        41;        28;        32;        30;        37;        29;        40;        35;        36;        48;48.0      ;
Date        ;   31-1983;   22-1999;   03-1984;   20-2005;   13-1995;   03-2001;   08-1996;   15-2008;   12-1998;   24-1992;   28-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.3;       3.3;       3.1;       2.8;       2.8;       2.9;         3;       3.2;         3;       3.1;       3.3;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.9;       4.9;       6.3;       4.0;       2.2;       2.0;       2.1;       2.4;       3.3;       4.2;       4.7;       6.3;      48.4;
>= 28 m/s   ;       0.7;       0.3;       0.4;       0.1;       0.2;       0.2;       0.1;       0.2;       0.1;       0.2;       0.3;       0.9;       3.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

