FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHATILLON/SEINE (21)      Indicatif : 21154001, alt : 262m, lat : 47°50'54"N, lon : 04°34'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      18.2;      22.7;        25;        29;        33;      39.5;      42.1;      41.5;      35.7;      29.3;        23;      19.6;      42.1;
Date        ;   12-1974;   28-1960;   30-1989;   22-1968;   28-2017;   28-2011;   25-2019;   19-2012;   14-2020;   03-1985;   07-2015;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       5.9;       7.4;      11.4;      14.9;      19.2;      22.5;      25.6;      25.2;      20.9;        16;       9.9;       6.4;      15.5;


Température moyenne (Moyenne en °C);
            ;       2.7;       3.3;       6.5;       9.1;      13.2;      16.3;      18.9;      18.6;        15;      11.4;       6.3;       3.4;      10.4;


Température minimale (Moyenne en °C);
            ;      -0.6;      -0.8;       1.6;       3.4;       7.2;      10.2;      12.2;        12;       9.2;       6.7;       2.7;       0.4;       5.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;     -22.4;       -22;     -18.5;      -7.1;        -4;      -0.4;       0.4;       1.2;        -2;      -8.3;     -12.5;     -20.6;     -22.4;
Date        ;   09-1985;   14-1956;   01-2005;   09-2003;   01-1960;   04-2001;   01-1962;   26-1966;   17-1971;   30-1955;   24-1998;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.1;       6.4;       5.4;       1.0;         .;         .;         .;      15.1;
Tx >=  25°C ;         .;         .;       0.0;       0.5;       4.0;       9.5;      16.1;      15.0;       5.6;       0.9;         .;         .;      51.7;
Tx <=   0°C ;       3.4;       2.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.3;       8.5;
Tn <=   0°C ;      15.8;      15.5;      11.5;       7.1;       1.1;       0.1;         .;         .;       0.2;       2.7;       9.1;      14.4;      77.5;
Tn <=  -5°C ;       6.1;       5.6;       2.3;       0.2;         .;         .;         .;         .;         .;       0.2;       2.0;       4.2;      20.7;
Tn <= -10°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       3.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      33.2;      33.9;        48;        35;      81.2;        60;      73.2;      53.1;      52.2;      46.4;      39.8;      48.6;      81.2;
Date        ;   23-1986;   03-1980;   08-1999;   26-1998;   08-1988;   11-1988;   02-2008;   18-1954;   12-2000;   06-1970;   02-2002;   02-1975;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      72.5;      59.7;      63.5;      63.8;      84.2;      76.9;      69.3;      62.3;      74.6;      81.6;      74.1;      81.6;     864.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      11.2;      11.6;      10.8;      12.2;      10.5;       9.3;       8.5;       9.6;      11.7;      12.2;      13.3;     133.2;
Rr >=  5 mm ;       5.5;       4.0;       4.8;       4.6;       5.4;       5.2;       4.4;       3.9;       4.9;       5.9;       5.2;       6.1;      59.9;
Rr >= 10 mm ;       1.6;       1.2;       1.5;       1.8;       2.4;       2.4;       2.1;       2.1;       2.4;       2.5;       2.1;       2.5;      24.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     475.4;     414.5;     356.5;     266.5;     151.7;        72;      26.5;      31.1;      99.5;     207.2;     352.1;     452.7;    2905.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2010;
            ;      73.2;      88.4;     139.4;     172.6;     196.1;     228.2;       225;     205.9;     164.2;     126.1;        67;      52.9;    1739.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1994-2010;
 =  0 %     ;      10.6;       6.9;       4.5;       2.8;       2.5;       0.9;       0.8;       1.2;       2.4;       4.3;       9.4;      13.4;      59.9;
<= 20 %     ;      18.6;      15.2;      13.3;      10.2;      10.2;       7.1;       7.4;       7.4;       9.4;      12.7;      17.9;      21.6;     150.8;
>= 80 %     ;       5.0;       4.8;       6.5;       6.1;       5.7;       6.5;       6.0;       6.6;       6.8;       5.9;       2.5;       3.7;      66.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        33;      33.1;        30;        29;        24;        32;        38;        44;        24;        28;        29;        41;44.0      ;
Date        ;   02-2003;   10-2009;   25-1988;   01-1994;   26-2000;   05-1985;   27-2013;   17-2006;   11-1993;   20-1986;   23-1984;   26-1999;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.3;       3.3;       3.1;         -;       2.5;       2.6;       2.4;       2.5;       2.9;         3;       3.2;         -;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       3.5;       5.0;       3.7;       2.1;       2.2;       2.4;       1.8;       1.7;       3.3;       3.6;       4.9;      39.4;
>= 28 m/s   ;       0.1;       0.1;         .;       0.0;         .;       0.0;       0.1;       0.0;         .;       0.0;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1994-2010).;

