FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DIJON-LONGVIC (21)      Indicatif : 21473001, alt : 219m, lat : 47°16'00"N, lon : 05°05'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;      16.5;      21.1;      23.5;        29;      34.4;      37.3;      39.5;      39.3;      34.2;      28.3;      21.6;      17.5;      39.5;
Date        ;   31-1948;   27-2019;   29-1989;   17-1949;   24-1922;   27-2019;   24-2019;   12-2003;   01-1926;   12-1921;   07-1955;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.8;         7;      11.8;      15.2;      19.5;      23.2;      26.1;      25.6;      21.1;      15.7;       9.2;       5.6;      15.4;


Température moyenne (Moyenne en °C);
            ;         2;       3.3;       7.1;      10.1;      14.3;      17.7;      20.3;      19.9;        16;      11.6;         6;       2.9;        11;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.4;       2.4;       4.9;       9.1;      12.3;      14.5;      14.3;      10.9;       7.4;       2.8;       0.3;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;     -21.3;       -22;     -15.3;      -5.3;      -3.3;       0.8;       2.8;       4.3;      -1.6;      -4.9;     -10.6;     -20.8;       -22;
Date        ;   09-1985;   15-1929;   11-1931;   01-1931;   01-1938;   02-1936;   18-1922;   24-1922;   24-1928;   25-2003;   27-1985;   30-1939;      1929;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.1;       6.3;       5.2;       0.3;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.7;      11.0;      18.5;      16.4;       5.9;       0.5;         .;         .;      56.4;
Tx <=   0°C ;       4.8;       2.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.3;      11.0;
Tn <=   0°C ;      17.7;      15.3;       9.2;       2.1;       0.1;         .;         .;         .;         .;       1.0;       8.2;      14.3;      67.9;
Tn <=  -5°C ;       4.9;       3.7;       0.8;         .;         .;         .;         .;         .;         .;         .;       1.0;       3.2;      13.6;
Tn <= -10°C ;       1.1;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;      42.2;        33;      50.8;      50.9;      51.4;     110.1;      62.4;      62.6;     104.6;      70.4;      92.8;      39.1;     110.1;
Date        ;   11-1932;   14-1925;   08-1991;   05-1968;   23-1945;   09-1953;   16-1947;   07-1948;   30-1965;   02-2020;   12-1996;   10-1932;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.4;      43.8;      48.3;      58.2;      86.6;      68.1;        66;      60.1;      64.5;      70.9;      73.2;      63.4;     760.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.9;       8.5;       9.7;       9.7;      11.3;       9.2;       8.2;       7.7;       7.9;      10.1;      11.0;      11.0;     115.3;
Rr >=  5 mm ;       4.1;       3.2;       3.1;       3.8;       5.6;       4.4;       3.8;       3.9;       4.0;       5.1;       4.6;       4.4;      50.0;
Rr >= 10 mm ;       1.3;       1.0;       1.0;       1.5;       2.9;       2.1;       2.0;       1.8;       2.2;       2.3;       2.0;       1.7;      21.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     495.8;     414.6;     338.7;     238.6;     121.1;      47.7;      12.7;      15.5;      73.9;     199.5;       361;     467.4;    2786.5;


Rayonnement global (Moyenne en J/cm²);
            ;     10988;     18291;     33473;         -;     58076;     64219;     65786;     55646;     39810;     23796;     12700;      8705;         -;


Durée d'insolation (Moyenne en heures);
            ;      63.9;      94.4;     151.3;     185.4;     212.3;     239.1;     248.3;     233.6;     181.3;     117.2;      67.8;      54.2;    1848.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.4;       6.9;       4.7;       2.8;       2.5;       1.1;       0.4;       0.8;       2.7;       5.2;      10.1;      13.9;      63.3;
<= 20 %     ;      19.5;      14.0;      12.1;       8.9;       9.6;       6.1;       5.9;       6.1;       8.4;      13.6;      17.9;      20.5;     142.3;
>= 80 %     ;       2.7;       4.6;       7.1;       7.2;       6.9;       7.2;       7.9;       8.8;       8.3;       5.0;       2.7;       2.8;      71.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      22.3;      55.5;      85.7;     119.4;     142.4;     153.0;     128.9;      78.1;      36.6;      13.3;       8.2;     853.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;      30.1;        28;      27.2;        25;      26.1;        31;      35.8;      26.8;        28;        29;        35;35.8      ;
Date        ;   02-2003;   10-2009;   10-2008;   29-2012;   09-2000;   22-2008;   06-2001;   13-2015;   16-2015;   15-1987;   08-1982;   26-1999;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.7;       3.9;       3.7;       3.2;       3.2;       3.2;         3;       3.1;       3.2;       3.2;       3.5;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.7;       3.4;       4.1;       3.3;       1.6;       1.8;       2.3;       1.7;       1.6;       2.1;       2.4;       3.4;      31.5;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;       0.1;       0.0;         .;       0.0;       0.1;       0.0;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

