FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ARNAY_SAPC (21)      Indicatif : 21567001, alt : 396m, lat : 47°07'24"N, lon : 04°29'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;      15.4;      23.4;      23.3;        28;      31.3;      37.5;      39.1;      38.7;      33.2;      27.3;      21.8;      15.8;      39.1;
Date        ;   05-1999;   27-2019;   17-2004;   20-2018;   25-2009;   27-2019;   24-2019;   12-2003;   14-2020;   04-2004;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       5.2;       7.4;      11.2;      14.9;      19.1;      23.1;      24.7;      24.6;      20.2;      15.7;       9.1;       5.3;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;         2;       3.4;       6.3;       9.4;      13.5;      16.9;      18.5;      18.4;      14.4;      10.9;       5.6;       2.4;      10.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;      -1.2;      -0.5;       1.5;       3.9;         8;      10.8;      12.3;      12.2;       8.6;         6;       2.2;      -0.6;       5.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;     -13.5;     -16.7;     -15.4;      -5.7;      -1.2;      -0.4;       4.9;       2.4;      -0.4;      -6.8;     -12.4;     -18.1;     -18.1;
Date        ;   12-1999;   05-2012;   01-2005;   11-2003;   17-2012;   04-2001;   03-2011;   30-1998;   20-2012;   31-1997;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.8;       4.1;       4.5;       0.3;         .;         .;         .;      11.9;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.3;      10.6;      14.3;      12.8;       4.0;       0.3;         .;         .;      45.8;
Tx <=   0°C ;       4.5;       2.4;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.9;      11.8;
Tn <=   0°C ;      17.9;      15.4;      12.1;       4.4;       0.1;       0.1;         .;         .;       0.1;       3.3;       9.9;      17.1;      80.5;
Tn <=  -5°C ;       7.6;       4.6;       1.8;       0.2;         .;         .;         .;         .;         .;       0.2;       1.3;       5.6;      21.3;
Tn <= -10°C ;       1.2;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       2.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;      27.4;        26;      29.8;      47.8;      49.8;      38.4;      50.8;      52.6;      43.3;      74.4;      48.6;      33.8;      74.4;
Date        ;   19-2013;   01-2013;   01-2007;   26-1998;   18-1996;   04-2011;   02-2008;   17-2006;   14-2016;   08-2009;   03-2014;   01-2003;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;      62.9;      52.3;      57.7;      68.1;      74.2;      61.9;      71.4;      69.4;      57.1;      77.3;      87.1;      67.6;       807;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;      10.9;       9.6;      10.4;      11.4;      11.3;       8.8;      10.2;       9.6;       7.6;      10.7;      13.3;      11.7;     125.7;
Rr >=  5 mm ;       4.6;       3.4;       4.3;       4.9;       5.4;       4.4;       4.5;       4.6;       4.1;       5.2;       5.6;       4.3;      55.3;
Rr >= 10 mm ;       1.6;       1.3;       1.4;       1.9;       2.3;       1.9;       2.3;       2.0;       1.8;       2.1;       2.7;       1.5;      22.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     495.7;     410.9;     361.7;     258.4;     142.6;      61.8;      31.6;      33.8;     113.9;     221.8;     371.4;     484.8;    2988.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-1996 au 27-05-2013);
            ;        28;        33;        24;        25;        22;        25;        26;        25;        21;        23;        21;        35;35.0      ;
Date        ;   02-2003;   10-2009;   15-2008;   11-2005;   26-2007;   07-2012;   19-1998;   25-1999;   19-2000;   20-2001;   20-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;       2.7;         3;       3.1;       2.9;       2.5;       2.3;       2.3;       2.1;       2.1;       2.2;       2.6;       2.8;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       2.9;       3.6;       3.6;       2.4;       1.6;       1.1;       1.8;       0.7;       0.7;       1.6;       2.2;       2.4;      24.6;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), vent (1996-2010).;

