FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
KERPERT (22)      Indicatif : 22092001, alt : 281m, lat : 48°24'12"N, lon : 03°08'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;        15;      20.5;      21.5;        27;      29.6;      33.7;      35.9;        38;      31.5;      27.6;        20;      15.3;        38;
Date        ;   16-1996;   27-2019;   19-2005;   21-2018;   24-1989;   20-2017;   23-2019;   09-2003;   07-2016;   01-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       7.7;       8.5;        11;      12.9;      16.5;      19.4;      21.4;      21.9;      18.9;      14.8;      10.6;       7.8;      14.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       5.3;       5.7;       7.6;         9;      12.3;      14.8;      16.8;      17.2;      14.8;      11.7;       7.9;       5.4;      10.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       2.9;       2.9;       4.1;       5.1;         8;      10.3;      12.2;      12.5;      10.8;       8.5;       5.2;         3;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;     -12.8;     -10.8;      -5.6;      -2.6;       0.4;       3.3;       6.3;       6.8;       3.3;      -2.2;      -4.8;      -8.3;     -12.8;
Date        ;   02-1997;   07-1991;   01-2005;   02-1996;   07-1997;   01-1989;   10-2004;   25-1993;   30-1987;   29-1997;   29-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.7;       0.9;         .;         .;         .;         .;       1.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.1;       2.9;       5.2;       6.3;       1.8;         .;         .;         .;      17.4;
Tx <=   0°C ;       1.0;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.8;
Tn <=   0°C ;       6.2;       5.5;       2.4;       1.0;         .;         .;         .;         .;         .;       0.0;       2.4;       7.3;      24.8;
Tn <=  -5°C ;       0.9;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;
Tn <= -10°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;      51.4;      55.8;      34.2;      34.2;        33;      56.1;      78.7;      38.2;      56.6;      63.6;      43.2;      59.3;      78.7;
Date        ;   10-1993;   13-1990;   17-1988;   02-1987;   16-1994;   03-2018;   01-2009;   15-2004;   12-1993;   08-1997;   13-2010;   23-2013;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;     135.3;     116.8;      86.7;      90.8;      72.8;      58.3;      61.9;      58.3;      75.4;     119.1;     123.1;     132.1;    1130.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      16.6;      14.4;      13.8;      13.5;      10.6;       8.8;      10.4;       9.9;      10.5;      15.7;      16.3;      16.0;     156.5;
Rr >=  5 mm ;       8.8;       7.9;       6.1;       6.5;       4.9;       3.7;       3.6;       3.5;       4.5;       7.7;       8.5;       9.0;      74.8;
Rr >= 10 mm ;       4.6;       4.0;       2.4;       3.0;       2.5;       1.6;       1.5;       1.6;       2.2;       3.7;       4.3;       4.5;      35.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     393.8;     348.5;     323.4;     269.6;     180.4;     102.3;      54.6;        47;     100.8;     196.3;     302.1;     389.7;    2708.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;      9720;     15771;     29723;     41990;     55367;     59280;     57369;     49453;     36573;     21671;     12205;      8414;  397536.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-12-2020);
            ;        36;        36;      33.4;        28;      27.9;      26.3;        30;        25;        31;        29;        33;        42;42.0      ;
Date        ;   25-1990;   19-1989;   05-2017;   04-1991;   10-2007;   07-2019;   01-2009;   18-2004;   07-1995;   30-2000;   25-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;       5.5;       5.4;       5.2;       4.9;       4.5;       4.1;         4;       3.7;       4.1;       4.5;       4.9;       5.2;       4.7;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1988-2010), vent (1987-2010).;

