FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANNION_AERO (22)      Indicatif : 22113006, alt : 85m, lat : 48°45'18"N, lon : 03°28'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1993 au 02-12-2020);
            ;      17.1;      22.4;      23.1;      27.6;      29.3;      32.8;      35.8;      35.3;        31;      29.9;        21;      17.9;      35.8;
Date        ;   24-2016;   27-2019;   20-2005;   21-2018;   26-2017;   30-2015;   19-2016;   09-2003;   20-2003;   01-2011;   01-2015;   19-2015;      2016;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       9.3;       9.9;      11.6;      13.2;      16.1;      18.8;      20.5;      20.9;      19.2;      16.2;      12.2;       9.6;      14.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       6.7;       7.1;       8.3;       9.6;      12.5;        15;      16.8;      17.1;      15.4;      12.9;       9.4;         7;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       4.2;       4.3;         5;       5.9;       8.8;      11.3;      13.1;      13.4;      11.5;       9.7;       6.6;       4.5;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1993 au 02-12-2020);
            ;      -6.3;      -7.1;        -4;      -2.2;      -0.6;       3.9;         6;       5.8;       3.3;      -3.1;      -4.8;      -4.5;      -7.1;
Date        ;   02-1997;   28-2018;   02-2004;   11-2006;   13-2010;   01-2006;   31-2015;   30-2011;   26-2018;   30-1997;   29-2010;   30-2008;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.2;       0.1;       0.1;         .;         .;         .;       0.6;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.5;       1.4;       2.4;       3.1;       1.3;         .;         .;         .;       8.8;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;       4.7;       3.5;       2.2;       1.1;       0.1;         .;         .;         .;         .;       0.2;       1.5;       4.2;      17.5;
Tn <=  -5°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1993 au 02-12-2020);
            ;      36.2;      34.4;      24.6;      35.2;      55.2;        36;      55.2;        30;      45.4;      52.5;      35.6;      30.5;      55.2;
Date        ;   25-2004;   27-2010;   03-2009;   14-2000;   18-1996;   26-1997;   07-2004;   17-2016;   02-1998;   02-2020;   22-2012;   15-2011;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      94.6;      90.6;      68.3;      78.2;      70.6;      51.2;      62.1;      52.6;        53;      98.5;     106.4;     118.9;       945;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      15.4;      14.0;      12.2;      12.4;      11.5;       7.9;      10.3;       9.2;       9.1;      14.0;      16.1;      16.8;     148.8;
Rr >=  5 mm ;       7.1;       6.8;       5.1;       5.4;       4.8;       3.7;       3.8;       3.1;       3.4;       6.2;       8.4;       8.3;      66.2;
Rr >= 10 mm ;       2.4;       2.5;       1.9;       2.1;       2.2;       1.4;       1.4;       1.5;       1.4;       2.8;       3.3;       3.8;      26.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     349.7;     307.6;     301.8;     253.1;     172.4;      93.7;      48.1;      41.6;      83.8;     157.6;     257.8;     340.4;    2407.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1993 au 02-12-2020);
            ;      37.8;        33;      32.9;        29;        27;      32.7;        25;        24;      24.7;        30;      27.5;        38;38.0      ;
Date        ;   12-2016;   11-2007;   02-2016;   01-1994;   20-2006;   07-2019;   08-2004;   18-2004;   14-2015;   30-2000;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       5.2;         5;       4.8;       4.4;       4.2;       3.9;         4;       3.7;       3.9;       4.3;       4.6;         5;       4.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;      11.6;      10.4;       9.3;       6.7;       5.4;       2.8;       3.3;       2.5;       4.1;       6.3;      10.1;      10.9;      83.4;
>= 28 m/s   ;       0.8;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;         .;       0.5;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), vent (1993-2010).;

