FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LOUARGAT (22)      Indicatif : 22135001, alt : 148m, lat : 48°33'06"N, lon : 03°22'36"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1987 au 13-11-2016);
            ;      16.5;      19.4;      23.1;      27.8;      29.5;      33.2;      36.1;      38.4;      30.9;      29.1;      20.9;      17.8;      38.4;
Date        ;   24-2016;   14-1998;   19-2005;   15-2015;   20-1989;   30-2015;   19-2016;   09-2003;   04-2013;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;         9;       9.7;      11.9;      13.6;      17.2;      19.9;      21.6;      22.1;      19.6;      15.8;      11.8;       9.1;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       6.1;       6.3;       7.9;       9.1;      12.4;      14.9;      16.8;        17;      14.7;        12;       8.5;       6.1;        11;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       3.2;         3;         4;       4.6;       7.6;       9.9;        12;      11.9;       9.8;       8.1;       5.1;       3.1;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1987 au 13-11-2016);
            ;     -11.1;      -9.3;      -8.1;        -5;      -2.9;      -0.3;       2.9;       2.3;       0.2;      -4.7;      -6.9;      -8.8;     -11.1;
Date        ;   02-1997;   12-1991;   01-2004;   05-1990;   13-2010;   04-1991;   16-2001;   29-1993;   14-1996;   29-1997;   29-2010;   11-1991;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.5;       0.7;       0.0;         .;         .;         .;       1.6;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.2;       2.9;       5.5;       6.1;       2.0;         .;         .;         .;      17.8;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
Tn <=   0°C ;       7.7;       7.3;       6.4;       4.2;       0.9;       0.0;         .;         .;         .;       1.2;       4.5;       8.7;      41.0;
Tn <=  -5°C ;       1.0;       0.7;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.1;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1987 au 13-11-2016);
            ;      40.1;      48.2;      39.6;      40.2;      49.8;      36.2;      47.8;      36.6;      49.2;      48.2;        32;      65.1;      65.1;
Date        ;   01-2014;   13-1990;   17-1988;   14-2000;   27-1992;   26-1997;   07-2004;   26-2010;   06-1995;   13-1993;   03-2013;   23-2013;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;     117.4;     104.8;      79.6;      86.4;      66.7;      50.5;      52.3;      50.5;      65.3;     103.8;     113.9;     122.1;    1013.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      16.4;      14.0;      12.6;      13.1;      10.6;       8.2;       9.6;       9.0;      10.2;      15.0;      16.4;      15.5;     150.4;
Rr >=  5 mm ;       7.6;       7.6;       5.5;       6.1;       4.4;       3.4;       3.4;       3.3;       3.8;       6.7;       8.2;       8.3;      68.2;
Rr >= 10 mm ;       4.1;       3.5;       2.4;       2.7;       1.7;       1.4;       1.5;       1.5;       1.8;       3.2;       3.5;       4.0;      31.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     370.2;     329.6;     311.7;     266.9;     175.8;      99.9;      51.3;      49.7;     104.8;     186.7;     286.5;     368.7;    2601.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2004;
            ;     10190;     15841;     29434;     40330;     54898;     57677;     56382;     49596;     35883;     21699;     12639;      8233;  392802.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 13-11-2016);
            ;        29;        31;      30.5;        26;        23;        20;        19;        22;        24;        26;        24;        35;35.0      ;
Date        ;   25-1990;   11-1990;   10-2008;   06-1991;   02-2003;   01-1997;   08-2004;   18-2004;   12-1993;   30-2000;   11-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;       3.3;       3.2;       3.1;         3;       2.7;       2.5;       2.4;       2.1;       2.3;       2.5;       2.7;         3;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1987-2010;
>= 16 m/s   ;         -;       5.6;       5.2;         -;       1.8;       1.2;       0.5;       0.4;       0.9;       3.3;         -;         -;         -;
>= 28 m/s   ;         -;         .;       0.1;         -;         .;         .;         .;         .;         .;         .;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1988-2004), vent (1987-2010).;

