FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PLOUGUENAST (22)      Indicatif : 22219003, alt : 235m, lat : 48°15'54"N, lon : 02°44'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;      17.4;      20.7;      21.3;      26.3;      29.5;      32.9;      35.6;      36.9;      30.2;      27.5;      19.8;      15.6;      36.9;
Date        ;   27-2003;   27-2019;   19-2005;   20-2018;   24-1989;   30-2015;   23-2019;   09-2003;   07-2016;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       7.8;       8.7;      11.3;      13.3;      16.9;        20;        22;      22.4;      19.6;      15.3;      10.8;       7.9;      14.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       5.3;       5.8;       7.8;       9.3;      12.6;      15.3;      17.2;      17.5;      15.1;      11.9;         8;       5.4;        11;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;       2.8;       2.9;       4.2;       5.2;       8.2;      10.6;      12.4;      12.5;      10.6;       8.5;       5.2;         3;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;     -12.4;     -11.1;      -5.6;      -2.9;         0;         4;       6.8;       6.1;       3.5;      -3.4;        -5;        -9;     -12.4;
Date        ;   02-1997;   07-1991;   02-2004;   01-2013;   07-1997;   08-1989;   02-1997;   26-1993;   25-2002;   29-1997;   29-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.7;       1.0;         .;         .;         .;         .;       2.1;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.1;       3.2;       5.9;       7.1;       2.0;       0.0;         .;         .;      19.4;
Tx <=   0°C ;       1.0;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.9;
Tn <=   0°C ;       6.9;       5.7;       2.8;       1.0;       0.0;         .;         .;         .;         .;       0.2;       2.5;       8.0;      27.0;
Tn <=  -5°C ;       0.8;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.0;
Tn <= -10°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1987 au 02-12-2020);
            ;      62.2;      45.2;      35.1;      31.8;      49.2;        70;      65.4;      37.2;        45;        46;        45;      60.5;        70;
Date        ;   19-1995;   06-2014;   27-2016;   30-2001;   16-1994;   08-1993;   07-2004;   05-2014;   07-1993;   03-2020;   11-1995;   23-2013;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;     117.1;      93.3;      72.7;      75.5;      65.1;      54.2;      55.2;      50.6;      70.1;       101;     101.3;     110.7;     966.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;      15.5;      13.6;      12.7;      12.2;      10.0;       8.2;       9.3;       8.4;       9.8;      13.9;      14.8;      14.5;     142.8;
Rr >=  5 mm ;       7.2;       6.5;       5.2;       5.3;       4.8;       3.8;       3.3;       3.0;       4.1;       6.5;       7.3;       7.8;      64.6;
Rr >= 10 mm ;       3.9;       3.1;       2.0;       2.1;       2.0;       1.5;       1.5;       1.3;       2.4;       3.1;       3.3;       3.5;      29.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;     393.5;       345;     317.7;     262.1;     170.1;      91.2;      45.1;      39.8;      93.3;     189.6;       299;       390;    2636.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;     10109;     16254;     30713;     43851;     56272;     60875;     58709;     50308;     37373;     22218;     12646;      8509;  407837.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-12-2020);
            ;        33;        33;      29.8;      26.9;      25.7;        26;        24;        29;        34;        32;        29;        33;34.0      ;
Date        ;   30-1990;   03-1990;   27-2016;   25-2012;   11-2020;   30-1990;   07-1991;   18-2004;   13-1993;   24-1999;   25-1992;   26-1999;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;       4.7;       4.6;       4.3;       4.2;       3.7;       3.4;       3.3;       3.1;       3.2;       3.6;       3.9;       4.2;       3.8;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1988-2010), vent (1987-2010).;

