FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
POMMERIT-JAUDY (22)      Indicatif : 22247002, alt : 55m, lat : 48°44'30"N, lon : 03°15'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1987 au 02-12-2020);
            ;      16.2;      22.3;      22.8;        28;      29.7;      33.5;      36.8;      37.2;      31.5;      30.6;      21.6;      17.4;      37.2;
Date        ;   24-2016;   27-2019;   17-1990;   21-2018;   16-2002;   30-2015;   19-2016;   09-2003;   20-2003;   01-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       9.4;      10.1;        12;      13.6;      16.8;      19.5;      21.6;      22.3;        20;      16.3;      12.3;       9.7;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       6.8;       7.2;       8.5;       9.7;      12.8;      15.3;      17.3;      17.6;      15.6;      12.8;       9.3;       7.1;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       4.2;       4.2;       5.1;       5.9;       8.8;      11.1;      12.9;        13;      11.3;       9.3;       6.4;       4.5;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1987 au 02-12-2020);
            ;      -8.5;      -6.5;      -3.2;      -2.8;      -0.6;       3.2;         6;       5.2;       2.2;      -3.1;      -5.3;      -6.7;      -8.5;
Date        ;   12-1987;   11-2012;   01-2005;   11-2003;   13-2010;   09-1989;   31-2015;   29-1993;   25-2003;   30-1997;   29-2010;   11-1991;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.3;       0.7;       0.1;         .;         .;         .;       1.3;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.8;       1.8;       4.4;       5.3;       1.8;       0.1;         .;         .;      14.3;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
Tn <=   0°C ;       4.8;       4.0;       2.3;       0.9;       0.0;         .;         .;         .;         .;       0.2;       2.1;       4.6;      18.9;
Tn <=  -5°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 02-12-2020);
            ;        45;      44.4;      35.8;      45.8;      53.8;      46.8;        51;        29;      46.2;      70.4;      35.4;        39;      70.4;
Date        ;   25-2004;   13-1990;   17-1988;   27-2004;   18-1996;   26-1997;   07-2004;   09-1994;   02-1998;   02-2020;   21-2010;   15-2011;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1985-2010;
            ;      91.3;      86.4;        64;      73.1;      59.7;        54;      51.7;      45.1;      57.1;      96.1;     101.9;     110.6;       891;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Rr >=  1 mm ;      14.2;      13.4;      11.8;      12.3;       9.4;       8.0;       9.4;       8.3;       9.5;      14.4;      15.4;      15.0;     141.2;
Rr >=  5 mm ;       6.3;       6.9;       4.2;       5.1;       4.0;       3.4;       3.6;       2.5;       3.3;       6.5;       7.6;       7.7;      61.2;
Rr >= 10 mm ;       3.0;       2.3;       1.8;       2.1;       1.5;       1.3;       1.0;       1.2;       1.5;       2.9;       3.0;       3.9;      25.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;     346.7;     306.4;     293.4;     247.6;     162.4;      86.8;      38.1;      31.6;      77.6;     161.1;     259.8;     337.3;    2348.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2005;
            ;      9818;     15656;     29245;     41336;     56755;     60001;     57818;     50420;     36574;     21286;     11993;      7878;  398780.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-12-2020);
            ;        37;        34;      34.5;        29;        26;      33.4;        23;        24;        27;        30;      27.7;        41;41.0      ;
Date        ;   25-1990;   15-1995;   03-2019;   28-1992;   10-2007;   07-2019;   07-1991;   18-2004;   21-2006;   13-2002;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1985-2010;
            ;       5.1;         5;       4.7;       4.4;         4;       3.6;       3.5;       3.3;       3.5;         4;       4.3;       4.8;       4.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1985-2010;
>= 16 m/s   ;         -;      10.4;       9.8;       6.9;       5.0;       2.8;       2.5;         -;         -;       6.8;         -;         -;         -;
>= 28 m/s   ;         -;       1.0;       0.1;       0.1;         .;         .;         .;         -;         -;       0.1;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1985-2010), température (1985-2010), rayonnement global (1988-2005), vent (1985-2010).;

