FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROSTRENEN (22)      Indicatif : 22266001, alt : 236m, lat : 48°13'36"N, lon : 03°17'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1954 au 02-12-2020);
            ;      15.8;      21.3;      22.4;      27.2;      28.5;      33.9;      35.1;      37.9;      32.3;      27.8;      19.2;        16;      37.9;
Date        ;   26-1983;   27-2019;   19-2005;   15-2015;   26-2017;   25-1976;   23-2019;   09-2003;   01-1961;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
            ;       7.6;       8.1;      10.8;      12.9;      16.2;      19.4;      21.4;      21.5;        19;      14.9;      10.8;       8.1;      14.3;


Température moyenne (Moyenne en °C);
            ;       5.2;       5.3;       7.4;         9;      12.2;      14.9;        17;        17;        15;      11.7;       8.1;       5.7;      10.7;


Température minimale (Moyenne en °C);
            ;       2.7;       2.5;         4;       5.1;       8.1;      10.5;      12.5;      12.5;      10.9;       8.5;       5.3;       3.3;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1954 au 02-12-2020);
            ;     -13.9;       -12;      -7.9;      -3.2;      -0.2;       2.9;       5.9;       5.6;         3;      -1.9;      -5.2;      -9.6;     -13.9;
Date        ;   20-1963;   04-1963;   07-1971;   12-1986;   04-1979;   02-1962;   03-1980;   31-1986;   30-1974;   29-1997;   29-1977;   24-1963;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.8;       0.6;         .;         .;         .;         .;       1.6;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.0;       2.8;       5.9;       5.0;       2.2;         .;         .;         .;      17.0;
Tx <=   0°C ;       1.4;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.6;
Tn <=   0°C ;       7.1;       7.1;       2.7;       1.1;         .;         .;         .;         .;         .;       0.0;       2.4;       6.9;      27.3;
Tn <=  -5°C ;       1.1;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.3;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1954 au 02-12-2020);
            ;      55.8;      49.1;      39.3;      44.8;      47.2;      42.6;     143.9;      50.2;      71.2;      66.3;      52.2;      70.6;     143.9;
Date        ;   10-1993;   10-1974;   27-2016;   30-2011;   16-1994;   10-1993;   01-1995;   01-2009;   12-1993;   06-1959;   07-1982;   23-2013;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     137.3;     104.9;      92.3;      82.2;      85.3;        55;      63.1;      58.5;      83.3;     126.2;     120.6;       137;    1145.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.6;      13.7;      13.8;      12.6;      11.6;       8.8;       9.6;       9.5;      10.6;      15.1;      15.5;      16.2;     153.6;
Rr >=  5 mm ;       8.5;       7.1;       6.3;       6.3;       5.8;       3.8;       3.6;       3.5;       4.8;       8.1;       8.3;       8.8;      75.0;
Rr >= 10 mm ;       4.9;       3.9;       2.9;       2.6;       2.8;       1.5;       1.6;       1.5;       2.7;       4.0;       4.1;       4.6;      37.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     397.9;     358.6;     328.1;     269.8;     183.2;     100.4;      52.9;      48.9;        98;     195.3;     298.3;     382.1;    2713.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      60.4;      76.9;     117.1;     146.5;       173;     195.8;     175.5;     167.8;     157.2;        99;      73.4;      61.5;    1504.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.2;       7.0;       6.0;       3.6;       3.2;       1.9;       2.4;       1.6;       1.8;       5.7;       7.6;      11.8;      63.6;
<= 20 %     ;      19.7;      15.8;      15.3;      11.4;      12.0;       9.8;      11.4;      10.4;       9.8;      15.2;      16.1;      18.6;     165.2;
>= 80 %     ;       2.6;       2.6;       3.7;       3.5;       4.2;       4.7;       3.3;       3.3;       5.2;       2.4;       2.0;       2.7;      39.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;      37.2;        37;        31;      25.7;      23.9;      22.3;      25.2;        31;        45;        34;        36;45.0      ;
Date        ;   25-1990;   16-2020;   06-2017;   01-1994;   11-2020;   07-2019;   30-2019;   09-2019;   12-1993;   15-1987;   22-1984;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1981-2000;
            ;       5.1;       4.9;       4.7;       4.8;       4.3;         4;       3.8;       3.6;         4;       4.4;       4.4;         5;       4.4;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1981-2000), insolation (1991-2010).;

