FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
QUINTENIC (22)      Indicatif : 22261002, alt : 71m, lat : 48°31'06"N, lon : 02°25'12"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1984 au 02-12-2020);
            ;      15.9;        21;      22.2;      26.4;        29;      33.4;      37.3;      39.7;      31.7;      30.6;      20.9;      17.5;      39.7;
Date        ;   24-2016;   27-2019;   24-1996;   21-2018;   26-2017;   28-2019;   23-2019;   05-2003;   14-2020;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       8.6;       9.5;      11.9;      13.9;      17.3;      20.2;      22.5;      22.6;      20.3;      16.4;        12;       9.2;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       5.8;       6.2;         8;       9.4;      12.7;      15.3;      17.3;      17.5;      15.3;      12.5;       8.7;       6.3;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;         3;       2.9;       4.1;         5;         8;      10.4;      12.2;      12.4;      10.3;       8.5;       5.5;       3.4;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1984 au 02-12-2020);
            ;     -14.7;     -14.7;      -7.1;      -4.3;      -1.8;       1.4;       4.2;       4.4;         1;      -5.5;      -6.2;      -8.2;     -14.7;
Date        ;   17-1985;   19-1985;   02-2004;   04-1996;   13-2010;   09-1989;   31-2015;   28-1998;   25-2003;   30-1997;   29-2010;   10-1987;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.9;       0.9;       0.2;         .;         .;         .;       2.4;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.2;       2.9;       6.4;       6.3;       2.7;       0.1;         .;         .;      19.7;
Tx <=   0°C ;       1.0;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       1.5;
Tn <=   0°C ;       8.0;       7.2;       4.9;       2.3;       0.1;         .;         .;         .;         .;       0.7;       3.5;       7.9;      34.6;
Tn <=  -5°C ;       1.7;       1.0;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.7;       3.8;
Tn <= -10°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1984 au 02-12-2020);
            ;      31.8;      35.3;      26.6;        29;      44.4;        60;        56;        40;      40.6;      64.1;      46.4;      38.6;      64.1;
Date        ;   29-2019;   27-2010;   17-2001;   16-1998;   22-1984;   29-1992;   20-1992;   20-1992;   18-1999;   03-2020;   13-2010;   27-1999;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1984-2010;
            ;      65.9;        60;      55.2;      57.3;      60.1;      49.6;      48.1;      45.2;      65.1;      75.2;      84.1;      77.6;     743.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Rr >=  1 mm ;      12.7;      11.7;      10.9;      10.8;       9.6;       7.6;       7.9;       8.2;       9.4;      12.4;      14.5;      13.7;     129.5;
Rr >=  5 mm ;       4.4;       3.9;       3.9;       3.9;       3.7;       3.1;       2.8;       2.7;       3.9;       5.0;       5.9;       6.2;      49.3;
Rr >= 10 mm ;       1.6;       1.4;       1.2;       1.1;       1.9;       1.3;       1.2;       1.0;       2.0;       2.3;       2.3;       1.7;      18.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;     377.9;     334.3;     310.7;     256.7;     166.4;      88.3;      37.9;      36.8;      87.9;     171.8;     278.3;     362.8;    2509.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2002;
            ;     10313;     16702;     30509;     41678;     58004;     59775;     59517;     51818;     35549;     22324;     13010;      8618;  407817.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-12-2020);
            ;        32;        30;      27.8;        25;        24;      22.4;        23;        22;        33;      30.7;        27;        36;36.0      ;
Date        ;   13-1993;   03-1990;   27-2016;   25-2012;   02-2003;   07-2019;   08-2004;   18-2004;   12-1993;   02-2020;   25-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1985-2010;
            ;       3.9;       3.7;       3.7;       3.5;       3.1;       2.9;       2.9;       2.7;       2.7;       3.1;       3.3;       3.5;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1985-2010;
>= 16 m/s   ;         -;       6.8;       5.1;       4.5;       2.0;         -;         -;       0.8;         -;       4.0;       4.7;       6.5;         -;
>= 28 m/s   ;         -;       0.3;         .;         .;         .;         -;         -;         .;         -;       0.1;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1984-2010), température (1984-2010), rayonnement global (1988-2002), vent (1985-2010).;

