FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST BRIEUC (22)      Indicatif : 22372001, alt : 135m, lat : 48°32'00"N, lon : 02°51'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1985 au 02-12-2020);
            ;      15.9;      21.8;      22.2;      26.6;        29;      33.6;      35.9;      38.1;      30.4;      29.5;      20.7;      16.8;      38.1;
Date        ;   24-2016;   27-2019;   20-2005;   21-2018;   26-2017;   30-2015;   23-2019;   05-2003;   07-2016;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       8.5;         9;      11.4;      12.9;      16.2;      19.1;      21.1;      21.4;      19.1;      15.7;      11.5;         9;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;         6;       6.2;         8;       9.2;      12.3;        15;        17;      17.2;      15.2;      12.5;       8.8;       6.4;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       3.5;       3.4;       4.7;       5.6;       8.5;      10.9;      12.9;      13.1;      11.3;       9.3;         6;       3.9;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1985 au 02-12-2020);
            ;     -11.3;      -9.4;      -3.9;      -1.8;       1.1;       3.6;       7.1;       6.6;       4.5;      -3.9;      -4.8;      -7.2;     -11.3;
Date        ;   12-1987;   07-1991;   01-2005;   12-1986;   07-1997;   02-1989;   31-2015;   29-1986;   28-2007;   29-1997;   26-1989;   29-1996;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.3;       0.4;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.0;       0.5;       1.7;       3.0;       3.4;       1.3;       0.0;         .;         .;      10.0;
Tx <=   0°C ;       0.8;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;
Tn <=   0°C ;       5.5;       4.9;       2.0;       0.6;         .;         .;         .;         .;         .;       0.1;       2.1;       5.5;      20.7;
Tn <=  -5°C ;       0.9;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1985 au 02-12-2020);
            ;      27.4;        41;      32.8;      34.4;      34.4;      46.3;      51.2;      39.6;      48.4;      55.5;      39.6;      40.3;      55.5;
Date        ;   10-2008;   27-2010;   31-2007;   12-1988;   19-1986;   03-2018;   07-2004;   05-1995;   15-1986;   03-2020;   13-2010;   23-2013;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1985-2010;
            ;      75.5;      65.6;      54.1;      63.7;      58.4;      47.8;      42.5;      41.2;      59.6;      78.2;      81.3;      82.8;     750.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Rr >=  1 mm ;      13.2;      11.8;      10.4;      11.6;       9.2;       7.4;       7.4;       7.3;       8.7;      13.0;      13.9;      14.0;     128.0;
Rr >=  5 mm ;       5.5;       4.9;       4.0;       4.5;       4.0;       3.0;       2.7;       2.6;       3.6;       5.2;       5.7;       6.5;      52.0;
Rr >= 10 mm ;       2.0;       1.6;       1.4;       1.6;       1.9;       1.2;       1.0;       0.8;       1.7;       2.2;       2.3;       2.0;      19.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;     372.5;     333.6;     309.4;     262.8;       176;      96.7;      44.4;      41.3;      90.2;     171.5;     275.8;       359;    2533.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      64.8;      76.8;     118.1;     152.4;     179.5;     198.7;     186.3;     178.1;     160.9;       107;      77.8;      64.5;    1564.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.6;       6.4;       4.9;       2.9;       2.8;       2.1;       1.5;       1.5;       1.9;       4.9;       6.5;       9.8;      54.6;
<= 20 %     ;      18.3;      15.1;      14.2;      10.6;      11.4;       9.5;       9.9;       9.2;       8.8;      12.8;      15.1;      17.1;     151.8;
>= 80 %     ;       2.0;       2.2;       3.3;       3.4;       4.0;       5.1;       3.5;       3.4;       4.7;       2.5;       2.0;       2.2;      38.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.8;      20.2;      45.9;      68.6;      94.0;     111.6;     115.8;      99.3;      64.6;      34.7;      15.7;      11.1;     694.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1985 au 02-12-2020);
            ;        37;      32.2;        31;        29;        26;      26.5;        21;      24.6;        34;        49;        30;        48;49.0      ;
Date        ;   25-1990;   14-2014;   05-2017;   01-1994;   20-2006;   07-2019;   08-2004;   24-2015;   12-1993;   15-1987;   25-1992;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1985-2010;
            ;       5.4;       5.3;         5;       4.7;       4.3;         4;       3.9;       3.7;       4.1;       4.4;       4.7;         5;       4.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1985-2010;
>= 16 m/s   ;      12.2;      10.4;       8.9;       7.0;       4.5;       2.8;       2.8;       2.4;       3.0;       6.9;       8.7;      10.3;      79.9;
>= 28 m/s   ;       0.7;       0.6;       0.2;       0.0;         .;         .;         .;         .;       0.1;       0.3;       0.1;       0.5;       2.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       2.9;       2.4;       2.8;       3.9;       5.3;         -;       4.6;       5.8;       3.6;       4.1;       2.0;         -;         -;
Orage       ;       0.2;       0.3;       0.4;       0.7;       1.1;         -;       1.3;       1.4;       0.7;         -;       0.2;       0.3;         -;
Grêle       ;       0.5;       0.4;       0.5;       1.1;       0.2;         -;         .;       0.1;       0.1;       0.1;       0.5;         -;         -;
Neige       ;       1.3;       2.7;         -;       0.6;         .;         -;         .;         .;         .;         .;       0.2;       1.7;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1985-2010), température (1985-2010), vent (1985-2010), insolation (1991-2010), ETP (2001-2010).;

