FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BOURGANEUF (23)      Indicatif : 23030004, alt : 513m, lat : 45°56'30"N, lon : 01°43'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;      17.1;      23.2;      23.5;      27.1;      29.6;      37.6;      37.5;      37.6;      31.9;      27.8;      22.6;      18.9;      37.6;
Date        ;   05-1999;   27-2019;   24-1996;   30-2005;   26-2005;   26-2019;   23-2019;   18-2012;   14-2020;   12-2001;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       6.5;       7.6;      10.9;      13.7;      17.9;      21.6;        23;      23.1;      19.1;      15.7;       9.5;       6.6;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       3.7;       4.3;       6.8;       9.2;      13.1;      16.5;      17.9;      17.9;      14.4;      11.9;       6.5;       3.8;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       0.8;       0.9;       2.6;       4.8;       8.3;      11.4;      12.8;      12.8;       9.7;       8.1;       3.5;         1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;     -11.9;     -16.2;     -14.3;        -4;        -1;       2.3;         5;       4.7;      -0.5;        -4;      -9.6;     -11.3;     -16.2;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   14-1995;   04-2001;   17-2000;   31-1996;   25-2002;   25-2003;   24-1998;   31-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       1.8;       2.4;       0.1;         .;         .;         .;       5.3;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.6;       8.4;      10.8;      10.4;       2.6;       0.2;         .;         .;      35.3;
Tx <=   0°C ;       3.9;       1.9;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       3.5;      10.4;
Tn <=   0°C ;      12.1;      11.4;       8.8;       2.3;       0.3;         .;         .;         .;       0.1;       1.4;       6.2;      13.4;      55.9;
Tn <=  -5°C ;       3.5;       2.4;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.4;      10.9;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;      54.6;      40.2;      50.2;      63.6;      59.2;      57.2;      57.3;        46;      47.4;        42;      47.4;      41.6;      63.6;
Date        ;   18-1998;   15-2006;   01-2007;   20-2008;   04-1997;   05-2009;   04-2018;   09-2004;   03-2008;   10-2000;   06-2000;   27-1999;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;     117.1;      97.5;     110.7;     117.5;     105.7;      82.7;     100.4;      89.2;      94.1;     104.6;       124;     118.6;    1262.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;      14.4;      12.3;      11.9;      13.9;      13.1;       8.9;      10.4;       9.9;      10.4;      12.2;      14.6;      13.8;     146.0;
Rr >=  5 mm ;       7.2;       6.6;       7.3;       7.9;       6.6;       5.2;       5.9;       6.3;       5.5;       7.0;       8.2;       8.0;      81.7;
Rr >= 10 mm ;       4.0;       3.1;       3.8;       4.4;       3.9;       3.1;       3.2;       3.1;       3.6;       3.5;       4.3;       4.1;      43.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     444.4;     388.1;     347.9;     263.6;     157.7;      72.2;      41.3;      42.2;     115.1;     190.5;     345.1;     440.9;    2849.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2010;
            ;     12418;     18391;     34699;     44340;     56236;     64056;     63617;     54673;     40969;     25697;     13198;     10316;  438610.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1994 au 02-12-2020);
            ;      28.6;      29.7;      28.2;        30;        25;        24;      24.5;        29;        23;      26.4;      29.8;        32;32.0      ;
Date        ;   15-2008;   28-2010;   06-2017;   07-1997;   08-1998;   22-2004;   27-2005;   10-1997;   12-1994;   03-2006;   28-2014;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       3.5;       3.5;       3.3;       3.1;       2.6;       2.4;       2.3;       2.1;       2.3;       2.9;       3.2;       3.4;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       5.8;       5.3;       4.2;       3.2;       1.6;       1.1;       1.3;       1.1;       1.6;       3.2;       4.0;       4.8;      37.1;
>= 28 m/s   ;       0.1;       0.1;         .;       0.1;         .;         .;         .;       0.1;         .;         .;       0.1;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), rayonnement global (1995-2010), vent (1994-2010).;

