FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA SOUTERRAINE (23)      Indicatif : 23176001, alt : 370m, lat : 46°14'30"N, lon : 01°27'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1910 au 02-12-2020);
            ;        18;      22.9;        26;        29;        31;      36.8;      37.8;      39.2;      34.5;        29;        25;      19.5;      39.2;
Date        ;   05-1999;   27-2019;   24-1996;   30-2005;   12-1969;   27-2011;   23-2019;   12-2003;   17-1987;   12-2001;   02-1970;   04-1985;      2003;


Température maximale (Moyenne en °C);
            ;         7;       8.2;      11.6;      14.4;      18.6;      22.2;      24.9;      24.6;      20.9;      16.4;      10.6;       7.4;      15.6;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.4;       7.1;       9.5;      13.4;      16.7;        19;      18.7;      15.5;      12.1;         7;       4.4;        11;


Température minimale (Moyenne en °C);
            ;       0.6;       0.5;       2.6;       4.6;       8.2;      11.3;      13.2;      12.8;        10;       7.7;       3.3;       1.3;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1910 au 02-12-2020);
            ;     -22.5;     -15.8;     -11.5;        -6;        -2;         1;         3;         2;         0;        -5;       -12;       -12;     -22.5;
Date        ;   09-1985;   06-2012;   01-2005;   04-1990;   09-1984;   03-1989;   04-1990;   30-1988;   29-1995;   25-1983;   22-1993;   11-1969;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       5.0;       4.1;       0.9;         .;         .;         .;      11.7;
Tx >=  25°C ;         .;         .;       0.1;       0.8;       3.5;       9.1;      15.3;      13.6;       5.9;       1.0;         .;         .;      49.4;
Tx <=   0°C ;       3.1;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.4;       8.1;
Tn <=   0°C ;      13.5;      13.4;       8.7;       3.6;       0.3;         .;         .;         .;       0.0;       1.2;       7.3;      12.7;      60.6;
Tn <=  -5°C ;       4.5;       3.4;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.6;       2.8;      13.8;
Tn <= -10°C ;       0.8;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.1;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1880 au 02-12-2020);
            ;      52.3;      61.7;      44.4;      53.6;        47;      72.1;      64.7;      65.3;      57.6;        67;        42;      40.5;      72.1;
Date        ;   24-1978;   13-1990;   25-2010;   20-2008;   05-2003;   25-1994;   03-1938;   11-2008;   19-2014;   04-1966;   26-1983;   10-1979;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.2;      80.9;      80.5;        88;      97.7;      74.1;      65.8;      72.2;      82.3;      98.7;      94.1;     100.6;    1029.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.0;      12.1;      11.8;      12.2;      13.0;       9.4;       8.7;       8.6;       9.5;      12.5;      13.2;      13.6;     138.5;
Rr >=  5 mm ;       6.4;       5.5;       5.6;       6.3;       6.3;       4.9;       4.2;       4.3;       4.9;       6.8;       6.7;       7.5;      69.3;
Rr >= 10 mm ;       2.8;       2.4;       2.4;       3.1;       3.6;       2.5;       2.2;       2.4;       2.9;       3.4;       3.2;       3.4;      34.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     440.9;     384.6;     337.2;     255.7;     148.6;        67;      27.4;      29.7;      89.6;     186.4;     330.5;       422;    2719.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-06-1996 au 02-12-2020);
            ;        25;        36;      26.4;        26;      21.6;      23.8;      21.3;      23.4;      19.6;      23.2;        23;        31;36.0      ;
Date        ;   26-2004;   10-2009;   06-2017;   18-2004;   21-2014;   08-2017;   04-2006;   21-2011;   24-2012;   21-2020;   23-1997;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;       3.3;       3.3;       3.2;       3.1;       2.6;       2.4;       2.3;       2.2;       2.4;       2.5;       2.9;       3.2;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       3.4;       3.4;       3.0;       2.0;       0.5;       0.5;       1.0;       0.4;       0.4;       1.1;       2.5;       2.7;      20.9;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1996-2010).;

