FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BERGERAC (24)      Indicatif : 24037005, alt : 49m, lat : 44°49'18"N, lon : 00°31'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1988 au 02-12-2020);
            ;      19.1;      25.9;      26.6;      29.7;      33.2;      38.2;      40.5;      41.1;      37.5;      31.5;      24.8;        20;      41.1;
Date        ;   02-2003;   27-2019;   20-2005;   24-2007;   30-2001;   27-2011;   23-2019;   04-2003;   03-2005;   01-2011;   07-2015;   08-2010;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       9.8;      11.9;      15.5;      17.5;      22.1;      25.2;      27.4;      27.7;      23.9;      19.6;      13.3;        10;      18.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       5.7;       6.8;       9.6;      11.8;        16;      19.1;      20.9;      21.1;      17.3;      14.1;       8.8;         6;      13.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       1.7;       1.6;       3.7;         6;       9.9;        13;      14.5;      14.4;      10.7;       8.6;       4.4;         2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1988 au 02-12-2020);
            ;     -10.5;     -17.1;       -12;      -4.2;      -1.5;       2.9;       6.4;       4.8;       1.2;      -5.5;      -9.8;     -12.4;     -17.1;
Date        ;   13-2003;   09-2012;   01-2005;   22-1991;   06-2019;   01-2006;   15-2016;   29-1989;   25-2002;   30-1997;   18-2007;   17-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       4.7;       8.7;       9.4;       2.2;       0.1;         .;         .;      26.1;
Tx >=  25°C ;         .;         .;       0.2;       1.6;       8.7;      15.3;      21.5;      22.2;      11.8;       3.5;         .;         .;      84.7;
Tx <=   0°C ;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.9;       1.6;
Tn <=   0°C ;      12.6;      12.1;       7.1;       1.6;       0.1;         .;         .;         .;         .;       1.6;       5.9;      11.1;      52.0;
Tn <=  -5°C ;       2.7;       2.0;       0.5;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       2.8;       9.2;
Tn <= -10°C ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1988 au 02-12-2020);
            ;        35;      33.2;        30;      45.6;        45;      57.6;      66.1;      55.3;      75.7;      42.6;      28.2;      70.8;      75.7;
Date        ;   18-1998;   03-2003;   16-1988;   03-2014;   20-2014;   04-1992;   25-2014;   08-2018;   21-2020;   20-2009;   02-2009;   28-1995;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;      59.4;      53.8;      53.8;      80.4;      75.3;      62.2;      58.6;      63.1;      67.2;      68.9;      74.7;      70.9;     788.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      10.4;       8.4;       9.4;      12.3;       9.8;       8.5;       7.3;       7.5;       8.5;       9.5;      10.9;      10.2;     112.6;
Rr >=  5 mm ;       4.1;       3.7;       4.0;       5.7;       5.0;       4.0;       3.4;       3.7;       4.4;       4.7;       5.3;       5.5;      53.3;
Rr >= 10 mm ;       1.6;       1.8;       1.4;       2.3;       2.7;       1.8;       2.0;       2.4;       2.1;       2.0;       2.4;       1.8;      24.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     380.6;     317.2;     259.9;     187.5;      76.5;      24.6;       5.9;       6.4;      47.2;       127;     274.8;     371.7;    2079.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      85.4;     111.3;     167.4;       178;     210.8;     231.7;       248;     240.2;     199.3;     136.9;      88.7;      78.2;    1976.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.3;       4.7;       3.1;       2.3;       1.7;       1.3;       0.4;       1.3;       1.4;       3.3;       7.4;       9.3;      44.2;
<= 20 %     ;      16.2;      11.9;      10.4;       9.4;       8.6;       7.4;       5.3;       4.8;       6.5;      10.7;      14.5;      17.0;     122.5;
>= 80 %     ;       4.2;       5.7;       8.1;       6.2;       6.7;       7.2;       7.7;       8.9;       9.1;       5.1;       3.4;       4.4;      76.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      23.1;      56.8;      80.6;     111.8;     132.2;     140.2;     123.0;      75.4;      41.4;      15.5;       9.8;     822.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 24-12-1988 au 02-12-2020);
            ;        31;        29;        25;        25;        26;        26;        27;      29.4;        25;        29;      28.8;        39;39.0      ;
Date        ;   24-2009;   20-1994;   06-2017;   01-1994;   22-1994;   27-2005;   22-2006;   28-2018;   10-1991;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;       2.5;       2.8;       2.9;       2.8;       2.5;       2.4;       2.3;       2.1;       2.1;       2.3;       2.4;       2.5;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       2.2;       3.4;       2.6;       3.0;       1.6;       1.5;       1.3;       1.5;       1.2;       1.1;       1.7;       2.4;      23.4;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), vent (1988-2010), insolation (1991-2010), ETP (2001-2010).;

