FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BESANCON (25)      Indicatif : 25056001, alt : 307m, lat : 47°14'54"N, lon : 05°59'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1884 au 02-12-2020);
            ;      16.8;      21.7;      24.8;      29.1;      32.2;      35.8;      40.3;      38.3;      34.6;      30.1;        23;      20.8;      40.3;
Date        ;   20-1918;   29-1960;   25-1955;   27-1893;   26-1892;   26-2019;   28-1921;   12-2003;   05-1949;   07-2009;   02-1899;   16-1989;      1921;


Température maximale (Moyenne en °C);
            ;       5.2;         7;      11.4;      15.2;      19.5;      22.8;      25.3;        25;      20.7;        16;       9.5;       5.7;      15.3;


Température moyenne (Moyenne en °C);
            ;       2.3;       3.4;         7;      10.2;      14.4;      17.6;      19.9;      19.5;      15.8;      11.8;       6.2;       3.1;        11;


Température minimale (Moyenne en °C);
            ;      -0.7;      -0.2;       2.7;       5.2;       9.3;      12.4;      14.5;      14.1;      10.9;       7.6;       2.9;       0.4;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1884 au 02-12-2020);
            ;     -20.7;     -20.6;       -14;      -5.2;      -2.4;       2.1;       4.5;       3.4;      -0.1;      -6.1;     -11.3;     -19.3;     -20.7;
Date        ;   09-1985;   10-1956;   01-2005;   02-1952;   03-1909;   02-1936;   18-1970;   20-1885;   25-1931;   28-1887;   28-1915;   30-1939;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       5.0;       4.4;       0.2;       0.0;         .;         .;      11.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.2;      10.3;      16.7;      15.0;       5.3;       0.6;         .;         .;      52.7;
Tx <=   0°C ;       4.2;       2.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.9;      10.1;
Tn <=   0°C ;      17.1;      14.6;       8.1;       1.9;       0.1;         .;         .;         .;         .;       0.8;       7.8;      14.7;      65.1;
Tn <=  -5°C ;       5.3;       3.9;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.0;      13.8;
Tn <= -10°C ;       1.0;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1884 au 02-12-2020);
            ;        47;      44.6;      56.2;        52;      75.2;     106.4;        53;       110;      69.8;     117.1;      84.6;      75.3;     117.1;
Date        ;   11-1903;   03-1904;   08-1896;   03-1992;   10-1976;   09-1953;   20-1908;   08-1995;   24-1940;   03-1935;   12-1913;   09-1954;      1935;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      86.3;      79.7;        92;      94.2;     114.8;     101.5;        90;      91.9;     107.2;     115.7;     104.5;     109.2;      1187;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.0;      11.6;      12.1;      11.5;      13.4;      11.1;      10.2;      10.0;       9.8;      12.5;      12.6;      13.4;     141.0;
Rr >=  5 mm ;       6.2;       5.7;       6.4;       6.3;       7.5;       6.3;       5.9;       5.9;       6.4;       7.1;       6.9;       7.2;      77.7;
Rr >= 10 mm ;       2.6;       2.4;       3.0;       3.4;       4.0;       3.6;       3.1;       3.2;       3.9;       4.0;       3.3;       4.0;      40.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       488;       413;     340.1;     235.1;     119.2;      51.5;      17.1;      20.7;      80.5;     194.1;     355.1;     463.1;    2777.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      75.1;      95.5;     142.1;     176.1;     206.6;     230.4;     244.1;     232.3;     175.8;     132.6;      72.7;        53;    1836.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.8;       7.3;       5.7;       3.4;       3.0;       1.4;       0.9;       1.6;       2.8;       5.6;       9.7;      13.4;      65.4;
<= 20 %     ;      17.3;      14.6;      13.9;      10.2;      10.6;       7.1;       6.8;       6.8;       9.2;      12.1;      17.4;      21.1;     146.9;
>= 80 %     ;       2.9;       5.5;       7.4;       6.5;       7.4;       7.3;       8.2;       9.0;       8.4;       6.9;       2.1;       1.8;      73.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.6;      19.1;      48.2;      76.8;     107.7;     127.8;     135.2;     110.6;      64.2;      30.4;      11.5;       8.5;     750.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;        28;        29;        26;        22;        25;        28;        30;        27;        26;        30;      31.4;31.4      ;
Date        ;   26-1995;   27-1990;   24-1986;   11-1985;   14-2001;   05-2002;   17-1987;   28-2003;   11-1995;   03-2006;   23-1984;   14-2011;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       3.8;       2.4;       1.0;       0.8;       0.6;       0.7;       0.6;       1.0;       1.5;       2.8;       3.3;       4.3;      22.9;
Orage       ;       0.2;       0.5;       1.0;       1.7;       4.4;       5.5;       6.2;       5.1;       2.7;       1.3;       0.3;       0.5;      29.4;
Grêle       ;       0.2;       0.2;       0.5;       0.2;       0.2;       0.3;       0.2;       0.0;       0.1;         .;       0.1;       0.1;       2.1;
Neige       ;       6.4;       7.6;       4.2;       1.6;       0.0;         .;         .;         .;         .;       0.1;       2.5;       5.6;      28.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

