FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PONTARLIER (25)      Indicatif : 25462001, alt : 831m, lat : 46°54'06"N, lon : 06°20'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1897 au 02-12-2020);
            ;      20.1;        21;      24.1;        27;        33;        35;        38;      36.8;        32;      29.4;      23.5;      20.3;        38;
Date        ;   30-2002;   29-1960;   17-2004;   21-2018;   28-1945;   26-2019;   25-2019;   13-2003;   10-1898;   07-2009;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.2;       5.3;       8.6;      12.2;      16.8;      20.1;        23;      22.7;      18.7;      14.8;       8.3;       4.7;      13.3;


Température moyenne (Moyenne en °C);
            ;      -0.2;       0.6;       3.7;       6.9;      11.3;      14.5;        17;      16.6;      13.1;       9.5;       3.9;         1;       8.2;


Température minimale (Moyenne en °C);
            ;      -4.5;      -4.2;      -1.2;       1.6;       5.9;       8.9;        11;      10.6;       7.5;       4.3;      -0.4;      -2.8;       3.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1897 au 02-12-2020);
            ;       -32;     -26.2;     -21.7;     -10.8;        -6;        -2;       0.8;       0.1;      -3.3;      -9.7;     -16.4;     -23.2;       -32;
Date        ;   12-1987;   01-2003;   02-2005;   08-1956;   01-1945;   03-1980;   07-1962;   31-1995;   30-1995;   25-2003;   30-2010;   27-1962;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.5;       2.2;       2.2;         .;         .;         .;         .;       5.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.6;       6.1;      12.0;      11.2;       3.0;       0.4;         .;         .;      34.6;
Tx <=   0°C ;       5.7;       4.7;       1.2;       0.1;         .;         .;         .;         .;         .;       0.0;       1.8;       4.9;      18.4;
Tn <=   0°C ;      23.9;      22.0;      18.9;      10.9;       1.7;       0.2;         .;         .;       0.5;       4.7;      15.4;      22.3;     120.6;
Tn <=  -5°C ;      13.0;      10.8;       5.6;       0.6;         .;         .;         .;         .;         .;       0.4;       4.9;      10.0;      45.2;
Tn <= -10°C ;       5.3;       4.1;       1.1;       0.0;         .;         .;         .;         .;         .;         .;       1.0;       2.4;      13.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1877 au 02-12-2020);
            ;      52.8;      48.6;        67;      51.2;      73.7;     103.8;      59.9;      69.8;      76.2;      59.2;      95.7;     104.8;     104.8;
Date        ;   13-2004;   03-1897;   01-2007;   09-2006;   10-2020;   09-1953;   21-1957;   07-1978;   25-1987;   08-2012;   11-1950;   09-1954;      1954;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     117.4;     106.6;     113.9;     113.4;     147.2;     131.2;     119.9;     127.9;     127.3;     131.9;     127.6;       139;    1503.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      11.8;      13.2;      13.3;      15.5;      13.2;      12.0;      11.6;      10.7;      13.2;      12.6;      13.6;     154.0;
Rr >=  5 mm ;       7.8;       6.9;       7.7;       7.6;       9.0;       8.2;       7.5;       7.5;       7.0;       7.9;       7.6;       8.3;      92.9;
Rr >= 10 mm ;       4.6;       3.7;       4.3;       4.0;       5.2;       5.0;       4.3;       4.7;       4.6;       5.0;       4.6;       5.3;      55.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     563.1;     491.8;     443.9;     332.5;     208.3;     117.2;      61.7;      66.8;     150.3;     263.3;     421.9;     528.3;    3649.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2005;
            ;     14055;     20416;     34631;     40968;     54081;     57968;     60591;     54910;     36566;     23991;     14071;     10645;  422893.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-03-1989 au 02-12-2020);
            ;        32;        32;      27.7;        28;        22;        25;        34;        28;      24.9;        28;      25.8;        36;36.0      ;
Date        ;   03-2018;   27-1990;   01-2020;   15-1992;   19-2003;   29-1990;   21-2004;   06-1999;   16-2015;   25-1992;   20-2015;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       2.7;         3;         3;       2.9;       2.7;       2.7;       2.7;       2.4;       2.4;       2.5;       2.6;         -;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       5.2;       4.8;       3.5;       2.3;       2.0;         -;       2.1;         -;       1.0;       2.8;       3.2;       5.1;         -;
>= 28 m/s   ;       0.2;       0.2;         .;       0.1;         .;         -;       0.1;         -;         .;       0.1;         .;       0.3;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1989-2005), vent (1989-2010).;

