FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BESIGNAN (26)      Indicatif : 26050001, alt : 556m, lat : 44°19'12"N, lon : 05°19'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1990 au 02-12-2020);
            ;      19.4;      21.3;      24.5;        27;      32.6;      39.8;      36.6;      38.2;      32.2;        28;      22.4;      17.9;      39.8;
Date        ;   10-2015;   27-2019;   24-1994;   24-2007;   23-2009;   28-2019;   17-2005;   12-2003;   04-2016;   02-2011;   07-2015;   16-1998;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       8.4;       9.8;      13.5;      16.2;        21;        25;      28.2;        28;      22.4;      17.8;      11.9;       8.2;      17.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       4.3;       5.1;       8.4;      10.9;      15.3;        19;      21.7;      21.6;      16.9;      13.1;       7.8;       4.5;      12.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       0.3;       0.3;       3.3;       5.7;       9.6;      12.9;      15.2;      15.1;      11.4;       8.5;       3.8;       0.7;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1990 au 02-12-2020);
            ;     -10.5;     -12.8;      -9.7;      -1.9;       0.6;         5;       8.2;       8.2;       2.6;      -2.9;      -7.7;     -12.1;     -12.8;
Date        ;   13-2003;   05-2012;   02-2005;   14-1998;   05-1991;   21-1992;   11-2007;   27-2011;   29-1993;   31-1997;   23-1998;   30-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.9;      11.8;      10.0;       0.4;         .;         .;         .;      27.3;
Tx >=  25°C ;         .;         .;         .;       0.3;       5.1;      16.1;      24.6;      24.6;       8.2;       0.7;         .;         .;      79.6;
Tx <=   0°C ;       0.7;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       1.9;
Tn <=   0°C ;      14.7;      13.1;       5.4;       1.0;         .;         .;         .;         .;         .;       0.5;       5.5;      14.0;      54.0;
Tn <=  -5°C ;       2.6;       2.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.5;       8.2;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1990 au 02-12-2020);
            ;        90;        55;      62.5;        81;        48;      59.5;      59.5;      64.5;     109.5;      80.5;      76.5;      61.5;     109.5;
Date        ;   06-1994;   01-2019;   08-1991;   21-1995;   04-1999;   14-2007;   28-2013;   29-1992;   11-2005;   31-2003;   05-1994;   18-1997;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      55.8;        40;      44.4;      72.3;      71.3;      51.5;      31.4;      50.5;     119.9;     102.2;      91.5;      59.5;     790.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       7.3;       5.4;       6.2;       7.9;       8.0;       5.3;       4.2;       4.7;       6.7;       9.0;       8.8;       7.0;      80.4;
Rr >=  5 mm ;       3.4;       2.5;       2.8;       4.4;       4.1;       3.1;       2.1;       2.9;       4.5;       5.5;       5.1;       3.2;      43.5;
Rr >= 10 mm ;       1.9;       1.3;       1.4;       2.3;       2.4;       1.9;       1.2;       1.5;       3.3;       3.9;       3.1;       1.8;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       424;     365.4;     298.6;     212.6;      92.5;      28.6;       5.8;       5.1;      53.6;     153.3;     304.6;     419.3;    2363.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     15671;     23364;     40570;     50667;     63863;     73068;     77081;     64732;     44662;     27738;     16792;     12772;  510980.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1992-2010).;

