FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DONZERE (26)      Indicatif : 26116002, alt : 66m, lat : 44°25'42"N, lon : 04°43'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1992 au 02-12-2020);
            ;      20.7;      23.4;      27.5;      30.5;      34.8;      41.4;      40.4;      41.8;      35.9;      29.9;      22.8;      19.2;      41.8;
Date        ;   10-2015;   24-2020;   18-1997;   24-2007;   30-2001;   27-2019;   22-2019;   12-2003;   04-2016;   01-2011;   07-2013;   17-2019;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       9.3;      11.3;      15.6;      18.7;      23.7;      28.1;      30.7;      30.3;      24.6;      19.5;      13.1;       9.3;      19.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       5.7;       6.9;      10.2;      12.9;      17.4;      21.4;      23.9;      23.7;        19;        15;       9.5;       6.1;      14.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       2.1;       2.5;       4.8;       7.2;      11.1;      14.8;      17.1;      17.1;      13.4;      10.4;       5.9;       2.9;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1992 au 02-12-2020);
            ;        -9;      -8.2;      -7.4;      -1.2;       2.4;       7.3;       8.1;       8.8;       4.8;       0.5;      -5.5;      -7.9;        -9;
Date        ;   02-2002;   05-2012;   03-2005;   14-1998;   08-2004;   10-2006;   12-1993;   31-1998;   14-1998;   29-2010;   28-2005;   21-2009;      2002;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.8;      11.4;      18.4;      16.4;       2.5;         .;         .;         .;      50.6;
Tx >=  25°C ;         .;         .;       0.3;       2.1;      12.0;      22.2;      28.4;      28.0;      14.4;       2.6;         .;         .;     110.0;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       0.8;
Tn <=   0°C ;       9.2;       7.3;       3.0;       0.4;         .;         .;         .;         .;         .;         .;       2.2;       6.8;      28.9;
Tn <=  -5°C ;       0.6;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1992 au 02-12-2020);
            ;     103.5;        45;        48;       103;     151.5;      75.4;        75;       145;       153;     149.5;     104.5;       127;       153;
Date        ;   26-2018;   04-1994;   14-1996;   15-2005;   27-1998;   03-2020;   02-1997;   09-2018;   08-2002;   06-1997;   17-2006;   01-2003;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;        70;      39.2;      36.6;      70.9;      78.5;      53.9;        43;      55.8;     115.2;     115.8;     103.2;      59.7;     841.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;       6.9;       5.2;       4.5;       7.4;       7.5;       4.9;       4.0;       5.0;       6.3;       8.3;       7.8;       6.8;      74.6;
Rr >=  5 mm ;       3.3;       2.2;       2.2;       4.1;       4.2;       2.6;       2.2;       2.7;       4.2;       5.2;       4.6;       2.7;      40.3;
Rr >= 10 mm ;       2.1;       1.3;       1.2;       2.4;       2.7;       1.6;       1.5;       1.7;       3.1;       3.5;       3.0;       1.6;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     382.2;     312.7;     241.8;     153.2;      44.7;       6.7;       1.1;       0.4;      21.6;       102;     254.5;     369.9;    1890.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     16434;     24597;     42273;     52456;     66426;     73000;     76083;     64075;     46006;     29320;     18358;     13790;  522818.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2010).;

