FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DIVAJEU (26)      Indicatif : 26115001, alt : 175m, lat : 44°43'36"N, lon : 04°59'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1989 au 30-09-2019);
            ;      19.4;      22.1;        27;      29.9;      33.4;      38.8;      39.6;      42.3;      34.5;      30.1;      24.2;      20.8;      42.3;
Date        ;   19-2007;   23-1990;   25-1994;   28-2012;   30-2001;   27-2019;   24-2019;   12-2003;   04-2016;   01-2011;   11-1995;   18-1989;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       8.1;      10.4;      14.9;      17.9;      22.8;      26.6;      29.7;      29.3;      23.9;      18.8;      12.2;       8.1;      18.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       4.2;       5.7;       9.1;      11.8;      16.4;      19.9;      22.3;      22.2;      17.7;      13.8;       8.2;       4.6;        13;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       0.3;         1;       3.4;       5.7;      10.1;      13.1;        15;        15;      11.5;       8.8;       4.1;       1.1;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1989 au 30-09-2019);
            ;     -11.7;     -11.3;       -13;      -2.7;      -0.6;       2.3;       6.2;       5.7;       2.5;      -4.4;      -8.6;     -10.3;       -13;
Date        ;   11-2010;   05-2012;   01-2005;   05-1996;   05-1991;   21-1992;   05-1992;   30-1998;   30-1995;   31-1997;   23-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       7.7;      15.6;      14.4;       1.6;         .;         .;         .;      40.4;
Tx >=  25°C ;         .;         .;       0.2;       1.6;      10.1;      19.2;      27.1;      26.3;      12.6;       1.8;         .;         .;      98.8;
Tx <=   0°C ;       1.6;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       1.0;       3.1;
Tn <=   0°C ;      14.5;      11.5;       5.9;       0.8;       0.1;         .;         .;         .;         .;       0.6;       5.4;      12.5;      51.2;
Tn <=  -5°C ;       3.0;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       7.4;
Tn <= -10°C ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 30-09-2019);
            ;        71;        62;        67;        68;        57;      93.5;       120;        98;       118;       160;     100.5;      93.5;       160;
Date        ;   06-1994;   23-1989;   08-1991;   15-2005;   27-1998;   20-1996;   17-2011;   12-2008;   22-1993;   11-1988;   22-2007;   01-2003;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;      59.7;      46.9;      45.9;      87.1;      82.3;      55.1;      50.7;      64.5;     128.4;     131.5;      94.4;      55.1;     901.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;       7.3;       6.8;       7.0;       9.2;       8.3;       6.2;       4.5;       5.5;       6.9;       9.6;       8.5;       7.5;      87.2;
Rr >=  5 mm ;       3.3;       2.8;       2.6;       4.9;       4.7;       2.9;       2.8;       3.2;       4.3;       5.9;       4.2;       3.0;      44.5;
Rr >= 10 mm ;       1.7;       1.4;       1.2;       3.0;       2.9;       1.6;       1.9;       2.0;       3.3;       4.3;       2.9;       1.6;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;     427.8;     347.7;     274.5;     186.4;      63.9;      18.3;       3.8;       3.5;      39.5;       135;     294.6;     415.2;    2210.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2003;
            ;     12808;     20805;     38106;     46271;     61139;     67080;     70374;     59927;     40689;     24950;     13782;      9893;  465824.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1989-2010), rayonnement global (1992-2003).;

