FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DIE (26)      Indicatif : 26113003, alt : 384m, lat : 44°46'00"N, lon : 05°20'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;      21.4;      23.1;      26.4;      29.3;      33.6;      40.6;      39.4;      39.9;        34;      31.9;      23.1;        19;      40.6;
Date        ;   19-2007;   23-2020;   24-1994;   27-2012;   25-2009;   28-2019;   31-2017;   13-2003;   04-2016;   07-2009;   07-2015;   08-2010;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       8.2;      10.4;      14.4;      17.1;        22;      25.9;      29.1;      28.8;      23.3;      18.6;        12;       7.8;      18.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         3;       4.3;       7.6;      10.3;      14.9;      18.4;        21;      20.8;      16.4;      12.6;         7;       3.2;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -2.3;      -1.7;       0.9;       3.5;       7.8;      10.9;        13;      12.8;       9.5;       6.6;         2;      -1.4;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;     -16.1;     -17.3;     -13.3;      -5.5;      -2.8;         2;       4.3;       2.2;      -0.3;      -5.1;     -11.3;       -18;       -18;
Date        ;   11-2010;   05-2012;   01-2005;   05-1996;   05-1991;   10-2005;   17-2000;   31-1995;   29-1993;   23-2007;   23-1999;   18-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.4;      14.8;      13.2;       1.1;       0.1;         .;         .;      36.1;
Tx >=  25°C ;         .;         .;       0.3;       1.0;       7.9;      17.7;      25.7;      25.1;      11.9;       2.0;         .;         .;      91.5;
Tx <=   0°C ;       1.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       2.6;
Tn <=   0°C ;      20.5;      18.9;      14.4;       5.4;       0.3;         .;         .;         .;       0.1;       1.9;      10.6;      19.1;      91.0;
Tn <=  -5°C ;       9.3;       7.3;       2.1;       0.1;         .;         .;         .;         .;         .;       0.1;       2.1;       7.1;      27.9;
Tn <= -10°C ;       1.0;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       3.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;        71;      51.5;      63.5;        95;        78;      52.5;      85.5;        71;      92.5;        58;        96;      80.5;        96;
Date        ;   06-1994;   01-2019;   08-1991;   21-1995;   04-1999;   28-1995;   02-1997;   12-2008;   23-2001;   23-2019;   05-1994;   02-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;        69;      54.2;      58.5;      91.5;      87.4;      66.2;      62.4;      70.1;     110.5;     101.9;     104.5;      77.2;     953.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       8.7;       7.2;       8.0;      10.1;      10.3;       7.6;       5.4;       6.2;       7.5;      10.1;       9.8;       9.6;     100.5;
Rr >=  5 mm ;       4.1;       3.2;       3.5;       5.7;       5.1;       3.8;       3.4;       3.5;       4.9;       6.1;       5.2;       4.1;      52.7;
Rr >= 10 mm ;       2.2;       1.8;       2.1;       3.3;       3.1;       2.1;       1.8;       2.3;       3.6;       3.7;       3.2;       2.5;      31.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     465.7;     385.6;     321.1;     230.1;     102.3;      32.9;       6.5;       6.9;      63.2;     169.1;     329.5;     458.7;    2571.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     15788;     23040;     38482;     47100;     59743;     67601;     70882;     59754;     42341;     27152;     16432;     12458;  480773.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1992-2010).;

