FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MERCUROL (26)      Indicatif : 26179001, alt : 153m, lat : 45°03'30"N, lon : 04°53'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;        20;      22.2;      25.8;      30.4;        34;      39.2;      40.1;      41.4;      34.5;      28.6;      22.1;      19.5;      41.4;
Date        ;   19-2007;   24-2020;   25-1994;   23-2007;   24-2009;   27-2019;   24-2019;   13-2003;   16-2020;   02-2011;   01-1999;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       7.7;        10;      14.5;      17.9;      22.8;      26.8;      29.4;      28.8;      23.4;      18.8;      11.9;         8;      18.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       4.4;       5.9;       9.3;      12.3;      16.9;      20.5;      22.7;      22.1;      17.6;      13.9;       8.2;       4.9;      13.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;         1;       1.8;       4.1;       6.8;        11;      14.2;      15.9;      15.5;      11.8;         9;       4.5;       1.8;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;     -11.8;     -10.3;      -9.2;      -3.1;       2.2;       6.4;       8.2;       7.1;       2.7;      -4.3;      -5.3;     -11.2;     -11.8;
Date        ;   11-2010;   05-2012;   02-2005;   08-2003;   07-2019;   14-1995;   13-2000;   30-1998;   30-1995;   26-2003;   23-1998;   05-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.3;       8.2;      15.3;      12.4;       1.9;         .;         .;         .;      39.3;
Tx >=  25°C ;         .;         .;       0.2;       1.9;      10.7;      19.7;      26.7;      24.6;      11.3;       1.9;         .;         .;      97.0;
Tx <=   0°C ;       1.5;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;       3.3;
Tn <=   0°C ;      12.5;      10.2;       4.2;       0.4;         .;         .;         .;         .;         .;       0.5;       4.8;      10.4;      43.0;
Tn <=  -5°C ;       2.0;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.8;       4.6;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;      95.5;      52.5;        40;        68;        77;        51;        58;        90;       156;     168.5;       116;      97.5;     168.5;
Date        ;   06-1994;   19-2006;   03-1999;   21-1995;   27-1998;   06-2015;   05-1999;   28-2003;   25-1999;   23-2013;   17-2006;   01-2003;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      58.8;      39.1;      37.9;      70.8;      81.1;      49.6;      51.4;      77.2;     122.5;     127.3;     107.3;      49.7;     872.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;       8.7;       6.3;       6.2;       8.3;       8.5;       5.8;       5.8;       6.9;       6.8;       8.6;       8.5;       6.9;      87.4;
Rr >=  5 mm ;       2.9;       2.1;       2.1;       3.8;       5.0;       2.8;       2.8;       3.7;       4.2;       5.2;       4.3;       2.7;      41.6;
Rr >= 10 mm ;       1.7;       0.9;       1.0;       2.2;       2.6;       1.7;       1.8;       2.2;       2.8;       3.6;       2.6;       1.3;      24.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     422.6;     341.8;     269.1;     170.9;      57.4;      14.4;       2.7;       3.6;      41.9;     131.5;     293.5;     407.3;    2156.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     13513;     20757;     38696;     49439;     62587;     69814;     71947;     59904;     42603;     27351;     15141;     10584;  482336.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1993-2010).;

