FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONTELIMAR (26)      Indicatif : 26198001, alt : 73m, lat : 44°34'48"N, lon : 04°43'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1920 au 02-12-2020);
            ;      19.3;      22.4;      26.4;      30.6;      33.8;      40.3;        40;      41.1;      36.2;      30.4;      26.4;      19.9;      41.1;
Date        ;   10-2015;   23-1990;   25-1994;   23-1924;   24-2009;   27-2019;   23-1929;   13-2003;   09-1966;   01-2011;   02-1924;   04-1961;      2003;


Température maximale (Moyenne en °C);
            ;       8.2;      10.2;      14.5;      17.5;      22.1;      26.2;      29.6;      29.1;      24.2;      18.7;      12.4;       8.6;      18.5;


Température moyenne (Moyenne en °C);
            ;         5;       6.3;       9.7;      12.4;      16.6;      20.4;      23.5;        23;      18.9;      14.6;       9.1;       5.8;      13.8;


Température minimale (Moyenne en °C);
            ;       1.9;       2.5;       4.9;       7.3;      11.1;      14.7;      17.3;        17;      13.7;      10.4;       5.8;         3;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1920 au 02-12-2020);
            ;     -14.4;       -17;      -7.4;      -3.1;      -1.8;       3.5;       7.5;       5.6;       0.5;      -1.6;       -10;     -17.2;     -17.2;
Date        ;   05-1971;   23-1948;   02-2005;   06-1970;   02-1938;   03-1926;   06-1954;   21-1924;   25-1928;   30-1932;   12-1921;   22-1938;      1938;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       6.4;      15.3;      14.0;       2.1;         .;         .;         .;      38.6;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       8.6;      17.8;      26.9;      25.7;      13.1;       1.8;         .;         .;      95.1;
Tx <=   0°C ;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
Tn <=   0°C ;       9.1;       8.2;       2.5;       0.1;         .;         .;         .;         .;         .;       0.1;       2.2;       6.5;      28.7;
Tn <=  -5°C ;       1.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.8;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1920 au 02-12-2020);
            ;      99.6;      67.5;      91.3;       104;     107.9;     103.8;      99.8;     207.8;     218.4;     179.8;     127.8;     132.2;     218.4;
Date        ;   06-1994;   17-1972;   30-1948;   15-2005;   06-1930;   17-1992;   30-1991;   18-1927;   25-1999;   11-1988;   17-2006;   01-2003;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        64;      45.2;      47.1;      81.3;      83.1;      55.2;      48.7;      57.7;     116.2;     135.8;     100.5;      70.5;     905.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.6;       5.4;       5.6;       7.9;       7.8;       5.4;       4.2;       4.9;       6.4;       8.8;       7.3;       7.2;      77.4;
Rr >=  5 mm ;       3.4;       2.5;       2.5;       4.6;       4.3;       3.0;       2.3;       2.6;       3.7;       5.6;       4.1;       3.6;      42.3;
Rr >= 10 mm ;       1.6;       1.3;       1.4;       2.6;       2.8;       1.5;       1.5;       1.8;       2.6;       3.8;       2.9;       2.0;      25.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     401.9;     329.8;     257.7;     168.9;      60.5;      12.6;       1.2;       1.3;      22.9;     113.1;     268.4;     378.2;    2016.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     104.9;     134.5;       200;     214.6;     255.3;     295.5;     327.3;     293.6;     224.5;     152.3;     110.3;      92.1;    2404.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.4;       3.4;       2.7;       2.6;       1.6;       1.0;       0.4;       0.4;       2.1;       3.9;       5.7;       7.7;      38.7;
<= 20 %     ;      12.6;       8.0;       6.6;       7.2;       6.7;       3.4;       2.2;       1.7;       5.5;      10.2;      11.5;      14.1;      89.3;
>= 80 %     ;       4.7;       6.7;       9.9;       9.6;      10.6;      13.0;      15.3;      13.8;      12.2;       6.9;       5.2;       3.7;     111.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      21.3;      34.9;      75.0;     101.6;     141.5;     170.8;     191.2;     161.0;      97.6;      51.0;      26.8;      20.3;    1093.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;      31.5;        34;        35;        26;        27;        38;        26;        34;      32.1;        31;        31;38.0      ;
Date        ;   13-1981;   03-2013;   17-1981;   10-2005;   07-1987;   18-1999;   05-1993;   17-2003;   22-1992;   25-2010;   14-2004;   14-1988;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;         4;       4.2;         4;       3.4;       3.8;       3.9;       3.7;       3.6;       3.3;       3.9;       4.1;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.7;       9.0;      10.9;       9.5;       6.4;       6.8;       7.2;       6.3;       7.0;       7.0;       9.5;      10.5;      99.8;
>= 28 m/s   ;       0.1;       0.1;       0.3;       0.3;         .;         .;       0.0;         .;       0.0;       0.1;       0.3;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

