FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-MARCEL-LES-V-INRA (26)      Indicatif : 26313001, alt : 190m, lat : 44°58'48"N, lon : 04°55'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;      19.2;      20.8;        26;      29.7;      32.6;      38.1;      39.5;      40.5;      34.4;      28.2;      26.2;      20.3;      40.5;
Date        ;   10-2015;   24-2020;   25-1994;   23-2007;   24-2009;   27-2019;   24-2019;   10-2003;   09-1966;   01-2011;   06-1966;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       6.9;       8.9;      13.3;      16.6;      21.2;      25.1;      28.4;      27.8;      23.1;      17.8;      11.2;       7.4;      17.4;


Température moyenne (Moyenne en °C);
            ;       3.9;       5.2;       8.7;      11.6;      15.9;      19.4;      22.2;      21.6;      17.7;      13.5;       7.9;       4.6;      12.7;


Température minimale (Moyenne en °C);
            ;       0.8;       1.5;         4;       6.5;      10.5;      13.7;      15.9;      15.4;      12.3;       9.3;       4.6;       1.9;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;     -20.6;     -10.6;     -10.1;        -2;       0.8;         4;       8.5;       6.4;       2.4;      -3.6;      -7.1;     -13.3;     -20.6;
Date        ;   05-1971;   10-1986;   02-2005;   06-1970;   04-1967;   04-1984;   08-1978;   30-1986;   25-1970;   26-2003;   28-1985;   30-1976;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       4.5;      12.0;       9.7;       1.1;         .;         .;         .;      27.9;
Tx >=  25°C ;         .;         .;       0.0;       0.8;       6.8;      15.9;      24.8;      23.3;      10.8;       1.2;         .;         .;      83.7;
Tx <=   0°C ;       2.5;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.7;
Tn <=   0°C ;      13.0;      10.3;       4.4;       0.3;         .;         .;         .;         .;         .;       0.4;       4.2;      10.3;      42.9;
Tn <=  -5°C ;       2.2;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       4.6;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;      78.5;      58.2;        59;      68.5;      94.5;      71.5;      57.5;       225;       138;     120.2;       117;     109.5;       225;
Date        ;   06-1994;   23-1989;   08-1991;   21-1995;   22-1975;   21-1997;   15-2002;   09-1967;   14-1968;   16-1979;   01-1975;   01-2003;      1967;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        52;      42.4;      51.6;      83.3;      88.7;      58.5;      51.1;      65.3;     110.4;     115.4;      90.4;      58.7;     867.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.6;       7.0;       7.4;       8.9;       9.6;       6.6;       5.3;       6.1;       6.7;       8.9;       8.1;       8.1;      90.4;
Rr >=  5 mm ;       2.8;       2.4;       2.5;       4.6;       4.9;       2.9;       2.4;       3.3;       4.2;       5.2;       4.1;       3.1;      42.5;
Rr >= 10 mm ;       1.4;       0.9;       1.3;       2.6;       3.0;       1.8;       1.8;       2.1;       3.0;       3.6;       2.5;       1.7;      25.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     437.9;     360.2;     288.4;     193.2;      80.1;      23.8;       3.7;         5;      41.3;     142.3;     302.6;       414;    2292.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     14593;     22116;     40085;     50080;     63479;     69540;     73450;     61556;     44032;     28665;     15865;     11467;  494928.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1992-2010).;

