FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
EVREUX-HUEST (27)      Indicatif : 27347001, alt : 138m, lat : 49°01'30"N, lon : 01°13'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1968 au 02-12-2020);
            ;      15.1;      19.2;      22.3;      27.6;        30;      35.9;      40.9;      38.4;      33.9;      28.3;        20;        16;      40.9;
Date        ;   09-2015;   24-1990;   29-1989;   20-2018;   27-2005;   29-2019;   25-2019;   11-2003;   15-2020;   01-1985;   01-2014;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.6;       7.6;      11.2;      14.2;      17.8;      21.1;      23.8;      23.8;      20.3;      15.6;      10.2;       6.9;        15;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.3;       7.2;       9.4;        13;        16;      18.4;      18.4;      15.4;      11.7;       7.1;       4.3;      10.8;


Température minimale (Moyenne en °C);
            ;       1.2;       1.1;       3.1;       4.7;       8.2;        11;        13;        13;      10.4;       7.8;         4;       1.6;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1968 au 02-12-2020);
            ;     -18.6;       -15;     -10.7;        -4;      -1.8;      -0.6;       4.9;       2.7;       0.2;      -4.6;      -7.8;       -14;     -18.6;
Date        ;   08-1985;   12-2012;   13-2013;   07-1975;   05-1979;   05-1991;   02-1979;   28-1974;   30-2018;   30-1997;   30-1989;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.8;       2.8;       2.3;       0.3;         .;         .;         .;       6.1;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.7;       5.2;      11.7;      10.2;       3.4;       0.2;         .;         .;      32.6;
Tx <=   0°C ;       2.5;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       5.3;
Tn <=   0°C ;      11.4;      11.4;       7.1;       2.8;       0.1;       0.0;         .;         .;         .;       1.1;       6.1;      11.6;      51.5;
Tn <=  -5°C ;       3.0;       2.7;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.0;       8.8;
Tn <= -10°C ;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1968 au 02-12-2020);
            ;      24.2;      28.6;      37.1;      23.4;        38;        46;      75.9;      63.5;      27.5;      32.7;      38.6;      33.8;      75.9;
Date        ;   11-1993;   13-2002;   07-1989;   29-2018;   27-2008;   23-1974;   03-1975;   10-1975;   20-1981;   13-1979;   15-1974;   05-1988;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      50.6;      41.2;      47.4;        46;      55.7;      51.6;      52.4;      38.2;      50.3;        61;      50.5;      59.7;     604.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.1;      10.4;       9.4;      10.2;       8.0;       8.3;       7.0;       7.8;      10.5;      11.1;      11.8;     114.6;
Rr >=  5 mm ;       3.6;       2.7;       3.0;       3.5;       3.4;       3.2;       3.2;       2.8;       3.4;       4.1;       3.6;       4.1;      40.6;
Rr >= 10 mm ;       1.0;       0.8;       0.8;       0.8;       1.3;       1.6;       1.7;       0.9;       1.4;       1.7;       0.8;       1.4;      14.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     436.6;     386.3;     335.4;     256.9;     157.3;      76.4;      31.1;      29.8;      88.8;     196.2;     327.2;     426.2;    2748.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.6;      79.9;     122.4;     166.6;     192.1;     212.4;     216.3;       205;     169.6;     122.1;      72.7;      59.8;    1684.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.7;       7.1;       5.2;       2.0;       2.7;       1.7;       1.1;       1.3;       1.7;       4.4;       8.2;      11.9;      55.8;
<= 20 %     ;      18.2;      15.1;      14.2;       9.2;      10.2;       8.5;       7.8;       7.6;       7.8;      12.2;      15.9;      19.4;     146.0;
>= 80 %     ;       2.1;       3.1;       3.5;       4.2;       4.4;       4.8;       4.8;       5.7;       5.6;       4.0;       2.2;       3.1;      47.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.0;      18.0;      45.8;      74.0;     100.9;     119.0;     131.2;     115.6;      70.1;      35.0;      12.5;       8.5;     741.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      32.2;        35;        29;        28;        29;        30;      31.2;        29;        25;        34;        31;        39;39.0      ;
Date        ;   03-2018;   26-1990;   27-1987;   01-1994;   20-2006;   27-1991;   18-2014;   09-1994;   09-2002;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.5;       4.6;       4.2;       3.9;       3.7;       3.8;       3.6;       3.7;       4.2;       4.1;       4.5;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.9;       5.6;       6.2;       4.8;       3.0;       2.0;       2.5;       2.3;       2.5;       4.5;       4.0;       5.7;      50.8;
>= 28 m/s   ;       0.5;       0.3;       0.1;       0.0;       0.0;       0.0;       0.0;       0.0;         .;       0.1;       0.2;       0.1;       1.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Grêle       ;       0.1;         -;         -;       0.9;       0.2;       0.1;       0.0;         -;         -;         -;         -;       0.3;         -;
Neige       ;       2.7;       4.1;       1.8;       1.0;       0.1;         .;         .;         .;         .;         .;       0.6;       2.7;      12.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

