FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHARTRES (28)      Indicatif : 28070001, alt : 155m, lat : 48°27'36"N, lon : 01°30'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;      16.1;      20.5;      23.9;      28.2;      31.4;      36.5;      41.4;      39.6;      34.3;      29.4;      20.9;        17;      41.4;
Date        ;   27-2003;   27-2019;   30-2017;   18-1949;   16-1945;   21-2017;   25-2019;   06-2003;   14-2020;   01-2011;   07-2015;   06-1979;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.6;      11.5;      14.7;      18.4;      21.8;      24.6;      24.6;      20.9;      15.9;      10.2;       6.7;      15.3;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.3;       7.4;       9.7;      13.4;      16.5;      18.9;      18.8;      15.6;      11.8;       7.1;       4.3;        11;


Température minimale (Moyenne en °C);
            ;       1.2;         1;       3.2;       4.8;       8.3;      11.2;      13.2;      13.1;      10.4;       7.8;       4.1;       1.8;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;     -18.4;       -15;       -11;      -4.9;        -1;       1.4;       0.9;         3;       0.5;      -5.4;     -11.3;     -14.2;     -18.4;
Date        ;   17-1985;   24-1963;   01-2005;   04-1973;   01-1945;   02-1962;   30-1928;   17-1927;   22-1928;   28-1931;   30-2010;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.2;       4.0;       3.4;       0.5;         .;         .;         .;       9.1;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.3;       7.1;      14.1;      12.4;       4.6;       0.5;         .;         .;      41.5;
Tx <=   0°C ;       2.8;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       6.2;
Tn <=   0°C ;      11.8;      12.0;       7.0;       2.7;       0.1;         .;         .;         .;         .;       1.2;       5.3;      11.0;      51.0;
Tn <=  -5°C ;       2.9;       2.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.8;       7.9;
Tn <= -10°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;      25.4;        41;      31.4;      34.6;      42.5;      44.4;        67;      38.3;      39.6;      59.2;      36.5;      54.1;        67;
Date        ;   21-1995;   25-1997;   07-1989;   30-1993;   20-1937;   11-2018;   08-1927;   30-1931;   13-2015;   25-1981;   08-1927;   21-1927;      1927;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.2;      40.2;      44.4;        45;      54.7;      48.2;      56.5;        43;      46.9;      62.3;      52.2;      56.3;     598.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.4;       9.1;       9.7;       9.0;       9.9;       8.0;       7.7;       6.5;       7.7;      10.0;      10.4;      10.8;     109.1;
Rr >=  5 mm ;       3.3;       2.3;       2.7;       3.0;       3.7;       3.4;       3.4;       2.8;       3.1;       3.9;       3.4;       4.0;      39.0;
Rr >= 10 mm ;       0.8;       0.8;       0.7;       0.9;       1.5;       1.3;       1.8;       1.4;       1.5;       1.8;       1.1;       1.4;      15.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     439.2;     386.5;     329.7;     248.5;     146.3;      66.3;      23.7;      23.3;      81.4;       192;     326.8;     425.8;    2689.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.7;      83.7;     135.8;     176.1;     202.9;     222.6;     224.5;     219.6;     177.8;     119.2;      71.9;      58.2;    1758.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.7;       8.1;       4.7;       2.5;       2.3;       1.4;       1.0;       1.0;       2.0;       5.2;       9.7;      13.5;      62.9;
<= 20 %     ;      19.1;      15.2;      13.3;       8.6;       8.9;       7.9;       7.0;       6.7;       7.9;      12.8;      16.9;      20.3;     144.4;
>= 80 %     ;       2.9;       3.4;       5.4;       5.5;       5.2;       6.0;       5.5;       6.9;       7.0;       4.5;       2.7;       3.1;      57.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.7;      17.7;      46.7;      75.1;     104.1;     123.0;     134.1;     119.0;      71.1;      34.6;      11.9;       7.7;     754.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;        40;        31;        29;        29;        27;        29;        26;        25;        27;        28;        40;40.0      ;
Date        ;   25-1990;   03-1990;   25-1988;   04-1994;   13-2007;   19-2007;   21-1992;   08-1992;   07-1995;   16-1987;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       3.8;       3.8;       3.7;       3.4;       3.1;       3.1;         3;       3.1;       3.4;       3.4;       3.7;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.5;       4.9;       5.3;       3.8;       2.7;       1.8;       2.0;       1.7;       1.9;       3.7;       2.9;       4.3;      41.5;
>= 28 m/s   ;       0.1;       0.2;       0.0;       0.0;       0.0;         .;       0.0;         .;         .;         .;       0.1;       0.0;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.6;       5.1;       3.0;       2.3;       2.0;       1.5;       1.5;       2.2;       2.5;       5.4;       6.5;       7.2;      45.8;
Orage       ;       0.1;       0.1;       0.4;       1.3;       2.7;       2.8;       3.6;       3.0;       1.1;       0.4;       0.1;       0.0;      15.7;
Grêle       ;       0.2;       0.1;       0.5;       0.6;       0.4;       0.3;       0.1;       0.2;         .;         .;       0.1;       0.1;       2.6;
Neige       ;       3.6;       4.7;       1.9;       0.8;         .;         .;         .;         .;         .;       0.0;       0.9;       2.7;      14.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

