FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHATEAUDUN (28)      Indicatif : 28198001, alt : 126m, lat : 48°03'36"N, lon : 01°22'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1952 au 02-12-2020);
            ;      15.7;        21;      25.4;        28;      32.1;      37.7;      41.7;      39.3;      34.7;      29.9;      21.7;      17.1;      41.7;
Date        ;   15-1975;   27-2019;   25-1955;   21-2018;   25-1953;   29-2019;   25-2019;   06-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.9;      12.1;      15.1;      18.9;      22.4;      25.3;      25.2;      21.5;      16.4;      10.4;         7;      15.8;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.3;       7.4;       9.8;      13.6;      16.8;      19.2;      19.1;      15.8;      11.9;         7;       4.2;      11.1;


Température minimale (Moyenne en °C);
            ;       0.9;       0.6;       2.7;       4.5;       8.3;      11.1;        13;      12.9;      10.1;       7.3;       3.6;       1.5;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1952 au 02-12-2020);
            ;     -18.8;     -17.2;     -11.8;        -6;      -2.3;       1.2;       4.2;       3.6;       0.7;      -4.6;     -13.4;     -16.3;     -18.8;
Date        ;   17-1985;   06-2012;   01-2005;   12-1978;   05-1979;   04-1975;   17-1980;   19-1968;   28-1990;   29-1971;   30-2010;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.5;       4.9;       4.2;       0.7;         .;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       0.6;       2.8;       8.3;      15.5;      14.5;       5.3;       0.7;         .;         .;      47.8;
Tx <=   0°C ;       2.7;       1.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;       6.0;
Tn <=   0°C ;      12.4;      13.3;       8.4;       3.2;       0.1;         .;         .;         .;         .;       1.4;       6.3;      12.1;      57.3;
Tn <=  -5°C ;       3.4;       2.7;       0.4;       0.0;         .;         .;         .;         .;         .;         .;       0.9;       1.9;       9.3;
Tn <= -10°C ;       0.7;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1952 au 02-12-2020);
            ;      38.5;      41.2;      30.6;      41.4;      50.6;      50.5;      57.8;      39.2;      38.2;      43.5;      44.1;      23.8;      57.8;
Date        ;   11-1955;   25-1997;   27-1977;   24-2014;   13-2005;   16-2013;   06-2001;   30-1958;   16-1969;   25-1981;   01-1968;   15-2011;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.3;      41.2;      43.3;      50.3;      60.1;        45;      55.3;      41.7;      44.6;      65.9;      53.5;      58.1;     612.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.1;      10.0;       9.2;      10.0;       7.5;       7.4;       6.7;       7.7;      10.1;       9.9;      10.9;     109.0;
Rr >=  5 mm ;       3.9;       2.6;       2.9;       3.5;       3.9;       3.1;       3.2;       2.5;       3.0;       4.2;       3.7;       4.2;      40.7;
Rr >= 10 mm ;       1.1;       0.9;       0.8;       1.1;       1.6;       1.3;       1.9;       1.2;       1.2;       1.8;       1.3;       1.5;      15.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     440.8;       387;     329.5;     245.5;     140.3;      61.4;      21.3;      21.9;      78.8;       191;     330.2;     427.5;    2675.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.4;      87.2;     139.9;       180;     209.5;     226.3;       230;     228.4;     182.6;     120.1;      71.6;      58.4;    1799.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.2;       7.6;       4.3;       2.0;       2.2;       1.0;       0.8;       0.7;       2.1;       5.1;       9.2;      13.8;      59.7;
<= 20 %     ;      18.6;      14.8;      12.7;       8.2;       8.3;       7.1;       6.5;       5.8;       7.7;      12.9;      16.6;      20.2;     139.2;
>= 80 %     ;       3.0;       3.4;       5.5;       5.4;       5.7;       5.7;       5.9;       7.3;       7.3;       4.2;       2.8;       3.3;      59.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.8;      18.7;      49.6;      79.0;     109.3;     128.6;     142.1;     126.8;      76.0;      36.8;      12.1;       7.6;     796.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        35;        38;        33;        27;        29;        25;        33;        34;        24;        28;        31;        40;40.0      ;
Date        ;   26-1995;   12-1996;   24-1986;   01-1994;   13-2007;   01-1997;   04-2006;   09-1994;   07-1995;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.6;       4.6;       4.3;         4;       3.6;       3.7;       3.5;       3.8;       4.1;       4.1;       4.5;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.7;       5.3;       5.7;       4.5;       3.1;       2.2;       2.9;       2.2;       2.2;       4.2;       3.6;       5.7;      48.3;
>= 28 m/s   ;       0.2;       0.4;       0.1;         .;       0.0;         .;       0.2;       0.0;         .;       0.0;       0.1;       0.1;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

