FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LOUVILLE (28)      Indicatif : 28215001, alt : 145m, lat : 48°19'42"N, lon : 01°49'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1995 au 02-12-2020);
            ;      15.5;      20.2;      23.3;      28.1;      32.1;      36.4;      40.7;      41.1;      34.1;      30.6;      21.3;      16.9;      41.1;
Date        ;   27-2003;   27-2019;   30-2017;   21-2018;   28-2017;   27-2011;   25-2019;   06-2003;   14-2020;   01-2011;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.3;       8.3;      12.2;        16;      19.8;      23.7;      25.7;      25.9;      22.2;      16.5;      10.2;       6.3;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       3.7;       4.8;       7.5;      10.3;      14.1;      17.3;      19.1;      19.5;      16.1;      12.1;       7.1;       3.8;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;         1;       1.3;       2.9;       4.7;       8.4;        11;      12.6;        13;        10;       7.6;         4;       1.3;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1995 au 02-12-2020);
            ;       -16;     -14.6;     -15.1;      -4.2;      -0.5;       2.1;       5.8;       3.8;       2.1;      -4.6;     -13.3;     -11.6;       -16;
Date        ;   08-2010;   07-2012;   01-2005;   11-2003;   06-2019;   01-2006;   31-2015;   29-1998;   30-2018;   30-1997;   30-2010;   18-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.6;       6.1;       5.8;       1.2;         .;         .;         .;      15.8;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.2;      11.1;      16.4;      16.3;       6.7;       0.6;         .;         .;      56.3;
Tx <=   0°C ;       2.6;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       5.1;
Tn <=   0°C ;      12.7;      11.4;       8.0;       3.1;         .;         .;         .;         .;         .;       1.7;       4.8;      12.5;      54.1;
Tn <=  -5°C ;       2.9;       1.3;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;       7.1;
Tn <= -10°C ;       0.5;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1995 au 02-12-2020);
            ;        24;      27.6;        31;        34;      40.3;      40.6;        89;      45.6;      39.4;      48.4;      34.8;      25.2;        89;
Date        ;   18-1998;   25-1997;   06-2019;   14-1999;   30-2016;   05-2002;   06-2001;   05-1997;   13-2017;   28-1998;   20-2015;   27-1999;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      47.6;      43.4;        42;      44.2;        56;      48.5;      57.1;      50.1;      37.7;      62.6;      64.7;      64.9;     618.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      10.1;       9.4;       9.1;       7.7;       9.6;       7.5;       8.1;       7.9;       7.1;       9.6;      11.5;      11.8;     109.3;
Rr >=  5 mm ;       3.1;       2.5;       3.3;       2.9;       3.7;       2.9;       3.4;       3.2;       2.8;       4.3;       4.2;       5.3;      41.6;
Rr >= 10 mm ;       0.9;       0.8;       0.7;       1.1;       1.8;       1.4;       1.5;       1.6;       1.0;       1.9;       1.9;       1.5;      16.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     444.1;     372.7;     325.2;     229.8;     125.9;      48.8;      21.3;      16.5;      71.1;     184.7;     326.9;     437.5;    2604.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2010;
            ;      9157;     14869;     30069;     44913;     55378;     61844;     57784;     49717;     36788;     21297;     10487;      7476;  399779.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), rayonnement global (2000-2010).;

