FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MARVILLE_SAPC (28)      Indicatif : 28239002, alt : 153m, lat : 48°39'06"N, lon : 01°22'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;      16.1;      18.8;      22.4;      27.9;        30;      37.6;      41.4;        40;      33.9;      28.2;      19.8;      15.6;      41.4;
Date        ;   27-2003;   26-1991;   25-2003;   20-2018;   31-2003;   27-2011;   25-2019;   11-2003;   15-2020;   01-2011;   01-2015;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       6.4;       7.8;      11.7;      14.8;      18.8;      22.5;      25.2;      25.3;      20.9;      15.7;      10.1;       6.3;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.8;       4.5;       7.3;       9.5;      13.1;      16.3;      18.7;      18.8;      15.4;      11.5;       7.1;       3.9;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       1.3;       1.2;       2.9;       4.2;       7.5;      10.1;      12.1;      12.3;       9.8;       7.4;         4;       1.4;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1991 au 02-12-2020);
            ;     -14.2;     -16.3;     -14.3;      -3.8;      -1.2;      -0.6;       5.2;       2.9;       1.6;      -5.7;       -10;     -10.8;     -16.3;
Date        ;   08-2010;   07-2012;   13-2013;   08-2003;   07-1997;   05-1991;   31-2015;   28-1998;   24-2003;   30-1997;   30-2010;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       4.8;       5.2;       0.6;         .;         .;         .;      12.1;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.4;       8.4;      15.3;      15.1;       4.4;       0.2;         .;         .;      46.1;
Tx <=   0°C ;       2.5;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.2;       6.3;
Tn <=   0°C ;      12.0;      11.8;       7.9;       4.3;       0.4;       0.1;         .;         .;         .;       1.6;       5.2;      12.6;      55.6;
Tn <=  -5°C ;       2.8;       1.8;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.2;       7.5;
Tn <= -10°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1991 au 02-12-2020);
            ;      30.8;        28;      26.8;      21.8;      71.5;      97.6;        43;      33.8;      30.7;      35.8;      23.6;      32.4;      97.6;
Date        ;   21-1995;   13-2002;   10-2018;   14-2000;   28-2018;   04-2018;   16-2007;   07-2014;   13-2017;   14-1993;   20-2015;   02-2000;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;        43;      38.5;      40.8;      40.6;      53.2;      40.6;      55.7;      41.5;      44.1;      52.8;      46.6;      53.7;     551.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;       9.3;       9.2;       9.2;       8.5;       8.9;       7.0;       8.2;       7.3;       8.0;       9.9;      10.9;      11.1;     107.3;
Rr >=  5 mm ;       3.0;       2.3;       2.5;       3.0;       3.7;       2.7;       3.3;       2.8;       2.9;       3.7;       2.9;       3.6;      36.3;
Rr >= 10 mm ;       0.8;       0.8;       0.7;       0.6;       1.5;       1.0;       2.1;       1.2;       1.2;       1.3;       0.7;       1.1;      12.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     439.1;     381.2;     334.6;     253.9;     154.3;      69.1;        27;      23.7;      89.3;       201;     328.4;     438.2;    2739.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2010;
            ;      9902;     15699;     30765;     46601;     55284;     60994;     57331;     48436;     36014;     21293;     11253;      7960;  401532.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (2000-2010).;

