FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MIERMAIGNE (28)      Indicatif : 28252002, alt : 267m, lat : 48°15'06"N, lon : 00°59'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;        15;        19;      22.5;      27.3;      29.6;        36;      39.8;      38.3;        33;        28;      21.3;      15.4;      39.8;
Date        ;   27-2003;   27-2019;   30-2017;   30-2005;   27-2005;   29-2019;   25-2019;   05-2003;   15-2020;   01-2011;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       5.8;       7.6;      10.9;      14.4;      18.2;        22;      24.4;      24.3;        20;      15.1;       9.3;       5.9;      14.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       3.5;       4.7;       7.2;       9.8;      13.4;      16.7;      18.8;      18.9;      15.3;      11.5;       6.7;       3.7;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       1.2;       1.8;       3.5;       5.3;       8.7;      11.4;      13.3;      13.5;      10.5;         8;       4.2;       1.5;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;     -13.3;     -11.2;      -9.9;      -2.9;       0.1;       3.2;       6.9;       6.4;       3.7;      -2.9;        -8;     -11.3;     -13.3;
Date        ;   01-1997;   12-2012;   01-2005;   03-1996;   08-1997;   01-2006;   12-2000;   21-2014;   19-2007;   29-1997;   30-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.4;       4.2;       3.5;       0.3;         .;         .;         .;       9.3;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.0;       6.6;      13.5;      11.3;       3.1;         .;         .;         .;      36.7;
Tx <=   0°C ;       3.4;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.1;       8.6;
Tn <=   0°C ;      12.2;       9.2;       5.2;       1.7;         .;         .;         .;         .;         .;       0.4;       4.4;      12.6;      45.8;
Tn <=  -5°C ;       2.6;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.5;       5.8;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;        41;      30.6;        30;      29.8;      28.8;      33.4;        46;      55.8;      45.8;      45.1;      35.2;      29.9;      55.8;
Date        ;   21-1995;   25-1997;   18-2002;   14-1999;   27-2008;   10-2010;   18-2001;   07-1994;   13-2017;   05-2015;   20-2015;   12-2014;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      74.5;      62.7;      58.5;      54.5;      59.7;      52.2;      62.1;      51.9;      54.2;        74;      68.6;      83.2;     756.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      12.5;      11.4;      10.2;      10.1;       9.8;       7.9;       8.4;       7.9;       8.5;      11.6;      12.4;      13.8;     124.4;
Rr >=  5 mm ;       4.9;       4.4;       4.7;       3.6;       3.8;       3.4;       4.2;       3.1;       3.8;       4.8;       4.8;       6.4;      51.7;
Rr >= 10 mm ;       2.2;       1.8;       1.4;       1.4;       1.7;       1.7;       1.9;       1.6;       1.4;       2.3;       2.1;       2.7;      22.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     448.6;     375.9;     335.1;     245.5;     146.6;      62.8;      26.9;      24.4;      91.2;     200.3;     337.9;     443.3;    2738.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1999-2010;
            ;      8833;     14988;     29148;     44674;     54883;     61961;     58667;     49866;     35470;     20383;      9954;      6727;  395554.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1999-2010).;

