FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PRE-ST-EVROULT (28)      Indicatif : 28305001, alt : 129m, lat : 48°10'48"N, lon : 01°28'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1995 au 02-12-2020);
            ;      14.6;      19.8;      23.2;      28.2;      30.1;      36.9;      41.1;      40.1;      34.1;        29;      20.9;      16.5;      41.1;
Date        ;   12-2004;   27-2019;   30-2017;   21-2018;   28-2017;   29-2019;   25-2019;   10-2003;   14-2020;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.3;       8.3;        12;      15.5;      19.1;      23.1;      25.4;      25.5;      21.5;      16.6;      10.3;       6.4;      15.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       3.6;       4.8;       7.4;        10;      13.6;      16.9;      18.9;      19.1;      15.6;      12.1;       7.1;       3.9;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;         1;       1.4;       2.8;       4.4;       8.2;      10.8;      12.4;      12.6;       9.7;       7.6;       3.9;       1.4;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1995 au 02-12-2020);
            ;     -13.7;     -17.3;     -12.3;      -4.8;      -0.9;       1.9;       5.7;         3;       0.4;        -4;     -13.7;     -10.8;     -17.3;
Date        ;   07-2009;   07-2012;   01-2005;   11-2003;   06-2019;   04-2001;   07-2020;   29-1998;   15-1997;   30-1997;   30-2010;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.7;       5.3;       4.8;       0.8;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.3;       9.4;      15.9;      14.9;       5.1;       0.6;         .;         .;      48.7;
Tx <=   0°C ;       2.6;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.8;       5.6;
Tn <=   0°C ;      12.3;      11.9;       8.9;       3.7;       0.1;         .;         .;         .;         .;       1.5;       4.6;      12.5;      55.5;
Tn <=  -5°C ;       2.7;       0.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.9;       6.5;
Tn <= -10°C ;       0.6;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1995 au 02-12-2020);
            ;      22.4;      35.2;      24.8;      42.8;      32.4;      45.2;      70.4;      56.2;      30.2;        35;      34.2;      23.2;      70.4;
Date        ;   18-1998;   25-1997;   27-2011;   14-1999;   30-2016;   16-2013;   06-2001;   15-2001;   13-2017;   05-2015;   20-2015;   15-2011;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;        46;      41.4;      42.8;      47.6;      51.6;        46;      61.5;      48.1;      38.1;      58.3;      56.1;      59.9;     597.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;       9.4;       9.1;       9.3;       8.9;       8.9;       7.2;       7.8;       7.0;       7.0;       9.6;      11.4;      10.7;     106.3;
Rr >=  5 mm ;       3.1;       2.5;       3.3;       3.0;       3.4;       3.0;       3.6;       3.3;       2.7;       4.2;       4.1;       4.9;      41.0;
Rr >= 10 mm ;       0.9;       0.7;       0.7;       1.4;       1.7;       1.2;       1.9;       1.2;       1.1;       1.7;       1.3;       1.3;      15.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     445.1;       372;     329.3;     241.1;     138.4;      55.2;      23.7;      20.6;      81.6;     184.9;     327.3;     437.6;    2656.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2010;
            ;     10195;     16294;     31811;     47551;     57973;     64905;     61148;     52911;     38736;     22781;     11586;      8383;  424274.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 09-11-2013 au 14-12-2014);
            ;        21;        29;        19;         -;        19;         -;         -;        19;        14;        21;        20;        24;29.0      ;
Date        ;   01-2014;   07-2014;   22-2014;         -;   21-2014;         -;         -;   10-2014;   14-2014;   21-2014;   10-2013;   24-2013;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), rayonnement global (2000-2010).;

