FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RUEIL (28)      Indicatif : 28322003, alt : 164m, lat : 48°42'42"N, lon : 00°58'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1991 au 15-09-2011);
            ;      16.7;      18.6;      21.9;      26.7;      29.5;      35.9;      37.1;      39.4;      33.1;      25.5;      18.4;      16.2;      39.4;
Date        ;   27-2003;   15-1998;   25-2003;   29-2010;   24-2010;   27-2011;   26-2006;   10-2003;   04-2005;   10-1995;   03-1994;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       6.7;       8.1;      11.5;      14.6;      18.4;      22.2;      24.4;      24.5;      20.5;      15.6;      10.3;       6.7;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.9;       4.6;       6.9;       9.1;      12.7;      15.9;      18.1;      18.2;      14.8;      11.3;       7.1;         4;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       1.2;       1.2;       2.4;       3.7;         7;       9.6;      11.7;      11.8;       9.1;       7.1;       3.9;       1.4;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1991 au 15-09-2011);
            ;     -15.8;     -10.3;       -10;      -6.4;      -3.3;      -0.2;       3.9;       1.6;      -0.7;      -7.8;        -9;     -11.3;     -15.8;
Date        ;   02-1997;   02-1998;   01-2005;   08-2003;   05-1996;   04-2001;   17-2000;   29-1998;   25-2003;   30-1997;   24-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.4;       4.0;       3.8;       0.4;         .;         .;         .;       9.5;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.0;       7.3;      13.0;      12.0;       3.2;       0.2;         .;         .;      38.0;
Tx <=   0°C ;       2.2;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       5.1;
Tn <=   0°C ;      12.1;      11.8;      10.4;       6.1;       0.8;       0.1;         .;         .;       0.1;       2.6;       6.0;      12.7;      62.7;
Tn <=  -5°C ;       3.2;       2.2;       0.6;       0.1;         .;         .;         .;         .;         .;       0.1;       1.0;       2.4;       9.6;
Tn <= -10°C ;       0.7;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 31-12-1991 au 15-09-2011);
            ;        40;      31.2;      24.4;      16.4;      37.4;        38;      43.6;      45.6;        39;      26.8;      23.4;      26.6;      45.6;
Date        ;   11-1993;   13-2002;   18-2002;   30-2001;   18-2003;   19-2007;   23-2000;   26-2002;   06-1999;   14-1993;   20-2007;   02-2000;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      52.2;      42.4;      40.7;      40.9;      51.2;      46.9;      55.5;      43.5;      48.1;      57.5;      53.2;      62.8;     594.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      10.3;       9.7;       9.1;       9.2;       9.3;       8.0;       8.5;       8.2;       7.7;      10.2;      11.7;      11.8;     113.5;
Rr >=  5 mm ;       3.4;       2.7;       2.4;       3.0;       3.3;       3.1;       3.7;       2.6;       3.0;       4.4;       3.3;       4.6;      39.4;
Rr >= 10 mm ;       1.4;       0.7;       0.7;       0.6;       1.3;       1.2;       1.6;       1.1;       1.4;       1.5;       0.8;       1.7;      14.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     436.3;     377.4;     343.2;       266;     165.3;      75.8;      33.5;      32.3;     102.1;     206.8;       327;     433.9;    2799.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;      9910;     15778;     31193;     45525;     57085;     63026;     60535;     52834;     37865;     22961;     11765;      7795;  416272.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1992-2010).;

