FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VIABON (28)      Indicatif : 28406001, alt : 138m, lat : 48°11'42"N, lon : 01°40'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;      15.1;      21.3;      23.9;      28.5;      31.3;      37.3;      41.6;      40.1;      35.1;      27.3;      21.6;      16.9;      41.6;
Date        ;   13-1998;   27-2019;   30-2017;   30-2005;   27-2005;   29-2019;   25-2019;   06-2003;   14-2020;   07-2009;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       6.5;       8.5;      12.2;      15.5;      19.4;      23.2;      25.9;      25.8;      21.4;      16.4;      10.2;       6.6;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       3.9;       5.1;       7.5;      10.1;      13.9;      17.1;      19.4;      19.4;      15.7;        12;       7.1;       4.1;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       1.2;       1.7;       2.9;       4.7;       8.5;      11.1;        13;      13.1;       9.9;       7.6;       3.9;       1.6;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;     -14.3;     -16.7;     -12.3;      -4.3;      -0.5;         3;       5.7;         3;       1.2;      -5.2;     -14.6;     -11.1;     -16.7;
Date        ;   07-2009;   07-2012;   01-2005;   11-2003;   06-2019;   01-2006;   03-2011;   29-1998;   24-2003;   30-1997;   30-2010;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.1;       6.7;       5.4;       0.8;         .;         .;         .;      15.1;
Tx >=  25°C ;         .;         .;         .;       0.8;       3.1;       9.9;      17.0;      15.9;       4.7;       0.6;         .;         .;      52.0;
Tx <=   0°C ;       2.4;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       5.6;
Tn <=   0°C ;      11.5;      10.7;       8.4;       3.1;       0.1;         .;         .;         .;         .;       1.5;       5.3;      12.1;      52.7;
Tn <=  -5°C ;       2.8;       1.2;       0.5;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       1.7;       6.9;
Tn <= -10°C ;       0.5;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.2;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;      37.6;      37.4;      29.4;        42;        37;      35.6;        48;      41.2;      32.7;      32.8;      32.3;      23.6;        48;
Date        ;   21-1995;   25-1997;   06-2019;   14-1999;   30-2016;   08-2013;   13-2001;   27-2015;   29-2013;   05-2015;   20-2015;   29-2001;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      49.5;      42.4;      40.8;      47.2;      49.9;      44.8;      51.8;      40.8;      45.5;        58;      54.8;      58.3;     583.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      10.2;       9.4;       8.9;       8.5;       9.2;       7.4;       7.8;       6.4;       7.7;      10.1;      10.8;      11.6;     107.9;
Rr >=  5 mm ;       3.2;       2.2;       2.7;       3.4;       3.3;       2.8;       3.4;       2.7;       3.5;       3.9;       3.6;       4.3;      38.9;
Rr >= 10 mm ;       0.8;       0.7;       0.9;       1.3;       1.5;       1.4;       1.4;       1.3;       1.2;       1.4;       1.2;       1.1;      14.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     438.1;     365.4;     324.6;     236.3;     130.3;      53.3;      19.1;      17.2;      81.2;     186.7;     328.3;     430.9;    2611.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1999-2010;
            ;     10273;     16790;     32452;     48254;     59178;     65833;     62412;     53399;     39599;     24029;     12078;      8149;  432446.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1999-2010).;

