FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BRIGNOGAN (29)      Indicatif : 29021001, alt : 9m, lat : 48°40'30"N, lon : 04°19'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1982 au 05-04-2018);
            ;      17.9;      19.6;        24;      24.5;      29.1;        32;      30.4;      32.6;      30.3;      29.3;      21.7;        19;      32.6;
Date        ;   24-2016;   23-1990;   20-2005;   28-2010;   16-2002;   18-2000;   30-1984;   02-1990;   30-2011;   01-2011;   01-2015;   02-1985;      1990;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1982-2010;
            ;      10.1;      10.1;      11.6;      12.7;        15;      17.4;      19.2;      19.6;      18.3;        16;      12.8;      10.8;      14.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1982-2010;
            ;       7.9;       7.9;       9.2;      10.2;      12.6;      14.9;      16.6;      16.9;      15.7;      13.4;      10.5;       8.6;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1982-2010;
            ;       5.7;       5.6;       6.8;       7.6;      10.2;      12.4;        14;      14.1;        13;      10.9;       8.3;       6.4;       9.6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1982 au 05-04-2018);
            ;        -7;        -5;      -1.7;       1.2;       3.1;       5.6;       9.2;       8.8;         7;       1.1;      -0.5;      -3.4;        -7;
Date        ;   12-1987;   08-1991;   01-2005;   08-2008;   07-1997;   02-1984;   01-1984;   29-1993;   29-2007;   30-1997;   29-2010;   11-1991;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1982-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.1;       0.0;         .;         .;         .;         .;       0.2;
Tx >=  25°C ;         .;         .;         .;         .;       0.2;       0.4;       0.3;       0.6;       0.3;         .;         .;         .;       1.8;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       2.1;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       5.3;
Tn <=  -5°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1982 au 05-04-2018);
            ;      37.8;      30.2;      31.2;        60;      41.8;      33.2;      37.4;      34.7;      46.8;      69.4;        35;      40.9;      69.4;
Date        ;   25-2004;   06-2014;   22-1992;   29-2012;   18-1996;   17-1982;   27-2005;   31-1988;   16-1986;   14-1991;   22-2003;   16-2013;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1982-2010;
            ;     107.8;      86.1;      69.8;      66.3;      61.4;      43.2;      48.5;      50.8;      56.7;      99.8;     104.2;     113.4;       908;


Nombre moyen de jours avec;
Statistiques établies sur la période 1982-2010;
Rr >=  1 mm ;      16.7;      13.3;      12.4;      12.0;      10.1;       7.8;       8.2;       8.7;       8.9;      13.6;      16.1;      16.4;     144.2;
Rr >=  5 mm ;       8.0;       6.6;       4.6;       4.9;       4.0;       2.9;       3.0;       3.2;       3.8;       6.5;       7.7;       7.9;      63.0;
Rr >= 10 mm ;       3.5;       2.6;       1.8;       1.6;       1.7;       1.1;       1.3;       1.2;       1.5;       3.0;       3.1;       3.5;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1982-2010;
            ;     312.1;     286.6;     272.6;       235;     167.7;      94.3;      47.6;      41.5;      73.3;     141.7;       224;     291.4;    2187.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1984 au 02-12-2020);
            ;        43;        41;      38.7;        34;        34;      29.6;        29;      27.6;        31;        47;        42;        42;47.0      ;
Date        ;   25-1990;   11-1990;   06-2017;   28-1992;   27-2007;   07-2019;   07-2004;   20-2020;   01-1988;   16-1987;   19-1996;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1984-2010;
            ;       7.8;       7.8;       7.3;       7.2;       6.5;       5.6;       5.2;       4.9;       5.7;       6.5;       7.3;       7.7;       6.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1984-2010;
>= 16 m/s   ;      17.9;      15.2;      15.4;      12.9;       9.2;       5.3;       5.2;       4.2;       7.0;      12.4;      15.7;      18.0;     138.3;
>= 28 m/s   ;       2.5;       2.5;       1.6;       0.9;       0.3;       0.0;         .;         .;       0.1;       1.3;       1.7;       2.4;      13.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.4;       1.5;       2.1;       2.9;       4.0;       4.4;       5.5;       5.9;       4.0;       2.7;       1.0;       1.8;      36.9;
Orage       ;       1.2;       0.5;       0.7;       0.7;       1.0;       1.3;       0.9;       1.4;       0.5;       1.3;       1.0;       0.7;      11.2;
Grêle       ;       1.4;       1.5;       1.5;       0.9;       0.2;         .;         .;         .;         .;       0.3;       1.0;       1.3;       8.2;
Neige       ;       1.0;       1.6;       0.2;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.5;       3.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1982-2010), température (1982-2010), vent (1984-2010).;

