FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BREST-GUIPAVAS (29)      Indicatif : 29075001, alt : 94m, lat : 48°27'00"N, lon : 04°23'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      16.8;      20.7;      23.9;      28.2;      29.5;      34.3;      35.2;      35.1;      32.6;      28.1;      20.7;      18.3;      35.2;
Date        ;   24-2016;   27-2019;   19-2005;   15-2015;   26-2017;   27-2019;   12-1949;   09-2003;   01-1961;   02-2011;   01-2015;   02-1985;      1949;


Température maximale (Moyenne en °C);
            ;       9.3;       9.5;      11.5;      13.2;      16.2;      18.7;      20.7;      20.8;      19.1;      15.7;      12.2;       9.9;      14.8;


Température moyenne (Moyenne en °C);
            ;       6.9;       6.8;       8.4;       9.6;      12.6;        15;      16.9;        17;      15.4;      12.7;       9.5;       7.3;      11.5;


Température minimale (Moyenne en °C);
            ;       4.4;       4.1;       5.4;       6.1;       8.9;      11.2;      13.2;      13.2;      11.6;       9.6;       6.7;       4.8;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;       -14;     -13.4;      -4.9;      -2.3;      -0.2;       3.8;         6;       5.8;       3.3;      -1.5;      -6.6;     -10.1;       -14;
Date        ;   28-1947;   21-1948;   07-1971;   11-1978;   05-2019;   02-1962;   07-2020;   31-2020;   18-2017;   28-2003;   07-1980;   28-1970;      1947;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.5;       0.3;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.0;       1.8;       3.6;       2.7;       1.6;         .;         .;         .;      10.8;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       4.4;       4.7;       1.4;       0.5;         .;         .;         .;         .;         .;       0.1;       1.0;       4.2;      16.2;
Tn <=  -5°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      51.5;      41.8;      47.1;      74.3;      45.8;      41.4;        72;      56.4;      45.2;      82.6;      47.8;      61.2;      82.6;
Date        ;   24-1977;   06-2014;   15-1947;   29-2012;   18-1996;   24-2007;   07-2004;   05-1962;   29-1962;   24-2011;   20-1949;   21-2002;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     143.8;     111.7;      95.8;      92.1;        79;      59.8;      66.8;      66.8;      83.3;       129;     134.1;     147.8;      1210;


Nombre moyen de jours avec;
Rr >=  1 mm ;      17.7;      14.0;      14.5;      13.0;      11.3;       8.6;      10.4;       9.6;      10.1;      15.7;      16.9;      17.2;     159.0;
Rr >=  5 mm ;       9.5;       7.9;       6.8;       6.3;       5.5;       3.9;       3.9;       4.0;       5.4;       8.0;       9.2;       9.4;      79.8;
Rr >= 10 mm ;       5.1;       4.0;       2.9;       3.1;       2.5;       1.9;       1.8;       2.0;       2.4;       4.3;       4.6;       5.2;      39.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     345.5;     316.8;     296.5;     250.7;     170.5;        96;      47.8;      43.8;      84.6;     165.6;       256;     330.4;    2404.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;      9908;     16181;     29494;     42947;     54946;     59487;     55835;     49635;     37859;     22593;     12038;      8677;  399600.0;


Durée d'insolation (Moyenne en heures);
            ;      61.4;      77.4;     118.7;     156.3;     179.8;     190.6;     169.4;     172.9;     160.2;     107.7;      70.7;      64.8;    1529.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.6;       6.6;       6.9;       3.9;       3.7;       2.8;       3.4;       2.8;       2.2;       5.3;       8.1;      10.7;      66.8;
<= 20 %     ;      19.0;      14.6;      14.6;      10.9;      11.0;      10.4;      12.4;       9.6;       9.0;      13.8;      16.0;      17.8;     158.8;
>= 80 %     ;       2.3;       2.4;       3.9;       3.7;       4.0;       5.0;       3.9;       3.6;       4.8;       2.6;       1.7;       3.0;      40.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.2;      22.1;      46.6;      71.1;     102.2;     116.5;     114.9;      98.0;      67.0;      35.3;      15.9;      11.9;     714.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        38;      37.8;        29;      26.2;      23.9;      27.6;      28.2;      27.7;        41;        35;      36.4;41.0      ;
Date        ;   25-1990;   11-1990;   06-2017;   09-1994;   11-2020;   21-2012;   29-2019;   09-2019;   20-2018;   16-1987;   23-1984;   23-2013;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.8;       4.8;       4.7;       4.4;         4;       3.8;       3.6;       3.8;       4.3;       4.4;       4.6;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.4;       9.6;       9.7;       6.8;       4.5;       3.2;       2.4;       2.3;       4.1;       7.6;       9.3;      10.6;      81.6;
>= 28 m/s   ;       0.4;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;       0.1;       0.2;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.1;       4.5;       5.2;       5.3;       6.0;       8.2;       8.6;      10.3;       8.3;       6.6;       3.9;       4.7;      75.7;
Orage       ;       1.2;       0.6;       0.8;       1.0;       1.4;       1.0;       1.3;       1.1;       0.6;       1.0;       1.0;       0.8;      11.7;
Grêle       ;       1.3;       1.2;       1.1;       0.9;       0.3;       0.1;         .;         .;       0.0;       0.1;       0.7;       1.1;       6.9;
Neige       ;       1.7;       2.8;       0.7;       0.3;         .;         .;         .;         .;         .;         .;       0.5;       1.3;       7.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), insolation (1991-2010), ETP (2001-2010).;

