FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANVEOC (29)      Indicatif : 29120001, alt : 81m, lat : 48°16'42"N, lon : 04°26'18"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      15.4;      20.1;      24.4;      27.3;        29;      34.5;        35;      34.8;      32.5;        28;      20.5;      17.9;        35;
Date        ;   24-2016;   27-2019;   30-1965;   15-2015;   25-2012;   27-1976;   12-1949;   03-1975;   01-1961;   02-2011;   01-2015;   02-1985;      1949;


Température maximale (Moyenne en °C);
            ;       9.5;       9.6;      11.6;      13.4;      16.3;      18.8;      20.7;      20.9;      19.2;      15.8;      12.4;      10.1;      14.9;


Température moyenne (Moyenne en °C);
            ;       7.2;       7.1;       8.7;      10.1;      12.9;      15.3;      17.3;      17.4;      15.8;      13.1;       9.9;       7.8;      11.9;


Température minimale (Moyenne en °C);
            ;       4.9;       4.5;       5.8;       6.7;       9.5;      11.8;      13.8;      13.8;      12.4;      10.4;       7.5;       5.5;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;     -10.8;     -12.5;      -4.6;      -1.3;       0.8;       4.3;       6.8;       7.4;       4.8;       0.6;      -2.1;      -7.2;     -12.5;
Date        ;   20-1963;   21-1948;   07-1971;   11-1978;   07-1979;   01-1975;   07-1972;   12-1972;   23-1979;   29-1955;   07-1980;   27-1970;      1948;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.6;       0.3;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.0;       1.8;       3.9;       2.9;       1.3;         .;         .;         .;      11.0;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=   0°C ;       3.3;       3.6;       0.8;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.6;      10.6;
Tn <=  -5°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      40.3;      49.2;        35;      59.9;      47.5;      36.8;      58.4;      38.9;        39;      78.2;      57.6;      48.6;      78.2;
Date        ;   24-1977;   06-2014;   17-1988;   29-2012;   03-1967;   24-2007;   05-1991;   08-2019;   05-1962;   24-2011;   22-2012;   15-2011;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     118.4;      90.6;      81.3;      75.4;      66.9;      51.5;      55.2;        54;        75;       105;     112.2;     120.9;    1006.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.3;      13.3;      13.8;      12.6;      10.7;       8.4;       8.9;       8.5;       9.9;      14.1;      15.8;      16.2;     148.5;
Rr >=  5 mm ;       8.1;       6.7;       5.9;       5.5;       4.4;       3.5;       3.1;       3.3;       4.6;       7.1;       8.2;       8.1;      68.5;
Rr >= 10 mm ;       3.9;       2.7;       2.2;       2.3;       2.1;       1.5;       1.5;       1.6;       2.4;       3.5;       3.7;       4.0;      31.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     334.2;     308.6;     287.5;     238.2;     159.8;      86.1;      41.2;      34.9;      71.5;     151.4;     241.9;     315.8;    2271.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      61.4;      81.1;     124.3;     163.6;     191.9;     207.6;     193.5;     190.4;     174.7;     112.2;      70.7;      64.5;    1635.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2009;
 =  0 %     ;      10.1;       6.0;       5.8;       2.7;       3.0;       1.9;       2.4;       1.7;       1.5;       3.8;       6.7;       9.2;      54.8;
<= 20 %     ;      19.1;      15.1;      13.9;       9.9;       9.7;       9.0;      10.6;       8.4;       7.9;      13.4;      16.2;      17.8;     151.1;
>= 80 %     ;       2.2;       2.8;       3.7;       4.4;       4.5;       5.4;       4.2;       4.3;       6.0;       2.7;       1.7;       2.7;      44.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.1;      23.1;      50.0;      74.0;     101.6;     115.8;     115.1;     100.4;      67.7;      38.1;      19.6;      15.6;     737.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        37;      38.8;        29;        28;        26;        23;        25;        32;        45;        39;      34.2;45.0      ;
Date        ;   04-1998;   07-1996;   06-2017;   01-1994;   21-2006;   15-2001;   18-2001;   18-2004;   19-1981;   15-1987;   26-1983;   23-2013;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.8;       5.5;       5.4;       5.1;       4.9;       4.6;       4.4;       4.2;       4.4;         5;       5.2;       5.5;         5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.5;      10.5;       9.3;       7.6;       5.1;       3.0;       2.7;       2.7;       4.6;       8.8;      10.9;      12.2;      90.0;
>= 28 m/s   ;       1.0;       0.7;       0.2;       0.1;       0.0;         .;         .;         .;       0.1;       0.4;       0.3;       0.8;       3.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.6;       3.4;       3.9;       3.1;       3.2;       3.9;       3.9;       5.9;       5.1;       4.0;       2.6;       3.2;      45.6;
Orage       ;       0.8;       0.2;       0.3;       0.4;       1.1;       0.7;       1.0;       0.7;       0.5;       0.7;       0.4;       0.2;       7.0;
Grêle       ;       1.4;       0.4;       0.9;       0.7;       0.2;         .;       0.0;       0.0;         .;       0.2;       0.5;       0.7;       5.0;
Neige       ;       1.1;       2.0;       0.6;       0.2;       0.0;         .;         .;         .;         .;       0.0;       0.2;       0.8;       4.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2009), ETP (2001-2010).;

