FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
OUESSANT-STIFF (29)      Indicatif : 29155005, alt : 64m, lat : 48°28'24"N, lon : 05°03'24"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;      15.1;      16.6;      18.4;      22.5;      24.1;      27.7;      28.2;      29.3;      26.2;      24.3;      18.1;        16;      29.3;
Date        ;   06-1999;   24-2019;   27-2017;   14-2015;   26-2017;   30-2015;   18-2006;   04-2003;   14-2020;   01-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      10.1;      10.4;      11.5;      12.9;        15;      17.5;      19.1;      19.6;      18.2;      15.9;      12.9;      10.7;      14.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       8.3;       8.4;       9.4;      10.5;      12.6;      14.9;      16.4;      16.8;      15.7;      13.8;        11;       8.8;      12.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.5;       6.4;       7.2;       8.1;      10.1;      12.2;      13.6;        14;      13.1;      11.7;       9.2;         7;       9.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;      -2.5;      -3.3;      -0.8;       1.9;       3.8;         8;       9.8;      10.5;       8.3;       5.3;       2.8;      -0.2;      -3.3;
Date        ;   01-1997;   28-2018;   01-2018;   05-2013;   07-1997;   10-2011;   02-1997;   20-2014;   28-2007;   28-2018;   29-2010;   29-2008;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.2;       0.3;       0.3;       0.1;         .;         .;         .;       0.8;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       0.5;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;        42;      37.2;        22;      58.1;      39.2;      37.9;      88.2;      48.5;      30.6;      31.7;      51.8;      37.4;      88.2;
Date        ;   19-1996;   06-2014;   02-2006;   29-2012;   24-2008;   10-2020;   07-2004;   22-2010;   06-1995;   30-2019;   20-2012;   27-1999;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      91.2;      70.1;      55.1;      63.5;      57.6;      43.6;      53.1;      56.7;      54.8;      79.2;     100.1;        94;       819;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      15.5;      11.7;      11.8;      11.1;       9.1;       8.1;       8.5;       8.9;       9.0;      13.2;      16.7;      15.5;     139.1;
Rr >=  5 mm ;       6.3;       5.2;       3.7;       4.5;       3.5;       2.7;       2.9;       3.0;       3.5;       5.5;       7.0;       5.9;      53.9;
Rr >= 10 mm ;       2.3;       1.8;       1.1;       1.5;       1.5;       1.1;       1.3;       1.2;       1.4;       2.1;       2.9;       2.7;      20.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     301.1;     271.6;     267.3;     225.4;     168.7;      94.5;      52.3;      40.3;      71.1;     130.8;     209.3;     284.9;    2117.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;        41;      42.2;      52.9;      35.4;        34;        32;        33;        29;        36;        42;      42.7;        44;52.9      ;
Date        ;   04-1998;   14-2014;   06-2017;   24-2012;   27-2007;   06-1997;   07-2004;   17-2004;   21-2006;   30-2000;   13-2014;   20-1998;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       9.9;       9.1;       8.5;       7.9;       7.4;       6.2;       6.2;       5.9;       6.4;       7.9;       9.5;       9.7;       7.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;      23.6;      19.1;      18.9;      15.9;      12.9;       6.8;       7.3;       6.1;       9.3;      16.6;      22.4;         -;         -;
>= 28 m/s   ;       4.3;       3.3;       1.8;       0.8;       0.8;       0.1;       0.1;       0.1;       0.4;       1.5;       2.9;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.7;       4.3;       7.4;       6.7;       9.5;      11.1;      12.1;      13.0;       8.4;       8.5;       2.9;       3.1;      91.7;
Orage       ;       0.9;       0.5;       0.3;       0.4;       0.7;       0.5;       0.6;       1.1;       0.3;       0.6;       1.2;       0.4;       7.6;
Grêle       ;       0.8;       1.3;       0.6;       0.7;       0.1;       0.1;       0.2;         .;         .;         .;       1.0;       1.1;       5.8;
Neige       ;       1.2;       1.6;       0.4;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       4.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2010).;

