FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PLEYBER-CHRIST SA (29)      Indicatif : 29163003, alt : 147m, lat : 48°30'00"N, lon : 03°51'12"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1994 au 02-12-2020);
            ;      16.5;      22.7;      23.8;      29.2;      30.9;      34.8;      35.7;      37.1;      33.1;      29.4;      21.2;      17.3;      37.1;
Date        ;   24-2016;   27-2019;   20-2005;   15-2015;   26-2017;   20-2017;   19-2016;   09-2003;   14-2020;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       8.9;       9.8;      11.8;      13.8;        17;      20.1;      21.7;      22.1;      19.8;      16.2;        12;       9.2;      15.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       6.4;       6.9;       8.3;       9.7;      12.7;      15.5;      17.2;      17.5;      15.4;      12.8;       9.2;       6.6;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       3.8;         4;       4.8;       5.6;       8.4;      10.9;      12.7;        13;        11;       9.4;       6.4;       3.9;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1994 au 02-12-2020);
            ;      -8.3;      -7.6;      -4.6;        -2;        -1;       3.5;       5.7;       5.3;       3.1;      -3.5;      -4.6;      -6.7;      -8.3;
Date        ;   02-1997;   11-2012;   01-2004;   11-2006;   13-2010;   03-1996;   16-2001;   30-2011;   14-1996;   29-1997;   29-2010;   31-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.6;       0.7;       0.5;         .;         .;         .;         .;       1.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.1;       3.2;       5.5;       5.5;       2.1;         .;         .;         .;      17.7;
Tx <=   0°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=   0°C ;       5.4;       4.1;       2.7;       1.0;       0.2;         .;         .;         .;         .;       0.1;       1.3;       5.8;      20.6;
Tn <=  -5°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1994 au 02-12-2020);
            ;      39.2;      41.8;      32.4;      32.8;        47;      74.3;        50;        40;      43.2;      51.4;      35.8;      48.8;      74.3;
Date        ;   25-1995;   19-2006;   21-2006;   24-2012;   18-1996;   03-2018;   07-2004;   09-1994;   06-1995;   02-2020;   22-2003;   23-2013;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;     130.6;     110.6;      88.7;      85.9;      79.4;      54.6;      64.9;      62.4;      73.4;     108.5;     130.9;     136.9;    1126.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;      17.1;      14.8;      14.1;      13.1;      12.2;       8.4;      11.3;      10.7;      10.5;      15.4;      18.1;      16.4;     161.9;
Rr >=  5 mm ;       8.8;       7.4;       6.4;       6.2;       5.2;       3.7;       4.1;       3.6;       4.8;       7.7;       9.7;       8.9;      76.4;
Rr >= 10 mm ;       4.3;       3.9;       2.4;       2.9;       2.2;       1.7;       1.6;       1.9;       2.1;       3.4;       4.8;       4.5;      35.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     360.9;     313.6;     300.7;     248.6;     165.9;        84;      42.5;      35.7;      84.3;     160.6;     263.3;     354.6;    2414.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-03-1994 au 02-12-2020);
            ;        34;      35.4;      34.3;        29;      29.6;        23;      23.5;        24;      25.9;        33;        31;        44;44.0      ;
Date        ;   22-1995;   14-2014;   28-2016;   03-1998;   21-2006;   03-1994;   29-2019;   18-2004;   21-2006;   30-2000;   13-2009;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       5.1;       4.8;       4.7;       4.4;         4;       3.6;       3.6;       3.3;       3.5;         4;       4.4;       4.6;       4.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;      12.2;      10.6;      10.1;       7.1;       5.0;       3.0;       2.1;       2.0;       3.3;       6.7;       9.0;      10.7;      81.7;
>= 28 m/s   ;       0.7;       0.6;       0.3;       0.1;       0.1;         .;         .;         .;         .;       0.2;       0.1;       0.6;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), vent (1994-2010).;

