FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
QUIMPER (29)      Indicatif : 29216001, alt : 82m, lat : 47°58'18"N, lon : 04°09'36"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1967 au 02-12-2020);
            ;      16.9;      18.6;      23.3;      27.1;      30.3;      35.9;      34.9;      35.8;      30.7;      26.8;      19.7;      17.7;      35.9;
Date        ;   26-1983;   24-2019;   19-2005;   23-1984;   25-2012;   30-1976;   12-1983;   09-2003;   05-1991;   02-2011;   13-1989;   19-2015;      1976;


Température maximale (Moyenne en °C);
            ;       9.4;       9.7;      11.9;      13.9;        17;      19.8;      21.7;      21.9;      19.8;        16;      12.4;        10;      15.3;


Température moyenne (Moyenne en °C);
            ;       6.8;       6.7;       8.5;      10.1;      13.1;      15.8;      17.7;      17.8;      15.8;      12.8;       9.5;       7.4;      11.9;


Température minimale (Moyenne en °C);
            ;       4.2;       3.8;       5.2;       6.3;       9.2;      11.7;      13.6;      13.6;      11.8;       9.7;       6.6;       4.7;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1967 au 02-12-2020);
            ;     -10.1;      -8.4;        -7;      -2.2;       0.3;       3.9;       6.6;       6.9;       4.2;      -1.2;      -4.6;      -7.2;     -10.1;
Date        ;   13-1987;   07-1991;   07-1971;   11-1978;   05-1979;   04-1975;   12-1970;   31-1986;   28-1987;   29-1997;   29-2010;   10-1987;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       1.0;       0.7;       0.0;         .;         .;         .;       1.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.6;       3.6;       6.1;       4.8;       2.0;       0.1;         .;         .;      18.3;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
Tn <=   0°C ;       5.0;       5.4;       1.7;       0.4;         .;         .;         .;         .;         .;       0.1;       1.5;       4.7;      18.7;
Tn <=  -5°C ;       0.6;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1948 au 02-12-2020);
            ;      70.3;      84.1;      41.2;      56.2;     112.1;      32.3;      65.8;      45.2;      71.4;        61;      64.9;      55.4;     112.1;
Date        ;   24-1977;   11-1988;   17-1988;   29-2012;   20-1990;   10-2020;   05-1991;   24-2005;   12-1993;   23-1999;   04-1985;   21-2002;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     151.1;     120.4;      98.9;      90.2;      90.2;      59.3;      67.2;      64.6;      86.9;     130.1;     139.7;     151.6;    1250.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.4;      13.0;      13.7;      12.4;      11.3;       8.8;       9.6;       9.5;       9.6;      14.8;      15.9;      15.8;     150.8;
Rr >=  5 mm ;       9.5;       7.8;       6.6;       6.3;       5.2;       3.7;       3.7;       4.0;       5.3;       8.6;       9.2;       9.4;      79.4;
Rr >= 10 mm ;       5.4;       4.5;       3.4;       2.8;       2.9;       1.8;       1.9;       1.9;       2.9;       4.4;       4.9;       5.6;      42.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     347.8;     318.2;       293;       238;     153.6;      77.5;      36.1;      30.8;      73.4;     160.1;     255.4;       330;    2313.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.9;      85.7;     126.5;     170.7;     194.2;     215.9;     194.3;       194;     177.3;     111.5;      77.9;      70.1;    1683.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.2;       6.6;       6.3;       3.1;       3.8;       2.2;       2.8;       1.7;       1.8;       5.7;       8.1;      11.1;      64.1;
<= 20 %     ;      19.0;      14.1;      13.7;       9.4;      10.0;       9.1;      10.3;       8.8;       8.0;      14.0;      15.3;      17.1;     148.5;
>= 80 %     ;       3.0;       3.1;       4.3;       5.1;       5.3;       6.2;       4.5;       5.4;       6.4;       3.3;       2.4;       3.3;      52.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.4;      21.4;      48.2;      75.1;     103.3;     119.0;     117.7;     101.6;      66.1;      34.4;      16.2;      13.0;     729.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        43;        45;      35.8;        29;        28;        24;        27;        27;        34;        52;        39;        34;52.0      ;
Date        ;   25-1990;   13-1990;   06-2017;   09-1994;   10-2007;   17-1982;   31-1983;   22-1992;   01-1988;   16-1987;   04-1991;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.7;       4.8;       4.7;       4.4;       4.1;       3.9;       3.6;       3.7;       4.1;       4.3;       4.7;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.4;       8.4;       9.1;       7.1;       4.5;       2.8;       1.9;       2.2;       3.8;       7.5;       8.5;      10.5;      77.8;
>= 28 m/s   ;       0.9;       0.5;       0.3;       0.1;       0.0;         .;         .;         .;       0.1;       0.2;       0.4;       0.6;       3.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.7;       5.5;       5.4;       3.7;       3.5;       4.1;       4.3;       5.7;       5.3;       6.2;       5.4;       5.4;      60.2;
Orage       ;       0.8;       0.5;       0.4;       0.8;       1.5;       1.0;       1.4;       1.5;       0.7;       1.1;       1.4;       0.6;      11.7;
Grêle       ;       1.2;       1.2;       1.5;       1.3;       0.3;       0.0;       0.0;       0.1;       0.0;       0.3;       0.7;       0.9;       7.7;
Neige       ;       1.4;       2.1;       0.7;       0.2;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       5.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

