FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANDIVISIAU (29)      Indicatif : 29264001, alt : 109m, lat : 48°31'30"N, lon : 04°08'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1966 au 02-12-2020);
            ;      16.8;      21.3;      23.8;        27;      29.6;        33;      34.5;      35.3;      31.3;      28.3;      21.5;        19;      35.3;
Date        ;   24-2016;   27-2019;   19-2005;   21-2018;   26-2017;   30-2015;   18-2006;   09-2003;   14-2020;   02-2011;   02-1982;   02-1985;      2003;


Température maximale (Moyenne en °C);
            ;       9.1;       9.3;      11.3;        13;        16;      18.5;      20.5;      20.6;      18.9;      15.6;        12;       9.7;      14.6;


Température moyenne (Moyenne en °C);
            ;       6.6;       6.5;       8.2;       9.4;      12.3;      14.7;      16.7;      16.8;      15.1;      12.4;       9.2;       7.1;      11.3;


Température minimale (Moyenne en °C);
            ;       4.1;       3.7;       5.1;       5.7;       8.6;      10.9;      12.9;      12.9;      11.3;       9.3;       6.5;       4.5;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1966 au 02-12-2020);
            ;      -9.1;      -6.9;      -5.7;      -1.8;        -1;         3;       5.8;       6.3;       3.5;      -2.5;      -7.6;      -8.3;      -9.1;
Date        ;   13-1987;   28-2018;   07-1971;   05-1975;   07-1979;   04-1975;   12-1972;   01-1977;   23-1979;   29-1997;   07-1980;   28-1970;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.4;       0.3;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.6;       1.5;       3.2;       2.7;       1.3;       0.0;         .;         .;       9.4;
Tx <=   0°C ;       0.2;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
Tn <=   0°C ;       4.9;       4.9;       1.6;       0.8;       0.1;         .;         .;         .;         .;       0.1;       1.4;       4.1;      17.8;
Tn <=  -5°C ;       0.5;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1966 au 02-12-2020);
            ;      46.8;      57.4;      39.7;      46.4;      57.3;      37.8;      71.4;      79.9;        49;      61.6;      43.4;        63;      79.9;
Date        ;   01-2014;   06-2014;   23-1984;   14-2000;   03-1967;   26-1997;   07-2004;   26-1984;   06-1995;   08-1997;   15-2006;   23-2013;      1984;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     144.6;     108.8;      92.7;        87;      78.9;      58.1;      64.4;      60.3;      78.8;     118.5;     127.2;     145.8;    1165.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      17.6;      13.9;      14.7;      13.0;      11.1;       8.8;      10.7;       9.6;      10.7;      15.4;      16.8;      17.3;     159.6;
Rr >=  5 mm ;       9.5;       7.7;       6.2;       6.2;       5.0;       4.0;       4.0;       3.3;       5.1;       7.4;       9.1;       9.2;      76.7;
Rr >= 10 mm ;       5.0;       3.7;       2.5;       2.7;       2.2;       1.7;       1.9;       1.7;       2.6;       3.8;       4.7;       4.8;      37.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     353.6;     323.9;     303.9;     258.5;     178.1;     102.5;      52.4;      49.8;        92;     172.7;     263.4;     337.6;    2488.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      60.4;      73.8;     110.4;     142.9;     170.5;     183.1;     168.5;     165.1;     154.3;       105;      68.2;      61.7;    1463.8;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2009;
 =  0 %     ;       9.9;       7.0;       6.1;       3.4;       3.2;       2.4;       3.1;       1.8;       2.0;       4.2;       7.4;       9.5;      60.0;
<= 20 %     ;      19.4;      15.9;      15.9;      11.7;      12.0;      11.3;      13.2;      10.3;       9.1;      14.3;      16.5;      18.0;     167.5;
>= 80 %     ;       2.5;       2.3;       3.3;       3.4;       3.8;       4.2;       3.5;       3.1;       4.2;       2.2;       1.5;       2.5;      36.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      20.4;      45.7;      67.8;      93.7;     106.7;     107.7;      94.4;      61.3;      33.3;      15.1;      11.1;     669.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;      37.1;      36.2;      29.3;        28;      25.3;      23.8;      26.2;        28;        39;        37;        37;39.0      ;
Date        ;   02-1998;   14-2014;   06-2017;   25-2012;   27-2007;   07-2012;   15-2010;   09-2019;   19-1981;   16-1987;   26-1983;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.4;       5.1;       5.1;         5;       4.8;       4.3;       4.3;         4;       4.2;       4.6;       4.7;       5.1;       4.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.3;       9.6;       9.8;       7.1;       4.2;       2.9;         -;       2.8;       4.4;       7.7;       9.2;      11.0;         -;
>= 28 m/s   ;       0.8;       0.4;       0.2;       0.0;         .;         .;         -;         .;       0.0;       0.2;       0.2;       0.6;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2009), ETP (2001-2010).;

