FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SIBIRIL S A (29)      Indicatif : 29276001, alt : 58m, lat : 48°39'36"N, lon : 04°04'36"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      17.1;      22.3;      23.9;      28.4;      30.4;      34.4;        34;      33.7;      29.6;      29.3;      20.7;      18.3;      34.4;
Date        ;   24-2016;   27-2019;   20-2005;   21-2018;   16-2002;   30-2015;   19-2016;   02-1990;   03-2005;   01-2011;   01-2015;   17-1996;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       9.7;      10.2;      11.9;      13.1;      16.3;      18.7;      20.5;      20.8;        19;        16;      12.4;       9.9;      14.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       7.2;       7.4;       8.7;       9.7;      12.7;        15;      16.9;      17.1;      15.3;      12.8;       9.7;       7.4;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       4.7;       4.7;       5.6;       6.3;       9.2;      11.3;      13.2;      13.4;      11.6;       9.7;       6.9;       4.9;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      -6.7;      -6.9;        -3;      -1.9;       1.4;       4.4;       7.1;       6.6;         4;        -2;      -2.5;        -6;      -6.9;
Date        ;   02-1997;   08-1991;   02-2004;   04-1996;   07-1997;   01-2006;   29-1994;   30-2011;   25-2003;   29-1997;   28-1993;   11-1991;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.2;       0.2;       0.2;         .;         .;         .;         .;       0.7;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.6;       1.1;       2.7;       2.2;       1.0;       0.0;         .;         .;       7.6;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       3.5;       2.3;       1.2;       0.5;         .;         .;         .;         .;         .;       0.1;       0.9;       3.3;      11.8;
Tn <=  -5°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      43.2;      38.3;      23.8;      58.1;      45.8;        45;      64.2;      43.2;      53.2;      45.2;      35.2;      47.6;      64.2;
Date        ;   25-2004;   06-2014;   27-2016;   30-2007;   18-1996;   08-1993;   07-2004;   09-1994;   02-1998;   23-1999;   15-2006;   16-2013;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;     102.4;        91;      63.2;      74.4;      62.8;      49.3;      54.5;      50.6;      58.3;      91.8;     111.7;     113.6;     923.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      15.0;      14.1;      12.1;      12.1;      10.1;       8.3;       9.3;       9.0;       9.4;      14.6;      17.1;      16.0;     147.0;
Rr >=  5 mm ;       7.4;       7.1;       4.1;       5.5;       4.2;       3.3;       3.2;       3.0;       3.7;       6.0;       8.3;       7.6;      63.1;
Rr >= 10 mm ;       3.1;       2.9;       1.6;       2.0;       2.0;       1.2;       1.1;       1.3;       1.7;       2.5;       3.5;       3.4;      26.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     335.3;       298;       287;     249.3;     164.5;      94.3;      46.1;      40.2;      84.4;     160.7;     250.5;     328.7;    2339.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     10383;     16336;     30966;     44514;     56521;     62216;     59499;     51194;     38487;     23261;     12336;      8715;  414428.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1990 au 02-12-2020);
            ;        34;      38.1;        35;        34;      27.7;        30;        24;        34;        30;        33;      31.5;      33.8;38.1      ;
Date        ;   04-1998;   14-2014;   17-1995;   10-1994;   21-2006;   11-1993;   05-1993;   27-1992;   07-1995;   10-2000;   19-2016;   23-2013;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       5.7;       5.4;       5.4;       5.1;         5;       4.5;       4.5;       4.1;       4.3;       4.8;       5.1;       5.4;       4.9;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), rayonnement global (1990-2010), vent (1990-2010).;

