FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHUSCLAN (30)      Indicatif : 30081002, alt : 30m, lat : 44°08'00"N, lon : 04°42'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      20.9;      24.3;      27.3;      31.1;      35.5;      41.6;      40.2;      43.1;        36;      31.2;      23.4;      18.6;      43.1;
Date        ;   10-2015;   24-2020;   18-1997;   29-2005;   31-2001;   28-2019;   24-2019;   12-2003;   17-2019;   03-2011;   13-2018;   18-2019;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       9.8;      11.8;      16.2;      19.2;      23.9;      28.2;      31.3;        31;      25.2;      19.9;      13.7;       9.9;      20.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       6.2;       7.5;      11.1;      13.8;      18.1;      22.1;      24.8;      24.6;      19.7;      15.5;      10.1;       6.7;      15.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       2.7;       3.2;         6;       8.4;      12.3;      15.9;      18.3;      18.1;      14.2;        11;       6.6;       3.5;      10.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      -7.8;      -7.2;      -7.7;         0;       3.9;       8.4;       9.9;      10.6;       6.2;         1;      -5.4;      -6.7;      -7.8;
Date        ;   02-2002;   05-2012;   02-2005;   14-1998;   06-1991;   13-2019;   01-1991;   23-2007;   29-1993;   30-2012;   28-2005;   21-2009;      2002;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;       0.2;       2.2;      11.7;      20.6;      19.0;       3.4;         .;         .;         .;      57.0;
Tx >=  25°C ;         .;         .;       0.2;       2.6;      12.6;      22.6;      29.2;      28.9;      16.3;       2.7;         .;         .;     114.9;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
Tn <=   0°C ;       7.3;       5.6;       1.5;       0.1;         .;         .;         .;         .;         .;         .;       1.5;       5.1;      21.0;
Tn <=  -5°C ;       0.4;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      75.6;      69.2;      52.6;        85;        69;        78;      66.4;     132.2;     219.8;     102.2;      80.4;     145.6;     219.8;
Date        ;   06-1994;   04-1994;   14-1996;   15-2005;   27-1998;   13-2015;   30-1991;   09-2018;   08-2002;   20-2013;   04-2011;   01-2003;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      64.9;      37.4;        41;      66.3;      63.1;      38.3;      31.5;        48;     123.1;      96.9;      87.2;      59.3;       757;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;       6.1;       4.8;       4.3;       7.0;       7.0;       4.5;       3.2;       4.0;       6.0;       7.4;       7.5;       6.1;      67.4;
Rr >=  5 mm ;       3.2;       2.2;       2.1;       3.6;       3.5;       2.3;       1.6;       2.1;       4.4;       4.4;       4.1;       2.7;      35.8;
Rr >= 10 mm ;       1.9;       1.1;       1.6;       2.4;       2.1;       1.4;       1.0;       1.2;       3.0;       3.0;       2.7;       1.6;      22.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     365.5;     295.7;     214.4;     129.7;      33.2;       4.2;       0.4;         0;        15;      89.6;     236.6;     349.2;    1733.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1999-2010;
            ;     16589;     24862;         -;         -;         -;     71746;     73959;     63774;     47289;         -;     19031;     14527;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-05-1993 au 02-12-2020);
            ;        39;        45;        36;        36;        32;        35;        33;        36;        31;        38;        38;        37;45.0      ;
Date        ;   18-2000;   04-1999;   18-2000;   06-2003;   05-2019;   01-2011;   22-1993;   01-2020;   19-1999;   24-2018;   13-2004;   26-2010;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       5.1;       5.5;       5.7;       5.2;       4.6;       5.1;         5;       4.8;       4.7;       4.5;       5.6;       5.5;       5.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;      14.2;      14.2;      14.2;      11.9;      10.3;      11.5;      12.9;      12.5;      11.9;      11.4;      15.3;      15.5;     155.8;
>= 28 m/s   ;       2.1;       1.3;       1.9;       1.5;       0.1;       0.3;       0.2;       0.3;       0.5;       1.0;       1.4;       1.9;      12.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1999-2010), vent (1993-2010).;

