FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NIMES-COURBESSAC (30)      Indicatif : 30189001, alt : 59m, lat : 43°51'24"N, lon : 04°24'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1922 au 02-12-2020);
            ;      21.5;      25.1;      27.3;      30.7;      34.7;      44.4;      38.8;      41.6;      36.8;      31.9;      26.1;      20.6;      44.4;
Date        ;   10-2015;   24-2020;   21-1990;   08-2011;   31-2001;   28-2019;   03-2019;   04-2017;   17-2019;   04-2011;   03-1970;   18-1987;      2019;


Température maximale (Moyenne en °C);
            ;        11;      12.4;        16;      18.6;        23;      27.5;        31;      30.5;      25.7;      20.4;      14.5;      11.3;      20.2;


Température moyenne (Moyenne en °C);
            ;       6.8;       7.8;      10.9;      13.5;      17.5;      21.7;      24.9;      24.4;      20.3;        16;      10.5;       7.4;      15.2;


Température minimale (Moyenne en °C);
            ;       2.7;       3.2;       5.8;       8.3;      12.1;      15.8;      18.7;      18.4;      14.9;      11.5;       6.5;       3.6;      10.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1922 au 02-12-2020);
            ;     -12.2;       -14;      -6.8;        -2;       1.1;       5.4;        10;       9.2;       5.4;        -1;      -4.8;      -9.7;       -14;
Date        ;   07-1985;   23-1948;   02-2005;   04-1935;   03-1979;   04-1984;   05-1978;   30-1935;   30-1974;   30-1932;   30-1925;   28-1962;      1948;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       8.3;      20.6;      17.8;       3.1;       0.1;         .;         .;      50.7;
Tx >=  25°C ;         .;         .;       0.3;       1.5;       9.5;      22.2;      29.6;      29.1;      17.8;       2.8;         .;         .;     112.8;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
Tn <=   0°C ;       7.6;       5.8;       1.5;       0.1;         .;         .;         .;         .;         .;         .;       1.9;       5.5;      22.3;
Tn <=  -5°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1922 au 02-12-2020);
            ;        95;      81.9;      86.9;      70.5;     132.4;      63.8;        89;     129.3;     215.2;     266.8;     122.6;     103.2;     266.8;
Date        ;   11-1932;   11-1987;   30-1948;   28-1928;   24-1948;   14-2007;   14-2001;   26-1987;   06-2005;   12-1990;   10-1923;   24-1957;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      64.7;      47.3;      40.4;      65.1;      58.5;      40.9;      28.2;      53.3;      96.4;     119.2;      83.1;      65.8;     762.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       5.2;       4.9;       6.8;       5.9;       4.4;       2.8;       3.8;       5.2;       7.0;       6.8;       5.8;      64.2;
Rr >=  5 mm ;       2.7;       2.5;       2.1;       3.8;       3.0;       2.4;       1.2;       2.2;       3.2;       4.1;       3.6;       3.2;      34.0;
Rr >= 10 mm ;       1.9;       1.8;       1.3;       2.1;       1.8;       1.2;       0.8;       1.6;       2.4;       3.1;       2.4;       1.9;      22.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     346.8;     288.7;     220.5;     137.8;      42.8;       4.8;       0.1;       0.1;      10.4;      77.1;     225.2;     327.4;    1681.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     141.6;     166.3;     222.2;     229.8;       262;       311;     341.1;     301.6;       239;     166.6;     147.9;       134;    2662.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.2;       3.2;       2.3;       3.0;       1.4;       0.8;       0.2;       0.2;       1.4;       3.3;       4.7;       5.6;      32.0;
<= 20 %     ;      10.1;       6.6;       5.8;       6.1;       5.9;       2.8;       1.5;       1.9;       5.3;      10.3;       9.0;      10.3;      75.3;
>= 80 %     ;      10.6;      11.7;      12.7;      11.2;      11.5;      13.4;      16.5;      15.6;      14.3;       9.9;      10.6;      10.4;     148.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      26.0;      37.5;      81.2;     109.2;     144.4;     176.4;     198.1;     169.0;     105.5;      58.8;      30.3;      25.4;    1161.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        33;      38.9;        30;        28;        26;        25;        26;        26;        26;        28;        32;      29.7;38.9      ;
Date        ;   19-2000;   08-2015;   25-1983;   11-2005;   07-1987;   23-1995;   06-1993;   17-2003;   22-1992;   03-1988;   14-2004;   09-2014;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.6;       3.7;       3.3;       3.4;       3.5;       3.3;       3.1;         3;       3.2;       3.2;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.0;       6.4;       8.8;       7.6;       5.0;       4.3;       5.2;       4.4;       4.6;       5.4;       6.5;       7.1;      72.4;
>= 28 m/s   ;       0.1;       0.2;       0.2;       0.1;         .;         .;         .;         .;         .;       0.1;       0.3;       0.1;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.2;       1.2;       1.5;       0.5;       0.5;       0.2;       0.3;       0.4;       1.3;       0.9;       1.1;       0.9;       9.9;
Orage       ;       0.3;       0.3;       0.5;       1.6;       2.6;       3.1;       3.0;       4.1;       3.6;       2.2;       1.3;       0.4;      23.1;
Grêle       ;       0.0;       0.1;       0.1;       0.1;       0.2;       0.1;       0.2;       0.1;       0.1;       0.0;       0.0;         .;       1.1;
Neige       ;       0.8;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.5;       2.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

