FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NIMES-GARONS (30)      Indicatif : 30258001, alt : 94m, lat : 43°45'54"N, lon : 04°25'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      20.5;      23.8;      26.9;      29.6;      35.1;      44.1;      38.1;      39.9;      35.3;      31.3;      26.3;        20;      44.1;
Date        ;   10-2015;   28-2019;   21-1990;   08-2011;   31-2001;   28-2019;   07-1982;   01-2020;   01-2016;   04-2011;   03-1970;   26-1999;      2019;


Température maximale (Moyenne en °C);
            ;      10.5;        12;      15.5;      18.3;      22.6;        27;      30.3;      29.7;      25.2;        20;      14.2;      10.9;      19.7;


Température moyenne (Moyenne en °C);
            ;       6.8;       7.7;      10.9;      13.4;      17.5;      21.5;      24.5;      24.1;      20.1;      15.8;      10.5;       7.4;      15.1;


Température minimale (Moyenne en °C);
            ;         3;       3.5;       6.2;       8.5;      12.4;        16;      18.8;      18.5;      15.1;      11.7;       6.7;       3.9;      10.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;     -10.9;      -8.4;        -7;       0.3;       3.3;       6.6;      10.8;      10.3;       6.1;       1.9;      -3.8;      -7.3;     -10.9;
Date        ;   15-1985;   10-1986;   07-1971;   14-1998;   05-1977;   04-1984;   08-1978;   30-1986;   29-1974;   17-2015;   27-2010;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       6.5;      17.6;      14.7;       2.3;       0.1;         .;         .;      41.7;
Tx >=  25°C ;         .;         .;       0.2;       0.8;       8.4;      21.5;      29.4;      28.7;      16.3;       2.1;         .;         .;     107.5;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
Tn <=   0°C ;       6.1;       4.9;       0.9;         .;         .;         .;         .;         .;         .;         .;       1.4;       4.3;      17.5;
Tn <=  -5°C ;       0.7;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      74.1;      99.3;      60.2;      54.4;      93.4;      57.3;        46;        71;     211.8;     178.8;     105.7;      95.8;     211.8;
Date        ;   08-2018;   11-1987;   03-1974;   09-2003;   03-1977;   05-1973;   28-2013;   23-2015;   22-2003;   26-1977;   05-1984;   01-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.6;      45.4;      40.3;      59.3;      51.3;      35.3;      22.8;      38.4;      99.4;     102.6;      80.6;      63.5;     696.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.5;       4.9;       4.6;       6.3;       5.4;       4.0;       2.5;       3.7;       5.0;       6.9;       6.6;       5.7;      61.1;
Rr >=  5 mm ;       2.7;       2.6;       2.2;       3.4;       2.5;       2.1;       1.1;       1.8;       3.1;       4.1;       3.5;       2.9;      31.9;
Rr >= 10 mm ;       1.8;       1.6;       1.3;       2.1;       1.5;       1.2;       0.7;       1.3;       2.4;       3.1;       2.2;       1.7;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     347.9;     289.5;     221.8;     140.2;      43.2;       5.2;       0.1;       0.1;      11.1;      78.7;     226.3;     329.3;    1693.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        33;      33.7;      33.2;        32;        29;        28;        26;        28;        33;        32;        34;      29.6;34.0      ;
Date        ;   19-2000;   08-2015;   05-2015;   10-2005;   06-1987;   04-2002;   23-1999;   24-1987;   22-1992;   10-1987;   13-2004;   09-2014;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.3;       4.7;       4.7;       4.1;         4;       4.1;       3.9;         4;         4;       4.3;       4.4;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.7;       7.9;       9.6;       7.8;       5.9;       5.2;       5.9;       5.1;       5.4;       5.8;       7.1;       8.4;      81.6;
>= 28 m/s   ;       0.2;       0.2;       0.3;       0.1;       0.0;       0.0;         .;       0.0;       0.0;       0.1;       0.2;       0.2;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
