FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONT AIGOUAL (30)      Indicatif : 30339001, alt : 1567m, lat : 44°07'12"N, lon : 03°34'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1896 au 02-12-2020);
            ;      15.6;        15;      16.5;      20.5;        25;      29.9;        28;      29.4;      27.2;      20.6;      18.6;      16.7;      29.9;
Date        ;   13-2007;   27-1945;   31-2012;   19-1949;   30-1906;   28-2019;   30-1942;   09-1923;   06-1911;   02-2011;   03-1981;   21-1987;      2019;


Température maximale (Moyenne en °C);
            ;         1;       0.7;         3;       5.3;       9.7;      13.9;      17.3;        17;        13;       8.7;       4.2;       2.1;         8;


Température moyenne (Moyenne en °C);
            ;      -1.3;      -1.5;       0.5;       2.6;       6.9;      10.8;      13.8;      13.7;      10.1;       6.4;       1.9;      -0.2;       5.3;


Température minimale (Moyenne en °C);
            ;      -3.5;      -3.8;        -2;         0;       4.1;       7.7;      10.4;      10.4;       7.2;       4.1;      -0.4;      -2.6;       2.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1896 au 02-12-2020);
            ;     -23.1;       -28;     -19.7;       -14;      -8.6;      -3.3;      -0.8;      -0.2;      -5.2;      -9.8;       -15;     -20.6;       -28;
Date        ;   08-1985;   10-1956;   06-1971;   06-1911;   02-1909;   05-1969;   11-1909;   28-1896;   24-1931;   28-2012;   22-1988;   16-1963;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.1;       0.5;       0.8;       0.1;         .;         .;         .;       1.5;
Tx <=   0°C ;      12.4;      13.0;       9.6;       3.5;       0.4;         .;         .;         .;         .;       0.7;       5.6;       9.8;      55.0;
Tn <=   0°C ;      25.2;      23.6;      21.7;      15.6;       5.1;       0.6;         .;         .;       0.8;       4.5;      16.2;      22.8;     136.0;
Tn <=  -5°C ;       9.7;       9.9;       7.5;       2.6;       0.2;         .;         .;         .;         .;       0.3;       3.8;       8.9;      42.8;
Tn <= -10°C ;       2.4;       2.8;       0.9;       0.1;         .;         .;         .;         .;         .;         .;       0.5;       1.7;       8.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1896 au 02-12-2020);
            ;     185.4;     519.7;     165.8;     182.2;     276.2;     199.5;     126.4;       147;     295.7;     346.1;       321;     174.4;     519.7;
Date        ;   03-2008;   24-1964;   06-1991;   29-2004;   19-1917;   09-1966;   08-1944;   23-1984;   24-1965;   30-1963;   07-1982;   04-1910;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     175.4;     146.2;     109.3;     177.5;     159.7;      92.9;      48.3;      67.7;     175.4;     298.4;       282;     198.9;    1931.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.8;      10.5;      11.8;      11.4;       8.2;       5.9;       7.3;       8.7;      14.2;      13.1;      12.3;     126.5;
Rr >=  5 mm ;       6.9;       6.0;       4.9;       6.5;       6.7;       4.3;       2.5;       3.6;       4.8;       8.6;       7.1;       6.6;      68.4;
Rr >= 10 mm ;       4.0;       3.8;       2.6;       4.3;       4.4;       2.6;       1.5;       1.8;       3.4;       5.9;       5.3;       4.1;      43.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       597;     551.6;     543.5;     460.6;     344.6;     217.5;     135.7;     140.5;     238.1;     360.2;     482.4;     565.7;    4637.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        55;        58;        57;        52;        60;        60;        60;        51;        60;        56;        60;        61;61.0      ;
Date        ;   31-1990;   08-1996;   25-1983;   04-1987;   20-1983;   01-1983;   24-1983;   09-1983;   10-1983;   20-2001;   04-2011;   01-1984;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;      11.8;      11.5;      11.2;      10.5;       9.2;       8.6;       8.5;         8;       8.7;        10;      11.4;      11.6;      10.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      25.2;      22.8;      25.4;      23.5;      22.6;      20.7;      20.8;      19.2;      19.2;      23.8;      24.5;      25.5;     273.2;
>= 28 m/s   ;      12.9;      10.4;      10.1;       8.3;       5.4;       3.1;       3.6;       3.1;       4.6;       8.4;      11.1;      11.7;      92.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;      23.9;      20.8;      21.5;      19.9;      19.5;      16.9;      14.2;      15.6;      18.2;      24.2;      23.4;      23.1;     241.0;
Orage       ;       0.2;       0.2;       0.3;       1.2;       3.1;       3.4;       4.3;       5.0;       2.9;       1.5;       0.4;       0.2;      22.7;
Grêle       ;         .;         .;       0.1;       0.6;       0.9;       0.5;       0.3;       0.4;       0.1;       0.1;       0.1;       0.1;       3.1;
Neige       ;      11.1;      11.2;       9.1;       9.2;       3.1;       0.5;         .;       0.0;       0.4;       2.2;       5.7;       9.8;      62.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
