FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOULOUSE-BLAGNAC (31)      Indicatif : 31069001, alt : 151m, lat : 43°37'12"N, lon : 01°22'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      21.2;      24.1;      27.1;        30;      33.4;      40.2;      40.2;      40.7;      35.3;      30.8;      24.3;      21.1;      40.7;
Date        ;   15-1955;   27-2019;   21-1990;   13-1949;   30-2001;   27-2019;   08-1982;   04-2003;   08-1966;   02-2011;   01-1968;   17-1987;      2003;


Température maximale (Moyenne en °C);
            ;       9.5;      11.1;      14.5;        17;        21;      25.2;        28;      27.9;      24.6;      19.5;      13.3;       9.9;      18.5;


Température moyenne (Moyenne en °C);
            ;       5.9;         7;       9.8;      12.1;        16;      19.7;      22.3;      22.2;        19;        15;       9.5;       6.5;      13.8;


Température minimale (Moyenne en °C);
            ;       2.4;         3;         5;       7.1;      10.9;      14.3;      16.5;      16.5;      13.4;      10.5;       5.8;       3.2;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;     -18.6;     -19.2;      -8.4;        -3;      -0.8;         4;       7.6;       5.5;       1.9;        -3;      -7.5;       -12;     -19.2;
Date        ;   16-1985;   15-1956;   01-2005;   13-1958;   01-1960;   02-1962;   08-1954;   30-1986;   27-1972;   29-1949;   23-1988;   28-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.9;      10.5;       9.5;       3.1;       0.1;         .;         .;      28.5;
Tx >=  25°C ;         .;         .;       0.2;       0.9;       5.9;      15.5;      22.9;      23.5;      13.8;       2.6;         .;         .;      85.3;
Tx <=   0°C ;       1.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.0;
Tn <=   0°C ;       9.1;       7.5;       3.4;       0.4;         .;         .;         .;         .;         .;       0.3;       3.2;       7.7;      31.5;
Tn <=  -5°C ;       1.3;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       3.4;
Tn <= -10°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      45.4;      58.6;      42.2;      43.8;        55;      62.3;      82.7;      56.6;      50.8;      68.6;      35.6;      46.4;      82.7;
Date        ;   09-2004;   12-1990;   22-1971;   23-1988;   13-1988;   20-1957;   07-1977;   26-1983;   23-1993;   11-2006;   12-1955;   13-1981;      1977;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.3;      41.6;      49.1;      69.6;        74;      60.3;      37.7;      46.8;      47.4;        57;      51.1;      52.4;     638.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.2;       7.8;       8.6;       9.6;       9.9;       7.1;       5.0;       6.1;       6.5;       8.1;       9.2;       8.6;      95.7;
Rr >=  5 mm ;       3.8;       2.5;       3.5;       4.6;       4.3;       3.5;       2.2;       2.6;       2.9;       3.5;       3.7;       3.5;      40.6;
Rr >= 10 mm ;       1.2;       1.0;       1.2;       2.2;       2.4;       1.9;       1.1;       1.5;       1.3;       1.4;       1.3;       1.5;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     373.8;     309.6;     255.2;     179.1;      78.4;      20.2;       2.2;         3;      24.5;     105.7;     253.6;     355.8;    1961.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      92.5;       115;     175.1;     186.1;     209.2;     227.6;     252.6;     238.8;       204;     149.2;        96;      85.3;    2031.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.1;       4.1;       2.7;       2.7;       2.5;       1.9;       1.2;       1.1;       1.4;       3.7;       6.0;       7.6;      41.7;
<= 20 %     ;      15.4;      11.6;      10.0;       8.7;       8.8;       7.2;       6.0;       5.6;       6.3;       9.9;      14.3;      15.7;     119.3;
>= 80 %     ;       4.0;       5.1;       8.8;       7.4;       7.2;       7.9;       9.7;       9.6;      10.0;       6.3;       4.1;       4.0;      83.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.3;      30.3;      68.7;      93.4;     126.8;     150.5;     165.8;     147.9;      97.7;      55.4;      22.5;      14.4;     989.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      33.6;        33;      31.5;        34;        27;        30;        36;        40;        27;      31.8;        29;        35;40.0      ;
Date        ;   24-2009;   26-2003;   05-2013;   14-2003;   21-2014;   07-1987;   13-1995;   07-1989;   17-2007;   18-2012;   02-2015;   27-1999;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;         4;       4.1;       4.1;       3.7;       3.6;       3.5;       3.3;       3.3;       3.6;       3.5;       3.5;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       5.6;       6.4;       6.4;       4.1;       2.2;       2.9;       2.6;       2.0;       5.4;       4.5;       4.9;      52.1;
>= 28 m/s   ;       0.1;       0.2;         .;       0.1;         .;       0.0;       0.1;       0.1;         .;       0.0;       0.1;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

