FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOULOUSE-FRANCAZAL (31)      Indicatif : 31157001, alt : 164m, lat : 43°32'24"N, lon : 01°22'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 19-06-1922 au 02-12-2020);
            ;      23.3;      24.8;      28.3;      29.9;      33.9;      39.3;      40.2;        44;        36;      35.4;        27;      26.9;        44;
Date        ;   18-1924;   25-1926;   24-2001;   22-1927;   29-1943;   21-2003;   08-1982;   08-1923;   08-1966;   12-1923;   02-1924;   22-1925;      1923;


Température maximale (Moyenne en °C);
            ;       9.7;      11.1;      14.5;      16.9;      20.9;        25;        28;        28;      24.6;      19.5;      13.4;      10.1;      18.5;


Température moyenne (Moyenne en °C);
            ;       6.1;       7.2;       9.9;      12.2;      16.1;      19.8;      22.4;      22.3;      19.1;      15.2;       9.7;       6.8;      13.9;


Température minimale (Moyenne en °C);
            ;       2.6;       3.3;       5.4;       7.4;      11.3;      14.7;      16.8;      16.7;      13.7;      10.8;       6.1;       3.4;       9.4;


La température la plus basse (°C);
(Records établis sur la période du 19-06-1922 au 02-12-2020);
            ;       -19;     -16.7;      -7.4;      -4.1;       0.1;       4.5;         7;       7.3;         0;      -2.6;      -8.5;     -13.4;       -19;
Date        ;   16-1985;   15-1956;   01-2005;   07-1929;   01-1960;   14-1941;   17-1922;   21-1924;   25-1931;   31-1949;   22-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       4.7;      10.5;       9.9;       3.2;       0.0;         .;         .;      28.8;
Tx >=  25°C ;         .;         .;       0.2;       1.0;       5.9;      15.0;      23.0;      23.5;      14.0;       2.6;         .;         .;      85.0;
Tx <=   0°C ;       1.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;
Tn <=   0°C ;       8.6;       6.8;       2.5;       0.2;         .;         .;         .;         .;         .;       0.1;       3.0;       7.3;      28.5;
Tn <=  -5°C ;       1.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.7;       2.6;
Tn <= -10°C ;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 19-06-1922 au 02-12-2020);
            ;      49.4;      51.5;      36.6;      59.6;      57.5;      88.8;        47;      97.9;     140.3;      58.7;      57.4;      43.5;     140.3;
Date        ;   09-2004;   02-1952;   22-1971;   17-1961;   30-2017;   17-1970;   04-1951;   30-1932;   06-1933;   11-1970;   13-1931;   20-1935;      1933;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      50.4;      38.5;      45.9;      65.7;      73.7;        58;      38.5;      42.7;      51.9;      55.4;      52.4;      52.5;     625.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.5;       7.1;       8.2;      10.0;       9.6;       7.0;       4.9;       6.2;       6.3;       8.2;       8.8;       8.7;      93.4;
Rr >=  5 mm ;       3.5;       2.5;       3.1;       4.1;       4.2;       3.2;       2.3;       2.6;       3.1;       3.3;       3.7;       3.5;      39.2;
Rr >= 10 mm ;       1.1;       0.9;       1.0;       1.9;       2.5;       1.8;       1.2;       1.3;       1.4;       1.6;       1.4;       1.6;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     367.8;     304.7;     250.4;     175.6;      75.8;      19.3;         2;       2.7;      22.9;     101.3;     248.2;     348.5;    1919.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      93.1;     116.6;     173.6;     186.7;     207.5;     224.8;     246.8;     234.9;     202.5;     147.9;      94.9;      85.4;    2014.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.9;       3.7;       2.6;       2.5;       2.6;       2.5;       1.4;       0.8;       1.4;       3.5;       5.5;       7.5;      40.8;
<= 20 %     ;      15.4;      11.6;       9.9;       8.8;       8.9;       7.6;       6.1;       5.7;       6.0;      10.5;      14.5;      15.6;     120.3;
>= 80 %     ;       4.5;       5.0;       8.5;       7.7;       6.9;       7.7;       9.5;       9.3;       9.9;       6.4;       4.1;       3.7;      83.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.9;      29.2;      65.9;      91.0;     121.9;     144.4;     158.9;     142.0;      93.1;      52.3;      21.7;      14.0;     950.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        35;        31;        31;        33;      29.2;      38.1;        35;        29;        27;      33.9;        32;        38;38.1      ;
Date        ;   24-2009;   26-2003;   02-1982;   14-2003;   22-2016;   19-2019;   31-1994;   01-2009;   17-2007;   19-2012;   08-1984;   27-1999;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.7;       3.9;         4;       3.5;       3.5;       3.4;       3.1;       3.1;       3.3;       3.3;       3.3;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.1;       5.6;       6.6;       6.7;       3.7;       2.7;       2.7;       1.8;       2.3;       5.4;       4.7;       4.8;      52.0;
>= 28 m/s   ;       0.1;       0.3;       0.2;       0.1;         .;       0.0;       0.0;       0.0;         .;       0.0;       0.2;       0.4;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

