FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AUCH (32)      Indicatif : 32013005, alt : 122m, lat : 43°41'18"N, lon : 00°36'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;      20.9;      25.2;      27.8;      29.4;      33.7;      39.4;      39.6;      40.9;        38;      31.2;      26.5;      21.8;      40.9;
Date        ;   02-2003;   27-2019;   21-1990;   09-2011;   30-2001;   29-2019;   23-2019;   04-2003;   13-1987;   03-1985;   08-1985;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       9.7;      11.6;      14.9;        17;      21.4;        25;      27.7;      27.9;      24.6;      19.8;      13.3;      10.1;      18.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       5.3;       6.6;       9.2;      11.5;      15.6;        19;      21.3;      21.4;      18.1;      14.4;       8.8;       5.9;      13.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;         1;       1.6;       3.6;         6;       9.8;      13.1;        15;        15;      11.6;       8.9;       4.3;       1.7;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;       -20;     -13.6;     -10.5;      -3.7;      -0.8;       2.6;       7.3;       3.6;       2.5;      -3.5;     -10.5;     -12.4;       -20;
Date        ;   16-1985;   09-2012;   01-2005;   05-1996;   06-2019;   01-2006;   04-1990;   30-1986;   25-2002;   25-2003;   23-1988;   25-2001;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       4.7;       9.6;       9.5;       3.6;       0.2;         .;         .;      28.3;
Tx >=  25°C ;         .;         .;       0.4;       1.2;       6.8;      14.9;      22.0;      22.8;      14.2;       3.5;       0.0;         .;      85.7;
Tx <=   0°C ;       1.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.0;
Tn <=   0°C ;      12.7;      11.4;       7.1;       1.3;         .;         .;         .;         .;         .;       0.7;       5.7;      11.6;      50.4;
Tn <=  -5°C ;       3.1;       1.6;       0.7;         .;         .;         .;         .;         .;         .;         .;       1.0;       2.5;       8.9;
Tn <= -10°C ;       0.5;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;      45.4;        45;        39;        33;      60.7;        53;      86.6;      55.6;      37.2;      51.2;      36.4;      30.6;      86.6;
Date        ;   09-1996;   12-1990;   10-2006;   28-2018;   10-2020;   04-2002;   05-1993;   10-2005;   24-1993;   10-2010;   15-1991;   01-2002;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1985-2010;
            ;      56.2;      48.8;      49.7;      71.1;      68.4;      57.9;      51.9;      57.1;      54.6;      57.3;      60.2;      52.2;     685.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Rr >=  1 mm ;       9.6;       7.6;       8.4;      11.1;       9.5;       7.7;       6.0;       6.5;       7.5;       9.1;       9.4;       8.7;     101.2;
Rr >=  5 mm ;       3.9;       3.1;       3.4;       5.0;       4.0;       3.5;       2.7;       3.0;       3.4;       3.9;       4.4;       3.5;      43.7;
Rr >= 10 mm ;       1.5;       1.4;       1.3;       2.2;       2.2;       1.6;       1.7;       1.8;       1.8;       1.5;       1.9;       1.4;      20.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;     392.6;     321.9;     271.5;       195;      84.5;      26.7;       4.1;       5.6;      35.9;     120.4;     276.3;     373.7;    2108.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      92.4;       111;     167.6;     176.6;     196.8;     209.8;     234.6;     223.6;     197.2;     145.2;      94.5;      79.4;    1928.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.0;       4.1;       2.9;       2.7;       2.7;       2.5;       1.5;       1.3;       1.6;       3.5;       6.0;       8.2;      44.5;
<= 20 %     ;      15.4;      11.9;      10.2;       8.9;       9.8;       8.3;       7.2;       6.1;       6.1;      10.8;      13.9;      16.4;     124.7;
>= 80 %     ;       4.1;       4.5;       7.6;       5.9;       6.0;       6.7;       7.9;       7.5;       9.1;       6.2;       3.7;       3.1;      72.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.2;      22.5;      54.5;      78.3;     106.8;     126.5;     139.2;     123.2;      78.8;      42.3;      16.4;       9.2;     808.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1985 au 02-12-2020);
            ;        31;        29;        26;        28;        25;        30;        28;        27;        28;        21;        24;      28.2;31.0      ;
Date        ;   24-2009;   04-2003;   29-1988;   19-2005;   17-1990;   14-2007;   21-2006;   31-2015;   24-1999;   03-2006;   06-2000;   27-2017;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1985-2010;
            ;       2.1;       2.3;       2.4;       2.5;       2.1;       2.1;       2.1;       1.9;       1.8;       1.9;         2;         2;       2.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1985-2010;
>= 16 m/s   ;       1.8;       2.5;       2.3;       2.5;       1.0;       0.9;       1.3;       1.0;       1.1;       1.4;       1.4;       1.6;      18.6;
>= 28 m/s   ;       0.0;       0.1;         .;       0.0;         .;       0.0;       0.1;         .;         .;         .;         .;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1985-2010), température (1985-2010), vent (1985-2010), insolation (1991-2010), ETP (2001-2010).;

