FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BORDEAUX-MERIGNAC (33)      Indicatif : 33281001, alt : 47m, lat : 44°49'48"N, lon : 00°41'24"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1920 au 02-12-2020);
            ;      20.2;      26.2;      27.7;      31.1;      35.4;      39.2;      41.2;      40.7;        37;      32.2;      26.7;      22.5;      41.2;
Date        ;   13-1993;   21-1926;   25-1981;   30-2005;   29-1922;   26-2011;   23-2019;   04-2003;   17-1987;   05-1921;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;      10.1;      11.7;      15.1;      17.3;      21.2;      24.5;      26.9;      27.1;        24;      19.4;      13.7;      10.5;      18.5;


Température moyenne (Moyenne en °C);
            ;       6.6;       7.5;      10.2;      12.3;      16.1;      19.3;      21.3;      21.4;      18.5;      14.9;       9.9;       7.2;      13.8;


Température minimale (Moyenne en °C);
            ;       3.1;       3.3;       5.4;       7.4;        11;      14.1;      15.8;      15.7;      12.9;      10.4;       6.1;       3.8;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1920 au 02-12-2020);
            ;     -16.4;     -14.8;      -9.9;      -5.3;      -1.8;       2.5;       5.2;       4.7;      -1.8;      -5.3;      -7.3;     -13.4;     -16.4;
Date        ;   16-1985;   15-1956;   06-1971;   07-1929;   01-1938;   03-1938;   11-1938;   31-1938;   24-1928;   08-1936;   20-1985;   21-1938;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       4.2;       7.5;       7.2;       2.6;       0.1;         .;         .;      22.4;
Tx >=  25°C ;         .;       0.0;       0.3;       1.6;       7.5;      13.2;      20.2;      19.8;      11.9;       2.8;         .;         .;      77.5;
Tx <=   0°C ;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.7;
Tn <=   0°C ;       8.0;       7.0;       3.1;       0.2;         .;         .;         .;         .;         .;       0.2;       2.9;       7.0;      28.5;
Tn <=  -5°C ;       1.3;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       3.1;
Tn <= -10°C ;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1920 au 02-12-2020);
            ;      52.2;      81.7;        41;        49;        71;      56.8;        51;      87.6;        79;        62;      49.2;      59.6;      87.6;
Date        ;   06-1982;   12-1990;   26-1924;   22-1923;   10-2020;   01-1994;   15-2003;   08-1992;   20-1999;   15-1991;   14-1991;   28-1995;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      87.3;      71.7;      65.3;      78.2;        80;      62.2;      49.9;        56;      84.3;      93.3;     110.2;     105.7;     944.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.1;      11.0;      11.9;      10.9;       8.3;       7.1;       7.5;       9.2;      11.0;      12.6;      12.4;     124.3;
Rr >=  5 mm ;       5.8;       4.9;       4.8;       5.7;       5.2;       4.0;       3.2;       3.3;       4.6;       6.4;       7.0;       6.6;      61.5;
Rr >= 10 mm ;       2.9;       2.2;       1.7;       2.4;       2.6;       1.9;       1.6;       1.6;       2.9;       3.0;       4.2;       3.7;      30.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     352.7;     296.6;     241.4;     171.1;        80;      23.4;       4.4;       4.2;      29.4;     105.9;     242.9;       336;    1888.0;


Rayonnement global (Moyenne en J/cm²);
            ;     14611;     21112;     36885;     47715;     58912;     64268;     66097;     58331;     44166;     28631;     16373;     12262;  469363.0;


Durée d'insolation (Moyenne en heures);
            ;        96;     114.9;     169.7;     182.1;     217.4;     238.7;     248.5;     242.3;     202.7;     147.2;      94.4;      81.8;    2035.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.5;       5.0;       2.8;       2.4;       1.6;       1.3;       0.8;       0.8;       1.5;       3.2;       6.1;       8.7;      40.5;
<= 20 %     ;      14.5;      11.4;       9.4;       8.3;       7.2;       5.4;       5.3;       5.2;       6.5;      10.1;      13.5;      15.6;     112.0;
>= 80 %     ;       4.2;       6.0;       8.0;       6.1;       6.4;       8.1;       7.5;       9.5;       9.9;       6.0;       4.3;       4.7;      80.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.1;      30.4;      66.2;      93.9;     129.9;     149.6;     156.2;     137.5;      90.1;      50.9;      20.9;      13.9;     956.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      44.5;      33.4;        32;        29;        31;        32;        44;        31;        35;        33;      33.5;        40;44.5      ;
Date        ;   24-2009;   04-2017;   24-1986;   01-1994;   13-2002;   07-1987;   15-2003;   16-1989;   14-1986;   04-1984;   03-2019;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.5;       3.7;       3.7;       3.4;       3.2;       3.1;       2.9;       2.8;       3.1;       3.1;       3.3;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.9;       4.2;       5.1;       4.7;       2.9;       1.5;       1.7;       1.2;       1.8;       3.2;       3.0;       4.3;      38.6;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.0;       0.0;       0.1;       0.0;       0.0;       0.0;       0.1;       0.1;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

