FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CAZAUX (33)      Indicatif : 33529001, alt : 23m, lat : 44°32'00"N, lon : 01°07'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;        22;      26.2;      28.6;      33.2;      35.1;      40.2;      40.6;        42;      38.4;      31.4;      26.3;      22.8;        42;
Date        ;   05-1999;   27-2019;   25-1955;   30-2005;   26-1973;   30-2015;   30-2020;   04-2003;   10-1926;   03-1983;   08-2015;   03-1985;      2003;


Température maximale (Moyenne en °C);
            ;      10.9;      12.2;      15.2;        17;      20.8;      23.7;        26;      26.3;        24;      19.8;      14.4;      11.2;      18.5;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.4;       9.9;      11.8;      15.5;      18.5;      20.6;      20.6;        18;      14.8;        10;       7.2;      13.4;


Température minimale (Moyenne en °C);
            ;       2.5;       2.5;       4.5;       6.6;      10.3;      13.3;      15.1;        15;      12.1;       9.7;       5.6;       3.2;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;     -15.7;     -13.7;      -9.6;      -3.7;      -1.8;       3.6;         5;       3.5;      -0.7;        -4;      -8.4;     -12.5;     -15.7;
Date        ;   16-1985;   04-1963;   06-1971;   04-1935;   02-1938;   02-1936;   11-1972;   16-1922;   24-1928;   30-1949;   23-1988;   25-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.1;       3.6;       6.1;       5.2;       2.9;       0.1;         .;         .;      19.1;
Tx >=  25°C ;         .;         .;       0.3;       1.2;       6.7;      10.5;      16.0;      17.0;      11.3;       3.6;         .;         .;      66.7;
Tx <=   0°C ;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;
Tn <=   0°C ;      10.2;       9.2;       5.1;       0.7;       0.0;         .;         .;         .;         .;       0.7;       4.2;       8.6;      38.8;
Tn <=  -5°C ;       2.0;       1.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.2;       5.2;
Tn <= -10°C ;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;        69;      77.4;      34.3;      42.9;      68.2;      76.9;      70.2;      45.1;      69.3;      52.8;      54.5;      70.4;      77.4;
Date        ;   31-1930;   01-1930;   16-1988;   02-1974;   10-2020;   06-1973;   15-2003;   31-1976;   22-1971;   10-2000;   08-1929;   06-1937;      1930;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      95.5;      74.9;      66.4;      79.6;        62;      56.4;      46.9;      59.1;      77.8;      99.9;     120.8;       107;     946.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.7;      10.5;      11.2;      11.6;      10.0;       7.6;       7.3;       7.7;       8.9;      11.8;      13.3;      12.4;     124.9;
Rr >=  5 mm ;       6.5;       5.5;       4.9;       5.7;       4.1;       3.4;       2.6;       3.6;       4.8;       6.2;       8.3;       7.4;      63.1;
Rr >= 10 mm ;       3.1;       2.2;       1.7;       2.4;       1.9;       1.7;       1.3;       1.8;       2.6;       3.4;       4.6;       4.2;      30.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     350.1;     299.7;     252.4;     185.8;      90.1;      29.7;       6.2;       5.8;        34;     107.7;     240.6;     333.4;    1935.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      99.9;     115.1;     177.1;     192.7;     226.7;     245.7;     255.9;     244.5;     210.6;     148.4;      99.3;      85.6;    2101.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       5.9;       4.4;       2.6;       2.4;       1.6;       1.2;       0.6;       0.5;       1.3;       3.2;       5.3;       7.5;      36.2;
<= 20 %     ;      13.4;      11.3;       8.9;       7.4;       6.7;       5.4;       5.2;       5.1;       5.5;      10.6;      13.6;      15.7;     108.6;
>= 80 %     ;       4.5;       6.2;       8.1;       6.3;       6.8;       7.4;       8.4;       9.6;      10.1;       7.1;       4.5;       4.7;      83.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.7;      24.3;      59.2;      84.7;     118.9;     136.0;     142.2;     126.2;      82.2;      45.2;      18.1;      11.2;     861.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;      32.5;      27.3;        26;        31;        31;        35;        26;        38;        38;        31;        39;39.0      ;
Date        ;   24-2009;   27-2010;   03-2014;   16-1989;   13-2002;   07-1987;   01-2003;   20-2003;   09-2004;   03-2006;   20-1996;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.4;       3.6;       3.4;       3.3;       3.3;         3;       2.9;         3;         3;       3.1;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.6;       4.2;       4.3;       4.3;       2.1;       1.4;       1.6;       1.2;       2.4;       4.1;       4.0;       5.6;      40.7;
>= 28 m/s   ;       0.1;       0.2;         .;         .;       0.0;       0.0;       0.0;         .;       0.1;       0.1;       0.1;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

