FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONTPELLIER-AEROPORT (34)      Indicatif : 34154001, alt : 1m, lat : 43°34'30"N, lon : 03°57'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      21.2;      23.6;      27.4;      30.4;      35.1;      43.5;      37.5;      37.7;      36.3;      31.8;      27.1;        22;      43.5;
Date        ;   28-2002;   22-2019;   18-1997;   08-2011;   28-2006;   28-2019;   17-1990;   04-2017;   25-1983;   02-1997;   03-1970;   12-1961;      2019;


Température maximale (Moyenne en °C);
            ;      11.6;      12.8;      15.9;      18.2;        22;      26.4;      29.3;      28.9;        25;      20.5;      15.3;      12.2;      19.9;


Température moyenne (Moyenne en °C);
            ;       7.2;         8;      10.9;      13.4;      17.2;      21.2;      24.1;      23.7;        20;      16.2;      11.1;       7.9;      15.1;


Température minimale (Moyenne en °C);
            ;       2.8;       3.3;       5.9;       8.7;      12.5;        16;      18.9;      18.5;        15;      11.9;       6.8;       3.7;      10.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;       -15;     -17.8;      -9.6;      -1.7;       0.6;       5.4;       8.4;       8.2;       3.8;      -0.7;        -5;     -12.4;     -17.8;
Date        ;   28-1947;   05-1963;   07-1971;   06-1970;   04-1967;   10-1956;   07-1962;   09-1955;   29-1972;   23-1974;   28-1985;   27-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.5;      12.8;      10.4;       1.2;       0.1;         .;         .;      29.4;
Tx >=  25°C ;         .;         .;       0.2;       0.8;       5.8;      19.9;      28.8;      29.0;      15.5;       1.8;         .;         .;     101.8;
Tx <=   0°C ;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       8.3;       6.6;       1.7;       0.0;         .;         .;         .;         .;         .;       0.0;       2.0;       6.8;      25.6;
Tn <=  -5°C ;       1.1;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.9;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;       115;      78.3;     120.2;      68.4;     120.1;     150.2;        57;     168.6;     299.5;     148.1;     144.2;     112.2;     299.5;
Date        ;   19-1979;   28-2018;   14-1971;   15-1980;   20-1968;   18-1968;   30-1982;   23-2015;   29-2014;   26-1979;   16-2003;   03-2003;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.6;      51.8;      34.3;      55.5;      42.7;      27.8;      16.4;      34.4;      80.3;      96.8;      66.8;      66.7;     629.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.5;       4.4;       4.7;       5.7;       4.9;       3.6;       2.4;       3.6;       4.6;       6.8;       6.1;       5.6;      57.8;
Rr >=  5 mm ;       2.9;       2.8;       1.9;       2.8;       2.5;       1.6;       0.9;       1.8;       2.9;       4.0;       3.0;       2.9;      30.0;
Rr >= 10 mm ;       1.5;       1.6;       1.0;       1.8;       1.2;       0.8;       0.4;       1.1;       2.2;       2.7;       1.8;       2.1;      18.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     334.7;     281.3;     220.2;     138.8;      45.1;       4.1;       0.1;       0.1;         9;      68.8;       208;     312.2;    1622.4;


Rayonnement global (Moyenne en J/cm²);
            ;     19104;     26042;     43178;     53487;     66983;     73947;     77247;     65932;     48484;     31071;     20242;     16286;  542003.0;


Durée d'insolation (Moyenne en heures);
            ;     142.9;     168.1;     220.9;       227;     263.9;     312.4;     339.7;       298;     241.5;     168.6;     148.8;     136.5;    2668.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       5.8;       3.4;       3.1;       2.9;       1.6;       0.7;       0.3;       0.1;       1.4;       3.9;       4.6;       5.4;      32.8;
<= 20 %     ;       9.7;       6.9;       6.1;       6.5;       5.5;       2.8;       1.4;       2.2;       4.6;       9.8;       8.8;      10.6;      74.5;
>= 80 %     ;      10.5;      11.8;      13.2;      10.5;      11.3;      13.9;      16.0;      15.2;      14.6;      10.1;      10.5;      10.3;     147.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      28.4;      41.4;      81.9;     112.7;     151.0;     181.5;     202.6;     172.1;     110.9;      63.8;      35.2;      29.1;    1210.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;        36;      33.4;        28;        27;      25.9;        29;        31;        37;        33;        35;        36;37.0      ;
Date        ;   28-2006;   08-1984;   06-2017;   18-2008;   07-2007;   12-2020;   05-1999;   06-1999;   27-1992;   10-1987;   08-1982;   16-1997;      1992;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;       4.2;       4.5;       4.8;       4.3;       4.1;       4.2;         4;         4;       4.1;       4.2;         4;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.9;       7.0;       8.5;       8.5;       4.8;       3.9;       4.6;       4.2;       4.7;       5.6;       6.6;       6.6;      71.8;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.1;         .;         .;       0.1;       0.0;       0.2;       0.1;       0.2;       0.2;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.5;       2.2;       2.1;       1.3;       1.2;       0.8;       1.4;       1.4;       2.1;       1.8;       1.5;       1.9;      19.3;
Orage       ;       0.6;       0.2;       0.4;       1.2;       2.3;       2.9;       2.4;       3.9;       3.8;       2.2;       1.4;       0.5;      21.8;
Grêle       ;       0.1;       0.1;       0.0;       0.1;         .;         .;       0.1;       0.1;       0.0;       0.1;       0.1;       0.0;       0.7;
Neige       ;       0.7;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

