FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SETE (34)      Indicatif : 34301002, alt : 75m, lat : 43°23'48"N, lon : 03°41'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      20.2;      21.8;      27.1;        31;      33.1;      40.3;        37;      36.4;      34.2;      32.1;      25.4;      20.4;      40.3;
Date        ;   28-2002;   22-2019;   30-2012;   20-1949;   28-2006;   28-2019;   23-2006;   01-2020;   18-1978;   11-2011;   03-1970;   12-1961;      2019;


Température maximale (Moyenne en °C);
            ;      10.8;      11.6;      14.6;      16.9;      20.6;      24.9;      27.8;      27.4;      23.7;      19.3;      14.3;      11.4;      18.6;


Température moyenne (Moyenne en °C);
            ;         8;       8.6;      11.3;      13.5;      17.2;      21.2;      23.9;      23.7;      20.3;      16.5;      11.6;       8.8;      15.4;


Température minimale (Moyenne en °C);
            ;       5.3;       5.5;       7.9;      10.1;      13.8;      17.4;        20;      19.9;      16.8;      13.6;         9;       6.2;      12.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;       -11;       -12;      -6.2;       1.4;       4.2;       6.5;      12.4;      12.1;       8.1;       2.8;      -1.5;      -7.2;       -12;
Date        ;   12-1987;   10-1956;   07-1971;   12-1958;   06-1985;   04-1984;   05-1978;   30-1986;   23-1977;   25-2003;   22-1988;   24-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.6;       7.2;       5.5;       0.5;       0.1;         .;         .;      15.9;
Tx >=  25°C ;         .;         .;       0.2;       0.3;       3.0;      14.4;      26.0;      25.9;       9.8;       0.7;         .;         .;      80.4;
Tx <=   0°C ;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=   0°C ;       2.2;       2.1;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       6.3;
Tn <=  -5°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;     144.6;     106.7;     135.2;      51.4;      79.4;        65;     107.7;      51.2;       178;     151.2;     129.2;     101.2;       178;
Date        ;   08-1979;   28-2018;   22-1969;   01-1957;   03-1999;   09-1957;   09-1958;   06-1999;   05-1947;   25-1985;   04-1964;   03-2003;      1947;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.4;      51.8;      39.7;      48.3;      42.3;      25.2;      11.5;      26.4;      56.7;      90.9;      65.2;      51.3;     560.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.2;       4.4;       4.5;       5.5;       5.0;       3.4;       2.0;       3.1;       4.0;       5.9;       5.3;       5.0;      53.5;
Rr >=  5 mm ;       2.4;       2.7;       1.9;       2.8;       2.5;       1.3;       0.6;       1.6;       2.4;       3.0;       2.6;       2.6;      26.4;
Rr >= 10 mm ;       1.4;       1.7;       1.1;       1.6;       1.2;       0.8;       0.3;       0.9;       1.6;       2.2;       1.7;       1.5;      16.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     309.7;       266;     209.5;     136.6;      46.8;       5.2;       0.1;       0.1;       7.2;      61.5;     190.7;     285.5;    1518.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;        45;        37;        34;        32;        27;        29;        30;        36;        42;        46;        38;46.0      ;
Date        ;   23-1996;   08-1996;   02-1982;   12-1994;   04-1987;   12-1986;   06-1986;   25-1988;   27-1992;   19-1994;   07-1982;   22-1991;      1982;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       4.3;       4.3;       4.1;       4.3;       3.9;       3.9;       4.1;       3.8;       3.7;       4.1;       4.4;       4.4;       4.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;         -;      10.4;       9.8;       9.5;       6.1;       5.1;       7.6;       5.8;         -;         -;      10.9;         -;         -;
>= 28 m/s   ;         -;       0.3;         .;       0.1;       0.2;         .;         .;         .;         -;         -;       0.1;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.2;       1.3;       2.4;       1.7;       1.4;       1.6;       2.5;       2.6;       2.3;       1.6;       0.6;       1.1;      20.2;
Orage       ;       0.3;       0.2;       0.6;       0.9;       1.7;       2.1;       2.3;       3.1;       3.0;       2.1;       0.8;       0.6;      17.7;
Grêle       ;         .;       0.1;       0.1;       0.0;       0.0;       0.1;       0.0;         .;       0.0;         .;       0.0;       0.0;       0.4;
Neige       ;       0.6;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1997-2010).;

