FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DINARD (35)      Indicatif : 35228001, alt : 65m, lat : 48°35'00"N, lon : 02°04'30"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1950 au 02-12-2020);
            ;      16.4;      20.9;      23.2;      27.1;      29.2;      33.8;      37.6;      39.4;      33.1;      28.9;      20.6;      17.6;      39.4;
Date        ;   26-1983;   27-2019;   24-1996;   21-2018;   27-2005;   28-2019;   23-2019;   05-2003;   01-1961;   02-2011;   01-2015;   04-1953;      2003;


Température maximale (Moyenne en °C);
            ;       8.8;       9.3;      11.9;      13.7;        17;      19.8;      21.9;        22;        20;      16.3;        12;       9.2;      15.2;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.2;       8.3;       9.8;        13;      15.6;      17.7;      17.8;      15.9;      12.8;       9.1;       6.5;      11.6;


Température minimale (Moyenne en °C);
            ;       3.4;       3.1;       4.8;       5.9;         9;      11.5;      13.5;      13.6;      11.7;       9.4;       6.1;       3.7;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1950 au 02-12-2020);
            ;     -13.7;     -11.7;      -6.2;      -2.8;      -0.2;       3.6;       6.7;         5;       2.3;      -4.2;      -5.9;      -9.6;     -13.7;
Date        ;   20-1963;   02-1963;   03-1965;   03-1984;   07-1979;   05-1965;   11-1972;   24-1980;   27-1972;   30-1997;   29-2010;   10-1987;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.7;       0.7;       0.2;         .;         .;         .;       2.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.0;       2.7;       5.2;       4.6;       2.4;       0.1;         .;         .;      16.2;
Tx <=   0°C ;       0.9;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       1.4;
Tn <=   0°C ;       6.4;       6.7;       3.0;       1.0;         .;         .;         .;         .;         .;       0.1;       2.5;       6.7;      26.4;
Tn <=  -5°C ;       1.4;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       2.7;
Tn <= -10°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1949 au 02-12-2020);
            ;      31.6;      29.8;      38.5;      42.1;     108.6;      45.7;      37.3;      47.1;      38.4;        78;      51.8;      33.3;     108.6;
Date        ;   29-2019;   27-2010;   29-1981;   16-1959;   25-2010;   29-1986;   03-1958;   22-1977;   13-2006;   04-1982;   13-2010;   15-2011;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        67;      57.6;      53.5;        53;      63.6;      49.1;      49.7;      49.4;      62.2;      86.8;      86.8;        80;     758.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      10.8;      11.1;      10.7;      10.3;       7.8;       7.6;       8.0;       9.7;      13.6;      13.8;      13.4;     129.5;
Rr >=  5 mm ;       4.8;       3.8;       3.5;       4.0;       4.3;       3.2;       3.0;       3.2;       4.0;       5.7;       6.1;       5.9;      51.4;
Rr >= 10 mm ;       1.6;       1.2;       0.8;       1.0;       1.6;       1.2;       1.3;       1.2;       1.8;       2.8;       2.5;       1.9;      19.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     368.9;     333.4;     299.8;     245.8;     157.1;      80.5;        33;        30;      72.8;       161;     268.2;     357.4;    2407.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      69.5;      84.3;     127.5;     164.1;     188.4;     206.4;     206.4;     198.6;     167.1;     112.6;      77.8;        64;    1666.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.0;       6.5;       4.8;       2.9;       2.8;       2.2;       1.6;       1.4;       2.3;       4.2;       6.7;      10.8;      55.0;
<= 20 %     ;      17.7;      13.8;      13.6;       9.4;      10.4;       8.6;       8.7;       8.1;       8.4;      13.4;      15.7;      17.9;     145.4;
>= 80 %     ;       2.7;       2.7;       4.2;       4.0;       4.5;       4.0;       4.6;       5.2;       5.0;       3.0;       2.5;       2.7;      44.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.7;      23.7;      50.8;      74.0;     101.0;     117.0;     122.4;     106.6;      70.0;      38.8;      18.5;      14.3;     753.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        36;        35;      30.2;        33;        25;      28.8;        24;      26.1;        29;        42;        32;        44;44.0      ;
Date        ;   05-1986;   03-1990;   09-2016;   01-1994;   02-2003;   07-2019;   08-2004;   24-2015;   12-1993;   16-1987;   26-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.4;       5.1;       5.1;       4.8;       4.4;       4.1;       4.2;         4;       4.2;       4.6;       4.8;         5;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.6;       7.8;       7.4;       6.2;       3.9;       2.4;       1.8;       2.3;       3.6;       6.7;       7.7;       8.8;      68.3;
>= 28 m/s   ;       0.5;       0.5;       0.1;       0.1;         .;         .;         .;         .;       0.0;       0.2;       0.2;       0.5;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

