FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RENNES-ST JACQUES (35)      Indicatif : 35281001, alt : 36m, lat : 48°04'06"N, lon : 01°44'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      16.8;      20.9;      23.4;      28.7;      30.8;      36.3;      40.1;      39.5;      34.8;        30;      21.4;      17.8;      40.1;
Date        ;   27-2003;   27-2019;   30-2017;   17-1945;   25-1953;   30-1976;   23-2019;   05-2003;   01-1961;   02-2011;   07-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
            ;       8.7;       9.6;      12.7;      15.2;      18.9;      22.2;      24.5;      24.3;      21.6;        17;      12.1;       9.1;      16.4;


Température moyenne (Moyenne en °C);
            ;       5.8;       6.1;       8.6;      10.5;      14.1;      17.1;      19.1;        19;      16.5;      13.1;       8.8;       6.2;      12.1;


Température minimale (Moyenne en °C);
            ;         3;       2.6;       4.5;       5.9;       9.3;      11.9;      13.8;      13.7;      11.4;       9.1;       5.5;       3.3;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;     -14.7;     -11.2;      -7.3;      -3.2;      -1.2;       2.2;       5.5;         4;       1.9;      -4.6;      -7.5;     -12.6;     -14.7;
Date        ;   17-1985;   22-1948;   01-2005;   03-1984;   01-1945;   02-1962;   11-1972;   30-1956;   30-1972;   29-1947;   28-1955;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.4;       3.2;       2.9;       0.9;         .;         .;         .;       8.4;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.1;       7.2;      12.4;      10.8;       5.4;       0.3;         .;         .;      39.6;
Tx <=   0°C ;       1.1;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.7;
Tn <=   0°C ;       8.1;       8.3;       4.1;       1.0;         .;         .;         .;         .;         .;       0.4;       3.8;       8.3;      33.9;
Tn <=  -5°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       3.3;
Tn <= -10°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;      70.4;      34.5;      35.6;      28.3;      35.1;      56.2;      39.4;      50.2;      45.3;      66.4;      34.4;      38.7;      70.4;
Date        ;   19-1995;   04-1951;   24-2001;   30-1991;   30-1981;   10-1993;   26-2003;   16-1997;   26-1952;   06-2018;   13-2010;   23-2013;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.6;      49.1;      51.6;      50.9;      67.2;      46.7;      49.1;      37.8;        59;      74.8;      67.5;      72.7;       694;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;       9.4;       9.8;       9.9;       9.8;       7.3;       7.3;       6.4;       7.7;      11.1;      11.7;      12.4;     114.4;
Rr >=  5 mm ;       4.8;       3.5;       3.5;       3.6;       4.5;       3.0;       3.3;       2.1;       4.1;       4.9;       4.6;       5.2;      47.1;
Rr >= 10 mm ;       1.6;       1.0;       1.1;       1.2;       2.0;       1.2;       1.4;       0.8;       1.9;       2.4;       2.0;       1.7;      18.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     376.9;     335.7;     291.7;     224.1;     126.6;      53.1;      18.4;      18.3;      60.5;     154.9;     275.9;     366.8;    2302.9;


Rayonnement global (Moyenne en J/cm²);
            ;     10725;     17345;     31361;     44535;     56461;     61663;     60527;     52639;     39372;     23642;     13103;      8902;  420275.0;


Durée d'insolation (Moyenne en heures);
            ;      69.1;      87.2;     128.4;     162.7;     191.2;     217.3;     210.7;     205.5;     177.8;     117.5;      81.3;      68.6;    1717.1;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.4;       5.6;       4.1;       2.4;       1.8;       0.9;       1.0;       1.0;       1.2;       3.8;       6.2;       9.0;      45.3;
<= 20 %     ;      18.0;      14.2;      13.4;       9.5;       9.4;       7.8;       7.5;       7.5;       7.4;      13.2;      15.5;      18.0;     141.3;
>= 80 %     ;       2.6;       2.9;       4.5;       4.1;       4.0;       5.4;       4.3;       5.9;       6.3;       3.8;       2.9;       3.1;      49.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.4;      23.2;      51.8;      79.8;     114.7;     133.9;     138.8;     119.0;      77.6;      39.0;      14.6;      10.6;     815.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;        35;      27.2;        29;      25.8;      25.3;        23;      23.7;        30;        38;        33;        35;38.0      ;
Date        ;   09-1991;   03-1990;   05-2020;   14-1992;   08-2019;   07-2019;   27-2005;   09-2019;   07-1995;   15-1987;   26-1983;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;         4;         4;         4;       3.7;       3.5;       3.4;       3.2;       3.2;       3.5;       3.5;       3.8;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.5;       5.3;       5.5;       4.0;       3.1;       1.3;       1.3;       1.3;       1.9;       3.7;       3.8;       5.7;      43.2;
>= 28 m/s   ;       0.2;       0.0;         .;       0.1;         .;         .;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.6;       5.1;       4.4;       4.1;       3.7;         -;       2.8;       4.4;       6.4;         -;       6.9;       6.4;         -;
Orage       ;       0.2;       0.1;       0.4;       1.2;       2.4;         -;       3.3;       2.5;       1.5;         -;       0.2;       0.1;         -;
Grêle       ;       0.3;       0.3;       0.6;       0.6;       0.4;         -;       0.1;       0.1;       0.0;         -;       0.0;       0.2;         -;
Neige       ;       1.9;       2.9;       1.0;       0.4;         .;         -;         .;         .;         .;         -;       0.2;       1.3;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

