FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHATEAUROUX  DEOLS (36)      Indicatif : 36063001, alt : 158m, lat : 46°52'06"N, lon : 01°44'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1893 au 02-12-2020);
            ;      18.5;        24;        28;      31.5;      34.5;      39.6;      41.4;      40.5;        38;      30.3;      24.5;      20.5;      41.4;
Date        ;   05-1999;   27-2019;   25-1955;   22-1893;   29-1944;   29-2019;   25-2019;   02-1906;   01-1906;   07-2009;   02-1899;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.1;       8.6;      12.6;      15.5;      19.6;      23.1;        26;      25.6;      21.9;      17.1;        11;       7.6;      16.3;


Température moyenne (Moyenne en °C);
            ;       4.2;       4.9;         8;      10.4;      14.4;      17.8;      20.2;        20;      16.6;      12.8;       7.5;       4.7;      11.8;


Température minimale (Moyenne en °C);
            ;       1.3;       1.3;       3.5;       5.3;       9.2;      12.4;      14.4;      14.3;      11.2;       8.5;       4.1;       1.8;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1893 au 02-12-2020);
            ;     -22.8;     -22.8;     -10.8;      -4.2;      -1.4;       1.2;         4;       4.5;         0;      -5.2;      -8.7;       -17;     -22.8;
Date        ;   16-1985;   14-1929;   01-2005;   07-1929;   11-1928;   01-1936;   10-1948;   06-1967;   30-1936;   30-1997;   24-1998;   10-1967;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       5.9;       5.2;       1.1;       0.0;         .;         .;      14.7;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.6;      10.5;      17.5;      16.1;       6.8;       1.2;         .;         .;      57.5;
Tx <=   0°C ;       2.5;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;       5.5;
Tn <=   0°C ;      12.0;      12.2;       7.1;       1.6;         .;         .;         .;         .;         .;       0.8;       5.9;      11.2;      50.8;
Tn <=  -5°C ;       2.9;       2.1;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       1.7;       7.7;
Tn <= -10°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1893 au 02-12-2020);
            ;      48.7;      29.7;      32.4;      42.6;      54.1;      67.6;      60.4;      66.1;      58.6;        43;      35.2;      51.6;      67.6;
Date        ;   20-1910;   05-1955;   29-1978;   18-1964;   12-1910;   04-2002;   08-1919;   29-1945;   17-1975;   29-1981;   05-1962;   24-1995;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      59.2;      48.8;      52.1;      65.8;      73.3;      54.9;      56.6;      56.1;      64.3;      73.8;      64.9;      67.3;     737.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       8.8;       9.7;      10.6;      11.2;       7.8;       7.6;       7.0;       7.7;      10.5;      11.0;      11.0;     114.3;
Rr >=  5 mm ;       3.9;       3.3;       3.6;       4.7;       4.6;       3.7;       3.7;       3.2;       4.0;       4.8;       4.6;       4.8;      49.0;
Rr >= 10 mm ;       1.7;       1.3;       1.3;       1.8;       2.0;       1.6;       1.7;       1.7;       1.9;       2.5;       1.8;       1.7;      20.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     427.4;     368.4;     308.5;     227.8;     118.6;      45.8;      11.5;      13.1;      62.8;     164.7;     313.5;     411.9;    2474.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      72.1;      91.9;     155.6;     178.5;     208.6;     210.4;     231.7;     235.5;     189.5;     128.3;      79.6;        59;    1840.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.1;       7.1;       3.6;       2.6;       2.0;       1.4;       0.5;       0.7;       1.5;       3.9;       8.4;      12.0;      53.4;
<= 20 %     ;      17.8;      14.0;      11.5;       9.0;       8.2;       7.8;       6.2;       5.5;       7.3;      12.1;      16.4;      20.3;     135.7;
>= 80 %     ;       3.3;       4.2;       7.5;       6.2;       6.0;       5.4;       5.8;       8.9;       8.5;       5.2;       3.5;       3.3;      67.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.8;      23.2;      56.1;      82.1;     112.9;     132.8;     147.8;     131.5;      79.5;      41.3;      15.9;      10.2;     847.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      30.3;      36.7;        35;        29;        26;      30.5;        29;        32;        29;        27;        28;        35;36.7      ;
Date        ;   29-2019;   28-2010;   10-1982;   01-1994;   13-2002;   02-2012;   01-1994;   15-2001;   07-1995;   24-2006;   08-1982;   26-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.2;       4.1;       3.9;       3.5;       3.3;       3.5;       3.3;       3.4;       3.7;       3.8;       4.2;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       5.2;       5.6;       4.5;       3.0;       2.1;       3.1;       2.2;       2.6;       4.2;       4.2;       5.8;      49.0;
>= 28 m/s   ;       0.2;       0.2;       0.1;       0.0;         .;         .;       0.2;       0.1;       0.0;         .;       0.0;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.6;       4.4;       2.5;       1.7;       1.9;       1.2;       0.5;       1.0;       2.1;       4.7;       6.0;       6.3;      37.8;
Orage       ;       0.0;       0.3;       0.4;       1.2;       2.6;       2.7;       4.5;       3.3;       1.7;       0.6;       0.2;       0.1;      17.6;
Grêle       ;       0.1;       0.0;       0.3;       0.4;       0.2;       0.0;       0.1;       0.1;       0.0;       0.1;         .;       0.0;       1.4;
Neige       ;       2.6;       3.0;       1.2;       0.2;       0.0;         .;         .;         .;         .;       0.0;         -;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

