FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOURS (37)      Indicatif : 37179001, alt : 108m, lat : 47°26'36"N, lon : 00°43'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1959 au 02-12-2020);
            ;      16.9;      22.1;      23.7;      29.2;      31.8;      38.9;      40.8;      39.8;      35.1;        29;      22.3;      18.5;      40.8;
Date        ;   15-1975;   27-2019;   30-2017;   30-2005;   27-2005;   29-2019;   25-2019;   10-2003;   14-2020;   01-1985;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       7.3;       8.5;      12.3;      15.2;      19.1;      22.8;      25.5;      25.4;      21.8;      16.8;      10.9;       7.5;      16.1;


Température moyenne (Moyenne en °C);
            ;       4.6;       5.2;       8.1;      10.4;      14.1;      17.4;      19.7;      19.6;      16.4;      12.7;       7.7;         5;      11.8;


Température minimale (Moyenne en °C);
            ;         2;       1.9;       3.9;       5.6;       9.2;      12.1;        14;      13.7;      11.1;       8.6;       4.6;       2.5;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1959 au 02-12-2020);
            ;     -17.4;     -14.2;     -10.3;      -3.4;      -0.6;       2.6;       4.3;       4.8;       0.9;      -2.3;      -7.1;     -18.5;     -18.5;
Date        ;   17-1987;   04-1963;   01-2005;   21-1991;   08-1974;   05-1969;   05-1965;   30-1986;   11-1972;   29-1997;   24-1998;   29-1964;      1964;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       4.8;       4.2;       0.8;         .;         .;         .;      11.7;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.0;       9.0;      16.2;      15.3;       6.1;       0.9;         .;         .;      51.0;
Tx <=   0°C ;       2.3;       1.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       5.2;
Tn <=   0°C ;      10.3;      10.3;       5.4;       1.3;         .;         .;         .;         .;         .;       0.5;       4.7;       9.9;      42.4;
Tn <=  -5°C ;       2.1;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.0;       4.8;
Tn <= -10°C ;       0.4;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1959 au 02-12-2020);
            ;      36.4;      30.6;      33.8;      33.9;        62;        58;      52.4;      61.8;        48;        44;      38.6;      34.9;        62;
Date        ;   02-1961;   25-1997;   26-1980;   30-2015;   11-2009;   13-1970;   29-1999;   05-1997;   08-2003;   25-1966;   06-1997;   20-1976;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      66.2;      55.8;      50.3;      55.8;      62.3;      46.1;      53.2;      42.5;      53.2;      70.9;        68;      71.3;     695.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;       9.5;       9.9;       9.6;       9.8;       7.0;       6.9;       6.2;       7.8;      10.5;      11.2;      11.4;     111.6;
Rr >=  5 mm ;       4.7;       3.8;       3.6;       4.1;       4.1;       3.1;       3.4;       2.7;       3.2;       4.9;       4.4;       5.0;      47.0;
Rr >= 10 mm ;       1.9;       1.6;       1.3;       1.5;       1.7;       1.2;       1.7;       1.1;       1.5;       2.4;       1.9;       2.2;      20.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     414.4;     362.1;     306.5;     228.9;     125.4;      49.9;      14.7;      15.5;        65;     166.2;     307.6;     403.4;    2459.6;


Rayonnement global (Moyenne en J/cm²);
            ;     11435;     18309;     34692;     48143;     59776;     64974;     66195;     57479;     40960;     24421;     13395;      9039;  448818.0;


Durée d'insolation (Moyenne en heures);
            ;      69.9;      90.3;     144.2;     178.5;     205.6;       228;     239.4;     236.4;     184.7;     120.6;      76.7;      59.2;    1833.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.2;       7.2;       3.9;       2.4;       1.9;       1.1;       0.8;       0.8;       1.7;       5.0;       8.7;      12.9;      57.4;
<= 20 %     ;      18.0;      14.5;      11.9;       8.6;       8.6;       6.7;       6.2;       5.3;       8.1;      13.4;      16.6;      20.1;     137.8;
>= 80 %     ;       2.8;       4.2;       5.8;       5.6;       5.8;       6.2;       6.4;       8.9;       7.9;       5.0;       3.4;       2.9;      64.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.1;      23.8;      56.7;      86.1;     120.3;     142.6;     152.4;     132.0;      83.3;      41.6;      15.1;      10.0;     877.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        34;        31;        26;        25;        24;        36;        33;      29.4;        29;        29;        36;36.0      ;
Date        ;   02-1998;   03-1990;   25-1988;   01-1994;   13-2002;   07-1987;   15-2003;   08-1992;   13-2016;   16-1987;   13-1987;   26-1999;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       7.3;       5.0;         -;       1.8;       1.6;       1.3;       0.7;       1.6;       2.6;       5.5;       7.1;       8.4;         -;
Orage       ;       0.3;       0.1;         -;       1.3;       3.5;       3.2;       4.2;       3.2;       1.4;       0.9;       0.2;       0.2;         -;
Grêle       ;       0.1;       0.1;         -;       0.3;       0.1;       0.2;         .;       0.0;       0.0;       0.0;       0.0;       0.1;         -;
Neige       ;       1.8;       3.1;         -;       0.4;       0.0;         .;         .;         .;         .;       0.0;       0.5;       1.5;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

