FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
GRENOBLE-ST GEOIRS (38)      Indicatif : 38384001, alt : 384m, lat : 45°21'48"N, lon : 05°18'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1941 au 02-12-2020);
            ;      17.3;      20.7;      25.3;        28;      31.3;        37;      38.3;      39.5;      33.6;      28.1;      24.8;      19.5;      39.5;
Date        ;   10-2015;   25-1991;   22-1990;   18-1949;   24-2009;   22-2003;   24-2019;   13-2003;   05-1949;   06-1977;   01-1968;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.9;       7.8;        12;      15.3;      19.9;      23.8;      26.9;      26.4;      21.8;      16.9;      10.2;       6.4;      16.2;


Température moyenne (Moyenne en °C);
            ;       2.4;       3.7;         7;       9.8;      14.4;      17.9;      20.5;      20.2;      16.3;      12.3;       6.5;       3.2;      11.2;


Température minimale (Moyenne en °C);
            ;      -1.2;      -0.4;         2;       4.4;       8.9;        12;      14.2;        14;      10.9;       7.8;       2.7;      -0.1;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1941 au 02-12-2020);
            ;     -27.1;     -19.4;     -18.2;      -7.9;      -2.8;       2.1;       4.8;       3.8;      -1.2;      -5.3;     -10.9;     -20.2;     -27.1;
Date        ;   03-1971;   05-2012;   04-1949;   08-2003;   07-2019;   10-2005;   18-1970;   30-1986;   28-1972;   30-1950;   27-1971;   30-2005;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.5;       8.0;       6.8;       0.5;         .;         .;         .;      18.0;
Tx >=  25°C ;         .;         .;       0.0;       0.3;       4.3;      12.8;      20.9;      19.3;       7.9;       0.8;         .;         .;      66.4;
Tx <=   0°C ;       3.4;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.2;       8.0;
Tn <=   0°C ;      17.9;      15.0;       9.6;       2.9;       0.2;         .;         .;         .;         .;       1.2;       7.2;      15.0;      69.1;
Tn <=  -5°C ;       5.4;       3.7;       0.9;       0.0;         .;         .;         .;         .;         .;         .;       1.0;       3.7;      14.8;
Tn <= -10°C ;       1.2;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      49.4;        67;      66.9;      68.3;      70.2;        86;      52.5;        75;     189.2;        82;      74.9;      72.8;     189.2;
Date        ;   16-2015;   23-1989;   15-1983;   22-1986;   15-1983;   16-1986;   17-2011;   28-2003;   25-1999;   23-2013;   04-2014;   21-1991;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.3;      51.6;      66.3;        83;     104.1;      75.2;      59.3;      67.2;     105.7;     105.8;      87.7;      67.1;     934.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.4;       8.0;       9.4;       9.7;      11.0;       8.5;       6.2;       7.4;       7.7;      10.1;       9.6;       9.5;     106.4;
Rr >=  5 mm ;       4.3;       3.4;       4.1;       5.5;       6.1;       4.5;       3.3;       3.9;       4.7;       6.1;       4.9;       4.2;      55.0;
Rr >= 10 mm ;       1.5;       1.3;       1.9;       2.9;       3.4;       2.5;       1.9;       2.0;       3.1;       3.7;       2.5;       2.0;      28.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       485;     404.1;     341.2;     244.6;     118.5;        44;      12.1;      16.1;      69.2;     177.3;     345.7;     459.2;    2717.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        95;     111.7;     169.8;       183;     219.2;     255.4;     289.8;     255.5;     193.1;     137.5;      84.5;      71.6;    2065.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.3;       6.4;       4.1;       3.2;       2.8;       1.1;       0.7;       1.1;       2.7;       5.1;       7.8;      10.2;      54.2;
<= 20 %     ;      15.4;      12.4;       9.8;       9.8;       8.3;       5.9;       3.3;       4.6;       7.6;      11.5;      16.4;      17.8;     122.5;
>= 80 %     ;       5.5;       5.6;       8.3;       7.4;       7.4;       9.2;      11.7;      10.5;       9.2;       6.2;       3.9;       3.4;      88.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.0;      23.3;      54.8;      80.3;     112.7;     137.0;     153.1;     130.0;      75.8;      40.9;      18.0;      12.7;     853.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        26;        30;        34;        29;        29;        33;      32.4;        31;        24;        28;        33;      31.3;34.0      ;
Date        ;   30-1983;   12-1996;   04-2017;   03-2003;   28-2008;   16-1986;   01-2019;   17-2003;   11-2008;   10-1987;   08-1982;   20-2019;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.3;       3.3;       3.2;       2.9;       2.9;       2.9;       2.7;       2.7;       2.9;       3.2;       3.4;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.9;       3.2;       4.6;       5.1;         -;         -;       2.8;         -;         -;         -;       3.4;       3.8;         -;
>= 28 m/s   ;         .;       0.0;         .;       0.0;         -;         -;         .;         -;         -;         -;       0.0;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

