FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ARBOIS_SAPC (39)      Indicatif : 39013004, alt : 313m, lat : 46°53'42"N, lon : 05°44'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1994 au 02-12-2020);
            ;      16.4;      19.4;      23.7;        28;      31.4;      36.1;      38.2;      38.9;      33.5;      29.6;      22.9;      18.2;      38.9;
Date        ;   05-1999;   02-2002;   24-2001;   21-2018;   25-2009;   26-2019;   24-2019;   07-2003;   14-2020;   07-2009;   08-2015;   24-2012;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       5.9;       7.9;      11.7;      15.7;        20;      23.6;      25.3;      24.9;      20.6;      16.8;      10.1;       6.2;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       2.9;       4.4;       7.4;      10.9;      15.1;      18.3;        20;      19.7;      15.7;      12.6;       6.9;       3.4;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;      -0.1;       0.9;       3.2;       6.1;      10.2;        13;      14.8;      14.5;      10.9;       8.4;       3.7;       0.6;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1994 au 02-12-2020);
            ;     -13.8;     -15.4;     -13.4;      -4.3;        -1;       2.8;       7.4;       4.6;       1.7;      -4.6;      -9.4;     -14.8;     -15.4;
Date        ;   05-1995;   05-2012;   01-2005;   08-2003;   06-2019;   02-2006;   24-2011;   31-1995;   30-1995;   31-1997;   23-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.4;       4.8;       4.6;       0.3;         .;         .;         .;      12.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.9;      12.8;      16.1;      14.1;       4.8;       0.6;         .;         .;      53.8;
Tx <=   0°C ;       4.5;       1.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       3.6;      10.4;
Tn <=   0°C ;      16.1;      12.1;       7.3;       1.4;         .;         .;         .;         .;         .;       1.4;       6.8;      15.0;      60.1;
Tn <=  -5°C ;       5.3;       2.9;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.9;       4.4;      14.1;
Tn <= -10°C ;       0.9;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1994 au 02-12-2020);
            ;      41.2;      43.4;      46.2;      56.8;      55.6;      52.6;        67;        52;        47;      84.2;      59.2;      53.4;      84.2;
Date        ;   16-2015;   15-2014;   01-2007;   16-2005;   08-2004;   21-1997;   16-2002;   14-2010;   18-2016;   24-1999;   14-2002;   25-2013;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;      81.5;      87.4;      96.9;      99.3;     121.8;      81.1;      97.5;     112.9;      94.9;     119.7;       127;       106;      1226;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;      12.3;      11.2;      11.3;      11.0;      12.8;       9.3;      10.8;      11.2;       9.3;      12.4;      12.7;      13.7;     137.8;
Rr >=  5 mm ;       5.8;       5.8;       6.6;       5.9;       7.6;       5.3;       5.6;       6.9;       5.9;       7.5;       7.4;       6.9;      77.2;
Rr >= 10 mm ;       2.4;       2.9;       3.1;       3.5;       4.8;       2.9;       3.4;       4.4;       3.8;       4.1;       4.1;       3.9;      43.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       469;     384.4;     327.5;     213.4;       103;        44;      16.2;      19.8;      84.5;     171.3;     333.2;     453.2;    2619.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 13-10-1994 au 28-10-2015);
            ;        34;        32;        30;        26;        25;        24;        27;        27;        29;        29;        31;        36;36.0      ;
Date        ;   18-1998;   10-2009;   10-2008;   25-2015;   14-2001;   28-2014;   22-2009;   17-2003;   16-2015;   11-2000;   19-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;         3;       3.4;       3.5;       3.2;       2.9;       2.5;       2.5;       2.3;       2.3;       2.6;       2.8;       3.1;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       6.8;       6.1;       6.4;       4.1;       4.1;       2.1;       2.4;       1.9;       2.1;       4.6;       6.1;       7.3;      53.9;
>= 28 m/s   ;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.1;       0.2;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), vent (1994-2010).;

