FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHAMPAGNOLE (39)      Indicatif : 39097003, alt : 537m, lat : 46°45'24"N, lon : 05°53'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;      18.8;      20.5;      23.9;      27.5;      31.5;      35.6;      37.5;      36.9;      32.1;      28.6;      21.2;      18.2;      37.5;
Date        ;   30-2002;   27-2019;   17-2004;   28-2012;   24-2009;   27-2019;   24-2019;   12-2003;   14-2020;   07-2009;   08-2015;   24-2012;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       5.5;       6.6;      10.6;      14.9;      19.1;        23;      24.4;      23.7;        20;      16.4;       9.2;       5.7;        15;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       0.8;       1.5;       4.9;       8.4;      12.7;        16;      17.6;        17;      13.5;      10.3;       4.5;       1.2;       9.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;      -3.9;      -3.5;      -0.8;       1.9;       6.4;       9.1;      10.9;      10.4;       6.9;       4.2;      -0.3;      -3.2;       3.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;     -21.1;       -23;     -22.8;      -9.8;      -4.3;      -1.4;         2;       1.4;      -2.5;      -8.5;     -17.5;     -23.5;     -23.5;
Date        ;   25-2000;   01-2010;   01-2005;   08-2003;   06-2019;   04-2001;   03-2011;   30-2009;   29-2002;   25-2003;   30-2010;   24-2001;      2001;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       3.6;       3.2;         .;         .;         .;         .;       9.1;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.8;      11.4;      14.7;      11.3;       4.3;       0.7;         .;         .;      46.8;
Tx <=   0°C ;       4.3;       2.8;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.6;      12.0;
Tn <=   0°C ;      23.3;      21.2;      18.0;       8.8;       1.2;       0.3;         .;         .;       1.3;       5.3;      15.0;      22.2;     116.4;
Tn <=  -5°C ;      12.5;       9.8;       5.4;       0.4;         .;         .;         .;         .;         .;       0.6;       4.6;      10.5;      43.8;
Tn <= -10°C ;       4.2;       3.1;       0.8;         .;         .;         .;         .;         .;         .;         .;       1.2;       4.2;      13.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;      47.2;      51.6;        67;      51.6;      60.3;      64.4;      48.4;      70.3;        45;      68.6;      76.8;      52.9;      76.8;
Date        ;   21-2018;   20-2002;   01-2007;   07-2005;   01-2015;   03-2017;   01-2012;   24-2012;   07-2010;   24-1999;   02-2002;   25-2013;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;     124.9;     132.9;     153.9;     114.4;     134.4;        94;     120.6;     137.5;     105.1;     157.2;     157.1;     142.9;    1574.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;      12.5;      11.8;      13.7;      11.8;      13.8;       9.3;      12.5;      12.4;       9.3;      12.8;      13.3;      13.8;     146.8;
Rr >=  5 mm ;       7.8;       7.9;       9.1;       7.2;       7.8;       5.7;       7.5;       7.6;       5.8;       8.7;       8.3;       8.2;      91.5;
Rr >= 10 mm ;       4.8;       4.9;       5.3;       3.8;       5.1;       3.5;       4.4;       5.0;       3.8;       5.6;       5.7;       5.1;      56.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     533.5;     464.8;     405.8;     288.2;     165.8;      79.7;      46.2;      55.4;     138.2;     239.5;     405.9;     519.6;    3342.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-10-1998 au 02-12-2020);
            ;        25;      26.8;      28.2;        21;        21;        20;      21.6;        27;      21.1;        25;      22.3;        30;30.0      ;
Date        ;   02-2003;   09-2016;   07-2019;   14-1999;   10-2000;   14-2003;   06-2019;   17-2003;   16-2015;   30-2000;   10-2013;   25-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2010;
            ;       1.5;       1.7;         2;       1.8;       1.6;       1.6;       1.4;       1.3;       1.3;       1.3;       1.5;       1.5;       1.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2010;
>= 16 m/s   ;       2.5;       1.8;       1.8;       1.4;       1.3;       0.7;       1.2;       0.8;       0.3;       1.3;       1.7;       2.0;      16.8;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), vent (1998-2010).;

