FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LONS LE SAUNIER (39)      Indicatif : 39362001, alt : 298m, lat : 46°41'30"N, lon : 05°31'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1972 au 02-12-2020);
            ;      16.5;      19.7;      23.1;      28.3;      32.4;      36.6;      39.4;      39.8;      33.5;        29;      22.4;      19.9;      39.8;
Date        ;   28-2002;   24-1990;   24-2001;   30-2005;   24-2009;   22-2003;   31-1983;   12-2003;   14-2020;   04-1985;   08-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.4;       7.1;      11.7;      15.2;      19.5;        23;      25.6;      25.2;      20.9;        16;       9.6;       6.1;      15.5;


Température moyenne (Moyenne en °C);
            ;       2.5;       3.7;       7.5;      10.5;      14.7;      17.9;      20.3;      19.9;      16.2;      12.2;       6.5;       3.4;      11.3;


Température minimale (Moyenne en °C);
            ;      -0.3;       0.3;       3.3;       5.7;       9.8;      12.8;      14.9;      14.6;      11.5;       8.4;       3.3;       0.8;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1972 au 02-12-2020);
            ;     -19.6;     -15.8;     -12.2;      -3.8;      -0.2;       1.7;       6.6;       4.8;       0.4;      -4.2;      -9.2;       -15;     -19.6;
Date        ;   09-1985;   11-1986;   01-2005;   10-1977;   03-1979;   01-1986;   04-1984;   30-1998;   29-1972;   30-1997;   23-1998;   30-2005;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.9;       5.1;       4.5;       0.1;         .;         .;         .;      11.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.8;      10.8;      17.4;      16.1;       5.6;       0.5;         .;         .;      54.6;
Tx <=   0°C ;       5.2;       2.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.2;      12.7;
Tn <=   0°C ;      16.2;      13.1;       7.4;       1.5;         .;         .;         .;         .;         .;       1.0;       7.3;      14.3;      60.7;
Tn <=  -5°C ;       5.3;       3.9;       0.6;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.4;      14.4;
Tn <= -10°C ;       1.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1972 au 02-12-2020);
            ;      44.2;        38;      41.4;        55;        65;      69.8;     128.7;      61.7;      84.6;     117.2;      91.2;      62.1;     128.7;
Date        ;   06-1994;   22-2004;   01-2007;   16-2005;   08-1985;   03-1988;   10-1981;   07-1978;   25-1987;   24-1999;   23-2002;   25-2013;      1981;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      84.9;        79;      82.6;      99.9;     122.7;      97.7;      95.9;      91.4;     105.8;     115.4;     114.1;     100.1;    1189.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.7;      11.2;      11.7;      11.7;      13.7;      10.1;       9.4;       9.6;       9.3;      12.3;      11.9;      13.1;     136.6;
Rr >=  5 mm ;       5.8;       5.2;       5.6;       6.0;       7.3;       6.1;       5.6;       5.2;       5.7;       7.2;       6.5;       6.8;      72.9;
Rr >= 10 mm ;       2.8;       2.7;       2.7;       3.7;       4.4;       3.5;       3.2;       3.5;       3.6;       3.9;       3.5;       3.3;      40.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     479.3;     403.2;     326.1;     226.6;     113.6;      48.7;      14.8;      17.4;      73.9;     182.9;     345.7;     451.8;    2684.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      72.5;      96.4;     155.1;     183.9;     217.8;     242.1;     259.7;     243.4;     184.4;     122.3;      77.1;      55.7;    1910.3;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2009;
 =  0 %     ;      11.9;       7.5;       5.1;       3.2;       2.4;       1.3;       0.7;       1.4;       2.7;       6.1;      10.3;      14.4;      66.9;
<= 20 %     ;      18.7;      15.0;      12.7;       9.7;       8.6;       6.5;       6.2;       6.1;       8.7;      13.2;      17.3;      21.2;     143.9;
>= 80 %     ;       3.7;       5.5;       8.2;       8.0;       7.8;       7.7;       9.6;      10.8;       8.6;       5.1;       3.9;       3.2;      82.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.7;      20.4;      52.9;      79.4;     111.4;     129.9;     138.9;     119.0;      68.6;      35.8;      13.6;       9.7;     791.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1988 au 02-12-2020);
            ;      29.3;        31;      31.4;        29;      24.9;      30.7;      27.5;        39;      27.9;        26;        25;        36;39.0      ;
Date        ;   28-2020;   25-1989;   01-2020;   23-2012;   28-2016;   07-2019;   09-2017;   06-1999;   16-2015;   30-2000;   19-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       5.6;       3.1;       1.0;       0.8;       0.6;       0.6;       0.5;       0.9;       2.0;       4.2;       5.5;       6.3;      31.2;
Orage       ;       0.4;       0.4;       0.7;       1.9;       4.9;       5.1;       5.5;       5.0;       2.7;       1.6;       0.3;       0.6;      29.0;
Grêle       ;       0.4;       0.3;       0.2;       0.5;       0.7;       0.1;       0.3;       0.1;       0.1;       0.3;       0.1;       0.1;       3.1;
Neige       ;       4.6;       4.8;       3.3;       1.2;       0.1;         .;         .;         .;         .;       0.1;       2.1;       3.8;      19.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2009), ETP (2001-2010).;

