FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA PESSE (39)      Indicatif : 39413001, alt : 1133m, lat : 46°18'06"N, lon : 05°50'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1996 au 02-12-2020);
            ;      14.5;      18.8;        21;      22.6;      27.2;      32.8;      33.5;      32.8;      26.4;      22.6;      19.7;      15.3;      33.5;
Date        ;   30-2002;   15-2019;   17-2004;   21-2018;   25-2009;   27-2019;   24-2019;   12-2003;   06-2006;   07-2009;   08-2015;   23-2014;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;         3;       3.1;       6.2;       9.9;      14.3;        18;      19.4;      19.2;      15.4;      11.9;       5.9;         3;      10.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;      -0.7;      -0.8;       2.1;       5.4;       9.8;      13.2;      14.6;      14.5;        11;         8;       2.4;      -0.5;       6.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;      -4.4;      -4.7;        -2;       0.9;       5.4;       8.4;       9.8;       9.8;       6.6;         4;      -1.2;        -4;       2.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1996 au 02-12-2020);
            ;     -18.3;     -23.4;     -20.4;     -10.3;        -4;      -2.2;       1.9;         1;      -1.6;     -12.1;     -15.2;     -20.6;     -23.4;
Date        ;   12-2003;   05-2012;   01-2005;   14-1998;   06-2019;   04-2001;   17-2000;   29-1998;   25-2002;   25-2003;   22-1998;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;       0.1;       0.7;         .;         .;         .;         .;       0.7;
Tx >=  25°C ;         .;         .;         .;         .;       0.2;       1.9;       3.6;       3.1;       0.1;         .;         .;         .;       8.9;
Tx <=   0°C ;       8.2;       7.9;       4.1;       0.5;         .;         .;         .;         .;         .;       0.1;       4.1;       8.7;      33.6;
Tn <=   0°C ;      24.3;      23.4;      20.3;      11.9;       1.9;       0.3;         .;         .;       0.9;       5.3;      17.9;      23.1;     129.4;
Tn <=  -5°C ;      13.1;      12.3;       7.3;       1.5;         .;         .;         .;         .;         .;       0.9;       5.7;      12.5;      53.3;
Tn <= -10°C ;       5.1;       4.9;       1.7;       0.1;         .;         .;         .;         .;         .;       0.1;       1.5;       4.9;      18.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1996 au 02-12-2020);
            ;      45.8;      46.4;      55.7;      70.4;      60.8;      71.4;     169.3;      89.5;      68.6;      72.3;      86.2;      55.5;     169.3;
Date        ;   13-2004;   29-2000;   29-2015;   09-2006;   01-2015;   21-1997;   27-2019;   12-2008;   25-1999;   25-2004;   14-2002;   25-2013;      2019;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;     104.9;     101.9;     119.4;     131.7;     161.6;     139.1;     148.4;     172.5;       131;     167.9;     163.7;     131.4;    1673.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;      11.7;      11.7;      12.3;      13.1;      14.7;      11.5;      11.9;      12.9;      10.4;      13.6;      14.6;      13.4;     151.8;
Rr >=  5 mm ;       6.1;       6.2;       7.5;       8.1;       9.7;       7.9;       7.8;       9.1;       6.7;       9.1;       8.8;       8.1;      95.1;
Rr >= 10 mm ;       3.3;       3.5;       4.3;       4.6;       6.2;       4.8;       5.2;       6.1;       3.9;       6.3;       5.3;       4.7;      58.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     579.5;     532.5;     492.9;     377.4;       253;     150.3;     114.4;     118.9;     210.9;       311;       469;     573.2;    4183.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     16307;     22711;     37320;     45948;     54277;     64555;     65007;     53949;     41438;     28019;     15848;     12898;  458277.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-07-1997 au 02-12-2020);
            ;      31.6;      31.1;      29.3;      31.9;      30.1;        24;      26.7;        28;      28.1;      26.6;        32;      36.5;36.5      ;
Date        ;   03-2018;   09-2016;   06-2017;   24-2019;   26-2008;   23-2009;   08-2012;   17-2003;   13-2015;   20-2019;   06-1997;   24-2013;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;         3;         3;       3.2;       2.9;       2.7;       2.5;       2.5;       2.3;       2.4;       3.1;       3.1;       3.2;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;       6.5;       4.5;       6.5;       3.4;       2.6;       2.2;       1.5;       2.1;       1.9;       5.5;       6.3;       6.0;      49.1;
>= 28 m/s   ;         .;       0.2;       0.1;         .;       0.1;         .;         .;       0.1;         .;         .;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), rayonnement global (1997-2010), vent (1997-2010).;

