FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TAVAUX SA (39)      Indicatif : 39526003, alt : 195m, lat : 47°02'36"N, lon : 05°25'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;      15.8;      18.2;      23.3;      28.7;      31.8;      37.5;        39;      40.1;      33.9;      27.9;      21.4;        17;      40.1;
Date        ;   02-2003;   26-2019;   24-2001;   25-2007;   25-2009;   27-2019;   24-2019;   07-2003;   14-2020;   07-2009;   12-2018;   19-2019;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       5.5;         8;      12.5;      16.5;      20.8;      24.7;      26.5;        26;      21.5;      16.9;       9.8;       5.7;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       2.5;         4;       7.5;      10.8;      15.1;      18.6;      20.3;        20;      16.1;      12.3;       6.5;         3;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      -0.5;         0;       2.4;       5.1;       9.5;      12.5;      14.1;        14;      10.6;       7.8;       3.2;       0.3;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;     -14.9;     -12.7;     -13.2;      -3.1;       0.6;       2.9;       5.7;       5.4;       0.8;      -6.4;      -9.5;     -18.2;     -18.2;
Date        ;   06-1997;   05-2012;   01-2005;   05-1997;   07-2019;   04-2001;   17-2000;   29-1998;   30-1995;   31-1997;   24-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.5;       6.7;       6.7;       0.4;         .;         .;         .;      18.7;
Tx >=  25°C ;         .;         .;         .;       1.1;       6.2;      14.9;      19.2;      17.0;       6.3;       0.7;         .;         .;      65.3;
Tx <=   0°C ;       3.8;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       3.4;       9.0;
Tn <=   0°C ;      16.9;      14.5;       9.6;       2.4;         .;         .;         .;         .;         .;       1.4;       7.2;      14.9;      67.0;
Tn <=  -5°C ;       5.0;       3.3;       0.7;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.5;      13.3;
Tn <= -10°C ;       0.9;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;      24.4;        30;        37;      42.8;      70.5;      55.6;      47.2;      60.6;      65.6;      50.8;      73.4;      52.2;      73.4;
Date        ;   17-2004;   10-2014;   02-2001;   26-2013;   09-2018;   16-2020;   14-2001;   10-2009;   16-2015;   02-2020;   12-1996;   24-1995;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      56.8;      58.8;      63.9;      67.7;      87.9;      68.7;      71.5;      87.2;      68.8;      87.5;        98;      71.3;     888.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      10.8;       9.8;       9.8;       9.6;      11.6;       8.6;       9.3;      10.1;       8.1;      10.8;      11.6;      11.5;     121.6;
Rr >=  5 mm ;       4.1;       4.1;       4.4;       5.2;       6.1;       4.1;       4.1;       5.4;       4.6;       6.0;       5.8;       4.6;      58.5;
Rr >= 10 mm ;       1.5;       1.8;       1.5;       2.4;       3.2;       2.3;       2.0;       2.9;       2.6;       2.6;       2.8;       2.0;      27.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     479.8;     395.6;     326.8;     216.4;      99.1;      34.1;      11.8;      13.7;      73.2;     177.5;     344.9;     464.3;    2637.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1995 au 02-12-2020);
            ;      28.6;      30.4;      33.1;      30.6;      26.6;      30.9;        29;        37;      29.9;        27;      27.5;        35;37.0      ;
Date        ;   03-2018;   28-2010;   02-2016;   21-2012;   22-2014;   28-2014;   06-2001;   06-1999;   16-2015;   03-2006;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       3.6;       3.9;         4;       3.6;       3.3;         3;       2.9;       2.7;       2.9;       3.2;       3.5;       3.7;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       4.9;       4.9;       5.1;       3.7;       3.0;       2.2;       2.2;       1.9;       1.3;       4.1;       4.4;       5.3;      43.0;
>= 28 m/s   ;       0.2;       0.1;       0.1;         .;         .;         .;       0.1;       0.1;         .;         .;         .;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2010).;

