FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DAX (40)      Indicatif : 40088001, alt : 31m, lat : 43°41'18"N, lon : 01°04'12"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1958 au 02-12-2020);
            ;      22.8;      27.2;      29.9;      32.7;      36.2;      39.1;      40.8;      41.1;        38;      34.7;      28.1;      23.9;      41.1;
Date        ;   13-1993;   23-1990;   21-1990;   30-2005;   30-1996;   21-2003;   08-1982;   04-2003;   12-2016;   02-1985;   08-2015;   04-1961;      2003;


Température maximale (Moyenne en °C);
            ;      11.4;      13.1;      16.4;      18.1;      21.7;      24.7;        27;      27.2;        25;      20.6;      14.8;      11.6;      19.3;


Température moyenne (Moyenne en °C);
            ;       7.2;       8.2;        11;      12.8;      16.4;      19.5;      21.5;      21.7;      19.1;      15.5;      10.5;       7.6;      14.3;


Température minimale (Moyenne en °C);
            ;         3;       3.3;       5.5;       7.5;      11.1;      14.2;      16.1;      16.1;      13.3;      10.4;       6.1;       3.7;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1958 au 02-12-2020);
            ;     -16.2;      -9.5;      -8.3;      -1.8;       0.3;       3.8;       3.4;       6.8;       2.2;      -1.7;      -7.2;     -10.2;     -16.2;
Date        ;   15-1985;   12-2012;   01-2005;   05-1975;   08-1974;   01-1967;   17-1958;   20-1972;   20-1962;   25-2003;   23-1988;   17-1963;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.2;       1.9;       4.3;       7.6;       6.6;       3.9;       0.3;         .;         .;      24.8;
Tx >=  25°C ;         .;       0.1;       1.3;       2.6;       8.4;      13.6;      20.1;      21.7;      14.7;       5.3;       0.2;         .;      88.0;
Tx <=   0°C ;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
Tn <=   0°C ;       8.2;       7.1;       3.2;       0.3;         .;         .;         .;         .;         .;       0.3;       2.9;       7.1;      29.2;
Tn <=  -5°C ;       0.9;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.7;       2.4;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1958 au 02-12-2020);
            ;      64.6;      57.4;      58.6;      59.1;      51.5;        79;      92.6;        65;      86.7;     108.5;      71.5;      74.3;     108.5;
Date        ;   10-1979;   11-2009;   10-2006;   26-2015;   23-1990;   17-1988;   02-1993;   05-1963;   14-1969;   02-2020;   10-1961;   02-1965;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     106.3;      95.8;      82.8;     107.5;      90.2;      69.8;      57.9;      70.3;      89.6;       117;     145.7;     118.4;    1151.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.4;      10.4;      10.8;      12.9;      12.1;       8.5;       7.6;       8.8;       8.7;      11.4;      12.6;      12.1;     128.4;
Rr >=  5 mm ;       7.3;       6.0;       5.7;       7.0;       5.9;       4.3;       3.6;       4.2;       5.2;       6.9;       8.0;       7.3;      71.3;
Rr >= 10 mm ;       3.9;       3.2;       2.7;       3.8;       2.6;       2.3;       1.6;       2.3;       3.2;       3.9;       4.9;       4.5;      39.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     334.5;       277;     218.9;     157.9;      70.4;      19.7;       2.9;       2.2;        21;      90.1;     226.5;     321.3;    1742.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      95.1;     108.2;       166;     171.2;     196.7;     206.6;     219.7;     212.7;     190.2;     142.2;      93.5;      80.2;    1882.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.8;       4.8;       2.9;       2.7;       2.1;       2.3;       1.5;       1.4;       1.6;       3.0;       6.2;       7.9;      42.9;
<= 20 %     ;      14.4;      12.2;       9.8;       9.4;       9.1;       8.1;       8.0;       7.0;       6.8;      11.0;      14.4;      15.5;     125.4;
>= 80 %     ;       4.5;       4.6;       6.9;       4.9;       4.8;       5.4;       6.1;       6.2;       7.9;       5.9;       3.5;       2.4;      62.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.2;      25.3;      60.0;      81.2;     110.9;     126.0;     132.0;     119.5;      78.7;      44.4;      18.5;      11.8;     822.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        29;      25.4;        26;        23;        28;        21;        22;        25;      24.3;        29;        37;38.0      ;
Date        ;   24-2009;   17-2007;   03-2020;   16-1989;   13-2002;   07-1987;   18-2006;   31-1991;   14-1994;   21-2020;   06-2000;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.1;       2.2;       2.4;       2.2;       2.1;         2;       1.9;       1.8;       1.9;       1.9;       2.1;       2.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       3.1;       2.9;       2.6;       0.9;       0.9;       0.6;       0.6;       1.1;       1.8;       2.3;       3.3;      23.2;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;       0.0;         .;         .;         .;         .;       0.1;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

