FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONT-DE-MARSAN (40)      Indicatif : 40192001, alt : 59m, lat : 43°54'30"N, lon : 00°30'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      22.5;      26.7;      29.2;      32.1;      35.3;      40.4;      41.2;      42.5;      37.1;      33.6;      26.7;      23.9;      42.5;
Date        ;   13-1993;   27-2019;   21-1990;   25-1947;   12-1945;   22-2003;   26-1947;   01-1947;   12-2016;   04-2004;   01-2020;   16-1989;      1947;


Température maximale (Moyenne en °C);
            ;      10.7;      12.4;      16.1;      18.1;      21.8;      25.1;      27.6;      27.7;      24.9;      20.2;      14.1;      10.9;      19.2;


Température moyenne (Moyenne en °C);
            ;       6.2;       7.1;        10;      12.1;      15.9;      19.2;      21.4;      21.3;      18.3;      14.6;       9.5;       6.6;      13.6;


Température minimale (Moyenne en °C);
            ;       1.6;       1.8;       3.9;       6.2;      10.1;      13.3;      15.2;        15;      11.7;         9;       4.8;       2.3;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;     -19.8;     -16.8;     -11.5;      -5.4;      -2.5;       1.8;         2;       4.1;      -0.5;      -6.2;     -10.4;     -14.5;     -19.8;
Date        ;   08-1985;   15-1956;   01-2005;   04-1996;   02-1945;   01-1967;   29-1947;   30-1986;   20-1962;   30-1949;   23-1988;   21-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;       5.2;       9.3;       8.4;       3.8;       0.4;         .;         .;      28.5;
Tx >=  25°C ;         .;       0.1;       0.9;       2.6;       8.4;      14.6;      21.6;      22.8;      14.6;       4.2;       0.0;         .;      89.8;
Tx <=   0°C ;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;
Tn <=   0°C ;      11.4;      11.3;       7.4;       1.9;       0.2;         .;         .;         .;         .;       1.3;       5.6;      10.8;      49.8;
Tn <=  -5°C ;       2.5;       1.7;       0.6;       0.0;         .;         .;         .;         .;         .;         .;       0.7;       1.7;       7.3;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      48.7;      46.9;      43.1;      34.6;      68.8;      67.9;      60.9;      51.5;      62.8;      68.9;      56.1;      60.1;      68.9;
Date        ;   31-2019;   12-1990;   16-1988;   06-1994;   10-2020;   08-2013;   01-2018;   05-1963;   14-1969;   06-1959;   23-1949;   13-1981;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      78.5;      69.4;        70;      87.8;        82;      63.3;      54.4;      64.6;      70.1;      91.6;      98.2;        87;     916.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.8;      10.3;      12.4;      11.8;       8.7;       7.1;       7.9;       8.2;      10.7;      11.5;      10.8;     120.4;
Rr >=  5 mm ;       5.4;       4.5;       5.0;       6.4;       5.4;       4.2;       3.4;       3.8;       4.3;       5.3;       6.3;       5.9;      60.0;
Rr >= 10 mm ;       2.7;       2.2;       2.1;       2.9;       2.6;       1.9;       1.5;       2.0;       2.7;       3.0;       3.5;       3.2;      30.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       367;     306.7;     248.2;     176.7;      80.9;      24.3;       4.2;       5.1;      34.3;     113.5;       256;     353.2;    1970.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      91.7;     109.3;     168.5;     172.7;       196;     209.9;     228.7;     217.5;     193.4;     145.6;      93.9;      81.2;    1908.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.4;       4.5;       2.7;       2.6;       2.4;       2.2;       1.4;       0.8;       1.8;       3.3;       6.0;       8.1;      42.8;
<= 20 %     ;      14.7;      12.1;       9.7;       9.3;       8.9;       7.7;       6.9;       6.6;       6.6;      10.3;      14.8;      15.9;     123.2;
>= 80 %     ;       4.0;       4.9;       7.0;       5.4;       5.3;       6.1;       6.0;       6.4;       8.3;       6.3;       4.1;       3.1;      66.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.6;      23.4;      58.4;      82.2;     113.3;     130.8;     140.7;     124.0;      78.5;      42.6;      15.9;       9.6;     831.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        29;      26.8;        25;        30;        29;        26;        25;        28;        23;        30;        36;39.0      ;
Date        ;   24-2009;   07-1996;   03-2020;   07-1985;   12-1987;   07-1987;   19-1982;   07-1992;   09-2005;   13-1993;   21-1996;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.2;       2.4;       2.6;       2.8;       2.7;       2.6;       2.5;       2.3;       2.1;       2.1;       2.1;       2.2;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.6;       2.9;       3.2;       3.4;       1.8;       1.4;       1.4;       1.2;       1.3;       1.5;       1.4;       2.6;      24.8;
>= 28 m/s   ;       0.0;       0.1;         .;         .;       0.0;       0.1;         .;         .;       0.0;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

