FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROMORANTIN (41)      Indicatif : 41097001, alt : 83m, lat : 47°19'06"N, lon : 01°41'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;      17.9;      23.7;      28.8;      29.3;      32.4;      39.2;        42;      41.2;      36.6;      30.8;      23.8;      20.2;        42;
Date        ;   15-1975;   27-2019;   25-1955;   15-2015;   27-2005;   29-2019;   25-2019;   05-2003;   07-1934;   01-1985;   07-2015;   03-1953;      2019;


Température maximale (Moyenne en °C);
            ;       7.6;         9;      13.1;      16.1;        20;      23.5;      26.1;      25.9;      22.2;      17.2;      11.2;       7.9;      16.7;


Température moyenne (Moyenne en °C);
            ;       4.1;       4.6;       7.6;        10;      13.9;        17;      19.2;      18.8;      15.4;        12;       7.1;       4.5;      11.2;


Température minimale (Moyenne en °C);
            ;       0.7;       0.3;         2;       3.9;       7.7;      10.6;      12.4;      11.7;       8.7;       6.8;         3;       1.1;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;     -20.9;       -20;     -14.7;      -7.1;      -4.2;      -0.8;       2.4;       1.2;      -2.5;      -8.8;       -12;     -18.4;     -20.9;
Date        ;   17-1985;   14-1929;   01-2005;   04-1973;   07-1957;   05-1976;   01-1975;   25-1966;   30-1972;   30-1997;   22-1993;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.9;       6.2;       5.4;       1.3;       0.0;         .;         .;      16.2;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       5.4;      11.1;      18.0;      16.9;       6.9;       1.2;         .;         .;      60.6;
Tx <=   0°C ;       1.9;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       4.1;
Tn <=   0°C ;      13.6;      14.1;      11.3;       5.8;       0.7;       0.0;         .;         .;       0.4;       3.3;       9.4;      13.4;      72.0;
Tn <=  -5°C ;       4.2;       4.4;       2.5;       0.2;         .;         .;         .;         .;         .;       0.3;       1.8;       3.6;      17.0;
Tn <= -10°C ;       1.0;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;      37.2;        26;      30.8;      37.8;        56;      49.2;      61.3;      55.7;      70.4;      49.2;        37;      30.9;      70.4;
Date        ;   16-2004;   18-1937;   19-1995;   25-1995;   16-1988;   26-2009;   09-2017;   30-1958;   21-1993;   06-1977;   30-2003;   15-2011;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.8;      50.2;      50.1;      56.4;      72.3;      51.5;      55.5;      51.6;      55.9;      70.1;      64.2;      66.7;     702.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.4;       9.7;      10.3;      10.4;       7.8;       7.7;       7.2;       8.0;      10.7;      10.6;      11.0;     113.8;
Rr >=  5 mm ;       4.1;       3.4;       3.6;       3.8;       4.7;       3.5;       4.0;       3.4;       3.6;       4.6;       4.3;       4.8;      48.0;
Rr >= 10 mm ;       1.2;       1.2;       1.2;       1.3;       2.0;       1.4;       1.9;       1.6;       1.6;       2.2;       1.7;       2.0;      19.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     430.1;     377.2;     323.8;     240.6;     132.3;      56.4;      19.8;      26.1;      88.3;     187.1;     327.1;     418.5;    2627.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        64;      84.7;     142.9;     171.8;     197.6;     213.9;     229.8;     225.1;     180.9;     115.6;      67.1;      50.4;    1743.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.7;       7.9;       4.6;       3.0;       2.7;       1.2;       0.9;       0.6;       2.1;       5.2;      10.4;      14.4;      64.5;
<= 20 %     ;      19.7;      15.3;      12.8;       9.5;       8.9;       7.6;       7.0;       6.0;       8.1;      13.8;      18.4;      21.5;     148.4;
>= 80 %     ;       2.8;       4.0;       6.0;       5.7;       5.0;       5.7;       6.2;       7.8;       8.1;       4.2;       2.8;       2.3;      60.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      18.2;      47.2;      73.5;     101.8;     119.6;     128.9;     111.3;      64.7;      32.6;      11.7;       7.5;     727.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        27;        31;        29;        26;      28.7;      28.2;        28;        31;        26;        25;        27;        32;32.0      ;
Date        ;   22-1995;   03-1990;   01-1982;   16-1986;   21-2014;   07-2019;   17-1987;   15-2001;   07-1995;   30-2000;   07-1982;   08-2006;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;         3;         3;       2.9;       2.6;       2.4;       2.3;       2.1;       2.2;       2.5;       2.6;       2.9;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.1;       3.4;       3.8;       2.2;       1.9;       1.1;       1.6;       1.0;       1.3;       2.6;       2.1;       3.5;      28.6;
>= 28 m/s   ;         .;       0.1;       0.1;         .;         .;       0.0;       0.0;       0.1;         .;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.7;       3.6;       2.8;       3.1;       3.0;       2.5;       2.4;       4.5;       5.2;       6.2;       6.3;       5.0;      49.2;
Orage       ;       0.1;       0.2;       0.5;       1.1;       3.5;       3.4;       4.5;       3.2;       1.5;       0.9;       0.0;       0.2;      19.1;
Grêle       ;       0.1;       0.2;       0.6;       0.4;       0.5;       0.0;       0.1;       0.0;         .;         .;         .;       0.1;       2.0;
Neige       ;         -;       3.1;       1.0;       0.3;       0.0;         .;         .;         .;         .;       0.0;       0.6;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

