FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BLOIS (41)      Indicatif : 41281001, alt : 119m, lat : 47°40'42"N, lon : 01°12'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1990 au 02-12-2020);
            ;        16;      22.9;      24.5;      28.9;      31.4;      38.1;      41.6;      39.5;      34.9;      28.9;      21.9;      17.6;      41.6;
Date        ;   13-1998;   27-2019;   24-1996;   30-2005;   27-2005;   29-2019;   25-2019;   10-2003;   14-2020;   02-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       7.1;       8.6;      12.7;      15.5;      19.8;      23.3;      25.9;        26;      21.6;      16.6;      10.7;       7.1;      16.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       4.3;         5;         8;      10.2;      14.2;      17.3;      19.6;      19.7;        16;      12.3;       7.4;       4.4;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       1.5;       1.4;       3.3;       4.9;       8.6;      11.4;      13.2;      13.5;      10.4;       7.9;       4.2;       1.7;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1990 au 02-12-2020);
            ;     -13.7;       -16;       -11;      -3.4;      -0.4;       0.1;       5.1;       3.9;       2.5;      -3.1;     -11.7;     -11.5;       -16;
Date        ;   07-2009;   09-2012;   01-2005;   21-1991;   02-2016;   01-2006;   22-2008;   26-2018;   29-2008;   29-1997;   30-2010;   30-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.3;       6.0;       5.5;       0.8;         .;         .;         .;      14.8;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.0;      10.2;      17.1;      17.3;       5.1;       0.6;         .;         .;      54.8;
Tx <=   0°C ;       2.3;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;       5.2;
Tn <=   0°C ;      11.6;      11.0;       6.5;       2.2;       0.2;         .;         .;         .;         .;       1.1;       5.2;      12.2;      49.9;
Tn <=  -5°C ;       2.4;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.5;       5.7;
Tn <= -10°C ;       0.3;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1990 au 02-12-2020);
            ;      27.6;      26.6;      38.6;        39;      50.8;      38.4;      35.6;      36.1;      46.2;      31.3;      40.8;        29;      50.8;
Date        ;   21-1995;   25-1997;   13-2001;   30-2015;   28-2016;   08-2009;   23-2017;   12-2014;   07-2010;   14-2012;   01-1999;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      54.9;      47.6;      45.9;      50.3;        53;      48.4;      53.9;      41.2;      54.2;      61.6;      64.9;      63.3;     639.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      10.3;       9.0;       8.7;       9.7;       9.1;       7.5;       8.1;       6.8;       7.9;      10.1;      11.5;      10.9;     109.4;
Rr >=  5 mm ;       3.9;       3.3;       3.1;       3.9;       3.7;       2.9;       3.5;       2.8;       3.8;       4.2;       4.3;       4.7;      44.1;
Rr >= 10 mm ;       1.4;       1.1;       1.1;       1.0;       1.4;       1.6;       1.8;       1.4;       1.6;       1.9;       1.8;       1.8;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       424;     366.6;       310;     233.5;     123.4;      52.3;      17.8;      15.5;      73.3;     178.9;     317.1;     422.8;    2535.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      64.3;      88.3;     142.2;     177.6;     202.2;     201.9;     217.4;     224.2;     179.5;       120;      71.7;      54.5;    1743.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.6;       7.3;       5.3;       2.3;       2.6;       1.5;       0.7;       0.7;       1.8;       4.7;       8.8;      12.8;      58.9;
<= 20 %     ;      19.2;      14.2;      12.3;       8.6;       8.5;       8.8;       8.4;       5.8;       8.2;      12.9;      17.3;      20.4;     144.3;
>= 80 %     ;       2.1;       3.9;       6.2;       5.4;       5.5;       4.3;       5.2;       7.6;       7.4;       4.8;       2.7;       2.6;      57.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      19.6;      49.8;      77.0;     106.8;     124.2;     139.1;     125.7;      76.5;      37.2;      13.0;       8.1;     787.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      33.4;      36.8;        30;      27.1;        28;        29;        32;        33;      25.3;      29.6;        27;        36;36.8      ;
Date        ;   23-2009;   28-2010;   10-2008;   03-2018;   13-2002;   04-2003;   20-1992;   08-1992;   24-2012;   07-2009;   14-2002;   26-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       4.8;       4.4;       4.3;       4.1;       3.7;       3.5;       3.6;       3.5;       3.7;         4;       4.1;       4.5;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       6.5;       5.0;       5.0;       4.7;       3.0;       2.2;       2.9;       2.1;       2.3;       3.8;       3.5;       5.0;      45.8;
>= 28 m/s   ;       0.3;       0.3;       0.1;         .;       0.1;       0.1;       0.2;       0.1;         .;       0.2;         .;       0.2;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), vent (1991-2010), insolation (1991-2010), ETP (2001-2010).;

