FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST ETIENNE-BOUTHEON (42)      Indicatif : 42005001, alt : 395m, lat : 45°32'42"N, lon : 04°17'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1946 au 02-12-2020);
            ;        20;      23.2;      26.4;      28.8;      33.7;        38;      41.1;      39.3;        36;      29.2;      25.2;      20.2;      41.1;
Date        ;   10-2015;   24-1990;   25-1981;   16-1949;   13-2015;   27-2019;   07-2015;   13-2003;   13-1987;   04-2004;   09-1985;   25-1983;      2015;


Température maximale (Moyenne en °C);
            ;       6.8;       8.4;      12.4;      15.3;      19.8;      23.6;      26.7;      26.3;        22;      17.1;      10.8;       7.4;      16.4;


Température moyenne (Moyenne en °C);
            ;       3.2;       4.3;       7.4;        10;      14.3;      17.8;      20.4;        20;      16.3;      12.6;       7.1;       4.1;      11.5;


Température minimale (Moyenne en °C);
            ;      -0.4;       0.1;       2.4;       4.6;       8.8;        12;      14.2;      13.8;      10.7;         8;       3.3;       0.7;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1946 au 02-12-2020);
            ;     -25.6;     -22.5;     -13.9;        -7;      -3.9;      -0.6;       2.9;       1.1;      -2.6;      -6.2;     -10.6;     -18.6;     -25.6;
Date        ;   04-1971;   11-1956;   08-1971;   08-2003;   01-1976;   03-1962;   01-1972;   26-1966;   26-1972;   30-1950;   26-1955;   22-1963;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.2;       8.4;       7.4;       1.1;         .;         .;         .;      20.5;
Tx >=  25°C ;         .;         .;       0.1;       0.5;       4.8;      11.9;      19.6;      17.9;       8.6;       1.1;       0.0;         .;      64.6;
Tx <=   0°C ;       3.5;       1.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.5;       8.9;
Tn <=   0°C ;      15.4;      14.0;       9.6;       3.8;       0.2;         .;         .;         .;         .;       1.4;       7.1;      14.0;      65.5;
Tn <=  -5°C ;       5.3;       4.1;       1.2;       0.0;         .;         .;         .;         .;         .;       0.1;       1.5;       3.4;      15.5;
Tn <= -10°C ;       0.9;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1946 au 02-12-2020);
            ;      65.2;      39.6;        33;      66.6;      70.8;      57.1;      80.6;      93.5;      79.1;        68;      97.4;        97;      97.4;
Date        ;   24-1948;   22-2004;   21-1991;   25-1989;   23-1959;   06-2010;   07-1947;   04-1947;   07-2010;   13-2000;   12-1996;   01-2003;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      36.6;      28.2;      36.7;      61.3;      91.6;      78.3;        64;      70.4;      75.7;      71.8;      63.1;      40.5;     718.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.7;       6.8;       7.2;       9.4;      11.0;       8.8;       7.1;       7.7;       7.5;       8.9;       8.0;       7.3;      97.2;
Rr >=  5 mm ;       1.9;       1.5;       2.3;       3.4;       5.4;       4.4;       3.6;       4.4;       4.2;       4.3;       3.4;       2.2;      40.9;
Rr >= 10 mm ;       0.7;       0.4;       0.8;       1.7;       2.9;       2.5;       2.1;       2.1;       2.6;       2.1;       1.7;       0.7;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     458.1;     387.4;     329.1;     241.4;     123.4;      49.5;        15;      17.8;      72.6;     172.1;     328.5;     431.8;    2626.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      85.6;     108.8;     159.3;     182.4;     212.9;     239.5;     273.1;     251.4;     187.3;     133.5;      83.5;      67.9;    1985.1;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.5;       6.0;       3.8;       2.5;       2.3;       1.2;       0.4;       0.8;       2.5;       4.9;       7.1;       9.9;      50.7;
<= 20 %     ;      16.6;      12.5;      10.9;       9.0;       8.6;       6.2;       3.9;       4.1;       8.0;      11.6;      15.3;      18.7;     125.1;
>= 80 %     ;       4.5;       5.8;       7.7;       7.0;       7.1;       7.5;       9.5;      10.1;       8.8;       5.5;       3.5;       3.2;      80.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.6;      25.1;      57.0;      82.6;     113.7;     133.7;     147.3;     126.6;      75.1;      43.4;      20.0;      15.0;     856.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;      29.1;        28;      31.3;        25;        27;        26;      35.3;      29.6;        28;        32;      36.1;36.1      ;
Date        ;   18-1995;   07-2016;   17-2013;   28-2012;   18-1996;   27-2006;   27-2006;   28-2019;   16-2015;   15-1987;   08-1982;   20-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.7;       2.8;       2.8;       2.5;       2.4;       2.4;       2.2;       2.3;       2.5;       2.6;       2.7;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.1;       3.1;       4.1;       2.5;       1.8;       2.3;       1.8;       1.7;       3.7;       3.4;       3.5;      34.3;
>= 28 m/s   ;       0.0;       0.1;         .;       0.0;         .;         .;         .;       0.0;         .;       0.0;       0.2;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

