FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FIRMINY (42)      Indicatif : 42095001, alt : 515m, lat : 45°22'36"N, lon : 04°17'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1995 au 30-06-2016);
            ;      19.6;      22.9;        25;      28.5;      33.5;      37.2;      39.3;      38.5;      33.6;        29;      23.9;      18.5;      39.3;
Date        ;   30-2002;   20-1998;   26-2006;   30-2005;   23-2009;   22-2003;   07-2015;   13-2003;   04-2005;   05-2009;   08-2015;   05-2006;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.5;       8.3;      12.4;        16;      20.8;      25.1;      26.8;      26.4;      21.8;        17;      10.3;       6.7;      16.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       2.9;       4.1;       7.1;      10.3;      14.8;      18.6;      20.2;      19.8;      15.8;      12.2;       6.6;       3.3;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      -0.8;      -0.2;       1.9;       4.6;       8.8;      12.1;      13.7;      13.3;       9.7;       7.3;       2.9;         0;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1995 au 30-06-2016);
            ;     -14.3;     -17.3;     -18.5;      -5.3;      -0.6;         3;       5.1;       3.8;       0.5;      -6.4;     -10.2;     -13.6;     -18.5;
Date        ;   13-2003;   05-2012;   01-2005;   08-2003;   17-2012;   04-2001;   17-2000;   30-1998;   27-2010;   31-1997;   23-1998;   15-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       5.5;       8.1;       8.1;       1.1;         .;         .;         .;      23.6;
Tx >=  25°C ;         .;         .;       0.1;       0.9;       6.2;      15.3;      20.9;      18.0;       8.4;       1.0;         .;         .;      70.7;
Tx <=   0°C ;       3.9;       2.0;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.6;      10.5;
Tn <=   0°C ;      18.3;      14.7;      10.7;       3.4;         .;         .;         .;         .;         .;       1.7;       7.9;      16.0;      72.6;
Tn <=  -5°C ;       5.8;       3.5;       1.1;       0.1;         .;         .;         .;         .;         .;       0.2;       0.9;       4.3;      15.9;
Tn <= -10°C ;       0.4;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       1.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1995 au 30-06-2016);
            ;      39.8;      37.5;      34.5;      66.4;      47.5;      96.8;        58;      41.2;     125.6;        69;     103.2;       123;     125.6;
Date        ;   19-2014;   22-2004;   13-2004;   16-2005;   17-1999;   12-2005;   01-2007;   29-2007;   07-2010;   13-2000;   01-2008;   01-2003;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      42.8;      37.6;      37.1;      61.8;      92.6;      72.4;      64.1;      70.4;      72.1;      85.4;      91.9;      53.5;     781.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;       9.0;       8.5;       8.1;       9.5;       9.8;       8.3;       7.5;       9.0;       7.7;       9.7;      11.3;       8.4;     106.8;
Rr >=  5 mm ;       3.1;       2.3;       2.3;       4.0;       5.5;       4.2;       3.7;       4.3;       3.5;       4.6;       4.6;       2.7;      44.8;
Rr >= 10 mm ;       0.7;       0.5;       0.7;       1.7;       3.1;       2.4;       2.1;       2.0;       2.2;       2.7;       2.5;       0.9;      21.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     469.6;     393.6;     336.7;     231.1;     109.8;      38.4;        15;      19.1;      82.5;     183.2;       342;     454.9;    2675.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1995 au 15-10-2007);
            ;        21;        26;        22;        23;        23;        29;        19;        18;        19;        23;        23;        23;29.0      ;
Date        ;   06-1996;   07-2001;   12-2004;   22-1996;   05-2004;   02-1999;   01-2007;   20-2000;   19-2000;   24-1999;   13-2002;   08-2006;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2007;
            ;       0.7;       0.8;       0.8;       0.9;       0.8;       0.7;       0.7;       0.5;       0.5;       0.6;       0.7;       0.7;       0.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2007;
>= 16 m/s   ;       1.2;       0.9;       0.7;       1.3;       1.1;       0.7;       0.7;       0.3;       0.4;       1.5;       1.6;       1.8;      12.2;
>= 28 m/s   ;         .;         .;         .;       0.1;         .;       0.2;         .;         .;       0.1;         .;         .;         .;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2007).;

