FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PERREUX (42)      Indicatif : 42170001, alt : 297m, lat : 46°01'36"N, lon : 04°06'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1994 au 31-10-2012);
            ;      18.2;      21.2;      27.5;        29;      32.7;      40.1;      37.8;      40.3;      33.7;      30.1;        23;      19.2;      40.3;
Date        ;   02-2003;   20-1998;   24-2001;   25-2007;   11-2012;   22-2003;   28-2005;   12-2003;   04-2005;   04-2004;   03-2005;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       7.6;       9.4;      13.2;      16.4;      21.1;      25.1;      27.1;      26.8;      22.1;        18;      11.4;       7.7;      17.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       3.9;         5;       7.8;      10.5;      14.9;      18.5;      20.4;      20.1;        16;        13;       7.4;       4.2;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       0.2;       0.7;       2.4;       4.7;       8.7;      11.8;      13.7;      13.4;       9.9;         8;       3.5;       0.8;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1994 au 31-10-2012);
            ;     -14.4;       -16;     -14.5;      -7.9;      -1.9;         2;       4.7;       2.4;       0.9;      -8.2;      -9.9;     -12.7;       -16;
Date        ;   13-2003;   05-2012;   01-2005;   08-2003;   15-1995;   04-2001;   17-2000;   29-1998;   30-1995;   30-1997;   24-1998;   16-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       5.8;       8.9;       8.4;       1.1;       0.1;         .;         .;      25.0;
Tx >=  25°C ;         .;         .;       0.1;       0.9;       6.9;      15.1;      20.4;      18.8;       8.1;       1.8;         .;         .;      72.1;
Tx <=   0°C ;       2.8;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.2;       6.5;
Tn <=   0°C ;      14.9;      12.9;       9.9;       3.9;       0.1;         .;         .;         .;         .;       1.7;       6.7;      13.8;      63.8;
Tn <=  -5°C ;       3.9;       3.4;       1.4;       0.1;         .;         .;         .;         .;         .;       0.2;       1.2;       3.7;      14.0;
Tn <= -10°C ;       0.6;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1994 au 02-08-2017);
            ;      24.4;      27.2;      30.1;      67.2;        44;      54.4;        74;      43.4;        38;      52.2;      81.6;      67.6;      81.6;
Date        ;   19-2014;   17-1995;   23-2017;   26-1998;   17-1999;   15-2009;   28-2013;   26-2011;   27-2007;   08-2008;   12-1996;   01-2003;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;        37;      31.3;      34.6;      53.8;      78.1;      70.2;      62.3;      68.6;      66.3;      65.3;      73.6;      41.3;     682.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;       9.0;       7.2;       7.9;       9.4;      11.1;       8.1;       8.3;       8.4;       8.2;       9.1;      10.5;       9.1;     106.2;
Rr >=  5 mm ;       2.4;       1.8;       2.2;       2.9;       4.7;       3.9;       3.8;       4.6;       4.2;       3.7;       4.1;       2.1;      40.3;
Rr >= 10 mm ;       0.4;       0.4;       0.5;       1.2;       2.2;       2.2;       1.9;       2.2;       2.4;       1.8;       1.9;       0.7;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     436.3;     366.4;     315.7;     224.2;     105.8;      40.5;      12.5;      14.8;      77.6;     158.4;     316.6;     426.9;    2495.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2010;
            ;      9743;     15019;     28999;     37739;     47844;     53717;     54209;     45835;     32648;     20814;     10746;      7467;  364780.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), rayonnement global (1994-2010).;

