FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RIORGES (42)      Indicatif : 42184002, alt : 297m, lat : 46°03'12"N, lon : 04°02'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 31-01-2013);
            ;        19;      21.2;      27.5;      30.7;      33.8;      39.7;      39.6;        41;      34.1;      31.4;      23.7;      19.7;        41;
Date        ;   30-2013;   06-2004;   24-2001;   30-2005;   25-2009;   22-2003;   27-2005;   10-2003;   04-2005;   04-2004;   03-2005;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       7.5;       9.4;      13.3;        17;      21.5;      25.4;      27.5;      27.1;      22.2;      18.1;      11.3;       7.4;      17.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       3.6;       4.8;       7.6;      10.7;      15.1;      18.7;      20.8;      20.3;        16;      12.8;       7.2;       3.9;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;      -0.3;       0.3;       1.9;       4.5;       8.8;        12;        14;      13.6;       9.7;       7.6;         3;       0.3;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 31-01-2013);
            ;       -15;     -16.3;     -13.9;      -7.7;      -1.7;       2.1;       4.6;       1.8;      -0.8;      -9.1;     -10.3;       -13;     -16.3;
Date        ;   13-2003;   05-2012;   01-2005;   08-2003;   15-1995;   04-2001;   17-2000;   30-1998;   30-1995;   30-1997;   24-1998;   31-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;       6.6;       9.6;       8.6;       1.5;       0.1;         .;         .;      27.8;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       7.8;      15.7;      21.8;      19.2;       8.9;       2.3;         .;         .;      77.1;
Tx <=   0°C ;       2.7;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;       6.6;
Tn <=   0°C ;      16.3;      13.9;      11.8;       4.6;       0.2;         .;         .;         .;       0.1;       1.9;       7.8;      14.7;      71.1;
Tn <=  -5°C ;       4.6;       3.6;       1.6;       0.1;         .;         .;         .;         .;         .;       0.3;       1.5;       4.1;      15.8;
Tn <= -10°C ;       0.8;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 31-01-2013);
            ;      15.2;      21.8;      21.8;      79.8;      53.2;        77;      50.4;      57.2;      47.4;      59.8;      80.4;      65.4;      80.4;
Date        ;   10-1999;   17-1995;   25-2010;   26-1998;   17-1999;   15-2009;   21-2010;   30-2000;   07-1994;   08-2008;   12-1996;   01-2003;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;        40;      32.4;      35.4;      54.5;      83.4;      66.2;        66;      76.1;      68.1;        67;      71.6;      42.6;     703.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;       9.3;       7.3;       8.0;       9.5;      10.6;       8.0;       7.8;       8.8;       7.9;       9.2;      10.1;       8.8;     105.1;
Rr >=  5 mm ;       2.9;       1.6;       2.3;       3.3;       5.6;       3.9;       4.0;       4.5;       4.1;       3.9;       4.4;       2.2;      42.7;
Rr >= 10 mm ;       0.5;       0.5;       0.6;       0.9;       2.6;       2.1;       2.3;       2.4;       2.7;       1.8;       1.8;       0.7;      18.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     446.9;     372.1;     322.7;     218.8;     101.6;      36.7;      10.6;      12.3;      78.6;     164.4;     324.7;     438.5;    2527.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-07-1994 au 22-09-2011);
            ;        25;        27;        27;        23;        30;        28;        36;        36;        24;        25;        22;        31;36.0      ;
Date        ;   02-2003;   27-2010;   27-1995;   22-1995;   19-2003;   20-1995;   01-1995;   31-1994;   13-1994;   22-1999;   06-2000;   27-1999;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       1.7;       1.7;       1.8;       1.7;       1.4;       1.2;       1.2;         1;         1;       1.1;       1.4;       1.5;       1.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       2.7;       2.7;       1.7;       1.7;       2.0;       1.8;       1.8;       1.7;       0.9;       1.1;       2.0;       1.8;      21.8;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.1;       0.2;       0.4;       0.3;       0.4;       0.2;         .;         .;       0.1;       2.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), vent (1994-2010).;

