FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE PUY-LOUDES (43)      Indicatif : 43062001, alt : 833m, lat : 45°04'24"N, lon : 03°45'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;      17.8;      21.4;      24.3;      25.1;      29.7;      37.4;      37.4;      35.8;      33.5;      26.5;      21.8;      16.9;      37.4;
Date        ;   27-2016;   26-2019;   17-2004;   30-2005;   11-2012;   27-2019;   07-2015;   13-2003;   16-1987;   20-2014;   01-2014;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       4.9;       6.5;       9.8;      12.5;        17;        21;      24.2;        24;      19.5;      14.8;       8.7;       5.6;      14.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       0.8;       1.9;       4.6;         7;      11.2;      14.7;      17.3;      17.1;      13.3;       9.9;       4.5;       1.7;       8.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;      -3.3;      -2.7;      -0.7;       1.6;       5.3;       8.4;      10.5;      10.1;       7.1;       4.9;       0.4;      -2.3;       3.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;     -23.2;     -20.8;       -22;     -10.2;      -4.4;      -1.3;       1.8;      -0.8;      -2.5;      -9.2;     -13.4;     -18.2;     -23.2;
Date        ;   16-1985;   05-2012;   01-2005;   08-2003;   15-1995;   04-1984;   17-2000;   30-1986;   30-1995;   25-2003;   23-1998;   15-2001;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.3;       2.5;       3.2;       0.4;         .;         .;         .;       7.4;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.3;       7.2;      14.9;      13.3;       3.9;       0.1;         .;         .;      40.7;
Tx <=   0°C ;       5.3;       3.5;       0.9;       0.1;         .;         .;         .;         .;         .;         .;       1.6;       4.6;      15.9;
Tn <=   0°C ;      22.4;      19.7;      17.4;       9.7;       1.8;       0.2;         .;       0.0;       0.7;       4.0;      13.7;      20.8;     110.5;
Tn <=  -5°C ;      10.6;       8.6;       4.6;       0.7;         .;         .;         .;         .;         .;       0.4;       4.0;       8.6;      37.4;
Tn <= -10°C ;       2.9;       2.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.5;       2.0;       7.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1983 au 02-12-2020);
            ;      32.4;        27;      37.7;      53.5;      52.7;      67.6;      93.5;      61.1;      74.7;      58.5;      66.6;      74.2;      93.5;
Date        ;   26-2017;   04-1994;   17-1988;   25-2019;   01-1988;   12-2020;   13-2011;   14-1988;   07-2010;   31-2010;   01-2008;   01-2003;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1983-2010;
            ;      38.5;      31.3;        33;      60.2;      81.7;      69.1;      58.6;        64;      73.4;      71.4;      54.7;      42.4;     678.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1983-2010;
Rr >=  1 mm ;       7.2;       6.6;       7.2;       9.8;      10.6;       8.3;       6.7;       7.8;       7.7;       9.2;       8.2;       7.0;      96.2;
Rr >=  5 mm ;       2.7;       1.7;       2.0;       3.7;       5.6;       4.1;       3.6;       3.6;       4.1;       4.3;       3.3;       2.3;      40.8;
Rr >= 10 mm ;       0.9;       0.7;       0.7;       1.6;       2.7;       2.3;       2.1;       1.8;       2.7;       2.3;       1.5;       1.0;      20.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;     533.3;     454.5;       416;     328.6;     212.1;     109.8;      47.9;        55;     144.5;     252.3;     404.2;     506.7;    3464.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      93.7;     111.1;     166.9;     163.8;       191;     221.4;     261.2;     234.6;     179.7;     126.7;        84;      75.5;    1909.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       7.5;       4.5;       2.3;       2.9;       2.4;       1.5;       0.5;       0.6;       2.0;       3.6;       6.3;       7.7;      41.5;
<= 20 %     ;      15.5;      11.8;       9.8;      10.7;       9.4;       6.7;       4.2;       4.4;       8.0;      12.4;      15.4;      17.1;     125.3;
>= 80 %     ;       5.4;       5.4;       7.2;       4.8;       5.3;       6.0;       7.4;       8.0;       6.9;       5.1;       3.4;       3.7;      68.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      20.6;      50.7;      71.2;      97.9;     118.0;     133.4;     112.9;      65.9;      35.3;      15.5;      10.7;     744.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1984 au 02-12-2020);
            ;        32;        37;      32.3;        36;        28;      24.8;        38;        29;        26;        29;        30;        31;38.0      ;
Date        ;   28-1990;   27-1990;   06-2017;   22-1996;   01-1988;   29-2014;   28-1994;   28-2003;   22-1984;   16-1987;   20-2007;   18-1989;      1994;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1984-2010;
            ;       2.8;       3.1;       3.3;       3.3;       2.8;       2.6;       2.7;       2.4;       2.4;       2.6;       2.8;       2.7;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1984-2010;
>= 16 m/s   ;       6.1;       5.4;       5.8;       5.9;       3.5;       1.9;       2.6;       2.5;       2.3;       4.1;       5.0;       5.4;      50.6;
>= 28 m/s   ;       0.2;       0.3;       0.1;       0.1;       0.0;         .;       0.1;       0.0;         .;         .;       0.0;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1983-2010), température (1984-2010), vent (1984-2010), insolation (1991-2010), ETP (2001-2010).;

