FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FONTANNES (43)      Indicatif : 43096001, alt : 435m, lat : 45°18'00"N, lon : 03°25'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      20.7;      23.2;      27.1;      29.5;      33.3;      40.9;        40;        40;      34.4;      29.2;      26.3;      18.9;      40.9;
Date        ;   05-1999;   18-1998;   17-2004;   30-2005;   24-2009;   28-2019;   07-2015;   21-2011;   03-2005;   15-2017;   08-2015;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       7.6;       9.2;      13.2;      15.9;      20.7;      24.5;      27.4;      27.4;      22.3;      17.4;      11.2;       7.6;      17.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       3.2;       4.2;       7.1;       9.5;      13.9;      17.6;      19.9;      19.8;      15.5;        12;       6.8;       3.7;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      -1.1;      -0.7;         1;       3.1;       7.2;      10.6;      12.3;      12.1;       8.7;       6.6;       2.5;      -0.3;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;     -17.1;     -16.3;     -17.2;      -8.9;      -2.5;       0.8;       2.8;       1.2;      -1.3;      -8.8;     -11.9;     -14.5;     -17.2;
Date        ;   30-2005;   13-1999;   01-2005;   08-2003;   06-2002;   03-2006;   17-2000;   29-1998;   08-1996;   31-1997;   22-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       5.0;      10.1;      10.6;       1.6;         .;         .;         .;      28.3;
Tx >=  25°C ;         .;         .;       0.2;       1.1;       6.4;      14.3;      21.7;      20.3;       9.8;       1.9;         .;         .;      75.5;
Tx <=   0°C ;       3.0;       1.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.5;       7.6;
Tn <=   0°C ;      18.4;      15.8;      13.4;       7.4;       0.7;         .;         .;         .;       0.2;       2.4;       8.9;      15.5;      82.5;
Tn <=  -5°C ;       5.7;       4.5;       2.8;       0.6;         .;         .;         .;         .;         .;       0.3;       1.5;       4.6;      19.9;
Tn <= -10°C ;       0.9;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;      26.4;        24;        23;      49.8;      45.3;      55.8;        77;      78.3;      57.3;      55.2;        56;      59.2;      78.3;
Date        ;   19-2014;   02-2019;   29-2013;   26-1998;   11-2016;   11-2020;   16-2018;   30-2017;   12-2015;   21-2008;   12-1996;   01-2003;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      30.7;      26.3;      28.5;        55;      69.7;      63.7;      55.4;      59.7;        73;      66.4;      52.2;      32.4;       613;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;       6.7;       6.1;       6.3;       8.9;      10.0;       7.9;       6.5;       7.6;       8.1;       9.2;       8.1;       6.5;      91.6;
Rr >=  5 mm ;       2.1;       1.4;       1.8;       3.2;       4.5;       4.0;       3.3;       4.0;       4.2;       3.8;       3.2;       1.8;      37.0;
Rr >= 10 mm ;       0.5;       0.5;       0.5;       1.2;       2.7;       2.1;       1.8;       1.8;       2.3;       2.2;       1.4;       0.6;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     457.3;     388.9;     337.8;     255.2;     131.1;      51.3;      17.5;      18.7;      87.4;     187.3;       335;     443.6;    2711.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     14698;     21242;     36936;     46877;     58649;     65804;     67817;     57767;         -;     26889;     14939;     11308;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.3;      24.0;      55.3;      78.4;     110.6;     134.4;     145.7;     122.2;      74.6;      41.0;      16.9;      12.2;     829.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;        29;      29.4;      31.4;      29.9;      26.9;      21.9;        33;      29.7;        24;        26;        30;        35;35.0      ;
Date        ;   13-2004;   27-2010;   06-2017;   28-2012;   21-2014;   05-2019;   23-1994;   09-2019;   19-1999;   21-2020;   21-2002;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.3;       2.5;       2.8;       2.8;       2.5;       2.4;       2.3;       2.1;       2.1;       2.1;       2.3;       2.3;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       2.6;       2.5;       2.7;       3.4;       1.2;       0.8;       1.2;       0.9;       1.1;       2.0;       2.2;       1.8;      22.4;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1991-2010), vent (1991-2010), ETP (2001-2010).;

