FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANDOS-CHARBON (43)      Indicatif : 43111002, alt : 1148m, lat : 44°51'24"N, lon : 03°50'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;      18.2;      18.6;      20.7;      22.8;      26.4;      33.4;      34.3;      33.2;      27.6;      23.7;      19.9;      18.8;      34.3;
Date        ;   20-2008;   26-2019;   17-2004;   30-2005;   11-2012;   27-2019;   07-2015;   05-2003;   13-2020;   20-2014;   02-2020;   02-2015;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.8;       3.6;       7.4;      10.2;      14.7;      18.7;      21.6;      21.6;      16.5;        12;       6.2;         3;      11.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -0.5;       0.1;       3.1;       5.6;       9.8;      13.4;      15.8;      15.8;      11.7;       8.2;         3;         0;       7.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -3.7;      -3.4;      -1.2;       0.9;       4.9;       8.1;        10;      10.1;       6.8;       4.4;      -0.2;        -3;       2.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;     -19.5;     -20.9;     -21.6;     -10.7;      -5.9;      -0.6;       2.3;         1;      -2.6;      -9.4;     -12.4;     -18.6;     -21.6;
Date        ;   05-1995;   05-2012;   01-2005;   08-2003;   01-2004;   04-2001;   03-1996;   30-1993;   30-1995;   26-2003;   28-2013;   16-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.3;       0.8;         .;         .;         .;         .;       1.2;
Tx >=  25°C ;         .;         .;         .;         .;       0.1;       3.0;       8.3;       7.9;       0.5;         .;         .;         .;      19.8;
Tx <=   0°C ;       8.6;       7.7;       2.9;       0.5;         .;         .;         .;         .;         .;       0.5;       3.4;       8.7;      32.1;
Tn <=   0°C ;      24.5;      22.3;      18.4;      12.5;       2.6;       0.1;         .;         .;       0.5;       4.3;      14.6;      22.5;     122.2;
Tn <=  -5°C ;      11.0;       8.7;       5.0;       1.1;       0.1;         .;         .;         .;         .;       0.5;       4.1;       9.9;      40.5;
Tn <= -10°C ;       3.1;       2.2;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.5;       2.6;       8.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;        40;        30;        31;      39.3;        82;       226;        82;      60.9;        70;      60.2;     110.8;     105.8;       226;
Date        ;   26-2018;   02-2019;   23-2017;   28-2012;   17-1999;   13-2017;   05-1993;   23-2015;   06-2005;   31-2018;   01-2008;   01-2003;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      43.7;        31;      34.6;      70.9;      99.9;      76.3;      58.8;        73;      98.2;      95.8;      81.7;      52.9;     816.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;       8.7;       7.6;       7.0;      10.2;      10.4;       9.2;       6.9;       8.3;       8.9;      11.0;      10.5;       8.8;     107.2;
Rr >=  5 mm ;       2.9;       1.9;       1.9;       4.4;       5.9;       4.8;       3.6;       4.4;       5.1;       5.3;       4.1;       2.3;      46.6;
Rr >= 10 mm ;       1.0;       0.7;       0.9;       2.5;       3.5;       2.4;       1.9;       2.6;       2.9;       3.0;       2.1;       1.2;      24.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     572.3;     506.1;     461.7;       373;     254.5;     142.8;        80;      83.1;       191;     304.3;       450;     558.2;    3977.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     16951;     24114;     39928;     47741;     60308;     65752;     71141;     60059;     41898;     26865;     15680;     12285;  482722.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;        29;      35.3;        33;      34.5;      28.6;      28.3;      31.5;      27.4;        31;      31.5;      33.1;        34;35.3      ;
Date        ;   09-1996;   27-2010;   06-2019;   28-2012;   21-2014;   10-2010;   06-2008;   29-2007;   28-1991;   29-2010;   25-2006;   21-1998;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       4.6;       4.7;       4.9;       4.8;       4.3;       3.8;       3.6;       3.4;       3.7;       4.3;       4.8;       4.7;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       9.0;       8.3;       9.1;       8.3;       6.0;       3.4;       3.2;       3.1;       4.1;       6.5;       9.2;         -;         -;
>= 28 m/s   ;       0.3;       0.3;       0.2;       0.1;         .;       0.1;       0.1;         .;       0.2;       0.2;       0.6;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1991-2010), vent (1991-2010).;

