FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SAUGUES-SA (43)      Indicatif : 43234005, alt : 945m, lat : 44°57'54"N, lon : 03°32'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1992 au 02-12-2020);
            ;      18.3;        22;        23;      24.6;      29.7;      36.4;      36.5;      35.4;      29.9;      26.1;      22.6;      18.6;      36.5;
Date        ;   26-2016;   04-2004;   17-2004;   30-2005;   23-2009;   27-2019;   07-2015;   12-2003;   03-2005;   12-2001;   07-2015;   02-2015;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       4.7;       5.5;         9;      11.9;      16.8;      20.9;      23.4;      23.1;      18.1;        14;         8;       4.8;      13.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       0.6;       1.1;       3.7;       6.3;      10.6;      14.1;      16.1;      15.8;      11.9;         9;         4;       1.1;       7.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      -3.5;      -3.2;      -1.7;       0.7;       4.4;       7.3;       8.7;       8.5;       5.6;       4.1;      -0.1;      -2.6;       2.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1992 au 02-12-2020);
            ;       -18;     -22.7;     -29.5;     -10.6;      -5.8;      -2.8;      -0.8;      -2.8;      -5.3;     -11.3;     -15.5;     -21.1;     -29.5;
Date        ;   13-2003;   01-2010;   01-2005;   08-2003;   15-1995;   04-2001;   17-2000;   29-1998;   14-1996;   31-1997;   28-2013;   18-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       2.4;       2.6;         .;         .;         .;         .;       6.1;
Tx >=  25°C ;         .;         .;         .;         .;       1.7;       8.0;      12.7;      11.6;       2.8;       0.2;         .;         .;      36.9;
Tx <=   0°C ;       5.6;       4.9;       1.8;       0.2;         .;         .;         .;         .;         .;       0.1;       1.9;       6.2;      20.6;
Tn <=   0°C ;      22.6;      20.4;      20.1;      13.2;       4.2;       0.7;       0.1;       0.3;       3.1;       5.8;      14.2;      20.8;     125.4;
Tn <=  -5°C ;      11.6;       9.6;       6.8;       2.4;       0.1;         .;         .;         .;       0.1;       1.0;       4.7;       9.2;      45.4;
Tn <= -10°C ;       3.7;       2.4;       0.9;       0.1;         .;         .;         .;         .;         .;       0.2;       0.9;       2.6;      10.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1992 au 02-12-2020);
            ;      33.9;      33.8;      29.4;      62.4;      42.8;        58;      62.5;      72.1;        75;      50.9;        59;      71.8;        75;
Date        ;   19-2014;   04-1994;   23-2017;   25-2019;   17-1999;   26-1998;   16-2004;   17-2004;   23-1994;   25-2004;   01-2008;   01-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      46.9;      39.5;      37.5;      66.1;      90.3;      74.3;      67.8;        69;      92.4;        85;      69.8;      51.6;     790.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;       8.4;       8.2;       7.4;       9.9;      10.9;       7.8;       7.3;       8.2;       9.2;      10.1;      10.4;       9.1;     107.0;
Rr >=  5 mm ;       3.2;       2.6;       2.3;       4.4;       5.7;       4.3;       3.8;       4.1;       4.7;       5.2;       4.3;       3.0;      47.6;
Rr >= 10 mm ;       1.3;       0.7;       0.7;       1.9;       3.1;       2.4;       2.1;       1.8;       2.8;       2.6;       1.5;       1.2;      22.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     538.9;     475.7;     443.6;     352.2;       230;       125;      75.5;      82.8;     185.1;     278.3;     420.4;       524;    3731.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     16274;     22623;     39461;     46830;     57909;     62189;     68669;         -;     43058;     28177;     15503;     12262;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 23-10-1992 au 02-12-2020);
            ;      31.2;      34.4;      36.3;      32.4;      29.2;      26.4;      26.6;        30;      26.7;      28.5;      30.2;        39;39.0      ;
Date        ;   03-2018;   08-2016;   06-2017;   28-2012;   21-2014;   10-2010;   29-2005;   28-2003;   04-2008;   21-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       3.4;       3.5;       3.6;       3.6;       3.1;         3;       2.9;       2.6;       2.8;       3.1;       3.3;       3.3;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       7.5;       6.4;       6.2;       6.4;       4.6;       2.9;       2.8;       2.5;       3.0;       4.8;       6.2;       7.1;      60.2;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.2;       0.4;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1993-2010), vent (1992-2010).;

