FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NANTES-BOUGUENAIS (44)      Indicatif : 44020001, alt : 26m, lat : 47°09'00"N, lon : 01°36'30"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1945 au 02-12-2020);
            ;      18.2;      22.6;      23.8;      28.3;      32.8;      38.6;      40.3;      39.6;      34.3;      30.2;      21.8;      18.4;      40.3;
Date        ;   27-2003;   27-2019;   20-2005;   30-2005;   26-2017;   27-2019;   12-1949;   07-2020;   01-1961;   02-2011;   01-2015;   04-1953;      1949;


Température maximale (Moyenne en °C);
            ;         9;       9.9;        13;      15.5;      19.2;      22.7;      24.8;        25;      22.1;      17.5;      12.4;       9.3;      16.7;


Température moyenne (Moyenne en °C);
            ;         6;       6.4;       8.9;        11;      14.5;      17.6;      19.6;      19.6;        17;      13.5;         9;       6.3;      12.5;


Température minimale (Moyenne en °C);
            ;       3.1;       2.9;       4.8;       6.4;       9.9;      12.6;      14.4;      14.2;      11.9;       9.4;       5.7;       3.4;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1945 au 02-12-2020);
            ;       -13;     -15.6;      -9.6;      -2.8;      -1.5;       3.8;       5.8;       5.6;       2.8;      -3.3;      -6.8;     -10.8;     -15.6;
Date        ;   16-1985;   15-1956;   01-2005;   07-2008;   01-1945;   01-2006;   10-1948;   07-1956;   19-1952;   30-1997;   21-1993;   21-1946;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       4.2;       3.6;       1.2;         .;         .;         .;      10.8;
Tx >=  25°C ;         .;         .;         .;       0.3;       3.7;       8.0;      13.0;      13.7;       5.7;       0.5;         .;         .;      45.0;
Tx <=   0°C ;       1.3;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.9;
Tn <=   0°C ;       8.2;       8.1;       3.7;       0.6;         .;         .;         .;         .;         .;       0.3;       3.1;       7.6;      31.7;
Tn <=  -5°C ;       1.4;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       3.2;
Tn <= -10°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1945 au 02-12-2020);
            ;      50.1;      34.5;      47.4;      43.6;      56.5;      70.1;      94.9;      53.4;      48.2;      42.5;      45.9;      38.6;      94.9;
Date        ;   02-1961;   04-1951;   01-2020;   30-2015;   26-1950;   11-2018;   07-1977;   28-1970;   25-1975;   09-1979;   03-1957;   03-1992;      1977;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      86.4;        69;      60.9;      61.4;      66.2;      43.4;      45.9;      44.1;      62.9;      92.8;      89.7;      96.8;     819.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.0;      10.1;      10.1;      10.9;       7.2;       6.9;       6.6;       8.0;      11.8;      12.2;      13.0;     119.1;
Rr >=  5 mm ;       5.9;       5.2;       4.0;       4.4;       4.7;       3.0;       2.8;       2.8;       4.0;       6.0;       6.1;       6.7;      55.6;
Rr >= 10 mm ;       2.5;       2.1;       1.6;       1.8;       2.0;       1.0;       1.3;       1.3;       2.1;       3.1;       3.1;       3.4;      25.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     371.3;     327.5;     281.9;     211.5;     117.2;      44.8;      15.2;      13.2;      52.4;     143.4;       269;     361.5;    2208.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     11717;     19143;     33984;     46939;     59395;     65082;     64238;     56880;     41622;     24789;     13965;      9945;  447699.0;


Durée d'insolation (Moyenne en heures);
            ;      73.2;      97.3;     141.3;     169.8;       189;     206.5;     213.7;     226.8;     193.8;     118.2;      85.8;      76.1;    1791.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.1;       6.1;       4.9;       3.0;       2.5;       1.4;       1.4;       0.9;       1.7;       5.1;       7.1;      10.4;      54.3;
<= 20 %     ;      17.5;      12.3;      11.7;       9.2;       9.3;       8.4;       7.3;       6.2;       7.1;      13.8;      14.6;      17.3;     134.5;
>= 80 %     ;       2.8;       3.8;       5.2;       4.9;       4.1;       4.8;       4.5;       7.6;       8.6;       4.0;       3.0;       4.5;      57.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.5;      24.4;      54.8;      84.1;     120.1;     142.2;     145.5;     125.6;      81.1;      41.8;      15.2;      10.1;     857.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        37;        31;        27;        27;        27;        24;      34.9;        30;        32;        29;        35;37.0      ;
Date        ;   04-1998;   03-1990;   24-1986;   18-2004;   12-1983;   11-1997;   21-2006;   22-2011;   13-1993;   15-1987;   26-2000;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.1;       4.1;       4.1;       3.7;       3.5;       3.4;       3.2;       3.3;       3.6;       3.6;       4.1;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.8;       5.5;       5.6;       4.8;       3.3;       2.0;       1.3;       1.4;       1.9;       4.2;       4.0;       6.3;      47.2;
>= 28 m/s   ;       0.3;       0.3;       0.1;         .;         .;         .;         .;         .;       0.1;       0.2;       0.1;       0.3;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.1;       4.2;       3.4;       2.2;       2.0;       1.5;       1.5;       2.1;       3.7;       5.4;       6.8;       7.1;      45.9;
Orage       ;       0.4;       0.3;       0.5;       1.0;       2.8;       2.4;       2.7;       2.6;       1.2;       1.2;       0.7;       0.5;      16.2;
Grêle       ;       0.4;       0.5;       0.5;       0.7;       0.2;       0.0;       0.1;         .;         .;         .;       0.2;       0.2;       3.0;
Neige       ;       1.6;       2.1;       0.4;       0.2;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       5.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1991-2010), insolation (1991-2010), ETP (2001-2010).;

