FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST NAZAIRE-MONTOIR (44)      Indicatif : 44103001, alt : 3m, lat : 47°18'48"N, lon : 02°09'12"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1957 au 02-12-2020);
            ;      16.8;      20.7;      23.5;      27.5;      31.2;      37.7;      36.9;      38.4;      32.8;        28;      20.9;      16.9;      38.4;
Date        ;   27-2003;   27-2019;   19-2005;   22-1984;   26-2017;   27-2019;   23-2019;   09-2003;   03-2005;   01-2011;   01-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       9.3;       9.9;      12.8;      15.2;      18.8;      22.3;      24.4;      24.5;      21.8;      17.4;      12.7;       9.7;      16.6;


Température moyenne (Moyenne en °C);
            ;       6.3;       6.5;       8.9;      10.8;      14.3;      17.2;      19.2;      19.1;      16.6;      13.3;       9.2;       6.6;      12.4;


Température minimale (Moyenne en °C);
            ;       3.4;         3;         5;       6.3;       9.7;      12.2;        14;      13.7;      11.4;       9.3;       5.7;       3.5;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1957 au 02-12-2020);
            ;     -13.8;     -13.7;      -9.4;        -3;      -0.9;         2;       6.5;       4.7;       1.1;      -5.9;      -7.9;     -10.6;     -13.8;
Date        ;   16-1985;   10-1986;   01-2005;   11-1973;   14-1995;   02-1962;   03-1968;   31-1986;   11-1972;   30-1997;   23-1988;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.3;       3.6;       2.7;       0.8;         .;         .;         .;       8.5;
Tx >=  25°C ;         .;         .;         .;       0.2;       3.2;       7.5;      11.7;      11.4;       4.9;       0.2;         .;         .;      39.2;
Tx <=   0°C ;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
Tn <=   0°C ;       8.1;       7.6;       3.0;       0.7;       0.1;         .;         .;         .;         .;       0.6;       4.1;       8.0;      32.2;
Tn <=  -5°C ;       1.3;       0.9;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       0.9;       3.8;
Tn <= -10°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1957 au 02-12-2020);
            ;      35.7;      32.4;      42.4;      31.9;      41.6;      52.7;      53.6;      47.2;        60;        50;      61.8;      36.7;      61.8;
Date        ;   02-1961;   02-1994;   01-2002;   09-1983;   12-1981;   24-1960;   17-1973;   26-1972;   19-2009;   22-1999;   13-2010;   15-2011;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      81.5;      64.3;      56.2;      56.8;      65.8;      38.9;      39.6;      34.5;      68.3;      94.1;      85.2;      89.2;     774.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;       9.4;       9.7;       9.4;       9.6;       6.9;       6.5;       5.9;       7.9;      11.9;      11.7;      12.6;     113.4;
Rr >=  5 mm ;       5.7;       4.9;       3.6;       4.2;       4.7;       2.5;       2.2;       2.2;       4.4;       5.7;       6.1;       6.3;      52.5;
Rr >= 10 mm ;       2.3;       2.0;       1.6;       1.5;       2.0;       0.9;       1.1;       0.8;       2.4;       2.9;       2.7;       2.7;      23.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     361.6;     325.2;     282.2;     216.5;     121.2;      48.3;      15.6;      15.6;      57.9;     146.1;       264;     352.6;    2206.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      72.8;       102;     148.7;     174.5;     206.8;     232.9;     233.1;     233.9;     197.7;     127.9;      89.8;      72.4;    1892.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2009;
 =  0 %     ;       9.2;       5.1;       4.2;       2.5;       1.8;       0.9;       1.0;       0.7;       1.3;       3.6;       6.3;       9.2;      45.8;
<= 20 %     ;      17.3;      11.8;      11.4;       8.2;       8.1;       6.5;       6.6;       5.3;       6.6;      12.2;      14.4;      17.3;     125.5;
>= 80 %     ;       2.2;       3.7;       5.5;       4.7;       5.3;       6.2;       5.7;       7.6;       8.4;       4.4;       3.3;       3.2;      60.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      20.9;      51.1;      77.3;     110.0;     129.9;     135.3;     120.3;      77.0;      39.2;      15.0;      10.7;     799.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;        39;      33.8;        30;      29.4;      28.6;        26;        28;        34;        33;        32;        37;39.0      ;
Date        ;   13-1998;   03-1990;   06-2017;   18-2004;   08-2019;   03-2018;   28-1985;   30-1992;   13-1993;   15-1987;   19-1996;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.6;       4.6;       4.6;       4.3;         4;         4;       3.8;       3.9;       4.3;       4.2;       4.6;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.4;       7.2;       7.1;       5.6;       4.4;       2.7;       2.1;       2.2;       3.1;       6.3;       5.8;       8.0;      62.8;
>= 28 m/s   ;       0.3;       0.4;       0.1;       0.1;       0.0;         .;         .;       0.0;       0.1;       0.3;       0.2;       0.2;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2009), ETP (2001-2010).;

