FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ORLEANS (45)      Indicatif : 45055001, alt : 123m, lat : 47°59'24"N, lon : 01°46'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1938 au 02-12-2020);
            ;      16.6;      21.9;      26.5;      29.8;      32.7;      36.9;      41.3;      39.9;      34.5;      30.1;      21.8;      18.6;      41.3;
Date        ;   15-1975;   27-2019;   25-1955;   16-1949;   27-2005;   29-2019;   25-2019;   06-2003;   14-2020;   01-1985;   06-1955;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.9;      12.1;      15.2;      19.1;      22.6;      25.4;      25.2;      21.3;      16.4;      10.4;         7;      15.8;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.4;       7.5;        10;      13.9;        17;      19.4;      19.2;      15.9;      12.1;       7.2;       4.3;      11.3;


Température minimale (Moyenne en °C);
            ;       1.1;       0.9;         3;       4.8;       8.6;      11.5;      13.3;      13.2;      10.5;       7.9;         4;       1.7;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1938 au 02-12-2020);
            ;     -19.8;     -16.4;     -12.9;      -4.5;        -3;       0.8;       3.7;       4.2;      -0.8;      -4.5;     -15.3;     -16.5;     -19.8;
Date        ;   25-1940;   07-2012;   01-2005;   30-1938;   07-1957;   01-2006;   17-1938;   22-1946;   20-1952;   28-1950;   30-2010;   21-1938;      1940;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       4.8;       3.9;       0.7;       0.0;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.5;       8.9;      16.0;      14.6;       5.1;       0.9;         .;         .;      49.6;
Tx <=   0°C ;       2.8;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       6.2;
Tn <=   0°C ;      12.1;      12.2;       8.3;       2.8;       0.0;         .;         .;         .;         .;       1.3;       6.3;      11.8;      54.8;
Tn <=  -5°C ;       3.1;       2.9;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.9;       9.2;
Tn <= -10°C ;       0.8;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1937 au 02-12-2020);
            ;      40.9;      34.6;      26.3;        33;      63.4;      44.3;      64.4;      52.7;      44.2;      37.7;      32.6;      41.8;      64.4;
Date        ;   02-1961;   25-1958;   15-1979;   29-1959;   30-2016;   30-1953;   15-1958;   06-1982;   06-1958;   25-1981;   01-1999;   28-1947;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.3;      44.4;      46.4;      49.4;      64.2;      44.8;      59.9;        50;      50.5;      64.4;        58;      58.2;     642.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       9.4;       9.8;       9.7;      10.6;       7.6;       7.5;       6.9;       8.2;      10.5;      10.5;      10.7;     112.0;
Rr >=  5 mm ;       3.6;       2.8;       3.4;       3.5;       4.5;       3.1;       3.7;       2.9;       3.6;       4.4;       4.1;       4.4;      44.1;
Rr >= 10 mm ;       1.2;       0.8;       1.1;       1.1;       1.9;       1.2;       2.0;       1.5;       1.3;       2.2;       1.3;       1.4;      16.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     437.8;     383.5;     324.8;     240.5;     133.6;      57.5;      18.7;      20.4;      77.2;     183.2;     324.5;     423.9;    2625.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      66.4;      87.3;     140.5;     176.2;       207;     216.6;     221.3;     224.6;     179.2;     121.1;      70.6;      56.6;    1767.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.4;       7.1;       4.3;       2.3;       1.9;       1.3;       0.8;       0.6;       2.0;       5.2;       8.9;      13.6;      58.2;
<= 20 %     ;      19.0;      14.6;      12.7;       8.9;       8.9;       7.7;       7.5;       6.5;       8.2;      13.3;      17.1;      20.0;     144.1;
>= 80 %     ;       2.9;       3.5;       5.8;       5.9;       5.8;       5.6;       5.5;       7.7;       7.4;       4.8;       2.5;       3.0;      60.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.3;      19.9;      52.0;      80.6;     110.4;     128.0;     140.2;     125.3;      75.5;      38.0;      13.3;       8.6;     803.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      30.7;        34;        30;        30;      27.6;        27;        35;        28;        29;        29;        30;        42;42.0      ;
Date        ;   03-2018;   28-2010;   25-1988;   08-1994;   25-2018;   07-2019;   02-2000;   09-1994;   22-1999;   15-1983;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.6;       4.6;       4.4;       4.1;       3.7;       3.7;       3.6;       3.8;       4.1;       4.1;       4.6;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       5.0;       6.2;       4.7;       3.3;       2.4;       2.6;       2.4;       2.8;       4.4;       3.8;       5.4;      49.7;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.1;         .;         .;       0.2;       0.0;       0.0;       0.1;       0.2;       0.1;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.6;       5.4;       3.9;       1.9;       1.8;       1.5;       1.0;       2.1;       2.9;       6.1;       8.1;       8.2;      50.6;
Orage       ;       0.1;       0.2;       0.4;       1.4;       3.2;       2.6;       3.8;       3.1;       1.1;       0.8;       0.2;       0.1;      17.1;
Grêle       ;       0.2;       0.3;       0.7;       0.6;       0.3;       0.2;       0.1;       0.1;       0.1;       0.1;       0.1;       0.0;       2.7;
Neige       ;       2.8;       4.2;       1.3;       0.6;       0.0;         .;         .;         .;         .;       0.1;       0.9;       2.0;      11.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

