FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
GOURDON (46)      Indicatif : 46127001, alt : 260m, lat : 44°44'42"N, lon : 01°23'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1961 au 02-12-2020);
            ;      19.9;      25.2;      27.5;      31.3;      32.9;      40.7;      40.7;      41.8;      36.8;      31.7;      24.5;      19.4;      41.8;
Date        ;   05-1999;   24-1990;   21-1990;   30-2005;   30-2001;   22-2003;   19-1998;   05-2003;   03-2005;   03-1985;   08-2015;   08-2010;      2003;


Température maximale (Moyenne en °C);
            ;       8.7;      10.6;      14.2;      16.9;        21;      24.6;      27.4;      27.1;      23.5;      18.7;      12.3;       9.2;      17.9;


Température moyenne (Moyenne en °C);
            ;       5.2;       6.2;       9.1;      11.5;      15.2;      18.5;      20.9;      20.6;      17.4;      13.9;       8.5;       5.7;      12.8;


Température minimale (Moyenne en °C);
            ;       1.6;       1.8;       3.9;         6;       9.5;      12.4;      14.3;      14.1;      11.4;       9.2;       4.6;       2.3;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1961 au 02-12-2020);
            ;       -19;     -14.2;     -12.8;      -4.5;      -1.4;       1.8;       5.7;       3.8;       0.6;      -4.7;        -9;     -13.2;       -19;
Date        ;   16-1985;   09-2012;   07-1971;   04-1996;   08-1974;   02-1975;   01-1972;   30-1986;   21-1977;   25-2003;   17-2007;   26-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       4.5;       9.1;       8.6;       2.3;       0.1;         .;         .;      25.4;
Tx >=  25°C ;         .;       0.0;       0.3;       1.7;       7.5;      13.7;      21.3;      19.9;      11.3;       2.6;         .;         .;      78.4;
Tx <=   0°C ;       1.3;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       2.8;
Tn <=   0°C ;      11.2;      10.3;       6.4;       1.9;       0.1;         .;         .;         .;         .;       0.8;       5.7;      10.4;      46.7;
Tn <=  -5°C ;       2.9;       2.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.6;       9.2;
Tn <= -10°C ;       0.7;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1961 au 02-12-2020);
            ;      76.2;        38;      44.5;      72.2;      63.6;      70.5;     102.6;      80.4;        80;     101.3;      69.1;      36.6;     102.6;
Date        ;   09-1996;   23-1980;   14-1979;   18-1964;   19-2012;   02-1963;   04-2001;   14-1993;   19-1979;   04-1966;   07-1962;   28-1995;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      62.5;      55.8;      60.9;      85.1;      87.9;        79;        60;      63.6;      77.6;      78.3;      74.6;      71.4;     856.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.3;      10.0;      11.5;      11.9;       8.7;       7.1;       8.0;       8.6;      10.4;      10.9;      10.9;     117.9;
Rr >=  5 mm ;       4.1;       3.8;       4.7;       5.4;       5.7;       4.6;       3.0;       3.6;       4.5;       5.2;       5.4;       5.1;      55.1;
Rr >= 10 mm ;       1.7;       1.6;       1.8;       2.7;       3.0;       2.4;       1.8;       2.1;       2.7;       2.9;       2.4;       1.9;      26.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     397.3;     332.2;     277.4;     197.7;     100.4;      37.3;       9.4;        11;      50.9;     135.6;     286.1;     380.9;    2216.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     100.5;     120.7;     173.9;     178.6;     213.7;     244.6;     262.1;     247.4;     207.8;     146.3;      93.2;      90.3;    2078.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.4;       4.6;       3.4;       2.6;       2.1;       1.4;       0.5;       1.3;       1.5;       3.8;       7.8;       8.6;      45.7;
<= 20 %     ;      15.0;      11.6;      10.5;       9.4;       8.8;       6.8;       5.6;       4.9;       6.1;      11.4;      15.6;      16.2;     121.6;
>= 80 %     ;       6.2;       7.2;       9.8;       6.9;       7.6;       8.9;      10.4;      10.7;      10.8;       7.5;       5.1;       6.3;      97.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.3;      25.4;      61.1;      83.9;     113.6;     132.5;     141.1;     123.7;      78.0;      44.5;      16.2;      11.9;     846.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      29.2;      31.1;        29;        30;        25;        24;      28.2;        25;        32;        31;        41;        35;41.0      ;
Date        ;   24-2009;   13-2017;   07-1991;   02-2000;   21-2014;   21-1993;   02-2010;   15-2001;   26-1992;   10-1987;   07-1982;   27-1999;      1982;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.7;       2.8;       2.9;       2.8;       2.4;       2.1;         2;       1.9;         2;       2.5;       2.5;       2.6;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       3.5;       3.0;       3.8;       2.0;       1.0;       1.2;       0.6;       0.8;       3.0;       2.7;       3.3;      27.9;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.0;         .;         .;       0.0;         .;       0.0;       0.0;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

