FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AGEN-LA GARENNE (47)      Indicatif : 47091001, alt : 58m, lat : 44°10'18"N, lon : 00°35'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1941 au 02-12-2020);
            ;      20.1;      25.2;      26.3;      30.2;        34;      38.8;      40.6;        41;      36.7;        32;      25.4;      21.6;        41;
Date        ;   02-2003;   27-2019;   21-1990;   30-2005;   29-1943;   29-1950;   12-1949;   01-1947;   03-2005;   03-1946;   07-2015;   03-1953;      1947;


Température maximale (Moyenne en °C);
            ;       9.2;      11.3;        15;      17.5;      21.5;        25;      27.6;      27.6;      24.5;      19.6;      13.2;       9.5;      18.5;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.8;       9.7;        12;      15.9;      19.3;      21.5;      21.5;      18.4;      14.7;       9.3;       6.1;      13.4;


Température minimale (Moyenne en °C);
            ;       2.1;       2.4;       4.4;       6.6;      10.3;      13.6;      15.4;      15.3;      12.3;       9.7;       5.4;       2.8;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1941 au 02-12-2020);
            ;     -17.4;     -21.9;     -10.5;      -3.9;      -1.6;       2.5;       5.9;       4.7;         1;        -5;      -8.8;     -12.1;     -21.9;
Date        ;   16-1985;   15-1956;   01-2005;   08-1956;   01-1960;   04-1953;   08-1954;   26-1966;   23-1962;   30-1949;   27-1942;   26-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.8;       4.5;       9.1;       8.4;       2.9;       0.2;         .;         .;      26.0;
Tx >=  25°C ;         .;         .;       0.2;       1.2;       7.3;      14.9;      22.2;      22.2;      13.6;       3.3;         .;         .;      84.9;
Tx <=   0°C ;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.1;
Tn <=   0°C ;       9.6;       9.0;       5.0;       0.7;         .;         .;         .;         .;         .;       0.6;       4.1;       9.0;      38.0;
Tn <=  -5°C ;       1.8;       1.0;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.3;       5.0;
Tn <= -10°C ;       0.3;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1940 au 02-12-2020);
            ;      40.8;      73.6;      40.8;        38;      64.6;      59.2;      52.6;      47.6;      59.8;      51.8;      56.4;        39;      73.6;
Date        ;   09-2004;   12-1990;   16-1988;   26-1998;   31-1997;   04-1966;   01-1995;   21-1975;   25-1991;   01-1994;   23-1949;   13-1981;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.1;      52.1;      49.8;      67.6;      76.1;      58.4;      51.3;        55;      59.3;      64.3;      63.4;      59.8;     712.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       8.3;       9.0;      10.8;      10.6;       8.1;       6.3;       7.1;       7.9;       9.5;      10.0;       9.8;     107.1;
Rr >=  5 mm ;       3.9;       3.5;       3.5;       4.8;       5.0;       3.7;       2.7;       3.2;       3.9;       4.4;       4.4;       4.2;      47.2;
Rr >= 10 mm ;       1.5;       1.6;       1.3;       2.0;       2.2;       1.9;       1.7;       1.9;       1.9;       2.1;       1.9;       1.6;      21.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     383.3;       315;     256.8;     179.3;      80.1;      22.7;       3.5;       4.4;      32.1;       113;     262.4;     368.2;    2020.8;


Rayonnement global (Moyenne en J/cm²);
            ;     14258;     21694;     38427;     49213;     59946;     64719;     68018;     59175;     45259;     28708;     16165;     11881;  477463.0;


Durée d'insolation (Moyenne en heures);
            ;      77.5;     110.1;     172.6;     182.3;     213.6;     232.1;     255.4;     242.3;     204.9;     138.2;        84;      69.4;    1982.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.4;       4.8;       2.8;       2.6;       2.0;       1.9;       0.7;       0.9;       1.5;       3.7;       7.0;      10.2;      47.1;
<= 20 %     ;      17.2;      11.9;       9.7;       8.1;       8.4;       7.1;       5.8;       5.3;       5.9;      10.8;      15.0;      18.2;     123.1;
>= 80 %     ;       2.9;       5.3;       8.0;       6.2;       6.5;       7.6;       9.3;       9.0;      10.0;       5.2;       2.9;       2.9;      75.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.8;      27.7;      61.5;      87.7;     121.4;     142.2;     153.0;     131.8;      86.8;      48.3;      18.6;      10.7;     903.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;        27;      25.1;        25;      26.3;        27;        29;        35;        27;        26;        28;        33;35.0      ;
Date        ;   24-2009;   07-1996;   06-2017;   14-2003;   28-2007;   07-1987;   01-1995;   06-1999;   13-2016;   20-2001;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.8;       2.9;       2.8;       2.5;       2.4;       2.4;       2.2;       2.1;       2.4;       2.5;       2.6;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.4;       2.8;         -;       3.6;       1.7;       1.1;       1.4;       1.1;       1.2;       1.9;       1.4;       2.4;         -;
>= 28 m/s   ;       0.0;         .;         -;         .;         .;         .;       0.0;       0.1;         .;         .;       0.0;       0.0;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

