FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ALTIER (48)      Indicatif : 48004001, alt : 900m, lat : 44°29'36"N, lon : 03°51'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1998 au 02-12-2020);
            ;      18.1;        22;      21.3;      25.5;      29.1;        36;      33.8;      36.5;      30.2;      26.7;      22.8;      18.4;      36.5;
Date        ;   07-2013;   23-2020;   17-2014;   09-2011;   29-2001;   28-2019;   21-2015;   12-2003;   17-2019;   03-2011;   11-2015;   15-1998;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       5.6;       6.2;       9.7;      12.8;      17.4;        22;      24.6;      24.2;      19.2;      14.4;       8.7;       6.2;      14.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       2.6;         3;       5.8;       8.7;      12.9;      16.9;        19;      18.8;      14.7;        11;       5.7;       3.2;      10.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;      -0.4;      -0.3;         2;       4.6;       8.4;      11.8;      13.4;      13.5;      10.2;       7.5;       2.7;       0.1;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1998 au 02-12-2020);
            ;      -9.9;     -14.2;     -12.3;      -4.9;      -0.2;       3.7;       5.2;       7.2;       3.1;      -3.8;      -8.9;     -12.8;     -14.2;
Date        ;   11-2010;   04-2012;   01-2005;   07-2008;   05-2019;   04-2001;   12-2000;   22-2007;   27-2020;   25-2003;   22-1998;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       2.7;       3.8;         .;         .;         .;         .;       7.3;
Tx >=  25°C ;         .;         .;         .;         .;       1.2;       8.8;      15.2;      12.8;       2.4;         .;         .;         .;      40.4;
Tx <=   0°C ;       3.1;       2.8;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.5;      10.1;
Tn <=   0°C ;      15.8;      13.5;       8.7;       2.1;         .;         .;         .;         .;         .;       1.0;       6.6;      14.2;      61.9;
Tn <=  -5°C ;       3.8;       3.7;       1.7;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.5;      13.5;
Tn <= -10°C ;         .;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1998 au 02-12-2020);
            ;      89.6;      76.6;      96.4;     150.8;       196;     160.6;      33.3;        60;       120;       134;     197.8;     125.2;     197.8;
Date        ;   28-2006;   02-2009;   30-2004;   29-2004;   17-1999;   11-2020;   08-2019;   25-2002;   06-2005;   09-2002;   03-2011;   31-1998;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;      85.3;      74.8;      60.9;     124.5;       127;      53.9;        40;      55.2;     116.1;     175.9;     151.7;     123.6;    1188.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;       9.4;       6.8;       7.9;      10.1;       9.8;       6.5;       5.7;       6.9;       7.3;      10.4;      10.0;       9.0;      99.9;
Rr >=  5 mm ;       4.0;       3.5;       3.3;       4.9;       5.4;       3.3;       2.7;       3.2;       4.8;       5.7;       5.5;       4.3;      50.4;
Rr >= 10 mm ;       2.3;       2.0;       2.0;       3.1;       3.8;       2.0;       1.3;       1.3;       2.9;       4.3;       3.5;       2.9;      31.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     477.5;     424.3;     378.1;     278.5;       162;      63.3;      26.3;      29.9;     106.4;     217.9;       368;       460;    2992.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-09-1998 au 02-12-2020);
            ;        42;      37.5;        37;        39;        40;        33;        28;        30;        30;        41;        43;        39;43.0      ;
Date        ;   18-2004;   03-2019;   06-2008;   10-2005;   15-2015;   01-2013;   22-2012;   31-2007;   17-2005;   28-2012;   14-2004;   21-1998;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2010;
            ;       3.4;       3.9;       3.9;       3.9;       3.5;       3.6;       3.4;       3.2;       3.3;       3.1;       3.8;       3.4;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2010;
>= 16 m/s   ;      13.3;      14.1;      13.7;      11.5;       9.3;       9.2;       7.8;       6.8;       9.0;       9.2;      14.7;      13.8;     132.3;
>= 28 m/s   ;       1.7;       1.4;       0.9;       1.0;       0.3;       0.3;         .;       0.1;       0.3;       0.8;       1.0;       1.3;       8.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), vent (1998-2010).;

