FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BEAUCOUZE (49)      Indicatif : 49020001, alt : 50m, lat : 47°28'42"N, lon : 00°36'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1937 au 02-12-2020);
            ;      17.1;      21.2;      24.8;      29.7;      32.8;      39.3;      40.7;      38.7;      35.7;      29.8;      22.2;        19;      40.7;
Date        ;   15-1975;   15-1958;   19-2005;   30-2005;   29-1947;   29-2019;   23-2019;   07-2020;   14-2020;   02-2011;   08-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       8.3;       9.4;      12.8;      15.6;      19.4;      23.1;      25.3;      25.4;      22.1;      17.3;      11.7;       8.6;      16.6;


Température moyenne (Moyenne en °C);
            ;       5.5;       5.9;       8.6;      10.8;      14.5;      17.7;      19.8;      19.7;      16.8;      13.2;       8.5;       5.8;      12.3;


Température minimale (Moyenne en °C);
            ;       2.8;       2.5;       4.4;         6;       9.5;      12.3;      14.2;      14.1;      11.5;       9.1;       5.3;         3;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1937 au 02-12-2020);
            ;     -15.4;     -12.8;     -10.6;      -3.4;      -1.6;       2.3;       4.5;       5.1;       2.5;      -3.2;        -8;     -13.4;     -15.4;
Date        ;   17-1987;   04-1963;   01-2005;   12-1986;   07-1957;   12-1957;   05-1965;   05-1967;   19-1952;   29-1947;   23-1956;   29-1964;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       4.8;       4.2;       1.3;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.8;       9.3;      15.2;      15.0;       6.1;       0.9;         .;         .;      50.8;
Tx <=   0°C ;       1.4;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;       2.9;
Tn <=   0°C ;       8.6;       9.0;       4.2;       0.8;         .;         .;         .;         .;         .;       0.4;       4.0;       8.7;      35.6;
Tn <=  -5°C ;       1.8;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.9;       4.4;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1937 au 02-12-2020);
            ;      41.6;        29;      42.3;      36.3;      41.5;      47.8;      76.8;      67.2;      41.3;      41.8;      50.3;      35.3;      76.8;
Date        ;   11-1993;   22-2004;   11-1937;   30-2015;   29-2016;   10-1993;   24-1994;   07-1965;   10-1951;   22-1979;   03-2014;   28-1947;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      69.2;      54.8;      51.6;      56.6;      57.9;      43.2;      52.1;      41.3;        55;      71.8;      67.8;        72;     693.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.0;       9.8;      10.1;      10.1;       6.7;       6.3;       6.3;       7.8;      10.7;      11.2;      11.5;     111.1;
Rr >=  5 mm ;       4.6;       4.0;       3.4;       4.2;       3.8;       2.7;       2.7;       2.5;       3.4;       4.8;       4.8;       5.0;      46.0;
Rr >= 10 mm ;       2.0;       1.7;       1.4;       1.2;       1.6;       1.2;       1.7;       1.2;       1.6;       2.3;       1.7;       2.1;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     386.5;     340.5;       290;     217.1;     117.5;      43.1;      12.1;      12.3;      56.3;     151.6;     284.8;     377.6;    2289.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      68.9;      92.8;     136.5;     171.5;     194.5;     227.4;     227.8;     223.7;     185.9;     120.2;      80.7;      68.8;    1798.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.7;       5.8;       4.6;       2.3;       1.9;       0.6;       0.8;       0.9;       1.6;       5.0;       8.2;      11.7;      53.7;
<= 20 %     ;      17.7;      13.1;      12.3;       9.0;       9.1;       6.8;       6.6;       6.3;       7.5;      12.4;      15.5;      18.4;     134.3;
>= 80 %     ;       2.4;       3.7;       5.0;       5.0;       5.0;       6.3;       5.8;       7.9;       7.9;       4.0;       3.0;       3.9;      59.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.5;      22.1;      51.3;      79.0;     111.4;     133.8;     141.2;     122.8;      75.2;      38.2;      13.8;       9.3;     810.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;        34;      29.6;        25;        23;        24;        26;      23.9;      24.2;        28;        29;        33;34.0      ;
Date        ;   04-1998;   03-1990;   06-2017;   18-2004;   12-1983;   17-1982;   25-1983;   13-2015;   16-2015;   15-1987;   05-1999;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.7;       3.6;       3.5;       3.4;       3.2;         3;         3;       2.8;       2.8;         3;       3.1;       3.4;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.1;       4.7;       4.5;       3.1;       2.2;       1.5;       1.6;       0.8;       1.3;       3.0;       2.7;       4.5;      34.9;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.4;       3.4;       2.6;       2.2;       1.9;       1.4;       1.3;       1.5;       3.1;       4.9;       5.0;       5.2;      37.0;
Orage       ;       0.3;       0.2;       0.7;       1.4;       3.0;       2.5;       3.0;       2.6;       1.4;       1.0;       0.5;       0.2;      16.9;
Grêle       ;       0.2;       0.1;       0.4;       0.4;       0.3;       0.1;       0.2;       0.1;         .;       0.1;       0.1;       0.0;       2.0;
Neige       ;       1.9;       2.5;       0.7;       0.2;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       6.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

