FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MARCE (49)      Indicatif : 49188001, alt : 53m, lat : 47°33'42"N, lon : 00°19'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;      16.2;      21.8;      24.1;        29;        32;      39.4;      41.1;      39.5;      35.4;      30.3;        22;      18.5;      41.1;
Date        ;   24-2016;   27-2019;   20-2005;   30-2005;   27-2005;   29-2019;   23-2019;   10-2003;   14-2020;   02-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;         8;       9.8;      12.9;      16.4;      19.9;      24.2;      25.5;      25.2;      22.3;      17.3;      11.7;       8.1;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;         5;         6;       8.3;      11.1;      14.6;      18.3;      19.6;      19.4;      16.5;        13;       8.2;       4.9;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;       1.9;       2.1;       3.7;       5.7;       9.3;      12.4;      13.7;      13.5;      10.7;       8.7;       4.7;       1.7;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;     -10.3;     -13.8;     -11.3;      -3.5;      -1.5;       2.3;       5.5;       4.6;       1.3;      -3.2;      -6.8;      -9.5;     -13.8;
Date        ;   07-2009;   12-2012;   01-2005;   27-2016;   06-2019;   01-2006;   10-2004;   21-2014;   29-2007;   26-2010;   30-2010;   17-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       2.8;       5.0;       3.6;       1.8;         .;         .;         .;      13.7;
Tx >=  25°C ;         .;         .;         .;       0.8;       3.5;      11.9;      16.0;      13.8;       6.3;       0.5;         .;         .;      52.8;
Tx <=   0°C ;       0.8;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.6;
Tn <=   0°C ;      11.2;      10.6;       6.6;       1.2;       0.1;         .;         .;         .;         .;       1.3;       4.6;      12.1;      47.5;
Tn <=  -5°C ;       2.6;       1.4;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.2;       7.2;
Tn <= -10°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1999 au 02-12-2020);
            ;      26.6;      23.8;      25.8;      39.3;        57;      41.2;        56;        36;      34.3;      43.7;      41.7;        26;        57;
Date        ;   23-2001;   01-2013;   01-2020;   30-2015;   28-2016;   11-2018;   06-2001;   12-2015;   18-2020;   05-2015;   03-2014;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1999-2010;
            ;      64.5;      48.4;      58.4;      53.7;      53.2;      36.4;      65.4;      47.3;      49.2;      79.7;      72.4;      74.6;     703.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Rr >=  1 mm ;      11.6;       8.7;      10.4;       9.3;       9.7;       5.9;       7.8;       8.3;       7.0;      11.8;      11.7;      11.7;     113.8;
Rr >=  5 mm ;       4.5;       3.4;       4.6;       4.1;       3.4;       2.2;       3.9;       2.8;       3.3;       5.6;       4.6;       5.5;      47.7;
Rr >= 10 mm ;       1.7;       1.4;       1.3;       1.0;       1.7;       0.8;       2.5;       1.3;       1.4;       2.7;       2.3;       2.5;      20.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;     403.9;     340.4;     299.9;     208.3;       112;      34.5;      15.6;      16.1;      64.2;       157;     293.7;       406;    2351.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-03-1999 au 02-12-2020);
            ;        29;      31.9;      28.1;        24;        23;        29;        29;      21.1;      30.4;        24;        26;      35.7;35.7      ;
Date        ;   02-2003;   16-2020;   06-2017;   04-2001;   27-2007;   04-2014;   15-2003;   24-2015;   13-2016;   23-2006;   13-2002;   25-2012;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2010;
            ;       3.4;       3.5;       3.6;       3.3;       3.1;       2.9;       2.9;       2.6;       2.6;       2.9;         3;       3.4;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2010;
>= 16 m/s   ;       4.1;       4.4;       4.0;       3.3;       2.7;       1.4;       1.9;       0.8;       0.9;       2.3;       2.5;       3.8;      32.0;
>= 28 m/s   ;       0.1;       0.3;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1999-2010), température (1999-2010), vent (1999-2010).;

