FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AVIZE (51)      Indicatif : 51029003, alt : 115m, lat : 48°59'24"N, lon : 04°01'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1975 au 22-01-2017);
            ;      15.8;        18;        23;      27.8;      32.3;      36.8;      37.1;      39.9;      32.1;      28.2;      22.2;      16.5;      39.9;
Date        ;   05-1999;   24-1990;   28-1989;   25-2007;   27-2005;   28-2011;   01-2015;   12-2003;   10-2011;   03-1985;   07-2015;   17-2015;      2003;


Température maximale (Moyenne en °C);
            ;       5.7;       7.2;      11.5;      15.2;      19.4;      22.5;      25.1;      24.7;      20.6;      15.8;       9.7;       6.2;      15.3;


Température moyenne (Moyenne en °C);
            ;         3;       3.7;       7.2;      10.1;      14.2;        17;      19.2;      18.8;      15.2;      11.3;       6.5;       3.7;      10.9;


Température minimale (Moyenne en °C);
            ;       0.2;       0.2;       2.9;         5;         9;      11.6;      13.4;      12.8;       9.8;       6.8;       3.3;       1.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1975 au 22-01-2017);
            ;     -23.5;     -15.5;     -11.6;        -6;      -0.5;       0.5;       4.5;       3.8;       0.7;      -5.8;     -12.6;     -14.5;     -23.5;
Date        ;   17-1985;   22-1986;   01-2005;   08-2003;   07-1979;   04-1991;   05-1984;   29-1978;   30-1995;   30-1985;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.4;       4.3;       3.5;       0.2;         .;         .;         .;       9.5;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.6;       9.0;      15.6;      14.0;       4.3;       0.4;         .;         .;      48.8;
Tx <=   0°C ;       3.1;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.2;       8.0;
Tn <=   0°C ;      14.3;      13.4;       7.8;       2.2;         .;         .;         .;         .;         .;       2.1;       7.7;      12.3;      59.9;
Tn <=  -5°C ;       4.8;       3.9;       0.5;       0.0;         .;         .;         .;         .;         .;       0.0;       1.3;       3.0;      13.6;
Tn <= -10°C ;       1.1;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1975 au 22-01-2017);
            ;        40;        35;        29;      32.8;        36;      36.5;        44;        57;      41.8;        50;        26;      32.4;        57;
Date        ;   20-1978;   03-1980;   29-1982;   14-1999;   30-2016;   14-2006;   25-2013;   15-2010;   24-1993;   14-1981;   16-1980;   05-1988;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      62.3;      51.8;      56.2;      52.7;      56.1;      53.6;      58.2;      51.7;      52.3;      67.7;      59.7;      71.8;     694.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;      10.0;      11.3;       9.8;      10.2;       9.1;       8.0;       7.5;       8.1;      10.0;      10.8;      11.7;     117.5;
Rr >=  5 mm ;       4.3;       3.4;       4.3;       3.8;       4.3;       3.6;       3.9;       3.3;       3.6;       4.5;       4.3;       4.9;      48.2;
Rr >= 10 mm ;       1.7;       1.1;       0.9;       1.4;       1.5;       1.6;       1.9;       1.5;       1.5;       2.2;       1.7;       2.1;      19.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     466.3;     403.4;     334.2;     238.3;     124.1;      56.4;      19.8;      24.3;      91.6;     209.4;     345.7;     443.8;    2757.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;      9203;     14986;     28880;     41537;     52234;     56789;     56756;     48297;     34634;     20786;     10241;      6945;  381288.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 09-03-1993 au 30-09-2004);
            ;        26;        25;        22;        30;        20;        28;        22;        31;        26;        26;        24;        23;31.0      ;
Date        ;   27-1994;   18-1997;   27-1995;   05-1994;   05-1997;   26-2001;   07-2004;   18-2004;   19-2000;   30-2000;   14-1993;   24-1999;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2004;
            ;       2.9;       3.1;       2.9;       3.1;       2.5;       2.1;         2;       1.8;       2.1;       2.3;       2.3;       2.9;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2004;
>= 16 m/s   ;       5.7;       5.7;       4.4;       3.3;       1.6;       1.1;       0.9;       1.2;       0.6;       2.7;       2.5;       4.8;      34.5;
>= 28 m/s   ;         .;         .;         .;       0.1;         .;       0.1;         .;       0.1;         .;         .;         .;         .;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1993-2010), vent (1993-2004).;

