FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
REIMS-COURCY (51)      Indicatif : 51183001, alt : 91m, lat : 49°18'18"N, lon : 04°03'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1929 au 24-04-2014);
            ;      16.6;      21.6;        24;      29.4;      32.4;      38.3;      37.7;      39.3;      35.5;      27.5;        20;      16.7;      39.3;
Date        ;   05-1999;   28-1960;   29-1968;   18-1949;   31-1947;   28-1947;   01-1952;   12-2003;   04-1929;   03-1985;   11-1995;   04-1953;      2003;


Température maximale (Moyenne en °C);
            ;       5.7;       7.1;      11.3;      14.7;      18.8;      21.8;      24.7;      24.3;      20.3;      15.6;       9.7;       6.3;      15.1;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.6;       6.9;       9.4;      13.4;      16.3;      18.8;      18.5;        15;      11.4;       6.6;       3.7;      10.6;


Température minimale (Moyenne en °C);
            ;       0.1;       0.1;       2.6;       4.2;       8.1;      10.8;      12.9;      12.6;       9.8;       7.2;       3.4;       1.1;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1929 au 24-04-2014);
            ;     -22.3;       -21;     -12.8;      -7.7;      -2.6;      -0.4;       1.2;         2;      -2.2;      -8.6;     -11.5;     -19.6;     -22.3;
Date        ;   06-1985;   11-1929;   03-1929;   01-1931;   09-1930;   01-1962;   09-1929;   26-1966;   24-1931;   28-1931;   24-1998;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       3.7;       3.0;       0.0;         .;         .;         .;       7.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.6;       7.5;      13.7;      12.4;       3.7;       0.2;         .;         .;      40.5;
Tx <=   0°C ;       3.0;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.9;       7.4;
Tn <=   0°C ;      14.0;      13.1;       9.1;       4.4;       0.2;         .;         .;         .;       0.0;       2.3;       6.9;      12.0;      62.1;
Tn <=  -5°C ;       4.9;       4.4;       0.9;       0.2;         .;         .;         .;         .;         .;       0.1;       1.6;       3.2;      15.2;
Tn <= -10°C ;       1.4;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1929 au 24-04-2014);
            ;      24.7;      27.9;      34.1;      33.2;      57.8;      67.3;      69.2;      61.1;        47;      35.4;      39.8;      47.2;      69.2;
Date        ;   03-1936;   14-1990;   24-1960;   04-1936;   24-2007;   03-1932;   04-2006;   15-2010;   08-1945;   02-1956;   17-1972;   27-1947;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.4;      41.2;      50.9;      47.6;      61.7;      56.7;      59.2;      58.3;      48.7;      52.4;      47.7;      57.4;     628.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       9.6;      10.9;       9.6;      10.4;       9.5;       8.1;       8.3;       8.2;       8.9;       9.7;      10.7;     114.4;
Rr >=  5 mm ;       3.0;       2.5;       3.9;       3.4;       4.2;       3.5;       3.7;       3.5;       3.4;       3.6;       3.1;       3.8;      41.6;
Rr >= 10 mm ;       0.9;       0.6;       0.7;       0.9;       1.5;       1.3;       1.8;       1.8;       1.3;       1.3;       0.8;       1.3;      14.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     466.7;       406;     343.1;     257.2;     143.9;      69.7;      25.7;      28.3;      96.4;       206;     343.5;     443.1;    2829.6;


Rayonnement global (Moyenne en J/cm²);
            ;      9530;     15809;     29408;     43646;     55935;     59641;     60946;     51832;     36264;     21798;     11320;      7258;  403387.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.3;      19.4;      46.9;      75.9;     108.8;     123.9;     134.5;     112.6;      67.5;      34.8;      12.8;       8.5;     756.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 22-05-2012);
            ;        32;        36;        29;        27;        26;        28;        27;        31;        25;        30;        31;        42;42.0      ;
Date        ;   02-2003;   28-1990;   04-1998;   01-1994;   17-1995;   26-2001;   02-1982;   09-1994;   19-2000;   20-2004;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.2;       4.2;       3.8;       3.4;       3.2;       3.2;         3;       3.3;       3.7;       3.8;       4.1;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       5.2;       5.1;       3.7;       2.3;       2.3;       2.6;       1.7;       2.2;       3.5;       3.2;       5.1;      43.6;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;         .;       0.0;         .;       0.0;         .;       0.1;       0.1;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :.  ETP (2001-2010);

