FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LANGRES (52)      Indicatif : 52269001, alt : 466m, lat : 47°50'36"N, lon : 05°20'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      14.5;      20.4;      21.9;      26.3;      29.8;      34.7;      38.8;      37.6;      32.5;      25.7;      21.1;      15.5;      38.8;
Date        ;   27-1983;   27-2019;   29-1989;   21-2018;   24-2009;   22-2017;   25-2019;   12-2003;   14-2020;   03-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       3.4;       5.1;       9.4;      13.1;      17.4;      20.8;      23.5;      23.2;      18.9;      13.8;       7.6;       4.1;      13.4;


Température moyenne (Moyenne en °C);
            ;         1;       2.2;       5.8;       8.8;        13;      16.2;      18.7;      18.5;      14.7;      10.5;         5;       1.9;       9.7;


Température minimale (Moyenne en °C);
            ;      -1.3;      -0.7;       2.1;       4.6;       8.7;      11.7;      13.9;      13.9;      10.6;       7.2;       2.4;      -0.3;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;     -18.1;     -21.2;     -13.2;      -6.6;      -2.9;       2.5;       5.1;       5.1;       2.1;      -4.5;     -10.7;     -16.4;     -21.2;
Date        ;   12-1987;   02-1956;   06-1971;   12-1986;   06-1957;   04-2001;   01-1962;   30-1986;   25-2002;   29-2012;   27-1985;   20-2009;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.5;       2.3;       2.0;         .;         .;         .;         .;       4.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.4;       6.3;      12.0;      10.8;       3.0;       0.1;         .;         .;      33.8;
Tx <=   0°C ;       6.7;       4.8;       0.6;       0.0;         .;         .;         .;         .;         .;         .;       1.7;       6.1;      19.8;
Tn <=   0°C ;      18.9;      15.4;       9.2;       3.4;       0.1;         .;         .;         .;         .;       0.9;       8.3;      16.7;      72.8;
Tn <=  -5°C ;       5.7;       4.9;       1.0;       0.1;         .;         .;         .;         .;         .;         .;       1.3;       3.9;      16.8;
Tn <= -10°C ;       1.3;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1937 au 02-12-2020);
            ;      51.9;      47.4;      42.5;      29.9;      50.8;      69.2;       108;        59;        75;      57.7;      47.4;      47.8;       108;
Date        ;   12-1962;   03-1980;   27-1974;   24-1966;   30-2000;   05-2018;   31-1992;   07-1948;   30-1965;   02-2020;   11-1996;   28-1947;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      80.5;      64.9;      65.5;      59.9;      82.4;        70;      74.4;      67.1;      72.1;      86.8;      83.5;      88.4;     895.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.4;      10.6;      11.4;      10.4;      12.6;      10.3;       9.5;       8.9;       9.4;      11.9;      11.9;      12.9;     132.0;
Rr >=  5 mm ;       5.7;       4.8;       4.8;       4.1;       5.7;       4.7;       4.9;       4.4;       4.7;       5.9;       5.7;       6.4;      61.7;
Rr >= 10 mm ;       2.4;       1.7;       1.8;       1.7;       2.3;       2.1;       2.4;       2.3;       2.5;       2.8;       2.6;       3.1;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     526.1;     447.3;     378.8;     275.8;       159;      78.9;      33.7;      36.1;       108;       233;     390.5;     499.9;    3167.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      61.7;      86.3;     139.1;     171.9;       194;     213.9;     225.8;     219.6;     169.6;     111.9;      60.7;      48.4;    1702.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.7;       8.6;       5.1;       3.0;       3.0;       1.2;       0.7;       1.3;       2.8;       6.3;      11.2;      14.4;      70.0;
<= 20 %     ;      20.8;      16.1;      13.8;      10.2;      10.3;       8.0;       7.4;       6.7;       9.3;      14.0;      19.4;      22.2;     158.0;
>= 80 %     ;       3.6;       5.1;       7.1;       6.3;       5.6;       5.0;       6.3;       7.9;       7.4;       4.6;       2.4;       3.1;      64.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       7.0;      16.7;      46.3;      74.0;     100.5;     119.1;     129.6;     112.0;      63.0;      30.3;      10.2;       5.5;     714.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        45;        43;        28;        24;        28;        34;        28;      23.1;        29;        38;        39;45.0      ;
Date        ;   28-1990;   03-1990;   01-1990;   13-1985;   20-2006;   07-1987;   11-1984;   13-1990;   24-2012;   28-1989;   27-1983;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;      12.9;       7.8;       4.7;       3.7;       3.2;       2.8;       1.9;       2.1;       4.4;       9.4;      11.9;      12.7;      77.5;
Orage       ;       0.1;       0.3;       0.5;       1.2;       4.3;       4.2;       5.5;       4.3;       1.8;       0.9;       0.1;       0.2;      23.3;
Grêle       ;       0.2;       0.1;       0.2;       0.2;       0.3;       0.3;       0.3;       0.2;         .;       0.0;       0.0;       0.1;       2.1;
Neige       ;         -;       7.9;       5.3;       2.1;       0.2;         .;         .;         .;         .;       0.1;       3.1;       5.9;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

