FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-DIZIER (52)      Indicatif : 52448001, alt : 139m, lat : 48°37'48"N, lon : 04°54'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1953 au 02-12-2020);
            ;      17.7;      22.6;      25.2;      29.4;      33.1;      38.1;      41.4;      40.4;      35.5;      29.2;      23.4;      18.6;      41.4;
Date        ;   05-1999;   28-1960;   28-1968;   25-2007;   28-2017;   26-2019;   25-2019;   12-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.1;       7.6;      11.7;      15.4;      19.7;      22.8;      25.5;      25.1;      20.8;        16;        10;       6.6;      15.7;


Température moyenne (Moyenne en °C);
            ;       3.2;       3.9;       7.3;      10.2;      14.4;      17.4;      19.8;      19.4;      15.7;      11.9;       6.8;       3.9;      11.2;


Température minimale (Moyenne en °C);
            ;       0.3;       0.3;       2.8;       4.9;       9.1;        12;      14.1;      13.7;      10.6;       7.7;       3.6;       1.3;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1953 au 02-12-2020);
            ;     -20.5;     -22.5;     -13.6;        -6;        -3;       2.2;       3.2;       3.7;       0.2;      -5.1;     -11.7;     -17.3;     -22.5;
Date        ;   09-1985;   14-1956;   01-2005;   12-1986;   06-1957;   04-2001;   01-1962;   26-1966;   21-1962;   20-1972;   23-1956;   20-2009;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.0;       5.6;       4.5;       0.5;         .;         .;         .;      12.9;
Tx >=  25°C ;         .;         .;         .;       0.9;       5.0;       9.8;      16.4;      14.8;       4.9;       0.5;         .;         .;      52.3;
Tx <=   0°C ;       2.6;       1.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       6.4;
Tn <=   0°C ;      14.1;      13.3;       8.9;       3.2;       0.1;         .;         .;         .;         .;       1.7;       7.0;      12.4;      60.6;
Tn <=  -5°C ;       4.5;       3.4;       0.8;       0.1;         .;         .;         .;         .;         .;         .;       1.2;       2.6;      12.5;
Tn <= -10°C ;       1.1;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1954 au 02-12-2020);
            ;      31.1;      51.6;      32.4;      30.7;      45.8;      73.2;      69.9;      58.1;       100;        66;      33.6;      43.2;       100;
Date        ;   12-1962;   25-1997;   16-1978;   08-1983;   08-2004;   23-1974;   05-1972;   15-2010;   11-2005;   28-1998;   02-2002;   30-1978;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      71.8;      60.5;      66.2;      60.2;      72.4;      65.9;      70.4;      68.8;      74.2;      78.6;      69.5;      85.2;     843.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.6;      11.8;      10.4;      11.0;      10.3;       9.6;       9.0;       9.6;      11.4;      12.2;      13.1;     131.1;
Rr >=  5 mm ;       5.6;       3.9;       4.9;       4.3;       5.1;       4.2;       4.7;       4.5;       4.8;       5.6;       5.1;       6.0;      58.6;
Rr >= 10 mm ;       1.9;       1.6;       1.6;       1.6;       2.3;       1.9;       2.2;       2.1;       2.1;       2.3;       1.8;       2.8;      24.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     459.2;       397;     332.5;     235.6;     119.1;      52.5;      16.7;      21.3;      81.6;       191;     335.8;     436.6;    2678.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      66.4;      80.3;     136.8;     174.2;     210.7;       220;       228;     220.5;     166.3;     117.7;      58.4;      47.6;    1726.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.7;       9.2;       6.3;       2.7;       2.6;       1.6;       0.8;       1.3;       3.0;       5.6;      11.5;      16.2;      73.4;
<= 20 %     ;      19.7;      15.8;      13.8;      10.3;       9.4;       7.9;       7.8;       7.5;      10.1;      13.9;      19.4;      22.7;     158.2;
>= 80 %     ;       3.9;       3.7;       6.5;       6.4;       6.7;       6.0;       6.5;       8.0;       7.4;       5.3;       2.4;       3.0;      65.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.2;      19.6;      49.7;      78.9;     110.2;     126.9;     136.3;     114.9;      65.9;      34.3;      13.7;      10.3;     773.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      31.5;        33;      29.3;        28;        25;        28;      40.1;        26;      37.6;        26;        33;        44;44.0      ;
Date        ;   03-2018;   03-1990;   01-2020;   01-1985;   20-2006;   04-1985;   29-2005;   25-1999;   16-2015;   27-2002;   24-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.7;       3.7;       3.6;       3.4;       3.1;       2.9;       2.8;       2.6;       2.8;       3.1;       3.2;       3.5;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.9;       4.1;       3.9;       2.2;       2.0;       1.9;       1.9;       1.1;       1.3;       2.5;       2.6;         -;         -;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.0;         .;       0.0;       0.1;         .;         .;         .;       0.0;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.9;       4.0;       3.3;       2.9;       2.0;       1.9;       1.8;       2.2;       4.2;       5.6;       6.3;         -;         -;
Orage       ;       0.1;       0.3;       0.8;         -;         -;       4.7;       4.7;       4.3;         -;       1.0;       0.2;         -;         -;
Grêle       ;         .;       0.2;       0.6;       0.3;       0.4;       0.1;       0.1;       0.0;       0.1;       0.0;       0.1;         -;         -;
Neige       ;       4.4;         -;       2.4;       0.6;         .;         .;         .;         .;         .;       0.0;       1.9;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

