FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ERNEE (53)      Indicatif : 53096004, alt : 168m, lat : 48°17'42"N, lon : 00°57'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1996 au 02-12-2020);
            ;      14.3;      19.3;      22.4;      27.4;      29.8;      35.7;      37.6;      39.6;      33.2;      27.2;      20.3;      15.6;      39.6;
Date        ;   30-2013;   27-2019;   25-2003;   16-2003;   30-2003;   29-2019;   23-2019;   10-2003;   14-2020;   02-2011;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       7.4;       8.9;      11.8;      14.9;      18.4;      22.1;      23.5;      23.7;        21;      16.1;      10.9;       7.4;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       4.7;       5.6;       7.8;      10.1;      13.6;      16.8;      18.1;      18.3;      15.7;      12.3;       7.9;       4.7;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;         2;       2.3;       3.7;       5.3;       8.9;      11.4;      12.8;      12.9;      10.4;       8.6;       4.9;         2;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1996 au 02-12-2020);
            ;     -12.6;     -10.9;      -7.2;      -3.8;       0.5;       2.9;       5.4;       4.2;       2.6;      -2.9;      -6.2;      -9.6;     -12.6;
Date        ;   02-1997;   11-2012;   01-2005;   11-2003;   14-2010;   04-2001;   10-2004;   31-2003;   24-1996;   29-1997;   24-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       2.5;       2.5;       0.5;         .;         .;         .;       6.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.4;       7.0;      10.3;       9.5;       3.9;         .;         .;         .;      33.4;
Tx <=   0°C ;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.4;
Tn <=   0°C ;      11.4;       9.0;       4.9;       2.1;         .;         .;         .;         .;         .;       0.6;       3.4;      10.8;      42.2;
Tn <=  -5°C ;       2.2;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       4.1;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1996 au 02-12-2020);
            ;      27.8;        29;      26.2;      25.9;        30;      50.5;      53.7;      45.4;      41.5;      48.6;      39.5;      30.5;      53.7;
Date        ;   01-2018;   08-1999;   11-2013;   27-2014;   19-1999;   04-2018;   27-2012;   20-2007;   13-2006;   06-2018;   13-2010;   19-2012;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;      76.8;      64.8;      58.9;      58.8;      73.5;      48.4;      66.4;      53.7;      65.6;      91.3;      94.2;      95.3;     847.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;      13.2;      11.3;      10.1;      10.7;      10.5;       7.6;       9.3;       8.7;       7.9;      13.0;      13.7;      14.1;     130.1;
Rr >=  5 mm ;       5.1;       4.9;       4.1;       4.4;       5.1;       3.3;       4.2;       3.5;       4.1;       6.1;       7.0;       7.1;      58.9;
Rr >= 10 mm ;       2.3;       1.9;       1.5;       1.3;       2.3;       1.7;       2.2;       1.4;       2.1;       2.9;       2.8;       2.3;      24.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     413.1;     350.3;     316.6;     236.5;     139.9;      57.7;      32.2;      28.7;      79.3;       176;     303.8;     411.8;    2545.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1996-2010;
            ;     10081;     16323;     29694;     43549;     53813;     59088;     57010;     50149;     38190;     21841;     11841;      8310;  399889.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 16-02-1996 au 02-12-2020);
            ;        30;      30.8;      27.6;      26.5;        24;      32.1;      18.9;        22;      21.5;        26;      27.1;        33;33.0      ;
Date        ;   02-1998;   16-2020;   02-2016;   25-2012;   02-2003;   07-2019;   06-2008;   05-2001;   24-2012;   30-2000;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;       3.6;       3.6;       3.4;       3.2;         3;       2.6;       2.6;       2.3;       2.6;       2.9;       3.1;       3.5;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       5.7;       5.3;       4.5;       3.9;       2.7;       0.9;       1.3;       1.0;       0.8;       3.2;       4.4;       4.0;      37.8;
>= 28 m/s   ;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), rayonnement global (1996-2010), vent (1996-2010).;

