FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LAVAL-ENTRAMMES (53)      Indicatif : 53094001, alt : 99m, lat : 48°01'54"N, lon : 00°44'18"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1988 au 20-09-2010);
            ;      16.6;      19.2;      23.7;      27.7;      31.2;      34.8;      36.1;      39.6;        33;      26.5;      19.5;      16.6;      39.6;
Date        ;   13-1993;   23-1990;   20-2005;   30-2005;   27-2005;   23-2005;   18-2006;   10-2003;   04-2005;   01-1997;   03-1994;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;         8;       9.5;      12.6;        15;      19.2;      22.3;      24.3;      24.8;      21.3;      16.7;      11.3;       8.2;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       5.2;         6;       8.3;      10.2;      14.1;      16.9;      18.9;      19.2;      16.1;      12.7;       8.1;       5.4;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       2.5;       2.5;       4.1;       5.4;       9.1;      11.6;      13.4;      13.5;      10.8;       8.7;       4.9;       2.7;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1988 au 20-09-2010);
            ;     -12.2;     -11.8;      -9.4;      -3.5;       0.2;       2.9;         6;       5.3;       3.2;      -3.4;      -7.4;      -9.2;     -12.2;
Date        ;   02-1997;   10-1991;   01-2005;   11-2003;   14-1995;   05-1989;   12-2000;   29-1989;   30-1988;   30-1997;   23-1993;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       3.3;       3.5;       0.7;         .;         .;         .;       9.0;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.0;       7.2;      11.9;      12.3;       4.4;       0.3;         .;         .;      39.6;
Tx <=   0°C ;       1.1;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.4;
Tn <=   0°C ;       9.6;       8.4;       4.2;       1.5;         .;         .;         .;         .;         .;       0.4;       4.1;       9.6;      37.7;
Tn <=  -5°C ;       1.7;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       3.9;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 20-09-2010);
            ;        37;        42;      26.6;      29.6;      38.2;        35;      32.4;      53.8;      36.2;      33.2;      32.8;      32.2;      53.8;
Date        ;   11-1993;   25-1996;   21-2001;   30-2001;   19-1990;   30-1993;   26-2003;   20-2007;   13-1993;   11-2006;   30-1988;   24-1999;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;        73;      59.6;      52.4;      56.2;      67.3;      45.4;      48.1;      43.8;      60.6;      79.4;      72.6;      81.6;       740;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      11.9;      10.5;       9.0;      10.5;       9.7;       6.8;       7.5;       7.0;       8.0;      11.1;      11.4;      12.0;     115.4;
Rr >=  5 mm ;       4.8;       4.3;       3.6;       4.1;       4.4;       3.4;       3.0;       2.6;       3.6;       5.4;       5.4;       6.1;      50.6;
Rr >= 10 mm ;       2.3;       1.7;       1.5;       1.1;       2.5;       1.4;       1.6;       1.2;       1.9;       2.7;       2.2;       2.8;      22.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       396;       339;     299.5;     233.1;     125.2;      55.5;      23.1;      17.6;      71.2;     165.7;     297.5;     390.4;    2413.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2005;
            ;      63.4;      85.5;     125.3;     151.5;     197.2;     214.2;     207.6;     216.9;     164.5;     105.2;      69.2;      54.9;    1655.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2005;
 =  0 %     ;      11.1;       7.1;       4.7;       3.1;       2.9;       1.4;       1.8;       0.7;       2.0;       5.2;       9.7;      14.0;      63.9;
<= 20 %     ;      18.1;      14.2;      14.6;      10.7;      10.1;       8.1;       8.5;       6.4;       8.4;      14.2;      16.6;      20.3;     150.2;
>= 80 %     ;       1.7;       2.5;       4.6;       3.6;       5.0;       4.9;       4.9;       7.1;       5.8;       2.2;       1.1;       1.6;      44.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1988 au 19-09-2010);
            ;        36;        38;        26;        28;        28;        23;        30;        28;        24;        27;        28;        37;38.0      ;
Date        ;   02-1998;   03-1990;   21-2008;   01-1994;   10-2007;   23-2004;   15-2003;   09-1994;   07-1995;   30-2000;   25-1992;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;         4;         4;       3.8;       3.7;       3.4;       3.4;       3.4;       3.2;       3.2;       3.4;       3.4;       3.8;       3.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       5.9;       5.6;       5.1;       4.2;       2.5;       1.8;       1.7;       1.7;       1.8;       4.0;       3.3;       5.8;      43.3;
>= 28 m/s   ;       0.3;       0.3;         .;       0.1;       0.1;         .;       0.0;       0.0;         .;         .;       0.1;       0.1;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), vent (1988-2010), insolation (1991-2005).;

