FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NANCY-OCHEY (54)      Indicatif : 54405001, alt : 336m, lat : 48°34'48"N, lon : 05°57'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1966 au 02-12-2020);
            ;        16;      21.2;      24.4;      27.3;      32.2;      36.6;      39.6;      38.4;      34.2;        26;        22;      18.4;      39.6;
Date        ;   05-1999;   27-2019;   30-1989;   21-2018;   28-2017;   26-2019;   25-2019;   12-2003;   15-2020;   03-1985;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         4;       5.7;      10.1;      13.9;      18.3;      21.6;      24.2;      23.7;      19.3;      14.4;       8.2;       4.7;      14.1;


Température moyenne (Moyenne en °C);
            ;       1.5;       2.5;       6.1;       9.1;      13.3;      16.4;      18.8;      18.4;      14.7;      10.7;       5.5;       2.4;        10;


Température minimale (Moyenne en °C);
            ;        -1;      -0.7;       2.1;       4.3;       8.3;      11.3;      13.4;      13.1;        10;         7;       2.7;       0.2;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1966 au 02-12-2020);
            ;     -19.1;     -16.2;     -15.5;      -7.2;      -1.6;       0.8;       4.5;         4;      -0.3;      -4.7;     -13.2;     -15.8;     -19.1;
Date        ;   12-1987;   07-2012;   06-1971;   12-1986;   06-1979;   01-1975;   17-1980;   25-1980;   17-1971;   29-2012;   23-1998;   03-1973;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       3.1;       2.4;       0.0;         .;         .;         .;       6.5;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.5;       8.1;      13.1;      12.1;       3.2;       0.1;         .;         .;      39.5;
Tx <=   0°C ;       6.6;       3.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.2;      15.7;
Tn <=   0°C ;      17.2;      15.1;       9.8;       3.8;       0.2;         .;         .;         .;         .;       1.9;       8.1;      14.9;      71.0;
Tn <=  -5°C ;       6.4;       5.4;       1.4;       0.1;         .;         .;         .;         .;         .;         .;       1.6;       3.6;      18.6;
Tn <= -10°C ;       1.7;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       3.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1963 au 02-12-2020);
            ;      40.7;        80;      36.4;      31.7;      61.9;      56.8;        55;      59.6;      57.2;      64.8;      40.3;      40.6;        80;
Date        ;   23-1986;   25-1997;   08-1999;   17-2015;   21-2012;   26-2009;   07-1987;   17-2006;   20-1973;   28-1998;   20-2015;   18-1999;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      69.4;      59.3;      64.7;        55;      77.4;      68.6;      70.8;      74.7;      70.4;        80;      72.1;        84;     846.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.8;      10.1;      11.1;       9.9;      11.2;      10.3;       9.5;       9.5;       9.4;      12.0;      11.9;      12.0;     128.7;
Rr >=  5 mm ;       4.7;       3.9;       4.4;       3.7;       5.5;       4.6;       5.0;       4.8;       4.7;       5.2;       5.0;       5.4;      57.0;
Rr >= 10 mm ;       1.8;       1.5;       1.4;       1.5;       2.2;       2.1;       1.9;       2.5;       2.2;       2.3;       2.0;       2.7;      24.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     511.9;       437;     369.6;     266.6;       150;      72.3;      29.3;      34.6;     108.3;     228.1;     376.4;     482.5;    3066.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        36;        32;        33;        26;        25;        30;        34;      27.2;        28;        34;        43;43.0      ;
Date        ;   25-1990;   28-1990;   01-1990;   01-1994;   20-2006;   30-1990;   06-2001;   01-1988;   23-2018;   27-2002;   24-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.2;       4.3;       3.8;       3.4;       3.3;       3.3;         3;       3.3;       3.8;       3.8;       4.2;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       5.2;       5.3;       3.5;       2.7;       2.9;         -;       2.2;         -;       4.0;         -;         -;         -;
>= 28 m/s   ;         -;       0.3;       0.1;       0.0;         .;         .;         -;       0.0;         -;       0.1;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.7;       4.9;       3.2;       2.5;       2.5;       2.1;       1.9;       2.6;       4.8;       7.9;       8.6;       7.2;      56.1;
Orage       ;       0.2;       0.3;       0.3;       0.9;       2.7;       4.1;       4.3;       4.1;       1.6;       0.6;       0.1;       0.1;      19.3;
Grêle       ;         .;       0.3;       0.2;       0.3;       0.3;       0.1;       0.1;       0.2;         .;         .;         .;       0.1;       1.5;
Neige       ;       6.9;       7.1;       4.6;       1.7;       0.1;         .;         .;         .;         .;       0.1;       2.5;       5.9;      28.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
