FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOUL - ROSIERES (54)      Indicatif : 54463001, alt : 285m, lat : 48°47'00"N, lon : 05°58'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1968 au 31-08-1998);
            ;      15.2;      20.2;      24.3;      27.2;      29.4;      33.4;      36.8;      37.9;      30.9;      26.5;      19.4;      17.2;      37.9;
Date        ;   15-1975;   24-1990;   30-1989;   22-1968;   13-1998;   30-1976;   31-1983;   11-1998;   17-1987;   10-1979;   01-1968;   16-1989;      1998;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1981-1998;
            ;       3.8;       5.4;      10.2;      13.6;      18.2;      21.1;      24.4;      24.2;      19.5;      14.2;       7.9;       4.9;        14;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1981-1998;
            ;       1.3;         2;       6.1;       8.8;      13.1;      16.1;      18.8;      18.6;      14.7;      10.4;       5.1;       2.6;       9.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1981-1998;
            ;      -1.2;      -1.3;       1.9;       3.9;         8;      11.1;      13.2;      12.9;       9.8;       6.6;       2.3;       0.2;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1968 au 31-08-1998);
            ;     -17.8;     -16.3;     -14.6;      -5.6;      -2.1;       0.2;       4.3;       3.8;       0.3;      -4.9;     -10.9;     -17.6;     -17.8;
Date        ;   09-1985;   22-1986;   05-1971;   13-1986;   06-1979;   02-1975;   01-1971;   24-1980;   25-1972;   20-1972;   22-1988;   03-1973;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1981-1998;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       3.3;       2.9;       0.1;         .;         .;         .;       6.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.5;       6.2;      13.7;      14.2;       2.9;       0.1;         .;         .;      39.8;
Tx <=   0°C ;       6.7;       4.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.2;      16.8;
Tn <=   0°C ;      17.7;      16.7;      10.1;       4.8;       0.2;         .;         .;         .;         .;       1.8;       9.2;      14.8;      75.1;
Tn <=  -5°C ;       6.0;       6.0;       1.3;       0.2;         .;         .;         .;         .;         .;         .;       1.7;       3.4;      18.6;
Tn <= -10°C ;       1.9;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       4.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1968 au 31-08-1998);
            ;        35;      46.4;      28.7;      33.1;      56.6;      56.2;      65.2;        73;      37.4;      39.9;      47.2;      35.6;        73;
Date        ;   22-1995;   25-1997;   24-1986;   24-1968;   11-1970;   13-1973;   22-1995;   14-1975;   12-1986;   22-1986;   12-1996;   02-1975;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1981-1998;
            ;      63.2;      51.2;      55.5;      52.1;      73.2;      77.2;      58.9;      54.4;      65.2;      73.7;      62.7;      73.8;     761.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1981-1998;
Rr >=  1 mm ;      12.1;      10.2;      11.6;      10.1;      11.7;      11.5;       8.6;       7.7;       8.8;      11.7;      10.7;      11.5;     126.2;
Rr >=  5 mm ;       3.8;       3.3;       3.7;       3.8;       4.8;       5.0;       4.5;       3.9;       4.7;       5.6;       4.2;       5.1;      52.4;
Rr >= 10 mm ;       1.5;       1.1;       1.0;       1.3;       1.8;       2.3;       1.4;       1.6;       2.0;       1.7;       1.8;       1.9;      19.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1981-1998;
            ;     518.6;     450.5;     370.2;     277.4;     155.3;      78.2;      29.8;      34.1;     108.3;     236.4;     386.8;     478.4;    3124.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 31-08-1998);
            ;        32;        34;        27;        26;        27;        23;        23;        28;        22;        27;        31;        32;34.0      ;
Date        ;   25-1990;   03-1990;   10-1982;   14-1992;   17-1996;   08-1987;   23-1981;   14-1985;   08-1995;   16-1987;   23-1984;   13-1989;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1981-1998;
            ;       4.1;       3.9;       3.7;       3.6;       3.1;       2.9;       2.8;       2.5;       2.9;       3.5;       3.4;       3.7;       3.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1981-1998;
>= 16 m/s   ;       6.4;       3.7;       5.4;       3.9;       1.6;       1.7;       1.3;       1.3;       2.1;       3.4;       2.9;       5.1;      38.6;
>= 28 m/s   ;       0.3;       0.1;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.4;       5.3;       3.3;       2.8;       2.2;       2.5;       2.1;       4.4;       7.2;       8.4;       8.3;       7.2;      60.0;
Orage       ;       0.1;       0.2;       0.3;       0.7;       2.3;       3.2;       2.1;       3.3;       1.1;       0.2;       0.2;       0.2;      13.8;
Grêle       ;       0.2;       0.1;       0.3;       0.3;       0.2;       0.1;       0.1;       0.1;         .;       0.1;         .;       0.1;       1.4;
Neige       ;       7.4;       7.3;       4.6;       1.6;       0.1;         .;         .;         .;         .;         .;       2.4;       4.4;      27.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1981-1998), température (1981-1998), vent (1981-1998).;

