FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NANCY-ESSEY (54)      Indicatif : 54526001, alt : 212m, lat : 48°41'12"N, lon : 06°13'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1927 au 02-12-2020);
            ;      16.8;      20.8;      24.3;      29.3;        33;      37.2;      40.1;      39.3;      34.4;      27.2;      22.7;      18.5;      40.1;
Date        ;   05-1999;   27-2019;   30-1989;   18-1949;   28-2017;   26-2019;   24-2019;   08-2003;   15-2020;   03-1985;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.6;       6.4;      10.9;      14.8;      19.2;      22.6;      25.1;      24.7;      20.3;      15.1;       8.9;       5.4;      14.9;


Température moyenne (Moyenne en °C);
            ;       1.9;       2.9;       6.5;       9.5;      13.8;      17.1;      19.4;        19;      15.2;        11;       5.8;       2.9;      10.5;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.7;         2;       4.1;       8.4;      11.7;      13.7;      13.2;      10.1;       6.8;       2.8;       0.4;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1927 au 02-12-2020);
            ;     -21.6;     -24.8;     -15.9;      -6.8;      -4.2;       1.6;         2;       2.8;      -1.3;      -7.9;     -12.7;     -21.3;     -24.8;
Date        ;   13-1968;   21-1956;   04-1965;   02-1958;   03-1960;   05-1953;   01-1962;   26-1966;   24-1948;   27-1950;   23-1998;   30-1939;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.7;       4.8;       3.5;       0.2;         .;         .;         .;      10.5;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.6;       9.6;      15.1;      14.3;       4.2;       0.3;         .;         .;      47.6;
Tx <=   0°C ;       5.6;       3.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.4;      12.9;
Tn <=   0°C ;      16.7;      15.3;      10.3;       4.1;       0.3;         .;         .;         .;         .;       2.1;       7.8;      13.9;      70.7;
Tn <=  -5°C ;       5.9;       5.3;       1.4;       0.2;         .;         .;         .;         .;         .;         .;       1.4;       3.7;      17.8;
Tn <= -10°C ;       1.7;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1927 au 02-12-2020);
            ;      36.4;      62.6;        35;      25.8;       103;        85;      65.8;      68.5;      62.9;        62;      43.6;      72.1;       103;
Date        ;   22-1995;   25-1997;   18-1995;   12-1970;   21-2012;   09-1953;   22-1995;   10-1945;   10-1969;   28-1998;   12-1996;   28-1947;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      65.4;      55.3;      59.5;      49.3;      67.6;      69.2;      62.4;        63;      64.7;      73.8;      65.9;        79;     775.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.5;      10.6;       9.3;      11.0;       9.9;       9.6;       9.2;       9.2;      11.4;      11.6;      11.8;     124.3;
Rr >=  5 mm ;       4.6;       3.8;       4.2;       3.6;       4.9;       4.6;       4.4;       4.4;       4.2;       4.8;       4.3;       5.3;      53.0;
Rr >= 10 mm ;       1.8;       1.4;       1.3;       1.1;       1.7;       2.1;       1.7;       2.0;       2.0;       1.8;       1.9;       2.5;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     498.9;     427.1;     357.5;     256.1;     134.4;      57.3;      20.1;      25.5;      94.1;     219.2;     365.4;     468.4;    2924.0;


Rayonnement global (Moyenne en J/cm²);
            ;      9482;     16117;     29856;     44157;     56090;     61094;     62246;     52541;     36361;     21503;     10672;      7396;  407515.0;


Durée d'insolation (Moyenne en heures);
            ;      55.9;      79.7;     129.1;     173.9;     199.1;     220.9;     229.1;     213.7;     162.8;     104.8;      51.7;      44.3;    1664.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      13.2;       8.9;       6.0;       2.7;       2.9;       1.1;       0.6;       1.4;       3.2;       5.7;      12.2;      15.0;      72.7;
<= 20 %     ;      20.7;      15.5;      14.4;      10.2;      10.8;       7.0;       7.2;       7.7;      10.1;      14.2;      20.4;      22.7;     160.8;
>= 80 %     ;       2.3;       3.6;       5.3;       5.9;       6.7;       5.4;       6.1;       7.3;       6.3;       3.4;       1.7;       2.1;      55.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.1;      20.1;      47.1;      78.5;     111.1;     134.2;     140.6;     114.0;      67.0;      32.6;      12.7;       9.2;     778.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      30.2;        35;      29.6;        28;        24;        26;        38;      28.2;      25.3;        27;        29;        40;40.0      ;
Date        ;   03-2018;   08-1984;   31-2015;   13-1985;   20-2006;   29-1988;   22-1981;   08-2018;   13-2017;   27-2002;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.3;       3.3;       3.2;       2.9;       2.8;       2.8;       2.5;       2.6;       2.8;       2.9;       3.3;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.1;       4.3;       4.8;       2.9;       1.6;       2.3;       2.0;       1.6;       1.6;       2.8;       2.8;       4.1;      35.9;
>= 28 m/s   ;       0.1;       0.2;         .;       0.0;         .;         .;       0.0;         .;         .;         .;       0.1;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       7.0;       7.5;       4.3;       1.1;         .;         .;         .;         .;         .;         .;       2.4;       6.0;      28.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

