FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ARZAL (56)      Indicatif : 56004001, alt : 26m, lat : 47°30'42"N, lon : 02°22'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      16.3;      21.6;      23.3;      27.7;      31.1;      35.8;      37.7;      38.3;      32.4;      28.5;      20.3;      16.8;      38.3;
Date        ;   27-2003;   27-2019;   19-2005;   20-2018;   26-2017;   30-2015;   23-2019;   09-2003;   07-2016;   02-2011;   10-1988;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       9.2;      10.3;        13;        15;        19;      21.9;      23.5;        24;      21.3;        17;      12.5;       9.3;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       6.2;       6.8;       8.9;      10.6;      14.4;        17;      18.6;      18.9;      16.4;      13.2;         9;       6.2;      12.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       3.3;       3.2;       4.8;       6.2;       9.9;        12;      13.7;      13.7;      11.5;       9.4;       5.5;       3.2;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;     -10.6;     -11.3;        -9;      -3.2;      -0.4;         2;       5.9;       6.6;       2.4;        -2;      -5.9;      -7.6;     -11.3;
Date        ;   02-1997;   10-1991;   01-2005;   21-1991;   14-1995;   09-1989;   12-2000;   29-2009;   30-1988;   30-1997;   21-1993;   31-1996;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.1;       2.7;       1.9;       0.4;         .;         .;         .;       6.1;
Tx >=  25°C ;         .;         .;         .;       0.1;       3.6;       6.4;      10.0;      10.3;       4.0;       0.1;         .;         .;      34.4;
Tx <=   0°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.9;
Tn <=   0°C ;       7.9;       7.0;       3.8;       0.7;       0.0;         .;         .;         .;         .;       0.4;       3.4;       8.9;      32.0;
Tn <=  -5°C ;       0.8;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.1;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 02-12-2020);
            ;      39.4;      45.6;      39.8;      32.3;      62.4;      37.3;        43;      55.7;      37.6;        41;      40.9;      45.6;      62.4;
Date        ;   11-1993;   25-1997;   01-2020;   30-2015;   28-2016;   11-2018;   01-1998;   15-2020;   30-1993;   22-1999;   11-2014;   12-2014;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;      91.2;      73.3;      60.7;      70.3;      63.5;      44.4;      46.9;      42.7;      66.3;      91.1;        94;        93;     837.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      12.3;      10.5;       9.9;      11.4;       9.6;       7.2;       7.6;       6.6;       8.4;      12.3;      13.0;      12.4;     121.1;
Rr >=  5 mm ;       5.9;       5.3;       3.8;       5.0;       4.4;       3.2;       2.6;       3.0;       4.2;       6.0;       6.9;       6.4;      56.8;
Rr >= 10 mm ;       3.1;       2.5;       1.6;       2.2;       2.1;       1.0;       1.4;       1.1;       2.3;       2.8;       3.1;       3.0;      26.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     364.7;     316.4;     281.9;     222.2;     118.1;        55;      25.3;      20.3;      62.6;     149.3;     271.1;     364.8;    2251.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2006;
            ;     11237;     18482;     33334;     46041;     60641;     65282;     63332;     57090;     40326;     24264;     14007;      9137;  443173.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 06-05-1988 au 14-01-2006);
            ;        31;        26;        25;        24;        20;        19;        22;        20;        25;        25;        25;        30;31.0      ;
Date        ;   04-1998;   07-1996;   07-1991;   04-1998;   27-2000;   05-1999;   08-2004;   18-2004;   13-1993;   30-2000;   25-1992;   26-1999;      1998;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2006;
            ;         -;       2.7;       2.6;       2.8;       2.6;         -;       2.3;       2.2;       2.3;       2.5;       2.4;       2.8;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2006;
>= 16 m/s   ;         -;       3.9;       2.6;       3.0;       1.1;       0.6;         -;       0.3;       1.3;       3.6;         -;         -;         -;
>= 28 m/s   ;         -;         .;         .;         .;         .;         .;         -;         .;         .;         .;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), rayonnement global (1988-2006), vent (1988-2006).;

