FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BELLE ILE-LE TALUT (56)      Indicatif : 56009001, alt : 34m, lat : 47°17'36"N, lon : 03°13'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1930 au 02-12-2020);
            ;      14.5;      16.2;      21.5;        25;      28.2;      34.8;      33.8;      33.4;      29.9;      24.8;      19.2;      16.1;      34.8;
Date        ;   13-1993;   25-2019;   28-2012;   24-1984;   25-2012;   28-1976;   11-1949;   04-2003;   05-2004;   01-1997;   05-1971;   30-2015;      1976;


Température maximale (Moyenne en °C);
            ;       9.7;       9.5;      11.4;      13.4;      16.4;      19.1;      21.1;      21.4;      19.7;      16.3;      12.9;      10.6;      15.2;


Température moyenne (Moyenne en °C);
            ;       7.9;       7.5;       9.1;      10.7;      13.6;      16.2;      18.1;      18.3;      16.8;      14.2;      10.9;       8.6;      12.7;


Température minimale (Moyenne en °C);
            ;         6;       5.5;       6.9;         8;      10.9;      13.3;      15.1;      15.3;      13.9;        12;       8.9;       6.7;      10.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1930 au 02-12-2020);
            ;       -10;      -8.4;      -4.8;      -1.6;         3;       5.4;       8.2;       7.4;       6.6;         2;      -3.4;      -6.2;       -10;
Date        ;   20-1963;   03-1956;   07-1971;   12-1986;   07-1997;   01-1962;   23-1954;   31-1986;   27-1943;   30-1997;   20-1985;   26-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.5;       0.2;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.0;       0.6;       1.9;       4.1;       3.0;       1.0;         .;         .;         .;      10.7;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       2.8;       2.6;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       1.3;       7.0;
Tn <=  -5°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1930 au 02-12-2020);
            ;      51.8;      43.2;      37.2;      40.3;        38;      30.4;      54.2;      40.3;      69.1;        81;      59.3;      53.7;        81;
Date        ;   04-2001;   10-1936;   01-2002;   15-1944;   31-1930;   10-1993;   11-1935;   15-1933;   06-1994;   06-1959;   21-2011;   14-1964;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        82;      60.9;      54.3;      50.4;      52.2;      32.4;      38.3;      33.5;      56.3;      77.7;      78.4;        85;     701.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.9;       9.7;      10.0;       9.4;       9.1;       6.6;       6.7;       5.9;       7.8;      12.4;      13.4;      13.5;     117.4;
Rr >=  5 mm ;       5.6;       4.8;       3.9;       3.6;       3.6;       2.0;       2.2;       2.2;       3.6;       5.2;       5.7;       6.5;      49.0;
Rr >= 10 mm ;       2.3;       1.4;       1.5;       1.4;       1.3;       0.6;       1.0;       0.9;       1.6;       2.2;       1.9;       2.4;      18.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     314.5;     297.1;     275.4;     218.1;     138.4;      65.2;      25.9;        18;      46.9;     118.9;     211.9;     291.1;    2021.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        45;      42.6;      35.4;      38.7;        33;        33;        32;        44;      51.7;      40.5;        42;51.7      ;
Date        ;   13-1998;   03-1990;   06-2017;   23-2012;   08-2019;   21-1990;   08-2004;   18-2004;   13-1993;   01-2020;   02-2019;   27-1999;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       7.5;       6.9;       6.4;       6.4;         6;       5.6;       5.4;       5.1;       5.6;       6.7;       7.2;       7.6;       6.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      17.6;      13.3;      12.5;      11.4;       9.3;       5.8;       5.3;       5.4;       7.5;      13.5;      16.1;      18.0;     135.6;
>= 28 m/s   ;       3.5;       1.9;       0.9;       0.6;       0.3;       0.1;       0.1;       0.2;       0.4;       1.3;       1.6;       2.8;      13.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
