FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BIGNAN (56)      Indicatif : 56017003, alt : 112m, lat : 47°53'00"N, lon : 02°43'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      17.5;      21.6;      22.6;      27.8;      30.1;      34.2;      35.9;      38.2;      31.5;      28.5;      20.1;      15.7;      38.2;
Date        ;   27-2003;   27-2019;   19-2005;   15-2015;   30-2003;   22-2003;   19-2016;   09-2003;   07-2016;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       8.8;       9.8;      12.3;        15;      18.4;      21.6;      23.1;      23.5;      21.2;      16.5;      12.1;       8.9;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;         6;       6.5;       8.2;      10.2;      13.6;      16.4;      17.9;        18;      15.8;      12.6;       8.8;         6;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       3.2;       3.1;       4.2;       5.4;       8.8;      11.1;      12.6;      12.6;      10.3;       8.7;       5.5;       3.1;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;        -8;      -8.5;      -8.3;      -3.9;      -1.1;       1.8;       5.4;       4.4;       1.5;      -4.5;      -5.9;        -7;      -8.5;
Date        ;   07-2009;   11-2012;   01-2005;   11-2003;   01-2016;   01-2006;   29-2015;   31-2003;   29-2007;   30-1997;   29-2010;   29-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.7;       1.7;       1.9;       0.3;         .;         .;         .;       4.7;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.9;       5.6;       8.9;       8.5;       3.9;       0.1;         .;         .;      29.0;
Tx <=   0°C ;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;
Tn <=   0°C ;       8.4;       8.1;       5.0;       1.8;       0.1;         .;         .;         .;         .;       1.2;       2.9;       8.9;      36.3;
Tn <=  -5°C ;       0.8;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.5;       2.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      52.1;      42.2;      35.5;        33;      51.4;      45.4;      44.4;        45;      39.8;      49.2;      41.9;      65.4;      65.4;
Date        ;   01-2014;   15-2020;   27-2016;   20-1999;   02-2011;   08-2009;   18-2017;   08-1999;   18-1999;   08-1997;   13-2010;   23-2013;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;     118.6;      74.6;      82.5;      81.2;      67.3;      48.5;      56.2;        58;      58.6;     121.8;     120.3;     123.2;    1010.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      14.5;      10.8;      12.5;      11.8;      10.4;       7.6;       9.2;       8.2;       7.6;      13.4;      14.3;      14.1;     134.4;
Rr >=  5 mm ;       7.6;       5.1;       5.5;       5.9;       5.0;       3.3;       3.3;       3.3;       3.1;       7.6;       7.9;       7.6;      65.2;
Rr >= 10 mm ;       3.9;       2.6;       2.7;       2.9;       2.1;       1.3;       1.5;       1.5;       1.7;       4.1;       4.1;       3.9;      32.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;     372.2;     325.9;     302.6;       235;     138.5;      63.6;      33.3;      31.2;      75.9;     167.6;     276.4;     371.8;    2394.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;        31;        30;      27.1;      25.9;        24;        21;        22;        25;      22.4;        27;        28;        36;36.0      ;
Date        ;   02-1998;   03-2002;   27-2016;   25-2012;   01-2003;   23-2004;   07-2004;   18-2004;   05-2008;   24-1999;   05-2000;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       3.5;       3.2;       3.4;       3.3;         3;       2.7;       2.6;       2.4;       2.5;       2.7;       2.8;       3.2;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;       6.9;       5.4;       5.2;       3.9;       2.9;       0.9;       1.0;       0.8;       1.2;       3.9;       4.1;       6.3;      42.3;
>= 28 m/s   ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), vent (1997-2010).;

