FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PLOERMEL (56)      Indicatif : 56165003, alt : 65m, lat : 47°57'00"N, lon : 02°23'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      18.8;      21.3;      23.9;      27.7;      32.8;      35.9;      37.4;      38.6;      35.3;      29.2;      22.1;      18.5;      38.6;
Date        ;   27-2003;   27-2019;   30-1965;   22-1984;   25-1953;   25-1976;   23-2019;   05-2003;   01-1961;   05-1964;   02-1970;   04-1953;      2003;


Température maximale (Moyenne en °C);
            ;       8.7;       9.5;      12.5;      14.9;      18.4;      21.8;      24.1;      24.1;      21.4;      16.7;        12;         9;      16.1;


Température moyenne (Moyenne en °C);
            ;       5.8;         6;       8.3;        10;      13.5;      16.4;      18.6;      18.5;        16;      12.6;       8.6;       6.1;      11.7;


Température minimale (Moyenne en °C);
            ;         3;       2.5;       4.1;       5.2;       8.5;        11;        13;      12.8;      10.6;       8.6;       5.2;       3.2;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;     -15.4;     -14.5;      -8.4;        -5;      -2.5;       0.8;       4.1;       3.5;       0.3;      -4.4;      -8.3;     -11.8;     -15.4;
Date        ;   20-1963;   10-1986;   02-2004;   01-1967;   03-1967;   07-1952;   17-1970;   31-1986;   30-1972;   30-1997;   29-2010;   24-1963;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       3.0;       2.2;       0.4;         .;         .;         .;       6.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.3;       6.3;      11.6;      10.5;       4.6;       0.1;         .;         .;      35.6;
Tx <=   0°C ;       1.0;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.5;
Tn <=   0°C ;       8.4;       8.7;       5.0;       2.0;       0.1;         .;         .;         .;         .;       0.9;       4.7;       8.8;      38.6;
Tn <=  -5°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       3.9;
Tn <= -10°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1934 au 02-12-2020);
            ;      49.5;        34;      31.4;      28.7;      48.9;      60.4;      49.8;      48.4;        54;     112.3;      42.6;      62.9;     112.3;
Date        ;   12-1934;   10-1974;   27-2016;   30-2015;   02-2011;   10-1993;   02-1998;   01-1963;   13-2006;   03-1934;   06-1969;   23-2013;      1934;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      85.6;      61.4;        54;      54.3;      66.6;        46;      43.5;      40.3;      59.1;      79.7;      75.7;      83.5;     749.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      10.0;      10.0;       9.8;      10.2;       7.3;       7.0;       6.3;       7.7;      11.5;      11.9;      12.4;     116.7;
Rr >=  5 mm ;       5.7;       4.5;       3.5;       3.8;       4.4;       2.7;       2.6;       2.4;       3.6;       5.2;       5.2;       5.9;      49.6;
Rr >= 10 mm ;       2.8;       1.8;       1.5;       1.2;       2.2;       1.1;       1.2;       1.2;       1.6;       2.2;       2.3;       2.6;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     377.3;     338.4;     301.3;     238.9;     143.4;      64.2;      23.9;      24.5;      71.7;     167.3;       282;       368;    2400.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     10739;     17182;     31946;     44955;     56349;     63078;     60528;     52315;     39106;     23102;     13189;      9297;  421786.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;        32;        35;      32.3;        31;        24;      22.2;        24;        23;        30;        28;        28;        37;37.0      ;
Date        ;   13-1998;   03-1990;   06-2017;   04-1998;   22-2006;   21-2012;   07-2004;   18-2004;   07-1995;   24-1999;   19-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1985-2010;
            ;         -;         4;       3.8;       3.8;       3.5;       3.2;       3.1;       2.8;         3;       3.3;       3.3;         -;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1990-2010), vent (1985-2010).;

