FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LORIENT-LANN BIHOUE (56)      Indicatif : 56185001, alt : 45m, lat : 47°45'42"N, lon : 03°26'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1952 au 02-12-2020);
            ;      16.8;      18.4;      23.3;      27.1;      29.8;      35.9;      34.9;      37.5;      30.6;      27.2;      19.6;      16.4;      37.5;
Date        ;   27-2003;   24-2019;   30-1965;   23-1984;   25-2012;   30-1976;   18-2006;   10-2003;   05-1991;   01-1997;   01-2015;   03-1953;      2003;


Température maximale (Moyenne en °C);
            ;       9.5;       9.9;      12.3;      14.4;      17.7;      20.6;      22.5;      22.6;      20.5;      16.6;      12.6;        10;      15.8;


Température moyenne (Moyenne en °C);
            ;       6.6;       6.7;       8.6;      10.3;      13.5;      16.1;        18;        18;      16.1;      13.1;       9.4;       7.1;        12;


Température minimale (Moyenne en °C);
            ;       3.8;       3.4;       4.9;       6.1;       9.4;      11.7;      13.6;      13.4;      11.6;       9.5;       6.2;       4.1;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1952 au 02-12-2020);
            ;     -13.1;       -11;      -7.4;      -4.1;      -1.1;       1.6;       3.4;       4.1;         1;      -1.8;        -5;      -8.7;     -13.1;
Date        ;   20-1963;   03-1956;   03-1965;   12-1986;   03-1967;   11-1955;   08-1954;   14-1956;   11-1972;   18-1955;   20-1971;   25-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       1.4;       1.0;       0.1;         .;         .;         .;       2.9;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.2;       4.2;       7.6;       5.8;       3.0;       0.1;         .;         .;      23.0;
Tx <=   0°C ;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;
Tn <=   0°C ;       6.8;       6.8;       3.5;       1.1;       0.0;         .;         .;         .;         .;       0.1;       2.4;       6.2;      26.9;
Tn <=  -5°C ;       0.8;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1951 au 02-12-2020);
            ;        52;      46.4;      34.3;      31.5;      53.7;      50.6;        73;      80.3;        69;      58.6;      63.5;      48.4;      80.3;
Date        ;   10-1993;   05-1996;   23-1964;   02-1987;   30-1964;   10-1993;   07-2004;   17-1960;   12-1993;   13-1991;   07-1982;   14-1964;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     108.3;      82.6;      72.9;      67.2;      74.6;      50.4;        56;      49.3;      70.5;     104.4;       103;     111.7;     950.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.5;      11.0;      11.9;      11.1;      10.9;       7.4;       8.3;       7.5;       8.8;      13.5;      13.5;      14.0;     132.4;
Rr >=  5 mm ;       7.2;       5.9;       4.9;       5.0;       5.1;       3.2;       3.0;       2.8;       4.1;       7.2;       7.0;       7.6;      63.0;
Rr >= 10 mm ;       3.3;       2.6;       2.1;       1.9;       2.2;       1.4;       1.5;       1.4;       2.5;       3.2;       3.7;       3.5;      29.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       353;     319.8;     291.4;     231.5;     142.3;      70.3;      32.5;      30.1;      68.5;     153.7;     257.7;     339.4;    2290.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      70.1;      95.1;     137.6;     182.5;     204.9;     230.1;       223;     215.9;     192.6;     115.8;      84.9;      74.8;    1827.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.5;       6.1;       5.8;       2.9;       3.2;       1.6;       1.9;       1.4;       1.6;       5.3;       7.0;      10.6;      57.6;
<= 20 %     ;      18.1;      13.2;      12.3;       8.4;       9.4;       7.3;       7.3;       6.8;       6.5;      13.4;      14.7;      16.8;     134.0;
>= 80 %     ;       2.7;       4.0;       4.7;       5.7;       5.3;       6.4;       5.3;       6.2;       7.7;       3.6;       2.8;       3.4;      57.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      20.5;      48.7;      76.4;     106.9;     124.2;     126.2;     108.6;      72.2;      37.1;      16.1;      11.3;     760.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        53;      34.3;      35.9;        31;        26;      25.9;        30;        29;        38;        46;        31;        38;53.0      ;
Date        ;   02-1998;   08-2016;   06-2017;   09-1994;   10-2007;   07-2019;   07-2004;   18-2004;   12-1993;   15-1987;   19-1996;   24-1999;      1998;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.1;       4.8;       4.8;       4.7;       4.5;       4.2;       4.1;       3.9;       4.1;       4.4;       4.5;       4.9;       4.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.0;       7.4;       7.3;       5.9;       3.6;       2.5;       1.9;       1.7;       3.0;       7.1;       7.6;       9.3;      66.2;
>= 28 m/s   ;       0.7;       0.4;       0.3;       0.1;         .;         .;       0.0;       0.0;       0.1;       0.2;       0.4;       0.4;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.0;       4.4;       4.4;       2.1;       1.7;       2.7;       2.9;       3.2;       3.5;       4.3;       3.9;       4.2;      42.4;
Orage       ;       0.6;       0.3;       0.4;       0.5;       1.5;       1.2;       1.5;       1.7;       0.7;       0.7;       0.9;       0.5;      10.4;
Grêle       ;       0.9;       0.6;       0.9;       1.0;       0.3;       0.1;       0.1;       0.0;       0.1;       0.0;       0.5;       0.3;       4.8;
Neige       ;       1.3;       2.3;       0.5;       0.3;       0.1;         .;         .;         .;         .;         .;       0.3;       0.7;       5.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

