FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VANNES-SENE (56)      Indicatif : 56243001, alt : 3m, lat : 47°36'12"N, lon : 02°42'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;      16.7;      20.2;      23.7;      27.1;      29.9;        36;        37;      38.3;      32.1;      28.5;      20.6;      16.4;      38.3;
Date        ;   24-2016;   27-2019;   19-2005;   07-2011;   25-2012;   30-2015;   18-2006;   09-2003;   03-2005;   01-2011;   01-2015;   27-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       9.5;      10.5;        13;      15.6;      18.6;      22.3;      23.5;      23.5;      21.7;      17.3;      12.9;       9.6;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       6.5;         7;       8.9;      11.1;      14.3;      17.4;      18.9;      18.6;      16.5;      13.4;       9.3;       6.4;      12.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       3.6;       3.5;       4.8;       6.6;        10;      12.5;      14.2;      13.7;      11.3;       9.6;       5.8;       3.1;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;      -7.4;      -7.3;      -8.6;      -2.6;      -0.6;       3.7;         7;       6.2;       2.5;      -1.5;      -5.8;      -7.1;      -8.6;
Date        ;   10-2009;   11-2012;   01-2005;   07-2008;   01-2016;   01-2015;   29-2015;   20-2014;   29-2007;   26-2010;   29-2010;   02-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       2.2;       1.5;       0.5;         .;         .;         .;       5.3;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.9;       6.5;       9.3;       7.1;       3.8;         .;         .;         .;      28.8;
Tx <=   0°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       8.8;       7.5;       4.2;       0.5;         .;         .;         .;         .;         .;       0.5;       2.9;       9.5;      33.9;
Tn <=  -5°C ;       0.8;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1998 au 02-12-2020);
            ;      42.8;      26.6;      33.5;        28;      32.7;      38.7;        41;      48.6;      52.8;      51.7;      40.6;      45.4;      52.8;
Date        ;   04-2001;   27-2010;   01-2020;   20-2020;   02-2015;   08-2009;   07-2004;   10-2004;   23-2012;   06-2018;   13-2010;   31-2000;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;      99.8;      71.2;      76.8;      70.6;      62.8;      36.8;      56.8;      50.3;      60.2;     105.7;     105.3;     111.6;     907.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;      14.0;      10.0;      11.2;      10.7;      10.3;       6.5;       8.5;       7.9;       7.7;      13.2;      12.7;      12.6;     125.1;
Rr >=  5 mm ;       6.3;       5.5;       4.9;       5.6;       4.2;       2.4;       3.4;       3.3;       3.4;       6.7;       7.3;       6.7;      59.6;
Rr >= 10 mm ;       3.5;       3.1;       2.3;       2.2;       1.7;       0.8;       1.6;       1.2;       1.8;       3.5;       4.0;       3.8;      29.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     355.4;     311.2;     282.8;     207.1;     119.3;      43.8;      18.7;      20.5;      58.9;     142.9;     259.7;     360.4;    2180.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1998-2010;
            ;      74.6;     102.2;     151.5;     189.9;     203.9;     252.3;     246.3;     218.5;     207.6;     116.5;      91.8;      84.4;    1939.4;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1998-2010;
 =  0 %     ;       9.5;       5.2;       4.8;       2.7;       1.9;       0.8;       1.4;       0.9;       0.8;       4.5;       5.9;       8.5;      46.7;
<= 20 %     ;      17.5;      12.2;      11.0;       7.3;       8.4;       5.6;       5.6;       6.2;       5.7;      12.9;      13.5;      14.6;     120.4;
>= 80 %     ;       3.2;       5.0;       5.9;       5.3;       4.5;       8.3;       7.0;       6.5;       9.0;       3.9;       3.3;       5.0;      66.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 27-11-1998 au 02-12-2020);
            ;      32.4;      32.5;        38;        26;        27;      24.5;        26;        24;        24;      36.4;      28.3;        35;38.0      ;
Date        ;   01-2018;   13-2016;   10-2008;   18-2004;   27-2007;   07-2019;   08-2004;   18-2004;   05-2008;   01-2020;   19-2016;   16-2011;      2008;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2010;
            ;       3.9;         4;       4.1;         4;       3.8;       3.6;       3.7;       3.4;       3.2;       3.4;       3.6;       3.9;       3.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2010;
>= 16 m/s   ;       7.6;       7.2;       6.4;       4.5;       3.6;       2.1;       2.0;         -;       1.8;       5.6;       5.6;       7.2;         -;
>= 28 m/s   ;       0.2;       0.3;       0.2;         .;         .;         .;         .;         -;         .;       0.3;         .;       0.4;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), vent (1998-2010), insolation (1998-2010).;

