FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SARZEAU SA (56)      Indicatif : 56240003, alt : 37m, lat : 47°30'42"N, lon : 02°47'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;      14.7;      18.1;        23;        25;      30.7;      34.5;      35.5;      37.7;      32.2;      27.5;        20;      15.7;      37.7;
Date        ;   16-1996;   23-2019;   19-2005;   25-2011;   24-2010;   23-2005;   18-2006;   09-2003;   03-2005;   01-1997;   01-2015;   27-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       9.1;      10.1;      12.4;      14.9;      18.2;      21.6;      23.1;      23.4;      21.4;      17.2;      12.8;       9.4;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.6;       7.2;       9.1;      11.1;      14.3;      17.2;      18.8;      18.9;      16.9;        14;       9.9;       6.8;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       4.2;       4.3;       5.7;       7.2;      10.3;      12.8;      14.4;      14.5;      12.5;      10.8;         7;       4.1;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;     -10.8;      -6.6;      -5.7;      -0.3;       1.7;         5;       8.4;       8.5;       4.7;      -0.8;      -4.5;      -7.7;     -10.8;
Date        ;   02-1997;   28-2018;   01-2005;   07-2008;   13-2010;   01-2011;   09-1996;   28-1998;   26-2010;   29-1997;   29-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.6;       2.3;       1.8;       0.3;         .;         .;         .;       5.1;
Tx >=  25°C ;         .;         .;         .;         .;       2.3;       5.7;       8.3;       8.4;       4.3;       0.1;         .;         .;      28.9;
Tx <=   0°C ;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
Tn <=   0°C ;       5.8;       4.2;       1.7;       0.2;         .;         .;         .;         .;         .;       0.1;       1.4;       6.6;      20.0;
Tn <=  -5°C ;       0.6;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;      40.2;      31.8;      34.6;      29.8;      25.2;      41.5;        27;      43.4;      44.8;        35;        35;        35;      44.8;
Date        ;   04-2001;   25-1997;   19-2001;   20-2020;   02-2015;   06-2019;   01-1998;   10-2004;   25-1998;   05-2010;   13-2010;   28-2009;      1998;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      74.6;        58;      54.8;      55.5;      49.6;      31.7;      40.9;      38.3;      50.9;      77.4;      90.7;      86.3;     708.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      12.5;       9.1;       9.3;       9.8;       9.7;       6.5;       7.1;       7.1;       6.8;      11.9;      13.1;      13.0;     115.9;
Rr >=  5 mm ;       5.2;       4.5;       3.9;       4.1;       3.5;       2.0;       2.8;       2.4;       3.4;       5.1;       6.7;       5.9;      49.6;
Rr >= 10 mm ;       2.2;       1.8;       1.4;       1.5;       1.3;       0.6;       1.1;       0.9;       1.6;       2.4;       3.1;       2.8;      20.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     352.1;     305.8;     276.5;     208.1;     122.2;      46.2;      20.8;      16.3;      47.4;     126.2;     243.2;     348.3;    2113.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2006;
            ;     12139;     19361;     35263;     49776;     62997;     69590;     68692;     59482;     44130;     25164;     15012;     10157;  471763.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1995 au 02-12-2020);
            ;        35;        32;      33.3;        30;        24;      22.1;        27;        24;        29;        39;        29;        34;39.0      ;
Date        ;   13-1998;   07-1996;   06-2017;   18-2004;   22-2006;   07-2019;   07-2004;   18-2004;   07-1995;   07-2001;   06-2000;   27-1999;      2001;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2006;
            ;         -;       3.7;       3.5;       3.7;       3.6;       3.3;         -;         -;         -;         -;       3.5;       3.9;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), rayonnement global (1995-2006), vent (1995-2006).;

