FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
METZ-FRESCATY (57)      Indicatif : 57039001, alt : 192m, lat : 49°04'06"N, lon : 06°07'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1940 au 02-12-2020);
            ;      16.1;      20.8;      24.3;      29.6;      33.2;      37.7;      39.7;      39.5;      34.3;      26.8;      23.3;      18.1;      39.7;
Date        ;   05-1999;   29-1960;   30-1989;   18-1949;   28-2017;   27-1947;   25-2019;   08-2003;   15-2020;   04-1966;   02-2020;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       4.8;       6.5;        11;        15;      19.5;      22.7;      25.3;      24.8;      20.4;      15.1;         9;       5.5;        15;


Température moyenne (Moyenne en °C);
            ;       2.2;       3.1;       6.7;       9.8;      14.2;      17.3;      19.7;      19.2;      15.4;      11.1;       6.1;       3.1;      10.7;


Température minimale (Moyenne en °C);
            ;      -0.5;      -0.4;       2.4;       4.7;       8.9;        12;        14;      13.6;      10.4;       7.1;       3.2;       0.7;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1940 au 02-12-2020);
            ;     -20.1;     -23.2;     -15.3;      -5.1;      -2.5;       1.9;       4.3;       3.9;      -1.1;      -6.2;     -11.7;       -17;     -23.2;
Date        ;   02-1971;   17-1956;   01-2005;   13-1986;   13-1941;   02-1975;   22-1980;   31-1956;   29-1972;   29-2012;   23-1998;   03-1973;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.0;       5.5;       4.4;       0.3;         .;         .;         .;      12.5;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.8;      10.0;      15.7;      14.4;       4.4;       0.2;         .;         .;      50.3;
Tx <=   0°C ;       5.0;       2.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.2;      11.5;
Tn <=   0°C ;      16.2;      15.1;       9.3;       3.1;       0.1;         .;         .;         .;         .;       1.6;       7.1;      13.1;      65.5;
Tn <=  -5°C ;       5.3;       4.5;       0.8;       0.0;         .;         .;         .;         .;         .;         .;       1.0;       3.1;      14.7;
Tn <= -10°C ;       1.6;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       2.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1938 au 02-12-2020);
            ;      43.6;      61.2;      32.4;      33.2;      41.1;      49.5;      59.6;      47.2;        54;      56.5;        38;      45.7;      61.2;
Date        ;   12-1962;   25-1997;   24-1986;   11-2013;   11-1970;   07-1963;   22-1995;   04-1954;   13-2017;   15-1981;   30-1952;   28-1947;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      64.2;      57.1;      61.8;      50.5;      58.9;      61.7;      63.7;      61.1;      63.8;      71.9;      63.9;      79.2;     757.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;       9.6;      11.5;       9.3;      10.2;       9.8;       9.2;       9.1;       8.8;      11.0;      11.2;      11.8;     123.0;
Rr >=  5 mm ;       4.3;       3.8;       4.5;       3.4;       4.3;       4.2;       4.3;       3.9;       4.0;       4.6;       4.5;       5.9;      51.7;
Rr >= 10 mm ;       1.6;       1.6;       1.5;       1.4;       1.6;       1.7;       2.2;       2.0;       1.9;       1.9;       1.6;       2.4;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       491;     421.2;     350.4;       245;     124.7;      54.2;        19;      23.1;      86.9;     214.7;     358.4;     462.8;    2851.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      53.6;      77.6;     125.8;     178.1;     201.6;     218.6;     225.6;     213.1;     158.1;      98.4;      48.5;      41.3;    1640.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      13.7;       8.8;       6.3;       2.7;       2.1;       0.9;       0.8;       1.4;       2.5;       6.0;      11.5;      15.5;      71.9;
<= 20 %     ;      21.2;      15.6;      14.4;       9.4;       9.5;       7.6;       7.5;       7.6;      10.4;      15.1;      20.8;      22.9;     161.7;
>= 80 %     ;       2.2;       3.6;       5.0;       6.3;       5.7;       4.5;       5.4;       7.0;       6.2;       3.0;       1.3;       1.9;      51.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.1;      18.4;      46.4;      77.0;     108.0;     127.2;     136.0;     114.1;      64.1;      31.6;      12.9;       9.4;     756.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        40;        40;        26;        30;        30;        29;        27;        29;        29;        29;        37;40.0      ;
Date        ;   26-1995;   03-1990;   01-1990;   01-1994;   30-1989;   02-1982;   30-1982;   06-1999;   15-1986;   27-2002;   24-1984;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.4;       3.4;       3.2;         3;       2.8;       2.7;       2.5;       2.6;       2.8;         3;       3.3;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.7;       4.6;       5.3;       2.9;       2.3;       2.0;       2.2;       1.4;       2.0;       3.1;       3.1;       4.5;      39.1;
>= 28 m/s   ;       0.3;       0.4;       0.2;         .;       0.1;       0.1;       0.0;         .;       0.0;       0.1;       0.1;       0.1;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.2;       3.9;       2.6;       2.2;       2.1;       1.6;       0.9;       1.8;       4.9;       8.3;       6.1;       4.8;      44.5;
Orage       ;       0.1;       0.4;       0.5;       1.0;       3.2;       4.4;       4.2;       3.8;       1.8;       0.7;       0.1;       0.1;      20.4;
Grêle       ;       0.2;       0.3;       0.4;       0.5;       0.5;       0.2;       0.1;       0.0;       0.0;       0.1;       0.1;       0.2;       2.6;
Neige       ;       6.0;       6.7;       3.6;       1.0;         .;         .;         .;         .;         .;         .;       2.4;       5.4;      25.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

