FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NEVERS-MARZY (58)      Indicatif : 58160001, alt : 175m, lat : 46°59'54"N, lon : 03°06'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      17.2;      23.5;      26.7;        30;      31.6;        39;      39.4;      39.2;      35.3;      30.2;      23.5;      19.5;      39.4;
Date        ;   10-1991;   28-1960;   25-1955;   16-1949;   28-2017;   27-2019;   31-2020;   11-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2020;


Température maximale (Moyenne en °C);
            ;       6.7;       8.3;      12.4;      15.4;      19.4;      22.8;      25.5;      25.2;      21.4;      16.7;      10.5;       7.1;        16;


Température moyenne (Moyenne en °C);
            ;       3.4;       4.1;       7.1;       9.7;      13.7;      16.9;      19.2;      18.7;      15.2;      11.8;       6.7;         4;      10.9;


Température minimale (Moyenne en °C);
            ;       0.2;      -0.1;       1.8;       3.9;       7.9;      10.9;      12.8;      12.3;       9.1;         7;       2.8;       0.8;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;       -25;     -21.8;     -13.8;      -7.5;      -4.8;       0.2;       3.4;       0.3;      -1.2;      -8.9;     -12.3;     -16.8;       -25;
Date        ;   09-1985;   15-1956;   01-2005;   09-2003;   07-1957;   05-1991;   08-1954;   31-1986;   20-1962;   30-1955;   23-1993;   20-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       4.9;       4.3;       0.7;       0.0;         .;         .;      12.4;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.4;      10.0;      16.6;      15.1;       5.9;       0.8;         .;         .;      53.5;
Tx <=   0°C ;       2.6;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.7;       6.2;
Tn <=   0°C ;      14.4;      14.4;      11.7;       5.4;       0.5;         .;         .;         .;       0.3;       3.0;       8.7;      13.4;      71.7;
Tn <=  -5°C ;       4.7;       4.5;       2.6;       0.2;         .;         .;         .;         .;         .;       0.2;       2.3;       4.1;      18.6;
Tn <= -10°C ;       1.2;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.5;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      43.1;      41.6;      37.7;      41.2;      44.7;      53.8;      57.7;        77;        71;      54.2;      49.6;      45.6;        77;
Date        ;   12-1962;   08-1999;   26-1962;   29-2001;   28-1949;   14-2007;   15-1958;   28-1983;   15-2006;   03-1960;   04-1994;   24-1995;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        62;      57.8;      54.3;      68.7;      80.1;      70.1;      61.8;      60.9;      67.5;      77.6;      70.1;      73.2;     804.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.0;      10.3;      10.7;      11.5;       8.8;       8.3;       8.3;       8.4;      11.0;      11.6;      11.7;     122.7;
Rr >=  5 mm ;       4.4;       4.1;       4.0;       4.9;       5.6;       4.1;       3.7;       3.7;       4.2;       5.0;       4.9;       5.7;      54.2;
Rr >= 10 mm ;       1.5;       1.5;       1.2;       1.9;       2.6;       2.3;       1.9;       2.0;       2.4;       2.5;       1.9;       2.0;      23.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     451.6;     392.1;     337.5;     250.2;     139.2;      60.7;      21.2;      27.2;      93.7;     192.8;     339.9;     434.7;    2740.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.5;      85.6;     147.7;     170.3;     197.9;     223.2;       235;     227.5;       180;       121;      65.4;      54.9;    1774.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.8;       8.0;       4.1;       3.4;       3.1;       1.1;       0.6;       1.1;       2.2;       5.0;      10.1;      13.8;      63.9;
<= 20 %     ;      18.8;      15.1;      12.8;       9.9;      10.2;       7.7;       6.7;       6.3;       8.6;      12.9;      18.3;      20.7;     147.6;
>= 80 %     ;       2.4;       3.9;       7.1;       6.4;       6.1;       6.1;       6.6;       8.6;       7.9;       4.8;       2.6;       2.8;      65.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.8;      19.3;      48.5;      73.0;     101.8;     120.8;     129.8;     111.6;      64.2;      33.9;      13.5;       9.1;     737.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        30;        39;        34;        33;      24.3;      30.8;        35;      34.5;      23.1;        33;        32;        32;39.0      ;
Date        ;   24-1984;   08-1984;   24-1986;   11-1985;   21-2014;   07-2012;   18-1983;   26-2011;   16-2015;   13-1993;   07-1982;   26-1999;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;         3;       3.1;         3;       2.6;       2.5;       2.4;       2.2;       2.2;       2.6;       2.7;       2.9;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       3.4;       3.8;       2.4;       1.8;       1.6;       2.0;       1.3;       0.9;       2.1;       2.4;       3.3;      29.0;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.0;         .;         .;       0.1;         .;         .;       0.0;       0.0;       0.0;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

