FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LILLE-LESQUIN (59)      Indicatif : 59343001, alt : 47m, lat : 50°34'12"N, lon : 03°05'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1944 au 02-12-2020);
            ;      15.2;        19;      22.7;      27.9;      31.7;      34.8;      41.5;      37.1;      35.1;      27.8;      20.3;      15.9;      41.5;
Date        ;   18-2007;   26-2019;   29-1968;   15-2007;   27-2005;   28-1947;   25-2019;   08-2020;   15-2020;   01-2011;   06-2018;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;         6;       6.9;      10.6;      14.1;      17.9;      20.6;      23.3;      23.3;      19.7;      15.2;       9.8;       6.4;      14.5;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.1;       7.1;       9.7;      13.4;      16.2;      18.6;      18.4;      15.4;      11.6;       7.1;       4.2;      10.8;


Température minimale (Moyenne en °C);
            ;       1.2;       1.3;       3.6;       5.4;       8.9;      11.7;      13.8;      13.6;      11.2;       8.1;       4.4;       1.9;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1944 au 02-12-2020);
            ;     -19.5;     -17.8;     -10.5;      -4.7;      -2.3;         0;       3.4;       3.9;       1.2;      -4.4;      -7.8;     -17.3;     -19.5;
Date        ;   14-1982;   21-1956;   13-2013;   09-1968;   03-1967;   02-1962;   05-1964;   31-1956;   23-1979;   28-1950;   24-1998;   29-1964;      1982;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.6;       2.3;       2.2;       0.1;         .;         .;         .;       5.3;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.7;       5.1;      10.4;       9.1;       2.7;       0.1;         .;         .;      30.5;
Tx <=   0°C ;       2.7;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       7.0;
Tn <=   0°C ;      11.0;      10.2;       5.2;       1.7;       0.0;         .;         .;         .;         .;       0.7;       4.4;      10.0;      43.2;
Tn <=  -5°C ;       2.8;       2.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       7.4;
Tn <= -10°C ;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      24.6;      21.8;      39.1;      28.7;      45.4;      48.6;      59.4;      62.8;      50.7;      55.7;      32.9;      34.8;      62.8;
Date        ;   23-1990;   12-1996;   05-2012;   03-1953;   30-2016;   22-1951;   03-2005;   19-2005;   15-1970;   10-2013;   09-1966;   26-1999;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.5;      47.4;      58.3;      50.7;        64;      64.6;      68.5;      62.8;      61.6;      66.2;      70.1;      67.8;     742.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;       9.6;      11.4;      10.1;      10.6;      10.0;       9.8;       9.2;      10.1;      11.0;      12.6;      11.3;     127.4;
Rr >=  5 mm ;       4.5;       3.7;       4.4;       3.5;       4.6;       4.5;       4.3;       4.0;       4.2;       5.2;       5.0;       4.9;      52.9;
Rr >= 10 mm ;       1.5;       0.7;       1.2;       1.1;       1.7;       2.0;       2.2;       1.8;       1.8;       1.8;       1.9;       1.9;      19.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     445.6;     392.6;     338.2;     248.2;     147.9;      73.3;        28;      27.8;      85.1;     197.5;     325.9;     429.2;    2739.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.5;      70.7;     121.1;     172.2;     193.9;       206;     211.3;     199.5;     151.9;     114.4;      61.4;      49.6;    1617.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.7;       8.6;       5.7;       2.4;       3.2;       2.2;       1.8;       1.2;       2.7;       5.3;       9.6;      14.8;      69.0;
<= 20 %     ;      18.5;      16.4;      14.9;       8.8;      11.0;       9.1;       8.1;       7.3;       9.5;      12.7;      18.1;      20.7;     154.9;
>= 80 %     ;       2.8;       2.8;       4.2;       4.4;       5.0;       4.6;       3.9;       5.0;       4.8;       3.7;       1.1;       2.4;      44.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.7;      19.6;      47.1;      78.7;     107.4;     121.8;     130.4;     112.3;      65.7;      33.3;      13.1;       9.5;     752.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        38;        34;        29;        29;        27;        33;        27;        27;        34;        34;        35;38.0      ;
Date        ;   25-1990;   26-1990;   31-1994;   04-1994;   11-2007;   23-2004;   07-1991;   29-1996;   11-2008;   27-2002;   27-1983;   18-1986;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.3;       4.9;       4.9;       4.4;       4.1;       3.8;       3.8;       3.6;       3.9;       4.3;       4.4;       4.7;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.8;       6.9;       7.6;       4.8;       3.7;       2.6;       3.1;       2.5;       3.3;       5.3;       6.0;       6.8;      62.4;
>= 28 m/s   ;       0.6;       0.5;       0.4;       0.1;       0.1;         .;       0.0;         .;         .;       0.3;       0.3;       0.3;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.2;       4.9;       4.1;       2.7;       2.7;       1.8;       2.2;       3.1;       5.5;       5.5;       7.3;       8.4;      54.3;
Orage       ;       0.3;       0.4;       0.5;       1.6;       3.2;       3.3;       3.9;       3.0;       1.3;       0.5;       0.3;       0.2;      18.5;
Grêle       ;       0.3;       0.3;       0.6;       0.5;       0.3;       0.3;       0.2;       0.1;         .;         .;       0.1;       0.2;       2.8;
Neige       ;       4.2;       5.2;       3.0;       1.0;       0.1;         .;         .;         .;         .;         .;       1.4;       3.7;      18.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

