FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BEAUVAIS-TILLE (60)      Indicatif : 60639001, alt : 89m, lat : 49°26'42"N, lon : 02°07'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;      15.6;      20.4;      23.5;      28.4;      31.2;      36.9;      41.6;        39;      34.8;      28.2;      20.2;        17;      41.6;
Date        ;   27-2003;   24-1990;   25-1955;   18-1949;   25-1953;   27-2011;   25-2019;   06-2003;   15-2020;   01-2011;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.3;       7.3;      11.1;      14.3;      18.2;      21.2;      23.9;      23.9;      20.2;      15.5;      10.1;       6.6;      14.9;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.1;       7.1;       9.4;      13.1;        16;      18.4;      18.3;      15.2;      11.5;         7;         4;      10.7;


Température minimale (Moyenne en °C);
            ;         1;       0.9;         3;       4.5;         8;      10.8;      12.9;      12.8;      10.2;       7.6;       3.9;       1.5;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;     -19.7;     -16.8;     -12.1;      -5.4;      -2.4;       1.2;       3.6;       3.9;      -0.5;        -5;     -10.9;     -15.7;     -19.7;
Date        ;   28-1954;   14-1956;   13-2013;   20-2017;   06-2019;   05-1991;   08-1954;   28-1974;   20-1952;   28-2003;   25-1956;   21-1946;      1954;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       3.0;       2.8;       0.3;         .;         .;         .;       7.0;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.3;       5.5;      12.6;      11.0;       3.5;       0.2;         .;         .;      35.2;
Tx <=   0°C ;       2.8;       1.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       6.4;
Tn <=   0°C ;      12.4;      12.0;       7.7;       3.5;       0.2;         .;         .;         .;         .;       1.4;       5.9;      12.1;      55.1;
Tn <=  -5°C ;       3.2;       2.7;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       2.2;       9.0;
Tn <= -10°C ;       0.9;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;      27.8;      27.2;        30;      23.2;      40.5;      43.2;      64.7;      46.8;      58.1;      45.6;      36.9;      33.4;      64.7;
Date        ;   11-1993;   14-1990;   07-1989;   03-1953;   30-2016;   24-1960;   02-1953;   24-1987;   22-1949;   13-1979;   01-1968;   02-2000;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.5;      45.5;      53.4;      48.6;      58.9;      57.1;        54;      51.7;      54.2;      63.8;      56.1;      68.6;     669.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.2;      10.6;       9.7;      10.2;       8.5;       8.3;       7.5;       8.6;      10.3;      10.9;      11.8;     116.9;
Rr >=  5 mm ;       4.4;       3.6;       3.9;       3.7;       4.1;       4.0;       3.7;       3.2;       3.4;       4.2;       3.9;       4.8;      46.9;
Rr >= 10 mm ;       1.3;       0.8;       0.9;       1.0;       1.5;       1.8;       1.8;       1.4;       1.6;       1.9;       1.3;       1.9;      17.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     445.5;     392.8;     339.2;     258.4;     155.1;        75;        30;        30;      91.5;     201.5;       331;     432.6;    2782.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      65.2;      76.7;       124;     171.5;     198.9;     211.8;     217.4;     210.1;       162;     112.2;      66.9;      52.6;    1669.4;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.0;       9.5;       5.9;       2.1;       2.8;       1.5;       1.6;       1.5;       2.2;       5.6;      10.1;      14.7;      68.3;
<= 20 %     ;      19.1;      15.5;      14.2;       8.8;       9.7;       8.8;       7.7;       7.4;       9.1;      13.4;      17.2;      21.1;     151.6;
>= 80 %     ;       2.9;       2.7;       4.2;       4.7;       5.2;       5.3;       5.0;       6.2;       5.4;       3.5;       2.1;       3.0;      49.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.6;      18.2;      46.2;      74.5;     103.2;     119.4;     130.5;     114.6;      67.6;      33.9;      12.2;       8.1;     740.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        35;      30.6;        29;        29;        25;      26.5;        25;      25.9;        33;        34;        38;38.0      ;
Date        ;   25-1990;   28-1990;   02-2016;   04-1994;   21-2002;   13-2006;   02-2010;   06-1999;   24-2012;   16-1987;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.4;       4.4;       4.1;       3.7;       3.4;       3.4;       3.3;       3.6;       3.9;       3.9;       4.3;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.2;       6.1;       6.6;       4.4;       3.2;       2.1;       2.2;       2.2;       2.7;       4.6;       4.7;       5.7;      52.8;
>= 28 m/s   ;       0.4;       0.3;       0.1;       0.0;       0.1;         .;         .;         .;         .;       0.3;       0.1;       0.2;       1.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.4;       4.4;       3.1;       2.4;       2.7;       1.9;       1.8;       3.2;       4.5;       6.2;       6.0;       5.9;      47.4;
Orage       ;       0.1;       0.2;       0.4;       1.3;       3.3;         -;       3.3;       3.3;       1.2;       0.7;       0.1;       0.3;         -;
Grêle       ;       0.1;       0.1;       0.2;       0.2;       0.4;       0.1;       0.0;       0.0;         .;       0.2;       0.0;       0.1;       1.4;
Neige       ;       3.6;       4.3;       1.9;       0.8;         .;         .;         .;         .;         .;       0.0;       1.1;       2.6;      14.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

