FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ALENCON (61)      Indicatif : 61001001, alt : 143m, lat : 48°26'42"N, lon : 00°06'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      17.7;      20.1;      22.5;      28.9;        31;      36.9;      39.8;      38.5;      34.2;      28.4;        21;      16.5;      39.8;
Date        ;   27-2003;   27-2019;   30-2017;   16-1949;   25-1953;   29-2019;   25-2019;   10-2003;   01-1961;   01-2011;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.1;      11.6;      14.4;      18.1;      21.5;        24;        24;      20.7;      15.9;      10.6;       7.3;      15.3;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.7;       7.4;       9.5;      13.2;      16.2;      18.4;      18.3;      15.3;      11.8;       7.4;       4.6;        11;


Température minimale (Moyenne en °C);
            ;       1.6;       1.4;       3.2;       4.7;       8.2;      10.9;      12.9;      12.6;        10;       7.7;       4.2;         2;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;     -17.4;       -18;      -9.4;      -5.2;      -2.6;       0.3;         3;       2.2;         0;        -6;     -10.6;       -17;       -18;
Date        ;   08-1985;   05-1963;   01-2005;   07-1956;   12-1955;   11-1955;   08-1954;   28-1974;   20-1977;   29-1947;   23-1956;   29-1964;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       3.0;       2.6;       0.4;         .;         .;         .;       7.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.2;       6.1;      11.7;      10.8;       4.2;       0.1;         .;         .;      35.2;
Tx <=   0°C ;       2.1;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       4.4;
Tn <=   0°C ;      10.5;      11.2;       6.8;       2.8;       0.2;         .;         .;         .;         .;       1.2;       5.6;      10.7;      49.0;
Tn <=  -5°C ;       2.5;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       6.5;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1945 au 02-12-2020);
            ;      39.6;      29.6;      26.8;      27.9;      38.2;        70;      53.8;      51.2;      67.2;      41.4;      50.7;      32.6;        70;
Date        ;   21-1995;   25-1996;   18-2002;   09-1967;   06-1984;   11-2018;   22-1963;   07-2007;   03-2002;   20-1987;   04-1962;   15-2011;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      77.1;        55;      57.5;        52;      67.5;      51.1;      55.4;      41.7;      61.8;      75.9;      68.2;      83.5;     746.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;       9.9;      10.6;      10.0;      10.7;       7.5;       7.6;       7.3;       8.0;      11.0;      11.2;      12.8;     119.1;
Rr >=  5 mm ;       5.1;       3.8;       4.0;       3.6;       4.8;       3.7;       3.9;       2.4;       3.9;       4.7;       4.7;       5.8;      50.4;
Rr >= 10 mm ;       2.2;       1.2;       1.5;       1.2;       2.2;       1.5;       1.8;       1.1;       2.0;       2.5;       1.7;       2.5;      21.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     424.1;     374.9;     328.7;     253.6;     152.9;      71.2;      28.6;      29.9;      88.6;       192;     318.1;     414.2;    2676.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        62;        85;     131.4;     163.4;     190.3;     217.7;       215;     212.4;     168.2;     113.6;      70.5;      60.4;    1689.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.5;       6.6;       4.2;       2.4;       2.8;       1.4;       1.3;       1.0;       1.7;       4.4;       8.5;      12.3;      56.8;
<= 20 %     ;      19.7;      14.8;      13.6;      10.3;       9.7;       8.2;       7.9;       7.2;       9.0;      14.0;      16.9;      19.7;     150.7;
>= 80 %     ;       2.6;       3.1;       5.2;       4.7;       4.6;       6.2;       5.2;       6.7;       6.0;       3.7;       2.6;       3.5;      53.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.9;      17.9;      45.0;      72.2;     100.8;     119.8;     128.2;     113.3;      67.2;      33.2;      11.8;       7.3;     726.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;        37;        36;        29;        24;        26;        25;        24;        23;        32;        33;        46;46.0      ;
Date        ;   03-1999;   03-1990;   24-1986;   11-1985;   11-2007;   21-1986;   07-2000;   02-2002;   07-1995;   16-1987;   26-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.8;       3.7;       3.4;       3.3;       3.2;         3;         3;       3.2;       3.2;       3.5;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.3;       5.2;       5.4;       4.3;       2.9;       1.7;       1.8;       1.8;       2.0;       3.5;       3.3;       5.1;      43.3;
>= 28 m/s   ;       0.3;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;       0.0;       0.1;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.0;       4.5;       2.9;       2.6;       1.9;       1.5;       1.6;       2.7;       4.3;       5.8;       6.5;       7.0;      47.4;
Orage       ;       0.2;       0.1;       0.4;       1.3;       2.5;       2.2;       3.0;       2.0;       1.1;       0.7;       0.1;       0.1;      13.8;
Grêle       ;       0.2;       0.2;       0.6;       0.8;       0.5;       0.2;       0.2;         .;       0.0;       0.0;       0.1;       0.1;       2.9;
Neige       ;       3.1;       4.3;       1.9;       0.8;       0.0;         .;         .;         .;         .;       0.0;       1.0;       2.6;      13.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

