FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BOULOGNE-SEM (62)      Indicatif : 62160001, alt : 73m, lat : 50°43'54"N, lon : 01°35'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;        15;      18.9;      22.7;        26;      31.2;      33.3;      37.9;      34.8;      31.5;      27.2;      19.1;      17.2;      37.9;
Date        ;   15-1975;   26-2019;   30-2017;   16-1949;   27-2005;   29-2019;   31-2020;   11-2003;   13-2016;   01-1985;   01-2015;   10-1978;      2020;


Température maximale (Moyenne en °C);
            ;       6.8;       6.9;       9.3;        12;      15.4;      17.7;      20.1;      20.5;      18.3;      14.8;      10.5;       7.5;      13.4;


Température moyenne (Moyenne en °C);
            ;       4.9;       4.8;         7;       9.2;      12.4;      14.9;      17.2;      17.7;      15.6;      12.4;       8.4;       5.5;      10.9;


Température minimale (Moyenne en °C);
            ;       2.9;       2.7;       4.6;       6.3;       9.5;      12.1;      14.4;      14.9;        13;        10;       6.3;       3.5;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;     -13.4;     -13.6;      -7.8;        -2;       1.6;         4;         8;         9;       5.8;        -1;      -5.6;      -9.6;     -13.6;
Date        ;   12-1987;   01-1956;   07-1971;   14-1966;   07-1997;   02-1962;   04-1965;   31-1956;   22-1979;   29-1947;   30-1978;   29-1996;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.2;       0.5;       0.7;         .;         .;         .;         .;       1.4;
Tx >=  25°C ;         .;         .;         .;         .;       1.1;       2.0;       3.6;       3.4;       1.0;       0.1;         .;         .;      11.1;
Tx <=   0°C ;       1.5;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       3.4;
Tn <=   0°C ;       6.6;       6.9;       2.4;       0.3;         .;         .;         .;         .;         .;       0.1;       1.5;       6.6;      24.4;
Tn <=  -5°C ;       1.6;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       3.3;
Tn <= -10°C ;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;        38;      26.6;      27.6;      42.6;      57.1;      41.2;      34.4;      67.6;      49.7;      54.7;      52.4;        42;      67.6;
Date        ;   10-2001;   09-2009;   08-2001;   25-1957;   30-1981;   26-1981;   30-2002;   18-1999;   13-1976;   03-1962;   04-2019;   03-2006;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.9;      46.7;      53.3;      51.4;      55.8;      50.7;      53.5;      50.9;      68.8;      94.5;        97;      87.4;     777.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.0;       9.5;      10.3;       9.4;       9.3;       8.5;       8.3;       7.9;      10.2;      12.7;      13.3;      12.9;     125.3;
Rr >=  5 mm ;       4.7;       3.0;       3.8;       3.5;       3.8;       3.6;       3.8;       3.2;       4.4;       6.0;       6.8;       6.2;      52.7;
Rr >= 10 mm ;       1.5;       1.1;       1.3;       1.3;       1.4;       1.3;       1.5;       1.5;       2.2;       3.2;       3.1;       3.0;      22.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     406.9;     372.6;     341.1;     265.2;     176.5;       102;      45.4;      32.9;      77.1;     173.8;       287;     387.4;    2667.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        43;        40;      33.5;        35;        37;        33;        34;      34.8;      34.3;        46;        43;        38;46.0      ;
Date        ;   25-1990;   28-1990;   04-2019;   01-1994;   28-2000;   23-2004;   20-1992;   15-2017;   13-2017;   16-1987;   20-2016;   09-1993;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       6.9;       6.1;         6;       5.2;         5;       4.8;         5;       4.9;       5.3;       6.1;       6.2;       6.3;       5.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      16.4;      11.9;      12.8;       8.7;       7.7;       5.6;       6.3;       6.4;         -;      12.8;      13.5;         -;         -;
>= 28 m/s   ;       2.2;       1.2;       0.7;       0.1;       0.1;       0.1;       0.0;       0.2;         -;       1.3;       1.2;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.5;       3.7;       5.5;       4.0;       3.9;       3.8;       3.6;       2.6;       1.6;       1.5;       2.0;       4.0;      39.8;
Orage       ;       0.6;       0.5;       0.4;       0.6;       2.0;       1.7;       2.5;       2.0;       1.6;       2.0;       1.5;       0.7;      16.0;
Grêle       ;       0.9;       0.7;       0.7;       0.6;       0.3;       0.0;         .;       0.0;       0.2;       0.6;       0.9;       1.0;       5.8;
Neige       ;       2.3;       3.5;       1.3;       0.7;         .;         .;         .;         .;         .;       0.0;       0.5;       2.1;      10.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
