FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CAMBRAI-EPINOY (62)      Indicatif : 62298001, alt : 76m, lat : 50°13'30"N, lon : 03°09'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;      14.9;      18.6;      22.7;      27.6;      30.9;      34.7;      41.8;      38.2;      34.7;      28.6;      19.5;        16;      41.8;
Date        ;   09-2015;   26-2019;   29-1968;   20-2018;   27-2005;   27-1976;   25-2019;   06-2003;   15-2020;   01-2011;   06-2018;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       5.8;       6.8;      10.7;      14.2;        18;      20.8;      23.5;      23.4;      19.8;      15.1;       9.6;       6.2;      14.5;


Température moyenne (Moyenne en °C);
            ;       3.2;       3.8;       6.9;       9.4;      13.2;      15.9;      18.3;      18.2;      15.2;      11.4;       6.8;       3.8;      10.5;


Température minimale (Moyenne en °C);
            ;       0.7;       0.8;       3.1;       4.7;       8.3;        11;      13.1;        13;      10.6;       7.7;       3.9;       1.5;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;     -19.8;     -17.2;     -11.4;      -4.5;      -1.3;       1.2;       4.5;         5;       0.8;      -5.4;        -9;     -12.8;     -19.8;
Date        ;   05-1985;   21-1956;   13-2013;   12-1986;   07-1997;   05-1991;   01-1984;   30-1963;   17-1971;   29-1997;   15-1983;   31-1978;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.5;       2.5;       2.2;       0.1;         .;         .;         .;       5.3;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.4;       5.3;      10.5;       9.2;       2.9;       0.2;         .;         .;      31.0;
Tx <=   0°C ;       2.9;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.3;       7.6;
Tn <=   0°C ;      12.4;      11.4;       7.2;       2.8;       0.1;         .;         .;         .;         .;       1.4;       5.4;      11.6;      52.3;
Tn <=  -5°C ;       3.5;       3.0;       0.4;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.3;       9.9;
Tn <= -10°C ;       1.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;        27;      29.4;      29.4;      33.1;      39.3;      54.1;        59;      55.2;      44.5;      46.2;      38.8;      32.6;        59;
Date        ;   30-1961;   12-2002;   28-2001;   25-1957;   02-1996;   24-1969;   11-1995;   03-2008;   15-1986;   16-2000;   13-2010;   26-1999;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.1;      45.9;      55.9;      48.4;      60.1;      66.5;      66.6;        64;      57.9;      67.7;        59;        63;     711.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.7;      11.6;       9.5;      10.7;       9.9;       9.8;       9.4;       9.5;      10.8;      11.7;      11.5;     125.6;
Rr >=  5 mm ;       4.0;       3.0;       3.9;       3.4;       4.2;       4.3;       4.5;       4.6;       4.1;       4.1;       4.3;       4.6;      49.0;
Rr >= 10 mm ;       1.1;       0.9;       1.0;       1.1;       1.5;       1.9;       2.0;       1.5;       1.5;       2.0;       1.1;       1.5;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     457.3;       401;     344.7;     257.3;     153.8;      77.8;        32;      31.9;      91.1;     205.2;     336.6;     439.9;    2828.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      40.8;        37;      33.3;        34;        27;      33.3;      29.3;      30.1;        27;        32;        37;        36;40.8      ;
Date        ;   03-2018;   26-1990;   10-2019;   05-1983;   20-2006;   05-2015;   27-2013;   07-2018;   10-1983;   16-1987;   27-1983;   25-1999;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.9;       5.4;       5.3;       4.9;       4.4;       4.1;       4.2;       4.1;       4.4;         5;       5.1;       5.5;       4.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.1;       6.8;       8.1;       4.8;       3.9;       2.2;       3.1;       3.1;       3.2;       5.5;       6.3;       7.6;      65.7;
>= 28 m/s   ;       0.7;       0.4;       0.4;       0.1;         .;       0.1;         .;         .;         .;       0.2;       0.3;       0.3;       2.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;         -;         -;         -;       1.2;         .;         .;         .;         .;         .;         .;         -;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
