FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CALAIS-MARCK (62)      Indicatif : 62548002, alt : 2m, lat : 50°57'30"N, lon : 01°57'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1991 au 02-12-2020);
            ;        15;      18.6;      22.6;      25.5;      31.1;        34;      38.7;      35.7;        32;      27.6;      20.2;        17;      38.7;
Date        ;   06-1999;   04-2004;   30-2017;   22-2011;   27-2005;   21-2017;   25-2019;   06-2003;   13-2016;   02-2011;   07-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       7.4;       8.2;      10.4;      13.3;      16.4;      19.2;      21.7;      22.2;      19.3;      15.3;      10.9;       7.4;      14.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       4.9;       5.4;       7.2;       9.3;      12.4;      15.1;      17.5;      17.8;      15.3;      11.9;       8.2;       4.9;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       2.4;       2.7;       3.9;       5.3;       8.4;        11;      13.2;      13.5;      11.2;       8.4;       5.5;       2.5;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1991 au 02-12-2020);
            ;       -14;     -11.3;      -5.9;        -5;      -0.4;       3.3;       4.9;       5.6;       0.9;      -5.7;      -7.1;     -13.2;       -14;
Date        ;   08-2010;   11-2012;   01-2018;   08-2003;   05-1996;   05-1991;   07-1996;   29-1993;   22-1997;   29-1997;   24-1998;   28-1996;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.4;       0.4;       1.0;       0.1;         .;         .;         .;       1.8;
Tx >=  25°C ;         .;         .;         .;         .;       0.9;       2.2;       5.0;       4.8;       1.5;       0.1;         .;         .;      14.3;
Tx <=   0°C ;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       3.1;
Tn <=   0°C ;       8.8;       7.2;       5.0;       1.8;       0.1;         .;         .;         .;         .;       0.9;       2.8;       9.1;      35.6;
Tn <=  -5°C ;       2.1;       0.8;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;       0.3;       1.8;       5.1;
Tn <= -10°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1991 au 02-12-2020);
            ;      27.8;      21.6;      29.3;      20.3;      34.8;      33.5;      31.8;      51.1;        44;      40.4;        54;      40.9;        54;
Date        ;   12-2017;   09-2009;   04-2012;   29-2018;   18-2017;   22-2016;   01-1991;   12-2006;   16-2016;   18-1992;   19-1991;   14-2011;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      55.3;      42.7;      39.9;      41.3;      54.5;      53.6;      54.8;      63.5;        63;      86.2;      90.7;      77.1;     722.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      11.0;       9.3;       8.8;       8.6;       9.1;       8.8;       8.4;       8.4;      10.1;      11.7;      13.3;      12.0;     119.0;
Rr >=  5 mm ;       4.2;       2.7;       2.7;       3.1;       3.9;       3.8;       3.6;       4.1;       4.4;       6.2;       6.0;       5.2;      49.8;
Rr >= 10 mm ;       1.5;       0.8;       0.6;       0.8;       1.7;       1.6;       1.7;       2.0;       1.6;       3.0;       2.8;       2.4;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     407.1;     355.3;       336;     260.2;     174.9;      91.9;      35.3;      28.4;      85.7;     190.7;     294.1;     405.2;    2664.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1991 au 02-12-2020);
            ;        41;      33.3;        31;        29;        27;        29;        28;      27.5;      27.2;        35;      33.9;        34;41.0      ;
Date        ;   13-1993;   09-2020;   20-2004;   01-1994;   28-2000;   23-2004;   21-1992;   25-2020;   12-2011;   27-2002;   20-2016;   09-1993;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       5.8;       5.6;       5.5;         5;       4.8;       4.3;       4.4;       4.4;       4.5;       4.8;       5.2;       5.2;         5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;      13.6;      10.7;      10.5;       7.1;       7.2;       4.4;       4.7;       4.8;       6.0;       7.8;       9.7;      10.2;      96.6;
>= 28 m/s   ;       1.1;       0.5;       0.3;       0.1;         .;       0.1;         .;         .;         .;       0.5;       0.4;       0.4;       3.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), vent (1991-2010).;

