FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE-TOUQUET (62)      Indicatif : 62826001, alt : 5m, lat : 50°30'48"N, lon : 01°37'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1951 au 02-12-2020);
            ;      15.7;      18.5;        23;      25.5;      31.4;      34.6;      39.3;      36.4;      31.2;      27.1;      19.8;      16.4;      39.3;
Date        ;   09-1998;   26-2019;   28-1968;   22-2011;   27-2005;   21-2017;   25-2019;   11-2003;   13-2016;   01-2011;   07-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
            ;       7.2;       7.7;      10.5;      13.4;        17;      19.2;      21.3;      21.6;      19.3;      15.6;        11;       7.7;      14.3;


Température moyenne (Moyenne en °C);
            ;       4.7;       4.7;       7.1;       9.3;      12.7;      15.2;      17.4;      17.6;      15.3;      12.2;         8;       5.1;      10.8;


Température minimale (Moyenne en °C);
            ;       2.1;       1.8;       3.8;       5.1;       8.4;      11.3;      13.5;      13.6;      11.3;       8.7;       5.1;       2.6;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1951 au 02-12-2020);
            ;     -19.1;     -18.2;      -8.9;      -4.5;      -2.2;      -0.4;         4;       3.9;       1.8;      -3.8;      -8.6;     -11.6;     -19.1;
Date        ;   08-1985;   21-1956;   03-1965;   09-1968;   03-1981;   01-1975;   01-1951;   01-1976;   23-1979;   28-2003;   15-1983;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.5;       0.8;       0.9;         .;         .;         .;         .;       2.2;
Tx >=  25°C ;         .;         .;         .;         .;       1.8;       2.9;       5.4;       4.6;       1.6;       0.1;         .;         .;      16.6;
Tx <=   0°C ;       1.7;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.3;
Tn <=   0°C ;       9.4;       9.5;       5.5;       2.2;       0.1;         .;         .;         .;         .;       0.7;       4.0;      10.1;      41.5;
Tn <=  -5°C ;       2.7;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       6.5;
Tn <= -10°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1951 au 02-12-2020);
            ;        46;        45;      24.1;      54.4;      48.8;      43.8;      56.3;      85.7;      53.1;      60.1;        53;      40.8;      85.7;
Date        ;   13-2015;   28-2002;   27-1975;   25-1957;   25-2010;   18-1971;   15-1961;   11-1960;   14-1968;   13-2013;   04-1989;   03-2006;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.9;      55.5;      60.7;      55.2;      63.2;      57.5;        60;      63.7;      78.2;     105.7;     104.5;      93.8;     871.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.0;       9.9;      11.2;       9.7;      10.1;       9.0;       8.3;       9.2;      10.8;      13.4;      13.8;      13.3;     131.6;
Rr >=  5 mm ;       5.5;       3.9;       4.4;       3.9;       4.5;       4.2;       3.6;       4.2;       5.2;       6.9;       7.1;       6.6;      59.9;
Rr >= 10 mm ;       2.0;       1.1;       1.7;       1.4;       1.7;       1.8;       1.9;       2.0;       2.4;       3.6;       3.7;       3.0;      26.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     413.7;     374.2;     337.4;     262.1;     167.9;      91.7;      40.8;        36;      86.2;     181.5;     298.6;     398.5;    2688.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      64.2;      77.6;     127.1;       179;     200.2;     213.9;     220.9;     201.1;       158;     113.3;      62.7;      51.7;    1669.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.6;       8.2;       5.7;       2.3;       2.8;       2.4;       2.3;       1.5;       2.8;       5.1;       9.1;      13.5;      66.1;
<= 20 %     ;      18.4;      15.4;      14.4;       8.9;       9.9;       8.9;       8.2;       7.8;       9.0;      13.9;      18.1;      20.7;     153.5;
>= 80 %     ;       2.2;       2.9;       4.3;       5.2;       4.4;       5.2;       4.7;       4.6;       4.9;       4.3;       2.0;       1.9;      46.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.8;      17.9;      41.8;      69.2;      97.6;     111.1;     117.2;     102.3;      61.7;      33.4;      14.4;      10.5;     689.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        33;        29;        28;        28;      26.3;        29;        30;      27.2;        36;      30.6;        33;37.0      ;
Date        ;   25-1990;   28-1990;   03-1984;   04-1994;   28-2000;   07-2019;   19-2006;   26-1986;   24-2012;   16-1987;   20-2016;   17-2004;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.6;       4.5;       4.3;       4.1;       3.9;       3.9;       3.8;       3.9;       4.3;       4.4;       4.5;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.5;       7.5;       7.0;       5.0;         -;         -;       3.4;       3.3;       4.7;       6.6;       7.7;       8.8;         -;
>= 28 m/s   ;       0.3;       0.3;       0.1;       0.0;         -;         -;       0.0;       0.0;         .;       0.2;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

