FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AMBERT (63)      Indicatif : 63003004, alt : 555m, lat : 45°31'00"N, lon : 03°44'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;      20.3;      23.1;      27.2;      27.9;      31.1;      39.6;      38.5;        38;        33;      28.5;        25;      17.7;      39.6;
Date        ;   30-2002;   18-1998;   17-2004;   30-2005;   23-2009;   27-2019;   07-2015;   13-2003;   14-2020;   12-2001;   08-2015;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       6.4;       8.2;        12;      14.8;      19.5;      23.6;      25.7;      25.3;      20.6;      16.6;       9.9;       6.4;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       2.1;       3.3;       5.9;       8.6;      12.9;      16.5;      18.4;        18;      13.9;      10.9;       5.5;       2.5;       9.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;      -2.2;      -1.7;      -0.2;       2.4;       6.4;       9.3;      11.1;      10.7;       7.2;       5.2;       1.2;      -1.4;         4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;     -17.4;       -21;     -22.1;        -9;      -3.8;      -0.7;       1.5;      -0.2;      -2.5;       -10;     -13.2;     -19.8;     -22.1;
Date        ;   20-2017;   05-2012;   01-2005;   08-2003;   06-2002;   04-2001;   17-2000;   30-1998;   14-1996;   31-1997;   22-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.8;       6.3;       6.4;       0.7;         .;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;       0.1;       0.5;       4.5;      12.4;      17.8;      15.5;       5.8;       0.7;         .;         .;      57.3;
Tx <=   0°C ;       4.0;       2.1;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.7;      10.9;
Tn <=   0°C ;      20.7;      17.8;      16.6;       8.6;       1.4;       0.1;         .;       0.2;       1.1;       3.7;      11.9;      19.2;     101.1;
Tn <=  -5°C ;       8.2;       6.4;       3.8;       0.4;         .;         .;         .;         .;         .;       0.6;       3.0;       6.2;      28.7;
Tn <= -10°C ;       1.7;       0.8;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.8;       4.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1993 au 02-12-2020);
            ;        29;      25.2;      31.5;      61.4;      64.6;      71.6;     116.5;     136.5;      67.6;      67.2;      82.4;      81.6;     136.5;
Date        ;   24-1994;   17-1995;   23-2017;   26-1998;   17-1999;   24-2005;   22-2004;   24-2009;   01-2011;   21-2008;   12-1996;   01-2003;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      57.8;        50;      46.6;      69.9;      91.5;        73;        86;      88.8;      87.5;      83.8;      83.1;      55.3;     873.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      10.4;       9.5;       8.6;      10.7;      10.9;       8.3;       9.5;       9.9;       9.6;      10.3;      10.8;      10.9;     119.4;
Rr >=  5 mm ;       4.5;       3.7;       3.2;       4.7;       5.4;       4.6;       4.9;       4.8;       5.0;       5.1;       4.8;       2.9;      53.7;
Rr >= 10 mm ;       1.6;       1.1;       1.2;       1.9;       3.2;       2.2;       2.6;       2.5;       2.9;       2.3;       2.2;       0.9;      24.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     492.6;     415.8;     374.4;     281.9;     159.9;      72.1;      33.5;      40.2;     126.6;     219.8;     373.9;     480.8;    3071.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     14370;     21012;     37591;     45715;     56509;     64679;     66632;     56232;     40975;     26712;     14617;     11110;  456154.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      91.2;     115.6;     162.5;     167.2;     196.7;     250.8;     259.6;     215.6;     182.3;     139.9;      83.4;      73.5;    1938.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       6.3;       3.1;       1.8;       2.6;       2.2;       1.0;       0.5;       1.2;       1.3;       2.9;       5.4;       6.9;      35.2;
<= 20 %     ;      15.1;      10.2;       9.7;      10.2;       8.9;       4.8;       4.3;       6.6;       6.8;      10.4;      15.6;      16.5;     119.1;
>= 80 %     ;       4.0;       5.1;       7.2;       4.6;       5.3;       8.2;       8.7;       7.3;       6.1;       3.8;       2.3;       3.2;      65.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1993 au 02-12-2020);
            ;        24;      27.7;      24.7;      29.3;      25.1;      25.3;      30.9;      29.1;      23.6;      27.4;        25;      28.5;30.9      ;
Date        ;   16-2018;   04-2020;   03-2017;   28-2012;   21-2014;   30-2019;   10-2010;   31-2019;   16-2015;   21-2020;   12-2017;   20-2019;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       1.7;       1.9;       2.1;       2.2;       2.1;       1.9;       1.9;       1.6;       1.6;       1.6;       1.8;       1.7;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       2.2;       1.9;       1.9;       2.8;       1.3;         -;         -;       0.9;       0.9;       1.9;       2.4;       1.6;         -;
>= 28 m/s   ;         .;         .;         .;         .;         .;         -;         -;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1993-2010), vent (1993-2010), insolation (2001-2010).;

