FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHASTREIX (63)      Indicatif : 63098001, alt : 1385m, lat : 45°31'54"N, lon : 02°46'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;        17;      17.1;      18.3;      22.3;        24;      31.2;      30.5;      30.6;      25.2;      23.2;      20.5;      16.6;      31.2;
Date        ;   06-1999;   26-2019;   17-2004;   30-2005;   28-2017;   27-2019;   23-2019;   12-2003;   05-2006;   12-2001;   08-2015;   15-1998;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.4;       2.3;       4.7;       7.4;      12.4;      15.9;      17.9;        18;      13.9;      10.4;       5.1;       2.8;       9.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -0.4;      -0.6;       1.7;         4;       8.6;      11.9;      13.8;        14;      10.3;       7.3;       2.4;       0.1;       6.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -3.1;      -3.5;      -1.3;       0.6;       4.7;       7.9;       9.6;        10;       6.7;       4.2;      -0.3;      -2.6;       2.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;     -15.7;     -19.1;     -14.8;       -10;      -5.4;      -0.9;       0.7;       2.1;      -1.3;      -8.3;     -13.3;     -16.8;     -19.1;
Date        ;   22-1992;   08-2012;   01-2005;   07-2008;   05-2019;   14-1995;   12-2000;   28-1998;   19-1994;   28-2012;   22-1999;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;
Tx >=  25°C ;         .;         .;         .;         .;         .;       1.0;       2.3;       2.5;       0.1;         .;         .;         .;       5.8;
Tx <=   0°C ;       8.1;       9.7;       6.4;       2.5;       0.4;         .;         .;         .;         .;       0.7;       4.9;       8.3;      40.8;
Tn <=   0°C ;      24.3;      22.2;      19.0;      13.7;       3.3;       0.3;         .;         .;       0.7;       5.0;      16.2;      21.7;     126.3;
Tn <=  -5°C ;       8.5;       9.0;       5.6;       1.8;       0.1;         .;         .;         .;         .;       0.3;       4.0;       8.1;      37.3;
Tn <= -10°C ;       2.1;       2.8;       0.6;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       2.1;       7.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;      49.1;      45.6;      65.9;      51.6;      72.5;      69.7;      61.2;        92;        77;      69.8;        88;        60;        92;
Date        ;   03-2018;   14-1997;   01-2007;   26-1998;   31-2016;   17-2006;   07-1996;   04-2004;   21-1992;   03-2001;   04-1994;   14-2017;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;     113.1;     106.9;     108.5;     126.8;     141.8;     133.5;     130.8;     133.6;     156.1;     153.1;       167;     128.8;      1600;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      12.8;      11.4;      11.7;      14.1;      14.6;      11.1;      10.9;      12.0;      12.5;      13.4;      14.7;      12.9;     151.8;
Rr >=  5 mm ;       7.3;       6.8;       7.2;       8.3;       9.0;       7.1;       7.1;       7.4;       7.9;       9.4;      10.0;       8.2;      95.6;
Rr >= 10 mm ;       4.2;       3.7;       4.2;       4.7;       5.5;       4.4;       4.6;       4.5;       5.3;       6.0;       6.4;       4.8;      58.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     569.1;     525.2;     505.4;     420.4;     294.9;     187.4;     137.6;     135.7;     231.9;     331.7;     468.4;     554.9;    4362.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     15811;     22608;     38336;     44746;     53222;     59802;     59266;     52412;     38643;     24783;     14820;     12505;  436954.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;        45;        43;      40.2;        35;      34.7;        37;        40;      29.4;        37;      36.3;      39.6;        47;47.0      ;
Date        ;   31-1999;   26-2003;   06-2017;   22-1996;   13-2019;   13-1994;   24-1999;   31-2015;   23-1994;   03-2006;   27-2013;   17-2001;      2001;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       5.9;       5.5;       5.7;       5.4;       4.7;       4.2;       3.6;       3.5;       4.3;         5;       5.5;       6.1;       4.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;      16.2;         -;      14.0;      12.8;       9.6;         -;       5.4;         -;       7.9;      10.9;         -;      16.2;         -;
>= 28 m/s   ;       1.9;         -;       1.1;       1.2;       0.6;         -;       0.1;         -;       0.2;       0.8;         -;       1.9;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1990-2010), vent (1990-2010).;

