FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CLERMONT-FD (63)      Indicatif : 63113001, alt : 331m, lat : 45°47'12"N, lon : 03°08'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1923 au 02-12-2020);
            ;      22.1;      25.9;      26.6;      31.3;        33;      40.9;      40.7;      39.6;      36.8;      29.7;      24.7;      21.9;      40.9;
Date        ;   30-2002;   28-1960;   25-1981;   16-1949;   17-1945;   26-2019;   31-1983;   02-1947;   16-1987;   07-2009;   08-2015;   30-1925;      2019;


Température maximale (Moyenne en °C);
            ;       7.6;       9.2;      13.1;      15.7;      19.9;      23.4;      26.5;      26.1;      22.3;      17.6;      11.3;         8;      16.8;


Température moyenne (Moyenne en °C);
            ;       3.7;       4.8;       7.9;      10.2;      14.3;      17.6;      20.3;      19.9;      16.5;      12.8;       7.3;       4.4;      11.7;


Température minimale (Moyenne en °C);
            ;      -0.1;       0.3;       2.7;       4.7;       8.7;      11.9;        14;      13.7;      10.6;       7.9;       3.3;       0.8;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1923 au 02-12-2020);
            ;     -23.1;       -29;     -21.3;      -7.1;      -4.2;         1;       3.8;       2.4;        -3;      -9.2;     -11.8;     -25.8;       -29;
Date        ;   05-1971;   14-1929;   11-1931;   08-2003;   02-1938;   02-1975;   03-1948;   24-1980;   24-1928;   29-1997;   23-1993;   18-1933;      1929;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       2.8;       7.2;       6.6;       1.5;         .;         .;         .;      18.6;
Tx >=  25°C ;         .;         .;       0.2;       0.8;       4.9;      11.1;      18.9;      17.1;       8.8;       1.8;         .;         .;      63.7;
Tx <=   0°C ;       3.1;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.2;       7.6;
Tn <=   0°C ;      15.1;      13.2;       8.7;       3.7;       0.2;         .;         .;         .;       0.0;       1.4;       7.4;      13.8;      63.6;
Tn <=  -5°C ;       5.5;       4.2;       1.8;       0.1;         .;         .;         .;         .;         .;       0.1;       1.6;       3.7;      17.0;
Tn <= -10°C ;       1.1;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       2.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;        49;      25.2;      28.7;      60.8;      55.4;      57.6;      58.3;      76.8;      54.2;      66.6;      57.2;      43.2;      76.8;
Date        ;   06-1982;   03-1994;   23-2017;   26-1998;   24-1964;   26-1990;   21-2010;   24-1939;   21-1992;   10-1979;   04-1994;   24-1957;      1939;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      26.7;      21.8;      25.8;      53.4;      76.8;      72.9;      54.9;      61.9;      65.6;        49;      39.5;      30.6;     578.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.3;       5.3;       6.4;       8.8;      10.6;       8.7;       6.4;       7.5;       6.8;       7.4;       7.1;       6.1;      87.4;
Rr >=  5 mm ;       1.5;       1.1;       1.4;       3.3;       5.0;       3.9;       3.1;       3.9;       3.6;       2.9;       2.2;       1.7;      33.8;
Rr >= 10 mm ;       0.2;       0.3;       0.4;       1.3;       2.3;       2.4;       1.8;       1.8;       1.8;       1.3;       0.9;       0.7;      15.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     442.9;       374;     314.5;     234.8;     122.8;        50;      13.4;      17.1;      69.4;     166.6;       321;     421.4;    2547.9;


Rayonnement global (Moyenne en J/cm²);
            ;     13695;     20265;     35893;     46453;     56239;     61414;     65524;     56366;     41735;     26198;     14857;     10924;  449563.0;


Durée d'insolation (Moyenne en heures);
            ;      88.9;     108.4;     161.4;     173.5;     197.9;     225.2;     249.2;     234.8;     185.4;     135.1;        84;      69.2;    1913.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.6;       5.1;       2.8;       2.8;       2.3;       1.2;       0.7;       0.6;       1.7;       4.1;       6.3;       8.9;      44.9;
<= 20 %     ;      16.2;      12.7;      10.6;       9.8;       8.9;       7.1;       6.0;       5.6;       7.6;      11.9;      15.9;      18.6;     130.6;
>= 80 %     ;       4.6;       5.2;       7.4;       5.6;       5.6;       6.9;       7.9;       8.9;       8.3;       5.7;       3.0;       3.2;      71.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      19.9;      30.8;      63.7;      86.9;     118.5;     133.2;     146.3;     124.5;      79.6;      47.2;      21.7;      17.2;     889.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;      35.2;        32;        28;      26.5;        28;      28.4;      36.8;        28;      31.3;        36;        44;44.0      ;
Date        ;   13-2004;   04-2017;   24-1986;   28-2003;   21-2014;   26-1990;   08-2017;   01-2020;   25-1982;   21-2020;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         3;       3.2;       3.4;       3.2;       2.8;       2.4;       2.4;       2.2;       2.4;       2.9;       2.9;         3;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.3;       5.2;       6.2;       5.0;       2.9;       2.2;       2.2;       1.9;       1.9;       5.2;       4.5;       5.9;      49.4;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.1;         .;       0.0;         .;         .;       0.0;       0.1;       0.3;       0.3;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.3;       2.5;       0.8;       0.6;       0.6;       0.1;       0.2;       0.2;       1.1;       2.7;       4.2;       4.5;      21.8;
Orage       ;         .;       0.2;       0.1;       1.5;       5.1;       5.9;       5.7;       5.8;       2.9;       1.2;       0.2;       0.1;      28.7;
Grêle       ;         .;       0.1;         .;       0.1;       0.3;       0.3;       0.2;       0.2;       0.1;         .;       0.0;         .;       1.4;
Neige       ;       5.1;       5.1;       2.6;       1.0;       0.1;         .;         .;         .;         .;       0.0;       1.6;       4.0;      19.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

