FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ISSOIRE (63)      Indicatif : 63178001, alt : 372m, lat : 45°32'06"N, lon : 03°15'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      21.6;      23.5;      26.5;      29.1;      33.9;      40.3;      40.3;      40.1;      34.8;      29.7;        25;      19.1;      40.3;
Date        ;   30-2002;   27-2019;   24-2001;   30-2005;   11-2012;   26-2019;   07-2015;   10-2003;   04-2005;   04-2004;   07-2015;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       7.6;       9.5;      13.4;      16.5;      21.3;      25.3;      27.4;        27;      22.8;      18.1;      11.2;       7.6;      17.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       3.5;       4.7;       7.7;      10.5;      14.8;      18.5;      20.3;      20.1;      16.2;      12.8;       7.2;       3.8;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      -0.6;         0;       1.9;       4.5;       8.4;      11.6;      13.2;      13.1;       9.7;       7.5;       3.2;       0.1;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;     -17.6;     -17.1;     -15.1;     -10.8;      -1.2;       1.5;       4.3;       2.2;       0.5;      -9.1;     -11.5;     -15.8;     -17.6;
Date        ;   30-2005;   06-2012;   01-2005;   18-1997;   06-2002;   04-2001;   17-2000;   30-1998;   21-2005;   31-1997;   24-1998;   04-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       6.6;       9.3;       9.4;       1.8;         .;         .;         .;      28.2;
Tx >=  25°C ;         .;         .;       0.2;       1.4;       7.0;      15.0;      21.4;      18.4;      10.3;       2.3;         .;         .;      76.0;
Tx <=   0°C ;       3.2;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       7.5;
Tn <=   0°C ;      16.8;      14.6;      12.2;       3.6;       0.1;         .;         .;         .;         .;       2.1;       7.4;      14.2;      71.0;
Tn <=  -5°C ;       5.2;       4.2;       2.1;       0.1;         .;         .;         .;         .;         .;       0.2;       1.3;       4.3;      17.3;
Tn <= -10°C ;       0.8;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      24.2;        26;      29.3;      58.2;      34.3;      60.9;      45.6;      48.8;      43.6;      47.8;      43.9;      41.2;      60.9;
Date        ;   25-2018;   11-2005;   31-2016;   26-1998;   31-2016;   12-2020;   02-2008;   25-2002;   08-2002;   31-2005;   04-2011;   01-2003;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;      28.5;        23;      31.3;      59.5;      75.3;      63.2;      55.4;      75.6;      59.6;      65.2;      53.6;        34;     624.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;       6.9;       5.9;       7.3;       8.6;       9.3;       7.4;       7.9;       8.9;       6.9;       8.7;       8.9;       6.0;      92.7;
Rr >=  5 mm ;       1.6;       0.9;       1.7;       3.6;       4.9;       3.6;       3.7;       4.1;       3.3;       4.1;       3.2;       1.6;      36.4;
Rr >= 10 mm ;       0.4;       0.2;       0.5;       1.9;       2.6;       2.2;       1.6;       2.1;       2.0;       1.9;       1.4;       0.8;      17.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;     449.3;     374.3;     320.8;     225.2;     107.9;      38.7;      12.7;      15.1;      70.3;     164.5;     323.4;       439;    2541.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     13674;     20473;     36219;     46334;     58220;     64320;     65474;     56424;     41222;     26330;     14198;     10541;  453429.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      86.9;     105.9;     156.4;     167.5;     201.5;     251.1;     258.8;     220.2;     173.7;     129.6;      77.7;      67.7;    1897.1;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       6.3;       3.6;       2.1;       2.4;       2.6;       1.0;       0.5;       0.7;       1.0;       2.6;       5.6;       8.2;      36.6;
<= 20 %     ;      14.2;      11.4;       9.8;      10.3;       8.9;       5.4;       4.8;       5.8;       7.9;      11.2;      15.1;      17.4;     122.2;
>= 80 %     ;       2.4;       4.1;       6.6;       4.4;       5.9;       8.7;       8.7;       7.7;       4.7;       2.8;       1.2;       1.8;      59.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-05-1997 au 02-12-2020);
            ;        25;      24.7;      23.6;      27.9;      28.8;        30;      25.4;        28;      21.9;      26.2;        26;        35;35.0      ;
Date        ;   03-2003;   04-2017;   06-2017;   28-2012;   21-2014;   02-1999;   18-2015;   25-1999;   16-2015;   21-2009;   06-2000;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       2.3;       2.5;       2.8;       2.6;       2.2;       2.1;       2.1;       1.9;       1.8;       2.2;       2.3;       2.4;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;       2.9;       2.9;       3.5;       3.1;       0.6;       1.3;       1.7;       1.3;       1.2;       2.5;       2.0;         -;         -;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010), vent (1997-2010), insolation (2001-2010).;

