FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-GENES-CHPLLE-INRA (63)      Indicatif : 63345002, alt : 893m, lat : 45°43'18"N, lon : 03°01'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;      21.3;      21.7;      22.3;      25.1;      27.9;      34.6;      34.9;      34.7;        30;      26.2;      22.8;      20.3;      34.9;
Date        ;   06-1999;   20-1998;   24-2001;   30-2005;   23-2009;   27-2019;   24-2019;   18-2012;   04-2005;   12-2001;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       5.5;       6.1;       9.2;      11.3;      16.3;      19.5;        22;        22;      17.6;      13.8;       8.2;       5.5;      13.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       1.8;       2.4;         5;       6.8;      11.3;      14.3;      16.6;      16.6;      12.7;       9.6;       4.6;       2.1;       8.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;      -1.8;      -1.4;       0.7;       2.4;       6.3;       9.2;      11.2;      11.2;       7.8;       5.4;       1.1;      -1.3;       4.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;     -15.6;     -21.2;     -18.6;      -8.6;      -3.3;      -0.3;       2.7;       0.7;      -1.3;      -9.1;     -13.2;     -15.3;     -21.2;
Date        ;   05-1995;   05-2012;   01-2005;   08-2003;   07-1997;   04-2001;   17-2000;   29-1998;   19-2010;   29-1997;   22-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.5;       1.1;       1.6;       0.1;         .;         .;         .;       3.2;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.1;       4.6;       8.6;       9.1;       1.7;       0.1;         .;         .;      25.2;
Tx <=   0°C ;       5.2;       4.7;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.5;       5.6;      18.5;
Tn <=   0°C ;      19.6;      16.5;      13.8;       7.3;       0.6;       0.1;         .;         .;       0.2;       2.4;      10.9;      18.0;      89.2;
Tn <=  -5°C ;       7.2;       5.6;       2.7;       0.2;         .;         .;         .;         .;         .;       0.4;       2.7;       6.4;      25.1;
Tn <= -10°C ;       1.6;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       4.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1988 au 02-12-2020);
            ;      24.2;      39.2;      28.8;      65.8;      42.6;        63;        65;      52.5;      67.6;      53.8;      74.6;        37;      74.6;
Date        ;   18-1998;   13-1990;   08-1998;   26-1998;   24-1989;   04-1992;   21-2010;   06-2013;   22-1989;   19-1994;   04-1994;   30-2011;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;      41.3;      41.6;      40.7;      75.4;      80.8;      87.5;      77.9;      71.5;        87;      73.7;      67.9;      50.8;     796.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;       8.3;       8.4;       7.9;      12.1;      11.5;       9.6;       8.6;       9.2;       8.6;      10.7;      11.3;       9.0;     115.1;
Rr >=  5 mm ;       2.9;       2.5;       2.3;       5.0;       5.4;       5.0;       4.5;       4.6;       5.0;       5.0;       4.2;       3.3;      49.5;
Rr >= 10 mm ;       0.9;       0.9;       0.9;       1.8;       2.4;       2.8;       2.6;       2.5;       2.7;       2.2;       2.0;       1.3;      22.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;     500.7;     440.7;     404.4;     334.9;     208.8;     120.6;      66.2;      67.8;     161.3;     261.1;       401;     492.5;    3460.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     14718;     21714;     38279;     46475;     57882;     62886;     65161;     55188;     40923;     27425;     15511;     11857;  458019.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1989-2010), rayonnement global (1993-2010).;

