FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-GERMAIN-L HE (63)      Indicatif : 63353003, alt : 1070m, lat : 45°27'36"N, lon : 03°31'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1997 au 02-12-2020);
            ;      18.1;      20.3;      21.6;      23.7;      26.8;      35.5;      33.9;      33.6;      28.2;      25.5;      21.7;      18.5;      35.5;
Date        ;   06-1999;   26-2019;   17-2004;   30-2005;   24-2009;   29-2019;   23-2019;   12-2003;   04-2005;   12-2001;   08-2015;   02-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       3.5;       4.2;       7.6;      10.9;      15.6;      19.6;      21.4;      21.3;      17.3;        13;       6.5;       3.6;      12.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       0.2;       0.7;       3.4;       6.4;      10.7;      14.3;      15.9;      15.9;      12.4;         9;       3.4;       0.5;       7.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      -3.1;      -2.9;      -0.8;       1.8;       5.9;       9.1;      10.4;      10.6;       7.5;         5;       0.2;      -2.5;       3.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1997 au 02-12-2020);
            ;     -16.6;     -18.4;     -19.9;        -9;        -4;      -1.1;       2.8;       1.3;      -1.5;      -9.3;     -14.2;     -15.8;     -19.9;
Date        ;   30-2005;   05-2012;   01-2005;   07-2008;   06-2002;   04-2001;   24-1999;   29-1998;   25-2018;   25-2003;   22-1998;   15-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       1.1;       1.5;         .;         .;         .;         .;       2.8;
Tx >=  25°C ;         .;         .;         .;         .;       0.8;       4.9;       7.6;       7.4;       1.1;       0.1;         .;         .;      22.0;
Tx <=   0°C ;       7.5;       6.8;       3.7;       0.2;         .;         .;         .;         .;         .;       0.1;       3.1;       7.9;      29.2;
Tn <=   0°C ;      22.9;      19.9;      17.6;       9.9;       1.3;       0.1;         .;         .;       0.1;       3.5;      14.2;      20.8;     110.4;
Tn <=  -5°C ;       9.3;       7.9;       4.6;       0.4;         .;         .;         .;         .;         .;       0.6;       3.6;       8.9;      35.4;
Tn <= -10°C ;       2.8;       2.3;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.7;       8.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1997 au 02-12-2020);
            ;      25.6;      29.4;        27;      62.4;      60.7;      44.9;      60.7;      66.9;        68;      91.4;      55.2;      60.4;      91.4;
Date        ;   25-2018;   11-2005;   11-2001;   26-1998;   22-2012;   11-2020;   22-2015;   30-2017;   28-2000;   21-2008;   01-2008;   01-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;      68.2;      58.5;      68.3;     108.7;     117.3;      80.6;      87.7;       112;     100.1;     106.5;      99.1;      75.2;    1082.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      12.2;      10.7;      11.1;      13.7;      12.4;       9.9;      10.0;      11.0;       9.9;      11.6;      13.4;      12.0;     137.9;
Rr >=  5 mm ;       5.5;       4.2;       5.3;       6.5;       7.5;       5.6;       5.2;       6.5;       5.4;       6.4;       6.9;       4.6;      69.6;
Rr >= 10 mm ;       2.3;       1.5;       2.1;       3.5;       4.5;       2.6;       3.0;       3.7;       2.7;       3.6;       2.9;       2.1;      34.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;     551.9;     488.7;     451.8;     349.4;       226;     122.3;      82.6;      86.5;     169.3;     278.7;     438.3;     541.7;    3787.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     14757;     21402;     37176;     44819;     56293;     65218;     66179;     55917;     42382;     27225;     14782;     11437;  457587.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1997 au 02-12-2020);
            ;      28.5;      32.9;        37;      32.9;      29.3;      24.2;        24;      24.3;      22.6;      29.6;      27.5;        35;37.0      ;
Date        ;   23-2009;   04-2017;   06-2017;   28-2012;   21-2014;   09-2010;   21-2003;   13-2014;   16-2015;   21-2020;   20-2015;   27-1999;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       2.5;         -;       2.6;       2.5;       2.2;         2;       1.9;       1.8;       1.8;       2.2;       2.5;       2.5;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;       3.1;         -;       3.7;       1.5;       1.2;         -;       1.5;       1.2;       0.9;       2.2;       3.2;         -;         -;
>= 28 m/s   ;       0.1;         -;         .;         .;         .;         -;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010), vent (1997-2010).;

