FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AICIRITS (64)      Indicatif : 64010002, alt : 75m, lat : 43°20'06"N, lon : 01°01'12"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1993 au 02-12-2020);
            ;      24.7;      29.1;      28.2;      32.5;      35.8;      39.4;      39.8;      40.6;      38.1;      34.5;      28.3;      25.1;      40.6;
Date        ;   05-1999;   26-1994;   20-2005;   30-2005;   30-1996;   21-2003;   30-2020;   04-2003;   12-2016;   04-2004;   23-2014;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;      12.4;      13.4;      16.6;        18;      21.7;      24.9;      26.3;      26.7;      24.1;      21.1;      15.2;      12.4;      19.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       7.5;       8.2;      10.8;      12.4;      16.2;      19.4;        21;      21.2;      18.3;      15.6;      10.3;       7.8;      14.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       2.6;         3;       4.9;       6.9;      10.8;        14;      15.7;      15.7;      12.5;      10.1;       5.5;       3.2;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1993 au 02-12-2020);
            ;      -7.5;      -9.6;        -9;      -2.9;       0.6;       4.3;       8.2;       5.7;       2.5;      -1.6;      -6.6;     -10.1;     -10.1;
Date        ;   26-2000;   12-2012;   01-2005;   04-1996;   06-2019;   01-2006;   21-2001;   29-1998;   26-2002;   25-2003;   22-1998;   25-2001;      2001;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.7;       4.9;       6.2;       6.4;       2.6;       0.7;         .;         .;      22.6;
Tx >=  25°C ;         .;       0.2;       1.2;       2.3;       8.4;      14.0;      17.8;      19.3;      11.2;       7.3;       0.2;         .;      81.9;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.3;
Tn <=   0°C ;       9.1;       7.8;       3.3;       0.5;         .;         .;         .;         .;         .;       0.3;       3.4;       8.0;      32.5;
Tn <=  -5°C ;       0.9;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       2.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1993 au 02-12-2020);
            ;      64.2;      56.4;      56.8;      60.1;      45.1;      66.4;      70.8;      61.3;        49;      82.5;      57.1;      55.8;      82.5;
Date        ;   03-1997;   11-2009;   10-2006;   26-2015;   24-2014;   09-2000;   01-2014;   23-2007;   08-2003;   04-2007;   22-2016;   25-1993;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;     110.1;      98.1;      90.6;     116.4;     101.2;        71;      66.4;      73.8;       103;     109.8;     161.3;       115;    1216.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      12.9;      11.1;      10.0;      13.0;      13.1;       8.8;       8.1;       8.9;      10.3;      10.5;      12.8;      12.2;     131.7;
Rr >=  5 mm ;       6.9;       6.1;       5.4;       7.3;       6.4;       3.7;       3.8;       4.6;       5.9;       6.1;       8.8;       6.8;      71.8;
Rr >= 10 mm ;       3.9;       3.2;       3.1;       4.4;       2.9;       2.5;       2.2;       2.6;       3.3;       3.6;       5.6;       4.2;      41.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     324.7;     276.9;       225;       168;      71.8;      20.1;         4;       3.7;      29.7;      88.8;     230.8;     316.7;    1760.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2004;
            ;     15971;     20876;     38501;     46101;     55901;     57067;     59486;     51597;     41663;     28135;     17052;     13432;  445782.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 11-08-1993 au 02-12-2020);
            ;      37.4;        31;      31.1;      24.2;        27;      22.6;        24;        28;      24.9;      25.4;        27;        38;38.0      ;
Date        ;   24-2009;   07-1996;   03-2020;   15-2019;   13-2002;   16-2006;   19-2004;   31-2015;   07-2010;   03-2006;   19-1996;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       1.7;       1.7;       1.8;       1.9;       1.8;       1.7;       1.6;       1.4;       1.3;       1.3;       1.4;       1.5;       1.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;         -;         -;       3.7;       3.2;       1.9;       0.9;       0.9;       0.7;       1.1;       1.8;       2.3;       2.9;         -;
>= 28 m/s   ;         -;         -;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1993-2004), vent (1993-2010).;

