FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BIARRITZ-PAYS-BASQUE (64)      Indicatif : 64024001, alt : 71m, lat : 43°28'06"N, lon : 01°32'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1956 au 02-12-2020);
            ;      23.4;      28.9;      29.7;      32.1;      34.8;      39.2;      39.8;      40.6;      38.7;      32.2;      27.8;      25.1;      40.6;
Date        ;   05-1999;   28-1960;   21-1990;   30-2005;   30-1996;   21-2003;   08-1982;   04-2003;   07-2016;   02-1985;   01-2020;   02-1985;      2003;


Température maximale (Moyenne en °C);
            ;        12;      12.8;        15;      16.2;      19.6;      22.1;      24.1;      24.7;      23.2;        20;      15.1;      12.5;      18.1;


Température moyenne (Moyenne en °C);
            ;       8.4;       8.9;        11;      12.4;      15.6;      18.3;      20.4;      20.8;      18.8;        16;      11.4;         9;      14.3;


Température minimale (Moyenne en °C);
            ;       4.8;         5;         7;       8.5;      11.6;      14.6;      16.7;        17;      14.5;      11.9;       7.7;       5.5;      10.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1956 au 02-12-2020);
            ;     -12.7;     -11.5;      -7.2;      -1.3;       3.3;       5.3;       9.2;       8.6;       5.3;      -0.6;      -5.7;      -8.9;     -12.7;
Date        ;   16-1985;   03-1956;   01-2005;   13-1958;   14-1995;   06-1972;   12-1972;   30-1993;   26-2002;   25-2003;   23-1988;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.6;       2.1;       3.2;       3.1;       2.2;       0.3;         .;         .;      11.6;
Tx >=  25°C ;         .;       0.1;       0.7;       1.3;       4.7;       6.1;       9.4;      10.7;       8.5;       4.5;       0.1;       0.0;      46.3;
Tx <=   0°C ;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       5.2;       3.6;       1.2;       0.0;         .;         .;         .;         .;         .;       0.0;       1.5;       4.8;      16.3;
Tn <=  -5°C ;       0.5;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.2;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1956 au 02-12-2020);
            ;      62.8;      48.1;      58.3;        78;     104.1;     105.8;      77.8;     185.7;     152.6;     100.6;      74.6;      61.6;     185.7;
Date        ;   03-1997;   27-1962;   25-1968;   02-1964;   18-2013;   08-2013;   05-1976;   05-1963;   24-1959;   15-1976;   05-1967;   28-1972;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     128.8;     111.5;     103.5;     129.7;     113.9;      87.8;      69.3;      98.4;     119.6;     152.1;     185.9;     150.4;    1450.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.4;      12.0;      11.9;      13.6;      12.9;      10.4;       8.8;       9.6;       9.7;      12.5;      13.0;      12.6;     140.5;
Rr >=  5 mm ;       8.2;       6.9;       6.5;       7.6;       6.7;       4.9;       3.8;       5.5;       6.1;       7.9;       9.0;       8.2;      81.4;
Rr >= 10 mm ;       4.8;       3.9;       3.5;       4.8;       3.9;       2.5;       2.1;       3.1;       3.7;       5.2;       6.2;       5.3;      49.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     298.3;     256.7;     219.2;     171.8;      88.2;      28.8;       4.3;       2.8;      23.2;      81.1;     198.1;     279.7;    1652.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     100.2;     114.1;     164.4;     169.4;     193.7;     203.3;       209;     206.8;     192.8;     141.7;     103.8;      88.3;    1887.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.1;       4.8;       3.0;       2.9;       2.3;       2.8;       2.4;       2.2;       2.1;       3.7;       5.6;       7.5;      45.1;
<= 20 %     ;      14.4;      11.7;       9.8;      10.1;       9.6;       9.3;       9.8;       7.7;       7.0;      12.3;      13.7;      15.8;     130.9;
>= 80 %     ;       4.9;       5.7;       7.4;       5.2;       5.0;       5.7;       5.8;       6.6;       8.5;       6.8;       5.5;       4.0;      70.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      25.5;      32.5;      65.0;      83.3;     111.2;     123.5;     129.8;     118.7;      83.0;      54.0;      28.1;      23.0;     877.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      37.3;        37;      35.7;        31;        27;      31.8;        27;        33;        29;        34;        33;        34;37.3      ;
Date        ;   24-2009;   07-1996;   03-2020;   16-1989;   13-2002;   28-2017;   19-2004;   07-1999;   15-1994;   15-1987;   03-2019;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.5;       3.5;       3.7;       3.5;       3.3;       3.3;       3.1;         3;       3.2;       3.4;       3.6;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.1;       6.0;       5.8;       5.5;       3.6;       1.9;       2.3;       1.7;       2.9;       5.4;       6.3;       7.7;      56.3;
>= 28 m/s   ;       0.4;       0.5;       0.1;       0.1;         .;       0.0;         .;       0.1;       0.1;       0.1;       0.3;       0.4;       2.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

