FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SOCOA (64)      Indicatif : 64189001, alt : 21m, lat : 43°23'36"N, lon : 01°41'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;      24.6;      28.4;      29.8;      32.5;      35.4;        39;      41.9;      40.2;        38;      33.2;        29;        26;      41.9;
Date        ;   06-1999;   28-1960;   25-1955;   30-2005;   30-1996;   29-1950;   30-2020;   04-2003;   12-2016;   02-1985;   08-2015;   02-1985;      2020;


Température maximale (Moyenne en °C);
            ;      12.8;      13.4;      15.4;      16.5;      19.5;        22;      24.2;      24.8;      23.4;      20.6;        16;      13.4;      18.5;


Température moyenne (Moyenne en °C);
            ;       9.3;       9.6;      11.4;      12.6;      15.7;      18.3;      20.5;        21;      19.1;      16.6;      12.3;        10;      14.7;


Température minimale (Moyenne en °C);
            ;       5.8;       5.9;       7.4;       8.6;      11.8;      14.7;      16.8;      17.2;      14.9;      12.6;       8.7;       6.5;      10.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;     -10.8;       -12;      -7.2;      -2.4;       2.6;       4.2;       6.4;       7.2;       2.2;       0.5;      -5.6;        -8;       -12;
Date        ;   15-1985;   03-1956;   06-1971;   13-1958;   03-1977;   02-1962;   28-1954;   14-1949;   25-1931;   16-2009;   26-1955;   25-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.7;       1.3;       1.7;       1.9;       1.7;       0.3;         .;         .;       7.8;
Tx >=  25°C ;         .;       0.1;       0.6;       1.4;       3.5;       4.8;       9.3;      13.2;       7.9;       4.7;       0.2;       0.0;      45.9;
Tx <=   0°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       3.6;       2.6;       1.1;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.0;      11.2;
Tn <=  -5°C ;       0.3;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1921 au 02-12-2020);
            ;      81.3;      53.6;      71.7;      72.1;      79.5;      84.5;     150.3;     105.6;     163.6;     120.9;      90.2;        76;     163.6;
Date        ;   24-1996;   11-2009;   25-1968;   02-1964;   10-2020;   08-2013;   03-1952;   05-1963;   24-1959;   08-1947;   04-2017;   30-1928;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       139;     116.9;     110.9;       137;     115.1;      86.4;      70.1;      99.6;       118;     152.6;       182;     155.4;      1483;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.4;      11.9;      12.3;      14.0;      12.4;      10.5;       8.6;       9.8;       9.7;      12.2;      13.1;      12.5;     140.4;
Rr >=  5 mm ;       8.5;       7.3;       6.6;       8.1;       6.8;       4.9;       3.9;       5.2;       5.8;       7.7;       9.0;       8.2;      82.0;
Rr >= 10 mm ;       5.4;       4.1;       3.9;       5.0;       3.7;       2.7;       2.2;       3.1;       3.7;       5.2;       6.3;       5.5;      50.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     270.5;     237.5;     208.3;     166.1;      85.2;      25.8;       2.9;       1.6;      16.8;      68.8;     173.2;     249.3;    1506.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        42;        40;        39;        39;      33.4;      33.1;        26;      28.9;        32;      36.3;      37.4;        41;42.0      ;
Date        ;   24-2009;   07-1996;   19-2007;   07-2001;   23-2014;   28-2017;   19-2001;   09-2018;   09-2003;   20-2020;   03-2019;   21-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       4.6;       4.6;       4.4;       4.6;       4.2;         4;       3.8;       3.7;       3.8;       4.1;       4.7;       4.7;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;      11.4;       9.3;       9.7;       9.6;       6.6;       3.8;       3.8;       3.9;       5.7;       9.5;      10.8;      10.3;      94.2;
>= 28 m/s   ;       0.8;       1.4;       0.6;       0.5;       0.3;       0.1;         .;       0.1;       0.2;       0.3;       1.3;       1.1;       6.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1989-2010).;

