FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PAU-UZEIN (64)      Indicatif : 64549001, alt : 183m, lat : 43°23'06"N, lon : 00°24'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;      24.5;      27.8;        31;      30.8;      34.1;      38.1;      39.2;      39.9;      36.3;        34;      27.1;      27.2;      39.9;
Date        ;   17-1930;   28-1960;   25-1955;   30-2005;   30-1996;   29-1950;   08-1982;   01-1947;   07-1970;   05-1921;   01-1999;   04-1985;      1947;


Température maximale (Moyenne en °C);
            ;        11;      12.2;      15.2;      16.8;      20.5;      23.6;      25.8;      25.9;      23.8;      19.8;      14.3;      11.6;      18.4;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.3;        10;      11.9;      15.6;      18.7;      20.6;      20.7;      18.2;      14.7;       9.8;       7.2;      13.5;


Température minimale (Moyenne en °C);
            ;       2.1;       2.5;       4.8;       6.9;      10.7;      13.8;      15.5;      15.5;      12.6;       9.6;       5.3;       2.7;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1921 au 02-12-2020);
            ;     -14.8;       -15;      -8.9;        -6;      -1.3;       3.6;       1.5;       1.7;        -1;      -4.2;      -9.6;     -12.6;       -15;
Date        ;   08-1985;   13-1956;   06-1971;   13-1958;   02-1945;   06-1969;   28-1930;   01-1925;   30-1936;   29-1940;   26-1942;   18-1933;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.8;       3.2;       5.8;       5.0;       2.6;       0.4;         .;         .;      17.7;
Tx >=  25°C ;         .;       0.1;       0.7;       1.6;       6.6;      11.8;      16.7;      17.3;      11.7;       4.4;       0.1;       0.1;      71.0;
Tx <=   0°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
Tn <=   0°C ;       9.3;       7.9;       3.4;       0.4;         .;         .;         .;         .;         .;       0.2;       3.2;       8.4;      32.8;
Tn <=  -5°C ;       1.4;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       3.3;
Tn <= -10°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-12-2020);
            ;      65.5;      71.7;      71.8;      71.9;        84;      91.3;        46;      65.8;      77.2;      77.7;      59.6;      65.9;      91.3;
Date        ;   25-1951;   01-1952;   10-2006;   24-1941;   11-1993;   12-2018;   22-1959;   08-1992;   09-1932;   06-1982;   23-2000;   14-1930;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.4;      83.3;      85.9;     112.4;      98.8;      77.2;      56.7;      67.5;      78.9;      99.7;     116.9;      98.2;    1069.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;      10.3;      10.4;      13.1;      12.8;       9.7;       7.9;       8.3;       8.5;      11.1;      10.9;      11.0;     125.4;
Rr >=  5 mm ;       6.4;       5.4;       5.5;       7.1;       6.3;       4.5;       3.4;       3.8;       4.8;       5.9;       6.8;       6.2;      66.1;
Rr >= 10 mm ;       3.3;       3.1;       2.9;       3.9;       3.0;       2.4;       1.9;       2.3;       2.7;       3.6;       4.3;       3.6;      36.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     355.6;     301.2;     248.5;     185.3;      89.9;      30.7;       6.8;       6.5;      33.6;       110;     246.2;     335.2;    1949.5;


Rayonnement global (Moyenne en J/cm²);
            ;     16421;     23052;     38312;     46871;     56034;     59764;     61377;     54422;     43690;     29443;     18163;     14335;  461884.0;


Durée d'insolation (Moyenne en heures);
            ;     104.8;     121.1;     164.6;     165.6;     185.8;     195.7;     207.8;     203.7;     183.8;     143.9;     104.6;      95.9;    1877.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.6;       4.8;       3.4;       3.5;       3.3;       3.3;       2.9;       2.2;       2.0;       4.0;       6.2;       7.0;      48.9;
<= 20 %     ;      14.1;      11.7;      10.3;      10.2;      11.2;       9.6;       9.6;       8.3;       7.8;      11.4;      13.9;      14.7;     132.7;
>= 80 %     ;       6.5;       7.0;       7.3;       5.5;       5.7;       5.3;       5.8;       6.6;       8.5;       7.4;       5.5;       4.9;      75.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      18.5;      30.3;      63.3;      84.6;     115.1;     131.9;     137.0;     119.2;      83.0;      48.2;      21.1;      15.8;     868.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      36.3;        39;      35.2;        26;        28;      29.4;      27.3;      30.7;        26;        29;      29.4;        39;39.0      ;
Date        ;   24-2009;   25-1989;   03-2020;   04-1991;   05-1997;   06-2014;   30-2020;   31-2015;   10-1995;   04-1984;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.6;       2.7;       2.8;       2.6;       2.5;       2.3;       2.1;         2;       2.1;       2.2;       2.3;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.7;       3.7;       3.7;       2.1;       1.3;       1.6;       1.3;       1.3;       2.1;       2.4;       3.3;      29.8;
>= 28 m/s   ;       0.0;       0.3;       0.0;         .;       0.0;       0.0;         .;       0.0;         .;       0.0;         .;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

