FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CAMPISTROUS (65)      Indicatif : 65125001, alt : 593m, lat : 43°07'36"N, lon : 00°21'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;      22.2;      24.1;        27;      27.9;      31.1;      35.1;      37.5;      36.9;      32.2;      29.8;      25.3;      23.6;      37.5;
Date        ;   06-1999;   24-1990;   21-1990;   30-2005;   17-2006;   22-2003;   20-1989;   13-2003;   14-2020;   07-2009;   01-1999;   16-1989;      1989;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       9.7;      10.4;      13.4;      14.4;      18.6;      21.7;      23.7;      24.2;        21;      17.6;      12.3;        10;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       5.2;       5.9;       8.5;       9.6;      13.8;      16.9;      18.8;      19.2;      16.1;        13;       8.1;       5.7;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;       0.8;       1.4;       3.6;       4.8;         9;        12;      13.8;      14.2;      11.2;       8.5;       3.9;       1.5;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;     -11.9;     -12.9;     -10.6;      -4.1;      -1.1;       1.7;       5.6;       5.5;       1.9;      -3.8;      -8.2;     -11.2;     -12.9;
Date        ;   28-2005;   08-2012;   01-2005;   21-1991;   05-2019;   01-2006;   11-1993;   29-1998;   28-2007;   16-2009;   17-2007;   16-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.1;       3.1;       3.8;       0.3;         .;         .;         .;       8.5;
Tx >=  25°C ;         .;         .;       0.2;       0.2;       3.6;       8.7;      12.7;      13.1;       5.6;       1.6;       0.1;         .;      45.7;
Tx <=   0°C ;       1.2;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.0;
Tn <=   0°C ;      12.4;      10.3;       6.1;       1.9;       0.1;         .;         .;         .;         .;       0.6;       4.3;      10.6;      46.2;
Tn <=  -5°C ;       1.8;       1.7;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       6.2;
Tn <= -10°C ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;      66.8;        68;        44;      54.6;        62;        73;        83;      55.2;      80.4;      53.6;      76.2;      60.6;        83;
Date        ;   24-2014;   12-1990;   03-1995;   03-2002;   30-2011;   10-2000;   31-1994;   10-2014;   08-1989;   22-2019;   25-2015;   02-1995;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1989-2010;
            ;      88.8;      72.9;      84.1;       126;       125;        86;      78.7;      63.1;        81;      87.9;     112.9;      96.8;    1103.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Rr >=  1 mm ;      10.2;       9.3;      10.0;      13.3;      12.7;      10.1;       8.6;       9.1;       9.5;      11.1;      11.8;      10.3;     126.0;
Rr >=  5 mm ;       5.3;       4.2;       4.8;       7.7;       7.7;       4.7;       3.6;       4.3;       5.0;       5.9;       6.6;       6.1;      65.8;
Rr >= 10 mm ;       3.1;       2.4;       2.6;       4.1;       4.2;       2.7;       2.2;       2.3;       2.8;       2.6;       4.3;       3.3;      36.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1989-2010;
            ;     395.3;     341.8;     295.2;     251.8;       139;      65.1;        29;      24.4;      74.7;     158.4;     296.5;     381.3;    2452.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     17552;     24690;     40146;     47084;     56193;     57827;     59975;     53711;     43566;     30277;     19173;     15219;  465413.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;     113.2;     136.1;     168.6;     169.7;     186.2;     215.6;     215.8;     202.2;     189.9;     156.7;     119.3;     115.3;    1988.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       6.3;       2.8;       2.8;       2.6;       3.1;       3.0;       3.0;       2.7;       1.4;       2.3;       3.6;       5.6;      39.2;
<= 20 %     ;      12.5;       9.3;       9.9;       9.9;      11.0;       8.6;       9.6;       9.3;       7.9;       9.2;      10.9;      12.5;     120.6;
>= 80 %     ;       6.9;       9.0;       7.5;       6.0;       6.3;       7.6;       7.3;       7.4;       8.7;       7.3;       6.1;       7.5;      87.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      19.9;      28.3;      60.9;      77.8;     102.8;     117.5;     123.0;     111.6;      78.5;      48.7;      22.5;      17.4;     808.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 02-12-2020);
            ;      32.1;      33.5;      32.9;        24;      23.5;      21.8;        34;        22;        22;      26.1;      28.4;        37;37.0      ;
Date        ;   24-2009;   04-2017;   02-2020;   07-1994;   22-2016;   09-2006;   12-2003;   05-2008;   11-1991;   21-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       2.8;         3;         3;       3.1;       2.7;       2.5;       2.4;       2.4;       2.4;       2.5;       2.7;       2.8;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;       3.4;       3.7;       3.2;       4.0;         -;       1.3;       1.6;         -;         -;         -;       2.6;       3.5;         -;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         -;         .;       0.1;         -;         -;         -;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1989-2010), température (1989-2010), rayonnement global (1990-2010), vent (1990-2010), insolation (2001-2010), ETP (2001-2010).;

