FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TARBES-LOURDES-PYRENEES (65)      Indicatif : 65344001, alt : 360m, lat : 43°11'12"N, lon : 00°00'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      22.6;      29.2;      29.1;      30.1;      32.9;      37.9;      38.2;        39;      35.8;      33.8;      27.6;      26.1;        39;
Date        ;   28-1966;   29-1960;   17-1947;   30-2005;   30-2001;   22-2003;   08-1982;   13-2003;   16-1964;   02-1985;   23-1992;   24-1983;      2003;


Température maximale (Moyenne en °C);
            ;      10.3;      11.3;      14.2;      15.8;      19.5;      22.8;      25.1;      25.2;      22.8;        19;      13.7;        11;      17.6;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.4;       8.9;      10.7;      14.5;      17.8;        20;      20.1;      17.4;      13.8;         9;       6.4;      12.6;


Température minimale (Moyenne en °C);
            ;         1;       1.5;       3.7;       5.6;       9.5;      12.8;      14.9;      14.9;      11.9;       8.7;       4.3;       1.8;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;     -17.9;     -14.4;      -9.8;      -3.4;      -1.8;       2.3;       5.9;       5.3;       0.7;      -3.3;      -9.6;     -13.4;     -17.9;
Date        ;   08-1985;   11-1956;   06-1971;   13-1958;   01-1960;   03-1962;   08-1954;   30-1956;   25-2002;   25-2003;   23-1988;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.3;       2.2;       4.8;       4.5;       1.3;       0.1;         .;         .;      13.4;
Tx >=  25°C ;         .;       0.1;       0.3;       0.7;       4.7;      10.2;      15.3;      15.2;       9.4;       3.1;       0.1;       0.1;      59.2;
Tx <=   0°C ;       0.9;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.7;
Tn <=   0°C ;      11.1;       9.8;       4.7;       1.2;         .;         .;         .;         .;         .;       0.3;       4.2;       9.8;      41.1;
Tn <=  -5°C ;       2.1;       1.2;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       5.5;
Tn <= -10°C ;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;        70;      66.4;      59.8;      70.5;      65.6;        84;      69.1;      59.6;      82.6;      64.5;      56.5;      69.8;        84;
Date        ;   24-2014;   02-1952;   10-2006;   01-1957;   21-1959;   12-2018;   06-1967;   24-2002;   02-2011;   07-1947;   21-2013;   25-1993;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        95;      81.1;        87;     111.7;     111.6;        78;        56;      68.1;      71.6;      88.1;     102.5;      96.7;    1047.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.4;      10.2;      12.5;      13.1;       9.5;       7.1;       8.5;       8.6;      10.6;      10.0;      10.3;     120.3;
Rr >=  5 mm ;       6.0;       4.5;       5.3;       7.2;       6.9;       4.5;       3.2;       3.9;       4.4;       5.6;       6.2;       5.9;      63.6;
Rr >= 10 mm ;       3.5;       2.7;       2.7;       4.1;       3.8;       2.6;       1.6;       2.1;       2.4;       3.0;       3.8;       3.4;      35.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     383.2;     327.5;     281.5;     219.5;     116.9;      43.9;      12.4;      11.2;      47.4;     134.7;     270.1;     359.8;    2208.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     118.3;     129.2;     169.2;     170.2;     189.1;     197.9;     204.9;       206;     189.8;     150.6;     117.5;     108.7;    1951.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.5;       4.0;       3.4;       3.4;       3.5;       3.5;       3.6;       2.8;       1.9;       3.5;       5.1;       6.3;      47.2;
<= 20 %     ;      12.8;      11.0;      10.0;      10.1;      10.7;       9.4;       9.8;       8.4;       7.2;      10.6;      11.5;      13.2;     124.4;
>= 80 %     ;       8.0;       7.9;       8.3;       5.7;       5.6;       6.2;       6.2;       7.1;       8.2;       7.5;       6.1;       7.0;      83.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      18.0;      27.6;      59.1;      78.4;     105.6;     121.6;     127.6;     115.7;      77.7;      45.8;      22.3;      16.5;     815.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      32.4;        34;      35.3;        27;        37;        30;      29.4;        30;        27;      25.8;      32.3;        38;38.0      ;
Date        ;   24-2009;   07-1996;   03-2020;   04-1991;   26-2000;   07-1987;   14-2018;   14-1987;   05-1999;   20-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       3.1;       3.1;       3.2;       2.8;       2.7;       2.5;       2.4;       2.4;       2.5;       2.7;       2.9;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       4.2;       3.8;       4.3;       2.7;       1.9;       1.9;       1.7;       1.2;       2.0;       2.5;       4.2;      34.1;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;       0.0;       0.0;         .;       0.1;         .;         .;       0.0;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

