FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ALENYA-INRA (66)      Indicatif : 66002001, alt : 5m, lat : 42°38'18"N, lon : 02°58'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1970 au 19-01-2017);
            ;      22.9;      26.7;      27.8;      29.3;      34.5;        36;      40.5;      38.1;        36;        33;        27;      24.5;      40.5;
Date        ;   07-2013;   21-1971;   17-1997;   25-2002;   29-2001;   28-2014;   06-1982;   23-2012;   25-1983;   03-1985;   03-1970;   16-1989;      1982;


Température maximale (Moyenne en °C);
            ;      12.6;      13.3;      15.9;        18;      21.6;      25.8;      28.7;      28.3;        25;        21;      16.2;      13.3;        20;


Température moyenne (Moyenne en °C);
            ;       8.3;       8.8;      11.3;      13.4;      16.8;      20.9;      23.5;      23.3;      20.1;      16.4;      11.9;         9;      15.3;


Température minimale (Moyenne en °C);
            ;         4;       4.4;       6.7;       8.8;        12;      15.9;      18.4;      18.3;      15.1;      11.9;       7.6;       4.7;      10.7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1970 au 19-01-2017);
            ;      -9.7;      -5.5;      -6.2;      -0.1;       1.4;       7.2;        11;       9.5;         5;       0.5;      -5.4;      -5.6;      -9.7;
Date        ;   15-1985;   15-2010;   11-2010;   14-1998;   05-1977;   07-1984;   22-1980;   29-1986;   29-1974;   27-1973;   22-1998;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.5;      10.1;       8.8;       1.4;       0.2;         .;         .;      24.3;
Tx >=  25°C ;         .;         .;       0.3;       0.8;       5.0;      17.4;      27.8;      27.6;      15.3;       3.4;       0.1;         .;      97.6;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       4.9;       3.8;       1.0;       0.0;         .;         .;         .;         .;         .;         .;       1.2;       4.0;      14.8;
Tn <=  -5°C ;       0.4;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.6;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1970 au 19-01-2017);
            ;     106.5;     149.2;       126;     129.5;     155.4;      61.5;      43.1;      89.5;       148;     187.5;     244.5;     112.5;     244.5;
Date        ;   29-2006;   16-1982;   21-2015;   03-2002;   18-1977;   10-2000;   17-1981;   23-1987;   26-1992;   13-1986;   12-1999;   26-2008;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      69.5;      59.2;      44.8;      58.2;      52.5;      30.3;        16;      32.5;      49.8;       102;      66.5;      72.4;     653.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.3;       4.0;       4.4;       6.2;       5.7;       4.3;       2.3;       3.6;       4.2;       5.2;       4.8;       5.2;      55.2;
Rr >=  5 mm ;       2.8;       2.0;       2.0;       2.7;       2.8;       1.7;       1.0;       1.8;       2.3;       3.0;       2.4;       2.8;      27.3;
Rr >= 10 mm ;       1.9;       1.2;       1.3;       1.4;       1.4;       0.9;       0.4;       0.9;       1.4;       2.3;       1.5;       1.7;      16.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     301.5;     259.2;       208;     139.8;        54;       5.8;       0.1;       0.4;       9.2;      65.8;     184.8;     279.4;    1508.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     20163;     27944;     44595;     53995;     64372;     69596;     73599;     62632;     48611;     33051;     22528;     17027;  538113.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1992-2010).;

