FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PERPIGNAN (66)      Indicatif : 66136001, alt : 42m, lat : 42°44'12"N, lon : 02°52'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1924 au 02-12-2020);
            ;        25;      26.5;        28;      32.4;      34.4;      42.4;      40.5;      38.7;      36.8;      34.2;      28.1;      26.7;      42.4;
Date        ;   29-1944;   05-1933;   17-1997;   20-1945;   29-2001;   28-2019;   07-1982;   07-1933;   01-1936;   03-1985;   09-1927;   29-1925;      2019;


Température maximale (Moyenne en °C);
            ;      12.4;      13.2;        16;      18.2;      21.8;      26.2;      29.2;      28.9;      25.4;        21;      15.9;      13.1;      20.1;


Température moyenne (Moyenne en °C);
            ;       8.4;         9;      11.7;      13.8;      17.3;      21.5;      24.3;      24.1;      20.7;      16.8;        12;       9.1;      15.8;


Température minimale (Moyenne en °C);
            ;       4.4;       4.9;       7.4;       9.4;      12.9;      16.8;      19.4;      19.3;        16;      12.6;       8.1;       5.1;      11.4;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1924 au 02-12-2020);
            ;      -8.2;       -11;      -5.9;       0.2;       2.4;       7.4;      11.2;      10.4;         5;       1.2;      -5.7;      -6.3;       -11;
Date        ;   23-1963;   10-1956;   07-1971;   10-1977;   05-1977;   17-1978;   04-1925;   30-1992;   24-1928;   27-1973;   22-1998;   27-1931;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.2;      12.4;      10.9;       2.2;       0.3;         .;         .;      30.3;
Tx >=  25°C ;         .;         .;       0.2;       0.9;       5.3;      18.8;      28.4;      28.2;      16.5;       3.3;       0.0;         .;     101.8;
Tx <=   0°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       4.1;       3.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.1;      11.7;
Tn <=  -5°C ;       0.3;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1924 au 02-12-2020);
            ;     123.6;     177.8;       164;     130.6;     127.2;        91;        45;      67.2;     186.1;     165.2;       222;     184.4;       222;
Date        ;   29-2006;   16-1982;   02-1930;   16-2004;   18-1977;   05-1953;   23-1959;   24-2002;   02-1959;   10-1965;   12-1999;   14-1932;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      65.4;      50.4;      40.3;      58.5;      47.3;        25;      12.2;      25.8;      38.2;      75.9;      59.2;      59.4;     557.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.4;       4.3;       4.2;       6.0;       5.5;       3.8;       2.3;       3.5;       4.4;       4.8;       4.5;       5.3;      54.0;
Rr >=  5 mm ;       2.7;       1.9;       1.9;       2.4;       2.3;       1.3;       0.7;       1.6;       1.7;       3.1;       1.9;       2.6;      24.3;
Rr >= 10 mm ;       1.7;       1.1;       1.0;       1.2;       1.3;       0.6;       0.3;       0.7;       1.1;       2.2;       1.3;       1.7;      14.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     297.5;       253;     196.7;     129.9;        45;       4.4;         0;       0.1;       6.4;      58.2;     179.9;     276.1;    1447.2;


Rayonnement global (Moyenne en J/cm²);
            ;     19777;     26797;     43641;     53121;     63018;     69360;     72995;     62501;     47322;     32300;     21353;     17030;  529215.0;


Durée d'insolation (Moyenne en heures);
            ;     141.2;     160.8;     209.6;       218;     235.8;     268.9;     298.2;     267.4;     222.2;     167.6;     149.2;     126.1;    2464.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.6;       3.3;       2.8;       2.4;       1.8;       0.8;       0.3;       0.4;       1.2;       2.7;       3.0;       4.9;      28.0;
<= 20 %     ;       9.8;       6.7;       6.7;       7.0;       7.2;       4.1;       3.0;       3.5;       5.2;       8.3;       7.9;       9.8;      79.0;
>= 80 %     ;       9.4;       9.5;      11.5;       9.7;       9.2;      10.3;      12.2;      11.9;      11.6;       8.4;       9.2;       7.4;     120.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      36.8;      52.1;      92.7;     122.9;     151.1;     185.4;     204.6;     174.5;     117.2;      72.0;      45.3;      35.5;    1290.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        51;        38;      39.6;        33;        34;        31;        32;        29;      38.7;      31.2;      33.4;        39;51.0      ;
Date        ;   24-2009;   08-1984;   02-2020;   07-1994;   28-2007;   11-1998;   07-1996;   05-1998;   25-2020;   25-2010;   28-2012;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;         5;       5.4;       5.4;       4.5;       4.6;       4.6;       4.3;       4.1;       4.1;       4.6;       4.7;       4.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      13.5;      13.0;      14.9;      13.8;       9.3;       8.9;       9.7;       8.5;       8.0;       9.8;      12.8;      13.3;     135.4;
>= 28 m/s   ;       1.7;       1.5;       1.2;       1.2;       0.4;       0.2;       0.2;       0.1;       0.1;       0.3;       0.9;       2.0;      10.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.9;       1.3;       1.5;       1.0;       0.6;       0.5;       0.6;       0.8;       1.6;       1.9;       0.9;       1.2;      12.8;
Orage       ;       0.7;       0.1;       0.2;       1.0;       2.4;       3.1;       3.7;       4.3;       3.0;       1.9;       0.9;       0.4;      21.8;
Grêle       ;         .;         .;         .;       0.0;       0.0;         .;       0.0;       0.1;       0.1;       0.0;         .;         .;       0.3;
Neige       ;       0.9;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

