FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
STE LEOCADIE (66)      Indicatif : 66181001, alt : 1320m, lat : 42°26'42"N, lon : 02°00'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1981 au 31-05-2017);
            ;        20;      20.4;      22.6;      26.1;      30.2;      32.6;      35.4;      36.2;      31.2;      26.9;      25.5;      17.4;      36.2;
Date        ;   19-2007;   15-1998;   21-2002;   08-2011;   13-2015;   25-2001;   07-2015;   18-2012;   02-1984;   12-2011;   03-1981;   12-1994;      2012;


Température maximale (Moyenne en °C);
            ;       6.7;       8.2;      11.1;      12.7;      16.8;      21.4;      24.9;      24.4;      20.5;      15.7;      10.4;       7.2;        15;


Température moyenne (Moyenne en °C);
            ;       2.4;       3.3;       5.7;       7.4;      11.3;      15.4;      18.4;      18.1;      14.7;      10.6;       5.8;       3.1;       9.7;


Température minimale (Moyenne en °C);
            ;      -1.9;      -1.6;       0.3;       2.1;       5.8;       9.4;      11.9;      11.8;       8.9;       5.5;       1.3;      -1.1;       4.4;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1981 au 31-05-2017);
            ;       -17;       -13;     -12.5;      -7.5;      -3.2;      -0.3;       2.5;         1;      -1.4;      -6.3;     -11.2;     -11.4;       -17;
Date        ;   15-1985;   04-2012;   01-2005;   16-1999;   04-1987;   07-1984;   11-1981;   29-1986;   28-2007;   30-2008;   21-1999;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.5;       2.2;       2.0;       0.1;         .;         .;         .;       4.8;
Tx >=  25°C ;         .;         .;         .;         .;       1.0;       6.8;      16.9;      15.3;       3.6;       0.3;       0.0;         .;      43.9;
Tx <=   0°C ;       2.0;       1.5;       0.7;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       5.4;
Tn <=   0°C ;      22.8;      18.8;      13.6;       7.8;       1.4;       0.1;         .;         .;       0.1;       1.3;      10.6;      19.5;      95.9;
Tn <=  -5°C ;       4.8;       5.0;       2.8;       0.3;         .;         .;         .;         .;         .;       0.0;       1.7;       3.9;      18.5;
Tn <= -10°C ;       0.7;       0.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1981 au 31-05-2017);
            ;      43.5;        30;        64;        39;      43.6;      68.1;      54.6;        53;        60;      50.8;       100;        54;       100;
Date        ;   22-1996;   15-1983;   10-2006;   22-1996;   01-2007;   27-1981;   11-2010;   15-2006;   08-1992;   10-1987;   07-1982;   03-2003;      1982;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      33.2;      21.6;      32.1;      45.4;      71.1;        61;      53.4;      62.8;      55.3;      48.9;      47.5;        35;     567.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.5;       4.3;       4.9;       7.8;      10.0;       8.2;       6.3;       7.2;       6.4;       6.0;       5.4;       5.2;      77.3;
Rr >=  5 mm ;       2.1;       1.4;       2.1;       3.0;       4.9;       3.9;       3.7;       3.6;       3.3;       2.8;       2.5;       2.0;      35.3;
Rr >= 10 mm ;       0.9;       0.6;       0.8;       1.5;       2.4;       1.9;       2.0;       2.0;       1.8;       1.6;       1.4;       1.1;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     483.7;     415.8;     380.3;     318.2;     208.6;      92.3;      32.3;      37.1;     104.5;     228.8;     364.9;     462.4;    3128.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 31-05-2017);
            ;        44;        40;      31.7;        29;        27;        24;      29.8;        30;        24;      27.2;        38;      33.9;44.0      ;
Date        ;   13-1995;   08-1996;   10-2007;   03-2003;   17-1999;   04-2002;   23-2009;   24-1999;   17-2007;   18-2012;   30-1996;   29-2014;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       2.7;       3.2;       3.5;       3.7;       3.3;         3;         3;       2.8;       2.7;       2.6;       2.8;       2.6;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       6.3;       7.4;       8.7;       9.1;       7.1;       5.5;       6.4;       5.9;       3.7;       4.9;       6.4;       6.9;      78.4;
>= 28 m/s   ;       0.4;       0.3;       0.1;       0.1;         .;         .;       0.2;       0.2;         .;         .;       0.2;       0.2;       1.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1992-2010).;

