FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TORREILLES (66)      Indicatif : 66212001, alt : 7m, lat : 42°45'18"N, lon : 02°58'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1983 au 02-12-2020);
            ;      23.5;      25.7;      28.1;      29.7;      34.1;      39.3;      36.9;      38.4;      36.2;      32.5;      26.8;        24;      39.3;
Date        ;   07-2013;   03-2020;   17-1997;   08-2011;   29-2001;   28-2019;   16-2006;   04-2018;   25-1983;   03-1985;   15-2015;   18-1989;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1983-2010;
            ;      12.3;      13.1;      15.9;      17.9;      21.5;      25.6;      28.5;      28.3;      24.8;      20.6;      15.8;        13;      19.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1983-2010;
            ;         8;       8.7;      11.2;      13.2;      16.8;      20.7;      23.4;      23.2;      19.7;      16.1;      11.6;       8.7;      15.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1983-2010;
            ;       3.6;       4.4;       6.6;       8.6;      12.1;      15.8;      18.2;        18;      14.5;      11.6;       7.3;       4.4;      10.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1983 au 02-12-2020);
            ;        -9;      -8.1;      -6.1;         0;       2.9;       6.7;        11;         8;         5;       0.8;        -6;      -5.8;        -9;
Date        ;   16-1985;   27-2018;   11-2010;   14-1986;   12-1985;   12-2019;   12-1990;   30-1985;   26-1984;   31-1997;   22-1998;   21-2009;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1983-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.3;       9.7;       8.0;       1.6;       0.2;         .;         .;      23.2;
Tx >=  25°C ;         .;         .;       0.3;       0.6;       4.2;      16.8;      27.6;      27.6;      14.5;       2.7;       0.0;         .;      94.3;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       6.2;       4.5;       1.2;       0.0;         .;         .;         .;         .;         .;         .;       1.6;       4.5;      17.9;
Tn <=  -5°C ;       0.6;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;     137.7;     133.4;      46.3;      85.5;      51.5;        64;      37.1;     184.5;     120.2;       304;       260;        86;       304;
Date        ;   27-2017;   16-1982;   01-1986;   03-2002;   03-2004;   27-1981;   09-1985;   24-2002;   12-2018;   13-1986;   12-1999;   26-2008;      1986;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.3;      51.9;      33.2;      44.7;      44.1;      23.8;      11.8;      27.9;      43.6;      93.3;      68.2;      53.5;     556.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.0;       3.8;       3.6;       5.3;       5.2;       3.6;       2.2;       3.2;       4.2;       4.8;       4.8;       5.0;      50.7;
Rr >=  5 mm ;       2.6;       2.0;       1.7;       2.3;       2.3;       1.3;       0.8;       1.7;       2.1;       2.9;       2.1;       2.5;      24.3;
Rr >= 10 mm ;       1.8;       1.3;       1.2;       1.0;       1.4;       0.4;       0.3;       0.7;       1.2;       2.2;       1.5;       1.5;      14.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1983-2010;
            ;     311.4;     262.5;     209.8;     144.5;      55.3;       7.3;       0.2;       0.6;      12.7;      72.6;     193.3;     288.3;    1558.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2010;
            ;     137.7;     164.1;     211.9;     216.9;     237.4;     277.1;     304.2;       266;     224.5;     172.9;     149.1;     127.5;    2489.1;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1994-2010;
 =  0 %     ;       4.4;       2.5;       2.2;       2.2;       1.7;       0.8;       0.1;       0.3;       1.1;       2.8;       2.5;       4.2;      24.8;
<= 20 %     ;       9.6;       6.2;       5.9;       7.0;       6.5;       3.5;       2.1;       3.6;       4.8;       7.3;       7.6;       9.9;      74.0;
>= 80 %     ;       8.6;      10.1;      11.2;       9.8;       8.9;      11.1;      12.4;      11.9;      11.3;       9.1;       9.3;       7.8;     121.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-02-1994 au 02-12-2020);
            ;        35;        41;      32.1;        34;      30.8;        27;        26;        24;      29.6;        29;        33;        31;41.0      ;
Date        ;   24-2009;   07-2012;   02-2020;   10-2005;   15-2015;   21-1999;   04-2007;   28-1995;   25-2020;   28-2012;   28-2012;   18-2004;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       3.9;       4.3;       4.3;       4.1;       3.5;       3.5;       3.5;       3.3;       3.2;       3.1;       3.7;       3.7;       3.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;      11.7;      12.7;      12.8;      11.0;       7.4;       6.7;       7.7;       6.3;         -;         -;      11.3;      11.5;         -;
>= 28 m/s   ;       0.7;       0.5;       0.3;       0.5;       0.1;         .;         .;         .;         -;         -;       0.3;       0.7;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1983-2010), vent (1994-2010), insolation (1994-2010).;

