FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VIVES (66)      Indicatif : 66233001, alt : 261m, lat : 42°32'06"N, lon : 02°45'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;      23.9;      24.6;        28;      31.3;      34.7;      42.1;      37.8;      40.8;      36.5;      31.9;      25.6;      22.6;      42.1;
Date        ;   07-2013;   15-2007;   24-2001;   08-2011;   29-2001;   28-2019;   26-2013;   13-2003;   04-2016;   02-2003;   25-2006;   16-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;        12;      12.9;      15.8;      18.1;        22;      26.8;      29.3;      29.1;      25.1;      20.8;      15.3;      12.2;        20;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       8.4;       8.9;      11.4;      13.7;      17.3;      21.7;      23.9;      23.8;      20.2;      16.7;      11.5;       8.6;      15.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       4.7;       4.8;         7;       9.2;      12.7;      16.5;      18.6;      18.4;      15.3;      12.5;       7.6;         5;      11.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;        -5;      -7.3;      -3.3;       0.1;       4.1;       8.5;      10.9;      11.2;       5.7;      -0.3;      -2.9;      -4.5;      -7.3;
Date        ;   08-2009;   08-2012;   11-2010;   15-1999;   05-2010;   06-2002;   11-2000;   30-2020;   28-2007;   25-2003;   21-1999;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       6.9;      14.3;      12.5;       1.8;       0.2;         .;         .;      36.2;
Tx >=  25°C ;         .;         .;       0.3;       1.0;       7.5;      20.9;      26.9;      27.2;      15.9;       3.3;       0.1;         .;     103.2;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       2.7;       2.4;       1.2;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.5;       9.4;
Tn <=  -5°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;     130.2;       102;     100.5;     126.8;      78.8;      54.3;      37.4;      36.6;      67.5;     105.8;       304;     128.2;       304;
Date        ;   29-2006;   20-2003;   05-2013;   16-2004;   03-2004;   28-2017;   31-2016;   28-2020;   03-1999;   11-2010;   12-1999;   26-2008;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;      51.1;      51.7;      37.6;      83.8;      81.2;      28.5;      19.6;      36.5;      41.9;      81.6;      77.3;      65.2;       656;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;       5.0;       4.7;       5.0;       7.9;       7.2;       4.0;       3.1;       4.2;       5.5;       6.5;       4.7;       4.5;      62.3;
Rr >=  5 mm ;       2.3;       2.2;       2.4;       4.5;       4.6;       1.8;       1.4;       2.2;       2.9;       3.2;       2.4;       2.2;      32.1;
Rr >= 10 mm ;       1.8;       1.3;       1.1;       2.0;       2.7;       0.7;       0.6;       1.5;       1.1;       2.1;       1.4;       1.4;      17.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     298.4;     257.7;     204.9;     133.7;        49;       5.9;       0.6;       0.4;       8.9;      60.5;     196.6;     291.1;    1507.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;        39;        43;      39.4;      34.4;        35;      34.2;        29;        35;      34.3;      35.6;        36;        37;43.0      ;
Date        ;   24-2009;   11-1999;   05-2015;   11-2005;   01-2016;   01-2013;   14-2002;   04-1998;   12-2012;   27-2012;   07-2002;   22-2003;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2010;
            ;       3.8;       4.2;       4.4;       4.4;       3.9;         4;       3.9;       3.7;       3.8;       3.7;       4.1;       3.8;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2010;
>= 16 m/s   ;      11.3;      11.7;      13.3;      12.8;       9.8;       9.7;       9.8;       8.6;       9.6;      10.0;      13.1;      11.9;     131.4;
>= 28 m/s   ;       1.9;       1.5;       1.7;       0.8;       0.2;       0.3;       0.3;       0.2;       0.3;       0.6;       1.6;       2.1;      11.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), vent (1998-2010).;

