FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
WANGENBOURG_SAPC (67)      Indicatif : 67122001, alt : 460m, lat : 48°38'30"N, lon : 07°18'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1990 au 02-12-2020);
            ;      16.2;      18.8;      22.6;      27.5;      31.1;        35;      36.4;      36.3;      31.1;        26;      20.8;      17.5;      36.4;
Date        ;   30-2002;   16-2020;   31-2017;   22-2018;   28-2017;   30-2019;   25-2019;   08-2003;   15-2020;   07-2009;   02-2020;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       3.5;         5;         9;      13.5;      17.9;      21.3;      23.2;        23;      18.1;        13;       7.4;       3.7;      13.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         1;       2.1;       5.4;         9;      13.3;      16.6;      18.5;      18.4;      14.1;       9.7;       4.8;       1.4;       9.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -1.6;      -0.9;       1.8;       4.5;       8.8;      11.8;      13.8;      13.8;      10.1;       6.5;       2.3;      -0.8;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1990 au 02-12-2020);
            ;     -14.5;     -16.9;     -14.4;      -6.2;      -0.1;       3.8;       7.1;       5.2;       2.8;      -5.3;     -11.4;     -15.5;     -16.9;
Date        ;   01-1997;   07-2012;   01-2005;   08-2003;   05-1996;   08-2005;   31-2007;   30-1998;   18-1996;   29-1997;   23-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       1.7;       1.9;         .;         .;         .;         .;       4.5;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.1;       7.4;      11.3;      10.9;       1.5;       0.1;         .;         .;      33.4;
Tx <=   0°C ;       9.6;       5.2;       1.0;         .;         .;         .;         .;         .;         .;         .;       1.8;       8.7;      26.1;
Tn <=   0°C ;      18.5;      15.9;      10.2;       3.7;       0.1;         .;         .;         .;         .;       2.0;       8.1;      18.5;      76.9;
Tn <=  -5°C ;       8.0;       5.3;       1.8;       0.1;         .;         .;         .;         .;         .;       0.1;       1.2;       5.7;      22.1;
Tn <= -10°C ;       1.8;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       3.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1990 au 02-12-2020);
            ;      82.4;      75.4;      50.8;      32.6;        54;      54.1;        65;        61;        60;      97.2;      58.3;      59.2;      97.2;
Date        ;   13-2004;   25-1997;   19-2002;   30-2016;   08-2007;   03-2017;   28-2006;   29-1990;   17-2006;   28-1998;   20-2015;   20-1993;      1998;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      94.4;      98.7;     108.7;      75.5;      98.6;      75.7;      96.9;      90.7;      90.4;     107.9;     116.8;     128.5;    1182.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      12.4;      12.7;      14.1;      10.9;      12.1;      11.0;      11.8;      11.1;      10.8;      13.0;      14.2;      14.7;     148.7;
Rr >=  5 mm ;       6.4;       7.0;       7.2;       5.6;       6.5;       5.4;       6.1;       6.1;       5.8;       6.9;       8.0;       8.0;      78.9;
Rr >= 10 mm ;       3.5;       3.5;       3.6;       2.8;       3.3;       2.1;       3.2;       2.9;       2.9;       3.3;       3.8;       4.7;      39.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     528.3;     450.1;     390.9;     269.5;     152.6;        71;      33.8;      36.3;     123.2;     256.6;     394.8;     513.4;    3220.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;      7928;     13681;     26743;     39345;     46673;     51226;     51567;     43802;     29090;     17285;      8297;      5690;  341327.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-1990 au 26-12-2014);
            ;        32;        27;        30;        25;        20;        21;        21;        21;        23;        29;        28;        32;32.0      ;
Date        ;   25-1995;   10-2009;   03-2000;   01-1994;   11-2014;   11-2009;   06-2001;   24-1998;   27-1995;   26-1992;   22-2001;   12-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1990-2010).;

