FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
STRASBOURG-ENTZHEIM (67)      Indicatif : 67124001, alt : 150m, lat : 48°32'54"N, lon : 07°38'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1924 au 02-12-2020);
            ;      17.5;      21.1;      25.7;        30;      33.8;      38.8;      38.9;      38.7;      33.4;      29.1;      22.1;      18.3;      38.9;
Date        ;   10-1991;   24-1990;   28-1989;   22-2018;   29-2017;   30-2019;   25-2019;   07-2015;   13-1947;   04-1985;   18-1926;   19-1965;      2019;


Température maximale (Moyenne en °C);
            ;       4.5;       6.4;      11.4;      15.7;      20.2;      23.4;      25.7;      25.4;        21;      15.3;       8.8;       5.2;      15.3;


Température moyenne (Moyenne en °C);
            ;       1.8;       2.9;       6.9;      10.5;        15;      18.1;      20.1;      19.7;      15.8;      11.2;       5.8;       2.8;      10.9;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.6;       2.5;       5.2;       9.8;      12.8;      14.5;      14.1;      10.6;       7.1;       2.8;       0.3;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1924 au 02-12-2020);
            ;     -23.6;     -22.3;     -16.7;      -5.6;      -2.4;       1.1;       4.9;       4.8;      -1.3;      -7.6;     -10.8;     -23.4;     -23.6;
Date        ;   23-1942;   15-1929;   04-1965;   21-1938;   11-1953;   02-1936;   07-1961;   30-1998;   27-1943;   31-1950;   30-1973;   23-1938;      1942;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       2.5;       5.8;       4.5;       0.4;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;       0.0;       1.2;       5.8;      11.7;      17.1;      16.0;       5.2;       0.4;         .;         .;      57.5;
Tx <=   0°C ;       6.9;       3.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       1.0;       4.2;      15.1;
Tn <=   0°C ;      16.5;      15.2;       9.0;       2.2;       0.1;         .;         .;         .;         .;       1.7;       7.5;      13.8;      65.9;
Tn <=  -5°C ;       5.7;       4.7;       0.9;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.6;      16.1;
Tn <= -10°C ;       1.9;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1923 au 02-12-2020);
            ;      31.6;        36;      26.2;      36.7;      65.6;      55.7;      66.3;      56.6;      58.4;      44.6;      40.4;      31.4;      66.3;
Date        ;   12-1936;   06-1958;   31-1952;   05-1968;   29-1935;   23-1975;   20-2014;   18-1986;   24-1927;   02-2006;   20-2015;   05-1988;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      32.2;      34.5;      42.8;      45.9;      81.9;      71.6;      72.7;      61.4;      63.5;      61.5;        47;        50;       665;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.4;       8.1;       9.1;       9.2;      11.5;      10.7;      10.8;       9.9;       8.6;       9.5;       9.3;       9.8;     114.9;
Rr >=  5 mm ;       1.7;       2.3;       2.7;       3.3;       5.2;       4.8;       4.9;       4.3;       4.1;       4.1;       2.7;       2.8;      43.1;
Rr >= 10 mm ;       0.3;       0.5;       0.8;       0.9;       2.4;       2.1;       2.0;       1.6;       1.9;       1.7;       1.0;       1.1;      16.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     501.2;       426;     343.2;     226.7;     104.3;      41.3;      12.6;      16.5;      79.8;     211.8;     366.1;     472.7;    2802.2;


Rayonnement global (Moyenne en J/cm²);
            ;      9509;     16342;     30078;     44282;     55598;     60919;     61322;     52833;     36390;     20969;     10635;      7275;  406152.0;


Durée d'insolation (Moyenne en heures);
            ;      58.1;      83.8;     134.8;       180;     202.5;     223.8;     228.6;     219.6;     164.5;      98.7;      55.3;      43.1;    1692.7;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      13.2;       8.5;       6.0;       2.8;       3.6;       1.4;       1.0;       1.6;       3.3;       6.5;      12.0;      15.7;      75.4;
<= 20 %     ;      20.3;      15.2;      13.6;       9.8;      10.8;       7.2;       8.2;       7.4;       9.8;      15.4;      20.0;      22.4;     159.9;
>= 80 %     ;       2.4;       3.6;       6.3;       7.2;       6.3;       5.6;       6.8;       8.1;       6.4;       3.4;       2.0;       1.8;      59.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.9;      20.9;      49.5;      85.0;     117.7;     138.4;     139.3;     116.0;      69.2;      33.9;      12.6;      10.1;     805.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;      33.7;        35;        30;        28;        37;        27;      26.9;        24;      32.5;        28;        40;40.0      ;
Date        ;   02-2003;   10-2020;   01-1990;   01-1994;   29-1999;   02-1999;   06-2001;   13-2015;   15-1983;   21-2014;   14-1993;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.2;       3.4;       3.1;       2.9;       2.8;       2.6;       2.4;       2.5;       2.7;       2.7;       3.1;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.3;       3.8;       4.3;       2.4;       1.7;       2.3;       1.8;       1.3;       1.5;       2.1;       2.0;       3.8;      31.3;
>= 28 m/s   ;       0.3;       0.2;       0.1;       0.0;       0.0;       0.1;         .;         .;         .;       0.1;       0.0;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.6;       4.3;       2.0;       1.2;       1.8;       1.1;       0.9;       1.5;       4.6;       9.7;       8.5;       7.3;      50.6;
Orage       ;       0.2;       0.4;       0.5;       1.6;       5.0;       5.9;       6.2;       5.0;       2.0;       0.8;       0.2;       0.1;      27.9;
Grêle       ;       0.1;       0.0;       0.2;       0.2;       0.3;       0.3;       0.1;       0.1;       0.0;       0.0;         .;         .;       1.4;
Neige       ;       7.0;       6.7;       3.3;       0.7;       0.0;         .;         .;         .;         .;       0.1;       2.2;       6.0;      25.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

