FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
COLMAR-INRA (68)      Indicatif : 68066001, alt : 202m, lat : 48°03'48"N, lon : 07°19'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1972 au 02-12-2020);
            ;      19.2;        22;      25.7;      30.1;      34.5;      37.9;      38.3;      39.6;      33.9;        30;      23.7;      19.3;      39.6;
Date        ;   10-1991;   25-1990;   30-1989;   22-2018;   25-2009;   30-2019;   25-2019;   13-2003;   01-2009;   03-1985;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       4.8;       6.7;      11.6;      15.7;      20.3;      23.5;      25.9;      25.6;      21.3;      15.9;       9.2;       5.6;      15.6;


Température moyenne (Moyenne en °C);
            ;       1.7;       2.9;       6.8;      10.3;      14.8;      17.9;      19.9;      19.4;      15.6;      11.1;       5.6;       2.7;      10.8;


Température minimale (Moyenne en °C);
            ;      -1.4;        -1;         2;       4.9;       9.4;      12.3;      13.9;      13.3;       9.8;       6.2;         2;      -0.2;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1972 au 02-12-2020);
            ;     -21.5;     -22.5;     -13.4;      -5.1;      -2.4;       3.6;         5;       4.2;      -0.3;      -6.3;     -11.2;     -19.6;     -22.5;
Date        ;   09-1985;   22-1986;   06-2006;   22-1991;   05-1979;   08-1989;   30-2015;   31-1995;   27-2010;   31-1997;   23-1993;   20-2009;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       3.1;       5.9;       5.0;       0.6;       0.0;         .;         .;      15.3;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       6.0;      12.2;      17.9;      16.8;       6.5;       0.8;         .;         .;      61.5;
Tx <=   0°C ;       6.3;       3.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.8;      14.6;
Tn <=   0°C ;      18.8;      16.1;      10.3;       2.4;       0.2;         .;         .;         .;       0.1;       2.3;       9.3;      15.8;      75.4;
Tn <=  -5°C ;       6.8;       5.3;       1.6;       0.1;         .;         .;         .;         .;         .;       0.1;       1.8;       3.9;      19.5;
Tn <= -10°C ;       1.9;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1972 au 02-12-2020);
            ;        28;        19;        22;      21.5;      43.2;      53.5;        49;      70.5;      36.2;      40.5;        35;      30.2;      70.5;
Date        ;   27-1979;   09-1979;   15-1983;   09-2008;   18-1994;   06-2018;   17-1976;   15-1979;   26-1987;   05-2013;   20-2015;   05-1988;      1979;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      33.5;      30.8;      35.2;        38;      69.2;      57.6;      64.2;      52.8;      51.4;      54.5;      39.3;      46.9;     573.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.0;       7.2;       8.2;       7.9;      11.4;       9.7;       9.3;       8.7;       7.7;       9.3;       8.0;       8.6;     103.9;
Rr >=  5 mm ;       2.0;       2.1;       1.9;       2.7;       4.2;       3.9;       4.1;       3.4;       3.4;       3.8;       2.2;       3.1;      36.9;
Rr >= 10 mm ;       0.7;       0.5;       0.7;       0.8;       2.0;       1.5;       1.9;       1.4;       1.6;       1.4;       0.9;       1.3;      14.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     505.4;     427.2;     346.6;     230.9;       109;      44.9;      14.9;      19.7;      83.9;     216.1;     372.7;     475.4;    2846.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1987-2010;
            ;     10677;     17641;     32195;     44338;     56760;     60629;     60895;     52820;     36815;     22311;     11644;      7982;  414707.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1988 au 01-07-2007);
            ;        33;        28;        31;        25;        28;        28;        33;        25;        21;        28;        28;        46;46.0      ;
Date        ;   02-2003;   25-1997;   04-1998;   01-2006;   27-1993;   05-2000;   06-2001;   04-2004;   23-2004;   28-1998;   11-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2007;
            ;       2.6;       2.7;       2.7;       2.7;       2.6;       2.4;       2.2;         2;       2.2;       2.1;         2;       2.5;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2007;
>= 16 m/s   ;       4.1;       4.0;       2.8;       1.7;       2.3;       1.9;       1.8;       1.2;       0.9;       2.0;       1.8;       4.1;      28.7;
>= 28 m/s   ;       0.5;       0.1;       0.2;         .;       0.1;       0.1;       0.1;         .;         .;       0.1;       0.1;       0.3;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1987-2010), vent (1988-2007).;

