FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
GEISHOUSE_SAPC (68)      Indicatif : 68102001, alt : 618m, lat : 47°52'30"N, lon : 07°03'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;        19;      19.9;      23.2;      26.7;      30.5;      34.8;      36.8;      36.7;      31.2;      27.6;      21.6;      17.7;      36.8;
Date        ;   30-2002;   27-2019;   17-2004;   22-2018;   25-2009;   26-2019;   24-2019;   13-2003;   15-2020;   07-2009;   08-2015;   24-2012;      2019;


Température maximale (Moyenne en °C);
            ;       3.4;       4.4;       7.9;      11.9;      16.6;      19.9;      22.4;      22.2;      18.1;      13.6;       7.4;       4.1;      12.7;


Température moyenne (Moyenne en °C);
            ;       0.6;       1.3;       4.5;       7.9;      12.3;      15.4;      17.8;      17.6;      13.9;        10;       4.5;       1.5;         9;


Température minimale (Moyenne en °C);
            ;      -2.2;      -1.8;       1.1;         4;       8.1;      10.8;      13.1;        13;       9.8;       6.4;       1.7;      -1.1;       5.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;     -23.6;     -17.4;       -16;      -8.4;      -4.3;         1;         3;         3;       1.8;      -4.9;     -11.8;       -17;     -23.6;
Date        ;   09-1985;   07-1991;   06-1971;   13-1986;   05-1979;   13-1998;   09-1965;   28-1998;   30-1995;   31-1966;   23-1998;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       1.4;       1.3;         .;         .;         .;         .;       3.3;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.6;       5.5;      10.3;       8.9;       1.9;       0.2;         .;         .;      28.5;
Tx <=   0°C ;       7.8;       5.7;       1.1;       0.1;         .;         .;         .;         .;         .;         .;       1.8;       6.3;      22.8;
Tn <=   0°C ;      20.3;      18.1;      12.6;       5.2;       0.4;         .;         .;         .;         .;       1.7;      10.0;      18.4;      86.7;
Tn <=  -5°C ;       8.0;       7.2;       2.1;       0.1;         .;         .;         .;         .;         .;         .;       2.0;       6.1;      25.5;
Tn <= -10°C ;       1.7;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       4.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1964 au 02-12-2020);
            ;        69;      83.3;      47.7;      43.1;        63;        58;     114.3;      51.8;        67;      62.7;      73.7;      62.2;     114.3;
Date        ;   13-2004;   25-1997;   17-1995;   09-1983;   31-1999;   22-1973;   01-1987;   12-2008;   24-2006;   22-1986;   06-1979;   18-1986;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       141;     119.8;     113.8;      84.9;     116.2;     105.9;     114.9;      98.6;     101.4;     129.6;     120.7;     158.8;    1405.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.5;      12.4;      13.4;      12.5;      14.2;      12.8;      12.4;      11.7;      10.4;      12.8;      13.3;      14.9;     154.1;
Rr >=  5 mm ;       8.2;       7.0;       6.8;       5.6;       7.5;       7.0;       7.4;       6.5;       6.2;       7.4;       7.5;       8.6;      85.5;
Rr >= 10 mm ;       4.9;       4.0;       3.4;       2.9;       3.7;       3.7;       3.9;       3.2;       3.6;       4.8;       4.2;       5.9;      48.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     538.6;     470.9;     417.3;     301.7;       181;     100.4;      50.3;      52.2;     129.4;     249.3;     404.1;     511.2;    3406.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2005;
            ;      71.6;      88.4;     130.7;     150.9;       177;     194.7;     214.8;     222.2;     153.6;     113.2;      75.1;      54.8;    1646.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2005;
 =  0 %     ;       9.9;       7.9;       6.9;       4.0;       4.0;       1.5;       1.2;       1.4;       2.9;       6.5;       9.5;      12.9;      68.6;
<= 20 %     ;      17.2;      14.7;      13.8;      11.0;      11.1;       7.5;       5.9;       5.1;       8.7;      13.6;      15.8;      19.4;     143.9;
>= 80 %     ;       1.6;       3.5;       4.3;       3.1;       1.8;       0.3;       0.5;       3.3;       2.3;       2.6;       1.5;       0.4;      25.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2005).;

