FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MULHOUSE (68)      Indicatif : 68224006, alt : 245m, lat : 47°45'00"N, lon : 07°17'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1955 au 02-12-2020);
            ;      18.3;      21.9;      26.1;        30;      33.3;      37.6;      38.9;      39.4;      34.1;      29.6;      24.3;      19.9;      39.4;
Date        ;   10-1991;   24-1990;   25-1955;   22-1968;   25-2009;   09-2014;   31-1983;   13-2003;   03-1962;   03-1985;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       4.6;       6.6;      11.5;      15.6;      20.2;      23.6;        26;      25.7;      21.1;      15.7;         9;       5.4;      15.5;


Température moyenne (Moyenne en °C);
            ;       1.7;       2.8;       6.7;      10.1;      14.6;      17.9;        20;      19.6;      15.7;      11.2;       5.7;       2.7;      10.8;


Température minimale (Moyenne en °C);
            ;      -1.2;      -0.9;         2;       4.7;       9.1;      12.1;        14;      13.5;      10.3;       6.7;       2.3;         0;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1955 au 02-12-2020);
            ;     -20.2;     -21.5;     -17.2;      -6.3;      -3.1;       0.9;       4.3;         4;      -0.6;      -6.7;     -13.4;       -19;     -21.5;
Date        ;   13-1968;   10-1956;   04-1965;   07-1956;   01-1962;   03-2006;   02-1960;   30-1998;   24-1964;   31-1997;   30-2010;   20-1981;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       2.8;       6.4;       5.4;       0.4;         .;         .;         .;      15.7;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       6.0;      12.1;      18.5;      17.3;       6.0;       0.6;         .;         .;      61.7;
Tx <=   0°C ;       6.0;       2.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.5;      13.6;
Tn <=   0°C ;      17.7;      16.0;      10.2;       2.5;       0.2;         .;         .;         .;         .;       1.8;       8.4;      15.4;      72.1;
Tn <=  -5°C ;       6.2;       5.0;       1.4;       0.0;         .;         .;         .;         .;         .;       0.1;       1.4;       3.7;      17.8;
Tn <= -10°C ;       1.6;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1955 au 02-12-2020);
            ;      44.9;      32.3;      41.5;      41.8;      52.4;        45;        73;      84.9;      76.6;      43.4;      40.6;      49.1;      84.9;
Date        ;   27-1979;   07-1958;   19-1995;   03-1992;   11-1971;   29-2011;   25-1969;   06-1963;   19-1963;   08-2004;   03-1989;   24-1995;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.8;      52.8;      56.2;      52.4;      80.3;      70.2;      68.5;      64.1;      70.5;      75.1;      57.2;      80.6;     788.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.2;       8.9;       9.8;       8.9;      11.6;      10.1;       9.7;       9.1;       8.6;       9.9;       9.4;      10.6;     115.8;
Rr >=  5 mm ;       4.3;       3.8;       3.7;       3.8;       5.0;       4.3;       4.5;       4.2;       4.4;       5.0;       3.8;       5.5;      52.2;
Rr >= 10 mm ;       1.8;       1.4;       1.6;       1.3;       2.2;       2.4;       2.0;       1.6;       2.3;       2.8;       1.8;       2.7;      23.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     505.9;     428.2;       350;     236.9;       113;      45.2;      14.7;      18.4;      81.3;     211.6;       370;     474.8;    2850.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;     10671;     17119;     32368;     45321;     57188;     63094;     63774;     54357;     37613;     23412;     11571;      8093;  424581.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1986 au 02-12-2020);
            ;        34;      33.5;      27.4;        30;        25;        25;        26;      29.3;        27;        28;        25;        34;34.0      ;
Date        ;   26-1995;   10-2009;   01-2008;   15-1992;   03-2001;   06-2017;   17-1994;   05-2012;   09-2002;   03-2006;   12-1987;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1988-2010).;

