FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROUFFACH - SA (68)      Indicatif : 68287003, alt : 285m, lat : 47°57'54"N, lon : 07°17'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1986 au 02-12-2020);
            ;      18.8;      21.1;        24;      29.5;        34;      37.7;        38;      39.3;      33.5;      29.1;      23.1;      17.2;      39.3;
Date        ;   10-1991;   16-2020;   16-2012;   22-2018;   25-2009;   30-2019;   25-2019;   13-2003;   15-2020;   07-2009;   07-2015;   20-1993;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       4.6;       6.9;      11.2;      15.8;      20.1;      23.5;      25.6;      25.3;      20.7;      15.4;       9.1;       5.2;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       1.9;       3.5;       7.1;        11;      15.2;      18.4;      20.3;      19.9;      15.9;      11.4;       6.2;       2.7;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;      -0.8;       0.1;         3;       6.2;      10.3;      13.3;        15;      14.6;        11;       7.5;       3.2;       0.1;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1986 au 02-12-2020);
            ;     -17.5;     -14.7;     -12.5;        -3;       0.2;       4.2;       7.4;         6;         2;      -4.4;     -10.2;       -17;     -17.5;
Date        ;   13-1987;   07-1991;   01-2005;   11-2003;   06-1991;   02-2006;   03-1996;   31-2009;   30-1995;   25-2003;   23-1998;   20-2009;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       3.1;       5.1;       4.8;       0.3;         .;         .;         .;      14.0;
Tx >=  25°C ;         .;         .;         .;       1.4;       5.6;      12.4;      17.0;      15.4;       5.7;       0.4;         .;         .;      57.8;
Tx <=   0°C ;       7.1;       3.1;       0.3;         .;         .;         .;         .;         .;         .;         .;       1.0;       4.1;      15.6;
Tn <=   0°C ;      16.7;      13.4;       7.2;       1.3;         .;         .;         .;         .;         .;       1.0;       6.2;      15.6;      61.3;
Tn <=  -5°C ;       6.4;       3.7;       1.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.3;      15.1;
Tn <= -10°C ;       1.2;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1986 au 02-12-2020);
            ;        26;      30.8;      21.6;        32;      39.4;      56.7;      73.4;        49;      38.7;      33.3;      32.1;      29.6;      73.4;
Date        ;   13-2004;   25-1997;   02-2001;   03-1992;   18-1994;   08-2016;   12-1991;   07-2007;   07-2013;   19-2019;   20-2015;   27-1999;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1986-2010;
            ;      35.6;      30.5;      37.6;      40.8;        76;      63.2;      67.8;      69.8;      55.7;      62.4;      42.6;        47;       629;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Rr >=  1 mm ;       6.9;       7.6;       7.7;       8.5;      11.3;       9.8;       9.7;      10.2;       7.7;       9.7;       8.4;       8.7;     105.9;
Rr >=  5 mm ;       2.3;       1.9;       2.5;       2.6;       4.6;       4.2;       4.3;       4.1;       3.5;       4.3;       3.1;       2.9;      40.3;
Rr >= 10 mm ;       0.8;       0.5;       0.8;       0.8;       2.1;       2.0;       1.8;       2.1;       1.9;       2.0;       0.8;       1.2;      16.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;     499.4;     409.1;       337;     211.9;     103.1;      40.1;      13.1;      17.5;      79.4;     204.7;     355.2;       475;    2745.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     10814;     17633;     32113;     44035;     53980;     59990;     58625;     49696;     36155;     22022;     11647;      7881;  404591.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1986-2010), température (1986-2010), rayonnement global (1993-2010).;

