FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BALE-MULHOUSE (68)      Indicatif : 68297001, alt : 263m, lat : 47°36'48"N, lon : 07°30'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      18.8;      21.7;      25.7;        30;      32.8;        37;      38.8;      39.1;      33.7;        31;      23.4;      19.9;      39.1;
Date        ;   10-1991;   24-1990;   30-1989;   21-1968;   25-2009;   09-2014;   25-2019;   13-2003;   03-1962;   03-1985;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       4.9;       6.8;      11.5;      15.5;      19.9;      23.3;      25.9;      25.5;        21;      15.8;       9.2;       5.6;      15.5;


Température moyenne (Moyenne en °C);
            ;       1.7;       2.8;       6.7;        10;      14.5;      17.8;        20;      19.6;      15.6;      11.4;       5.7;       2.6;      10.7;


Température minimale (Moyenne en °C);
            ;      -1.5;      -1.2;         2;       4.6;       9.1;      12.2;      14.1;      13.7;      10.3;       6.9;       2.3;      -0.3;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;     -23.5;     -22.8;     -16.4;      -6.3;      -3.1;       1.8;       5.1;       3.4;      -0.9;      -6.3;     -12.6;     -18.7;     -23.5;
Date        ;   06-1985;   13-1956;   01-2005;   08-2003;   11-1953;   03-1962;   02-1960;   14-1949;   25-1972;   30-1997;   30-2010;   20-1975;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       6.1;       5.2;       0.4;       0.0;         .;         .;      15.0;
Tx >=  25°C ;         .;         .;       0.0;       1.1;       5.3;      11.5;      17.7;      16.9;       5.9;       0.6;         .;         .;      59.1;
Tx <=   0°C ;       5.2;       2.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.0;       2.9;      12.3;
Tn <=   0°C ;      18.4;      16.4;      10.2;       3.5;       0.1;         .;         .;         .;         .;       1.9;       8.4;      15.6;      74.5;
Tn <=  -5°C ;       6.4;       5.4;       1.5;       0.0;         .;         .;         .;         .;         .;       0.1;       1.5;       4.5;      19.4;
Tn <= -10°C ;       1.8;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       4.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1947 au 02-12-2020);
            ;      44.9;      23.2;        50;      47.6;      56.4;      49.4;      52.5;      58.6;        49;      35.4;        40;      44.6;      58.6;
Date        ;   27-1979;   01-2013;   04-2006;   03-1992;   28-2003;   14-2015;   24-1982;   08-2007;   13-2008;   26-2004;   16-1995;   09-1954;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      47.3;      44.7;      52.3;        59;      90.4;      73.9;      71.2;      73.2;      69.1;      68.6;      56.7;      66.4;     772.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.3;       8.7;      10.0;       9.9;      11.6;      10.2;       9.8;      10.1;       9.0;      10.3;      10.1;      10.5;     119.7;
Rr >=  5 mm ;       3.4;       3.2;       3.5;       3.8;       5.5;       5.0;       4.5;       5.1;       4.5;       4.9;       3.8;       4.4;      51.6;
Rr >= 10 mm ;       1.1;       1.1;       1.1;       1.5;       2.5;       2.3;       2.3;       2.5;       2.5;       2.2;       1.5;       1.9;      22.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     505.9;     429.7;     349.1;     239.7;     116.3;      46.6;        15;      18.7;      83.9;     207.2;     368.2;     475.9;    2856.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        74;      94.1;     138.1;     176.1;     200.1;       226;     241.3;     227.7;     164.3;     118.5;      67.8;      55.1;    1783.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.4;       6.9;       5.0;       3.0;       3.5;       1.7;       0.9;       2.1;       3.1;       6.1;       9.9;      12.3;      64.5;
<= 20 %     ;      17.8;      14.4;      13.0;      10.2;      10.3;       7.6;       7.2;       6.9;       9.8;      13.8;      17.4;      20.3;     148.4;
>= 80 %     ;       3.7;       4.3;       6.0;       6.3;       6.1;       5.7;       7.3;       8.2;       6.2;       3.9;       2.3;       2.0;      61.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.0;      19.5;      48.8;      77.0;     106.9;     125.8;     134.1;     113.6;      63.2;      32.0;      13.6;       9.8;     756.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      35.4;      34.4;      32.6;        28;        23;        26;        31;      33.5;        26;        29;        32;        36;36.0      ;
Date        ;   03-2018;   09-2016;   01-2020;   13-1985;   20-2006;   27-1998;   29-2005;   22-2018;   14-1998;   25-1992;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       2.9;         3;       2.7;       2.5;       2.4;       2.3;       2.1;       2.1;       2.3;       2.5;       2.8;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.2;       3.7;       4.6;       2.7;       2.3;       2.1;       1.6;       1.5;       1.4;       2.2;       2.2;       3.8;      32.4;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.0;         .;         .;       0.1;       0.1;         .;       0.1;       0.1;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.8;       4.0;       2.3;       1.5;       1.8;       0.9;       1.2;       1.5;       4.5;       7.9;       7.5;       6.2;      44.9;
Orage       ;       0.2;       0.5;       0.7;       1.9;       5.8;       6.5;       7.6;       6.4;       2.4;       0.9;       0.1;       0.3;      33.4;
Grêle       ;       0.1;       0.2;       0.3;       0.2;       0.3;       0.3;       0.2;       0.1;       0.0;       0.0;       0.1;       0.1;       2.0;
Neige       ;       7.0;       7.8;       4.2;       1.1;         .;         .;         .;         .;         .;       0.1;       2.9;       6.8;      29.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

