FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TROIS-EPIS_SAPC (68)      Indicatif : 68338001, alt : 656m, lat : 48°06'00"N, lon : 07°13'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;      17.7;      19.4;      21.7;        26;      30.9;      34.5;      35.5;      35.7;      30.4;      26.4;      19.2;      18.6;      35.7;
Date        ;   30-2002;   24-1990;   30-1989;   22-2018;   25-2009;   30-2019;   05-2015;   07-2015;   15-2020;   07-2009;   20-2009;   16-1989;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       3.8;       4.7;       8.1;      12.1;        17;      20.1;      22.3;      22.2;      17.5;        13;       7.4;       4.1;      12.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       1.2;       1.9;         5;       8.4;      13.1;      16.1;      18.3;      18.3;        14;      10.1;       4.8;       1.7;       9.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;      -1.5;      -0.9;       1.9;       4.7;       9.2;      12.2;      14.3;      14.3;      10.6;       7.1;       2.3;      -0.6;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;       -20;     -17.4;     -13.5;        -7;      -0.5;       3.2;       6.3;       6.2;       2.5;      -4.2;     -11.7;     -17.1;       -20;
Date        ;   13-1987;   07-1991;   01-2005;   13-1986;   04-1987;   02-2006;   13-1993;   06-1987;   30-1987;   28-1997;   18-1998;   20-2009;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.4;       1.2;       1.5;       0.0;         .;         .;         .;       3.2;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.7;       5.6;       9.3;       8.9;       1.7;       0.0;         .;         .;      27.3;
Tx <=   0°C ;       7.6;       6.0;       1.3;       0.2;         .;         .;         .;         .;         .;         .;       2.0;       7.0;      24.1;
Tn <=   0°C ;      18.7;      15.4;      10.8;       3.8;       0.0;         .;         .;         .;         .;       1.4;       8.6;      17.7;      76.5;
Tn <=  -5°C ;       7.2;       5.7;       2.1;       0.2;         .;         .;         .;         .;         .;         .;       1.3;       5.2;      21.6;
Tn <= -10°C ;       1.4;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;      40.8;      47.4;      31.4;        28;      41.7;      96.5;      57.9;      55.4;        44;      44.6;      48.6;      54.8;      96.5;
Date        ;   13-2004;   25-1997;   03-2006;   06-1999;   30-2008;   20-2007;   27-2019;   14-2010;   22-1991;   24-1999;   20-2015;   21-1991;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1985-2010;
            ;      65.4;        65;        63;      54.3;      79.8;      69.7;        75;      67.6;      65.2;        81;      60.6;      81.4;       828;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Rr >=  1 mm ;       9.9;      10.1;      10.5;      10.5;      12.0;      10.9;      10.9;      10.1;       9.2;      10.4;      10.6;      10.9;     126.1;
Rr >=  5 mm ;       4.7;       4.6;       4.4;       3.8;       5.2;       4.5;       4.8;       4.5;       4.3;       5.4;       4.1;       5.5;      55.7;
Rr >= 10 mm ;       2.2;       2.2;       1.8;       1.4;       2.3;       1.8;       2.0;       2.0;       1.9;       2.8;       1.5;       2.8;      24.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;     521.8;     453.5;     403.5;     287.3;     158.7;        85;      41.6;      43.5;     127.8;     246.6;     395.5;     504.2;    3269.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-1999;
            ;     10598;     17063;     30093;     38731;     53312;     53137;     57458;     50441;     33461;     20694;     11622;      7860;  384470.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1985-2010), température (1986-2010), rayonnement global (1988-1999).;

