FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LYON-BRON (69)      Indicatif : 69029001, alt : 197m, lat : 45°43'30"N, lon : 04°56'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1920 au 02-12-2020);
            ;      19.1;      21.9;      25.7;      30.1;      34.2;      38.4;      40.4;      40.5;      35.8;      28.4;        23;      20.2;      40.5;
Date        ;   10-2015;   15-1958;   22-1990;   16-1949;   16-1945;   27-2019;   24-2019;   13-2003;   05-1949;   05-1966;   02-1924;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       6.4;       8.4;        13;      16.3;      20.8;      24.6;      27.7;      27.2;      22.7;      17.4;      10.8;       7.1;      16.9;


Température moyenne (Moyenne en °C);
            ;       3.4;       4.8;       8.4;      11.4;      15.8;      19.4;      22.1;      21.6;      17.6;      13.4;       7.5;       4.3;      12.5;


Température minimale (Moyenne en °C);
            ;       0.3;       1.1;       3.8;       6.5;      10.7;      14.1;      16.6;        16;      12.5;       9.3;       4.3;       1.6;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1920 au 02-12-2020);
            ;       -23;     -22.5;     -10.5;      -4.4;      -3.8;       2.3;       6.1;       4.6;       0.2;      -4.5;      -9.4;     -24.6;     -24.6;
Date        ;   23-1963;   14-1929;   07-1971;   10-1949;   01-1938;   01-1959;   07-1962;   25-1940;   24-1928;   31-1950;   30-1925;   22-1938;      1938;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.2;       9.8;       8.6;       1.1;         .;         .;         .;      24.1;
Tx >=  25°C ;         .;         .;       0.1;       0.8;       6.2;      14.6;      22.1;      21.1;       9.3;       1.3;         .;         .;      75.4;
Tx <=   0°C ;       3.1;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.0;       6.7;
Tn <=   0°C ;      15.1;      11.7;       5.5;       0.5;         .;         .;         .;         .;         .;       0.6;       5.2;      11.2;      49.7;
Tn <=  -5°C ;       3.4;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;       7.7;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1888 au 02-12-2020);
            ;      45.4;      64.8;      63.2;      55.9;      68.2;      71.2;      73.9;      70.5;     104.1;        97;      80.6;      80.9;     104.1;
Date        ;   16-2015;   06-2009;   17-1891;   22-1948;   14-2007;   07-1955;   08-1927;   12-1963;   07-2010;   03-1935;   11-1950;   09-1954;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      47.2;      44.1;      50.4;      74.9;      90.8;      75.6;      63.7;        62;      87.5;      98.6;      81.9;      55.2;     831.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.0;       7.8;       8.4;       9.3;      11.3;       8.4;       6.9;       7.1;       7.6;      10.2;       9.0;       9.1;     104.1;
Rr >=  5 mm ;       3.1;       2.6;       3.0;       4.4;       5.8;       4.5;       3.7;       4.1;       4.5;       5.5;       4.2;       3.2;      48.5;
Rr >= 10 mm ;       1.0;       1.2;       1.2;       2.3;       2.7;       2.4;       2.2;       2.1;       2.9;       3.2;       2.5;       1.4;      25.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     453.7;     373.5;     297.6;     198.8;      85.4;      26.4;       4.4;       6.1;        46;     148.6;     314.9;     423.8;    2379.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      73.9;     101.2;     170.2;     190.5;     221.4;     254.3;       283;     252.7;     194.8;     129.6;      75.9;      54.5;    2001.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.0;       6.5;       3.3;       3.2;       2.4;       1.1;       0.4;       0.8;       2.6;       5.0;       8.8;      12.4;      57.1;
<= 20 %     ;      17.9;      12.7;      10.3;       9.0;       8.1;       5.5;       3.5;       4.9;       7.2;      12.1;      16.7;      20.7;     128.3;
>= 80 %     ;       3.0;       4.5;       8.4;       8.2;       7.8;       9.3;      10.7;      10.9;       9.2;       5.0;       2.7;       1.5;      81.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.3;      26.8;      63.3;      93.6;     128.6;     153.5;     166.7;     139.7;      84.2;      45.0;      20.2;      13.9;     950.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        31;      27.7;      27.9;        28;        26;        29;        29;      33.6;        35;        33;      34.2;35.0      ;
Date        ;   18-1995;   07-2001;   06-2019;   25-2012;   18-1996;   01-1983;   11-1984;   28-2003;   16-2015;   15-1987;   13-2002;   25-2013;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       3.2;       3.6;       3.7;       3.2;       3.2;       3.2;       2.9;       2.9;         3;         3;       3.1;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.5;       4.3;       6.7;       5.7;       4.5;       3.8;       4.0;       3.1;       3.2;       5.3;       4.8;       5.6;      56.5;
>= 28 m/s   ;       0.3;       0.2;         .;         .;       0.0;         .;       0.0;       0.0;         .;       0.1;       0.3;       0.3;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

