FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LES SAUVAGES (69)      Indicatif : 69174002, alt : 831m, lat : 45°56'06"N, lon : 04°23'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      15.3;      18.4;      21.1;      23.7;      29.2;      34.4;      36.5;      36.5;      30.1;      24.8;      20.9;      17.8;      36.5;
Date        ;   26-2016;   06-2004;   24-2001;   22-2018;   13-2015;   27-2019;   31-2020;   13-2003;   14-2020;   04-2004;   02-2020;   23-2014;      2020;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       3.7;       4.7;       8.5;      12.3;      16.9;      20.9;      22.8;      22.6;      18.2;      13.6;       7.1;       4.1;        13;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       1.3;       1.9;         5;       8.3;      12.6;      16.2;      17.9;      18.1;      14.2;      10.4;       4.6;       1.7;       9.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      -1.1;      -0.9;       1.4;       4.2;       8.4;      11.6;      13.1;      13.5;      10.2;       7.2;         2;      -0.7;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;     -13.4;       -17;     -14.5;      -5.7;      -1.5;       1.5;       5.1;       4.2;         1;      -5.7;     -10.2;     -13.9;       -17;
Date        ;   30-2005;   07-2012;   01-2005;   08-2003;   07-1997;   02-2006;   24-1999;   28-1998;   26-2002;   30-1997;   22-1998;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.0;       1.6;       2.1;         .;         .;         .;         .;       4.8;
Tx >=  25°C ;         .;         .;         .;         .;       1.1;       7.0;      10.9;      10.7;       2.3;         .;         .;         .;      31.9;
Tx <=   0°C ;       8.2;       6.5;       2.9;       0.2;         .;         .;         .;         .;         .;       0.1;       2.5;       8.4;      28.8;
Tn <=   0°C ;      18.4;      16.5;      11.9;       4.9;       0.2;         .;         .;         .;         .;       1.8;       9.1;      17.4;      80.1;
Tn <=  -5°C ;       6.4;       5.5;       2.5;       0.2;         .;         .;         .;         .;         .;       0.4;       1.9;       6.1;      23.0;
Tn <= -10°C ;       1.1;       0.5;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 02-12-2020);
            ;      40.5;      33.2;      29.4;        50;        55;      86.6;      63.6;        47;      55.1;        70;      70.7;        94;        94;
Date        ;   03-2018;   22-2004;   13-2004;   07-2005;   13-2000;   10-2000;   28-2013;   30-2017;   22-2020;   21-2008;   01-2008;   01-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;      59.6;      59.1;      61.7;      78.9;      99.8;      85.6;      88.8;     100.8;        83;     104.8;     100.2;      71.5;     993.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      11.4;      10.4;      10.3;      11.8;      12.1;       9.6;      10.3;      10.5;       8.9;      11.5;      12.5;      12.4;     131.8;
Rr >=  5 mm ;       4.1;       4.2;       4.8;       5.1;       5.7;       5.1;       5.4;       6.0;       5.0;       5.9;       6.0;       4.4;      61.7;
Rr >= 10 mm ;       1.5;       1.4;       1.4;       2.4;       2.9;       2.6;       2.9;       3.6;       2.6;       3.2;       3.1;       1.9;      29.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;     518.8;       454;     404.5;     292.1;     172.1;      84.1;      49.4;      51.6;     123.9;     237.5;     402.6;     506.5;    3297.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1997-2010;
            ;      83.7;      99.8;     150.9;     162.5;     187.8;     232.6;     246.5;     222.2;     185.3;       135;      81.3;      64.8;    1852.5;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1997-2010;
 =  0 %     ;       9.3;       7.3;       4.3;       2.9;       2.8;       1.3;       0.4;       1.2;       2.6;       5.1;       7.9;      10.3;      55.3;
<= 20 %     ;      17.0;      14.1;      12.5;      10.2;      10.1;       6.1;       4.4;       5.9;       7.9;      12.3;      16.5;      19.4;     136.3;
>= 80 %     ;       4.8;       5.6;       7.2;       4.5;       4.9;       6.1;       6.1;       7.6;       8.3;       6.5;       3.6;       3.4;      68.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 06-04-1997 au 02-12-2020);
            ;      41.6;      40.8;      43.7;        41;      35.6;      32.8;      32.8;      30.2;      34.2;        43;      39.4;      38.2;43.7      ;
Date        ;   05-2012;   04-2020;   06-2017;   29-2012;   21-2014;   10-2010;   30-2008;   02-2007;   16-2015;   21-2020;   23-2019;   21-2009;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;         -;       5.8;       5.8;       5.7;       5.4;         5;         5;       4.8;       4.9;       5.8;         6;         -;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), vent (1997-2010), insolation (1997-2010).;

