FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LYON-ST EXUPERY (69)      Indicatif : 69299001, alt : 235m, lat : 45°43'30"N, lon : 05°04'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1975 au 02-12-2020);
            ;      20.4;      22.4;      26.1;      28.8;      33.9;      38.1;      39.4;      39.9;      33.2;      28.5;      22.4;      20.1;      39.9;
Date        ;   10-2015;   24-1990;   22-1990;   30-2005;   24-2009;   22-2003;   24-2019;   13-2003;   14-1987;   06-1977;   08-2015;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;         6;         8;      12.6;        16;      20.5;      24.3;      27.2;      26.7;      22.2;      17.1;      10.4;       6.6;      16.5;


Température moyenne (Moyenne en °C);
            ;       3.1;       4.5;       8.2;      11.1;      15.5;        19;      21.6;      21.2;      17.3;      13.2;       7.2;         4;      12.2;


Température minimale (Moyenne en °C);
            ;       0.2;         1;       3.7;       6.3;      10.6;      13.7;        16;      15.6;      12.3;       9.2;       4.1;       1.4;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1975 au 02-12-2020);
            ;     -20.3;     -12.9;      -9.6;        -3;      -0.2;         4;       6.6;       5.1;       1.7;      -3.7;      -8.1;     -12.7;     -20.3;
Date        ;   07-1985;   11-1986;   01-2005;   08-2003;   01-1976;   04-1984;   22-1980;   30-1986;   22-1977;   31-1997;   27-1989;   10-1980;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.8;       9.0;       8.0;       0.9;         .;         .;         .;      22.1;
Tx >=  25°C ;         .;         .;       0.0;       0.7;       5.8;      13.6;      21.1;      19.4;       8.6;       1.3;         .;         .;      70.7;
Tx <=   0°C ;       4.3;       1.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.8;       9.5;
Tn <=   0°C ;      15.0;      11.8;       6.2;       0.9;         .;         .;         .;         .;         .;       0.6;       5.6;      12.3;      52.4;
Tn <=  -5°C ;       3.7;       2.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.0;       8.7;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1975 au 02-12-2020);
            ;      45.6;        61;      51.2;      48.8;      56.7;        64;      68.2;      99.8;      86.8;      83.2;      85.8;        61;      99.8;
Date        ;   16-2015;   06-2009;   21-1991;   16-2005;   15-1983;   28-1981;   07-1980;   08-1995;   22-1993;   11-1988;   04-2014;   21-1991;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.7;      49.2;        55;      79.5;      95.5;      75.2;      63.3;      67.5;      90.3;     100.1;        87;      65.6;     880.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       7.9;       8.8;       9.4;      11.0;       8.8;       6.8;       7.4;       7.9;      10.3;       9.4;       9.8;     107.4;
Rr >=  5 mm ;       3.3;       3.1;       3.3;       4.8;       5.8;       4.6;       3.6;       4.0;       4.2;       5.4;       4.7;       4.2;      51.0;
Rr >= 10 mm ;       1.4;       1.3;       1.3;       2.4;       3.0;       2.3;       2.2;       2.2;       2.8;       3.3;       2.8;       1.6;      26.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     462.4;     382.1;       305;     207.1;      93.1;      32.3;         7;       9.5;      53.4;     154.7;     322.9;     434.2;    2463.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2008;
            ;      72.7;      99.3;     167.8;     182.6;     216.5;     251.5;     278.6;     246.9;       186;     123.5;      71.7;      50.4;    1947.3;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2008;
 =  0 %     ;      11.1;       6.6;       3.7;       3.8;       2.4;       1.3;       0.5;       0.8;       2.7;       5.5;       9.9;      13.6;      61.9;
<= 20 %     ;      18.2;      13.6;      10.6;       9.8;       8.2;       5.6;       3.8;       5.1;       8.0;      12.5;      17.1;      21.8;     134.2;
>= 80 %     ;       3.2;       4.9;       8.1;       7.3;       7.2;       8.9;      10.4;      10.3;       8.0;       4.5;       2.7;       1.3;      76.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;        36;      28.5;      28.1;        27;      25.1;        28;        29;      30.6;        32;        29;        35;36.0      ;
Date        ;   31-1990;   26-1997;   06-2017;   25-2012;   18-1996;   28-2014;   18-1985;   28-2003;   16-2015;   16-1987;   08-1982;   18-1989;      1997;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.3;       3.6;       3.6;       3.2;       3.1;       3.1;       2.9;         3;       3.1;       3.1;       3.3;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.3;       4.3;       6.3;       6.1;       3.9;       3.6;       3.7;       2.8;       3.3;       4.7;       4.3;       4.9;      53.2;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.2;       0.3;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.9;       4.7;       1.5;       1.3;       1.2;       0.7;       0.2;       0.9;       2.1;       5.7;       7.3;       8.0;      41.5;
Orage       ;       0.2;       0.2;       0.8;       1.8;       4.6;       6.1;       6.1;       5.7;       3.3;       2.0;       0.3;       0.4;      31.5;
Grêle       ;       0.1;         .;       0.1;       0.2;       0.2;       0.2;       0.2;       0.1;         .;       0.1;       0.0;       0.0;       1.2;
Neige       ;       4.9;       4.4;       2.3;       0.7;         .;         .;         .;         .;         .;         .;       1.4;       3.8;      17.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2008).;

