FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHARGEY-LES-GRAY (70)      Indicatif : 70132001, alt : 244m, lat : 47°30'24"N, lon : 05°35'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1997 au 02-12-2020);
            ;        15;      21.1;      22.7;      27.7;      31.7;      36.6;      39.3;      39.3;      33.6;      27.6;      21.9;      16.6;      39.3;
Date        ;   28-2002;   27-2019;   29-1998;   25-2007;   24-2009;   27-2019;   25-2019;   12-2003;   16-2020;   07-2009;   07-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       5.2;       7.4;      11.8;        16;      20.4;      24.2;      25.9;      25.5;      21.2;        16;       9.3;       5.3;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;       2.5;       3.9;       7.3;      10.6;        15;      18.3;      19.9;      19.7;        16;      11.8;       6.3;       2.9;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      -0.1;       0.4;       2.8;       5.3;       9.5;      12.3;      13.9;      13.9;      10.8;       7.6;       3.2;       0.6;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1997 au 02-12-2020);
            ;     -12.5;     -12.7;     -11.2;      -3.7;       0.3;       2.5;       6.7;       5.6;       2.6;      -4.6;      -9.4;     -18.2;     -18.2;
Date        ;   13-2003;   05-2012;   02-2005;   11-2003;   07-2019;   04-2001;   30-2015;   28-1998;   20-2012;   29-2012;   24-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.6;       6.1;       6.1;       0.3;         .;         .;         .;      16.4;
Tx >=  25°C ;         .;         .;         .;       1.0;       5.2;      13.7;      17.6;      15.1;       5.9;       0.4;         .;         .;      59.0;
Tx <=   0°C ;       4.1;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.5;       9.8;
Tn <=   0°C ;      16.6;      14.1;       7.6;       2.3;         .;         .;         .;         .;         .;       1.3;       7.5;      15.4;      64.8;
Tn <=  -5°C ;       4.0;       2.5;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.8;      10.4;
Tn <= -10°C ;       0.4;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1997 au 02-12-2020);
            ;      27.6;      26.4;      35.6;        45;      46.6;      46.9;      44.6;      50.9;      45.7;      51.4;      50.8;      38.1;      51.4;
Date        ;   16-2004;   20-2002;   11-2018;   26-2013;   16-2001;   01-2003;   28-2013;   18-2016;   16-2015;   02-2020;   04-2014;   06-2010;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;      54.4;      53.8;      66.4;      65.2;      84.7;      71.5;        81;      84.2;      64.1;      87.1;      83.2;      66.8;     862.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      10.6;       9.9;      11.9;      10.6;      11.7;       9.7;      11.6;      10.6;       8.6;      11.3;      12.2;      11.6;     130.3;
Rr >=  5 mm ;       3.8;       4.0;       4.5;       4.6;       6.2;       4.5;       5.6;       5.9;       4.9;       6.2;       5.4;       4.7;      60.1;
Rr >= 10 mm ;       1.2;       1.3;       1.8;       1.9;       2.9;       1.9;       2.7;       2.7;       1.9;       2.6;       2.5;       1.9;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;     479.6;     397.7;     331.4;       221;     103.3;      39.5;      15.1;      18.6;      74.2;       194;     351.6;     467.7;    2693.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     10927;     18102;     32943;     46593;     59787;     65310;     61788;     54161;     39213;     23944;     12368;      8148;  433284.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2010;
            ;      77.6;     104.8;     147.7;     198.8;     215.7;         -;     237.8;       211;     178.9;     125.8;      71.8;      58.6;         -;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 2001-2010;
 =  0 %     ;       9.1;       5.8;       4.3;       1.9;       2.1;         -;       0.8;       1.1;       2.1;       3.9;       9.1;      11.4;         -;
<= 20 %     ;      16.8;      12.6;      11.8;       7.4;       8.4;         -;       6.9;       6.9;       8.1;      11.4;      17.2;      20.1;         -;
>= 80 %     ;       4.1;       6.1;       5.5;       6.6;       5.9;         -;       6.4;       6.4;       6.5;       4.4;       2.7;       3.0;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-03-1997 au 02-12-2020);
            ;      27.2;      30.2;      27.9;        24;      22.9;      25.8;        30;        26;      27.4;        27;      25.5;        34;34.0      ;
Date        ;   30-2015;   10-2009;   10-2008;   14-1999;   20-2012;   19-2019;   06-2001;   28-2003;   16-2015;   30-2000;   25-2006;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       3.1;       3.1;       3.2;       2.9;       2.6;       2.4;       2.4;       2.2;       2.3;       2.6;       2.7;         -;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;       4.5;       3.2;       3.5;       2.4;       1.8;         -;         -;       1.1;       0.4;       2.7;       2.7;         -;         -;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         -;         -;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010), vent (1997-2010), insolation (2001-2010).;

