FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FROTEY_SAPC (70)      Indicatif : 70261001, alt : 360m, lat : 47°38'18"N, lon : 06°11'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1991 au 02-12-2020);
            ;      15.4;      21.3;      22.9;      27.2;        31;      36.3;      38.5;      37.6;      32.2;      28.3;      22.3;      16.3;      38.5;
Date        ;   12-1993;   27-2019;   29-1998;   28-2012;   25-2009;   26-2019;   25-2019;   12-2003;   14-2020;   07-2009;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       4.8;       6.7;      10.8;      14.8;      19.1;      22.4;      24.5;      24.3;      19.5;      14.8;       8.7;         5;      14.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       2.2;       3.6;       6.9;      10.3;      14.7;      17.6;      19.7;      19.6;      15.3;      11.3;         6;       2.7;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      -0.3;       0.5;       3.1;       5.8;      10.2;      12.9;        15;      14.8;      11.1;       7.8;       3.3;       0.4;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1991 au 02-12-2020);
            ;     -11.4;     -14.7;     -12.3;        -4;       0.9;       3.1;       7.4;         6;       2.8;      -3.9;      -8.7;     -14.9;     -14.9;
Date        ;   05-1995;   07-2012;   01-2005;   11-2003;   05-2019;   02-2006;   17-2000;   28-1998;   30-1995;   29-2012;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.5;       3.8;       3.4;         .;         .;         .;         .;       8.7;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.5;      10.0;      14.4;      13.6;       3.4;       0.3;         .;         .;      45.7;
Tx <=   0°C ;       5.4;       2.4;       0.3;         .;         .;         .;         .;         .;         .;         .;       1.5;       4.4;      13.9;
Tn <=   0°C ;      16.5;      12.8;       7.2;       1.8;         .;         .;         .;         .;         .;       1.1;       6.5;      15.6;      61.5;
Tn <=  -5°C ;       4.7;       3.0;       0.8;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.2;      12.5;
Tn <= -10°C ;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1991 au 02-12-2020);
            ;        36;      31.6;      39.6;      37.2;      43.6;      58.2;        40;      43.8;      66.4;      66.4;      47.8;      50.6;      66.4;
Date        ;   30-2016;   29-2000;   19-1995;   16-2016;   11-1999;   07-2011;   14-2009;   12-2008;   17-2006;   24-1999;   12-1996;   06-2010;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      63.2;      64.4;      64.1;      65.5;        97;      75.5;      83.8;      84.9;      88.4;      91.2;        91;      82.3;     951.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;      11.2;      10.5;      10.3;      10.7;      12.2;      10.2;      11.2;       9.9;      10.1;      11.8;      12.4;      12.3;     132.7;
Rr >=  5 mm ;       4.5;       4.8;       4.2;       5.0;       6.9;       5.1;       5.3;       5.9;       5.2;       6.4;       5.9;       5.9;      65.0;
Rr >= 10 mm ;       1.6;       2.0;       1.8;       2.0;       3.4;       2.5;       3.0;       3.3;       3.3;       2.9;       2.6;       2.6;      30.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     488.5;       407;     343.7;     231.6;     114.8;      54.5;      20.6;      23.2;        93;     207.7;     359.6;     474.9;    2819.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     11299;     17534;     32809;     46181;     56796;     65237;         -;     55219;     38611;     23940;     11972;      8615;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 06-06-1991 au 24-11-2014);
            ;        36;        37;        30;        33;        27;        26;        29;        34;        28;        35;        34;        39;39.0      ;
Date        ;   26-1995;   10-2009;   10-2008;   01-1994;   17-1995;   04-1994;   12-1991;   10-2014;   22-1991;   25-1992;   11-1992;   04-1992;      1992;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       4.4;       4.3;       4.3;       3.8;       3.5;       3.2;       3.3;       3.2;       3.3;       3.8;       3.9;       4.4;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       8.0;       7.2;       7.4;       4.6;       3.7;       2.1;       3.3;       3.1;       2.8;       4.9;       5.7;       8.0;      60.6;
>= 28 m/s   ;       0.9;       0.4;       0.1;       0.2;         .;         .;         .;       0.2;       0.1;       0.2;       0.5;       1.0;       3.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), rayonnement global (1991-2010), vent (1991-2010).;

