FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LUXEUIL (70)      Indicatif : 70473001, alt : 271m, lat : 47°47'12"N, lon : 06°21'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;      17.2;      22.5;        25;        29;      31.8;      37.3;      38.9;      38.5;        34;      29.2;      23.5;      19.1;      38.9;
Date        ;   12-1974;   27-2019;   30-1989;   28-2012;   25-2009;   26-2019;   25-2019;   12-2003;   03-1962;   03-1985;   07-2015;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       5.1;         7;      11.6;      15.6;        20;      23.3;      25.7;      25.4;        21;        16;       9.5;       5.6;      15.5;


Température moyenne (Moyenne en °C);
            ;       1.6;       2.6;       6.4;       9.5;      13.9;      17.2;      19.4;        19;      15.2;      11.1;       5.6;       2.5;      10.4;


Température minimale (Moyenne en °C);
            ;      -1.9;      -1.8;       1.1;       3.5;       7.9;      11.1;      13.1;      12.6;       9.4;       6.2;       1.7;      -0.7;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;     -25.9;     -25.4;     -20.2;      -7.2;      -5.6;      -0.1;       0.8;       0.2;        -3;      -8.2;     -13.6;     -22.6;     -25.9;
Date        ;   16-1966;   02-1954;   04-1949;   08-2003;   11-1949;   03-1962;   01-1960;   13-1949;   25-1972;   30-1955;   26-1989;   03-1973;      1966;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.5;       6.0;       5.1;       0.3;         .;         .;         .;      14.2;
Tx >=  25°C ;         .;         .;       0.0;       1.1;       5.8;      11.9;      17.6;      16.2;       6.1;       0.7;         .;         .;      59.4;
Tx <=   0°C ;       3.7;       2.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.2;       8.8;
Tn <=   0°C ;      18.9;      17.9;      12.4;       6.2;       0.8;         .;         .;         .;       0.2;       3.1;      10.6;      16.1;      86.1;
Tn <=  -5°C ;       7.8;       6.0;       2.9;       0.1;         .;         .;         .;         .;         .;       0.2;       2.7;       5.8;      25.5;
Tn <= -10°C ;       2.7;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 02-12-2020);
            ;      41.5;      42.4;      40.2;      38.5;        46;      74.4;      56.2;      53.2;      55.2;      67.2;      52.8;      58.2;      74.4;
Date        ;   23-1986;   20-2002;   19-1995;   05-1968;   24-1990;   09-1953;   03-2003;   12-2008;   17-2006;   24-1999;   07-1944;   09-1954;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      84.9;      74.7;      79.2;      73.1;      97.9;      88.3;      86.6;      79.1;        89;     100.4;      94.2;     103.8;    1051.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      10.8;      12.2;      10.9;      13.2;      10.8;      10.3;      10.6;       9.7;      12.1;      11.9;      12.9;     138.0;
Rr >=  5 mm ;       6.0;       5.3;       5.8;       5.9;       6.5;       6.1;       5.5;       5.1;       5.6;       6.4;       6.3;       7.1;      71.7;
Rr >= 10 mm ;       2.6;       2.1;       2.2;       2.0;       3.1;       2.9;       3.0;       2.6;       3.3;       3.6;       2.9;       3.7;      33.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     509.3;     434.6;       361;     254.5;     131.2;      57.8;        21;        26;      96.1;     215.2;     372.5;     481.4;    2960.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      72.5;      91.7;     140.6;     175.9;     203.9;       231;     240.9;     227.5;     172.2;     121.4;        67;      54.9;    1799.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.3;       7.4;       5.4;       3.4;       3.0;       1.5;       0.7;       1.6;       2.3;       5.1;      10.1;      13.7;      64.3;
<= 20 %     ;      18.4;      14.8;      14.1;      10.0;      10.6;       7.1;       7.2;       6.7;       9.7;      13.3;      18.7;      20.8;     151.2;
>= 80 %     ;       4.0;       5.0;       6.7;       6.5;       6.6;       6.7;       7.8;       8.5;       7.6;       5.6;       2.9;       3.2;      70.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.9;      16.7;      45.2;      72.8;     101.2;     121.7;     128.0;     109.5;      60.5;      30.1;      11.0;       7.1;     712.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;        33;        32;        31;        31;        32;        31;      30.8;        29;        26;        35;        35;35.0      ;
Date        ;   26-1995;   10-2009;   24-1986;   01-1994;   27-1993;   02-1999;   11-1984;   10-2014;   22-1991;   29-1998;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;       2.7;       2.9;       2.6;       2.4;       2.3;       2.3;       2.1;       2.1;       2.5;       2.4;       2.6;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.5;       3.7;       3.9;       2.5;       1.9;         -;       1.7;       1.4;       1.5;       2.6;       2.5;       4.0;         -;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.1;       0.0;         -;       0.1;       0.0;       0.0;         .;       0.0;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;         -;         -;       3.1;       0.9;         .;         .;         .;         .;         .;       0.1;       2.4;       5.1;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

