FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VILLERSEXEL SA (70)      Indicatif : 70561002, alt : 290m, lat : 47°32'36"N, lon : 06°25'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1992 au 02-12-2020);
            ;        17;        20;      22.9;        28;      32.6;      36.9;      38.2;      38.4;      33.2;        28;      24.5;      17.9;      38.4;
Date        ;   11-2008;   27-2019;   17-2004;   19-2018;   29-2005;   26-2019;   25-2019;   08-2003;   14-2020;   07-2009;   07-2015;   17-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       5.2;       7.2;      11.3;      15.5;      19.9;      23.8;      25.6;      24.9;      20.1;      15.7;         9;       5.3;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       2.1;       3.3;       6.5;       9.9;      14.3;      17.7;      19.5;        19;      14.8;      11.1;       5.7;       2.6;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;        -1;      -0.6;       1.7;       4.2;       8.6;      11.5;      13.4;        13;       9.4;       6.5;       2.3;      -0.2;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1992 au 02-12-2020);
            ;     -14.9;     -15.1;       -18;        -5;      -1.9;         1;       5.1;       3.2;      -0.9;      -6.7;     -11.1;     -19.4;     -19.4;
Date        ;   05-1995;   04-2012;   01-2005;   11-2003;   15-1995;   04-2001;   07-1993;   28-1998;   30-1995;   31-1997;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.3;       5.7;       4.6;       0.1;         .;         .;         .;      14.0;
Tx >=  25°C ;         .;         .;         .;       0.9;       5.0;      12.9;      16.9;      15.0;       4.1;       0.5;         .;         .;      55.3;
Tx <=   0°C ;       4.7;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.0;       2.9;      10.7;
Tn <=   0°C ;      18.9;      16.4;      11.1;       4.1;       0.1;         .;         .;         .;       0.1;       1.8;       9.1;      16.5;      78.0;
Tn <=  -5°C ;       5.6;       4.1;       1.6;       0.1;         .;         .;         .;         .;         .;       0.1;       1.5;       3.1;      16.1;
Tn <= -10°C ;       1.0;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1992 au 02-12-2020);
            ;      37.9;      33.2;      48.2;        32;      43.2;        50;      37.8;      50.6;      74.4;      81.4;        53;      50.8;      81.4;
Date        ;   30-2016;   20-2002;   19-1995;   07-2005;   08-2004;   21-1997;   07-1996;   12-2008;   24-2006;   24-1999;   14-2002;   24-1995;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      71.7;      76.6;      81.3;      72.6;     101.7;      77.2;      91.7;      96.8;      96.1;     104.8;      95.4;      99.4;    1065.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      11.9;      11.1;      11.3;      10.8;      13.1;      10.3;      11.4;      11.3;      10.1;      12.1;      12.8;      13.6;     139.9;
Rr >=  5 mm ;       5.3;       5.7;       5.9;       5.5;       6.9;       5.6;       6.3;       6.5;       5.6;       6.6;       6.6;       6.9;      73.4;
Rr >= 10 mm ;       1.9;       2.6;       2.6;       2.4;       3.6;       2.7;       3.4;       3.4;       3.4;       3.8;       3.0;       3.2;      35.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     493.1;     414.1;     356.6;     244.5;     121.1;      50.6;        20;      25.5;       104;       213;     369.1;     478.4;    2890.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2005;
            ;     10939;     17882;     33486;     43615;     58207;     65349;     63948;     56010;     38786;     23475;     12321;      8246;  432264.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-11-1992 au 02-12-2020);
            ;      29.2;      31.5;      24.1;        27;        23;        27;      28.3;      25.2;      22.5;      30.9;        26;        33;33.0      ;
Date        ;   03-2018;   13-2014;   01-2020;   01-1994;   14-2001;   27-1998;   04-2014;   07-2015;   24-2006;   03-2006;   19-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       2.9;       2.8;       2.8;       2.5;       2.3;         2;       2.1;       1.9;         2;       2.2;       2.3;       2.9;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       4.4;       3.6;       3.4;       1.8;       1.6;       1.2;       1.4;       1.1;       0.9;       2.0;       1.9;       4.3;      27.6;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.2;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2005), vent (1992-2010).;

