FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AUTUN (71)      Indicatif : 71014004, alt : 303m, lat : 46°58'18"N, lon : 04°15'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1990 au 02-12-2020);
            ;      16.5;      20.3;        24;      28.2;      32.2;      36.9;      39.2;        40;      34.2;      28.3;      22.2;      16.8;        40;
Date        ;   10-1991;   27-2019;   17-2004;   25-2007;   25-2009;   22-2003;   24-2019;   12-2003;   14-2020;   07-2009;   08-2015;   17-2019;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       5.9;       7.8;        12;      15.4;      19.7;      23.2;      25.5;      25.5;      20.8;      16.1;       9.7;       5.9;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       2.6;       3.6;       6.7;       9.4;      13.7;      16.9;        19;      18.8;      14.6;      11.1;       6.1;       2.9;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      -0.7;      -0.6;       1.4;       3.4;       7.6;      10.6;      12.5;      12.1;       8.5;       6.2;       2.4;      -0.2;       5.3;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1990 au 02-12-2020);
            ;     -14.3;     -15.9;     -13.2;      -6.5;        -2;       0.5;       4.5;       1.7;      -1.2;      -7.9;       -12;     -18.3;     -18.3;
Date        ;   26-2007;   05-2012;   01-2005;   08-2003;   15-1995;   05-1991;   24-1999;   30-1998;   20-2012;   31-1997;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.5;       5.3;       6.2;       0.2;         .;         .;         .;      14.5;
Tx >=  25°C ;         .;         .;         .;       0.4;       4.2;      11.1;      17.1;      15.8;       4.9;       0.4;         .;         .;      53.8;
Tx <=   0°C ;       3.2;       1.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.8;       7.9;
Tn <=   0°C ;      17.0;      16.3;      12.8;       6.3;       0.4;         .;         .;         .;       0.3;       3.3;       8.8;      16.1;      81.3;
Tn <=  -5°C ;       5.7;       4.4;       1.5;       0.3;         .;         .;         .;         .;         .;       0.2;       1.4;       4.4;      17.8;
Tn <= -10°C ;       1.4;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       2.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1990 au 02-12-2020);
            ;      42.6;      40.2;      35.6;      56.2;        58;      70.2;      65.9;        46;      48.3;      56.6;      59.6;      61.6;      70.2;
Date        ;   18-1998;   20-2002;   01-2007;   26-1998;   18-1996;   10-2000;   06-2014;   17-2011;   15-2006;   28-1990;   21-2016;   01-2003;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      82.6;      64.9;      59.5;        65;      73.3;        67;        62;      64.9;      68.5;      91.2;      92.6;      94.1;     885.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      10.3;       9.4;       9.6;      10.6;      11.0;       8.7;       8.9;       8.3;       8.4;      10.8;      12.3;      12.1;     120.3;
Rr >=  5 mm ;       5.5;       4.1;       3.8;       4.3;       5.1;       4.1;       3.8;       4.2;       4.3;       6.1;       6.0;       5.9;      56.9;
Rr >= 10 mm ;       2.9;       2.0;       1.7;       2.1;       1.9;       2.1;       1.7;       2.2;       2.6;       2.7;       3.1;       2.9;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     477.9;     406.9;     349.6;     257.5;     138.2;      60.1;      23.8;      26.2;     107.6;     213.5;     357.9;       469;    2888.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     11549;     18088;     34251;     46523;     57690;     63892;     64481;     55167;     38464;     24099;     12570;      8772;  435546.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 02-12-2020);
            ;        30;      34.1;      24.8;      27.6;        24;      27.5;      30.4;      30.3;        26;      27.3;      24.2;        32;34.1      ;
Date        ;   04-1998;   10-2009;   04-2019;   29-2012;   16-1994;   07-2012;   17-2005;   15-2007;   16-2015;   03-2020;   10-2013;   26-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       2.5;       2.6;       2.7;       2.5;       2.2;         2;       2.1;         2;       1.8;       1.9;       2.2;       2.5;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       3.4;       3.3;       2.9;       2.6;       1.6;       1.3;       1.8;       1.1;       1.3;       2.2;       2.2;       3.5;      27.2;
>= 28 m/s   ;       0.2;       0.1;         .;         .;         .;         .;       0.1;       0.1;         .;         .;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1992-2010), vent (1992-2010).;

