FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHALON-CHAMPFO (71)      Indicatif : 71081001, alt : 187m, lat : 46°49'36"N, lon : 04°49'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1991 au 02-12-2020);
            ;      16.5;      19.2;      23.9;      27.9;      32.1;        37;        39;      39.7;      33.8;      28.7;      21.5;      17.7;      39.7;
Date        ;   28-2002;   24-2008;   19-2005;   24-2007;   25-2009;   27-2019;   24-2019;   12-2003;   14-2020;   07-2009;   12-2018;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       5.8;       8.2;      12.6;      16.2;      20.9;      24.3;      26.3;      26.2;      21.4;      16.3;        10;       6.1;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;       2.6;       4.1;       7.2;      10.3;      14.7;        18;        20;      19.7;      15.5;      11.5;       6.3;       3.1;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      -0.6;         0;       1.8;       4.4;       8.6;      11.7;      13.6;      13.2;       9.6;       6.7;       2.6;       0.1;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1991 au 02-12-2020);
            ;     -13.5;     -13.7;     -12.4;      -4.4;      -1.5;       1.6;       4.8;       3.6;      -1.1;      -7.6;     -10.4;     -17.6;     -17.6;
Date        ;   04-1993;   05-2012;   01-2005;   09-2003;   15-1995;   04-2001;   03-1996;   30-1998;   30-1995;   31-1997;   23-1993;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.8;       6.6;       7.2;       0.4;         .;         .;         .;      18.5;
Tx >=  25°C ;         .;         .;         .;       1.0;       6.0;      13.7;      19.1;      18.0;       5.8;       0.5;         .;         .;      63.9;
Tx <=   0°C ;       3.7;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       3.0;       8.4;
Tn <=   0°C ;      18.0;      15.7;      11.6;       4.0;       0.2;         .;         .;         .;       0.1;       1.9;       8.6;      15.4;      75.4;
Tn <=  -5°C ;       5.0;       2.5;       0.6;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       4.1;      13.1;
Tn <= -10°C ;       0.8;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1991 au 02-12-2020);
            ;        29;      23.6;      31.6;      44.8;        40;      45.3;        67;      37.6;        66;      66.9;      86.8;      35.4;      86.8;
Date        ;   17-2004;   27-1994;   02-2001;   03-1992;   07-1999;   16-2010;   28-2013;   30-2017;   22-1993;   02-2020;   12-1996;   18-1997;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1991-2010;
            ;      52.5;      45.4;      42.5;      59.1;      73.7;      57.9;      63.2;      59.3;      68.1;      79.1;      77.3;      57.1;     735.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Rr >=  1 mm ;       9.7;       7.7;       8.4;       9.8;      10.2;       8.2;       8.1;       7.4;       7.7;      10.2;      10.8;       9.9;     108.0;
Rr >=  5 mm ;       3.8;       2.8;       2.7;       3.8;       5.1;       4.1;       3.8;       3.7;       3.7;       5.3;       4.5;       4.0;      47.5;
Rr >= 10 mm ;       1.2;       1.5;       0.7;       1.4;       2.5;       1.8;       2.1;       2.1;       1.7;       2.3;       2.3;       1.6;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;     478.4;     393.5;     333.9;     230.8;     107.9;        41;        14;      16.6;      85.5;     201.5;     351.9;     461.3;    2716.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1991 au 02-12-2020);
            ;        29;      31.2;      27.1;        23;        25;      25.5;      32.4;        26;        27;      26.9;        29;        32;32.4      ;
Date        ;   26-1995;   10-2009;   06-2019;   03-2000;   22-2014;   29-2017;   20-2019;   06-1999;   10-1995;   03-2006;   11-1996;   26-1999;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.7;       2.9;       3.1;         3;       2.6;       2.6;       2.5;       2.3;       2.3;       2.4;       2.5;       2.7;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.1;       3.2;       3.0;       3.0;       2.0;       1.6;       2.7;       1.3;       1.3;       2.1;       2.3;       2.9;      28.4;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1991-2010), température (1991-2010), vent (1991-2010).;

