FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MACON (71)      Indicatif : 71105001, alt : 219m, lat : 46°17'36"N, lon : 04°47'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1943 au 02-12-2020);
            ;      17.8;      20.3;      24.5;      29.8;      32.8;      37.2;      39.2;      39.8;      35.2;      28.4;      23.1;      19.3;      39.8;
Date        ;   10-2015;   27-1960;   21-1990;   18-1949;   25-2009;   22-2003;   04-2015;   13-2003;   05-1949;   04-1985;   07-1955;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.5;       7.6;      12.3;      15.7;      20.1;      23.9;      26.6;      26.2;      21.9;      16.5;       9.9;       6.1;      16.1;


Température moyenne (Moyenne en °C);
            ;       2.7;       4.1;       7.9;      10.8;      15.1;      18.6;        21;      20.5;      16.7;      12.4;       6.7;       3.6;      11.7;


Température minimale (Moyenne en °C);
            ;         0;       0.6;       3.4;       5.9;      10.1;      13.4;      15.5;      14.9;      11.5;       8.3;       3.6;         1;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1943 au 02-12-2020);
            ;     -21.2;     -21.4;     -10.2;      -4.1;      -1.8;       3.7;       5.9;       5.8;         1;      -4.8;      -8.7;     -16.2;     -21.4;
Date        ;   24-1963;   15-1956;   01-2005;   08-2003;   04-1967;   04-1953;   08-1954;   30-1986;   29-1950;   31-1997;   27-1989;   30-2005;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.0;       7.1;       6.2;       0.4;         .;         .;         .;      16.9;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.7;      12.7;      19.8;      18.2;       7.4;       0.8;         .;         .;      64.3;
Tx <=   0°C ;       4.2;       2.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.9;       9.8;
Tn <=   0°C ;      15.0;      13.0;       6.1;       0.7;         .;         .;         .;         .;         .;       0.9;       6.0;      12.0;      53.6;
Tn <=  -5°C ;       3.5;       2.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.3;       8.7;
Tn <= -10°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1943 au 02-12-2020);
            ;      34.6;      39.2;      49.6;      70.8;      72.4;      62.2;      69.9;        77;        98;      68.4;      87.2;      52.4;        98;
Date        ;   06-1994;   11-2005;   08-1991;   25-1989;   24-1990;   07-1978;   28-2013;   17-1987;   30-1958;   05-1993;   11-1950;   06-1982;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        59;      52.5;      48.7;      74.6;      88.1;      75.5;      70.9;      71.7;      79.5;      85.5;      83.8;      69.5;     859.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       8.8;       8.9;      10.1;      10.9;       8.9;       8.2;       8.2;       8.1;      10.4;      10.5;      10.7;     113.9;
Rr >=  5 mm ;       3.9;       3.3;       3.1;       4.6;       5.6;       4.6;       4.3;       3.9;       4.1;       5.6;       4.7;       5.1;      52.8;
Rr >= 10 mm ;       1.5;       1.3;       1.1;       2.0;       2.6;       2.6;       2.3;       2.2;       2.6;       2.8;       2.3;       1.9;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     472.9;     391.8;     314.4;     215.4;     100.4;      34.1;       7.8;      10.2;      60.1;     176.3;       338;       447;    2568.4;


Rayonnement global (Moyenne en J/cm²);
            ;     11146;     17876;     33957;     46107;     57163;     63961;     67190;     56513;     40375;     23950;     12904;      9005;  440147.0;


Durée d'insolation (Moyenne en heures);
            ;      61.9;      91.5;     154.9;       182;     212.9;     245.3;     267.7;     242.4;     185.6;     116.9;      70.3;      50.5;    1881.9;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.8;       6.9;       4.2;       3.3;       2.4;       1.1;       0.5;       1.1;       2.0;       5.7;       9.2;      13.4;      62.1;
<= 20 %     ;      19.6;      14.2;      11.7;       9.5;       9.3;       5.8;       5.0;       5.2;       7.8;      13.7;      17.6;      20.5;     139.7;
>= 80 %     ;       2.4;       4.3;       7.5;       7.6;       7.2;       8.5;       9.7;       9.8;       8.2;       4.0;       2.6;       1.6;      73.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.1;      22.4;      55.4;      84.6;     118.8;     140.4;     149.8;     123.5;      75.0;      37.8;      15.2;       9.4;     843.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;      28.1;        29;      25.6;        26;        30;        30;        31;      26.5;        28;        31;        35;35.0      ;
Date        ;   26-1995;   28-2010;   25-1988;   25-2019;   19-2003;   03-1981;   03-1986;   16-2003;   16-2015;   16-1987;   08-1982;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.7;         3;       3.1;       2.7;       2.6;       2.6;       2.4;       2.3;       2.3;       2.4;       2.6;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.3;       3.3;       3.6;       2.3;       1.7;       2.1;       1.6;       1.0;       2.4;       2.4;       2.7;      29.8;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;         .;       0.0;       0.1;       0.0;         .;       0.0;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

