FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MT-ST-VINCENT (71)      Indicatif : 71320001, alt : 601m, lat : 46°37'36"N, lon : 04°28'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1943 au 02-12-2020);
            ;        16;      21.3;      22.3;      26.2;        30;      34.7;      37.2;      37.6;      31.7;      27.3;      21.3;      17.2;      37.6;
Date        ;   12-1974;   28-1960;   28-1989;   22-1968;   18-1945;   22-2003;   31-2020;   12-2003;   01-1953;   01-1985;   07-1955;   10-1978;      2003;


Température maximale (Moyenne en °C);
            ;       3.9;       5.2;       9.3;      12.8;      17.2;      20.7;      23.5;      23.3;      18.9;      13.9;       7.8;       4.6;      13.5;


Température moyenne (Moyenne en °C);
            ;       1.5;       2.4;       5.9;       8.8;      12.9;      16.3;      18.8;      18.7;      14.9;      10.8;       5.3;       2.4;       9.9;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.3;       2.4;       4.7;       8.7;      11.9;      14.1;      14.1;      10.9;       7.6;       2.7;       0.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1943 au 02-12-2020);
            ;     -18.1;     -21.1;     -13.2;      -5.9;      -2.3;         2;       5.2;       4.7;       1.7;      -4.2;      -9.6;     -16.2;     -21.1;
Date        ;   09-1985;   10-1956;   06-1971;   12-1986;   06-1957;   02-1962;   10-1948;   30-1986;   26-1972;   29-1997;   22-1998;   25-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.7;       2.4;       2.3;       0.1;         .;         .;         .;       5.5;
Tx >=  25°C ;         .;         .;         .;         .;       1.2;       6.0;      11.9;      10.9;       2.6;       0.2;         .;         .;      32.9;
Tx <=   0°C ;       7.0;       5.2;       0.6;         .;         .;         .;         .;         .;         .;         .;       1.7;       6.1;      20.5;
Tn <=   0°C ;      17.3;      14.7;       9.7;       3.1;       0.2;         .;         .;         .;         .;       0.9;       8.2;      15.6;      69.8;
Tn <=  -5°C ;       5.2;       4.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;       1.4;       3.9;      16.2;
Tn <= -10°C ;       1.2;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1943 au 02-12-2020);
            ;      33.2;      30.2;      40.6;      53.8;      60.8;      64.2;      61.5;      61.7;        96;      61.6;      80.6;      63.9;        96;
Date        ;   17-2004;   16-1990;   16-1960;   25-1989;   23-1979;   09-1953;   21-2010;   09-1975;   18-1974;   03-2001;   12-1996;   01-2003;      1974;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      72.4;      60.7;      64.2;        73;      94.6;      79.2;      77.3;      70.2;      79.1;      89.9;      86.1;      82.4;     929.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.3;      10.4;      10.7;      12.4;       9.6;       8.9;       8.5;       9.0;      11.6;      12.5;      12.4;     128.6;
Rr >=  5 mm ;       5.4;       4.1;       4.6;       5.1;       6.2;       5.2;       4.7;       4.3;       4.8;       6.1;       5.8;       5.8;      62.1;
Rr >= 10 mm ;       1.8;       1.5;       1.6;       2.1;       3.0;       2.6;       2.7;       2.3;       2.8;       2.9;       2.6;       2.5;      28.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     510.6;     439.8;     376.6;     277.4;     162.3;      78.6;      33.7;      34.7;     105.3;     225.6;     382.1;     484.9;    3111.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2010;
            ;      76.7;      97.9;       155;     181.8;     203.3;     242.8;     257.1;     228.7;       179;     132.8;      78.9;      64.7;    1898.5;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1994-2010;
 =  0 %     ;      10.1;       7.2;       3.6;       2.8;       2.0;       1.1;       0.4;       0.7;       1.9;       4.5;       8.1;      10.5;      52.8;
<= 20 %     ;      17.9;      13.8;      11.7;       8.9;       9.5;       5.5;       4.7;       5.5;       8.8;      11.4;      16.5;      19.5;     133.7;
>= 80 %     ;       4.7;       5.0;       7.7;       7.0;       6.2;       7.1;       8.0;       7.9;       7.5;       5.5;       3.6;       3.7;      74.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        49;        41;        39;        36;      32.8;        31;      35.2;        30;      36.3;        44;        47;49.0      ;
Date        ;   04-1998;   27-1990;   14-1992;   15-1992;   22-1994;   17-2011;   09-1981;   09-2014;   21-1990;   03-2006;   08-1982;   04-1988;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1994-2010).;

