FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST YAN (71)      Indicatif : 71491001, alt : 242m, lat : 46°24'30"N, lon : 04°00'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;      17.7;      23.2;      25.7;      28.8;      33.4;      39.7;      41.7;      40.2;      35.6;      30.6;      23.6;      19.8;      41.7;
Date        ;   26-2016;   28-1960;   25-1981;   30-2005;   25-2009;   27-2019;   31-1983;   12-2003;   14-2020;   02-1985;   07-1955;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       6.5;       8.2;      12.4;      15.6;      19.8;      23.3;      26.3;      25.9;      21.7;      16.9;      10.5;       6.9;      16.2;


Température moyenne (Moyenne en °C);
            ;       3.1;         4;       7.2;       9.8;        14;      17.3;      19.9;      19.5;      15.7;        12;       6.6;       3.6;      11.1;


Température minimale (Moyenne en °C);
            ;      -0.4;      -0.3;       1.9;       4.1;       8.2;      11.3;      13.4;        13;       9.7;       7.1;       2.7;       0.4;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;     -24.2;     -23.6;     -13.3;      -8.2;      -3.1;       0.3;       3.9;       1.7;      -2.2;      -8.1;     -11.3;     -16.9;     -24.2;
Date        ;   09-1985;   15-1956;   01-2005;   08-2003;   06-1957;   02-1962;   22-1980;   24-1980;   25-1972;   30-1997;   27-1955;   31-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.0;       6.7;       6.3;       0.9;       0.0;         .;         .;      17.2;
Tx >=  25°C ;         .;         .;       0.0;       0.6;       4.9;      11.3;      18.2;      17.1;       7.2;       1.2;         .;         .;      60.5;
Tx <=   0°C ;       3.2;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.4;       7.8;
Tn <=   0°C ;      15.5;      15.1;      10.9;       4.5;       0.2;         .;         .;         .;       0.1;       2.3;       8.5;      14.7;      71.8;
Tn <=  -5°C ;       5.0;       4.1;       1.7;       0.1;         .;         .;         .;         .;         .;       0.2;       1.7;       4.2;      16.9;
Tn <= -10°C ;       1.0;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1954 au 02-12-2020);
            ;      24.8;      29.6;        48;      51.6;      49.7;      69.8;      96.6;      67.2;        58;      50.4;      54.2;        57;      96.6;
Date        ;   17-2004;   03-2003;   26-1996;   26-1998;   18-1965;   12-2020;   02-2008;   15-1979;   30-1965;   03-2001;   12-1996;   01-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.9;      46.5;      49.8;      65.6;      89.4;      75.5;      68.4;      67.3;      77.1;      75.2;      72.2;      59.5;     799.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       8.9;       9.5;      10.5;      11.7;       9.2;       8.3;       8.2;       8.9;      10.6;      10.9;      11.3;     118.6;
Rr >=  5 mm ;       3.5;       3.2;       3.1;       4.4;       5.7;       5.2;       4.0;       4.2;       4.4;       5.2;       4.9;       3.9;      51.8;
Rr >= 10 mm ;       1.1;       1.0;       1.0;       1.6;       2.8;       2.4;       2.2;       2.2;       2.7;       2.1;       1.9;       1.4;      22.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     463.4;       396;     335.2;     245.3;     130.6;      53.7;      15.6;      19.7;      82.3;     188.6;     342.1;     445.3;    2717.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2008;
            ;      65.3;      88.7;     146.6;     167.7;     197.9;     226.9;     247.6;     230.3;       167;     111.8;      66.1;      52.1;    1767.7;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2008;
 =  0 %     ;      10.9;       7.4;       4.8;       2.6;       2.3;       0.7;       0.5;       0.6;       1.8;       4.5;       9.2;      12.3;      57.4;
<= 20 %     ;      18.9;      14.1;      12.3;      10.5;       9.5;       6.4;       6.2;       5.8;       8.6;      13.9;      17.7;      20.7;     144.5;
>= 80 %     ;       2.3;       3.7;       6.6;       5.8;       5.7;       5.8;       7.8;       8.1;       6.1;       3.3;       2.2;       1.3;      58.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        28;        29;      30.7;      28.6;        27;        29;        29;      35.4;        27;        31;        34;        33;35.4      ;
Date        ;   26-1995;   27-1990;   06-2017;   28-2012;   22-1994;   19-2006;   30-1982;   21-2012;   30-1999;   03-2006;   08-1982;   27-1999;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.7;       2.7;       2.9;       2.7;       2.3;       2.2;       2.2;         2;       1.9;       2.2;       2.3;       2.5;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       3.6;       3.6;       3.3;       2.2;       1.5;       2.1;       1.6;       1.8;       2.8;       3.0;       3.3;      31.9;
>= 28 m/s   ;       0.0;       0.1;       0.0;         .;         .;       0.0;       0.0;       0.0;         .;       0.1;       0.1;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         -;       6.0;       4.6;       3.9;       6.1;       5.9;       4.4;         -;      11.0;      13.2;      10.7;         -;         -;
Données non disponibles;

Données non disponibles;

Neige       ;       3.8;       4.7;       2.3;       0.6;         .;         .;         .;         .;         .;         .;       1.2;       2.8;      15.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2008).;

