FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE MANS (72)      Indicatif : 72181001, alt : 51m, lat : 47°56'42"N, lon : 00°11'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1944 au 02-12-2020);
            ;      17.2;      21.8;      24.9;      30.3;      32.4;      39.7;      41.1;      40.5;        35;        30;      22.2;      18.3;      41.1;
Date        ;   27-2003;   27-2019;   25-1955;   17-1945;   27-2005;   29-2019;   25-2019;   06-2003;   14-2020;   03-2011;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       7.9;       9.1;      12.7;      15.7;      19.5;      23.1;      25.5;      25.4;      21.9;        17;      11.4;       8.2;      16.5;


Température moyenne (Moyenne en °C);
            ;         5;       5.5;       8.2;      10.7;      14.5;      17.8;      19.8;      19.6;      16.4;      12.8;         8;       5.4;        12;


Température minimale (Moyenne en °C);
            ;       2.1;       1.8;       3.7;       5.6;       9.4;      12.4;      14.2;      13.8;        11;       8.6;       4.7;       2.5;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1944 au 02-12-2020);
            ;     -18.2;       -17;     -11.3;      -4.9;      -3.7;       1.6;       3.9;       3.2;      -0.5;      -5.4;       -12;       -21;       -21;
Date        ;   17-1987;   15-1956;   01-2005;   07-1956;   07-1957;   04-1975;   08-1954;   15-1956;   21-1952;   29-1947;   23-1956;   29-1964;      1964;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.1;       5.3;       4.4;       0.9;         .;         .;         .;      12.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.1;       9.9;      15.7;      15.1;       6.2;       0.8;         .;         .;      52.4;
Tx <=   0°C ;       1.7;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       3.0;
Tn <=   0°C ;       9.8;      10.7;       6.6;       2.1;       0.2;         .;         .;         .;         .;       1.0;       5.5;       9.9;      45.8;
Tn <=  -5°C ;       2.5;       1.5;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.4;       6.2;
Tn <= -10°C ;       0.5;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-12-2020);
            ;      44.2;      39.4;        34;      30.7;        85;      49.6;      41.6;      44.5;      52.8;        43;      49.6;      34.9;        85;
Date        ;   11-1993;   25-1997;   07-1989;   30-2015;   31-2008;   26-1958;   13-2001;   07-1965;   12-1967;   03-1966;   20-1965;   15-1964;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.2;      50.9;      54.3;      53.9;        63;      46.9;      56.8;      42.7;      52.9;        66;      62.7;      70.2;     687.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.3;      10.2;       9.5;      10.0;       7.3;       7.6;       6.5;       8.0;      10.7;      10.5;      11.8;     112.6;
Rr >=  5 mm ;       4.5;       3.6;       3.8;       3.9;       4.2;       3.1;       3.4;       2.8;       3.7;       4.3;       4.2;       5.2;      46.6;
Rr >= 10 mm ;       2.0;       1.4;       1.3;       1.5;       1.7;       1.6;       2.0;       1.3;       1.6;       1.9;       1.6;       2.1;      20.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     403.5;     353.7;     302.3;     220.8;     117.6;      44.7;      13.9;      15.5;      65.3;     162.9;     298.6;       392;    2390.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      66.2;      89.7;     134.3;     170.9;     199.7;     224.1;     227.4;     224.9;       181;     118.8;      70.9;      63.9;    1771.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.0;       6.6;       4.8;       2.4;       2.5;       1.2;       1.1;       1.0;       2.0;       5.5;      10.0;      13.0;      60.9;
<= 20 %     ;      18.6;      14.0;      13.3;       9.4;       9.1;       7.1;       6.8;       6.1;       7.6;      12.7;      16.9;      19.1;     140.4;
>= 80 %     ;       2.6;       3.7;       5.8;       5.4;       4.9;       6.6;       5.9;       8.4;       7.4;       4.9;       2.9;       3.1;      61.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.8;      19.5;      48.5;      78.0;     110.7;     131.2;     137.8;     120.3;      71.5;      35.5;      12.6;       8.3;     784.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        28;        34;        27;        28;        26;        28;        28;        21;      24.2;      28.8;        36;        35;36.0      ;
Date        ;   22-1995;   03-1990;   24-1986;   22-1996;   07-1999;   21-1986;   27-1983;   28-2020;   13-2016;   07-2009;   26-1983;   26-1999;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.2;       3.3;       3.3;       3.2;         3;       2.9;       2.6;       2.7;       2.8;       2.8;       3.1;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.6;       3.7;       3.8;       3.2;       2.0;       1.6;       1.2;       0.7;       1.6;       2.6;       2.1;       3.7;      30.7;
>= 28 m/s   ;       0.1;       0.1;         .;       0.0;         .;       0.0;       0.0;         .;         .;       0.1;       0.1;       0.0;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         -;       3.5;         -;       2.6;       1.8;       1.4;       1.2;       2.3;       3.7;         -;       6.1;       5.5;         -;
Orage       ;         -;       0.2;       0.4;       1.5;       1.7;       2.2;       3.0;       2.5;       0.9;         -;       0.2;       0.1;         -;
Grêle       ;       0.1;       0.1;       0.2;       0.2;       0.2;       0.0;       0.0;         .;         .;         -;       0.0;       0.0;         -;
Neige       ;       1.7;       3.1;       0.7;       0.2;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       7.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

