FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BOURG ST MAURICE (73)      Indicatif : 73054001, alt : 865m, lat : 45°36'42"N, lon : 06°45'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;        16;      21.3;      24.4;      28.6;      33.8;      37.6;      38.4;      37.4;      33.1;      28.7;      23.5;      17.6;      38.4;
Date        ;   29-2008;   28-1960;   30-2017;   09-2011;   24-2009;   27-2019;   31-1983;   19-2012;   01-2009;   07-2009;   02-2020;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       5.1;       7.3;      11.7;      14.9;      19.9;      23.5;      26.4;      25.7;      21.5;      16.5;       9.5;       5.3;      15.7;


Température moyenne (Moyenne en °C);
            ;       0.7;         2;       5.9;       9.2;      13.7;      16.9;      19.4;      18.9;      15.3;      10.9;         5;       1.3;        10;


Température minimale (Moyenne en °C);
            ;      -3.8;      -3.3;       0.1;       3.4;       7.5;      10.4;      12.5;      12.1;         9;       5.3;       0.5;      -2.6;       4.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;     -21.3;     -19.6;     -15.1;      -7.5;      -2.3;       0.4;       2.9;       2.9;      -1.2;        -6;     -13.2;     -18.1;     -21.3;
Date        ;   06-1985;   11-1986;   07-1971;   06-1970;   06-1979;   01-2011;   06-1965;   31-1995;   30-1974;   31-1950;   30-1978;   17-1950;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.0;       7.4;       6.0;       0.4;         .;         .;         .;      17.2;
Tx >=  25°C ;         .;         .;         .;       0.4;       4.0;      13.2;      20.6;      18.6;       7.3;       0.6;         .;         .;      64.7;
Tx <=   0°C ;       2.9;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.5;       7.5;
Tn <=   0°C ;      25.4;      22.1;      15.0;       4.8;       0.4;         .;         .;         .;         .;       2.0;      13.5;      23.4;     106.7;
Tn <=  -5°C ;      11.1;       8.4;       2.5;       0.0;         .;         .;         .;         .;         .;       0.0;       2.7;       7.9;      32.6;
Tn <= -10°C ;       2.5;       2.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       6.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1945 au 02-12-2020);
            ;      65.9;      83.8;      80.9;      50.8;      55.1;      51.9;      46.7;      57.6;      64.9;      52.3;      75.3;     101.2;     101.2;
Date        ;   23-1986;   14-1990;   21-1971;   06-1983;   01-2015;   18-1948;   24-1973;   21-1954;   21-1968;   24-1980;   26-1983;   21-1991;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     101.6;      86.1;      79.9;      60.6;      78.9;      82.9;      71.2;        75;      72.1;        88;      83.6;       106;     985.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.2;       7.9;       8.7;       7.8;      10.8;      10.6;       8.9;       9.6;       8.5;       9.4;       8.9;       9.3;     109.7;
Rr >=  5 mm ;       5.8;       4.4;       4.8;       4.0;       5.4;       5.7;       4.5;       4.7;       4.3;       4.8;       4.6;       5.7;      58.7;
Rr >= 10 mm ;       3.7;       2.8;       2.9;       2.3;       2.7;       2.9;       2.6;       2.6;       2.5;       3.0;       2.9;       3.5;      34.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     536.9;     452.4;     376.5;     264.8;     138.2;        63;      22.8;      26.4;      90.5;     220.3;     389.9;     516.4;    3098.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     112.7;     123.9;     164.8;     171.6;     201.3;     224.9;       250;     227.5;     184.5;     139.5;      94.5;      90.9;    1986.1;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       6.0;       4.4;       3.8;       2.5;       2.1;       1.4;       0.7;       1.2;       1.9;       3.4;       6.8;       7.2;      41.2;
<= 20 %     ;      10.3;       9.0;       9.1;       9.7;       8.9;       6.2;       5.6;       6.2;       7.1;       9.9;      12.8;      13.1;     107.6;
>= 80 %     ;         .;         .;       0.6;       4.8;       4.1;       4.5;       6.2;       7.4;       3.4;         .;         .;         .;      30.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.9;      21.6;      52.5;      79.5;     108.2;     123.3;     132.7;     112.0;      68.1;      38.3;      18.4;      13.4;     782.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        27;        26;      28.7;        25;        23;        23;      21.3;        23;        21;        28;        29;        29;29.0      ;
Date        ;   04-2008;   21-2004;   01-2018;   20-1983;   17-1999;   28-1981;   04-2014;   14-1988;   22-1994;   20-1999;   07-1982;   17-1997;      1997;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

