FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHAMBERY-AIX (73)      Indicatif : 73329001, alt : 235m, lat : 45°38'24"N, lon : 05°52'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1973 au 02-12-2020);
            ;      17.9;      20.7;      25.1;      29.5;      32.7;      36.1;      38.8;      38.8;        32;        29;      23.3;      22.7;      38.8;
Date        ;   02-2003;   23-2017;   26-2006;   28-2012;   25-2009;   25-2003;   07-2015;   11-2003;   14-1987;   02-1985;   06-1997;   18-1989;      2015;


Température maximale (Moyenne en °C);
            ;       5.8;       7.9;      12.6;      16.3;      20.8;      24.6;      27.4;      26.6;        22;      16.7;      10.1;       6.4;      16.5;


Température moyenne (Moyenne en °C);
            ;       2.2;       3.6;       7.4;      10.7;      15.2;      18.7;        21;      20.4;      16.5;      12.1;       6.3;       3.1;      11.5;


Température minimale (Moyenne en °C);
            ;      -1.4;      -0.7;       2.1;       5.1;       9.7;      12.8;      14.7;      14.2;        11;       7.4;       2.5;      -0.2;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1973 au 02-12-2020);
            ;       -19;     -14.4;     -10.3;      -4.6;      -1.4;       2.8;       5.4;         5;         1;      -4.3;     -10.8;     -13.5;       -19;
Date        ;   07-1985;   05-2012;   02-2005;   13-1986;   06-1979;   05-1975;   08-1978;   31-1986;   30-1995;   31-1997;   27-2005;   30-1976;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.5;       9.1;       6.7;       0.3;         .;         .;         .;      19.9;
Tx >=  25°C ;         .;         .;       0.0;       0.8;       6.0;      14.8;      22.8;      20.6;       7.2;       0.4;         .;         .;      72.6;
Tx <=   0°C ;       2.0;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.8;
Tn <=   0°C ;      19.2;      16.6;       9.6;       2.1;       0.1;         .;         .;         .;         .;       1.3;       9.0;      15.9;      73.8;
Tn <=  -5°C ;       6.3;       3.3;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.6;      14.5;
Tn <= -10°C ;       0.6;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1973 au 02-12-2020);
            ;      56.7;     120.8;      67.4;      48.8;      65.7;      65.4;      74.1;        83;      95.6;     112.2;        61;        93;     120.8;
Date        ;   23-1986;   14-1990;   29-2015;   28-1992;   15-1983;   03-2017;   22-2015;   07-1978;   25-1999;   24-1980;   14-2002;   21-1991;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     102.6;      91.5;       100;      92.2;     104.2;      94.8;      86.6;      91.7;     111.8;     122.6;       105;       118;      1221;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.8;       8.2;      10.4;      10.3;      11.5;       9.7;       7.9;       8.9;       8.6;      10.8;      10.0;      10.5;     116.6;
Rr >=  5 mm ;       6.2;       5.1;       6.3;       6.0;       6.4;       5.6;       4.5;       5.0;       5.3;       6.9;       6.1;       6.8;      70.2;
Rr >= 10 mm ;       3.9;       3.1;       3.8;       3.5;       3.7;       3.5;       3.0;       3.3;       3.6;       4.3;       4.0;       4.2;      43.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     489.1;     405.9;     329.9;     219.9;      95.4;      30.7;       7.3;      10.1;      60.7;       184;     350.7;     461.5;    2645.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      77.7;     104.4;     156.7;     172.8;     202.5;       234;     260.1;     232.5;     176.3;     121.4;      71.2;      60.6;    1870.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.9;       5.7;       4.1;       3.7;       2.8;       1.3;       1.0;       1.4;       3.1;       5.1;       9.9;      11.6;      59.3;
<= 20 %     ;      16.2;      11.7;      10.5;       9.1;       8.9;       6.5;       4.7;       5.6;       7.7;      11.8;      17.3;      18.7;     128.5;
>= 80 %     ;       2.0;       2.4;       5.5;       4.7;       5.0;       6.2;       7.6;       7.9;       4.5;       1.4;       1.5;       1.4;      49.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.4;      22.4;      53.7;      79.3;     110.5;     132.6;     143.3;     118.8;      69.8;      35.8;      16.2;      12.4;     808.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      32.5;      37.4;        48;        31;        29;        30;        36;        41;        32;        35;        37;      38.2;48.0      ;
Date        ;   03-2018;   04-2020;   24-1986;   17-1991;   19-2003;   19-1994;   18-1993;   28-2003;   22-1992;   21-2002;   27-1983;   16-2011;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.3;       2.5;       2.5;       2.4;       2.1;       2.1;         2;       1.8;       1.9;       1.9;       2.2;       2.4;       2.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       2.8;       3.6;       2.5;       1.9;       2.4;       2.3;       2.0;       1.6;       2.6;       2.1;       3.4;      30.3;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.0;       0.0;       0.1;       0.1;       0.3;       0.1;       0.2;       0.0;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

