FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MEYTHET (74)      Indicatif : 74182001, alt : 455m, lat : 45°55'36"N, lon : 06°05'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1970 au 02-12-2020);
            ;      16.5;      19.8;      23.5;      27.7;      32.6;      35.1;        38;      38.5;      30.9;      26.5;      22.3;      19.9;      38.5;
Date        ;   10-2015;   23-2020;   26-1972;   21-2018;   25-2009;   27-2019;   24-2019;   13-2003;   14-2020;   06-1977;   02-2020;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       5.4;       7.6;        12;      15.6;      20.4;        24;      26.1;      25.7;      20.7;        16;       9.5;       5.6;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       1.9;       3.3;       6.8;      10.2;      14.9;      18.2;      20.2;      19.9;      15.5;      11.6;       5.9;       2.5;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      -1.6;        -1;       1.6;       4.7;       9.4;      12.5;      14.3;      14.1;      10.4;       7.2;       2.3;      -0.7;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1970 au 02-12-2020);
            ;       -23;     -15.5;       -15;        -5;        -2;         1;         3;         4;      -2.5;        -5;     -11.5;       -16;       -23;
Date        ;   03-1971;   15-1978;   07-1971;   19-1974;   07-1979;   05-1975;   07-1974;   21-1972;   29-1972;   30-1973;   30-1973;   04-1973;      1971;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.7;       6.1;       6.0;       0.1;         .;         .;         .;      15.0;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.7;      13.4;      19.2;      17.0;       4.6;       0.3;         .;         .;      59.9;
Tx <=   0°C ;       3.1;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.4;       7.0;
Tn <=   0°C ;      19.7;      17.5;      10.8;       2.2;       0.1;         .;         .;         .;         .;       1.3;       8.6;      16.8;      77.0;
Tn <=  -5°C ;       5.7;       3.7;       1.4;         .;         .;         .;         .;         .;         .;         .;       0.9;       4.5;      16.1;
Tn <= -10°C ;       0.5;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1970 au 02-12-2020);
            ;        48;      45.2;      49.8;      41.5;        42;        70;        60;        66;        95;        63;      73.6;      42.6;        95;
Date        ;   27-1979;   25-1995;   29-2015;   28-1977;   12-1977;   21-1997;   19-1972;   07-1978;   25-1999;   07-1980;   14-2002;   19-1996;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      91.2;      82.1;      94.6;     102.8;     105.1;        90;     100.8;     114.8;     123.3;       118;     116.8;     109.9;    1249.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      11.2;       9.4;      10.2;      10.3;      11.6;       9.1;       9.6;      10.2;       9.1;      11.4;      11.7;      11.0;     124.6;
Rr >=  5 mm ;       5.9;       5.3;       6.3;       6.4;       6.7;       5.6;       5.6;       6.8;       5.9;       7.2;       7.0;       7.5;      76.1;
Rr >= 10 mm ;       3.4;       2.9;       3.4;       4.5;       4.1;       3.4;       4.1;       3.8;       3.9;       4.4;       4.5;       4.1;      46.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     498.9;     415.1;     346.8;     234.8;     103.3;        41;      15.9;      16.7;      84.6;     197.9;     363.3;     481.9;    2800.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1993-2010;
            ;      90.8;     114.7;     169.4;     193.6;       221;     259.7;     274.6;     241.2;     190.3;     142.6;      86.7;      68.7;    2053.1;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1993-2010;
 =  0 %     ;       8.8;       5.4;       3.5;       3.1;       2.7;       1.3;       0.8;       1.4;       2.2;       4.2;       7.8;      10.1;      51.2;
<= 20 %     ;      14.9;      11.9;      10.2;       8.3;       8.8;       5.4;       4.6;       5.9;       7.3;      10.7;      15.5;      18.2;     121.7;
>= 80 %     ;       4.9;       6.5;       8.6;       8.7;       7.8;       9.0;      10.1;      10.0;       8.4;       5.8;       3.7;       2.8;      86.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-01-1993 au 02-12-2020);
            ;        32;      30.1;      24.4;        25;        26;        26;        31;        31;        25;      25.8;        25;        28;32.0      ;
Date        ;   26-1995;   28-2017;   05-2015;   24-2019;   19-2003;   28-2002;   31-2006;   28-2003;   23-1999;   25-2010;   14-2004;   28-1999;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       1.7;       1.9;       2.2;       2.3;       2.1;       2.2;       2.2;         2;       1.9;       1.7;       1.6;       1.7;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       1.4;         -;       1.6;       1.6;       1.1;       1.9;       1.8;         -;         -;       0.9;       1.1;       1.2;         -;
>= 28 m/s   ;       0.1;         -;         .;         .;         .;         .;       0.1;         -;         -;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), vent (1993-2010), insolation (1993-2010).;

