FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PARIS-MONTSOURIS (75)      Indicatif : 75114001, alt : 75m, lat : 48°49'18"N, lon : 02°20'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1872 au 02-12-2020);
            ;      16.1;      21.4;      25.7;      30.2;      34.8;      37.6;      42.6;      39.5;      36.2;      28.9;      21.6;      17.1;      42.6;
Date        ;   05-1999;   28-1960;   25-1955;   18-1949;   29-1944;   26-1947;   25-2019;   11-2003;   07-1895;   01-2011;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.2;       8.3;      12.2;      15.6;      19.6;      22.7;      25.2;        25;      21.1;      16.3;      10.8;       7.5;        16;


Température moyenne (Moyenne en °C);
            ;       4.9;       5.6;       8.8;      11.5;      15.2;      18.3;      20.5;      20.3;      16.9;        13;       8.3;       5.5;      12.4;


Température minimale (Moyenne en °C);
            ;       2.7;       2.8;       5.3;       7.3;      10.9;      13.8;      15.8;      15.7;      12.7;       9.6;       5.8;       3.4;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1872 au 02-12-2020);
            ;     -14.6;     -14.7;      -9.1;      -3.5;      -0.1;       3.1;         6;       6.3;       1.8;      -3.8;       -14;     -23.9;     -23.9;
Date        ;   23-1940;   02-1956;   03-1890;   13-1879;   07-1874;   10-1881;   03-1907;   29-1881;   26-1889;   29-1877;   28-1890;   10-1879;      1879;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.9;       4.5;       4.0;       0.5;         .;         .;         .;      11.2;
Tx >=  25°C ;         .;         .;         .;       1.0;       4.9;       9.3;      15.5;      13.5;       4.5;       0.5;         .;         .;      49.2;
Tx <=   0°C ;       1.8;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       3.5;
Tn <=   0°C ;       7.5;       6.7;       1.7;       0.2;         .;         .;         .;         .;         .;       0.1;       2.4;       6.5;      25.0;
Tn <=  -5°C ;       1.5;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.7;
Tn <= -10°C ;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1873 au 02-12-2020);
            ;        31;      35.3;      31.3;        29;      68.2;      78.2;     104.2;      95.7;      40.2;      74.1;      38.7;      44.4;     104.2;
Date        ;   21-1995;   02-1941;   07-1989;   30-1993;   31-1992;   11-2018;   06-2001;   24-1987;   14-1942;   17-1920;   20-1965;   06-1904;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        51;      41.2;      47.6;      51.8;      63.2;      49.6;      62.3;      52.7;      47.6;      61.5;      51.1;      57.8;     637.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       9.0;      10.6;       9.3;       9.8;       8.4;       8.1;       7.7;       7.8;       9.6;      10.0;      10.9;     111.1;
Rr >=  5 mm ;       3.7;       2.5;       3.4;       3.7;       4.4;       3.4;       3.7;       3.0;       3.4;       3.8;       3.6;       4.2;      42.7;
Rr >= 10 mm ;       0.9;       0.8;       0.6;       1.3;       1.8;       1.6;       1.7;       1.4;       1.3;       1.7;       1.1;       1.1;      15.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     405.5;     350.5;     285.7;     197.8;       101;      37.9;      10.1;       9.5;      53.6;     158.6;     291.6;     388.5;    2290.3;


Rayonnement global (Moyenne en J/cm²);
            ;      9082;     15072;     28427;     42380;     53334;     57725;     58684;     51630;     35973;     22013;     11291;      7090;  392701.0;


Durée d'insolation (Moyenne en heures);
            ;      62.5;      79.2;     128.9;       166;     193.8;     202.1;     212.2;     212.1;     167.9;     117.8;      67.7;      51.4;    1661.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.3;       8.4;       5.1;       2.6;       2.7;       1.6;       1.2;       1.5;       2.2;       5.2;      10.3;      14.7;      67.5;
<= 20 %     ;      19.2;      15.6;      14.0;       9.4;       9.5;       9.1;       8.3;       7.1;       8.8;      12.9;      17.4;      21.0;     152.1;
>= 80 %     ;       2.7;       3.2;       5.0;       4.7;       4.6;       4.7;       4.6;       6.9;       6.2;       4.1;       2.2;       2.9;      51.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.1;      23.3;      53.0;      86.2;     118.4;     137.5;     143.6;     123.8;      75.8;      38.7;      16.7;      13.5;     845.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;      33.8;        28;        26;        26;      24.4;        34;        29;        24;        33;        29;        47;47.0      ;
Date        ;   22-1988;   28-2010;   25-1988;   01-1994;   13-2007;   05-2011;   02-1982;   12-2020;   09-2002;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       1.4;       1.4;       0.3;       0.2;       0.1;         .;         .;       0.1;       0.4;       1.1;       1.7;       1.3;       7.9;
Orage       ;       0.3;       0.2;       0.6;       1.4;       2.8;       3.0;       3.4;       2.9;       1.2;       0.6;       0.2;       0.1;      16.8;
Grêle       ;       0.2;       0.1;       0.4;       0.6;       0.2;       0.2;       0.1;         .;       0.0;       0.1;       0.1;       0.2;       2.2;
Neige       ;       3.0;       3.9;       1.6;       0.6;         .;         .;         .;         .;         .;         .;       0.7;       2.1;      11.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

