FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROUEN-BOOS (76)      Indicatif : 76116001, alt : 151m, lat : 49°22'54"N, lon : 01°10'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1968 au 02-12-2020);
            ;      14.7;      19.7;      22.3;      27.4;        30;        36;      41.3;      38.4;        33;        28;      20.3;      15.6;      41.3;
Date        ;   27-2003;   27-2019;   16-2005;   20-2018;   13-1998;   21-2017;   25-2019;   09-2020;   13-2016;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.3;      10.8;      13.7;      17.3;      20.3;      22.8;      22.8;      19.5;        15;       9.9;       6.6;      14.4;


Température moyenne (Moyenne en °C);
            ;       3.7;       4.2;         7;       9.2;      12.7;      15.5;      17.8;      17.8;      14.9;      11.4;         7;       4.2;      10.5;


Température minimale (Moyenne en °C);
            ;       1.1;       1.1;       3.2;       4.7;       8.1;      10.7;      12.8;      12.8;      10.4;       7.8;       4.1;       1.7;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1968 au 02-12-2020);
            ;     -17.1;     -13.4;     -10.4;      -4.8;      -2.2;       1.1;       5.9;         5;       2.1;      -3.2;      -8.3;     -11.3;     -17.1;
Date        ;   17-1985;   07-1991;   07-1971;   10-1977;   03-1981;   01-1975;   11-1990;   28-1974;   23-1979;   30-1997;   24-1998;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       1.8;       1.6;       0.2;         .;         .;         .;       4.2;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.8;       4.2;       9.5;       8.0;       2.4;       0.0;         .;         .;      26.0;
Tx <=   0°C ;       2.6;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       5.7;
Tn <=   0°C ;      11.3;      11.2;       6.5;       2.6;       0.1;         .;         .;         .;         .;       0.5;       5.1;      11.4;      48.7;
Tn <=  -5°C ;       2.9;       2.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.4;       7.3;
Tn <= -10°C ;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1968 au 02-12-2020);
            ;      33.4;      37.2;      32.8;      27.8;      43.6;      53.4;      49.8;      81.3;      41.2;        35;      43.3;        38;      81.3;
Date        ;   11-1993;   14-1990;   20-2001;   24-1995;   27-2008;   20-1992;   26-1985;   10-1983;   19-1996;   24-1998;   15-1974;   18-1997;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      76.3;      60.4;      67.1;      59.2;      74.3;      63.7;      68.9;      65.1;      65.5;      83.5;      76.8;      90.9;     851.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.0;      10.3;      11.9;      10.7;      11.8;       9.5;       9.4;       9.0;       9.7;      12.4;      13.0;      13.0;     133.6;
Rr >=  5 mm ;       5.5;       4.3;       5.0;       4.5;       5.0;       4.1;       4.2;       3.6;       4.5;       5.9;       5.7;       6.5;      58.8;
Rr >= 10 mm ;       1.9;       1.5;       1.7;       1.5;       2.3;       1.7;       1.9;       1.8;       1.9;       2.5;       2.1;       3.1;      23.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     442.1;       390;     342.1;     263.1;     167.1;      87.1;      40.8;      39.5;      98.4;     205.4;     330.6;     429.1;    2835.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      58.6;      74.5;     117.4;       158;     182.8;     202.2;     199.2;     191.8;     156.1;     107.8;        60;      49.2;    1557.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.1;       8.7;       6.7;       2.8;       3.4;       2.2;       2.1;       1.5;       1.8;       5.3;      10.4;      14.4;      71.3;
<= 20 %     ;      19.6;      16.0;      14.7;      10.3;      11.0;       9.5;       9.2;       8.3;       9.5;      14.5;      18.4;      20.9;     161.6;
>= 80 %     ;       1.8;       2.8;       3.8;       4.1;       4.1;       4.9;       4.2;       5.0;       5.1;       3.9;       1.5;       1.5;      42.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.3;      18.8;      46.7;      74.1;     100.4;     116.3;     123.0;     108.0;      65.1;      33.4;      12.6;       8.7;     718.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        38;        31;        28;        26;      28.5;        29;        29;      23.8;        36;        38;        39;39.0      ;
Date        ;   25-1990;   28-1990;   10-1982;   01-1994;   02-2003;   07-2019;   26-1983;   10-1983;   21-2018;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.6;       4.6;       4.3;         4;       3.7;       3.7;       3.6;       3.8;       4.3;       4.2;       4.5;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.1;       5.8;       6.8;       4.7;       3.4;       2.1;       2.1;       1.8;       2.5;       4.7;       4.6;       6.0;      52.7;
>= 28 m/s   ;       0.6;       0.4;       0.1;       0.0;         .;         .;       0.0;       0.0;         .;       0.2;       0.2;       0.1;       1.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.3;       6.0;       4.7;       3.3;       3.3;       2.6;       3.4;       4.8;       5.3;       6.1;       7.6;       8.2;      62.7;
Orage       ;       0.2;       0.3;       0.4;       1.3;       2.8;       3.0;       2.7;       2.2;       1.7;       0.6;       0.2;       0.3;      15.7;
Grêle       ;       0.6;       0.3;       1.0;       1.1;       0.5;       0.2;         .;         .;       0.0;       0.2;       0.2;       0.4;       4.5;
Neige       ;       2.9;       3.8;       1.9;       0.9;         .;         .;         .;         .;         .;         .;       0.8;       2.5;      12.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

