FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA BROSSE-MX (77)      Indicatif : 77054001, alt : 77m, lat : 48°21'06"N, lon : 03°01'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1973 au 02-12-2020);
            ;      16.5;      21.4;      24.5;      28.5;      32.5;      38.9;      42.9;        40;      35.5;        31;      22.5;      18.3;      42.9;
Date        ;   05-1999;   27-2019;   29-1989;   25-2007;   28-2017;   27-2011;   25-2019;   06-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.5;       7.8;        12;      15.5;      19.5;      22.9;      25.9;      25.5;      21.3;      16.4;      10.4;         7;      15.9;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.5;       7.7;      10.4;      14.3;      17.4;      19.9;      19.6;      16.1;      12.3;       7.4;       4.6;      11.5;


Température minimale (Moyenne en °C);
            ;       1.4;       1.2;       3.4;       5.3;       9.1;      11.9;      13.9;      13.7;      10.8;       8.2;       4.4;       2.2;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1973 au 02-12-2020);
            ;     -20.5;     -14.8;     -10.4;      -3.5;         0;       2.5;       5.2;         4;       1.5;      -3.2;      -9.2;     -15.5;     -20.5;
Date        ;   17-1985;   25-1986;   01-2005;   09-2003;   16-1987;   04-1991;   04-1984;   29-1986;   19-1977;   30-1997;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.0;       5.6;       5.1;       0.6;       0.0;         .;         .;      13.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.0;       9.9;      17.3;      15.7;       5.1;       0.8;         .;         .;      53.3;
Tx <=   0°C ;       2.5;       1.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.5;       6.0;
Tn <=   0°C ;      11.5;      11.5;       6.7;       1.9;       0.0;         .;         .;         .;         .;       1.1;       5.6;      10.3;      48.6;
Tn <=  -5°C ;       2.8;       2.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.7;       7.7;
Tn <= -10°C ;       0.8;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;      27.3;      44.3;      24.2;        43;      47.7;      67.3;        85;      50.2;      52.2;        34;      56.3;      38.6;        85;
Date        ;   10-1991;   01-2008;   27-1977;   14-1999;   25-2007;   11-2018;   18-1983;   24-1987;   14-2013;   20-2001;   20-2015;   15-1981;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      54.5;      46.3;      49.2;      54.1;      58.1;      50.9;      55.7;      48.7;      53.4;      63.2;      56.3;        63;     653.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.8;       9.7;       9.9;       9.5;      10.1;       8.4;       7.8;       6.7;       7.9;       9.5;      10.3;      11.3;     111.9;
Rr >=  5 mm ;       3.8;       3.0;       3.6;       4.1;       3.6;       3.4;       3.8;       2.8;       3.6;       4.1;       3.8;       4.7;      44.3;
Rr >= 10 mm ;       1.2;       0.6;       0.8;       1.0;       1.4;       1.4;       1.6;       1.2;       1.6;       1.8;       1.3;       1.2;      15.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     436.8;     380.8;     318.3;     228.4;     120.8;        50;      13.3;      16.1;      72.2;     179.1;     319.1;     415.3;    2550.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1991 au 02-12-2020);
            ;        32;      32.1;      30.1;        26;      24.5;      29.3;      26.8;        30;      25.1;        28;      24.3;        42;42.0      ;
Date        ;   05-1998;   28-2010;   01-2020;   14-1992;   20-2006;   24-2005;   27-2018;   15-2001;   23-2018;   26-2002;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;         4;       3.9;       3.7;       3.5;         3;       2.8;         3;       2.9;         3;       3.3;       3.6;       3.9;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       6.0;       5.2;       4.8;       3.1;       2.3;       1.7;       2.3;       2.1;       1.8;       3.2;       3.1;       5.8;      41.3;
>= 28 m/s   ;       0.2;       0.2;         .;         .;         .;       0.1;         .;       0.1;         .;       0.1;         .;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1991-2010).;

