FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CHEVRU (77)      Indicatif : 77113002, alt : 158m, lat : 48°43'36"N, lon : 03°12'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;      15.6;      18.6;        22;      28.2;      30.9;      35.8;      41.5;      39.7;      33.7;      28.3;        21;      16.6;      41.5;
Date        ;   05-1999;   27-2019;   24-2012;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   14-2020;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       5.9;       7.4;      11.5;        15;      19.1;      22.3;        25;      25.1;      20.6;      15.6;       9.6;       6.1;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       3.5;       4.3;       7.4;        10;      13.9;      16.8;      19.1;      19.1;      15.4;      11.6;       6.8;       3.8;        11;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         1;       1.3;       3.3;         5;       8.7;      11.3;      13.2;      13.1;      10.2;       7.6;         4;       1.4;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;     -15.8;     -13.9;      -9.2;      -3.6;      -1.3;       1.4;       5.5;       4.6;       1.8;      -3.8;      -9.7;     -12.7;     -15.8;
Date        ;   08-2010;   04-2012;   13-2013;   14-2019;   05-1996;   04-1991;   13-1993;   26-1993;   29-2003;   30-1997;   30-2010;   31-1996;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.2;       4.6;       4.4;       0.4;         .;         .;         .;      10.6;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.0;       8.1;      15.0;      14.1;       3.7;       0.3;         .;         .;      44.7;
Tx <=   0°C ;       2.7;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;       6.7;
Tn <=   0°C ;      12.6;      11.2;       6.5;       2.7;       0.1;         .;         .;         .;         .;       1.5;       5.4;      12.5;      52.2;
Tn <=  -5°C ;       2.9;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.9;       7.4;
Tn <= -10°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1990 au 02-12-2020);
            ;      24.6;      39.8;      23.4;      39.8;      48.7;      26.4;        38;      56.2;      54.2;      42.2;      32.4;      25.4;      56.2;
Date        ;   21-1995;   25-1997;   31-2016;   14-1999;   10-2019;   12-2016;   05-1999;   15-2010;   13-2017;   28-1998;   02-2002;   24-2013;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      57.3;        55;      53.9;      55.9;      58.2;        43;      55.9;        61;      57.5;      63.1;      62.2;      68.4;     691.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      11.2;      11.0;      10.4;       9.5;       9.8;       8.7;       8.3;       8.0;       9.3;      10.0;      11.2;      12.3;     119.4;
Rr >=  5 mm ;       3.8;       3.9;       4.3;       4.1;       4.3;       2.6;       3.4;       4.0;       3.9;       4.6;       4.5;       4.8;      47.9;
Rr >= 10 mm ;       1.6;       1.2;       1.0;       1.5;       1.7;       1.0;       1.8;       1.8;       1.8;       2.0;       1.4;       1.5;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     449.8;       386;     329.3;     240.6;     132.1;      60.5;        23;      22.2;      87.3;     199.6;     335.7;     441.4;    2707.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;      9766;     15728;     29656;     42687;     58374;     60291;     60075;     55332;     35728;     22283;     11574;      7432;  408926.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-12-1990 au 02-12-2020);
            ;      31.1;      33.5;      27.7;        31;      27.7;        27;        27;        29;      23.5;        26;        30;        48;48.0      ;
Date        ;   03-2018;   28-2010;   04-2019;   14-1992;   22-2006;   07-2019;   27-2005;   15-2001;   24-2012;   27-2002;   26-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       4.7;       4.3;       4.3;       3.8;       3.4;         3;       3.1;         3;       3.2;       3.9;       4.1;       4.5;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;       7.0;       5.3;       5.4;       3.5;       2.6;       1.8;       2.1;       2.1;       1.9;       3.7;       3.7;       5.6;      44.5;
>= 28 m/s   ;       0.3;       0.1;         .;       0.1;         .;         .;         .;       0.1;         .;         .;       0.1;       0.3;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), rayonnement global (1991-2002), vent (1990-2010).;

