FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NANGIS (77)      Indicatif : 77211001, alt : 128m, lat : 48°35'42"N, lon : 03°00'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1992 au 02-12-2020);
            ;        16;      18.1;      22.6;        28;      31.5;      36.4;      40.5;      39.6;      33.7;      27.8;      21.5;      17.2;      40.5;
Date        ;   05-1999;   27-2019;   16-2012;   20-2018;   28-2017;   27-2011;   25-2019;   07-2003;   15-2020;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       6.3;       7.9;      11.8;      15.2;      19.4;      22.8;      25.2;      25.1;      20.7;      15.8;       9.9;       6.4;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;       3.6;       4.6;       7.4;        10;        14;        17;      19.1;        19;      15.3;      11.6;       6.9;         4;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;         1;       1.4;       2.9;       4.9;       8.6;      11.2;        13;      12.8;       9.9;       7.4;       3.9;       1.6;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1992 au 02-12-2020);
            ;     -18.8;       -13;      -9.1;      -5.8;      -1.3;       1.5;       5.7;       3.3;       1.9;      -5.5;      -9.8;     -12.5;     -18.8;
Date        ;   08-2010;   22-1996;   01-2005;   08-2003;   05-1996;   01-2006;   31-2015;   28-1998;   25-2002;   30-1997;   24-1998;   31-1996;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       4.6;       5.0;       0.2;         .;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.5;       9.1;      15.4;      14.1;       3.8;       0.3;         .;         .;      46.8;
Tx <=   0°C ;       2.6;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.5;       6.4;
Tn <=   0°C ;      13.1;      11.0;       8.0;       3.1;       0.1;         .;         .;         .;         .;       1.7;       6.0;      12.3;      55.2;
Tn <=  -5°C ;       3.0;       1.5;       0.4;       0.1;         .;         .;         .;         .;         .;       0.1;       0.9;       1.8;       7.6;
Tn <= -10°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1992 au 02-12-2020);
            ;      24.6;      48.2;      20.8;      45.2;        53;      41.8;      55.8;      52.5;      71.7;      43.8;      32.6;      32.8;      71.7;
Date        ;   17-2006;   25-1997;   20-2001;   14-1999;   30-2000;   03-2020;   06-2001;   06-2014;   13-2017;   20-2001;   06-1997;   29-2001;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;      56.9;      55.7;      51.7;      61.1;      62.3;      46.2;      54.9;      62.6;      58.6;      67.2;      64.5;      69.4;     711.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      10.7;      11.0;      10.1;      10.4;      10.0;       8.0;       8.8;       8.2;       9.0;      10.0;      11.6;      12.6;     120.2;
Rr >=  5 mm ;       4.4;       3.8;       4.0;       4.7;       4.4;       3.0;       3.3;       4.2;       4.2;       4.6;       4.5;       5.2;      50.0;
Rr >= 10 mm ;       1.3;       1.2;       1.0;       1.3;       1.6;       1.2;       1.5;       2.0;       1.7;       1.8;       1.5;       1.7;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;     446.2;     377.7;       330;       239;     128.7;      55.9;        22;      23.6;      91.1;     198.5;     334.6;       435;    2682.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-11-1992 au 02-12-2020);
            ;        31;      35.5;      28.8;        27;      29.3;        28;      31.7;        30;        24;        28;        27;        47;47.0      ;
Date        ;   02-2003;   28-2010;   02-2016;   01-1994;   18-2017;   09-2014;   27-2018;   07-2008;   24-2012;   30-2000;   20-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;         5;       4.8;       4.6;       4.3;       3.9;       3.5;       3.7;       3.6;       3.8;       4.2;       4.2;       4.9;       4.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       7.7;       6.1;       5.7;       4.4;       3.3;       2.2;       2.9;       1.8;       2.4;       3.8;       3.9;       6.1;      50.2;
>= 28 m/s   ;       0.3;       0.2;         .;         .;       0.1;         .;         .;       0.1;         .;       0.1;         .;       0.3;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), vent (1992-2010).;

