FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MELUN (77)      Indicatif : 77306001, alt : 91m, lat : 48°36'36"N, lon : 02°40'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;      16.9;      21.2;      25.6;      29.5;      31.6;      36.8;      41.9;      38.9;      34.4;      29.4;      22.1;      17.6;      41.9;
Date        ;   05-1999;   28-1960;   25-1955;   30-1994;   28-2017;   27-2011;   25-2019;   12-2003;   15-2020;   01-1985;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.8;        12;      15.3;      19.3;      22.5;      25.2;        25;      21.1;      16.2;      10.3;       6.8;      15.7;


Température moyenne (Moyenne en °C);
            ;       3.7;       4.4;       7.6;      10.2;      14.1;        17;      19.3;      19.1;      15.8;        12;       7.1;       4.3;      11.3;


Température minimale (Moyenne en °C);
            ;         1;         1;       3.1;         5;       8.8;      11.6;      13.5;      13.2;      10.4;       7.8;       3.9;       1.8;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;     -19.8;     -19.7;     -10.3;      -4.6;      -2.1;       1.6;         4;       3.5;       0.4;      -4.8;      -9.3;     -14.8;     -19.8;
Date        ;   17-1985;   14-1956;   12-1958;   12-1986;   07-1957;   04-1975;   08-1954;   31-1986;   24-1947;   29-1985;   24-1998;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       4.2;       4.0;       0.3;         .;         .;         .;      10.1;
Tx >=  25°C ;         .;         .;       0.0;       0.7;       3.7;       8.5;      15.6;      14.0;       4.7;       0.7;         .;         .;      48.0;
Tx <=   0°C ;       2.5;       1.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       6.0;
Tn <=   0°C ;      12.3;      12.1;       7.0;       2.8;       0.1;         .;         .;         .;         .;       1.3;       6.2;      11.6;      53.4;
Tn <=  -5°C ;       3.0;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.5;       7.1;
Tn <= -10°C ;       0.8;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;      29.8;      33.4;      41.2;      36.4;      40.6;      45.9;      51.9;      89.8;      62.4;      40.7;      37.4;      29.4;      89.8;
Date        ;   11-1993;   25-1997;   13-1980;   14-1999;   30-2000;   19-2013;   20-1955;   24-1987;   13-2017;   24-1966;   16-1972;   29-2001;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.1;      47.6;        51;      53.7;      64.6;      53.9;      61.3;      53.4;      56.1;      63.6;      55.2;      61.4;     676.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.9;      10.6;       9.8;      10.8;       8.7;       8.2;       7.8;       8.4;       9.9;      10.6;      11.4;     117.2;
Rr >=  5 mm ;       4.2;       3.3;       3.6;       3.7;       4.6;       3.7;       4.0;       3.2;       3.9;       4.6;       3.9;       4.3;      47.0;
Rr >= 10 mm ;       1.1;       0.8;       0.9;       1.3;       1.8;       1.6;       2.1;       1.5;       1.8;       1.9;       1.2;       1.3;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     442.3;     384.4;     323.4;       235;     127.8;      56.3;      19.3;        21;      78.8;     187.6;     326.4;     424.5;    2626.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      62.6;      79.6;     136.5;     178.3;     211.7;     226.5;     229.3;     221.7;     174.8;       118;      65.4;      48.2;    1752.5;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.0;       8.0;       4.5;       2.2;       2.3;       1.2;       1.0;       1.0;       1.9;       5.4;      10.1;      15.2;      64.6;
<= 20 %     ;      19.3;      15.7;      13.2;       8.7;       8.2;       7.7;       7.6;       6.7;       8.7;      13.5;      18.6;      21.4;     149.1;
>= 80 %     ;       2.5;       3.6;       5.6;       5.7;       6.1;       6.3;       6.4;       8.2;       7.1;       4.8;       2.6;       1.7;      60.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.2;      19.6;      49.7;      79.7;     109.6;     125.9;     137.3;     120.0;      70.7;      36.3;      13.4;       8.7;     782.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        39;        29;        31;        29;        31;        31;        31;        25;      32.3;        29;        46;46.0      ;
Date        ;   25-1990;   03-1990;   25-1988;   01-1994;   20-2006;   23-1986;   21-1992;   15-2001;   08-1995;   21-2014;   25-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.5;       4.5;       4.1;       3.7;       3.4;       3.4;       3.3;       3.5;         4;       4.1;       4.4;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.9;       5.3;       6.0;       4.2;       2.7;       2.2;       2.4;       2.1;       2.5;       3.9;       3.8;       5.7;      47.7;
>= 28 m/s   ;       0.2;       0.4;       0.0;       0.1;       0.1;       0.0;       0.1;       0.0;         .;       0.1;       0.1;       0.2;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.1;       3.6;       2.1;       1.7;       1.2;       1.4;       0.7;       2.1;       3.0;       4.9;       5.0;       4.9;      34.6;
Orage       ;       0.2;       0.2;       0.5;       1.7;       3.1;       3.1;       3.8;       3.2;       1.5;       0.9;       0.1;       0.2;      18.7;
Grêle       ;       0.0;       0.1;       0.1;       0.2;       0.3;       0.1;       0.1;       0.1;         .;       0.1;       0.0;       0.1;       1.2;
Neige       ;       3.3;       4.3;       1.9;       0.6;         .;         .;         .;         .;         .;         .;       1.1;       2.5;      13.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

