FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NEMOURS (77)      Indicatif : 77333003, alt : 73m, lat : 48°16'12"N, lon : 02°42'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;      16.8;      21.6;      25.6;      29.2;      32.9;      38.5;      42.5;      41.1;      35.5;      29.1;      23.4;      17.9;      42.5;
Date        ;   05-1999;   27-2019;   16-2012;   20-2018;   28-2017;   27-2011;   25-2019;   06-2003;   14-2020;   03-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       7.1;       8.6;      12.8;      16.1;      20.3;      23.7;      26.3;      26.2;      21.7;      16.6;      10.6;         7;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       4.3;         5;       8.1;      10.7;      14.7;      17.8;      20.1;      19.9;        16;      12.2;       7.5;       4.4;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       1.4;       1.4;       3.3;       5.3;         9;      11.9;        14;      13.7;      10.4;       7.8;       4.3;       1.8;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;     -13.3;     -13.4;     -11.7;      -4.3;      -0.9;         2;       6.1;       4.4;       0.5;      -4.7;     -10.9;     -12.1;     -13.4;
Date        ;   08-2010;   07-2012;   01-2005;   08-2003;   05-1996;   04-2001;   03-2011;   29-1993;   30-1995;   30-1997;   24-1998;   31-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.0;       6.6;       6.1;       0.9;         .;         .;         .;      16.8;
Tx >=  25°C ;         .;         .;         .;       1.2;       5.3;      11.3;      18.2;      17.7;       5.3;       0.7;         .;         .;      59.5;
Tx <=   0°C ;       2.1;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.7;       4.7;
Tn <=   0°C ;      11.9;      12.0;       7.8;       2.7;       0.1;         .;         .;         .;         .;       1.8;       6.0;      12.2;      54.3;
Tn <=  -5°C ;       3.2;       2.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.2;       8.6;
Tn <= -10°C ;       0.6;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 02-12-2020);
            ;        34;      40.4;        19;      41.4;      43.8;      48.6;      37.8;      44.7;      58.4;        37;      42.9;        34;      58.4;
Date        ;   13-2004;   25-1997;   11-2013;   14-1999;   10-2020;   04-2002;   13-2001;   17-2019;   14-2013;   28-1998;   20-2015;   24-2013;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1990-2010;
            ;      53.2;        51;      48.1;      56.8;      59.1;        54;      56.5;      55.1;      58.3;      64.8;        66;      64.2;     687.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Rr >=  1 mm ;      10.8;      10.5;       9.4;       9.8;       9.7;       8.2;       7.9;       7.7;       8.7;       9.8;      11.3;      12.0;     115.5;
Rr >=  5 mm ;       3.8;       3.0;       3.9;       3.9;       4.1;       3.6;       3.8;       3.3;       4.1;       4.7;       4.4;       5.1;      47.3;
Rr >= 10 mm ;       1.2;       0.9;       1.0;       1.4;       1.6;       1.5;       1.9;       1.5;       1.9;       2.0;       1.4;       1.3;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     426.1;     367.4;     307.7;     220.1;     111.5;      42.9;      11.9;      12.8;      71.9;     180.7;       316;     421.6;    2490.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-12-2020);
            ;        25;      31.5;      25.3;        26;      24.3;      23.8;        27;        34;        23;        23;        23;        34;34.0      ;
Date        ;   02-2003;   28-2010;   28-2018;   01-1994;   13-2007;   06-2017;   02-2000;   18-2004;   07-1995;   30-2000;   04-1991;   26-1999;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;         3;       2.8;       2.7;       2.7;       2.5;       2.3;       2.1;         2;       2.1;       2.3;       2.4;       2.9;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.5;       2.6;       2.8;       2.2;       1.3;       0.8;       0.8;       0.9;       0.6;       1.5;       1.6;       3.3;      21.6;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1990-2010), température (1990-2010), vent (1991-2010).;

