FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TORCY (77)      Indicatif : 77468001, alt : 43m, lat : 48°51'48"N, lon : 02°39'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;      17.3;      20.9;      23.8;      28.8;      31.6;      36.6;      42.1;      39.7;      34.9;      28.7;      21.9;      17.8;      42.1;
Date        ;   05-1999;   27-2019;   16-2012;   20-2018;   27-2005;   27-2011;   25-2019;   11-2003;   14-2020;   02-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       7.2;       8.9;      12.4;      15.8;      19.6;      23.1;      25.3;      25.2;        21;      16.6;      10.7;       7.2;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       4.5;       5.6;       8.2;      10.9;      14.7;      17.8;      19.9;      19.7;        16;      12.6;       7.8;       4.8;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       1.9;       2.3;         4;         6;       9.7;      12.5;      14.5;      14.1;        11;       8.5;       4.8;       2.4;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;     -12.6;     -11.4;      -8.6;      -2.3;       0.4;       2.8;       6.6;       5.8;         2;      -3.4;      -9.7;      -9.6;     -12.6;
Date        ;   07-2009;   07-2012;   01-2005;   08-2003;   07-1997;   04-2001;   13-1993;   28-1998;   30-2018;   30-1997;   24-1998;   29-1996;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.0;       4.3;       4.6;       0.3;         .;         .;         .;      11.5;
Tx >=  25°C ;         .;         .;         .;       1.0;       3.7;       9.6;      15.6;      14.8;       3.8;       0.5;         .;         .;      49.0;
Tx <=   0°C ;       1.8;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       3.9;
Tn <=   0°C ;      10.4;       9.8;       5.2;       1.7;         .;         .;         .;         .;         .;       1.1;       4.1;      10.4;      42.6;
Tn <=  -5°C ;       2.7;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.3;       5.7;
Tn <= -10°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;      32.4;      23.4;        30;      31.9;      46.6;        95;        47;      64.2;      41.6;        32;      22.6;      27.5;        95;
Date        ;   21-1995;   25-1997;   18-2002;   30-2015;   30-2016;   11-2018;   04-1999;   07-1997;   13-2017;   20-2001;   25-2000;   02-2007;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      57.6;      55.6;      54.5;        56;      63.7;      48.7;      61.3;      72.1;      54.7;      63.7;      61.5;      71.8;     721.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;      11.4;      11.5;      10.9;       9.8;       9.8;       7.9;       8.3;       8.8;       9.1;      10.1;      11.4;      12.3;     121.2;
Rr >=  5 mm ;       4.4;       3.8;       3.8;       4.1;       4.5;       3.6;       3.7;       4.3;       3.9;       4.1;       4.0;       5.4;      49.5;
Rr >= 10 mm ;       1.3;       1.1;       0.9;       1.6;       2.1;       1.4;       1.8;       2.2;       1.6;       1.8;       1.6;       1.7;      19.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     417.8;     349.6;     304.8;     213.5;     111.1;      40.8;      13.3;      13.9;        72;     170.2;     307.2;     409.5;    2423.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1993 au 02-12-2020);
            ;        28;      27.2;        27;      31.1;        25;        24;      22.9;        27;        21;        27;      23.1;        43;43.0      ;
Date        ;   02-2003;   28-2010;   31-1994;   29-2012;   20-2006;   11-1997;   16-2009;   09-1994;   21-1999;   27-2002;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       3.2;         3;       2.9;       2.7;       2.6;       2.3;       2.2;       1.9;       2.1;       2.4;       2.5;       3.1;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       4.9;       4.2;       3.5;       2.1;       1.7;       0.9;       0.9;       0.9;       1.1;       2.4;       2.3;       4.3;      29.4;
>= 28 m/s   ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), vent (1993-2010).;

