FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAGNANVILLE (78)      Indicatif : 78354001, alt : 123m, lat : 48°57'48"N, lon : 01°40'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;      15.5;      20.5;      23.3;      28.4;      31.2;      37.7;        42;      40.4;      34.7;      29.5;      20.9;      16.9;        42;
Date        ;   27-2003;   27-2019;   17-2004;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   15-2020;   03-2011;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       6.5;       8.3;      11.9;      15.4;        19;      22.7;      25.1;      25.2;      21.2;      16.4;      10.3;       6.3;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;         4;       5.1;       7.7;      10.4;      13.8;      17.1;      19.2;      19.4;        16;      12.4;       7.4;       3.9;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       1.4;       1.8;       3.5;       5.3;       8.7;      11.4;      13.3;      13.6;      10.7;       8.4;       4.4;       1.6;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;     -12.7;     -12.3;      -8.5;        -3;      -0.7;       3.3;       6.6;       5.8;       2.4;      -3.5;      -8.2;     -10.1;     -12.7;
Date        ;   01-1997;   07-2012;   13-2013;   02-1996;   06-2019;   01-2006;   16-2012;   28-1998;   30-2018;   28-2003;   24-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.9;       4.3;       4.8;       0.5;         .;         .;         .;      11.7;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.3;       8.4;      15.3;      14.6;       4.1;       0.3;         .;         .;      46.6;
Tx <=   0°C ;       2.2;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.1;       5.2;
Tn <=   0°C ;      11.1;       9.5;       5.6;       2.2;       0.1;         .;         .;         .;         .;       0.9;       4.3;      12.1;      45.7;
Tn <=  -5°C ;       2.7;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       5.9;
Tn <= -10°C ;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;      17.8;      29.4;      31.4;      26.8;      45.6;      43.3;      44.4;      34.5;      36.8;      45.5;      22.2;      26.2;      45.6;
Date        ;   29-2019;   13-2002;   18-2002;   30-2015;   27-2008;   08-2017;   06-2001;   06-2014;   19-1996;   02-2007;   03-2011;   18-1997;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      45.4;      46.3;      46.9;      44.5;      55.3;        49;      59.8;      50.7;      41.2;      69.9;      57.6;      61.8;     628.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      10.3;      10.1;       9.5;       8.5;       9.9;       8.2;       8.5;       8.6;       7.4;      10.6;      12.0;      12.4;     116.0;
Rr >=  5 mm ;       3.3;       3.2;       2.9;       2.9;       3.7;       3.1;       4.0;       3.3;       2.8;       4.3;       4.1;       3.9;      41.5;
Rr >= 10 mm ;       0.7;       0.7;       1.1;       1.1;       1.6;       0.9;       2.2;       1.6;       1.0;       2.0;       1.3;       1.3;      15.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       435;     365.3;     319.7;     229.6;     134.8;      54.6;        22;      18.1;      74.9;     175.3;     321.5;     436.1;    2586.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2010;
            ;     10206;     16073;     30704;     45478;     56281;     61855;     60107;     52296;     37996;     23191;     11810;      7766;  413763.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-03-1995 au 02-12-2020);
            ;        34;      32.2;      29.9;        25;      28.7;      29.5;      29.5;        23;        26;        30;        27;        45;45.0      ;
Date        ;   02-2003;   28-2010;   28-2016;   13-1999;   13-2007;   08-2014;   16-2009;   08-1999;   24-2012;   27-2002;   14-2002;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;         4;       4.1;       3.7;       3.3;       3.1;       2.9;       3.2;         3;         3;       3.4;       3.7;       3.8;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       5.6;       6.5;         -;         -;       2.8;       1.7;       2.9;       2.7;         -;       3.6;       4.4;       4.5;         -;
>= 28 m/s   ;       0.5;       0.4;         -;         -;       0.1;         .;       0.1;         .;         -;       0.1;         .;       0.3;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), rayonnement global (1995-2010), vent (1995-2010).;

