FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ORGERUS (78)      Indicatif : 78465001, alt : 102m, lat : 48°51'30"N, lon : 01°41'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1993 au 12-08-2018);
            ;      15.9;      20.5;      22.7;      28.2;      30.4;        37;      37.8;      39.1;      33.2;      28.2;      20.8;      17.4;      39.1;
Date        ;   13-1998;   14-1998;   30-2017;   20-2018;   28-2017;   27-2011;   01-2015;   10-2003;   05-2013;   02-2011;   01-2014;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       6.8;       8.5;      11.8;      15.2;      18.9;      22.5;      25.2;      25.1;      20.9;      16.1;      10.4;       6.8;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       4.3;       5.2;       7.5;       9.9;      13.5;      16.5;      18.9;      18.9;      15.3;      11.9;       7.3;       4.4;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       1.7;       1.9;       3.1;       4.6;         8;      10.4;      12.6;      12.7;       9.7;       7.7;       4.3;       1.9;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1993 au 12-08-2018);
            ;     -16.2;     -18.7;     -10.6;      -5.5;      -1.7;       0.5;       3.7;       2.1;       0.1;      -4.3;      -9.3;     -10.7;     -18.7;
Date        ;   07-2009;   07-2012;   13-2013;   08-2003;   05-1996;   01-2006;   31-2015;   26-1993;   30-2012;   30-1997;   24-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       4.9;       4.5;       0.5;         .;         .;         .;      11.7;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.1;       8.1;      15.8;      13.5;       3.9;       0.3;         .;         .;      45.1;
Tx <=   0°C ;       2.1;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       4.5;
Tn <=   0°C ;      10.9;      10.4;       8.3;       3.7;       0.4;         .;         .;         .;         .;       2.0;       5.8;      11.3;      52.6;
Tn <=  -5°C ;       2.5;       1.2;       0.4;       0.1;         .;         .;         .;         .;         .;         .;       0.9;       1.8;       6.7;
Tn <= -10°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1993 au 12-08-2018);
            ;        28;      21.4;      23.2;        24;        55;      69.8;      45.4;        31;      32.6;        47;      21.8;      27.4;      69.8;
Date        ;   21-1995;   13-2002;   10-2018;   29-2007;   30-2016;   11-2018;   06-2001;   05-1997;   13-2015;   14-1993;   09-2013;   02-2000;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      42.9;      40.1;      38.8;      41.6;      49.1;      45.1;        61;      43.8;      43.1;      58.1;      47.2;      54.3;     565.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;       9.4;       9.6;       9.7;       8.8;       9.0;       7.9;       8.5;       7.5;       7.7;       9.9;      10.8;      12.2;     111.0;
Rr >=  5 mm ;       3.1;       2.7;       2.5;       2.8;       3.4;       3.0;       3.8;       2.8;       2.9;       3.9;       3.0;       3.8;      37.7;
Rr >= 10 mm ;       0.7;       0.7;       0.5;       0.8;       1.1;       1.0;       2.2;       1.2;       1.3;       1.8;       0.9;       1.1;      13.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     425.8;     361.7;     326.3;     243.3;     143.7;      63.4;      24.1;      23.2;      89.2;     189.6;     320.4;       423;    2633.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;      8603;     14090;     27982;     41626;     52204;     57115;     54702;     47120;     33585;     20413;     10307;      6574;  374321.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-02-1996 au 12-08-2018);
            ;        31;        28;      30.5;      22.9;        25;      22.8;        23;      21.5;      23.8;        27;      22.6;        44;44.0      ;
Date        ;   02-1998;   28-2010;   28-2016;   29-2012;   13-2007;   08-2014;   16-2003;   22-2011;   24-2012;   30-2000;   20-2016;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;         -;         -;       3.6;       3.3;         -;       2.6;       2.8;         -;       2.9;       3.3;       3.7;         -;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), rayonnement global (1993-2010), vent (1996-2010).;

