FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TRAPPES (78)      Indicatif : 78621001, alt : 167m, lat : 48°46'24"N, lon : 02°00'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1923 au 02-12-2020);
            ;        16;      20.3;      23.5;        28;      30.9;      35.4;      40.6;      39.1;      34.6;        29;        21;      16.8;      40.6;
Date        ;   05-1999;   27-2019;   29-1989;   18-1949;   27-2005;   27-2011;   25-2019;   06-2003;   04-1929;   01-1985;   03-1927;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.6;      11.5;      14.7;      18.5;      21.7;      24.3;      24.2;      20.5;      15.7;      10.1;       6.7;      15.2;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.4;       7.5;      10.1;      13.8;      16.9;      19.2;        19;      15.8;      11.9;       7.2;       4.3;      11.2;


Température minimale (Moyenne en °C);
            ;       1.3;       1.3;       3.6;       5.5;       9.1;      12.1;        14;      13.8;        11;       8.2;       4.3;         2;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1923 au 02-12-2020);
            ;     -15.8;     -15.6;     -10.5;      -4.1;      -1.2;       0.1;         2;         4;      -0.5;      -5.2;      -8.9;     -14.3;     -15.8;
Date        ;   17-1985;   13-1929;   07-1971;   12-1986;   07-1957;   01-1936;   09-1929;   31-1928;   20-1952;   28-1931;   24-1998;   22-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.2;       3.1;       2.9;       0.2;         .;         .;         .;       7.4;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.8;       6.9;      13.3;      11.7;       3.8;       0.3;         .;         .;      39.3;
Tx <=   0°C ;       2.5;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       5.9;
Tn <=   0°C ;      11.6;      11.1;       5.7;       1.7;       0.0;         .;         .;         .;         .;       0.7;       4.9;      10.6;      46.2;
Tn <=  -5°C ;       2.8;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       6.2;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1904 au 02-12-2020);
            ;      37.4;      36.2;        43;        40;        66;      78.9;      91.2;      62.8;      46.8;        61;      30.8;      36.3;      91.2;
Date        ;   21-1995;   28-1946;   07-1989;   13-1930;   30-2016;   17-1970;   06-2001;   24-1987;   11-1930;   18-1920;   06-1918;   07-1904;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      59.4;        50;      53.7;      54.9;      63.9;      53.7;      61.7;      53.7;      51.4;      68.8;      57.1;      65.9;     694.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;      10.1;      10.9;       9.6;      10.6;       8.6;       8.3;       7.8;       8.3;      10.4;      10.9;      11.7;     118.5;
Rr >=  5 mm ;       4.1;       3.3;       3.9;       3.8;       4.4;       4.0;       3.8;       3.3;       3.6;       4.4;       3.7;       4.7;      47.1;
Rr >= 10 mm ;       1.3;       1.0;       0.8;       1.5;       1.6;       1.4;       2.0;       1.3;       1.6;       1.7;       1.6;       1.6;      17.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     438.4;     382.6;     324.7;       238;     136.9;      60.8;      22.7;      22.9;      79.3;     188.7;     325.1;     423.3;    2643.4;


Rayonnement global (Moyenne en J/cm²);
            ;      9631;     15864;     30582;     44465;     56463;     60399;     61332;     53290;     37795;     22863;     11675;      7443;  411802.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.0;      18.9;      47.0;      79.7;     112.6;     130.8;     136.7;     117.3;      70.5;      34.5;      11.7;       7.7;     777.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        28;        33;      26.4;        24;        27;        27;        24;        22;        24;        28;        32;        37;37.0      ;
Date        ;   03-1984;   03-1990;   12-2019;   21-1986;   13-2007;   27-1991;   28-2005;   23-1995;   07-1995;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Brouillard  ;       6.8;       5.0;       2.4;       1.9;       1.9;       0.8;       0.8;       2.1;       2.2;       5.1;       7.4;       8.6;      44.9;
Orage       ;       0.1;       0.3;       0.5;       1.9;       3.6;       3.0;       4.5;       3.5;       1.6;       0.7;       0.1;       0.2;      19.9;
Grêle       ;       0.2;       0.4;       0.7;       1.0;       0.5;       0.0;       0.2;       0.1;       0.0;       0.2;       0.1;       0.2;       3.8;
Neige       ;       3.8;       4.6;       2.7;       1.0;       0.0;         .;         .;         .;         .;       0.1;       1.1;       2.9;      16.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :.  ETP (2001-2010);

