FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOUSSUS LE NOBLE (78)      Indicatif : 78620001, alt : 154m, lat : 48°45'00"N, lon : 02°06'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;      15.1;      21.1;      23.6;      28.3;      31.7;      37.5;      40.8;      39.3;        34;      29.8;      20.7;      16.7;      40.8;
Date        ;   28-2002;   27-2019;   29-1989;   20-2018;   27-2005;   21-2017;   25-2019;   12-2003;   15-2020;   01-1985;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.3;       7.5;      11.5;      14.8;      18.7;        22;      24.6;      24.4;      20.6;      15.7;      10.1;       6.7;      15.3;


Température moyenne (Moyenne en °C);
            ;       3.7;       4.2;       7.4;       9.9;      13.7;      16.8;      19.1;      18.8;      15.5;      11.7;         7;       4.2;        11;


Température minimale (Moyenne en °C);
            ;       1.1;         1;       3.2;       5.1;       8.7;      11.6;      13.5;      13.2;      10.4;       7.7;       3.9;       1.8;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;     -17.4;     -12.8;     -10.2;      -5.1;        -2;       1.6;       4.9;       4.7;       1.1;      -4.2;     -11.3;       -14;     -17.4;
Date        ;   17-1985;   07-1991;   13-2013;   12-1986;   03-1967;   04-1991;   09-1965;   21-2014;   30-1995;   30-1985;   30-1969;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.3;       3.5;       3.1;       0.3;         .;         .;         .;       8.4;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.1;       7.7;      14.1;      12.3;       4.2;       0.3;         .;         .;      42.3;
Tx <=   0°C ;       2.6;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       6.1;
Tn <=   0°C ;      12.3;      12.3;       6.7;       2.5;       0.0;         .;         .;         .;         .;       1.3;       5.7;      11.4;      52.2;
Tn <=  -5°C ;       3.0;       2.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.6;       1.6;       7.3;
Tn <= -10°C ;       0.7;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1964 au 02-12-2020);
            ;      52.2;      39.2;      35.4;      81.4;      67.5;      64.8;      84.2;      66.6;      44.3;      57.4;      32.2;      27.4;      84.2;
Date        ;   21-1995;   25-1997;   07-1989;   29-2007;   09-2020;   17-1970;   21-1982;   24-1987;   17-1975;   24-1966;   20-1965;   05-1988;      1982;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.2;      47.7;      53.1;      55.3;      63.5;      55.5;      61.7;        53;        53;      68.8;      56.1;      63.9;     689.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.7;      10.8;       9.7;      10.8;       8.7;       8.3;       7.7;       8.3;      10.4;      10.9;      11.2;     117.6;
Rr >=  5 mm ;       3.9;       3.2;       3.6;       3.8;       4.4;       3.8;       3.8;       3.2;       3.5;       4.3;       3.9;       4.7;      46.1;
Rr >= 10 mm ;       1.3;       1.0;       0.9;       1.5;       1.5;       1.7;       1.7;       1.6;       1.7;       1.8;       1.3;       1.6;      17.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     442.9;     388.2;     330.1;     242.3;     137.8;      61.2;      22.8;      24.3;      85.1;     196.2;     330.1;     426.8;    2687.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;        35;      28.8;        29;        27;        28;        27;        24;        25;        30;        31;        47;47.0      ;
Date        ;   27-1994;   03-1990;   12-2019;   11-1985;   13-2007;   27-1990;   26-2006;   18-2002;   07-1995;   30-2000;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.2;       4.2;       3.9;       3.6;       3.3;       3.2;       3.1;       3.3;       3.6;       3.8;       4.1;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.2;       5.9;       6.2;       4.1;       2.1;       2.1;       2.0;       2.0;       2.2;       4.1;       4.2;       5.9;      48.0;
>= 28 m/s   ;       0.3;       0.2;         .;       0.1;         .;       0.0;         .;         .;         .;       0.1;       0.1;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.3;       4.6;       2.9;       2.4;       1.8;       1.3;       1.1;       2.2;       3.1;       5.9;       6.7;       7.0;      45.1;
Orage       ;       0.1;       0.2;       0.5;       1.1;       2.4;       2.6;       3.1;       2.9;       1.1;       0.3;       0.1;       0.1;      14.6;
Grêle       ;       0.2;       0.3;       0.5;       0.6;       0.1;       0.2;       0.1;         .;         .;       0.3;       0.1;       0.2;       2.6;
Neige       ;       3.6;       4.4;       2.0;       0.9;       0.0;         .;         .;         .;         .;         .;       1.1;       3.2;      15.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
