FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VILLACOUBLAY (78)      Indicatif : 78640001, alt : 174m, lat : 48°46'18"N, lon : 02°12'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1946 au 02-12-2020);
            ;        15;      19.8;      24.2;      29.4;      30.6;      35.8;      40.3;      38.5;      32.5;      28.5;      20.6;      16.8;      40.3;
Date        ;   28-2002;   27-2019;   25-1955;   18-1949;   28-2017;   21-2017;   25-2019;   12-2003;   15-2020;   01-1985;   08-2015;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       6.2;       7.2;        11;      14.3;      18.3;      21.5;        24;      23.9;      20.1;      15.3;       9.8;       6.5;      14.9;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.4;       7.5;      10.1;      13.9;        17;      19.2;      19.1;      15.8;      11.9;       7.1;       4.3;      11.2;


Température minimale (Moyenne en °C);
            ;       1.4;       1.5;       3.9;       5.9;       9.5;      12.4;      14.4;      14.3;      11.5;       8.5;       4.4;       2.1;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1946 au 02-12-2020);
            ;     -15.6;     -15.2;     -10.2;      -4.3;      -1.6;       2.6;       6.1;       5.4;       1.2;        -5;      -8.4;       -14;     -15.6;
Date        ;   17-1985;   02-1956;   07-1971;   12-1986;   07-1957;   02-1962;   09-1965;   30-1986;   20-1952;   30-1955;   30-1969;   21-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       2.8;       2.4;       0.2;         .;         .;         .;       6.4;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.4;       6.6;      12.7;      10.7;       3.4;       0.1;         .;         .;      36.4;
Tx <=   0°C ;       2.7;       1.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       6.0;
Tn <=   0°C ;      11.0;      10.2;       4.8;       1.2;       0.0;         .;         .;         .;         .;       0.4;       4.2;      10.0;      41.9;
Tn <=  -5°C ;       2.5;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       5.1;
Tn <= -10°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1946 au 02-12-2020);
            ;      45.8;        40;      32.6;      29.8;      68.7;      66.4;      99.4;      76.8;      42.6;      47.8;      29.8;      40.2;      99.4;
Date        ;   21-1995;   25-1997;   07-1989;   30-2015;   09-2020;   11-2018;   21-1982;   24-1987;   12-1989;   25-1981;   20-1965;   27-1947;      1982;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.9;      49.2;      50.7;      53.1;      61.9;      51.7;      63.9;      55.3;      50.7;      65.2;      54.2;      62.9;     675.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;      10.3;      10.7;       9.9;      10.2;       8.5;       8.0;       7.3;       7.9;      10.3;      10.7;      11.7;     116.5;
Rr >=  5 mm ;       3.7;       3.1;       3.6;       3.7;       4.4;       3.6;       4.0;       3.4;       3.6;       4.0;       4.0;       4.3;      45.3;
Rr >= 10 mm ;       1.2;       1.0;       0.7;       1.5;       1.6;       1.4;       1.7;       1.5;       1.5;       1.7;       1.4;       1.5;      16.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     441.3;     385.2;     326.9;     238.6;     135.3;        61;      24.1;      23.8;      79.7;     189.6;     326.4;     424.7;    2656.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      61.8;      76.5;     127.3;     164.6;     195.3;     209.3;     216.4;     209.9;       167;     112.1;      64.9;      51.5;    1656.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.4;       8.1;       4.7;       2.4;       2.8;       1.5;       1.2;       1.4;       2.2;       5.3;      10.6;      14.7;      67.0;
<= 20 %     ;      19.2;      16.3;      13.6;       9.8;       9.6;       8.7;       8.4;       7.0;       9.0;      14.2;      17.7;      21.3;     154.6;
>= 80 %     ;       2.5;       3.1;       4.8;       4.9;       4.8;       5.0;       4.8;       6.8;       6.1;       4.0;       1.9;       2.5;      51.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.0;      19.7;      50.5;      80.5;     111.4;     128.6;     136.9;     120.6;      72.1;      36.6;      13.5;       9.8;     792.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      31.5;        35;        29;        30;      24.1;        31;        32;        22;        25;        30;        29;        42;42.0      ;
Date        ;   03-2018;   03-1990;   10-2019;   11-1985;   14-2015;   27-1991;   01-1989;   23-1995;   07-1995;   16-1987;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.2;       4.2;       4.1;       3.8;       3.7;       3.5;       3.3;       3.5;       3.8;       3.8;       4.1;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.0;       5.3;       6.0;       3.6;       2.5;       2.0;       1.8;       1.7;       2.0;       3.5;       4.0;       5.5;      44.9;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.0;         .;       0.0;       0.0;         .;         .;       0.1;       0.1;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.4;       4.6;       2.3;       1.5;       1.3;       0.8;       0.8;       1.6;       1.8;       4.7;       7.4;       8.7;      43.0;
Orage       ;       0.2;       0.5;       0.9;       2.0;       3.6;       3.4;       4.4;       3.8;       1.6;       0.6;       0.1;       0.2;      21.3;
Grêle       ;       0.1;       0.4;       0.6;       0.6;       0.4;       0.0;       0.1;       0.1;         .;       0.1;       0.0;       0.1;       2.5;
Neige       ;       4.4;       5.0;       2.4;       1.1;       0.1;         .;         .;         .;         .;         .;       1.3;       3.1;      17.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

