FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NIORT (79)      Indicatif : 79191005, alt : 57m, lat : 46°18'54"N, lon : 00°24'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1958 au 02-12-2020);
            ;        17;      24.3;      25.5;      29.8;      32.4;        38;        40;      40.1;      35.7;        30;      22.9;      19.2;      40.1;
Date        ;   31-1966;   27-2019;   20-2005;   30-2005;   26-2017;   27-2019;   23-2019;   09-2003;   01-1961;   03-2011;   08-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       8.5;        10;      13.4;        16;        20;      23.7;      26.1;      26.1;      22.9;        18;      12.2;       8.9;      17.2;


Température moyenne (Moyenne en °C);
            ;       5.5;       6.1;       8.7;      10.9;      14.7;        18;      20.2;      20.1;      17.2;      13.6;       8.6;       5.9;      12.5;


Température minimale (Moyenne en °C);
            ;       2.4;       2.3;         4;       5.7;       9.4;      12.4;      14.3;        14;      11.6;       9.3;       5.1;       2.9;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1958 au 02-12-2020);
            ;       -16;     -13.3;     -10.7;      -4.8;      -1.6;       3.1;       5.1;       4.4;       2.5;      -3.3;        -7;     -10.5;       -16;
Date        ;   17-1987;   05-1963;   01-2005;   07-2008;   03-1979;   04-1975;   06-1965;   30-1986;   21-1960;   30-1997;   21-1993;   31-1996;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.0;       6.3;       5.3;       1.6;       0.0;         .;         .;      16.8;
Tx >=  25°C ;         .;         .;       0.0;       0.9;       4.7;      10.9;      18.0;      17.4;       8.1;       1.6;         .;         .;      61.5;
Tx <=   0°C ;       1.6;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.6;
Tn <=   0°C ;       9.3;       9.3;       5.5;       1.4;         .;         .;         .;         .;         .;       0.5;       4.5;       8.9;      39.4;
Tn <=  -5°C ;       2.1;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       4.5;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1958 au 02-12-2020);
            ;      52.4;        38;        30;      55.1;      76.2;      87.2;      49.2;      64.8;        73;      45.8;        56;      51.5;      87.2;
Date        ;   21-1995;   08-1966;   01-2007;   12-2018;   19-2014;   11-1988;   09-1981;   31-2015;   03-1964;   10-2000;   30-2003;   19-1982;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      84.4;      66.1;      63.8;      71.3;      69.9;      59.2;      55.5;      50.3;      60.5;      96.8;      93.2;      96.2;     867.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;       9.9;      10.4;      10.6;      11.2;       8.0;       7.4;       6.5;       7.7;      11.5;      11.9;      12.3;     119.6;
Rr >=  5 mm ;       5.9;       4.5;       4.2;       5.1;       4.4;       3.6;       3.3;       2.9;       4.0;       5.8;       6.1;       6.8;      56.7;
Rr >= 10 mm ;       2.5;       2.0;       1.7;       2.2;       2.3;       1.8;       1.6;       1.6;       2.0;       3.3;       3.0;       3.4;      27.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     388.3;     334.7;     287.8;     214.4;     111.6;      39.5;      12.1;      11.1;      49.8;     139.6;       281;     375.5;    2245.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        78;       106;     157.7;     180.1;       215;     243.2;       251;     247.5;     203.2;       133;      90.2;      75.4;    1980.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.6;       6.1;       4.4;       3.0;       1.7;       1.1;       0.5;       0.9;       1.6;       4.1;       7.9;      10.3;      50.9;
<= 20 %     ;      17.5;      12.0;      10.6;       8.6;       7.7;       5.9;       5.0;       4.4;       5.5;      11.8;      15.1;      17.8;     121.7;
>= 80 %     ;       3.7;       5.3;       6.8;       6.1;       6.3;       7.6;       7.6;       9.8;       9.5;       5.7;       4.4;       4.9;      77.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.6;      23.1;      54.7;      81.1;     115.0;     137.6;     146.5;     131.0;      83.5;      43.3;      16.0;      10.3;     854.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1986 au 02-12-2020);
            ;        31;      35.3;      30.3;        30;        32;      24.7;        26;        36;        27;        28;      27.7;        40;40.0      ;
Date        ;   02-1998;   28-2010;   06-2017;   01-1994;   13-2002;   07-2019;   20-1992;   08-1999;   07-1995;   15-1987;   22-2009;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1986-2010;
            ;       4.5;       4.3;       4.2;       4.1;       3.7;       3.5;       3.5;       3.3;       3.5;       3.9;       3.9;       4.3;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1986-2010;
>= 16 m/s   ;       6.2;       5.1;       5.4;       4.4;       2.4;       2.0;       1.5;       1.1;       2.3;       3.4;       3.9;       5.5;      43.3;
>= 28 m/s   ;       0.3;       0.3;       0.1;       0.0;       0.0;         .;         .;       0.0;         .;       0.0;         .;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1986-2010), insolation (1991-2010), ETP (2001-2010).;

