FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ABBEVILLE (80)      Indicatif : 80001001, alt : 69m, lat : 50°08'06"N, lon : 01°50'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1922 au 02-12-2020);
            ;      17.2;      19.9;      22.9;      29.3;      32.4;        35;      41.3;      37.3;      32.8;      27.8;      21.8;      16.1;      41.3;
Date        ;   10-1936;   17-1950;   25-1953;   16-1949;   25-1953;   03-1947;   25-2019;   10-2003;   04-1949;   01-2011;   03-1927;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.1;      10.4;      13.4;      16.9;      19.4;      21.9;      22.2;      19.2;        15;      10.1;       6.7;      14.1;


Température moyenne (Moyenne en °C);
            ;       4.1;       4.4;       7.1;       9.2;      12.6;      15.2;      17.5;      17.7;      15.1;      11.7;       7.5;       4.5;      10.6;


Température minimale (Moyenne en °C);
            ;       1.7;       1.6;       3.7;         5;       8.3;      10.9;      13.1;      13.2;      10.9;       8.4;       4.8;       2.3;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1922 au 02-12-2020);
            ;     -17.4;     -15.2;      -9.8;      -3.6;      -1.6;         0;       1.3;       4.9;       1.3;        -5;      -8.2;     -14.6;     -17.4;
Date        ;   17-1985;   13-1929;   04-2005;   11-2003;   02-1960;   14-1933;   29-1933;   28-1979;   23-1979;   28-1931;   23-1956;   20-1938;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.4;       1.3;       1.3;       0.1;         .;         .;         .;       3.1;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.5;       3.2;       7.0;       6.3;       2.4;       0.1;         .;         .;      20.5;
Tx <=   0°C ;       2.4;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       5.7;
Tn <=   0°C ;       9.9;       9.7;       4.8;       1.9;       0.1;         .;         .;         .;         .;       0.6;       4.1;       9.9;      40.9;
Tn <=  -5°C ;       2.8;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       6.3;
Tn <= -10°C ;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1922 au 02-12-2020);
            ;      41.1;      33.4;      31.4;      37.5;      44.7;      68.1;        77;        65;     101.4;      53.3;        44;      37.6;     101.4;
Date        ;   03-1925;   12-2002;   07-1989;   02-1978;   18-2017;   30-1953;   06-1927;   26-2002;   03-1958;   11-1932;   13-2010;   18-1979;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      63.3;      49.3;      56.7;      52.5;      59.4;        66;      59.1;      70.2;      65.1;      81.7;      79.6;      79.7;     782.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.4;       9.4;      11.5;      10.1;      10.8;       9.7;       9.1;       9.2;      10.4;      12.0;      12.3;      12.0;     128.0;
Rr >=  5 mm ;       4.4;       3.4;       3.9;       3.4;       3.9;       4.4;       4.3;       4.1;       4.6;       5.7;       5.5;       5.8;      53.4;
Rr >= 10 mm ;       1.5;       1.1;       1.0;       1.2;       1.5;       1.8;       1.6;       2.2;       2.0;       3.1;       2.6;       2.5;      22.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     432.2;     385.1;     339.4;     263.9;     169.3;      94.2;      42.3;      38.1;        94;     196.5;     316.4;     418.3;    2789.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      70.6;      78.5;       125;     172.2;     195.5;     209.3;     216.9;     209.2;     158.8;     117.4;      69.8;      56.6;    1679.7;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.9;       7.7;       5.7;       2.5;       2.9;       2.1;       1.8;       1.6;       2.5;       4.4;       7.5;      12.2;      59.7;
<= 20 %     ;      17.8;      15.2;      14.5;       8.9;      10.0;       9.4;       8.3;       7.4;       9.2;      12.6;      16.8;      19.5;     149.4;
>= 80 %     ;       2.9;       3.5;       4.5;       4.4;       4.5;       4.6;       5.0;       5.6;       5.0;       4.2;       2.0;       3.0;      48.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.5;      19.1;      45.4;      73.7;     100.1;     112.8;     122.1;     108.7;      64.5;      34.2;      14.2;      10.2;     718.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        40;        42;        35;        34;        31;        30;        26;        28;        30;        35;        34;        41;42.0      ;
Date        ;   25-1990;   28-1990;   02-1984;   05-1983;   28-2000;   10-1993;   03-2007;   10-1994;   24-1988;   27-2002;   23-1984;   17-2004;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.6;       5.2;       5.2;       4.7;       4.3;         4;         4;       3.9;       4.1;       4.6;       4.7;         5;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.1;       8.4;       8.9;       5.9;       4.9;       3.4;       3.8;       3.1;       4.5;       6.1;       7.1;       8.1;      74.2;
>= 28 m/s   ;       0.9;       0.7;       0.5;       0.1;       0.1;       0.0;         .;       0.0;       0.1;       0.3;       0.2;       0.7;       3.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.3;       4.5;       4.4;       3.9;       3.5;       3.0;       2.8;       4.1;       4.2;         -;       4.8;       5.6;         -;
Orage       ;       0.6;       0.6;       0.5;       1.7;       3.1;       3.0;       2.8;       2.8;       1.9;         -;       0.7;       0.6;         -;
Grêle       ;       0.4;       0.5;       0.6;       0.6;       0.2;       0.2;       0.0;         .;       0.0;         -;       0.4;       0.5;         -;
Neige       ;       3.0;       3.8;       1.9;       1.0;         .;         .;         .;         .;         .;         -;       0.9;       2.2;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

