FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AMIENS-GLISY (80)      Indicatif : 80379002, alt : 60m, lat : 49°52'18"N, lon : 02°22'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1988 au 02-12-2020);
            ;      15.8;      19.4;      22.7;      26.7;      31.5;        36;      41.7;      38.1;      34.2;      27.8;      20.7;      17.1;      41.7;
Date        ;   09-2015;   24-1990;   16-2005;   19-2018;   27-2005;   27-2011;   25-2019;   10-2003;   15-2020;   02-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       6.7;       7.9;      11.5;      14.5;      18.6;      21.2;      23.7;        24;      20.2;      15.5;      10.1;       6.5;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       4.2;       4.8;       7.5;       9.6;      13.5;        16;      18.4;      18.5;      15.3;      11.6;       7.2;         4;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       1.6;       1.7;       3.6;       4.7;       8.4;      10.9;      13.1;        13;      10.4;       7.7;       4.1;       1.6;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1988 au 02-12-2020);
            ;     -14.6;     -12.7;       -10;      -3.9;      -1.2;       0.1;       4.5;       5.2;       1.1;      -5.4;      -9.5;     -13.5;     -14.6;
Date        ;   10-2009;   07-1991;   04-2005;   08-2003;   07-1997;   05-1991;   04-1990;   08-1990;   27-1990;   30-1997;   24-1998;   29-1996;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       2.5;       3.2;       0.2;         .;         .;         .;       6.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       3.0;       5.2;      11.1;      10.8;       3.0;       0.1;         .;         .;      33.4;
Tx <=   0°C ;       1.8;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.1;       5.2;
Tn <=   0°C ;      11.1;       9.7;       5.9;       3.2;       0.1;         .;         .;         .;         .;       1.5;       5.7;      11.8;      49.0;
Tn <=  -5°C ;       2.8;       1.7;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       2.3;       7.8;
Tn <= -10°C ;       0.4;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 02-12-2020);
            ;        24;      28.2;      30.1;      25.2;      53.4;      55.8;        56;      65.7;        49;      27.4;      37.4;      42.4;      65.7;
Date        ;   01-2003;   24-1997;   10-2018;   26-2003;   30-2016;   20-1992;   06-2001;   07-2008;   03-2011;   28-1990;   10-2002;   02-2000;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;      47.1;      47.1;      46.9;      44.3;      48.4;      55.2;        61;      55.6;      44.5;      59.2;      58.2;      63.7;     631.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;       9.8;       9.8;      10.6;       9.0;       9.3;       9.0;       8.8;       8.8;       8.3;      10.2;      11.1;      10.7;     115.5;
Rr >=  5 mm ;       3.3;       3.2;       2.9;       3.3;       3.2;       3.8;       4.1;       3.7;       3.3;       3.9;       4.0;       4.5;      43.3;
Rr >= 10 mm ;       0.8;       0.9;       0.7;       0.7;       1.1;       1.2;       1.6;       1.6;       0.9;       1.6;       1.3;       1.8;      14.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     429.3;     372.6;     324.8;     251.5;     143.6;      72.6;      28.8;      26.5;      88.7;     199.2;     324.1;     432.7;    2694.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1988 au 02-12-2020);
            ;        33;        33;      27.9;        27;        26;        24;      23.5;      22.5;        23;        30;        27;        37;37.0      ;
Date        ;   25-1990;   28-1990;   10-2019;   04-1994;   02-2003;   04-1994;   31-2008;   13-2008;   13-1998;   27-2002;   11-1992;   17-2004;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;       4.2;       4.1;         4;       3.7;       3.5;       3.2;       3.3;       3.1;       3.2;       3.6;       3.6;       3.9;       3.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       7.1;       6.4;       5.4;       3.5;       2.7;       1.7;       1.6;       1.3;       2.0;       3.5;       3.9;       4.8;      43.7;
>= 28 m/s   ;       0.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1988-2010), vent (1988-2010).;

