FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROUVROY-EN-SANTERRE (80)      Indicatif : 80682001, alt : 95m, lat : 49°45'54"N, lon : 02°41'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;      14.9;        18;      22.5;      27.2;      30.2;        35;      41.6;      39.1;      34.2;      28.1;      19.9;      16.2;      41.6;
Date        ;   09-2015;   27-2019;   30-2017;   15-2007;   27-2005;   27-2011;   25-2019;   12-2003;   15-2020;   01-2011;   06-2018;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       5.9;       7.6;      11.1;      14.7;      18.5;      21.6;      24.1;      24.3;      20.3;      15.4;       9.8;       5.9;        15;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       3.5;       4.7;       7.2;       9.5;      13.3;        16;      18.2;      18.3;      14.9;      11.3;       6.8;       3.6;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;       1.1;       1.8;       3.3;       4.3;       8.1;      10.3;      12.3;      12.2;       9.6;       7.2;       3.9;       1.4;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;     -17.5;     -11.6;     -12.5;      -4.8;      -2.3;       2.2;       2.8;       3.7;      -0.9;      -6.1;      -9.2;     -14.4;     -17.5;
Date        ;   07-2009;   12-2012;   13-2013;   08-2003;   05-1996;   05-2012;   03-2011;   02-2015;   25-2003;   24-2003;   24-1998;   18-2010;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       3.2;       3.4;       0.2;         .;         .;         .;       7.6;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.0;       5.9;      12.5;      11.5;       3.2;       0.1;         .;         .;      36.7;
Tx <=   0°C ;       2.5;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.7;       6.7;
Tn <=   0°C ;      11.8;       9.7;       6.3;       3.8;       0.2;         .;         .;         .;       0.1;       1.8;       5.6;      12.1;      51.3;
Tn <=  -5°C ;       2.7;       1.0;       0.3;         .;         .;         .;         .;         .;         .;       0.2;       0.4;       2.0;       6.6;
Tn <= -10°C ;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1993 au 02-12-2020);
            ;      30.6;      28.6;      26.8;      24.4;      60.7;        63;     100.8;        50;      61.5;      29.8;      28.7;      27.5;     100.8;
Date        ;   29-1995;   24-1997;   20-2001;   26-2003;   28-2018;   07-2007;   06-2001;   18-2002;   26-2010;   16-2000;   13-2010;   27-2013;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2010;
            ;      43.6;      43.5;      46.1;        45;        57;      49.5;      65.7;      65.6;      49.3;      58.8;      52.2;        60;     636.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2010;
Rr >=  1 mm ;       8.9;      10.4;      10.4;       8.7;       9.7;       8.2;       9.7;       9.7;       8.4;       9.9;      10.3;      11.9;     116.0;
Rr >=  5 mm ;       3.2;       3.1;       3.1;       3.1;       4.4;       3.2;       4.1;       4.2;       3.1;       3.7;       3.4;       4.6;      43.0;
Rr >= 10 mm ;       0.7;       0.5;       0.7;       1.0;       1.5;       1.1;       1.3;       1.9;       1.2;       1.8;       1.2;       1.4;      14.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2010;
            ;     448.6;     376.7;     335.5;     254.8;     148.1;      73.9;      32.8;      30.6;      97.6;     208.1;     335.3;     445.3;    2787.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-09-1993 au 02-12-2020);
            ;      34.8;      30.4;      30.3;        26;        25;        28;      28.2;      29.2;        25;        30;      25.3;      38.7;38.7      ;
Date        ;   12-2017;   28-2010;   10-2019;   09-1994;   02-2003;   05-2015;   03-2018;   07-2018;   09-2002;   27-2002;   09-2016;   17-2004;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       5.2;       5.1;       4.8;       4.3;         4;       3.4;       3.5;       3.6;       3.9;       4.3;       4.5;       4.9;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       7.8;       7.0;       6.1;       4.0;       3.5;       1.4;       2.3;       1.9;       2.8;       4.1;       4.7;       6.3;      52.0;
>= 28 m/s   ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;         .;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1993-2010), température (1993-2010), vent (1993-2010).;

