FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
VRON (80)      Indicatif : 80815002, alt : 41m, lat : 50°18'36"N, lon : 01°45'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1988 au 21-03-2013);
            ;      15.2;        19;        23;        25;        32;      33.3;        36;      37.2;      30.8;      28.3;      18.5;      16.3;      37.2;
Date        ;   16-1993;   24-1990;   17-1990;   23-2011;   27-2005;   27-2011;   19-2006;   10-2003;   11-1999;   01-2011;   01-1999;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       6.9;         8;      10.9;      13.7;      17.5;      19.9;      22.2;      22.5;      19.5;      15.4;      10.4;         7;      14.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       4.5;       5.2;       7.5;       9.4;        13;      15.3;      17.6;      17.8;      15.2;      11.9;       7.7;       4.6;      10.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;       2.1;       2.4;       4.1;       5.1;       8.5;      10.8;      13.1;      13.2;      10.9;       8.5;       4.9;       2.3;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1988 au 21-03-2013);
            ;     -11.7;     -13.1;     -12.1;      -3.8;      -0.9;       2.6;       5.2;       4.8;       2.5;      -4.1;      -6.8;     -11.6;     -13.1;
Date        ;   10-2009;   10-1991;   04-2005;   02-1996;   05-1996;   05-1991;   03-1990;   29-1993;   24-2003;   24-2003;   24-1998;   29-1996;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.5;       1.8;       1.9;       0.1;         .;         .;         .;       4.2;
Tx >=  25°C ;         .;         .;         .;         .;       2.4;       3.5;       7.7;       6.7;       2.4;       0.1;         .;         .;      22.7;
Tx <=   0°C ;       1.6;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       3.9;
Tn <=   0°C ;       9.4;       8.1;       4.6;       2.3;       0.1;         .;         .;         .;         .;       0.7;       4.3;      10.6;      40.1;
Tn <=  -5°C ;       2.3;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       5.1;
Tn <= -10°C ;       0.3;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1988 au 21-03-2013);
            ;        25;      29.5;        28;        29;      28.6;      38.8;      37.2;      44.6;      39.8;      49.8;        40;        32;      49.8;
Date        ;   10-2001;   09-2009;   20-2001;   20-2000;   31-1992;   14-2007;   27-1994;   12-1996;   12-1998;   28-1992;   04-2009;   22-2012;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1988-2010;
            ;      70.7;      61.3;      61.2;      58.6;      62.2;      67.1;      70.1;      68.9;      75.6;     102.2;       100;      95.5;     893.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1988-2010;
Rr >=  1 mm ;      12.4;      11.2;      10.8;      10.1;      10.0;       9.7;       9.3;       9.3;      10.6;      13.1;      13.8;      13.1;     133.3;
Rr >=  5 mm ;       4.8;       4.6;       4.2;       4.7;       4.6;       4.8;       4.3;       4.4;       5.1;       7.2;       6.7;       6.7;      62.1;
Rr >= 10 mm ;       2.2;       1.8;       1.6;       1.5;       1.9;       2.3;       2.2;       2.0;       2.4;       3.4;       3.4;       3.2;      27.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1988-2010;
            ;     417.6;     360.5;       326;     257.9;       159;      89.2;      38.7;      34.7;      90.1;     188.4;     310.2;       415;    2687.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2007;
            ;         -;         -;     27792;     43481;     56466;     58717;     59331;     51382;     33539;     20750;     10808;      6309;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 25-07-2007);
            ;        40;        34;        26;        25;        28;        28;        23;        21;        26;        31;        27;        32;40.0      ;
Date        ;   25-1990;   28-1990;   25-1991;   17-1994;   28-2000;   04-2005;   09-2006;   24-2004;   09-2002;   27-2002;   25-1992;   17-2004;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2007;
            ;       4.9;       4.7;       4.5;       4.1;       3.8;       3.5;       3.5;       3.3;       3.5;       4.2;         4;       4.5;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2007;
>= 16 m/s   ;       9.0;       9.0;       8.2;       5.1;       3.7;       3.3;       3.3;       2.6;       3.7;       6.1;       5.6;       8.3;      67.9;
>= 28 m/s   ;       0.6;       0.3;         .;         .;       0.1;       0.1;         .;         .;         .;       0.3;         .;       0.3;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1988-2010), température (1988-2010), rayonnement global (1988-2007), vent (1988-2007).;

