FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
DOURGNE (81)      Indicatif : 81081002, alt : 234m, lat : 43°29'24"N, lon : 02°08'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1959 au 02-12-2020);
            ;      19.8;      24.7;        27;      30.5;        34;      40.3;        40;        41;        37;        32;        26;        23;        41;
Date        ;   25-1990;   23-1990;   15-2012;   14-2015;   31-1994;   27-2019;   30-1983;   13-2003;   15-1987;   02-2011;   07-2015;   15-1972;      2003;


Température maximale (Moyenne en °C);
            ;       9.4;      10.8;      14.1;      16.7;      21.1;      25.1;        28;      27.7;      24.2;      19.3;        13;       9.9;      18.3;


Température moyenne (Moyenne en °C);
            ;       5.7;       6.7;       9.3;      11.5;      15.5;      19.2;      21.7;      21.5;      18.3;      14.5;       9.2;       6.3;      13.3;


Température minimale (Moyenne en °C);
            ;         2;       2.5;       4.5;       6.4;        10;      13.3;      15.5;      15.2;      12.3;       9.8;       5.5;       2.8;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1959 au 02-12-2020);
            ;     -19.5;     -18.5;      -9.3;      -2.5;      -1.3;       3.6;       6.7;       5.6;       1.8;      -3.1;        -8;     -10.2;     -19.5;
Date        ;   16-1985;   05-1963;   09-1964;   22-1991;   01-1960;   01-2006;   17-2000;   31-1995;   19-1977;   23-1991;   21-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       5.4;      11.7;      10.0;       2.7;       0.1;         .;         .;      30.7;
Tx >=  25°C ;         .;         .;       0.3;       1.2;       7.3;      15.4;      22.6;      21.7;      13.7;       2.9;       0.0;         .;      85.1;
Tx <=   0°C ;       1.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       2.7;
Tn <=   0°C ;      10.2;       8.1;       4.1;       0.6;         .;         .;         .;         .;         .;       0.4;       3.9;       8.6;      35.9;
Tn <=  -5°C ;       1.9;       0.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       4.9;
Tn <= -10°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1956 au 02-12-2020);
            ;        77;        65;        45;        81;      81.5;     105.4;      76.4;      73.8;        93;       215;      87.4;      97.2;       215;
Date        ;   28-1960;   12-1990;   23-1991;   23-1988;   30-2013;   10-2000;   28-1990;   02-2014;   08-2014;   14-2018;   12-1999;   03-2003;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.9;      60.5;      59.1;      94.8;      89.3;      74.5;      45.5;      52.8;        68;      71.4;      73.1;      72.4;     832.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.3;       9.1;      10.9;       9.6;       7.6;       5.6;       6.7;       7.0;       8.6;      10.3;      10.0;     105.8;
Rr >=  5 mm ;       4.7;       4.2;       4.1;       5.4;       5.2;       3.9;       2.5;       2.9;       3.7;       4.7;       4.9;       4.6;      50.7;
Rr >= 10 mm ;       1.9;       1.5;       1.7;       3.2;       2.9;       2.2;       1.4;       1.6;       2.0;       1.9;       1.8;       2.1;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     382.2;     320.3;     269.5;       194;      90.8;      26.6;         4;       5.2;      34.3;     117.7;     262.9;     362.3;    2069.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2010;
            ;     14147;     20541;     36126;     44044;     57128;     60196;     63098;     55398;     41649;     27197;     14456;     11688;  445668.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.0;      24.3;      56.9;      77.9;     110.6;     127.1;     137.4;     120.0;      78.7;      44.8;      17.7;      11.1;     820.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 18-04-1989 au 31-12-2010);
            ;        35;        35;        37;        36;        29;        28;        31;        26;        29;        33;        35;        35;37.0      ;
Date        ;   22-1996;   19-2003;   10-1995;   14-2003;   13-1992;   04-1997;   06-1989;   06-1999;   26-1992;   27-1989;   21-1995;   10-2002;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       2.5;       2.7;       2.8;       2.7;       2.3;       1.9;       1.9;       1.7;       1.9;       2.4;       2.4;       2.4;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       7.6;       6.0;       6.3;         -;       6.0;       2.6;       2.4;       2.5;       3.8;       6.7;       6.2;       6.7;         -;
>= 28 m/s   ;       0.8;       0.9;       0.8;         -;       0.1;       0.1;       0.1;         .;       0.1;       0.6;       1.0;       1.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1989-2010), vent (1989-2010), ETP (2001-2010).;

