FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LAVAUR (81)      Indicatif : 81140002, alt : 131m, lat : 43°41'36"N, lon : 01°51'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1985 au 02-12-2020);
            ;      19.9;      23.9;      26.8;      30.1;      35.5;      40.4;      39.4;      40.8;      36.9;      31.3;      25.3;      20.6;      40.8;
Date        ;   13-1993;   26-2019;   25-1994;   30-2005;   31-1994;   29-2019;   27-2020;   16-1987;   13-1987;   02-2011;   07-2015;   15-1989;      1987;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       9.7;      11.6;      15.3;      17.7;      22.5;        26;      28.8;        29;      25.2;      20.1;      13.2;       9.9;      19.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       5.5;       6.6;       9.4;      11.8;      16.3;      19.6;      21.9;      21.9;      18.3;      14.6;       8.9;         6;      13.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       1.3;       1.7;       3.6;         6;      10.1;      13.2;      14.9;      14.8;      11.5;       9.2;       4.6;       2.1;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1985 au 02-12-2020);
            ;       -18;     -13.1;     -10.3;      -2.8;      -0.6;       3.5;       7.1;       4.6;       3.5;      -2.9;        -8;     -10.5;       -18;
Date        ;   17-1987;   09-2012;   01-2005;   22-1991;   06-2019;   06-1989;   17-2000;   30-1986;   26-2002;   25-2003;   23-1988;   25-2001;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.4;       7.4;      13.0;      13.2;       4.4;       0.2;         .;         .;      39.6;
Tx >=  25°C ;         .;         .;       0.3;       1.8;      10.0;      17.5;      24.5;      24.8;      15.6;       3.9;       0.0;         .;      98.4;
Tx <=   0°C ;       0.8;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       1.7;
Tn <=   0°C ;      12.9;      10.8;       6.5;       0.9;         .;         .;         .;         .;         .;       0.7;       5.0;      10.9;      47.7;
Tn <=  -5°C ;       1.8;       1.2;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       5.5;
Tn <= -10°C ;       0.3;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;      39.8;      62.8;      49.4;      46.4;      55.4;      89.4;      96.4;      54.7;      65.2;      76.6;      46.8;      70.5;      96.4;
Date        ;   09-2004;   12-1990;   16-2011;   27-1993;   30-2013;   16-2003;   10-1997;   04-2004;   23-1993;   14-2018;   12-1999;   03-2003;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1989-2010;
            ;      50.8;      48.2;      46.5;      76.9;      73.4;      72.6;      40.6;      52.6;      67.5;      69.9;      66.7;      59.2;     724.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1989-2010;
Rr >=  1 mm ;       9.6;       8.4;       7.5;      10.7;       9.1;       7.3;       5.4;       6.3;       6.9;       9.1;      10.9;       9.5;     100.6;
Rr >=  5 mm ;       3.1;       3.2;       2.8;       4.7;       4.6;       3.7;       2.2;       2.8;       3.1;       4.1;       4.2;       3.9;      42.4;
Rr >= 10 mm ;       1.4;       1.2;       1.2;       2.3;       2.5;       1.8;       1.1;       1.6;       2.0;       2.2;       1.5;       1.5;      20.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;     386.7;     320.6;     265.5;     186.8;      69.3;      20.5;       2.4;       3.6;      31.5;     113.6;     272.3;     371.9;    2044.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2010;
            ;     15085;     22503;     39512;     48314;     61223;     64448;     67948;     59461;     44772;     28835;     15284;     11825;  479210.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.7;      23.1;      56.5;      82.4;     117.3;     134.9;     146.3;     126.0;      80.9;      43.3;      16.2;       9.1;     846.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 18-04-1989 au 02-12-2020);
            ;        30;        27;        25;        29;      23.8;      24.2;        25;        25;        24;      26.2;        25;        28;30.0      ;
Date        ;   24-2009;   08-1996;   06-2017;   14-2003;   21-2014;   28-2014;   24-1990;   09-1992;   26-1992;   19-2012;   18-1989;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       1.9;       2.2;       2.4;         -;       2.1;       1.8;       1.8;         -;       1.6;       1.8;       1.8;       1.9;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1989-2010), température (1985-2010), rayonnement global (1989-2010), vent (1989-2010), ETP (2001-2010).;

