FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ALBI (81)      Indicatif : 81284001, alt : 172m, lat : 43°54'48"N, lon : 02°06'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1976 au 02-12-2020);
            ;      19.5;      24.7;      28.3;      29.9;      33.5;      40.5;      40.8;      41.4;      36.4;      31.4;      25.3;        21;      41.4;
Date        ;   13-1993;   23-1990;   25-1981;   30-2005;   17-2006;   27-2019;   30-1983;   12-2003;   03-2005;   02-2011;   07-2015;   15-1989;      2003;


Température maximale (Moyenne en °C);
            ;       9.4;      11.2;      14.7;      17.4;      21.6;      25.5;      28.7;      28.4;      24.7;      19.7;      13.2;       9.8;      18.7;


Température moyenne (Moyenne en °C);
            ;       5.4;       6.4;       9.3;      11.8;      15.9;      19.6;      22.3;        22;      18.5;      14.6;         9;       5.9;      13.4;


Température minimale (Moyenne en °C);
            ;       1.4;       1.7;       3.8;       6.2;      10.2;      13.6;      15.8;      15.6;      12.3;       9.5;       4.9;       2.1;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1976 au 02-12-2020);
            ;     -20.4;       -12;      -9.8;      -2.9;      -0.2;       4.3;       6.5;       4.9;         1;      -2.7;      -9.4;     -10.5;     -20.4;
Date        ;   16-1985;   14-1983;   01-2005;   03-1984;   05-1979;   01-2006;   08-1978;   30-1986;   19-1977;   25-2003;   23-1988;   24-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       6.4;      13.0;      11.8;       3.5;       0.1;         .;         .;      35.6;
Tx >=  25°C ;         .;         .;       0.3;       1.5;       8.2;      16.3;      23.9;      23.4;      14.6;       3.8;       0.0;         .;      91.9;
Tx <=   0°C ;       1.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.1;
Tn <=   0°C ;      11.7;       9.6;       5.7;       1.1;         .;         .;         .;         .;         .;       0.5;       4.2;      10.3;      43.2;
Tn <=  -5°C ;       2.1;       1.7;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.8;       6.5;
Tn <= -10°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1976 au 02-12-2020);
            ;      34.8;      36.4;      54.5;      49.6;      46.4;      85.4;        75;      59.4;      66.2;      67.2;        62;      60.8;      85.4;
Date        ;   09-2004;   27-1989;   16-1988;   24-1994;   10-2020;   28-1995;   27-1996;   16-1983;   17-1995;   08-2009;   12-1999;   03-2003;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.9;      53.1;      51.5;        82;      79.9;      64.4;      40.6;      55.9;      57.1;      65.4;        60;      65.1;     730.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.2;       8.4;       8.8;      10.2;       9.6;       7.3;       5.1;       6.5;       6.7;       9.1;       9.7;      10.0;     101.7;
Rr >=  5 mm ;       4.0;       3.7;       3.5;       5.4;       5.1;       3.8;       2.5;       3.1;       3.3;       4.2;       4.2;       4.4;      47.2;
Rr >= 10 mm ;       1.3;       1.5;       1.4;       2.6;       2.7;       1.6;       1.3;       1.8;       1.8;       1.7;       1.7;       1.9;      21.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     390.9;     326.3;     270.9;     186.9;      82.9;      24.2;       3.2;         4;      31.2;       116;     268.9;     373.6;    2079.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      96.6;     118.6;       177;     183.6;     219.3;     244.9;     270.6;     255.7;     213.5;     154.1;      92.7;      86.8;    2113.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.4;       5.0;       3.5;       3.0;       2.0;       1.7;       0.7;       0.8;       1.4;       3.0;       7.2;       8.8;      45.2;
<= 20 %     ;      14.7;      11.8;      10.2;       9.4;       8.3;       6.2;       4.6;       4.7;       6.2;      10.6;      15.3;      16.1;     117.9;
>= 80 %     ;       5.4;       6.8;       9.7;       7.4;       7.6;       8.8;      11.2;      11.3;      11.1;       7.6;       4.7;       5.1;      96.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.6;      24.8;      60.3;      85.2;     120.1;     142.3;     157.6;     137.9;      86.4;      47.4;      18.4;      12.0;     906.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 02-12-2020);
            ;        30;        27;        25;        31;        30;        29;        33;        27;        40;      26.3;        25;        32;40.0      ;
Date        ;   24-2009;   07-1996;   07-1991;   14-2003;   17-2006;   10-1993;   03-2000;   21-1994;   10-1995;   18-2012;   20-2007;   27-1999;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       2.2;       2.5;       2.7;       2.8;       2.6;       2.5;       2.6;       2.3;       2.2;       2.3;       2.3;       2.2;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       2.1;       2.7;       2.8;       3.6;       1.4;       1.2;       1.5;       1.6;       1.2;       2.3;       2.3;       2.1;      24.7;
>= 28 m/s   ;       0.1;         .;         .;       0.1;       0.1;       0.1;       0.1;         .;       0.1;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1989-2010), insolation (1991-2010), ETP (2001-2010).;

