FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MONTAUBAN (82)      Indicatif : 82121002, alt : 106m, lat : 44°01'36"N, lon : 01°22'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1885 au 02-12-2020);
            ;      18.5;        25;      27.8;      30.3;      33.5;        40;      40.1;      41.8;      36.1;        32;      24.8;      19.4;      41.8;
Date        ;   25-1995;   27-2019;   25-1981;   30-2005;   30-2001;   27-2019;   23-2019;   04-2003;   03-2005;   03-1985;   02-2011;   05-2006;      2003;


Température maximale (Moyenne en °C);
            ;       9.2;      11.4;      15.1;      17.7;      21.8;      25.5;      28.3;      28.1;      24.8;      19.8;      13.1;       9.5;      18.7;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.8;       9.8;      12.3;      16.2;      19.8;      22.2;        22;      18.7;      14.7;       9.2;         6;      13.6;


Température minimale (Moyenne en °C);
            ;       1.9;       2.2;       4.5;       6.9;      10.7;      14.1;      16.2;      15.9;      12.6;       9.6;       5.3;       2.6;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1885 au 02-12-2020);
            ;       -20;       -18;      -9.3;      -1.8;        -1;       5.8;         6;       5.8;         1;      -3.2;      -8.4;     -10.6;       -20;
Date        ;   16-1985;   04-1963;   01-2005;   02-1967;   01-1960;   08-1972;   08-1978;   30-1986;   22-1977;   25-2003;   18-2007;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       6.1;      11.3;      10.4;       3.5;       0.2;         .;         .;      32.4;
Tx >=  25°C ;         .;         .;       0.3;       1.7;       8.1;      16.1;      23.3;      23.5;      15.0;       3.6;         .;         .;      91.5;
Tx <=   0°C ;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.2;
Tn <=   0°C ;      10.8;       9.5;       4.2;       0.4;         .;         .;         .;         .;         .;       0.4;       4.3;       9.6;      39.2;
Tn <=  -5°C ;       1.9;       0.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       4.6;
Tn <= -10°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1874 au 02-12-2020);
            ;      77.5;      54.6;        59;      50.2;        73;      67.8;      69.4;        84;      73.8;     116.8;      66.5;      52.5;     116.8;
Date        ;   29-1936;   12-1990;   31-2017;   26-1909;   28-1957;   04-2002;   23-1988;   20-1944;   04-1959;   26-1886;   05-1935;   04-1931;      1886;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.5;      54.9;        50;      75.1;      72.7;      64.8;      45.1;      50.5;      60.7;      61.2;      58.7;      61.7;     711.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.2;       8.4;       8.7;      10.2;       9.8;       7.3;       5.7;       6.8;       6.7;       8.7;       9.6;      10.0;     102.0;
Rr >=  5 mm ;       3.9;       3.6;       3.5;       5.0;       5.0;       3.8;       2.5;       3.1;       3.4;       4.2;       3.9;       3.9;      45.8;
Rr >= 10 mm ;       1.3;       1.5;       1.2;       2.4;       2.5;       1.8;       1.4;       1.6;       2.0;       1.9;       1.8;       1.7;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     385.9;     316.4;     254.4;     171.3;      72.7;      18.3;       2.2;         3;      27.7;       112;     264.4;     370.6;    1998.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      87.4;     117.5;     177.2;       187;     217.5;     239.4;     263.6;     251.4;     209.2;     149.8;      88.7;      77.5;    2066.1;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       8.7;       4.2;       3.3;       2.6;       2.3;       1.3;       0.9;       0.7;       1.4;       3.0;       6.8;       9.3;      44.2;
<= 20 %     ;      15.8;      11.3;      10.0;       8.6;       8.2;       6.6;       5.0;       4.7;       6.0;      10.5;      15.0;      16.4;     117.9;
>= 80 %     ;       4.5;       5.9;       9.2;       6.8;       7.1;       8.2;      10.1;      10.1;      10.5;       6.7;       3.9;       3.5;      86.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      24.2;      59.9;      85.7;     117.5;     139.2;     152.7;     133.5;      83.3;      44.6;      16.8;       9.9;     879.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 02-12-2020);
            ;        29;        30;        28;        28;        26;        37;      29.4;      37.5;        27;      28.1;        26;        31;37.5      ;
Date        ;   24-2009;   26-2003;   07-1991;   14-2003;   06-1997;   19-2006;   27-2013;   31-2015;   07-2010;   19-2012;   11-1995;   27-1999;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       2.1;       2.4;       2.6;       2.7;       2.4;       2.4;       2.4;       2.2;         2;       2.1;         2;       2.1;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;       2.1;       2.7;       3.1;       3.8;       1.4;       1.1;       1.3;       1.3;       1.1;       1.8;       1.5;       2.3;      23.4;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.1;         .;       0.1;         .;         .;         .;       0.1;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1990-2010), insolation (1991-2010), ETP (2001-2010).;

