FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BORMES LES MIMOSAS (83)      Indicatif : 83019002, alt : 88m, lat : 43°11'42"N, lon : 06°22'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1971 au 02-12-2020);
            ;      23.6;      25.8;      28.9;        28;      35.3;      38.9;      41.9;      39.9;      36.4;      30.9;      26.3;      22.5;      41.9;
Date        ;   10-2015;   03-2020;   21-2002;   23-2009;   28-2006;   28-2019;   07-1982;   05-2008;   05-2016;   28-2006;   05-2004;   23-1991;      1982;


Température maximale (Moyenne en °C);
            ;      12.8;      13.4;      16.1;      18.2;      22.5;      26.6;      30.1;      30.1;      25.9;      21.1;      16.2;      13.4;      20.6;


Température moyenne (Moyenne en °C);
            ;       7.2;       7.5;       9.9;      12.1;      15.9;      19.7;      22.6;      22.7;      19.1;      15.5;      10.8;       8.1;      14.3;


Température minimale (Moyenne en °C);
            ;       1.5;       1.5;       3.7;         6;       9.3;      12.7;      15.1;      15.3;      12.4;       9.9;       5.4;       2.7;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1971 au 02-12-2020);
            ;     -12.6;     -10.6;     -11.8;      -3.4;        -1;       2.2;       6.2;       4.9;         1;      -4.1;      -7.6;      -9.5;     -12.6;
Date        ;   08-1985;   11-1986;   07-1971;   01-1987;   06-1979;   01-1986;   17-2000;   28-1985;   21-1977;   30-1997;   23-1998;   04-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       5.1;      16.2;      16.6;       2.1;       0.0;         .;         .;      40.3;
Tx >=  25°C ;         .;         .;       0.3;       0.5;       7.8;      21.1;      29.9;      30.0;      19.4;       3.3;       0.0;         .;     112.2;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;      14.0;      12.4;       7.0;       1.3;       0.1;         .;         .;         .;         .;       0.4;       4.5;      11.5;      51.3;
Tn <=  -5°C ;       2.0;       1.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       5.4;
Tn <= -10°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1973 au 02-12-2020);
            ;     154.2;       100;     103.9;     144.8;      93.8;     194.6;      47.2;     140.7;      98.2;     169.2;     156.9;     181.8;     194.6;
Date        ;   17-1999;   02-1974;   06-2013;   29-1998;   03-2007;   15-2010;   10-2000;   27-1980;   29-2000;   09-2002;   09-2014;   13-2012;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     113.4;      68.3;        59;      91.1;      57.4;      42.6;      13.7;      27.5;      76.9;     133.5;     116.8;     117.7;     917.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.4;       5.5;       5.3;       7.3;       5.3;       3.7;       1.5;       2.4;       4.9;       7.5;       7.6;       7.7;      65.2;
Rr >=  5 mm ;       4.2;       3.2;       2.9;       4.4;       2.8;       1.9;       0.6;       1.1;       3.1;       4.9;       4.8;       4.7;      38.6;
Rr >= 10 mm ;       2.9;       2.5;       1.9;       2.9;       1.9;       1.1;       0.3;       0.6;       2.2;       3.5;       3.3;       3.2;      26.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     335.5;       297;     252.2;     177.5;      75.3;      13.3;         1;       0.7;      16.2;      87.2;       216;     307.9;    1779.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     18997;     26608;     44302;     54401;     69589;     76908;     80189;     68392;     49313;     31002;     19696;     15584;  554981.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1993 au 02-12-2020);
            ;        31;        30;      27.8;      31.8;        25;        22;        24;        26;      24.2;      25.3;      26.1;      26.6;31.8      ;
Date        ;   20-1998;   18-1995;   24-2009;   01-2015;   13-1995;   03-2001;   08-1996;   28-1995;   26-2020;   22-2014;   08-2011;   17-2005;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2010;
            ;       1.5;       1.7;       1.8;       1.9;       1.7;       1.6;       1.8;       1.6;       1.6;       1.5;       1.5;       1.5;       1.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2010;
>= 16 m/s   ;       5.1;       4.9;       3.8;       4.0;       2.6;       1.4;       2.1;       1.9;       2.2;       3.3;       3.8;       4.8;      39.8;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1993-2010), vent (1993-2010).;

