FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE LUC (83)      Indicatif : 83031001, alt : 80m, lat : 43°22'54"N, lon : 06°23'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      22.4;      26.1;      28.6;      30.2;      35.8;      41.1;      42.7;      42.2;      36.7;      32.6;      26.1;      23.3;      42.7;
Date        ;   10-2015;   03-2020;   21-2002;   19-1949;   28-2006;   28-2019;   07-1982;   05-2017;   05-2016;   11-2011;   03-1977;   04-1961;      1982;


Température maximale (Moyenne en °C);
            ;      12.6;      13.8;        17;      19.4;      23.8;      28.2;      31.8;      31.6;      26.9;      21.6;      16.1;      12.7;      21.3;


Température moyenne (Moyenne en °C);
            ;         7;       7.8;      10.6;      13.2;      17.4;      21.4;      24.5;      24.3;      20.2;        16;      10.9;       7.6;      15.1;


Température minimale (Moyenne en °C);
            ;       1.4;       1.8;       4.3;         7;        11;      14.6;      17.1;      16.9;      13.5;      10.5;       5.7;       2.5;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;       -12;       -17;       -10;      -2.7;         0;       4.8;       7.4;         7;       2.4;      -3.4;        -9;      -9.3;       -17;
Date        ;   01-1969;   12-1956;   07-1971;   01-1967;   01-1960;   01-1986;   09-1954;   31-1986;   21-1977;   30-1974;   23-1998;   30-2005;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.1;       9.5;      23.8;      22.4;       5.4;       0.0;         .;         .;      62.2;
Tx >=  25°C ;         .;         .;       0.2;       1.8;      12.8;      24.7;      30.3;      30.2;      22.3;       5.1;         .;         .;     127.5;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;      13.2;      11.1;       5.2;       0.3;         .;         .;         .;         .;         .;       0.4;       4.4;      10.9;      45.5;
Tn <=  -5°C ;       3.5;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       6.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-12-2020);
            ;      88.2;     108.8;      74.2;     116.1;      88.6;     286.2;     115.6;     143.7;     131.2;     142.7;     125.3;     124.3;     286.2;
Date        ;   06-1994;   02-1974;   26-1999;   15-1976;   15-2013;   15-2010;   18-1976;   23-1983;   25-1947;   10-2018;   22-2019;   01-1959;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      71.5;      40.8;        45;      70.1;        59;      48.5;      17.2;        45;      79.5;     118.5;        99;      82.6;     776.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       4.7;       4.9;       7.4;       5.8;       4.1;       2.0;       3.1;       5.1;       7.3;       7.2;       6.5;      64.0;
Rr >=  5 mm ;       3.4;       2.5;       2.6;       4.1;       3.2;       2.1;       1.0;       1.7;       3.1;       5.3;       4.3;       3.5;      36.8;
Rr >= 10 mm ;       2.2;       1.4;       1.5;       2.3;       1.8;       1.3;       0.5;       1.3;       2.0;       3.6;       3.0;       2.6;      23.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     340.8;     287.9;     228.5;       145;      44.1;       5.2;       0.2;       0.1;       8.9;        74;     212.3;     321.3;    1668.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     150.9;     169.4;     224.5;     227.9;       273;       315;     357.2;     321.4;     247.8;     175.4;     147.1;     134.6;    2744.2;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       3.9;       1.8;       1.6;       1.7;       1.0;       0.2;         .;         .;       0.7;       2.4;       2.9;       4.0;      20.0;
<= 20 %     ;       9.4;       5.8;       5.1;       6.5;       4.6;       2.0;       0.8;       1.0;       3.3;       8.6;       9.0;      10.4;      66.2;
>= 80 %     ;      11.6;      11.0;      12.7;      10.9;      11.0;      13.5;      19.1;      17.3;      13.4;       8.8;       9.7;      10.2;     149.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      24.0;      37.2;      76.8;     103.2;     143.6;     170.0;     197.2;     170.5;     103.9;      57.0;      29.1;      24.1;    1136.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        34;        36;        31;        29;        31;        30;        30;        29;      33.8;      26.9;        35;        31;36.0      ;
Date        ;   11-1995;   08-1984;   07-1988;   02-2003;   13-1995;   11-1998;   08-1996;   06-1985;   14-2016;   28-2012;   21-2008;   04-2003;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       3.1;       3.4;       3.4;       3.1;       3.2;       3.3;         3;       2.8;       2.6;       2.8;       2.6;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.0;       6.1;       7.4;       6.6;         -;       4.7;       5.2;       4.6;       4.0;       4.6;       5.0;       6.1;         -;
>= 28 m/s   ;       0.6;       0.3;       0.4;       0.0;         -;       0.1;       0.1;       0.0;         .;         .;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

