FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FREJUS (83)      Indicatif : 83061001, alt : 7m, lat : 43°25'24"N, lon : 06°44'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1919 au 02-12-2020);
            ;      22.8;      26.4;      27.3;      28.3;      32.6;      37.7;      42.5;      41.5;      35.4;      35.9;      26.6;      23.2;      42.5;
Date        ;   19-2007;   03-2020;   22-2002;   24-1970;   29-2006;   20-2003;   29-1983;   17-1932;   21-2018;   09-1935;   06-2013;   04-1961;      1983;


Température maximale (Moyenne en °C);
            ;      13.1;      13.8;      16.1;        18;        22;      25.7;      28.8;      28.9;      25.5;      21.3;      16.7;      13.5;      20.3;


Température moyenne (Moyenne en °C);
            ;       8.2;       8.6;      10.8;        13;        17;      20.6;      23.3;      23.4;      20.2;      16.6;        12;       8.9;      15.3;


Température minimale (Moyenne en °C);
            ;       3.3;       3.4;       5.6;         8;      11.9;      15.4;      17.9;        18;      14.8;      11.8;       7.3;       4.3;      10.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1919 au 02-12-2020);
            ;        -9;       -12;      -8.6;      -1.8;       1.1;       5.5;       7.5;       7.7;       4.5;       0.1;      -3.3;        -7;       -12;
Date        ;   09-1985;   12-1956;   07-1971;   02-1967;   06-1979;   19-1923;   11-1919;   20-1968;   28-1972;   31-1974;   20-1977;   17-1920;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.4;       9.2;       8.6;       1.2;       0.0;         .;         .;      21.8;
Tx >=  25°C ;         .;         .;       0.1;       0.2;       5.2;      17.9;      29.2;      30.1;      17.9;       2.3;       0.0;         .;     102.9;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       6.8;       5.5;       1.4;         .;         .;         .;         .;         .;         .;         .;       0.8;       4.8;      19.3;
Tn <=  -5°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1919 au 02-12-2020);
            ;     100.2;      93.8;      71.2;      80.2;      90.9;     111.6;      88.4;     119.9;     139.3;     130.2;     165.7;     128.4;     165.7;
Date        ;   11-1996;   02-1974;   26-1999;   23-1952;   13-1946;   20-1924;   14-2002;   23-1983;   28-1932;   13-1973;   05-2011;   01-1959;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.6;      41.6;        45;      73.9;      45.7;      33.2;      13.1;      35.8;      74.7;     119.5;      99.7;      94.5;     747.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.9;       4.8;       4.9;       7.2;       5.0;       3.6;       1.4;       2.4;       4.8;       7.4;       7.3;       6.5;      61.2;
Rr >=  5 mm ;       3.2;       2.8;       2.5;       4.1;       2.5;       1.8;       0.7;       1.2;       3.3;       5.0;       4.5;       3.8;      35.3;
Rr >= 10 mm ;       2.1;       1.4;       1.5;       2.6;       1.6;       1.0;       0.3;       0.9;       2.1;       3.4;       3.0;       2.6;      22.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     303.4;     265.1;     222.5;     149.8;      49.9;       5.5;       0.1;       0.1;       5.5;      57.8;     180.7;     281.5;    1521.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2005;
            ;     155.9;     166.6;     217.7;     220.7;     264.9;     311.1;     346.1;     313.4;     234.2;     171.9;     141.6;     121.2;    2665.2;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2005;
 =  0 %     ;       4.1;       2.8;       2.1;       2.6;       1.5;       0.4;       0.2;       0.2;       1.4;       4.4;       4.4;       7.6;      31.6;
<= 20 %     ;       8.7;       6.1;       5.7;       6.5;       4.7;       1.9;       1.2;       1.5;       4.5;       8.7;       9.5;      11.8;      70.8;
>= 80 %     ;      11.6;      10.5;      10.4;       9.1;       8.8;      13.6;      17.7;      16.8;      12.5;       8.4;       9.1;       8.1;     136.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        31;        34;        31;        27;        30;        28;        30;        27;        29;        28;        33;39.0      ;
Date        ;   30-1986;   22-1999;   06-2017;   12-1985;   29-1986;   13-1982;   18-1997;   06-1985;   04-1992;   10-1987;   06-1985;   20-1991;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.7;       3.8;       3.7;       3.3;       3.3;       3.3;       3.2;       3.3;       3.4;       3.7;       3.7;       3.5;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2005).;

