FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
HYERES (83)      Indicatif : 83069001, alt : 2m, lat : 43°05'36"N, lon : 06°08'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1959 au 02-12-2020);
            ;        23;      23.3;      25.9;      27.2;      35.6;      36.5;      42.3;      37.8;      36.5;      29.7;        25;      23.9;      42.3;
Date        ;   19-2007;   03-2020;   19-1998;   23-2009;   28-2006;   19-2009;   07-1982;   05-2017;   05-2016;   09-2012;   06-2013;   12-1961;      1982;


Température maximale (Moyenne en °C);
            ;      13.1;      13.4;      15.5;      17.4;      21.3;      25.1;      28.2;      28.4;        25;        21;      16.6;      13.9;      19.9;


Température moyenne (Moyenne en °C);
            ;       8.7;       8.9;      10.9;      12.9;      16.6;      20.2;        23;      23.1;      20.1;      16.8;      12.5;       9.7;      15.3;


Température minimale (Moyenne en °C);
            ;       4.4;       4.3;       6.3;       8.4;      11.9;      15.3;      17.8;      17.8;      15.2;      12.5;       8.4;       5.5;      10.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1959 au 02-12-2020);
            ;       -11;      -7.1;      -5.9;      -0.4;         1;       6.5;       9.9;       8.6;         6;       2.3;        -2;      -4.9;       -11;
Date        ;   08-1985;   10-1986;   06-1971;   01-1975;   01-1960;   01-1986;   01-1991;   31-1986;   15-1965;   28-1980;   23-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       7.3;       7.2;       0.3;         .;         .;         .;      16.5;
Tx >=  25°C ;         .;         .;       0.2;       0.1;       3.1;      15.2;      28.4;      28.9;      15.2;       1.6;         .;         .;      92.7;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       3.8;       2.9;       0.7;       0.0;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       9.7;
Tn <=  -5°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1959 au 02-12-2020);
            ;     132.4;     100.2;      84.1;        80;      97.4;     171.5;      36.8;      93.8;     129.6;       152;     157.8;      93.4;     171.5;
Date        ;   10-1999;   27-2001;   30-1988;   14-1968;   17-2005;   15-2010;   06-1976;   27-1980;   28-1966;   02-1973;   25-2014;   31-1976;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      79.1;      52.6;      40.7;      60.4;      40.6;      35.8;       7.5;      19.3;      55.4;     105.4;      81.3;      73.9;       652;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.9;       4.9;       4.4;       6.3;       4.5;       3.0;       1.1;       1.8;       4.5;       6.9;       6.9;       6.7;      56.8;
Rr >=  5 mm ;       3.6;       2.7;       2.2;       3.4;       2.1;       1.6;       0.5;       0.9;       2.6;       4.4;       4.1;       3.8;      31.8;
Rr >= 10 mm ;       2.3;       1.8;       1.1;       2.0;       1.3;       1.0;       0.2;       0.6;       1.6;       3.2;       2.6;       2.2;      19.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     287.3;     257.9;     219.7;     152.5;      57.8;       7.6;       0.3;       0.3;       5.5;      52.6;     165.2;     257.5;    1464.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        43;        33;        32;      28.8;        30;        26;      31.5;        28;        36;      28.2;        35;        32;43.0      ;
Date        ;   30-1986;   21-1993;   27-1995;   22-2019;   13-1995;   22-1996;   29-2013;   29-2006;   23-1993;   21-2014;   24-2008;   04-2003;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       4.2;       4.3;       4.3;       3.6;       3.7;       3.6;       3.5;       3.5;       3.7;       3.9;       3.9;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.6;       7.6;       8.7;       8.4;       5.2;       5.4;       5.6;       4.8;       4.9;       6.4;       7.1;       7.3;      80.1;
>= 28 m/s   ;       0.3;       0.2;       0.1;         .;       0.0;         .;       0.0;       0.0;       0.0;       0.1;       0.3;       0.5;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.4;       0.2;       0.5;       0.7;       0.6;       0.3;       0.5;       0.5;       0.4;       0.4;       0.3;       0.3;       5.1;
Orage       ;       0.8;       0.7;       0.7;       1.2;       2.2;       2.4;       2.0;       2.6;       3.1;       2.9;       2.0;       0.9;      21.5;
Grêle       ;       0.3;       0.1;       0.1;         .;         .;       0.1;       0.0;       0.0;         .;       0.1;       0.3;       0.1;       1.2;
Neige       ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
