FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
HYERES-PLAGE (83)      Indicatif : 83069016, alt : 9m, lat : 43°06'54"N, lon : 06°09'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1997 au 12-01-2009);
            ;      23.4;      22.5;      27.6;        27;        37;      36.1;        38;      39.6;      33.8;      30.6;      26.7;      22.2;      39.6;
Date        ;   19-2007;   18-1998;   22-2002;   16-2007;   28-2006;   15-2003;   30-2005;   07-2003;   03-2007;   28-2006;   05-2004;   10-2004;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2009;
            ;      14.1;        15;      17.2;      19.6;        24;      28.3;      30.4;      30.6;      26.5;      22.3;      17.6;      14.6;      21.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2009;
            ;       8.8;       9.3;      11.4;      13.8;      18.1;      21.7;      23.8;      23.9;      20.4;      17.1;      12.4;       9.5;      15.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2009;
            ;       3.6;       3.5;       5.6;       8.1;      12.2;      15.1;      17.1;      17.3;      14.3;      11.8;       7.2;       4.4;      10.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1997 au 12-01-2009);
            ;      -4.9;      -7.3;      -6.9;       0.6;       3.7;       7.1;       9.6;       9.6;       7.3;      -1.1;      -5.2;      -5.1;      -7.3;
Date        ;   06-2002;   25-2005;   02-2005;   10-2004;   06-2002;   04-2006;   17-2000;   23-2007;   19-2001;   30-1997;   23-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2009;
Tx >=  30°C ;         .;         .;         .;         .;       1.2;       8.3;      17.6;      17.4;       2.9;       0.1;         .;         .;      47.4;
Tx >=  25°C ;         .;         .;       0.6;       0.6;      11.3;      26.3;      30.3;      30.7;      21.9;       5.3;       0.1;         .;     126.9;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       6.9;       5.4;       2.1;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       5.3;      20.9;
Tn <=  -5°C ;         .;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.6;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1997 au 12-01-2009);
            ;     103.5;        90;        35;        91;       188;        57;      61.5;        48;      81.5;       108;        78;      91.5;       188;
Date        ;   17-1999;   27-2001;   25-1999;   29-1998;   17-2005;   06-2000;   10-2000;   03-1998;   29-2000;   08-2008;   17-2002;   24-2000;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2009;
            ;      70.7;      31.1;        34;        59;      59.5;      22.8;      10.6;      13.5;        70;     100.8;      96.4;      80.7;     649.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2009;
Rr >=  1 mm ;       5.6;       3.7;       4.1;       5.7;       4.7;       2.0;       1.1;       1.8;       4.5;       5.9;       7.8;       6.9;      53.8;
Rr >=  5 mm ;       3.3;       1.7;       2.3;       2.9;       2.2;       1.4;       0.6;       0.5;       2.6;       4.2;       4.8;       3.8;      30.1;
Rr >= 10 mm ;       1.6;       1.1;       1.2;       1.8;       1.6;       0.6;       0.2;       0.3;       2.0;       3.1;       3.3;       2.3;      18.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2009;
            ;     283.7;     246.2;     205.9;     125.6;        29;       1.9;       0.4;         0;       4.7;      45.5;     169.5;     263.5;    1375.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2009;
            ;     18350;     26692;     44525;     54584;     69104;     75756;     77280;     65304;     47711;     30045;     19205;     14973;  543529.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2009), température (1997-2009), rayonnement global (1998-2009).;

