FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
TOULON (83)      Indicatif : 83137001, alt : 2m, lat : 43°06'54"N, lon : 05°54'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1936 au 02-12-2020);
            ;      20.9;      22.5;      26.4;      28.1;      31.3;        36;      40.1;        37;      34.9;      29.3;      24.2;      21.9;      40.1;
Date        ;   19-2007;   23-1990;   02-2008;   23-2009;   28-2006;   27-2019;   07-1982;   03-1975;   05-2016;   11-1985;   03-1977;   13-1961;      1982;


Température maximale (Moyenne en °C);
            ;      12.9;      13.5;        16;      18.3;      22.3;      26.4;      29.6;      29.7;      25.9;      21.3;      16.4;      13.5;      20.5;


Température moyenne (Moyenne en °C);
            ;       9.6;       9.9;      12.1;      14.2;        18;      21.7;      24.7;      24.7;      21.4;      17.7;      13.1;      10.3;      16.5;


Température minimale (Moyenne en °C);
            ;       6.2;       6.3;       8.2;      10.1;      13.6;        17;      19.7;      19.8;      16.9;      14.1;       9.8;       7.2;      12.4;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1936 au 02-12-2020);
            ;      -7.2;        -9;      -4.3;       1.1;       4.6;         9;      12.8;      12.3;       8.4;       3.2;      -0.9;      -4.5;        -9;
Date        ;   12-1987;   02-1956;   06-1971;   12-1958;   01-1960;   04-1984;   17-2000;   31-1986;   27-1972;   30-1950;   27-1945;   29-1944;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.8;      14.4;      15.0;       2.9;         .;         .;         .;      36.3;
Tx >=  25°C ;         .;         .;       0.1;       0.4;       6.5;      20.1;      29.0;      29.6;      19.3;       3.2;         .;         .;     108.1;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       0.8;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.9;
Tn <=  -5°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1936 au 02-12-2020);
            ;       156;      86.6;      61.1;     115.5;      85.3;      63.3;      42.7;      59.5;     137.4;     155.7;     134.6;        92;       156;
Date        ;   16-1978;   15-1973;   11-1951;   07-1986;   20-2012;   14-1972;   11-1941;   24-1983;   24-2006;   02-1973;   12-1941;   30-1952;      1978;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.6;      47.6;      36.6;      61.5;      38.7;      25.1;       5.6;      21.7;      63.6;     103.2;      74.4;      67.5;     616.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.2;       5.1;       4.6;       6.5;       4.5;       2.9;       1.0;       2.0;       4.6;       6.6;       6.8;       7.0;      57.7;
Rr >=  5 mm ;       3.3;       2.6;       2.2;       3.3;       2.3;       1.4;       0.4;       1.1;       2.5;       4.5;       4.1;       3.7;      31.4;
Rr >= 10 mm ;       2.0;       1.5;       1.2;       2.0;       1.3;       0.8;       0.1;       0.6;       1.8;       3.1;       2.5;       1.9;      18.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     261.5;     229.1;     182.9;     114.4;      29.2;       2.1;         0;         0;       2.5;      35.1;     146.6;     237.2;    1240.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     146.7;     173.8;     233.5;     245.8;     288.3;     331.6;     369.2;     332.7;     259.3;     182.4;     146.5;     129.1;    2838.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.1;       2.4;       1.6;       1.5;       0.9;       0.3;         .;       0.1;       0.8;       2.5;       3.5;       4.0;      21.4;
<= 20 %     ;       9.5;       5.6;       4.6;       5.3;       4.5;       1.6;       0.9;       1.1;       3.2;       7.4;       8.5;      10.3;      62.3;
>= 80 %     ;      10.8;      11.6;      14.1;      13.6;      13.7;      16.7;      22.1;      19.9;      16.2;      10.4;       9.4;       8.4;     166.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      34.5;      47.4;      87.2;     114.2;     152.3;     178.2;     201.7;     175.7;     117.4;      70.7;      40.5;      35.9;    1255.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        37;        38;        37;        31;        38;        34;        34;        35;        32;        35;        41;        38;41.0      ;
Date        ;   11-1995;   08-1984;   03-1984;   08-2001;   13-1995;   22-1996;   19-1981;   06-1985;   19-2011;   28-2012;   28-1983;   18-2004;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.5;       4.8;       4.8;         5;       4.5;       4.2;       4.2;       3.9;       4.2;       4.6;       4.5;       4.4;       4.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.1;      10.5;      11.5;      11.7;       8.6;       8.5;       8.6;       7.7;       8.0;      10.0;      10.1;      10.3;     116.5;
>= 28 m/s   ;       1.5;       1.1;       0.7;       0.5;       0.3;       0.2;       0.1;       0.1;       0.3;       0.5;       1.0;       1.3;       7.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.0;       0.1;       0.4;       0.4;         -;       0.3;       0.3;       0.5;       0.1;       0.2;       0.0;       0.0;         -;
Orage       ;       1.0;       0.9;       0.9;       1.2;         -;       2.3;       2.0;       2.7;       3.6;       3.6;       2.2;       1.1;         -;
Grêle       ;       0.2;       0.1;       0.0;       0.1;         -;       0.0;       0.0;         .;       0.1;       0.0;       0.1;       0.1;         -;
Neige       ;       0.5;       0.2;         .;         .;         -;         .;         .;         .;         .;         .;       0.1;       0.2;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

