FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CABRIERES D'AVIGNON (84)      Indicatif : 84025001, alt : 142m, lat : 43°53'00"N, lon : 05°09'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;      20.3;      22.6;      28.2;      29.9;      34.7;      43.2;        39;      39.5;      34.4;      29.7;      23.4;      20.1;      43.2;
Date        ;   05-2018;   24-2020;   21-1990;   29-2005;   24-2009;   28-2019;   31-2017;   01-2020;   04-2016;   04-1985;   01-1999;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       9.9;      11.9;      15.6;      18.5;      23.4;      27.2;      30.3;      29.9;      24.9;      20.1;      13.8;      10.3;      19.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;         5;       6.3;       9.4;      12.4;      16.9;      20.2;        23;      22.6;      18.4;      14.7;       8.8;       5.7;      13.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;         0;       0.8;       3.3;       6.3;      10.4;      13.3;      15.6;      15.3;      11.9;       9.3;       3.9;         1;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;     -15.2;     -13.7;     -11.5;      -2.9;       0.2;       3.7;       6.9;         5;       2.9;      -3.8;      -9.1;       -13;     -15.2;
Date        ;   07-1985;   12-2012;   01-2005;   01-1987;   07-2019;   03-2006;   17-2000;   31-1986;   18-2001;   30-1997;   17-2007;   16-2001;      1985;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       8.1;      18.7;      16.8;       2.0;         .;         .;         .;      46.4;
Tx >=  25°C ;         .;         .;       0.2;       1.4;      11.7;      21.0;      28.9;      27.8;      15.9;       2.5;         .;         .;     109.3;
Tx <=   0°C ;       0.8;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.2;
Tn <=   0°C ;      15.6;      12.5;       6.8;       0.9;         .;         .;         .;         .;         .;       0.7;       7.5;      13.9;      57.9;
Tn <=  -5°C ;       4.4;       3.0;       0.5;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.8;      12.8;
Tn <= -10°C ;       0.8;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1985 au 02-12-2020);
            ;       121;      57.5;        57;      68.5;        81;      73.8;        44;       100;        92;     117.3;      75.1;     106.9;       121;
Date        ;   06-1994;   04-1994;   04-1985;   21-1995;   23-1990;   12-2015;   30-1991;   17-2004;   19-1999;   03-2015;   05-2011;   01-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1985-2010;
            ;        58;      38.8;      37.8;      74.3;      57.7;      33.1;      20.1;      45.2;      98.5;      97.9;      72.4;      52.4;     686.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1985-2010;
Rr >=  1 mm ;       5.8;       5.0;       4.7;       7.5;       6.3;       4.2;       2.4;       3.3;       5.6;       7.4;       6.9;       5.5;      64.5;
Rr >=  5 mm ;       2.9;       2.4;       2.2;       4.1;       3.4;       2.1;       1.2;       1.9;       3.6;       5.0;       3.7;       2.5;      34.7;
Rr >= 10 mm ;       1.8;       1.3;       1.2;       2.6;       1.9;       1.0;       0.6;       1.2;       2.7;       3.5;       2.2;       1.3;      21.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1985-2010;
            ;       404;     329.2;     265.3;     169.3;      53.7;      11.9;       0.8;       1.7;      27.7;     111.7;     275.1;     382.1;    2032.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     18817;     27658;     45644;     55592;     68623;     76462;     79910;     67923;     49817;     32158;     20528;     15951;  559083.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1991 au 02-12-2020);
            ;        29;        34;      30.8;        31;      29.6;        30;        30;      26.5;      27.7;      33.5;      30.8;        30;34.0      ;
Date        ;   24-2007;   21-2002;   14-2013;   09-2005;   05-2019;   23-1995;   25-1997;   04-2006;   04-2007;   28-2012;   13-2017;   22-2003;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.4;       2.9;       3.1;       3.2;       2.7;       2.9;         3;       2.7;       2.5;       2.3;       2.4;       2.4;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;         -;       6.9;       7.1;       7.1;       5.3;       5.0;       6.0;       5.1;         -;         -;         -;       5.6;         -;
>= 28 m/s   ;         -;       0.3;       0.3;       0.2;       0.1;       0.1;       0.1;         .;         -;         -;         -;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1985-2010), température (1985-2010), rayonnement global (1991-2010), vent (1991-2010).;

