FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CARPENTRAS (84)      Indicatif : 84031001, alt : 99m, lat : 44°05'00"N, lon : 05°03'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1963 au 02-12-2020);
            ;        21;      23.1;      28.1;      30.8;      35.4;      44.3;      41.6;      41.9;        36;        31;      24.9;      21.5;      44.3;
Date        ;   10-2015;   24-2020;   21-1990;   29-2005;   24-2009;   28-2019;   26-1983;   12-2003;   04-2016;   03-2011;   03-1970;   15-1989;      2019;


Température maximale (Moyenne en °C);
            ;      10.7;      12.4;      16.4;      19.5;      24.2;      28.3;      31.9;      31.3;      26.1;      20.8;      14.5;        11;      20.6;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.7;      10.1;      13.1;      17.4;      21.1;      24.2;      23.6;      19.3;        15;       9.5;       6.2;      14.4;


Température minimale (Moyenne en °C);
            ;       0.4;         1;       3.8;       6.7;      10.6;      13.9;      16.4;      15.9;      12.6;       9.3;       4.5;       1.5;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1963 au 02-12-2020);
            ;     -15.4;     -12.8;     -11.8;      -2.5;       0.1;       4.4;       7.6;       6.7;       2.2;      -3.1;        -9;       -12;     -15.4;
Date        ;   07-1985;   12-2012;   07-1971;   05-1996;   04-1967;   01-1965;   17-2000;   26-1966;   27-1972;   30-1997;   23-1998;   16-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       2.0;      11.9;      22.5;      19.9;       5.1;       0.2;         .;         .;      61.6;
Tx >=  25°C ;         .;         .;       0.3;       2.6;      14.5;      22.9;      29.4;      28.8;      18.9;       4.5;         .;         .;     121.9;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
Tn <=   0°C ;      14.5;      12.1;       5.5;       0.4;         .;         .;         .;         .;         .;       0.6;       5.6;      12.2;      50.9;
Tn <=  -5°C ;       3.9;       2.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.6;      10.0;
Tn <= -10°C ;       0.4;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1963 au 02-12-2020);
            ;      57.4;      52.4;      58.8;      66.2;      61.9;      72.3;      76.5;     128.9;       212;     103.6;      83.4;     103.4;       212;
Date        ;   06-1994;   01-2019;   12-1964;   15-2005;   03-1977;   08-1970;   28-2013;   26-1986;   22-1992;   03-2015;   04-2011;   14-2008;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        42;      34.4;      41.5;      63.1;      58.2;      39.5;      24.8;      49.9;        95;      87.5;      64.7;      47.6;     648.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.6;       5.1;       4.9;       7.0;       6.6;       4.5;       2.9;       3.6;       5.5;       7.6;       6.6;       5.8;      65.7;
Rr >=  5 mm ;       2.4;       2.0;       2.5;       3.7;       3.5;       2.2;       1.4;       2.2;       3.8;       4.8;       3.3;       2.6;      34.5;
Rr >= 10 mm ;       1.4;       1.0;       1.5;       1.9;       2.0;       1.2;       0.9;       1.5;       2.7;       3.0;       2.0;       1.3;      20.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       385;     318.5;       246;     149.3;      46.2;       7.3;       0.4;       0.5;      17.8;     102.5;     255.4;     364.8;    1893.7;


Rayonnement global (Moyenne en J/cm²);
            ;     18806;     26392;     44642;     54972;     68921;     76607;     80394;     68672;     49637;     32247;     20345;     15819;  557454.0;


Durée d'insolation (Moyenne en heures);
            ;     149.3;     174.3;     231.7;     240.6;     279.8;     325.9;     361.7;     322.8;     251.3;     185.5;     152.1;     136.8;    2811.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       4.9;       2.2;       2.2;       2.3;       1.0;       0.5;       0.1;       0.1;       1.7;       2.6;       3.6;       5.0;      25.9;
<= 20 %     ;       9.6;       6.3;       4.9;       6.0;       5.0;       2.4;       1.1;       1.5;       4.4;       7.7;       8.4;       9.9;      66.9;
>= 80 %     ;      11.5;      12.8;      13.5;      13.0;      12.6;      16.6;      19.5;      17.8;      15.6;      11.3;      11.0;      10.7;     165.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      18.5;      32.1;      71.8;     103.2;     143.8;     172.8;     192.0;     159.1;      96.2;      50.9;      22.3;      18.0;    1080.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        29;        33;      31.5;        31;      29.7;        26;        29;        26;        27;      33.8;        32;        35;35.0      ;
Date        ;   11-1987;   14-1989;   14-2013;   09-2005;   05-2019;   01-2011;   06-1993;   21-2000;   04-2007;   28-2012;   17-2000;   19-1981;      1981;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.3;       2.5;       2.8;       2.8;       2.4;       2.5;       2.6;       2.4;       2.2;       2.1;       2.3;       2.2;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       6.5;       7.8;       6.6;       4.5;       4.2;       5.3;       4.4;       4.2;       4.1;       5.7;       6.6;      66.5;
>= 28 m/s   ;       0.1;       0.3;       0.2;       0.1;         .;         .;       0.0;         .;         .;       0.1;       0.2;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       2.7;       1.6;       1.3;       1.0;       0.7;       0.4;       0.2;       0.4;       1.2;       2.3;       2.7;       2.9;      17.4;
Orage       ;       0.5;       0.4;       0.9;       2.1;       4.0;       3.2;       3.4;       4.2;       4.1;       2.3;       1.0;       0.5;      26.7;
Grêle       ;       0.0;       0.1;       0.1;       0.2;       0.2;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;       1.3;
Neige       ;       1.3;       0.8;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       3.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

