FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ORANGE (84)      Indicatif : 84087001, alt : 57m, lat : 44°08'36"N, lon : 04°51'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1952 au 02-12-2020);
            ;      20.5;      23.9;      27.2;      31.2;      34.5;      41.2;      40.7;      42.6;      35.8;      30.9;      24.6;      20.2;      42.6;
Date        ;   10-2015;   27-2019;   21-1990;   24-2007;   31-2001;   28-2019;   26-1983;   12-2003;   04-2016;   03-2011;   03-1970;   24-1983;      2003;


Température maximale (Moyenne en °C);
            ;       9.9;      11.7;      15.6;      18.6;      23.2;      27.4;      30.8;      30.2;      25.2;        20;      13.7;      10.1;      19.7;


Température moyenne (Moyenne en °C);
            ;       5.8;         7;      10.4;      13.2;      17.5;      21.4;      24.4;      23.9;      19.7;      15.3;       9.7;       6.4;      14.6;


Température minimale (Moyenne en °C);
            ;       1.6;       2.4;       5.2;       7.8;      11.8;      15.4;        18;      17.6;      14.1;      10.6;       5.7;       2.7;       9.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1952 au 02-12-2020);
            ;     -13.4;     -14.5;      -9.7;      -2.9;       1.3;       5.7;       9.5;       8.3;       3.1;      -1.6;      -5.8;     -14.4;     -14.5;
Date        ;   07-1985;   10-1956;   02-2005;   06-1970;   04-1979;   04-1984;   12-1993;   29-1974;   30-1974;   30-2012;   28-2005;   28-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.2;       8.7;      19.4;      17.5;       2.7;         .;         .;         .;      49.6;
Tx >=  25°C ;         .;         .;       0.1;       1.8;      10.8;      21.1;      28.7;      28.3;      16.5;       2.7;         .;         .;     110.0;
Tx <=   0°C ;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
Tn <=   0°C ;      10.1;       8.0;       2.3;       0.1;         .;         .;         .;         .;         .;       0.1;       2.7;       7.8;      31.0;
Tn <=  -5°C ;       1.9;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.4;
Tn <= -10°C ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;        75;      57.5;      76.7;        76;     105.4;      63.2;       195;     129.9;     219.2;      88.2;       154;       146;     219.2;
Date        ;   23-1948;   04-1994;   20-1971;   15-2005;   31-1998;   14-2007;   30-1991;   30-1974;   08-2002;   13-2000;   19-1949;   01-2003;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        51;      39.4;      43.9;        66;      65.3;      38.3;      36.9;      42.3;       102;      92.9;      75.4;      55.7;     709.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       4.9;       4.9;       7.2;       6.3;       4.7;       3.0;       3.5;       5.5;       7.2;       6.6;       6.4;      66.0;
Rr >=  5 mm ;       2.6;       2.4;       2.2;       3.8;       3.4;       2.2;       1.4;       2.0;       3.6;       4.5;       3.9;       3.0;      35.0;
Rr >= 10 mm ;       1.6;       1.1;       1.4;       2.2;       2.1;       1.1;       0.9;       1.3;       2.7;       3.3;       2.1;       1.3;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     379.1;     309.4;     235.2;     145.9;      43.2;       6.6;       0.3;       0.3;      14.9;      93.6;     248.2;     358.7;    1835.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        35;      35.4;      33.8;        34;      31.1;        31;        27;        29;        30;      35.2;        34;        35;35.4      ;
Date        ;   18-2000;   02-2013;   05-2015;   06-2003;   05-2019;   16-1997;   23-1995;   29-1989;   22-1992;   25-2010;   13-2004;   21-1998;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.6;         5;       4.6;       3.9;       4.2;       4.3;         4;       3.9;       3.6;       4.6;       4.6;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.3;      10.9;      12.9;      10.6;       7.8;       8.5;       9.6;       8.6;       8.7;       8.4;      12.1;      11.9;     121.2;
>= 28 m/s   ;       1.0;       0.8;       1.4;       1.0;       0.3;       0.2;         .;       0.1;       0.2;       0.3;       1.2;       1.7;       8.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
