FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
L ILE D YEU (85)      Indicatif : 85113001, alt : 32m, lat : 46°41'36"N, lon : 02°19'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      15.4;      17.4;      23.1;      26.3;      30.6;      35.2;      34.8;      35.1;      32.9;        26;      20.1;      16.8;      35.2;
Date        ;   13-1993;   23-2019;   27-2012;   14-2015;   16-1992;   30-1952;   17-2006;   04-2003;   05-2004;   03-1986;   01-2015;   03-1953;      1952;


Température maximale (Moyenne en °C);
            ;       9.7;       9.9;      12.2;      14.4;      17.6;      20.5;      22.6;      22.9;      20.9;      17.2;      13.2;      10.4;        16;


Température moyenne (Moyenne en °C);
            ;       7.5;       7.4;       9.4;      11.2;      14.3;      17.1;        19;      19.3;      17.4;      14.5;      10.8;       8.2;        13;


Température minimale (Moyenne en °C);
            ;       5.3;       4.8;       6.5;         8;      11.1;      13.7;      15.5;      15.6;      13.9;      11.8;       8.4;         6;      10.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;      -9.8;      -9.4;      -7.1;       0.2;       2.8;       5.4;       9.1;       9.9;       5.5;       1.8;      -3.5;      -7.9;      -9.8;
Date        ;   13-1987;   02-1954;   01-2005;   12-1986;   07-1997;   01-1962;   10-2004;   31-2017;   26-2010;   29-1997;   21-1993;   29-1996;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.3;       1.2;       0.9;       0.3;         .;         .;         .;       2.8;
Tx >=  25°C ;         .;         .;         .;         .;       1.7;       3.5;       6.8;       5.6;       2.6;       0.1;         .;         .;      20.3;
Tx <=   0°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <=   0°C ;       3.8;       3.5;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.2;      10.8;
Tn <=  -5°C ;       0.6;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      35.2;      43.4;      38.6;      43.8;        49;      65.4;      67.1;      94.1;      46.8;      60.2;        57;      30.5;      94.1;
Date        ;   23-1978;   04-1951;   01-2002;   11-1952;   31-1992;   28-2014;   03-1952;   06-1951;   13-2016;   27-1948;   23-1952;   16-1952;      1951;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      83.7;      62.3;      57.9;      57.8;      57.7;        40;        38;      36.9;      61.9;      91.9;      91.6;      90.1;     769.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.2;      10.3;      10.4;      10.1;       9.4;       6.7;       7.3;       6.2;       8.1;      12.3;      13.5;      13.9;     121.3;
Rr >=  5 mm ;       5.9;       4.9;       3.8;       3.9;       3.6;       2.5;       2.5;       2.5;       4.1;       5.9;       6.4;       6.9;      53.0;
Rr >= 10 mm ;       2.5;       1.6;       1.6;       1.6;       1.6;       1.1;       0.8;       0.9;       1.9;       3.1;       2.8;       2.7;      22.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       326;     300.6;     267.6;     204.7;     118.4;        47;      14.3;       8.3;      36.9;     109.9;       216;     303.3;    1953.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        41;        44;        37;        36;        36;      35.7;        29;        34;        39;        40;      38.2;        45;45.0      ;
Date        ;   13-1998;   03-1990;   01-1982;   14-2000;   21-1994;   07-2019;   13-1987;   30-1992;   13-1993;   16-1987;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       6.6;         6;       5.8;       5.8;       5.3;       4.9;       4.8;       4.7;         5;         6;       6.2;       6.6;       5.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      13.8;       9.5;       8.8;       8.2;       6.2;       3.3;       3.8;       3.4;       5.1;      10.4;      12.6;      13.0;      98.0;
>= 28 m/s   ;       2.0;       1.1;       0.7;       0.3;       0.3;       0.0;       0.0;       0.0;       0.3;       0.6;       1.1;       1.5;       8.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.6;       3.6;       3.3;       1.8;       1.8;       1.6;       1.1;       1.2;       1.1;       1.8;       1.9;       3.3;      26.2;
Orage       ;       0.4;       0.3;       0.2;       0.8;       1.3;       1.3;       2.3;       2.3;       1.2;       1.1;       0.6;       0.5;      12.3;
Grêle       ;       0.7;       0.4;       0.6;       0.7;       0.0;       0.0;         .;       0.0;         .;       0.1;       0.6;       0.6;       3.8;
Neige       ;       0.5;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
