FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA ROCHE SUR YON (85)      Indicatif : 85191003, alt : 90m, lat : 46°42'18"N, lon : 01°22'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1984 au 02-12-2020);
            ;      15.9;      21.6;      24.1;      28.1;      31.9;      38.8;      37.6;      38.7;      33.7;      29.9;      21.1;      18.7;      38.8;
Date        ;   26-2008;   27-2019;   19-2005;   30-2005;   26-2017;   27-2019;   23-2019;   09-2003;   03-2005;   02-2011;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       8.4;       9.8;      12.7;      14.9;      19.1;      22.4;      24.5;      24.7;      21.8;      17.3;        12;       8.9;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       5.5;       6.2;       8.5;      10.4;      14.2;      17.2;      19.1;      19.2;      16.5;      13.4;       8.7;         6;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;       2.6;       2.6;       4.3;       5.8;       9.4;        12;      13.8;      13.7;      11.3;       9.4;       5.4;       3.1;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1984 au 02-12-2020);
            ;     -14.9;     -15.4;     -10.3;      -4.1;      -0.4;       2.8;       7.2;       5.1;       2.5;      -4.5;      -7.1;      -9.5;     -15.4;
Date        ;   16-1985;   10-1986;   01-2005;   04-1996;   01-2016;   01-2006;   08-1996;   31-1986;   26-2010;   30-1997;   22-1988;   30-1996;      1986;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.9;       3.4;       3.6;       0.8;         .;         .;         .;       9.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       3.4;       7.9;      12.5;      13.2;       5.6;       0.6;         .;         .;      43.3;
Tx <=   0°C ;       1.5;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       2.8;
Tn <=   0°C ;       9.4;       8.5;       4.9;       1.4;       0.0;         .;         .;         .;         .;       0.4;       3.9;       8.6;      37.1;
Tn <=  -5°C ;       2.0;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.0;       5.1;
Tn <= -10°C ;       0.5;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1984 au 02-12-2020);
            ;      61.2;      34.2;      32.4;      47.4;      75.2;        47;      64.8;      48.2;      56.4;      62.7;      52.3;        45;      75.2;
Date        ;   11-1993;   10-2007;   06-2007;   30-2015;   29-2016;   04-2011;   06-2001;   08-2014;   29-1999;   13-2012;   03-2014;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1984-2010;
            ;      96.8;      70.9;        65;      70.7;      58.2;      42.6;      51.2;      44.5;      70.6;     104.1;     108.6;      97.5;     880.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1984-2010;
Rr >=  1 mm ;      12.1;      10.1;      10.4;      11.1;       9.2;       7.3;       7.1;       7.0;       8.0;      12.1;      13.3;      12.6;     120.3;
Rr >=  5 mm ;       6.4;       4.9;       4.4;       5.0;       3.9;       2.9;       3.0;       2.6;       4.1;       6.6;       7.4;       6.6;      57.9;
Rr >= 10 mm ;       3.2;       2.5;       1.8;       2.4;       1.5;       1.0;       1.5;       1.4;       2.3;       3.4;       3.6;       3.4;      28.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1984-2010;
            ;     386.5;       333;     295.6;     228.8;     122.6;      52.2;      18.2;        17;      62.6;       146;     278.9;     370.5;    2311.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      72.4;     102.8;     145.4;     171.1;     198.8;     230.6;     232.3;     229.7;     194.2;     124.1;      81.2;      69.4;    1852.0;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.6;       6.0;       4.4;       2.9;       2.4;       1.2;       1.2;       0.9;       1.5;       4.7;       8.3;      11.1;      54.9;
<= 20 %     ;      17.6;      12.4;      11.6;       9.3;       9.3;       6.6;       6.7;       6.2;       7.3;      12.6;      15.5;      18.1;     132.9;
>= 80 %     ;       2.9;       4.7;       5.8;       5.5;       5.4;       6.8;       6.0;       8.4;       8.6;       4.5;       2.9;       3.7;      64.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.8;      23.3;      53.5;      82.3;     117.3;     140.1;     146.0;     126.6;      81.9;      41.0;      15.0;       9.5;     848.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1984 au 02-12-2020);
            ;        32;      36.5;      33.1;        28;      25.1;        26;        24;        23;        28;        31;        29;        39;39.0      ;
Date        ;   04-1998;   28-2010;   06-2017;   23-1999;   08-2019;   07-2019;   17-1987;   12-2008;   13-1993;   15-1987;   19-1996;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1984-2010;
            ;       4.3;       4.3;       4.2;       4.2;       3.8;       3.7;       3.6;       3.4;       3.5;       3.7;       3.7;       4.1;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1984-2010;
>= 16 m/s   ;       6.8;       6.2;       5.7;       4.4;       2.3;       1.9;       1.8;       1.5;       1.9;       4.4;       4.9;       5.9;      47.7;
>= 28 m/s   ;       0.5;       0.4;       0.0;       0.1;         .;         .;         .;         .;       0.0;       0.1;       0.2;       0.3;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       7.0;       5.4;       4.3;       3.9;       3.4;       2.4;       2.4;       3.3;       4.6;       5.2;       6.4;       8.2;      56.4;
Orage       ;       0.4;       0.4;       0.3;       0.9;       1.6;       2.0;       2.1;       2.2;       1.2;       1.2;       0.6;       0.4;      13.1;
Grêle       ;       0.5;       0.4;       0.5;       0.5;       0.1;       0.1;       0.0;       0.1;         .;       0.0;       0.1;       0.0;       2.5;
Neige       ;       1.4;       1.8;       0.6;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       4.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1984-2010), température (1984-2010), vent (1984-2010), insolation (1991-2010), ETP (2001-2010).;

