FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
POITIERS-BIARD (86)      Indicatif : 86027001, alt : 125m, lat : 46°35'36"N, lon : 00°18'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;      17.7;      23.4;      25.1;      29.3;      33.6;      38.3;      40.8;      39.6;      35.4;      30.9;      22.9;        19;      40.8;
Date        ;   15-1975;   27-2019;   25-1955;   30-2005;   24-1922;   29-2019;   27-1947;   06-2003;   14-2020;   04-1921;   08-2015;   07-2000;      1947;


Température maximale (Moyenne en °C);
            ;       7.8;       9.3;      12.9;      15.5;      19.5;      23.2;      25.8;      25.7;      22.2;      17.4;      11.5;       8.2;      16.6;


Température moyenne (Moyenne en °C);
            ;       4.7;       5.3;         8;      10.2;        14;      17.3;      19.6;      19.4;      16.3;      12.8;       7.8;       5.1;      11.7;


Température minimale (Moyenne en °C);
            ;       1.5;       1.3;       3.1;       4.9;       8.6;      11.5;      13.4;      13.1;      10.4;       8.2;         4;         2;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;     -17.9;     -17.3;     -13.1;      -5.6;      -2.7;       0.8;       1.5;       0.8;       0.8;      -6.5;       -10;     -16.5;     -17.9;
Date        ;   16-1985;   14-1929;   01-2005;   04-1996;   01-1945;   05-1935;   09-1935;   15-1935;   25-2002;   30-1997;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.3;       5.2;       5.1;       1.0;         .;         .;         .;      13.8;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.1;       9.6;      16.6;      16.0;       6.8;       1.1;         .;         .;      54.8;
Tx <=   0°C ;       2.0;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       4.0;
Tn <=   0°C ;      11.9;      12.1;       8.2;       2.5;       0.1;         .;         .;         .;         .;       1.2;       6.3;      11.1;      53.3;
Tn <=  -5°C ;       3.0;       2.4;       0.7;       0.1;         .;         .;         .;         .;         .;       0.1;       1.1;       2.0;       9.3;
Tn <= -10°C ;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1921 au 02-12-2020);
            ;      37.6;        29;      37.3;      41.3;      92.3;      70.6;        60;      70.2;      48.9;      57.6;      51.3;      54.3;      92.3;
Date        ;   02-1961;   21-1955;   15-1930;   28-2012;   02-2011;   08-1949;   14-1935;   31-2015;   09-1973;   28-1960;   08-1925;   28-1947;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.8;      46.2;      47.4;      56.1;      62.6;      51.5;      50.5;      41.2;      51.1;      75.6;      72.8;      68.8;     685.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       8.9;       8.9;      10.1;      10.7;       7.6;       7.1;       6.2;       6.9;      10.5;      11.2;      10.7;     109.3;
Rr >=  5 mm ;       4.3;       2.9;       3.1;       3.9;       4.4;       3.3;       3.1;       2.9;       3.4;       4.8;       4.9;       5.0;      45.9;
Rr >= 10 mm ;       1.6;       1.3;       1.2;       1.5;       1.5;       1.3;       1.8;       1.3;       1.8;       2.3;       2.1;       2.0;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     413.5;     358.7;     310.5;     234.1;     127.8;      51.8;      16.6;      17.9;      68.5;     164.8;     307.4;     400.5;    2472.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      69.7;      96.1;     153.8;     174.6;     206.5;     232.9;     242.7;     241.8;     194.2;     128.8;      82.6;      65.2;    1888.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      10.6;       7.0;       4.0;       2.9;       1.9;       1.2;       0.5;       0.9;       1.6;       4.2;       8.4;      11.6;      54.4;
<= 20 %     ;      18.9;      13.6;      11.2;       9.0;       8.3;       6.6;       5.1;       5.2;       6.4;      12.2;      16.4;      19.1;     131.6;
>= 80 %     ;       3.2;       4.1;       6.7;       5.8;       5.5;       6.7;       7.1;       9.6;       9.0;       4.8;       3.8;       3.4;      69.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      22.1;      53.1;      79.5;     110.4;     132.5;     141.9;     126.1;      76.1;      39.3;      14.5;       9.8;     817.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;      34.4;      30.6;      25.5;      29.1;      28.2;      36.2;        30;        28;        30;        29;        39;39.0      ;
Date        ;   25-1988;   10-2009;   06-2017;   09-2013;   26-2018;   07-2019;   27-2013;   08-1992;   07-1995;   24-2006;   26-1983;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;         4;         4;         4;       3.5;       3.4;       3.5;       3.2;       3.2;       3.5;       3.7;         4;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.5;       4.6;       5.1;       4.0;       2.8;       2.3;       2.2;       1.3;       2.0;       3.5;       3.5;       4.8;      41.6;
>= 28 m/s   ;       0.2;       0.1;         .;         .;         .;       0.0;       0.1;       0.1;       0.0;       0.0;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

