FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
EYMOUTIERS (87)      Indicatif : 87064005, alt : 557m, lat : 45°44'00"N, lon : 01°42'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;        17;      23.4;      24.4;      27.5;        30;      37.5;        38;      37.1;      32.1;      28.7;      22.7;      18.2;        38;
Date        ;   30-2002;   27-2019;   14-2012;   30-2005;   26-2005;   26-2019;   23-2019;   12-2003;   14-2020;   12-2001;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       6.7;       7.9;      11.3;        14;      18.5;      22.5;      23.6;      23.6;        20;      15.9;       9.4;       6.8;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       3.9;       4.6;       7.4;       9.9;        14;      17.6;      18.7;      18.8;      15.7;      12.4;       6.6;       4.1;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;       1.2;       1.3;       3.5;       5.7;       9.4;      12.7;      13.8;        14;      11.3;       8.9;       3.8;       1.4;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;      -9.8;     -12.9;     -11.8;      -2.7;       0.2;       4.6;       7.2;       7.1;       1.8;      -2.6;      -8.6;     -10.9;     -12.9;
Date        ;   30-2005;   09-2012;   01-2005;   07-2008;   05-2019;   01-2011;   12-2000;   28-1998;   25-2002;   25-2003;   22-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.5;       2.9;       3.3;       0.2;         .;         .;         .;       8.2;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.9;      10.4;      12.5;      11.2;       3.9;       0.1;         .;         .;      42.3;
Tx <=   0°C ;       3.1;       1.7;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;       7.8;
Tn <=   0°C ;      10.9;       9.9;       5.9;       1.2;         .;         .;         .;         .;         .;       0.7;       5.2;      11.9;      45.6;
Tn <=  -5°C ;       3.1;       2.4;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.2;       3.0;       9.5;
Tn <= -10°C ;         .;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1998 au 02-12-2020);
            ;      43.2;      37.4;      42.2;      71.6;        42;      55.5;      73.8;      72.4;        62;      42.4;      45.4;      52.6;      73.8;
Date        ;   18-1998;   15-2006;   01-2007;   20-2008;   05-2003;   10-2010;   05-2001;   08-2015;   22-2006;   14-2019;   06-2000;   10-2017;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;      95.9;      79.7;      98.3;     132.7;     102.8;      85.2;     103.8;      92.3;      77.8;      96.9;     118.8;      97.9;    1182.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;      14.2;      11.5;      12.0;      14.9;      12.8;       8.8;      11.2;      10.4;      10.2;      11.7;      14.7;      13.0;     145.1;
Rr >=  5 mm ;       6.2;       5.3;       7.2;       8.9;       6.4;       4.6;       6.3;       6.2;       5.1;       6.4;       8.2;       7.5;      78.1;
Rr >= 10 mm ;       3.1;       2.3;       3.7;       4.5;       3.5;       3.1;       3.9;       3.7;       3.1;       3.2;       4.2;       3.7;      41.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     435.8;     377.8;     329.4;     245.3;     135.7;      55.7;      34.9;      34.1;      86.7;       176;     341.7;     429.8;    2682.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-01-1998 au 02-12-2020);
            ;      24.1;      26.9;      23.8;      23.6;      24.6;      25.8;      22.2;        26;      19.6;      25.5;      26.9;        32;32.0      ;
Date        ;   27-2017;   10-2009;   05-2020;   09-2013;   21-2014;   26-2020;   04-2018;   15-2001;   21-2006;   20-2020;   28-2014;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2010;
            ;       3.1;         3;       3.2;       2.9;       2.5;       2.3;       2.1;         2;       2.4;       2.9;         3;       3.3;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2010;
>= 16 m/s   ;       3.3;       3.3;       2.5;       2.1;       0.4;       0.5;       1.2;       1.0;       0.7;       3.5;       3.0;       3.8;      25.3;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), vent (1998-2010).;

