FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LIMOGES-BELLEGARDE (87)      Indicatif : 87085006, alt : 402m, lat : 45°51'36"N, lon : 01°10'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1973 au 02-12-2020);
            ;        17;      23.1;      24.7;      27.8;      29.8;      36.2;      37.9;      37.2;      32.9;      27.3;      22.9;      18.3;      37.9;
Date        ;   05-1999;   27-2019;   19-2005;   30-2005;   27-2005;   27-2019;   23-2019;   05-2003;   14-2020;   02-1985;   02-1981;   29-1983;      2019;


Température maximale (Moyenne en °C);
            ;       6.9;       8.3;      11.5;      14.1;        18;      21.4;      23.9;      23.8;      20.4;      16.1;      10.4;       7.6;      15.2;


Température moyenne (Moyenne en °C);
            ;       4.2;         5;       7.7;        10;      13.8;        17;      19.3;      19.1;        16;      12.5;       7.4;       4.9;      11.4;


Température minimale (Moyenne en °C);
            ;       1.5;       1.7;       3.9;       5.9;       9.5;      12.6;      14.6;      14.5;      11.7;         9;       4.5;       2.2;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1973 au 02-12-2020);
            ;     -19.2;       -15;      -9.6;      -4.7;      -0.6;         4;       7.2;       5.4;       2.6;      -2.6;      -7.2;     -10.6;     -19.2;
Date        ;   16-1985;   10-1986;   01-2005;   12-1978;   03-1979;   02-1975;   12-2000;   30-1986;   29-1981;   25-2003;   22-1988;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       2.9;       3.0;       0.3;         .;         .;         .;       7.1;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.8;       8.0;      12.5;      11.8;       5.0;       0.5;         .;         .;      40.9;
Tx <=   0°C ;       2.1;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.5;
Tn <=   0°C ;      10.2;       9.4;       4.5;       1.2;       0.0;         .;         .;         .;         .;       0.4;       4.3;       9.5;      39.7;
Tn <=  -5°C ;       2.4;       1.8;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       6.4;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1973 au 02-12-2020);
            ;        46;      57.4;      44.6;      36.9;        66;      77.2;        67;        58;      60.2;      53.2;      66.2;      38.6;      77.2;
Date        ;   18-1998;   13-1990;   17-1988;   17-2020;   26-2007;   25-1994;   30-1978;   23-1976;   21-1993;   27-2015;   26-1983;   01-1976;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      91.9;      79.8;      78.7;      90.8;      95.7;      77.5;      65.6;        75;      74.1;      93.4;     101.3;      99.7;    1023.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.5;      11.0;      11.3;      12.4;      12.6;       9.4;       8.5;       8.5;       9.6;      12.1;      13.2;      12.8;     134.9;
Rr >=  5 mm ;       6.5;       5.5;       5.5;       6.6;       6.5;       5.1;       4.1;       4.6;       4.6;       6.1;       6.8;       7.1;      69.0;
Rr >= 10 mm ;       2.5;       2.4;       2.3;       3.0;       3.0;       2.4;       1.9;       3.0;       2.4;       3.6;       3.6;       3.7;      33.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     427.7;     366.9;       320;     241.9;     139.2;      64.1;      26.3;      25.3;      77.3;     172.4;     316.6;     405.8;    2583.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        86;       104;     156.8;     167.7;     204.9;     227.4;     238.2;       231;     191.5;     133.3;      81.4;      77.6;    1899.8;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;       9.8;       6.0;       4.0;       3.2;       2.3;       1.8;       0.9;       1.3;       1.7;       4.5;       9.0;      11.1;      55.5;
<= 20 %     ;      17.1;      13.8;      12.5;      11.2;       9.5;       7.6;       6.9;       6.8;       8.1;      12.5;      17.0;      18.3;     141.1;
>= 80 %     ;       5.2;       6.3;       8.2;       6.5;       6.5;       7.4;       8.1;       9.1;       9.6;       6.3;       4.5;       5.6;      83.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.0;      25.9;      57.6;      81.8;     115.1;     134.9;     140.4;     122.1;      78.4;      41.2;      16.8;      12.4;     841.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      27.5;        30;      31.5;      25.8;      27.4;      33.1;        29;        34;      31.6;        29;        33;        41;41.0      ;
Date        ;   29-2019;   25-1989;   06-2017;   09-2013;   21-2014;   08-2017;   04-2006;   15-2001;   01-2011;   03-2006;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.6;       3.7;       3.6;       3.2;       2.9;       2.9;       2.8;       2.9;       3.2;       3.3;       3.5;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.2;       4.1;       3.9;       3.1;       1.7;       1.0;       1.0;       1.1;       1.2;       2.5;       3.0;       4.2;      31.1;
>= 28 m/s   ;         .;       0.1;       0.0;         .;         .;         .;       0.0;       0.0;         .;       0.0;       0.1;       0.0;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

