FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAGNAC-LAVAL (87)      Indicatif : 87089003, alt : 246m, lat : 46°12'30"N, lon : 01°11'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;        19;      23.7;      24.8;      30.6;      31.8;      37.7;      39.5;      39.6;      34.8;      28.9;      23.4;      18.5;      39.6;
Date        ;   24-2016;   27-2019;   24-1996;   30-2005;   26-2005;   27-2011;   23-2019;   06-2003;   14-2020;   12-2001;   08-2015;   17-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       8.1;       9.1;      12.6;      15.3;      19.4;      23.4;      25.2;      25.4;      21.4;      17.3;      10.9;       7.9;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       4.9;       5.4;         8;      10.4;      14.2;      17.7;      19.3;      19.4;      15.8;      13.1;       7.5;       4.9;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;       1.8;       1.7;       3.4;       5.4;         9;      11.9;      13.3;      13.4;      10.1;       8.9;       4.1;       1.8;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;     -11.6;     -18.6;     -12.6;      -4.2;      -1.2;       2.5;       5.7;       3.7;      -1.6;      -6.1;      -9.2;     -12.2;     -18.6;
Date        ;   02-1997;   06-2012;   01-2005;   04-1996;   06-2019;   14-1995;   30-2015;   29-1998;   25-2002;   30-1997;   24-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.2;       2.8;       4.6;       5.0;       0.6;         .;         .;         .;      13.2;
Tx >=  25°C ;         .;         .;         .;       0.5;       4.1;      11.1;      15.8;      15.3;       6.1;       0.8;         .;         .;      53.6;
Tx <=   0°C ;       2.0;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       2.0;       4.9;
Tn <=   0°C ;      11.4;      10.7;       7.1;       2.6;       0.3;         .;         .;         .;       0.1;       1.4;       5.4;      12.1;      50.9;
Tn <=  -5°C ;       2.5;       1.3;       0.6;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       2.3;       7.7;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1995 au 02-12-2020);
            ;        41;        29;      30.6;      41.2;        69;      35.7;      56.2;      40.2;      57.1;      39.5;      43.6;      33.4;        69;
Date        ;   18-1998;   08-1999;   01-2007;   22-2000;   10-2000;   13-2005;   29-2002;   11-2008;   15-2006;   04-2013;   06-1997;   04-2005;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;      78.6;      63.8;      69.7;      79.5;      88.1;      55.4;      62.5;      68.5;      66.5;      82.6;      92.2;      84.9;     892.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      12.6;      10.5;      10.6;      11.6;      11.5;       7.8;       8.6;       8.9;       8.3;      11.8;      14.2;      13.2;     129.7;
Rr >=  5 mm ;       5.3;       4.1;       5.1;       5.8;       5.3;       3.9;       4.1;       4.0;       3.8;       5.7;       5.9;       6.5;      59.4;
Rr >= 10 mm ;       2.3;       1.7;       1.9;       2.1;       2.8;       1.9;       1.9;       2.3;       2.6;       2.7;       3.1;       2.6;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;     404.6;     355.7;     310.1;     229.7;     124.9;      47.4;      21.4;      19.9;      81.7;       157;     314.2;     407.2;    2473.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-09-1995 au 02-12-2020);
            ;        28;      35.2;      30.2;        23;      22.9;      29.3;      30.6;      23.7;      24.3;        23;      24.9;        32;35.2      ;
Date        ;   02-2003;   10-2009;   06-2017;   30-2008;   21-2014;   08-2017;   07-2012;   07-2008;   23-2012;   24-2011;   26-2019;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       3.5;       3.4;       3.2;       3.1;       2.7;       2.4;       2.3;       2.2;       2.3;       2.7;         3;       3.4;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       4.7;       4.3;       3.1;       3.2;       1.5;       1.1;       1.6;       1.4;       0.9;       2.4;       3.1;       4.1;      31.5;
>= 28 m/s   ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2010).;

