FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST JUNIEN (87)      Indicatif : 87154003, alt : 271m, lat : 45°54'00"N, lon : 00°55'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;      17.8;      24.2;      25.9;      29.8;      31.2;      37.1;      38.6;      39.7;      34.5;      28.3;      23.9;      18.3;      39.7;
Date        ;   05-1999;   27-2019;   19-2005;   30-2005;   27-2005;   27-2011;   23-2019;   05-2003;   14-2020;   02-2011;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;         8;       9.7;      13.1;      15.7;      19.6;      23.5;      24.9;      25.3;      21.7;      17.3;        11;       8.2;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       4.7;       5.6;       8.3;      10.6;      14.3;      17.9;      19.2;      19.3;      15.9;      12.8;       7.4;       4.8;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;       1.4;       1.4;       3.5;       5.5;       9.1;      12.3;      13.4;      13.3;      10.1;       8.3;       3.9;       1.5;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;     -10.5;     -13.6;     -11.8;      -3.9;      -1.1;       3.5;       5.4;       5.2;       1.1;      -4.7;      -9.4;     -11.7;     -13.6;
Date        ;   09-2009;   06-2012;   01-2005;   17-2012;   08-1997;   07-2020;   10-2004;   21-2014;   28-2008;   30-1997;   24-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.7;       4.1;       5.1;       0.6;         .;         .;         .;      12.8;
Tx >=  25°C ;         .;         .;       0.1;       0.6;       4.6;      11.1;      15.4;      14.3;       6.7;       1.1;         .;         .;      54.0;
Tx <=   0°C ;       1.5;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.5;       3.6;
Tn <=   0°C ;      12.7;      11.4;       6.4;       1.6;       0.2;         .;         .;         .;         .;       1.7;       6.4;      12.1;      52.4;
Tn <=  -5°C ;       3.3;       2.0;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.2;       9.7;
Tn <= -10°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1996 au 02-12-2020);
            ;      51.4;      35.8;      46.8;      36.5;        49;      46.6;      26.4;      42.5;      38.6;      63.1;      45.6;      37.4;      63.1;
Date        ;   18-1998;   03-2003;   01-2007;   30-2015;   20-2014;   04-2002;   27-1999;   08-2015;   15-2006;   20-2009;   06-2000;   18-1997;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2010;
            ;      81.8;      69.8;      81.5;      92.4;      88.2;      70.1;      66.2;      74.5;        64;      84.4;     108.5;      96.2;     977.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2010;
Rr >=  1 mm ;      12.8;      11.0;      11.2;      13.0;      11.7;       8.7;       9.5;       9.8;       8.7;      11.7;      15.1;      12.7;     135.9;
Rr >=  5 mm ;       5.2;       4.6;       6.0;       7.1;       5.5;       4.6;       4.3;       4.7;       4.3;       5.6;       6.9;       7.1;      66.0;
Rr >= 10 mm ;       2.2;       2.0;       2.4;       2.8;       2.6;       2.3;       2.4;       2.5;       1.9;       2.5;       3.9;       3.1;      30.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2010;
            ;     412.4;     350.5;     301.5;     221.6;     121.4;      42.5;      22.1;      20.4;      76.9;     164.2;     317.1;     407.8;    2458.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-07-1996 au 02-12-2020);
            ;        26;      31.4;      26.6;      25.4;      22.7;      28.1;      29.4;      23.2;      22.5;      26.5;        21;        36;36.0      ;
Date        ;   29-2019;   10-2009;   06-2017;   09-2013;   21-2014;   08-2017;   04-2006;   24-2015;   13-2016;   03-2006;   06-2000;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2010;
            ;         3;       3.2;       3.2;         3;       2.7;       2.5;       2.6;       2.3;       2.4;       2.5;       2.7;       2.9;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2010;
>= 16 m/s   ;       2.9;       3.4;       2.6;       2.4;       1.0;       0.6;       1.2;       0.8;       0.7;       1.5;       2.0;       2.5;      21.6;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1996-2010), température (1996-2010), vent (1996-2010).;

