FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST YRIEIX LA PE (87)      Indicatif : 87187003, alt : 404m, lat : 45°30'48"N, lon : 01°14'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;      16.4;      23.9;      24.2;      27.9;      30.4;      35.8;      38.4;      38.2;        33;      27.7;      21.8;      17.4;      38.4;
Date        ;   26-2008;   27-2019;   20-2005;   29-2005;   30-2001;   27-2011;   23-2019;   04-2003;   03-2005;   02-2011;   07-2015;   09-2013;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       7.4;       8.7;      12.2;      14.9;        19;      22.8;      24.4;      24.5;      20.5;      16.6;      10.4;       7.6;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       4.5;       5.3;         8;      10.4;      14.2;      17.7;      19.2;      19.3;      15.7;      12.7;       7.3;       4.7;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;       1.7;       1.8;       3.7;       5.9;       9.4;      12.5;        14;      14.1;      10.8;       8.8;       4.2;       1.9;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;      -9.9;     -12.8;     -11.1;      -3.6;      -0.7;       2.8;       6.5;       5.6;       1.9;      -4.3;      -7.8;     -10.3;     -12.8;
Date        ;   19-2017;   09-2012;   01-2005;   07-2008;   02-2018;   08-2019;   26-2015;   16-2015;   09-2019;   25-2003;   22-1998;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.8;       3.2;       3.6;       0.2;         .;         .;         .;       8.9;
Tx >=  25°C ;         .;         .;         .;       0.4;       4.0;      10.6;      14.1;      13.2;       5.0;       0.3;         .;         .;      47.5;
Tx <=   0°C ;       1.8;       0.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.5;       4.3;
Tn <=   0°C ;      10.3;       8.6;       5.1;       1.3;       0.1;         .;         .;         .;         .;       0.6;       4.8;      10.4;      41.2;
Tn <=  -5°C ;       2.3;       1.6;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       7.1;
Tn <= -10°C ;         .;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 02-12-2020);
            ;      53.2;      51.4;      43.6;      42.4;      60.4;        47;      48.2;      73.6;        54;      46.2;      46.6;      57.5;      73.6;
Date        ;   12-2004;   29-2000;   01-2007;   20-2008;   04-1997;   13-2007;   04-2018;   08-2018;   15-1995;   10-2000;   12-2000;   10-2017;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2010;
            ;     112.7;        91;      93.4;     110.6;     104.8;      73.9;      74.2;      81.8;      81.2;      96.2;       129;     115.4;    1164.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2010;
Rr >=  1 mm ;      13.2;      11.4;      11.4;      13.1;      12.0;       8.3;      10.2;       9.5;       9.7;      11.6;      14.2;      12.8;     137.4;
Rr >=  5 mm ;       6.8;       6.1;       6.4;       6.9;       6.1;       4.8;       4.9;       5.1;       5.5;       6.1;       7.6;       8.0;      74.1;
Rr >= 10 mm ;       4.0;       2.6;       2.9;       3.7;       3.4;       2.6;       2.8;       2.5;       3.0;       3.4;       4.7;       4.5;      39.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2010;
            ;     417.9;     359.4;     311.4;     227.8;     126.4;      50.3;      25.5;        23;      83.2;     165.4;       321;     410.9;    2522.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2010;
            ;     13285;     19781;     35948;     45603;     57446;     64363;     63920;     55110;     42237;     26702;     13993;     11142;  449530.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1994 au 02-12-2020);
            ;      27.6;      26.4;      25.8;      25.7;        21;      22.5;      29.4;        26;      31.8;      24.5;      25.2;        31;31.8      ;
Date        ;   23-2009;   04-2017;   06-2017;   04-2018;   04-2010;   10-2007;   04-2018;   07-1999;   01-2011;   03-2006;   28-2014;   27-1999;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2010;
            ;       2.8;       2.9;         3;       2.9;       2.5;       2.4;       2.2;       1.9;         2;       2.3;       2.5;       2.6;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2010;
>= 16 m/s   ;       2.9;       2.6;       2.1;       1.7;       0.9;       0.6;       0.7;       0.7;       0.6;       0.9;       1.5;       1.8;      16.9;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1994-2010), température (1994-2010), rayonnement global (1994-2010), vent (1994-2010).;

