FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
EPINAL (88)      Indicatif : 88136001, alt : 317m, lat : 48°12'36"N, lon : 06°27'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1986 au 02-12-2020);
            ;      17.4;      20.6;      23.8;      27.6;        31;      36.5;      39.3;        38;      32.8;      26.5;      23.1;      17.8;      39.3;
Date        ;   05-1999;   27-2019;   29-1998;   27-1993;   25-2009;   26-2019;   25-2019;   09-2003;   15-2020;   07-2009;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       4.6;       6.7;      10.6;      14.6;      19.1;      22.2;      24.4;      24.2;      19.7;      15.1;       8.7;       5.1;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;       1.6;       2.9;         6;       9.1;      13.4;      16.6;      18.6;      18.4;      14.4;      10.7;       5.4;       2.4;        10;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;      -1.4;      -0.8;       1.4;       3.5;       7.7;      10.9;      12.8;      12.5;       9.1;       6.2;       2.2;      -0.3;       5.4;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1986 au 02-12-2020);
            ;     -18.9;     -17.1;     -17.8;      -7.5;      -1.6;       0.9;       4.4;       2.6;      -0.6;      -6.7;     -13.6;     -18.8;     -18.9;
Date        ;   12-1987;   07-1991;   01-2005;   08-2003;   01-1989;   03-2006;   31-2015;   30-1998;   29-1987;   30-1997;   23-1998;   24-2001;      1987;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       3.5;       3.2;         .;         .;         .;         .;       8.5;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.6;       9.5;      13.9;      13.8;       3.5;       0.2;         .;         .;      44.9;
Tx <=   0°C ;       5.8;       2.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.8;       4.0;      13.6;
Tn <=   0°C ;      17.6;      15.6;      12.3;       5.8;       0.4;         .;         .;         .;       0.2;       3.3;       9.7;      15.7;      80.5;
Tn <=  -5°C ;       7.9;       4.8;       2.8;       0.2;         .;         .;         .;         .;         .;       0.2;       2.1;       5.0;      22.9;
Tn <= -10°C ;       2.5;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       5.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1986 au 02-12-2020);
            ;      41.4;      35.4;      31.6;      37.4;      39.6;      45.2;        35;      58.7;        88;        72;      62.2;        62;        88;
Date        ;   06-1994;   25-1997;   08-1999;   07-2005;   28-2018;   21-1997;   25-2000;   06-2011;   17-2006;   03-2006;   12-1996;   18-1989;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1986-2010;
            ;      70.8;      71.3;      73.5;      62.1;        82;      74.7;      79.8;      74.7;      85.9;      91.9;      83.5;      92.2;     942.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1986-2010;
Rr >=  1 mm ;      11.0;      11.3;      11.5;      10.3;      11.8;      11.1;      11.1;      10.6;       9.6;      11.8;      12.8;      12.8;     135.5;
Rr >=  5 mm ;       5.0;       5.2;       5.1;       4.5;       6.1;       5.5;       5.7;       5.0;       5.2;       6.3;       5.8;       6.5;      66.0;
Rr >= 10 mm ;       2.0;       2.0;       2.3;       1.8;       2.8;       2.3;       2.5;       2.2;       2.7;       3.0;       2.3;       3.4;      29.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1986-2010;
            ;     508.1;     425.7;     372.1;     268.4;     145.4;      69.2;      28.7;      33.8;     115.4;     227.8;     376.6;     483.3;    3054.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      67.5;      86.7;     130.9;     170.8;       203;     222.1;     232.3;     217.2;     161.1;       113;      62.1;      51.6;    1718.3;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1991-2009;
 =  0 %     ;      12.0;       8.5;       6.1;       3.2;       2.8;       1.4;       0.8;       1.4;       3.2;       5.5;      11.7;      14.4;      70.9;
<= 20 %     ;      19.6;      15.4;      14.7;      10.6;      10.4;       7.3;       7.2;       7.2;      10.2;      14.4;      19.4;      22.1;     158.5;
>= 80 %     ;       3.8;       4.6;       6.0;       6.2;       6.8;       6.0;       7.1;       7.5;       6.3;       4.5;       2.6;       3.1;      64.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.8;      16.9;      42.8;      69.5;     100.4;     119.4;     126.7;     106.6;      58.5;      29.3;      11.0;       8.4;     699.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1986 au 02-12-2020);
            ;        28;        31;        26;        26;        23;        25;        24;      24.3;        26;      26.3;        26;        37;37.0      ;
Date        ;   19-1998;   27-1990;   17-1995;   09-1994;   05-1997;   08-1997;   10-2010;   01-2020;   12-1994;   21-2014;   26-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1986-2010;
            ;         3;         3;         3;       2.6;       2.5;       2.4;       2.4;       2.2;       2.2;       2.4;       2.6;         3;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1986-2010;
>= 16 m/s   ;       5.4;       5.1;       3.9;       2.2;       2.1;       1.5;         -;       1.1;       1.4;       3.1;       2.5;       5.5;         -;
>= 28 m/s   ;       0.0;       0.2;         .;         .;         .;         .;         -;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       5.9;       3.2;       2.3;       2.2;       2.2;       1.5;       2.0;       2.1;       4.8;       5.9;       4.7;       4.3;      41.0;
Orage       ;       0.1;       0.4;       0.4;       0.8;       3.7;       3.6;       4.5;       3.8;       1.7;       0.9;       0.1;       0.0;      20.2;
Grêle       ;       0.1;       0.5;       0.4;       0.2;       0.4;       0.1;       0.0;       0.1;       0.1;       0.1;       0.1;       0.0;       2.2;
Neige       ;       5.4;       7.5;       4.7;       1.4;       0.1;         .;         .;         .;         .;       0.1;       2.8;       6.3;      28.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1986-2010), température (1986-2010), vent (1986-2010), insolation (1991-2009), ETP (2001-2010).;

