FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CRUZY_SAPC (89)      Indicatif : 89131001, alt : 291m, lat : 47°51'06"N, lon : 04°13'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1963 au 02-12-2020);
            ;      16.8;        22;        25;      28.1;      32.1;      38.3;      40.7;        40;        34;        31;      22.9;      18.6;      40.7;
Date        ;   05-1999;   27-2019;   15-2012;   25-2007;   28-2017;   28-2011;   25-2019;   12-2003;   14-2020;   01-1985;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       5.7;       7.2;      11.1;      14.6;      18.9;      22.1;      25.2;      24.7;      20.4;      15.7;       9.6;       6.2;      15.2;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.6;       6.9;       9.5;      13.6;      16.7;      19.2;        19;      15.3;      11.5;       6.4;       3.6;      10.7;


Température minimale (Moyenne en °C);
            ;         0;       0.1;       2.6;       4.5;       8.4;      11.3;      13.3;      13.2;      10.3;       7.3;       3.2;       0.9;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1963 au 02-12-2020);
            ;       -21;     -15.5;     -14.9;      -5.5;        -4;       1.9;         4;         1;         1;      -4.1;     -10.5;     -15.6;       -21;
Date        ;   16-1985;   22-1986;   06-1971;   12-1986;   08-1984;   06-1986;   11-1964;   30-1986;   27-1986;   20-1972;   30-1978;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       5.6;       4.4;       0.6;       0.0;         .;         .;      12.5;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.0;       8.5;      15.8;      14.0;       5.2;       0.6;         .;         .;      49.0;
Tx <=   0°C ;       3.4;       2.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.6;       9.3;
Tn <=   0°C ;      15.2;      13.9;       9.0;       3.7;       0.2;         .;         .;         .;         .;       1.5;       7.8;      13.3;      64.6;
Tn <=  -5°C ;       4.4;       4.1;       0.8;       0.1;         .;         .;         .;         .;         .;         .;       1.1;       2.7;      13.3;
Tn <= -10°C ;       1.1;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1962 au 02-12-2020);
            ;      36.4;      32.6;      46.4;      39.2;      61.1;        72;      44.7;      54.2;      48.4;      45.2;        56;      42.6;        72;
Date        ;   23-1986;   14-1990;   08-1999;   26-2013;   08-1988;   11-1988;   08-1977;   23-1995;   29-1999;   06-1970;   02-2002;   02-1975;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      72.7;      62.9;      69.1;      64.8;      82.2;      73.8;        68;      65.9;        73;      84.1;      79.5;      84.3;     880.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      11.2;      12.0;      10.3;      12.1;      10.4;       9.2;       8.8;       9.2;      11.8;      12.6;      13.6;     133.9;
Rr >=  5 mm ;       5.5;       4.2;       5.4;       5.0;       5.3;       5.1;       4.7;       4.0;       5.0;       5.9;       5.8;       6.3;      62.2;
Rr >= 10 mm ;       1.8;       1.6;       1.7;       2.0;       2.5;       2.4;       2.3;       2.0;       2.4;       2.6;       2.2;       2.5;      26.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     469.5;     406.3;     345.5;     253.8;     140.6;      66.9;      24.4;      28.7;      92.6;     203.1;     347.6;     447.3;    2826.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1988 au 27-05-2009);
            ;        32;        33;        32;        26;        26;        26;        25;        25;        27;        26;        25;        38;38.0      ;
Date        ;   22-1988;   08-1988;   25-1988;   04-2007;   06-1997;   28-2005;   27-2005;   24-2004;   15-1993;   27-2002;   23-2006;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2009;
            ;       3.4;       3.3;       3.4;       3.3;         3;       2.8;       2.7;       2.7;       2.7;       2.9;       2.9;       3.4;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2009;
>= 16 m/s   ;       5.6;       4.9;       3.8;       3.4;       3.0;       2.2;       2.4;       2.1;       1.5;       3.0;       2.8;       4.7;      39.0;
>= 28 m/s   ;       0.2;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1988-2009).;

