FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
JOIGNY (89)      Indicatif : 89206001, alt : 75m, lat : 47°58'54"N, lon : 03°22'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1990 au 02-12-2020);
            ;      16.8;      19.8;      23.8;      29.8;        32;      37.5;      40.5;      41.1;      36.4;      29.4;      23.4;      18.6;      41.1;
Date        ;   05-1999;   16-2020;   16-2005;   25-2007;   27-2005;   27-2011;   31-2020;   07-2003;   14-2020;   07-2009;   02-2020;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       7.2;       8.9;        13;      16.2;      20.5;      23.7;      26.5;      26.5;      21.7;        17;      10.8;       7.2;      16.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;       4.1;       4.9;         8;      10.5;      14.7;      17.7;        20;        20;      15.9;      12.4;       7.4;       4.3;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         1;       0.9;         3;       4.9;       8.8;      11.7;      13.5;      13.4;      10.1;       7.8;       4.1;       1.4;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1990 au 02-12-2020);
            ;     -16.8;     -14.7;     -13.1;      -5.1;      -0.6;       1.6;       5.9;       4.5;       0.9;      -4.4;       -10;       -12;     -16.8;
Date        ;   02-1997;   07-1991;   01-2005;   08-2003;   15-1995;   05-1991;   03-2011;   30-1993;   29-2008;   29-1997;   24-1998;   20-2009;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.1;       7.3;       7.0;       1.0;         .;         .;         .;      18.9;
Tx >=  25°C ;         .;         .;         .;       1.1;       5.6;      11.5;      19.1;      18.3;       6.2;       1.0;         .;         .;      63.0;
Tx <=   0°C ;       1.8;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       4.6;
Tn <=   0°C ;      13.2;      12.9;       8.5;       3.2;       0.2;         .;         .;         .;         .;       1.4;       5.7;      11.9;      56.9;
Tn <=  -5°C ;       3.4;       2.7;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.8;       2.4;       9.5;
Tn <= -10°C ;       0.8;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1871 au 02-12-2020);
            ;        40;      31.6;     100.7;      28.4;        64;        68;        58;      53.2;        56;        54;        47;      54.2;     100.7;
Date        ;   06-1912;   03-1941;   19-1942;   26-1941;   16-1926;   12-1930;   15-1958;   27-1997;   04-1913;   28-1995;   21-1911;   28-1947;      1942;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        57;      48.9;        50;      51.9;      63.5;      52.3;      49.3;      53.5;      61.1;      69.3;      59.5;        63;     679.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;      10.2;      11.1;       9.6;      10.3;       9.1;       8.0;       7.6;       8.4;      10.5;      10.6;      11.9;     118.7;
Rr >=  5 mm ;       4.2;       3.5;       3.6;       3.7;       4.5;       3.4;       3.4;       3.4;       4.1;       4.7;       4.1;       4.9;      47.5;
Rr >= 10 mm ;       1.1;       1.1;       0.9;       1.2;       1.7;       1.5;       1.3;       1.6;       1.9;       2.0;       1.5;       1.3;      17.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;     429.8;     370.3;       309;     224.4;     109.7;      43.6;      12.7;      13.9;      73.9;     174.7;       317;     423.5;    2502.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-07-1991 au 08-03-2012);
            ;        28;        37;        24;        26;        21;        28;        28;        23;        19;        23;        25;        37;37.0      ;
Date        ;   26-1995;   28-2010;   30-2010;   01-1994;   20-2006;   10-2004;   14-2010;   18-2004;   07-1995;   30-2000;   04-1991;   26-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
            ;       2.5;       2.5;       2.5;       2.5;       2.2;       2.1;       2.1;       1.9;       1.9;         2;       2.1;       2.4;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       3.3;       3.3;       3.3;       2.3;       1.2;       1.2;       1.0;       0.7;       0.8;       1.4;       1.5;       2.6;      22.5;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1990-2010), vent (1991-2010).;

