FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
AUXERRE (89)      Indicatif : 89346001, alt : 207m, lat : 47°48'00"N, lon : 03°32'42"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1951 au 18-04-2013);
            ;      16.8;        23;      26.6;      29.8;      32.1;      37.7;      39.6;      41.1;      35.3;      31.3;      22.8;      18.4;      41.1;
Date        ;   12-1974;   28-1960;   25-1955;   30-2005;   27-2005;   28-2011;   01-1952;   06-2003;   01-1961;   01-1985;   01-1968;   04-1953;      2003;


Température maximale (Moyenne en °C);
            ;       6.3;       7.9;      12.1;      15.6;      19.8;        23;        26;      25.8;      21.4;      16.6;      10.2;       6.7;        16;


Température moyenne (Moyenne en °C);
            ;       3.5;       4.4;       7.7;      10.5;      14.5;      17.6;      20.2;      19.9;      16.2;      12.4;       7.1;       4.1;      11.5;


Température minimale (Moyenne en °C);
            ;       0.8;       0.9;       3.3;       5.3;       9.2;      12.3;      14.4;      14.1;        11;       8.2;         4;       1.6;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1951 au 18-04-2013);
            ;     -20.2;     -18.8;     -11.6;      -5.2;        -1;         3;       5.8;         4;       0.5;      -2.9;      -8.8;     -15.1;     -20.2;
Date        ;   16-1985;   14-1956;   01-2005;   12-1986;   06-1957;   02-1962;   01-1960;   26-1966;   30-1954;   29-1997;   23-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       6.8;       6.0;       1.3;       0.0;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       5.4;      10.7;      17.6;      16.8;       6.6;       1.3;         .;         .;      59.6;
Tx <=   0°C ;       3.2;       1.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.0;       7.5;
Tn <=   0°C ;      13.3;      12.0;       7.0;       2.1;         .;         .;         .;         .;         .;       1.0;       6.0;      11.5;      53.0;
Tn <=  -5°C ;       3.4;       2.7;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.8;       1.9;       9.1;
Tn <= -10°C ;       0.9;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1951 au 18-04-2013);
            ;      34.4;      24.5;      27.3;      32.8;      65.3;      59.2;      44.2;      42.9;        61;      39.2;      31.6;      29.4;      65.3;
Date        ;   08-1982;   01-2013;   29-1978;   29-2004;   28-1973;   11-1963;   13-2001;   17-1977;   11-1993;   01-1996;   25-1952;   29-2001;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.4;      47.7;      49.1;      55.9;      69.8;      61.4;      53.9;      59.4;      61.2;      70.8;      61.1;      61.2;     707.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.6;      10.6;       9.9;      11.4;       9.7;       7.6;       7.8;       8.5;      10.3;      11.0;      11.6;     119.2;
Rr >=  5 mm ;       4.1;       3.5;       3.2;       3.8;       4.5;       4.4;       3.5;       3.7;       3.9;       4.8;       4.4;       4.5;      48.4;
Rr >= 10 mm ;       0.9;       0.9;       0.9;       1.5;       2.0;       1.7;       1.7;       1.8;       2.3;       2.1;       1.5;       1.4;      18.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       448;     383.9;     318.2;     226.6;     118.7;      50.8;      14.1;      16.9;      72.3;     177.4;     328.1;     430.4;    2585.4;


Rayonnement global (Moyenne en J/cm²);
            ;     10513;     17034;     31785;     45442;     56828;     60901;     64210;     54834;     38498;     23755;     12203;      8343;  424346.0;


Durée d'insolation (Moyenne en heures);
            ;      64.4;      85.6;     139.7;     175.3;     200.1;     215.9;     233.2;     224.2;     176.4;     118.4;      64.2;      51.4;    1748.6;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.1;       8.1;       5.0;       2.9;       2.6;       1.5;       0.7;       1.0;       2.7;       4.6;      10.4;      14.3;      65.6;
<= 20 %     ;      19.7;      15.1;      13.3;       9.6;       9.8;       8.1;       6.6;       6.7;       8.5;      13.0;      18.3;      21.4;     149.9;
>= 80 %     ;       3.3;       3.9;       6.1;       6.1;       5.4;       5.9;       6.7;       8.2;       7.5;       4.5;       2.7;       2.7;      62.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.9;      21.2;      50.8;      79.3;     111.0;     129.0;     141.3;     117.3;      69.2;      35.4;      13.2;       8.5;     788.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 18-04-2013);
            ;        33;        34;        29;        25;        25;        25;        26;        29;        23;        28;        30;        37;37.0      ;
Date        ;   03-1988;   28-2010;   16-1988;   01-1994;   20-1986;   05-2002;   17-1987;   15-2001;   08-1995;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

