FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BELFORT (90)      Indicatif : 90010001, alt : 422m, lat : 47°37'42"N, lon : 06°52'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1946 au 23-05-2013);
            ;      16.9;      20.4;      25.2;        29;      32.1;        35;        38;      37.5;        34;      27.5;      20.3;      18.2;        38;
Date        ;   06-1999;   29-1960;   30-1989;   21-1968;   25-2009;   28-2011;   13-1949;   12-2003;   06-1949;   07-2009;   10-1977;   16-1989;      1949;


Température maximale (Moyenne en °C);
            ;       3.8;       5.7;      10.3;      14.3;      18.8;      22.1;      24.5;      24.2;      19.6;      14.6;       8.1;       4.5;      14.3;


Température moyenne (Moyenne en °C);
            ;       1.2;       2.3;       6.1;       9.4;      13.8;      16.9;      19.2;      18.9;        15;      10.7;       5.2;       2.1;      10.1;


Température minimale (Moyenne en °C);
            ;      -1.5;      -1.1;       1.9;       4.6;       8.7;      11.7;      13.8;      13.6;      10.3;       6.9;       2.3;      -0.4;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1946 au 23-05-2013);
            ;     -20.6;     -21.4;     -14.1;      -6.1;      -3.7;       1.7;       4.6;       4.4;       0.3;        -6;     -10.1;     -16.7;     -21.4;
Date        ;   09-1985;   10-1956;   01-2005;   13-1986;   05-1979;   02-2006;   01-1960;   28-1979;   17-1971;   30-1950;   23-1998;   20-2009;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.4;       4.1;       3.2;       0.1;         .;         .;         .;       9.0;
Tx >=  25°C ;         .;         .;       0.1;       0.6;       3.6;       9.6;      14.9;      13.8;       3.8;       0.3;         .;         .;      46.6;
Tx <=   0°C ;       7.0;       3.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       1.4;       5.1;      17.6;
Tn <=   0°C ;      19.0;      16.4;      10.1;       2.8;       0.0;         .;         .;         .;         .;       1.2;       8.6;      16.9;      75.1;
Tn <=  -5°C ;       6.9;       5.3;       1.2;       0.1;         .;         .;         .;         .;         .;         .;       1.2;       4.1;      18.7;
Tn <= -10°C ;       1.4;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1946 au 23-05-2013);
            ;      49.7;      57.2;      48.8;      51.2;      48.2;        66;        48;      61.4;      56.6;      62.4;      54.3;      68.2;      68.2;
Date        ;   08-1982;   14-1990;   19-1995;   03-1992;   04-1964;   09-1953;   07-1996;   20-1954;   30-2006;   24-1999;   25-1950;   09-1954;      1954;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      97.6;      86.6;      88.7;      71.8;     100.9;      85.7;      81.4;      88.1;        96;       106;      99.4;     120.1;    1122.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      11.1;      12.3;      10.8;      13.0;      11.0;      10.4;      10.6;       9.8;      11.9;      12.2;      13.4;     138.9;
Rr >=  5 mm ;       6.7;       6.0;       6.0;       5.1;       6.9;       5.7;       5.8;       5.6;       6.0;       6.8;       6.5;       7.9;      75.0;
Rr >= 10 mm ;       3.1;       2.9;       2.7;       2.3;       3.3;       3.1;       2.8;       3.0;       3.2;       3.6;       3.2;       4.5;      37.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     521.8;     442.9;     368.2;     257.1;     138.3;      64.8;      26.2;      29.2;     101.1;     225.8;     383.3;     494.3;    3053.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 18-05-2009);
            ;        36;        33;        29;        28;        24;      24.2;        26;        43;        31;        34;        32;        31;43.0      ;
Date        ;   26-1995;   27-1990;   01-1990;   13-1985;   19-1984;   03-2005;   21-1992;   01-1988;   22-1991;   20-1986;   23-1984;   04-1992;      1988;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1981-2009;
            ;       2.8;       2.7;       2.8;       2.5;       2.2;       2.2;       2.1;         2;         2;       2.2;       2.3;       2.7;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1981-2009;
>= 16 m/s   ;         -;       4.3;       4.4;       2.7;         -;         -;       1.8;         -;       1.5;       2.6;       2.4;         -;         -;
>= 28 m/s   ;         -;       0.2;       0.1;       0.0;         -;         -;         .;         -;         .;       0.1;       0.1;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.3;       3.7;       1.7;       1.5;       1.5;       0.8;       0.8;       1.1;       3.3;       6.0;       6.0;       5.7;      38.3;
Orage       ;       0.3;       0.2;       0.4;       1.6;       4.4;       5.6;       6.2;       5.2;       2.2;       0.9;       0.1;       0.3;      27.4;
Grêle       ;       0.1;       0.1;       0.3;       0.2;       0.3;       0.2;       0.1;       0.1;       0.1;       0.1;         .;       0.0;       1.7;
Neige       ;       7.2;       7.9;       4.9;       1.7;       0.1;         .;         .;         .;         .;       0.2;       2.8;       6.7;      31.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  vent (1981-2009).;

