FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ORLY (91)      Indicatif : 91027002, alt : 86m, lat : 48°43'00"N, lon : 02°23'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1921 au 02-12-2020);
            ;      16.5;      20.8;      24.5;      29.4;        35;      37.1;      41.9;        40;      34.4;      31.3;      21.8;      17.3;      41.9;
Date        ;   27-2003;   27-2019;   25-1955;   16-1949;   24-1922;   21-2017;   25-2019;   12-2003;   14-2020;   04-1921;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.9;      11.9;      15.3;      19.3;      22.6;      25.3;      25.1;      21.2;      16.3;      10.5;       7.1;      15.8;


Température moyenne (Moyenne en °C);
            ;       4.1;       4.7;       7.9;      10.6;      14.5;      17.6;        20;      19.7;      16.3;      12.3;       7.5;       4.7;      11.7;


Température minimale (Moyenne en °C);
            ;       1.6;       1.5;       3.9;       5.9;       9.7;      12.7;      14.7;      14.3;      11.4;       8.4;       4.5;       2.3;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1921 au 02-12-2020);
            ;     -16.8;       -15;      -9.4;      -4.3;      -1.3;       3.1;       6.7;       5.6;       1.7;      -3.9;      -9.6;     -13.3;     -16.8;
Date        ;   17-1985;   02-1956;   01-2005;   16-1921;   07-1957;   01-2006;   01-1922;   31-1923;   20-1952;   30-1955;   28-1921;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       4.4;       4.0;       0.4;         .;         .;         .;      10.6;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.1;       9.0;      16.0;      14.2;       4.5;       0.6;         .;         .;      49.2;
Tx <=   0°C ;       2.5;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       5.3;
Tn <=   0°C ;      10.7;      10.2;       5.1;       1.1;         .;         .;         .;         .;         .;       0.6;       4.4;      10.0;      42.2;
Tn <=  -5°C ;       2.7;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.0;       5.9;
Tn <= -10°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1921 au 02-12-2020);
            ;      32.4;      29.2;      28.4;      28.2;      56.4;      75.4;      64.4;      66.1;      41.1;      50.2;      37.7;      29.9;      75.4;
Date        ;   21-1995;   13-2002;   20-1978;   30-2015;   10-2019;   11-2018;   06-2001;   24-1987;   13-2017;   24-1966;   19-1963;   05-1988;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.4;      41.2;      47.2;      49.4;      59.3;        49;      57.9;      51.6;      49.1;      57.6;      49.9;        55;     616.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       8.9;       9.9;       9.3;      10.2;       8.0;       7.7;       7.2;       8.0;       9.2;      10.0;      10.7;     109.7;
Rr >=  5 mm ;       3.6;       2.5;       3.3;       3.6;       4.1;       3.3;       3.3;       3.0;       3.4;       3.9;       3.4;       3.7;      41.2;
Rr >= 10 mm ;       0.8;       0.8;       0.7;       1.2;       1.7;       1.4;       1.7;       1.4;       1.4;       1.6;       1.1;       1.1;      14.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     429.8;     374.4;       313;     222.3;     117.7;        47;      13.9;      15.1;      67.3;     177.2;     315.5;     412.4;    2505.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        36;        31;        29;        30;        39;        35;        39;        25;        33;        30;        48;48.0      ;
Date        ;   03-2018;   03-1990;   21-2008;   11-1985;   13-2007;   30-1990;   23-1988;   25-1999;   09-2002;   07-1988;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.5;       4.3;       4.5;       4.2;         4;       3.8;       3.6;       3.4;       3.6;       3.8;       3.9;       4.3;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.9;       5.6;       6.2;       4.5;       3.2;       2.7;       2.5;       2.6;       2.7;       4.3;       4.4;       5.9;      51.5;
>= 28 m/s   ;       0.2;       0.3;       0.0;       0.0;       0.1;       0.0;       0.0;       0.1;         .;       0.1;       0.1;       0.3;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.5;       2.9;       1.2;       0.7;       0.6;       0.2;       0.3;       0.6;       1.1;       3.9;       5.0;       5.2;      26.3;
Orage       ;       0.2;       0.3;       0.9;       1.9;       3.8;       4.2;       4.3;       3.9;       1.7;       0.9;       0.2;       0.2;      22.7;
Grêle       ;       0.2;       0.4;       0.5;       0.6;       0.3;       0.0;       0.1;       0.2;       0.0;       0.0;       0.1;       0.1;       2.6;
Neige       ;       4.0;       4.9;       1.8;       0.8;         .;         .;         .;         .;         .;         .;       1.1;       3.1;      15.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
