FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
BRETIGNY_SAPC (91)      Indicatif : 91103001, alt : 78m, lat : 48°35'54"N, lon : 02°19'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;      15.8;      20.2;      25.3;      29.4;        32;        37;        42;      39.7;      34.4;      30.3;      22.1;      16.8;        42;
Date        ;   27-2003;   27-2019;   25-1955;   20-2018;   28-2017;   21-2017;   25-2019;   06-2003;   14-2020;   01-1985;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.9;      11.9;      15.2;      19.2;      22.7;      25.5;      25.2;      21.3;      16.3;      10.5;         7;      15.8;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.5;       7.6;      10.2;      14.1;      17.3;      19.7;      19.4;        16;      12.1;       7.2;       4.5;      11.4;


Température minimale (Moyenne en °C);
            ;       1.2;       1.1;       3.3;       5.3;         9;      11.9;      13.8;      13.6;      10.7;       7.8;         4;       1.9;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1947 au 02-12-2020);
            ;     -20.6;       -17;     -10.7;      -4.7;      -1.9;       1.4;       3.8;       3.7;       0.2;      -4.5;      -9.6;     -16.4;     -20.6;
Date        ;   08-2010;   23-1963;   13-2013;   11-2003;   07-1957;   05-1991;   01-1960;   28-1974;   17-1971;   29-1985;   24-1998;   29-1964;      2010;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.7;       5.0;       4.0;       0.7;       0.0;         .;         .;      11.5;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.5;       9.1;      16.5;      14.4;       4.6;       0.6;         .;         .;      49.3;
Tx <=   0°C ;       2.4;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       5.2;
Tn <=   0°C ;      12.0;      12.2;       6.7;       2.1;       0.0;         .;         .;         .;         .;       1.2;       5.9;      11.0;      51.1;
Tn <=  -5°C ;       2.9;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.5;       7.3;
Tn <= -10°C ;       0.7;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1948 au 02-12-2020);
            ;      26.4;      31.4;      25.2;      34.6;      45.8;      60.5;      67.8;        92;      73.8;      50.9;      36.9;        30;        92;
Date        ;   11-1993;   25-1997;   31-2016;   14-1999;   30-2016;   08-2013;   06-2001;   05-1997;   18-1953;   24-1966;   16-1972;   02-1950;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.8;        42;      47.5;      49.8;      59.9;      46.2;      55.8;      52.5;      50.5;      57.8;      50.7;      58.7;     621.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.4;       9.5;      10.0;       9.1;      10.0;       8.2;       7.9;       7.2;       7.8;       9.4;      10.5;      11.1;     111.1;
Rr >=  5 mm ;       3.4;       2.8;       3.5;       3.3;       4.3;       3.4;       3.2;       3.1;       3.4;       3.8;       3.4;       4.0;      41.6;
Rr >= 10 mm ;       0.9;       0.7;       0.6;       1.3;       1.6;       1.1;       1.9;       1.1;       1.6;       1.6;       1.3;       1.1;      14.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     435.6;     381.3;     321.4;     233.4;     128.3;      53.4;      17.5;      19.4;      73.4;     185.6;     322.9;     418.9;    2591.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      64.6;      80.9;     130.3;     167.8;       205;     217.5;     226.4;     219.9;     162.3;     113.5;        68;      53.6;    1709.7;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      11.3;       8.0;       4.3;       2.3;       2.2;       1.1;       0.8;       0.8;       2.2;       5.1;       9.9;      14.3;      62.3;
<= 20 %     ;      19.1;      15.6;      13.7;       9.2;       8.8;       8.6;       7.0;       7.0;       9.7;      13.7;      17.5;      20.8;     150.8;
>= 80 %     ;       2.8;       3.4;       5.3;       4.7;       5.2;       5.5;       5.5;       7.3;       5.7;       3.9;       2.4;       2.7;      54.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-01-2010);
            ;        34;        44;        29;        40;        29;        24;        29;        37;        26;        32;        30;        44;44.0      ;
Date        ;   25-1990;   03-1990;   25-1988;   11-1985;   13-2007;   03-1999;   23-1988;   09-1994;   09-2002;   07-2009;   12-1991;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.4;       4.4;       4.1;       3.8;       3.6;       3.5;       3.3;       3.6;       3.9;       3.9;       4.4;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.5;       5.8;       6.5;       4.2;       3.0;       1.9;       2.4;       2.5;       2.5;       4.5;       4.0;       6.0;      50.8;
>= 28 m/s   ;       0.3;       0.2;       0.0;       0.0;       0.1;         .;       0.0;       0.1;         .;       0.1;       0.2;       0.3;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010).;

