FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE BOURGET (95)      Indicatif : 95088001, alt : 49m, lat : 48°58'00"N, lon : 02°25'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1920 au 02-12-2020);
            ;      16.1;      20.8;      24.7;      31.9;        35;      36.9;      42.1;      40.2;        35;      29.4;      21.3;      17.2;      42.1;
Date        ;   27-2003;   28-1960;   25-1955;   18-1949;   24-1922;   27-2011;   25-2019;   12-2003;   04-1929;   04-1921;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.2;        12;      15.3;      19.2;      22.4;      25.1;        25;      21.1;      16.3;      10.7;       7.4;      15.8;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.9;       7.9;      10.5;      14.3;      17.3;      19.6;      19.4;      16.1;      12.3;       7.6;       4.9;      11.6;


Température minimale (Moyenne en °C);
            ;       1.7;       1.6;       3.9;       5.7;       9.4;      12.2;      14.2;      13.9;      11.1;       8.3;       4.5;       2.3;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1920 au 02-12-2020);
            ;     -18.2;     -16.8;      -9.6;      -3.7;      -1.6;       0.9;       3.5;       1.9;       0.1;      -5.6;      -9.5;     -15.1;     -18.2;
Date        ;   17-1985;   14-1956;   07-1971;   01-1931;   06-1957;   13-1935;   09-1929;   01-1923;   24-1931;   30-1985;   28-1921;   16-1925;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       4.2;       3.8;       0.4;         .;         .;         .;      10.3;
Tx >=  25°C ;         .;         .;         .;       0.9;       3.7;       8.6;      15.1;      13.8;       4.3;       0.6;         .;         .;      47.0;
Tx <=   0°C ;       2.2;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       4.3;
Tn <=   0°C ;      10.9;      10.1;       5.3;       1.7;         .;         .;         .;         .;         .;       0.9;       5.0;      10.1;      44.0;
Tn <=  -5°C ;       3.0;       2.0;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.4;       7.0;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1920 au 02-12-2020);
            ;      23.6;      29.2;      31.6;      28.6;      43.4;      52.6;      56.4;      81.4;        38;      37.6;        30;      32.6;      81.4;
Date        ;   11-1993;   13-2002;   07-1989;   13-1930;   09-2020;   11-2018;   06-2001;   24-1987;   13-1975;   14-1993;   20-1971;   05-1988;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.6;        42;      50.2;      49.8;      61.1;        55;      59.2;        49;      49.3;      64.8;      50.9;      59.8;     640.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.0;      10.6;       9.3;      10.4;       8.6;       8.1;       7.8;       8.4;      10.0;       9.9;      10.9;     113.5;
Rr >=  5 mm ;       3.3;       2.8;       3.5;       3.4;       4.1;       3.9;       3.6;       2.8;       3.6;       4.3;       3.9;       4.2;      43.4;
Rr >= 10 mm ;       1.0;       0.8;       0.8;       1.4;       1.8;       1.6;       1.8;       1.4;       1.6;       1.6;       1.1;       1.4;      16.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.6;     370.9;     311.7;       226;     121.8;      50.7;      15.4;      16.9;      70.7;     176.9;     311.6;     407.5;    2503.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        62;      75.1;       125;     165.8;     193.3;     206.9;     215.7;     206.2;     160.2;     111.2;      65.1;      50.8;    1637.3;


Nombre moyen de jours avec fraction d'insolation;
 =  0 %     ;      12.0;       9.2;       6.0;       2.4;       2.8;       1.7;       1.1;       1.3;       2.6;       5.6;      11.0;      15.2;      70.7;
<= 20 %     ;      19.2;      16.0;      14.5;       9.7;       9.7;       8.9;       7.9;       7.8;       9.4;      14.2;      17.8;      21.3;     156.2;
>= 80 %     ;       2.5;       2.8;       4.8;       4.4;       4.8;       5.1;       4.8;       6.3;       5.4;       4.1;       2.1;       3.0;      49.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.4;      21.5;      50.8;      80.4;     110.9;     128.9;     139.2;     120.3;      71.8;      38.2;      15.2;      11.2;     802.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        36;        32;        26;        31;        34;      29.5;        29;        25;        30;        34;        41;41.0      ;
Date        ;   25-1990;   03-1990;   31-1986;   17-2000;   30-1999;   27-1991;   27-2018;   15-2001;   09-2002;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;       3.9;         4;       3.9;       3.6;       3.5;       3.3;       3.1;       3.2;       3.6;       3.5;       3.8;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.5;       5.2;       6.0;       4.1;       3.3;       2.8;       2.5;       2.2;       2.2;       4.3;       3.6;       5.0;      47.6;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;       0.0;       0.0;       0.0;       0.1;         .;       0.0;       0.1;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       2.8;       2.4;       1.1;       0.8;       0.6;       0.4;       0.2;       0.7;       1.2;       2.8;       3.5;       2.8;      19.3;
Orage       ;       0.3;       0.3;       1.0;       1.7;       3.4;       3.3;       3.9;       3.2;       1.4;       0.8;       0.4;       0.4;      20.0;
Grêle       ;       0.2;       0.2;       0.4;       0.3;       0.2;       0.1;       0.1;         .;       0.0;       0.1;       0.0;       0.2;       1.9;
Neige       ;       3.1;       4.1;       1.6;       0.6;         .;         .;         .;         .;         .;         .;       0.8;       1.8;      11.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1991-2010), ETP (2001-2010).;

