FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ROISSY (95)      Indicatif : 95527001, alt : 108m, lat : 49°00'54"N, lon : 02°32'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;        16;      20.5;      23.5;      28.6;      31.9;      36.5;      41.4;        39;      34.4;      28.9;      21.2;      17.3;      41.4;
Date        ;   27-2003;   27-2019;   27-1989;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   15-2020;   01-2011;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.6;       7.7;      11.6;      14.9;      18.9;        22;      24.7;      24.6;      20.7;        16;      10.3;         7;      15.5;


Température moyenne (Moyenne en °C);
            ;       4.2;       4.7;       7.9;      10.5;      14.3;      17.3;      19.7;      19.5;      16.2;      12.4;       7.6;       4.7;      11.6;


Température minimale (Moyenne en °C);
            ;       1.8;       1.7;       4.2;       6.1;       9.8;      12.6;      14.6;      14.5;      11.8;       8.9;       4.9;       2.4;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;     -17.8;     -12.4;      -9.1;      -3.9;       0.3;       2.6;       7.3;       6.1;       2.4;      -3.1;      -8.1;     -10.6;     -17.8;
Date        ;   17-1985;   07-1991;   13-2013;   12-1986;   03-1981;   01-1975;   15-1977;   25-1980;   19-1977;   30-1985;   23-1998;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.4;       3.8;       3.5;       0.3;         .;         .;         .;       9.2;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.5;       7.8;      14.2;      12.7;       4.0;       0.4;         .;         .;      43.3;
Tx <=   0°C ;       2.5;       1.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.4;       5.6;
Tn <=   0°C ;      10.3;       9.6;       4.6;       1.2;         .;         .;         .;         .;         .;       0.4;       4.5;       9.7;      40.3;
Tn <=  -5°C ;       2.8;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       6.1;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;      39.6;      26.2;      34.9;        31;      42.4;      50.4;      53.2;      63.6;      40.7;      49.6;        29;        37;      63.6;
Date        ;   11-1993;   14-1990;   13-1980;   29-2007;   18-1978;   11-2018;   01-1995;   24-1987;   13-1975;   28-1990;   15-1975;   05-1988;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        58;        46;      55.8;        52;      65.9;      57.2;      61.2;      51.8;      53.8;      67.9;      56.5;      67.5;     693.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.6;      11.0;       9.5;      10.5;       8.6;       8.0;       7.9;       8.6;      10.2;      10.2;      11.4;     116.8;
Rr >=  5 mm ;       4.2;       2.9;       3.9;       3.6;       4.5;       4.0;       4.0;       3.2;       3.9;       4.8;       4.2;       5.2;      48.4;
Rr >= 10 mm ;       1.3;       0.9;       1.1;       1.4;       1.9;       1.7;       1.7;       1.6;       1.8;       1.9;       1.3;       1.9;      18.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     428.1;     374.4;     312.6;     225.4;     123.1;      52.7;      15.8;      16.6;      68.1;     175.2;     311.8;     412.2;    2516.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.3;      23.3;      54.5;      87.3;     118.2;     133.6;     144.8;     125.7;      77.9;      41.4;      17.3;      12.6;     852.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        39;        41;        32;        30;        28;      27.6;        31;        29;        28;        33;        36;        40;41.0      ;
Date        ;   25-1990;   03-1990;   04-1998;   04-1994;   13-2007;   19-2013;   02-2000;   20-1992;   07-1995;   16-1987;   27-1983;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.1;       4.9;       4.8;       4.6;       4.2;       3.8;       3.8;       3.6;       3.9;       4.4;       4.4;       4.8;       4.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.9;       6.7;       7.9;       6.3;       4.4;       3.2;       3.5;       2.9;       3.6;       5.7;       5.4;       7.3;      65.9;
>= 28 m/s   ;       0.5;       0.4;       0.1;       0.1;       0.0;         .;       0.0;       0.1;       0.0;       0.2;       0.1;       0.3;       1.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.3;       4.5;       2.2;       1.2;       1.1;       1.1;       0.8;       1.3;       2.3;       4.4;       6.2;       7.3;      38.6;
Orage       ;       0.4;       0.5;       0.9;       2.1;       3.6;       3.5;       4.0;       3.2;       1.4;       1.0;       0.3;       0.4;      21.2;
Grêle       ;       0.1;       0.2;       0.5;       0.4;       0.3;       0.2;       0.1;       0.0;       0.1;       0.1;       0.0;       0.2;       2.2;
Neige       ;       3.7;       4.7;       2.1;       0.8;       0.0;         .;         .;         .;         .;         .;       1.2;       3.0;      15.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :.  ETP (2001-2010);

