FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE RAIZET AERO (971)      Indicatif : 97101015, alt : 11m, lat : 16°15'48"N, lon : 61°30'54"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      31.8;      32.1;      32.8;      33.3;      33.3;      33.4;      34.2;      34.2;      34.1;      34.1;      33.4;      32.4;      34.2;
Date        ;   26-1995;   27-2010;   24-2010;   25-1987;   23-1995;   06-1999;   21-2001;   10-1995;   10-1992;   02-1990;   03-1981;   01-1987;      2001;


Température maximale (Moyenne en °C);
            ;      29.2;      29.2;      29.7;      30.3;      30.9;      31.4;      31.6;      31.9;      31.7;      31.3;      30.5;      29.7;      30.6;


Température moyenne (Moyenne en °C);
            ;      24.9;      24.9;      25.3;      26.3;      27.2;      27.9;        28;        28;      27.8;      27.3;      26.5;      25.5;      26.6;


Température minimale (Moyenne en °C);
            ;      20.7;      20.6;        21;      22.2;      23.6;      24.3;      24.3;      24.1;      23.8;      23.3;      22.4;      21.3;      22.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      13.5;        13;      13.9;      15.8;      16.4;      18.9;      19.6;      19.8;      19.5;        19;      16.8;      14.4;        13;
Date        ;   02-1951;   04-1958;   13-1951;   01-1976;   05-1962;   01-1957;   20-1956;   30-1956;   25-1960;   24-1957;   30-1964;   25-1964;      1958;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;       0.1;       0.4;       1.1;       4.5;       9.0;      13.1;      16.4;      14.5;       8.8;       2.7;       0.1;      70.8;
Tx <=  27°C ;       0.5;       0.6;       0.3;       0.4;       0.2;         .;       0.0;       0.0;       0.1;       0.3;       0.5;       0.7;       3.7;
Tn >=  25°C ;       0.0;       0.1;       0.4;       1.2;       4.6;       8.8;       8.7;       6.7;       3.6;       1.7;       0.4;       0.1;      36.3;
Tn <=  20°C ;      10.5;      10.3;       9.7;       2.2;       0.3;         .;         .;         .;         .;       0.0;       1.3;       7.1;      41.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;     107.5;      58.2;      79.6;     160.7;     237.9;       115;     237.9;       217;       237;     154.4;       207;     124.7;     237.9;
Date        ;   03-2011;   08-1960;   24-1995;   22-1981;   07-2012;   30-1958;   06-1966;   29-1979;   18-2017;   03-1970;   19-1999;   02-1970;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        83;        60;      67.9;      96.5;     134.1;     107.8;     129.6;     169.1;     206.2;     214.5;     213.9;       134;    1616.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.8;      12.3;      11.1;      10.7;      13.1;      13.2;      15.2;      16.4;      16.3;      17.5;      17.4;      16.5;     175.5;
Rr >= 10 mm ;       1.7;       1.3;       1.5;       2.7;       3.8;       3.2;       4.0;       5.0;       5.7;       6.2;       5.8;       3.3;      44.3;
Rr >= 30 mm ;       0.1;       0.1;       0.3;       0.5;       1.4;       0.5;       0.5;       0.9;       1.9;       1.8;       1.9;       0.8;      10.8;
Rr >= 100 mm;         .;         .;         .;       0.1;         .;         .;       0.0;       0.1;       0.0;       0.1;       0.1;         .;       0.4;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     49015;     50625;         -;     63443;         -;     61956;     62165;     63492;         -;         -;     45261;     45327;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1996-2010;
            ;     193.1;     183.8;     212.7;     208.8;     213.6;       202;     202.4;     221.5;     200.1;     182.1;     176.2;     187.6;    2383.8;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1996-2010;
 =  0 %     ;       0.1;       0.1;       0.1;       0.1;       0.4;       0.8;       0.4;       0.1;       0.6;       1.1;       0.7;       0.1;       4.6;
<= 20 %     ;       1.3;       1.2;       1.7;       2.1;       2.6;       2.7;       2.7;       1.5;       2.6;       3.9;       3.4;       2.4;      28.2;
>= 80 %     ;       2.9;       2.8;       4.0;       4.1;       2.1;       1.4;       0.8;       2.3;       3.5;       2.3;       2.7;       2.1;      31.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        22;      24.4;        22;        24;        20;        24;        27;        33;      52.3;        24;      21.2;        22;52.3      ;
Date        ;   09-1984;   12-2018;   05-1991;   15-1993;   17-1997;   21-1998;   27-1996;   23-1998;   17-1989;   19-1990;   02-2016;   29-1992;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.6;       3.5;       3.7;       3.8;       4.1;       3.8;       3.3;       2.9;       2.6;       2.6;       2.8;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.0;       2.3;       1.2;       1.2;       0.7;       2.0;       2.7;       2.1;       2.4;       2.1;       1.3;       1.4;      21.2;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Orage       ;       0.2;       0.2;       0.2;       0.6;       1.8;       3.0;       4.0;       5.5;       8.7;       8.1;       3.7;       0.6;      36.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1996-2010).;

