FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FORT-DE-FRANCE DESAIX (972)      Indicatif : 97209004, alt : 143m, lat : 14°37'00"N, lon : 61°03'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1932 au 02-12-2020);
            ;      31.5;      32.1;      33.6;        33;      33.9;      33.6;      33.6;        33;      33.8;      33.2;      32.1;      31.3;      33.9;
Date        ;   18-1995;   25-2010;   09-2010;   10-1987;   05-1933;   19-1934;   23-1997;   23-1949;   29-2012;   19-2016;   01-2014;   21-1995;      1933;


Température maximale (Moyenne en °C);
            ;      27.5;      27.8;      28.5;      29.4;      29.8;      29.5;      29.5;        30;      30.3;        30;        29;      28.1;      29.1;


Température moyenne (Moyenne en °C);
            ;      24.7;      24.7;      25.2;      26.1;      26.7;      26.8;      26.7;        27;      27.2;      26.9;      26.2;      25.3;      26.1;


Température minimale (Moyenne en °C);
            ;      21.9;      21.7;        22;      22.8;      23.6;        24;      23.9;        24;        24;      23.8;      23.4;      22.6;      23.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1932 au 02-12-2020);
            ;      17.8;      17.3;      18.6;      18.9;      19.9;        20;      18.4;      19.5;      17.9;      20.2;      19.7;      17.4;      17.3;
Date        ;   21-1955;   25-1955;   06-1951;   11-1955;   27-1946;   17-1981;   20-1995;   11-1988;   25-1963;   02-1984;   28-1986;   15-1949;      1955;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;       0.0;       0.2;       1.0;       0.8;       0.2;       0.1;       0.8;       1.8;       0.9;         .;         .;       5.6;
Tx <=  27°C ;       8.5;       6.7;       3.4;       1.2;       0.7;       0.5;       0.8;       0.5;       0.6;       0.6;       1.7;       3.3;      28.4;
Tn >=  25°C ;         .;       0.0;       0.1;       0.6;       2.6;       4.6;       4.2;       5.4;       5.8;       3.8;       0.9;       0.0;      28.0;
Tn <=  20°C ;       1.3;       1.6;       1.5;       0.2;         .;       0.0;       0.2;       0.0;         .;         .;       0.1;       0.4;       5.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1932 au 02-12-2020);
            ;      53.9;      91.3;      66.7;     102.3;     123.2;      94.6;      92.9;       276;       299;     293.5;       133;     154.5;       299;
Date        ;   16-1967;   25-1989;   17-1990;   28-2011;   19-1936;   12-1978;   06-1989;   20-1970;   07-1967;   03-1990;   27-1999;   07-1976;      1967;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     119.5;      77.8;      74.3;        94;     131.5;     159.8;     219.3;     254.7;     234.5;     265.9;     254.5;     134.7;    2020.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.9;      13.6;      12.8;      11.5;      12.7;      16.4;      20.0;      19.6;      17.9;      18.2;      19.0;      17.6;     198.2;
Rr >= 10 mm ;       3.6;       1.9;       1.7;       2.5;       3.6;       4.9;       7.2;       7.1;       7.0;       7.8;       7.5;       4.1;      59.0;
Rr >= 30 mm ;       0.4;       0.2;       0.1;       0.7;       1.0;       1.1;       1.5;       1.8;       2.0;       2.1;       2.4;       0.7;      13.9;
Rr >= 100 mm;         .;         .;         .;         .;       0.0;         .;         .;       0.2;       0.1;       0.2;       0.1;         .;       0.6;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1999-2010;
            ;     204.2;     197.6;     222.1;     209.5;     207.5;     190.3;     201.5;     224.6;     205.3;     187.4;     183.2;       204;    2437.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1999-2010;
 =  0 %     ;         .;         .;         .;       0.1;       0.3;       0.4;       0.6;       0.3;       0.6;       0.7;       0.4;       0.2;       3.4;
<= 20 %     ;       1.6;       0.6;       1.3;       2.6;       2.4;       3.2;       2.8;       1.8;       2.5;       3.2;       2.5;       1.3;      25.7;
>= 80 %     ;       3.7;       3.7;       4.6;       3.4;       1.0;       0.5;       1.6;       2.6;       4.5;       3.0;       3.3;       4.0;      35.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        31;        30;        29;        27;        27;        31;        34;        51;        32;        29;        32;        30;51.0      ;
Date        ;   13-1993;   11-1994;   17-1993;   02-1993;   06-1992;   20-1992;   10-1992;   17-2007;   02-1992;   30-2010;   07-1993;   26-1992;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.1;       9.5;         -;         -;       6.3;         -;      10.0;         -;       6.4;         -;         -;       8.4;         -;
>= 28 m/s   ;       0.2;       0.1;         -;         -;         .;         -;       0.2;         -;       0.3;         -;         -;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1999-2010).;

