FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LAMENTIN-AERO (972)      Indicatif : 97213004, alt : 3m, lat : 14°35'42"N, lon : 60°59'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1953 au 02-12-2020);
            ;      32.1;      32.9;      34.4;      34.1;      33.7;      33.7;      32.8;      34.2;      35.2;      35.4;      34.1;      32.1;      35.4;
Date        ;   31-1998;   12-2015;   10-2010;   07-1998;   08-2016;   08-2011;   29-2020;   15-2020;   24-2020;   07-2012;   20-2019;   21-1995;      2012;


Température maximale (Moyenne en °C);
            ;      28.8;      28.9;      29.4;      30.2;      30.7;      30.7;      30.7;      31.2;      31.4;      31.1;      30.3;      29.5;      30.2;


Température moyenne (Moyenne en °C);
            ;      25.5;      25.4;      25.8;      26.5;      27.4;      27.8;      27.7;      27.8;      27.6;      27.3;      26.8;        26;      26.8;


Température minimale (Moyenne en °C);
            ;      22.1;      21.8;      22.1;      22.9;        24;      24.8;      24.8;      24.4;      23.9;      23.5;      23.2;      22.6;      23.3;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1953 au 02-12-2020);
            ;      14.2;      14.6;      16.1;      16.6;      18.7;      20.2;      20.1;      19.9;        19;      19.1;      17.2;      14.1;      14.1;
Date        ;   30-1954;   25-1955;   03-1962;   24-1967;   10-1964;   17-1968;   31-1955;   22-1976;   16-1964;   20-1959;   21-1970;   25-1964;      1964;


Nombre moyen de jours avec;
Tx >=  32°C ;       0.0;       0.2;       0.6;       1.6;       3.0;       1.1;       0.9;       4.6;       8.8;       5.6;       1.5;       0.1;      27.9;
Tx <=  27°C ;       0.5;       0.2;       0.2;       0.1;       0.0;         .;       0.1;       0.1;       0.1;       0.1;       0.5;       0.1;       2.2;
Tn >=  25°C ;       0.1;       0.1;       0.5;       2.1;       8.0;      14.8;      14.7;      10.1;       5.2;       3.4;       2.2;       1.2;      62.3;
Tn <=  20°C ;       3.4;       3.8;       3.4;       1.3;       0.1;         .;         .;         .;         .;       0.2;       0.4;       2.7;      15.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1947 au 02-12-2020);
            ;      69.5;     112.4;        70;     169.6;        91;     129.6;      95.1;     249.6;     269.3;     308.2;       193;       173;     308.2;
Date        ;   27-1982;   21-2000;   05-1948;   11-1981;   10-1970;   11-1962;   28-2020;   26-1995;   07-1967;   03-1990;   11-2005;   07-1976;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     120.6;      83.1;      83.2;     105.9;     134.5;     174.5;     206.9;       258;     225.4;     279.3;     278.8;     144.7;    2094.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.8;      14.1;      13.7;      12.2;      13.2;      17.8;      20.5;      20.4;      19.2;      19.6;      19.7;      18.6;     207.8;
Rr >= 10 mm ;       3.2;       1.8;       2.0;       2.8;       3.7;       5.3;       6.6;       7.4;       6.8;       7.7;       8.1;       3.9;      59.2;
Rr >= 30 mm ;       0.3;       0.2;       0.3;       0.7;       1.1;       1.2;       1.2;       1.9;       1.6;       2.4;       2.6;       0.8;      14.2;
Rr >= 100 mm;         .;       0.0;         .;       0.0;         .;       0.1;         .;       0.2;         .;       0.2;       0.2;         .;       0.7;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     53912;     55208;     67059;     65816;     67717;     61539;     65331;     65496;         -;     56594;     48938;     51173;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1995-2010;
            ;       181;     193.8;     223.1;     209.1;     216.5;     189.4;     204.2;     221.5;     207.9;     190.7;     173.2;     169.5;    2379.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1995-2010;
 =  0 %     ;       0.1;         .;         .;       0.1;       0.4;       0.6;       0.4;       0.5;       0.4;       0.6;       0.7;       0.1;       3.9;
<= 20 %     ;       2.0;       0.8;       1.1;       2.4;       2.6;       3.2;       3.1;       2.4;       2.6;       3.6;       3.4;       2.5;      29.8;
>= 80 %     ;       1.4;       3.4;       4.4;       2.6;       2.0;       0.1;       1.1;       2.7;       4.4;       3.5;       1.7;       1.1;      28.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        26;        23;        20;        25;      18.2;      22.7;      26.8;        50;      31.4;      28.2;        21;      24.3;50.0      ;
Date        ;   18-2002;   19-2003;   06-2004;   22-2001;   28-2013;   30-2011;   09-2013;   17-2007;   28-2016;   30-2010;   19-1999;   25-2015;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       4.2;         4;       3.8;       3.9;       4.5;       4.3;       3.5;       2.9;       2.8;         3;       3.6;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       3.8;       1.1;       1.2;       0.6;       3.0;       3.1;       1.7;       1.9;       1.5;       1.3;       2.4;      24.8;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.0;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.1;       0.2;       0.2;       0.0;       0.0;         .;         .;       0.1;       0.1;       0.1;       0.0;         .;       0.7;
Orage       ;       0.3;         .;       0.0;       0.1;       1.0;       2.6;       4.0;       5.6;       7.8;       6.9;       3.2;       0.2;      31.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1995-2010).;

