FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
KOUROU CSG (973)      Indicatif : 97304003, alt : 12m, lat : 5°12'30"N, lon : 52°44'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1965 au 02-12-2020);
            ;      31.3;      31.7;      31.6;      31.8;      32.4;      31.9;      33.9;      33.7;      34.2;      34.5;      33.5;      32.7;      34.5;
Date        ;   13-1967;   12-1998;   14-2010;   22-1998;   31-1967;   11-2010;   30-2019;   10-1995;   11-2017;   17-1997;   13-2008;   13-2004;      1997;


Température maximale (Moyenne en °C);
            ;        29;      29.1;      29.4;      29.6;      29.6;      29.7;      30.4;        31;      31.7;      31.9;      31.2;      29.8;      30.2;


Température moyenne (Moyenne en °C);
            ;      26.4;      26.6;      26.8;        27;      26.8;      26.5;      26.6;      26.9;      27.2;      27.4;      27.1;      26.7;      26.8;


Température minimale (Moyenne en °C);
            ;      23.8;        24;      24.2;      24.3;      23.9;      23.2;      22.7;      22.8;      22.6;      22.8;      23.1;      23.7;      23.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1965 au 02-12-2020);
            ;      19.2;        20;      19.5;        19;        20;        20;        20;      19.1;      19.1;        19;      18.1;      18.8;      18.1;
Date        ;   29-1985;   25-1973;   03-1986;   11-1965;   24-1965;   11-1968;   22-1981;   24-1972;   09-1971;   08-1967;   06-1976;   31-1977;      1976;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;         .;         .;         .;       0.0;         .;       0.9;       2.8;      11.1;      16.0;       6.6;       0.7;      38.2;
Tx <=  27°C ;       1.9;       1.1;       1.1;       1.1;       1.6;       1.3;       0.3;       0.1;         .;       0.0;       0.2;       0.9;       9.6;
Tn >=  25°C ;       5.5;       6.0;       8.8;       9.3;       4.6;       0.8;         .;       0.0;       0.2;       0.8;       1.6;       4.1;      41.7;
Tn <=  20°C ;       0.0;         .;       0.1;         .;         .;         .;       0.0;       0.0;       0.1;       0.1;       0.0;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1965 au 02-12-2020);
            ;     155.6;     130.2;     198.4;     239.2;     235.3;     131.1;     126.8;      96.3;        60;      68.6;     118.9;     128.6;     239.2;
Date        ;   20-2002;   28-1999;   02-2015;   02-1994;   11-1984;   01-1991;   08-2012;   02-1988;   29-1968;   13-1988;   29-1977;   29-2007;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     358.4;     220.3;     265.9;       391;     503.2;     377.1;     148.6;      87.7;      32.8;      49.1;     123.8;     280.5;    2838.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      20.7;      17.1;      17.0;      20.3;      24.9;      23.8;      15.9;       8.5;       4.4;       6.4;      11.8;      20.1;     191.0;
Rr >= 10 mm ;       8.9;       6.1;       6.8;      10.3;      14.1;      11.7;       4.8;       2.5;       0.9;       1.5;       4.0;       8.7;      80.2;
Rr >= 30 mm ;       3.9;       1.9;       2.6;       4.0;       5.7;       3.7;       0.8;       0.6;       0.2;       0.1;       0.7;       2.3;      26.5;
Rr >= 100 mm;       0.3;       0.1;       0.2;       0.5;       0.3;       0.0;         .;         .;         .;         .;       0.0;       0.1;       1.5;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;     45066;     45914;     54028;     50903;     50186;     52402;     62288;     67776;     69936;     69232;     57848;     49244;  674823.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2010;
            ;     118.6;     120.8;     150.9;     145.2;     145.5;     174.9;     223.4;     253.8;     264.3;     258.1;     203.8;     150.9;    2210.2;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1994-2010;
 =  0 %     ;       1.8;       1.1;       0.8;       1.3;       1.4;       0.8;       0.1;         .;         .;         .;       0.2;       0.7;       8.1;
<= 20 %     ;      10.7;       8.4;       7.5;       7.9;       8.5;       5.3;       2.2;       0.5;       0.1;       0.7;       2.1;       6.1;      59.7;
>= 80 %     ;       0.4;       0.7;       0.6;       1.1;       1.2;       2.8;       6.2;       9.6;      13.6;      11.2;       4.7;       1.3;      53.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1988 au 02-12-2020);
            ;      20.4;        19;        18;        19;        19;        30;        20;        21;        20;        17;        19;        19;30.0      ;
Date        ;   21-2014;   07-2009;   10-2010;   28-2010;   31-2014;   29-2005;   16-1994;   11-1998;   23-1993;   11-2012;   11-2003;   08-1997;      2005;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1988-2010;
            ;       3.9;       4.5;       4.4;       3.9;       3.1;       2.3;       2.2;       2.5;       2.8;       2.8;       2.8;       3.3;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1988-2010;
>= 16 m/s   ;       0.6;       0.8;       0.8;       1.2;       0.4;       0.4;       0.3;       0.2;       0.2;         .;       0.5;       1.1;       6.6;
>= 28 m/s   ;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1988-2010), vent (1988-2010), insolation (1994-2010).;

