FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
KOUROU PLAGE (973)      Indicatif : 97304005, alt : 3m, lat : 5°10'00"N, lon : 52°38'24"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;        32;      32.2;      32.7;      32.2;      33.3;      32.5;      34.7;      35.5;      35.7;      35.8;      33.2;      32.5;      35.8;
Date        ;   08-2000;   12-1998;   20-2001;   01-1998;   26-1998;   24-2009;   31-2007;   20-2012;   15-2017;   19-2011;   10-2008;   01-2008;      2011;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      29.4;      29.4;      29.8;      29.9;      29.9;        30;      30.8;      31.6;      31.9;      31.9;      31.4;      30.2;      30.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      27.3;      27.4;      27.7;      27.7;      27.5;      27.1;      27.5;      28.1;      28.5;      28.8;      28.5;      27.8;      27.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2010;
            ;      25.2;      25.3;      25.6;      25.5;      25.1;      24.3;      24.1;      24.6;      25.1;      25.6;      25.6;      25.4;      25.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;      21.8;      21.9;      21.7;      21.6;      22.5;      21.2;      22.1;      22.3;      22.5;        23;      22.7;      21.6;      21.2;
Date        ;   09-2018;   21-2008;   08-2012;   08-2011;   14-2015;   29-2005;   19-2006;   05-2004;   29-2005;   09-2018;   17-2006;   30-2007;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Tx >=  32°C ;       0.1;       0.2;       0.3;       0.3;       0.7;       0.7;       2.4;       9.3;      13.7;      15.9;       6.3;       1.2;      51.0;
Tx <=  27°C ;       1.3;       1.0;       0.6;       0.9;       0.7;       0.8;       0.2;         .;         .;         .;       0.1;       0.4;       6.0;
Tn >=  25°C ;      17.5;      16.9;      22.3;      19.7;      15.1;       5.9;       4.6;       8.6;      14.8;      18.9;      20.1;      18.8;     183.1;
Tn <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;       157;       136;       185;       165;       167;     106.4;      93.5;       137;      49.8;      83.6;     109.6;     121.8;       185;
Date        ;   09-2000;   28-1999;   02-2015;   13-2000;   22-1997;   27-2013;   04-1996;   22-1995;   08-2016;   29-2011;   01-2020;   29-2007;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2010;
            ;     349.1;     217.1;     207.4;     359.4;     462.6;     332.6;     151.7;      71.8;        19;      33.7;      84.1;     241.8;    2530.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2010;
Rr >=  1 mm ;      18.6;      15.4;      16.1;      19.5;      24.1;      22.4;      14.9;       6.4;       2.8;       4.9;       9.5;      18.8;     173.3;
Rr >= 10 mm ;       9.1;       5.7;       6.3;       8.5;      12.9;      11.0;       4.8;       1.9;       0.5;       0.9;       2.4;       7.6;      71.6;
Rr >= 30 mm ;       4.4;       1.9;       1.7;       3.7;       5.1;       3.2;       1.0;       0.5;       0.1;       0.1;       0.5;       1.8;      24.0;
Rr >= 100 mm;       0.3;       0.2;         .;       0.5;       0.2;         .;         .;       0.1;         .;         .;         .;       0.1;       1.3;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1995 au 02-12-2020);
            ;        22;        23;        24;        20;        24;      25.6;        21;        21;        21;        22;        21;        23;25.6      ;
Date        ;   21-2014;   01-2000;   22-2008;   01-2005;   31-2014;   22-2020;   06-2014;   11-1998;   01-2008;   09-2004;   18-2013;   07-1997;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2010;
            ;       5.9;       6.7;       6.6;       5.8;       4.7;       3.5;       3.4;       4.2;       4.7;       4.8;         5;       5.3;         5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2010;
>= 16 m/s   ;       4.2;       4.6;       3.8;       3.7;       3.4;       1.6;       1.6;       0.8;       0.8;       0.9;       1.6;       4.4;      31.3;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1995-2010), température (1995-2010), vent (1995-2010).;

