FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PONT-MATHURIN (974)      Indicatif : 97404540, alt : 19m, lat : 21°15'54"S, lon : 55°22'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;      36.2;      35.8;      35.3;      34.8;      32.3;      30.9;      30.8;        31;      31.1;      32.7;      33.8;      35.5;      36.2;
Date        ;   22-2005;   27-2012;   19-2018;   01-2001;   13-2014;   08-1998;   02-2011;   15-2001;   05-2000;   21-2001;   09-2001;   15-2003;      2005;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      32.1;      31.5;      30.7;      29.6;        28;      26.2;      25.2;      25.7;      26.6;      27.9;      29.7;      31.3;      28.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      27.5;      27.2;      26.5;      25.3;      23.5;      21.6;      20.5;      20.8;      21.6;      22.9;      24.5;      26.4;        24;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;      22.9;        23;      22.2;      20.9;      19.1;        17;      15.9;      15.8;      16.6;      17.8;      19.4;      21.5;      19.3;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1990 au 02-12-2020);
            ;      18.3;      18.1;      17.7;      15.5;      13.8;      12.2;      12.2;      11.2;      11.9;      13.5;      14.4;      16.9;      11.2;
Date        ;   10-2020;   18-1996;   16-1992;   29-2012;   17-1992;   21-1991;   16-2019;   04-2003;   03-1992;   02-2000;   13-1996;   02-2005;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1990-2010;
Tx >=  30°C ;      28.9;      24.0;      22.0;      13.2;       3.4;       0.2;         .;       0.1;       0.1;       2.2;      13.8;      25.6;     133.2;
Tx >=  25°C ;      31.0;      28.3;      30.9;      29.9;      29.8;      23.9;      19.3;      22.3;      26.7;      29.4;      29.9;      31.0;     332.2;
Tn >=  20°C ;      30.8;      27.7;      29.5;      22.3;       9.4;       1.1;       0.2;       0.2;       0.4;       2.9;      10.5;      26.8;     161.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1961 au 02-12-2020);
            ;     236.4;       261;       176;       188;      97.2;        87;      64.2;        73;        59;      83.5;     133.4;       140;       261;
Date        ;   22-2002;   28-1964;   15-1975;   09-1981;   13-2009;   13-1972;   19-2009;   19-1979;   11-1968;   22-2018;   07-2009;   14-1976;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      96.1;     131.9;     101.3;        74;      47.6;      48.1;      42.1;      23.7;      20.7;      17.9;        27;      54.2;     684.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.8;       8.0;       6.8;       5.7;       5.0;       5.0;       3.7;       3.0;       2.4;       1.8;       1.8;       4.3;      54.2;
Rr >=  5 mm ;       3.6;       5.1;       4.1;       3.3;       2.6;       2.4;       2.1;       1.5;       1.2;       0.9;       1.0;       2.6;      30.4;
Rr >= 10 mm ;       2.4;       3.6;       3.0;       2.1;       1.4;       1.5;       1.3;       0.6;       0.7;       0.7;       0.6;       1.7;      19.6;
Rr >= 50 mm ;       0.5;       0.8;       0.3;       0.2;       0.1;       0.0;       0.1;       0.0;       0.0;         .;       0.1;       0.2;       2.3;
Rr >= 100 mm;       0.1;       0.0;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1990-2010;
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1990-2010;
            ;     66587;         -;     55576;     46086;     41236;     37422;     40946;     46434;     53758;         -;     64220;     69598;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-11-1990 au 02-12-2020);
            ;        52;        40;        32;        27;        25;        21;        28;        28;        27;        23;        30;        24;52.0      ;
Date        ;   22-2002;   11-1994;   10-1999;   13-2014;   26-2001;   21-2019;   25-2008;   10-2002;   28-2003;   27-2013;   20-2002;   08-1996;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1990-2010;
            ;       2.3;       2.4;       2.2;       2.1;       2.1;       2.4;       2.5;       2.3;       2.4;       2.4;       2.4;       2.3;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1990-2010;
>= 16 m/s   ;       1.4;       2.6;       1.7;       1.4;       1.6;       1.7;       4.1;       2.8;       2.6;       2.0;       1.8;       1.3;      24.6;
>= 28 m/s   ;       0.2;       0.1;       0.1;         .;         .;         .;       0.1;       0.1;         .;         .;       0.1;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1990-2010), rayonnement global (1990-2010), vent (1990-2010).;

