FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE PORT (974)      Indicatif : 97407520, alt : 9m, lat : 20°56'42"S, lon : 55°16'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;      35.5;      36.9;      36.9;        36;      33.8;      32.2;      30.7;      30.7;      31.4;      32.6;      33.5;        35;      36.9;
Date        ;   24-2005;   25-2003;   06-2004;   08-2003;   11-2009;   21-2000;   19-2012;   15-2011;   19-1987;   16-2003;   19-2015;   26-1987;      2004;


Température maximale (Moyenne en °C);
            ;      31.5;      31.6;      31.3;      30.6;      29.1;      27.6;      26.6;      26.5;        27;        28;      29.2;      30.6;      29.1;


Température moyenne (Moyenne en °C);
            ;        28;      28.2;      27.8;        27;      25.3;      23.7;      22.7;      22.7;      23.1;      24.2;      25.5;      27.1;      25.4;


Température minimale (Moyenne en °C);
            ;      24.5;      24.8;      24.2;      23.3;      21.6;      19.8;      18.9;      18.8;      19.3;      20.5;      21.8;      23.5;      21.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1974 au 02-12-2020);
            ;      21.8;        21;      20.5;      19.9;      16.8;      16.6;      14.9;      15.5;      15.6;      15.6;      18.5;      20.4;      14.9;
Date        ;   02-1988;   17-1975;   29-1992;   28-1979;   03-1996;   30-1986;   26-1996;   24-2010;   02-1993;   11-2006;   06-1982;   05-2005;      1996;


Nombre moyen de jours avec;
Tx >=  30°C ;      27.0;      24.5;      27.3;      21.6;       7.5;       1.1;       0.1;       0.1;       0.3;       2.6;       8.8;      21.5;     142.4;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      30.8;      29.5;      29.0;      28.9;      28.2;      30.5;      30.0;      31.0;     358.2;
Tn >=  20°C ;      31.0;      28.2;      31.0;      30.0;      28.5;      13.4;       4.1;       3.4;       7.5;      20.5;      28.6;      31.0;     257.2;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1971 au 02-12-2020);
            ;     321.8;     296.2;     157.2;     112.6;        80;      72.2;        69;      53.5;        41;      54.8;     136.4;     274.4;     321.8;
Date        ;   04-1987;   12-1987;   13-1995;   10-1996;   29-1971;   03-2010;   09-1977;   29-2017;   12-2015;   30-1982;   04-2002;   20-1993;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     123.4;     147.9;        91;        46;      21.2;      17.5;       7.2;       8.7;       8.8;       9.9;      22.3;      75.4;     579.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.9;       7.6;       5.9;       3.8;       3.0;       1.8;       1.2;       1.4;       1.1;       1.2;       2.4;       5.0;      42.3;
Rr >=  5 mm ;       4.4;       4.6;       3.2;       1.8;       1.3;       0.9;       0.2;       0.4;       0.5;       0.5;       0.8;       2.8;      21.5;
Rr >= 10 mm ;       2.5;       3.3;       2.2;       1.2;       0.9;       0.4;       0.1;       0.2;       0.2;       0.2;       0.3;       1.8;      13.4;
Rr >= 50 mm ;       0.5;       0.9;       0.4;       0.2;         .;       0.1;       0.0;         .;         .;       0.0;       0.1;       0.3;       2.5;
Rr >= 100 mm;       0.2;       0.2;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1985-2010;
            ;     66874;     58229;     59563;     51772;     46670;     41990;     44310;     48730;     54227;     60666;     62696;     67984;  663711.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2004;
            ;     225.4;     205.5;     219.9;     221.1;     229.7;     226.8;     231.9;       227;     209.3;     222.2;     220.8;     231.1;    2670.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2004;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        50;        38;        29;      37.8;        26;        25;        28;        23;        24;      25.7;      22.4;        24;50.0      ;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   07-2003;   30-2009;   24-1996;   13-1991;   05-1989;   22-2018;   13-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.5;       2.9;       2.7;       2.7;       2.7;       2.6;       2.7;       2.8;       2.9;       3.1;       3.4;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.7;       4.3;       3.0;       2.1;       1.8;       1.6;       0.9;       1.3;       1.7;       2.4;       2.4;       4.6;      31.8;
>= 28 m/s   ;       0.3;       0.2;       0.1;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1985-2010), insolation (1981-2004).;

