FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PETITE-ILE - CIRAD (974)      Indicatif : 97405480, alt : 155m, lat : 21°21'54"S, lon : 55°33'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2000 au 02-12-2020);
            ;      36.6;        36;      35.4;      34.5;      33.1;      30.7;      31.7;      29.5;      30.7;      31.8;      33.4;      35.6;      36.6;
Date        ;   21-2009;   04-2004;   08-2017;   01-2019;   12-2009;   03-2010;   02-2011;   07-2012;   18-2009;   25-2006;   23-2008;   20-2006;      2009;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2000-2010;
            ;      31.8;      31.2;      30.6;      29.3;      27.4;      25.2;        24;      24.4;      25.6;        27;      29.2;      30.8;        28;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2000-2010;
            ;      27.5;      27.2;      26.7;      25.5;      23.8;      21.7;      20.7;      20.8;      21.7;      22.8;      24.6;      26.4;      24.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2000-2010;
            ;      23.2;      23.2;      22.8;      21.7;      20.2;      18.3;      17.4;      17.2;      17.8;      18.7;      20.1;        22;      20.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2000 au 02-12-2020);
            ;      19.7;      19.9;      19.7;      18.6;        16;      14.6;      15.1;      13.6;      14.7;      14.9;      16.5;        19;      13.6;
Date        ;   18-2018;   17-2002;   31-2002;   27-2002;   31-2004;   22-2002;   25-2020;   02-2001;   19-2001;   11-2006;   02-2003;   06-2004;      2001;


Nombre moyen de jours avec;
Statistiques établies sur la période 2000-2010;
Tx >=  30°C ;      24.6;      20.9;      19.8;      10.5;       3.9;       0.5;         .;         .;       0.1;       2.2;      10.3;      20.0;     112.7;
Tx >=  25°C ;      31.0;      28.2;      30.7;      29.5;      27.5;      16.0;       7.1;      10.0;      18.6;      26.9;      29.4;      30.9;     285.7;
Tn >=  20°C ;      30.9;      28.1;      30.9;      28.6;      17.4;       3.6;       0.3;       0.1;       0.9;       5.3;      16.3;      30.0;     192.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2000 au 02-12-2020);
            ;       337;     140.5;     176.5;       347;       137;        83;        80;        68;        91;      59.5;     146.5;     129.5;       347;
Date        ;   22-2002;   25-2007;   07-2015;   05-2009;   02-2017;   15-2011;   13-2002;   03-2001;   15-2008;   22-2018;   07-2009;   22-2019;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2000-2010;
            ;     101.3;     207.9;     199.6;       185;       151;     120.6;     143.3;      82.3;      87.2;      41.1;      40.7;      73.8;    1433.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2000-2010;
Rr >=  1 mm ;       8.7;      12.1;      11.2;      10.1;      11.9;      12.7;      13.6;      10.3;       6.6;       5.8;       3.5;       5.2;     111.7;
Rr >=  5 mm ;       4.4;       7.4;       6.4;       6.2;       6.0;       6.9;       8.1;       4.7;       3.9;       2.5;       1.8;       3.2;      61.5;
Rr >= 10 mm ;       2.3;       5.3;       4.7;       3.9;       3.4;       3.6;       4.6;       2.2;       2.6;       1.2;       0.8;       2.0;      36.5;
Rr >= 50 mm ;       0.1;       1.1;       1.2;       0.9;       0.7;       0.1;       0.3;       0.3;       0.3;       0.1;       0.1;       0.3;       5.4;
Rr >= 100 mm;       0.1;       0.2;       0.3;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;         .;       0.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2000-2010;
            ;         0;         0;         0;         0;         0;       0.1;       0.1;       0.2;         0;         0;         0;         0;       0.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2010;
            ;     67771;     59772;     59045;     48096;     42409;     39083;     41501;     50757;     58247;     67689;     71204;     73438;  679012.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (2000-2010), température (2000-2010), rayonnement global (2000-2010).;

