FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PIERREFONDS-AEROPORT (974)      Indicatif : 97416463, alt : 21m, lat : 21°19'12"S, lon : 55°25'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1999 au 02-12-2020);
            ;      35.8;      35.1;      34.8;      33.1;        32;      29.9;      30.5;      28.6;      28.6;      30.6;      32.1;      33.8;      35.8;
Date        ;   15-2000;   06-2004;   06-2004;   07-2019;   13-2014;   06-2015;   02-2011;   03-2005;   27-2014;   31-2004;   25-2008;   19-2014;      2000;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;      31.5;      31.2;      30.8;      29.7;      27.9;      26.1;      25.1;      25.4;      26.3;      27.5;      28.9;      30.5;      28.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;      27.6;      27.4;      26.9;      25.8;      24.1;      22.2;      21.2;      21.3;      22.1;      23.3;      24.7;      26.4;      24.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;      23.7;      23.7;        23;      21.8;      20.3;      18.2;      17.3;      17.1;      17.9;        19;      20.4;      22.4;      20.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1999 au 02-12-2020);
            ;      20.4;      20.1;      20.2;      18.7;      15.7;      14.6;      14.2;      13.8;      14.7;      15.1;      16.5;      18.8;      13.8;
Date        ;   10-2020;   17-2002;   29-2003;   13-2014;   31-2004;   30-2004;   02-2003;   04-2003;   15-2020;   02-2003;   01-2007;   07-1999;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Tx >=  30°C ;      27.8;      23.0;      23.6;      11.9;       2.5;         .;         .;         .;         .;       0.1;       4.6;      22.4;     115.8;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      30.3;      23.7;      18.4;      22.6;      27.0;      29.7;      30.0;      30.8;     332.7;
Tn >=  20°C ;      31.0;      28.3;      31.0;      28.0;      18.4;       3.0;       0.8;       0.5;       1.5;       6.3;      19.7;      30.3;     198.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2000 au 02-12-2020);
            ;     228.4;      92.8;       115;      82.8;      54.2;        41;      51.6;      46.6;        50;        59;     145.6;      47.8;     228.4;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   16-2003;   03-2010;   03-2002;   17-2003;   29-2015;   22-2018;   07-2009;   19-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1999-2010;
            ;      72.5;     106.8;        79;      64.5;      60.1;      57.2;      66.3;      30.8;      27.2;      17.2;      22.8;      35.5;     639.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2010;
Rr >=  1 mm ;       6.3;       7.5;       6.5;       6.3;       6.5;       7.0;       7.5;       4.6;       3.4;       2.2;       1.5;       3.8;      62.7;
Rr >=  5 mm ;       2.8;       4.5;       3.9;       3.3;       3.0;       3.6;       3.1;       1.3;       1.7;       1.0;       0.6;       1.8;      30.6;
Rr >= 10 mm ;       1.2;       3.2;       2.6;       2.0;       1.9;       1.9;       2.2;       0.7;       0.9;       0.4;       0.4;       1.4;      18.6;
Rr >= 50 mm ;       0.2;       0.7;       0.1;       0.3;       0.1;         .;       0.1;         .;         .;         .;       0.1;         .;       1.5;
Rr >= 100 mm;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2010;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-10-1999 au 02-12-2020);
            ;        50;        35;        26;      32.1;        24;        25;        28;        25;        28;        25;        29;      22.3;50.0      ;
Date        ;   22-2002;   25-2007;   10-2015;   24-2018;   07-2004;   01-2015;   12-2006;   29-2010;   02-2003;   21-2008;   21-2002;   21-2019;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2010;
            ;       4.1;       4.8;       4.6;       4.4;       4.6;       5.2;       5.5;       5.5;       4.9;       4.7;       4.6;         4;       4.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2010;
>= 16 m/s   ;       5.5;       8.6;       9.3;       7.6;       7.5;      11.7;      12.9;      14.2;       9.8;       8.7;       6.5;       5.0;     107.2;
>= 28 m/s   ;       0.3;       0.4;         .;         .;         .;         .;       0.1;         .;       0.1;         .;       0.1;         .;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1999-2010), température (1999-2010), vent (1999-2010).;

