FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PITON-MAIDO (974)      Indicatif : 97415566, alt : 2150m, lat : 21°04'36"S, lon : 55°22'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1998 au 02-12-2020);
            ;      23.4;      22.5;      23.1;      21.3;        20;      22.4;      20.1;      22.3;        22;        25;      23.8;      23.7;        25;
Date        ;   01-2020;   06-2019;   27-2020;   08-2015;   06-2016;   10-2010;   11-2008;   10-2018;   18-2017;   31-2019;   20-2019;   04-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;      17.2;      17.5;      17.4;      16.9;      15.4;      13.4;      12.6;        13;      13.6;        15;      15.6;      16.6;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;      14.5;      14.7;      14.6;      13.8;      12.1;       9.9;       9.2;       9.3;        10;      11.4;      12.3;      13.5;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;      11.7;        12;      11.7;      10.6;       8.8;       6.4;       5.7;       5.6;       6.3;       7.8;       8.9;      10.5;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1998 au 02-12-2020);
            ;       4.6;       4.5;       5.9;         4;       1.4;      -0.1;      -0.1;      -1.1;         0;       0.7;       1.1;       4.1;      -1.1;
Date        ;   28-2020;   14-2019;   28-2018;   30-2019;   27-2019;   19-2019;   14-2018;   02-2003;   03-2019;   11-2006;   01-2020;   03-2018;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;       4.0;       2.0;       4.0;       9.6;      23.9;      29.2;      30.4;      30.4;      29.0;      25.8;      21.5;      12.2;     222.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1998 au 02-12-2020);
            ;       800;     352.5;       350;     102.3;      42.8;      64.6;        75;      60.2;      62.8;      48.9;     101.4;       117;       800;
Date        ;   22-2002;   07-2017;   05-2006;   23-2018;   02-2010;   12-2011;   11-2002;   16-2003;   15-2008;   22-2018;   07-2009;   20-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2010;
            ;     302.7;     291.3;     232.6;      88.3;      54.9;      26.2;      32.7;      22.2;        37;      20.3;      47.3;     130.7;    1286.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2010;
Rr >=  1 mm ;      15.1;      12.8;      11.6;       7.9;       7.1;       4.1;       4.1;       3.1;       5.1;       3.0;       4.1;       8.9;      86.8;
Rr >=  5 mm ;       9.1;       7.7;       7.3;       3.9;       3.1;       1.0;       2.0;       1.5;       1.9;       1.0;       1.8;       4.8;      45.0;
Rr >= 10 mm ;       6.0;       5.6;       5.3;       2.3;       1.8;       0.4;       0.8;       0.4;       0.8;       0.4;       0.9;       3.2;      27.9;
Rr >= 50 mm ;       1.2;       1.7;       1.2;       0.3;         .;       0.1;       0.1;       0.1;       0.1;         .;       0.3;       0.6;       5.5;
Rr >= 100 mm;       0.3;       0.7;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2010;
            ;     109.7;      92.2;     106.4;     126.9;     182.8;     242.2;     273.9;     270.3;     240.4;     204.1;     171.4;     138.3;    2158.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2010;
            ;     46110;     39686;     45211;     39895;     38944;     37619;     38821;     45736;     50487;     59602;     53458;     49923;  545492.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-11-1998 au 02-12-2020);
            ;        77;        59;        50;      47.7;        29;      25.5;        26;      27.2;      27.8;        26;        29;        36;77.0      ;
Date        ;   22-2002;   25-2007;   05-2006;   24-2018;   07-2003;   26-2019;   28-2013;   20-2018;   07-2020;   06-2016;   12-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1998-2010), température (1998-2010), rayonnement global (1998-2010).;

