FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PIERREFONDS - CIRAD (974)      Indicatif : 97416415, alt : 61m, lat : 21°18'30"S, lon : 55°26'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;      35.6;      35.7;      34.5;      33.2;        32;      30.5;      31.5;      29.4;      30.7;      31.7;      32.8;      34.9;      35.7;
Date        ;   15-2000;   20-2007;   14-2004;   04-2007;   01-2015;   10-2011;   02-2011;   20-2013;   21-2009;   31-2009;   23-2014;   31-2014;      2007;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      31.9;      31.6;      31.2;        30;      28.3;      26.5;      25.5;        26;      26.8;      27.8;      29.4;      30.9;      28.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      27.3;      27.2;      26.6;      25.4;      23.7;      21.8;      20.9;        21;      21.8;      22.8;      24.4;      26.1;      24.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      22.7;      22.8;        22;      20.8;      19.1;      17.1;      16.3;        16;      16.8;      17.8;      19.4;      21.3;      19.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;      18.4;      17.6;      17.8;      16.6;      14.7;      13.4;      13.1;      12.9;      12.6;      14.5;      15.7;      17.1;      12.6;
Date        ;   18-2002;   03-2012;   20-2000;   29-2012;   30-2012;   27-2016;   13-2016;   08-2007;   15-2020;   04-2007;   01-2007;   03-2008;      2020;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;      27.6;      24.6;      25.3;      17.0;       4.5;       0.4;         .;         .;       0.3;       2.9;      10.1;      24.4;     137.1;
Tx >=  25°C ;      31.0;      28.2;      31.0;      29.8;      30.2;      24.8;      20.2;      25.2;      26.9;      29.4;      30.0;      30.9;     337.7;
Tn >=  20°C ;      30.4;      27.5;      28.9;      22.3;       8.7;       0.7;         .;         .;         .;       2.1;      10.4;      25.9;     156.9;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1953 au 02-12-2020);
            ;       303;       158;     208.3;     199.6;        64;       138;      95.8;     110.2;      57.2;        79;       145;     134.3;       303;
Date        ;   22-2002;   28-1964;   15-1975;   09-1981;   13-2009;   15-1966;   26-1975;   19-1979;   26-1968;   16-1959;   07-2009;   24-1972;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      87.9;     130.1;      89.6;      73.2;      44.8;      53.4;      46.9;      26.4;        21;      20.6;      25.7;      52.5;     672.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.2;       7.7;       6.9;       6.3;       5.2;       5.8;       5.1;       3.6;       2.7;       2.2;       2.2;       4.3;      58.1;
Rr >=  5 mm ;       3.5;       4.9;       4.1;       3.4;       2.6;       2.9;       2.3;       1.7;       1.5;       1.2;       1.2;       2.6;      31.9;
Rr >= 10 mm ;       2.0;       3.4;       2.8;       2.0;       1.5;       1.6;       1.4;       0.8;       0.6;       0.5;       0.6;       1.7;      18.9;
Rr >= 50 mm ;       0.3;       0.8;       0.2;       0.2;       0.1;       0.0;       0.1;         .;         .;         .;       0.1;       0.1;       2.0;
Rr >= 100 mm;       0.1;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     64771;     60045;     61029;     51968;     46895;     42055;     45329;     53738;     58627;     66916;     69125;     68136;  688634.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 11-09-2018 au 06-10-2018);
            ;         -;         -;         -;         -;         -;         -;         -;         -;         7;         -;         -;         -;7.0       ;
Date        ;         -;         -;         -;         -;         -;         -;         -;         -;   29-2018;         -;         -;         -;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1997-2010), rayonnement global (1997-2010).;

