FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SAINT-DENIS COLLEGE (974)      Indicatif : 97411111, alt : 36m, lat : 20°53'00"S, lon : 55°27'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1997 au 30-04-2016);
            ;      33.3;        35;      33.3;      31.8;        32;      28.5;      29.8;      28.4;      27.7;      29.8;      31.2;      33.2;        35;
Date        ;   29-2010;   04-2005;   06-2005;   02-2007;   14-2014;   14-2015;   28-2015;   12-2015;   09-2015;   28-2005;   23-2014;   24-2014;      2005;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      29.8;      30.2;      29.9;      28.9;      27.4;      25.8;      24.8;      24.7;      25.2;      25.9;        27;      28.5;      27.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      27.2;      27.5;      27.1;      26.2;      24.7;        23;        22;        22;      22.5;      23.2;      24.5;        26;      24.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      24.6;      24.8;      24.4;      23.5;        22;      20.2;      19.2;      19.2;      19.7;      20.6;        22;      23.5;        22;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1997 au 30-04-2016);
            ;      21.5;      21.7;        21;        19;      17.7;      16.8;      16.4;      15.9;      16.6;      16.3;      18.3;      19.9;      15.9;
Date        ;   01-2006;   19-2003;   27-2016;   20-2016;   30-2004;   30-2000;   02-2000;   03-2003;   07-1999;   11-2006;   02-2007;   01-1999;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;      13.9;      16.6;      13.7;       4.2;       0.2;         .;         .;         .;         .;         .;         .;       2.6;      51.1;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      30.7;      24.5;      13.1;      11.5;      18.0;      24.7;      29.4;      30.9;     302.9;
Tn >=  20°C ;      31.0;      28.2;      31.0;      30.0;      29.8;      16.9;       7.6;       6.5;      12.0;      21.9;      28.9;      30.9;     274.7;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1997 au 30-04-2016);
            ;     395.4;     255.6;     202.4;     127.2;        66;      87.8;        80;        89;      72.2;      38.2;     179.2;     180.2;     395.4;
Date        ;   22-2002;   24-1998;   07-2015;   09-2009;   04-2012;   27-2009;   11-2002;   16-2003;   04-2006;   21-2007;   04-2002;   19-2004;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;     250.7;     312.6;     183.5;     109.6;      82.2;      40.4;      37.4;      36.1;      50.8;      28.6;      68.1;     147.4;    1347.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      12.4;      12.9;      11.0;       7.9;       8.5;       4.2;       5.3;       5.1;       7.2;       4.5;       4.9;       8.4;      92.1;
Rr >=  5 mm ;       7.5;       8.5;       6.2;       4.2;       4.5;       1.5;       1.8;       1.7;       2.4;       1.5;       2.2;       4.9;      46.7;
Rr >= 10 mm ;       5.6;       5.9;       4.9;       2.0;       2.8;       0.9;       1.1;       0.8;       1.3;       0.5;       1.5;       3.1;      30.2;
Rr >= 50 mm ;       1.2;       1.9;       0.8;       0.7;       0.3;       0.2;       0.1;       0.1;       0.2;         .;       0.2;       0.8;       6.4;
Rr >= 100 mm;       0.3;       0.6;       0.3;       0.2;         .;         .;         .;         .;         .;         .;       0.2;       0.3;       1.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     67527;     59696;     61235;     54710;     47818;     44020;     46977;     53189;     58402;     64100;     65872;     68208;  691754.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-12-1997 au 02-02-2011);
            ;        45;        34;        24;        21;        21;        21;        26;        20;        21;        21;        23;        18;45.0      ;
Date        ;   22-2002;   25-2007;   04-2006;   12-2001;   18-2010;   13-2008;   09-2000;   29-2010;   28-1999;   09-2006;   21-2002;   27-2006;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2010;
            ;       3.1;       3.3;       3.2;         3;       2.9;       3.1;       3.6;       3.7;       3.5;       3.4;       3.3;         -;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2010;
>= 16 m/s   ;         -;       5.6;       6.4;       5.0;       4.5;       6.6;       9.8;       9.5;       7.2;       4.6;       3.5;         -;         -;
>= 28 m/s   ;         -;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010), vent (1997-2010).;

