FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
GILLOT-AEROPORT (974)      Indicatif : 97418110, alt : 8m, lat : 20°53'18"S, lon : 55°31'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1953 au 02-12-2020);
            ;      35.2;        34;      33.1;      32.7;      30.6;      29.9;        29;      28.2;      29.2;      30.5;      31.8;      34.5;      35.2;
Date        ;   28-1993;   11-2012;   01-2002;   24-2018;   05-2016;   03-1978;   28-2013;   17-1994;   23-2018;   30-1991;   23-2014;   17-2019;      1993;


Température maximale (Moyenne en °C);
            ;        30;        30;      29.8;      29.1;      27.5;      26.1;      25.2;      25.3;      25.9;      26.9;      28.1;      29.1;      27.7;


Température moyenne (Moyenne en °C);
            ;      26.6;      26.7;      26.4;      25.5;      23.9;      22.4;      21.6;      21.6;      22.1;      23.2;      24.4;      25.7;      24.2;


Température minimale (Moyenne en °C);
            ;      23.2;      23.5;        23;        22;      20.3;      18.7;      17.9;      17.8;      18.3;      19.5;      20.7;      22.3;      20.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1953 au 02-12-2020);
            ;      18.2;      18.6;      18.4;      15.6;      15.3;      13.6;      12.9;      12.8;        13;      13.4;        15;      17.8;      12.8;
Date        ;   08-1964;   16-1957;   09-1979;   27-1956;   23-2016;   28-1957;   29-1963;   25-1991;   05-1963;   11-2006;   03-1958;   30-1954;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;      15.7;      16.1;      14.6;       5.4;       0.1;         .;         .;         .;         .;       0.2;       1.7;       6.7;      60.4;
Tx >=  25°C ;      31.0;      28.2;      30.9;      30.0;      30.3;      25.9;      19.7;      20.8;      24.6;      30.0;      29.9;      30.9;     332.2;
Tn >=  20°C ;      30.8;      28.1;      30.7;      27.9;      19.4;       6.7;       1.8;       1.4;       2.9;      12.6;      21.5;      30.0;     213.7;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1953 au 02-12-2020);
            ;       365;     335.9;     354.4;     215.7;     121.9;     139.4;      90.6;     118.8;      91.9;      77.6;     212.4;     295.4;       365;
Date        ;   04-1987;   05-1977;   18-1958;   21-1976;   19-1972;   08-1982;   08-1987;   22-1972;   06-1969;   11-1994;   10-1962;   30-1995;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     278.6;       351;     232.5;     154.3;      97.6;      76.9;      57.8;      57.8;        50;      43.4;        70;     188.7;    1658.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      14.3;      13.0;      11.3;       9.6;       7.2;       8.8;       9.6;       8.1;       7.1;       5.9;      11.1;     119.4;
Rr >=  5 mm ;       8.6;       9.3;       7.5;       6.3;       4.8;       3.1;       3.1;       2.9;       2.9;       2.1;       2.4;       6.4;      59.4;
Rr >= 10 mm ;       6.3;       6.8;       4.9;       3.8;       2.6;       1.9;       1.4;       1.3;       1.4;       1.0;       1.4;       4.1;      36.8;
Rr >= 50 mm ;       1.6;       2.1;       1.3;       0.7;       0.2;       0.3;       0.1;       0.1;       0.1;       0.1;       0.3;       0.9;       7.7;
Rr >= 100 mm;       0.3;       0.7;       0.5;       0.1;         .;       0.1;         .;         .;         .;         .;       0.1;       0.3;       2.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1984-2010;
            ;     70892;     60170;     63492;     54948;     48279;     44155;     47822;     53525;     59736;     67192;     68326;     71927;  710464.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1993-2010;
            ;     216.6;     194.7;     215.3;       220;     212.6;     215.8;     221.7;     210.9;     208.1;     210.3;     211.2;     219.7;    2556.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1993-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        53;        48;      26.2;      30.5;      24.1;        23;        25;        26;        25;      24.5;        25;        34;53.0      ;
Date        ;   19-1993;   13-1987;   13-1995;   24-2018;   04-1995;   03-2019;   03-1995;   15-1995;   13-1997;   30-2020;   09-1999;   08-1996;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.2;       5.3;       5.3;       5.1;       5.1;       5.2;       5.8;         6;       5.7;       5.8;       5.4;         5;       5.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.4;       6.8;       7.1;       5.4;       6.4;       7.7;      10.8;      11.2;       7.9;       6.7;       4.3;       3.2;      81.8;
>= 28 m/s   ;       0.2;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Orage       ;       2.9;       3.6;       1.5;       1.0;       0.4;         .;       0.0;         .;         .;       0.0;       0.5;       1.8;      11.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1984-2010), insolation (1993-2010).;

