FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LE GOL LES HAUTS - CIRAD (974)      Indicatif : 97414431, alt : 365m, lat : 21°14'42"S, lon : 55°25'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;      33.5;      34.6;      34.4;      31.7;      30.7;      29.4;      29.2;      27.4;      28.7;        30;      32.1;      32.8;      34.6;
Date        ;   26-2019;   11-2016;   05-2004;   05-2019;   11-2018;   06-2015;   02-2011;   29-2001;   17-2012;   25-2006;   30-1997;   19-2014;      2016;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      29.2;      29.2;      28.9;      27.7;      25.9;      24.1;      23.1;      23.6;      24.3;      25.2;      26.9;      28.2;      26.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;        25;      25.1;      24.6;      23.4;      21.7;      19.7;      18.7;      18.9;      19.6;      20.6;      22.2;      23.8;      21.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      20.8;        21;      20.3;      19.1;      17.4;      15.3;      14.3;      14.2;        15;        16;      17.5;      19.4;      17.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;        17;      17.6;      16.4;      14.9;      12.8;      11.3;      10.7;      10.4;      11.3;      11.8;      13.6;      16.1;      10.4;
Date        ;   10-2020;   25-2000;   15-2015;   28-2012;   30-2004;   08-2020;   03-1998;   10-2020;   10-2000;   11-2006;   01-2007;   02-1999;      2020;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;       9.5;       9.0;       6.6;       1.6;       0.1;         .;         .;         .;         .;       0.1;       0.4;       3.2;      30.4;
Tx >=  25°C ;      30.9;      28.0;      30.6;      28.4;      24.0;      10.5;       2.8;       4.9;      10.5;      18.9;      27.8;      30.4;     247.4;
Tn >=  20°C ;      23.9;      22.8;      18.5;       6.6;       0.9;         .;         .;         .;         .;       0.1;       1.0;      10.0;      83.7;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1997 au 02-12-2020);
            ;     513.5;     263.5;       185;     142.5;       117;      94.5;     117.5;        88;      71.5;      77.5;     160.5;     176.5;     513.5;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   15-2015;   06-2015;   03-2007;   12-2010;   15-2003;   22-2018;   07-2009;   03-2013;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;     196.9;     185.4;     119.1;      95.1;      71.9;      49.5;      68.5;      24.7;      42.5;      24.5;      47.8;        97;    1022.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      10.5;       9.9;       7.1;       6.5;       6.6;       4.5;       4.9;       2.6;       3.6;       2.7;       3.3;       7.1;      69.5;
Rr >=  5 mm ;       6.4;       6.2;       4.7;       3.9;       3.4;       2.3;       3.0;       1.2;       1.9;       1.3;       1.1;       3.6;      39.0;
Rr >= 10 mm ;       3.5;       4.5;       3.2;       2.7;       2.2;       1.5;       1.9;       0.7;       1.2;       0.9;       0.7;       2.9;      25.9;
Rr >= 50 mm ;       0.9;       0.9;       0.5;       0.4;       0.1;       0.1;       0.4;       0.1;       0.1;         .;       0.3;       0.3;       4.2;
Rr >= 100 mm;       0.5;       0.1;       0.1;         .;         .;         .;       0.1;         .;         .;         .;       0.2;       0.1;       1.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;         0;         0;         0;         0;       0.1;       1.8;       5.5;       4.5;       1.7;       0.9;         0;         0;      14.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     55276;     48294;     49438;     41700;     38595;     35882;     38380;     44623;     47220;     52096;     54166;     55163;  560833.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010).;

