FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RAVINE DES CABRIS - CIRAD (974)      Indicatif : 97416410, alt : 310m, lat : 21°16'24"S, lon : 55°28'30"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;      34.1;      34.2;      34.3;      33.7;        31;      29.8;      29.2;      28.6;      29.6;      30.5;      33.2;      32.8;      34.3;
Date        ;   16-2000;   23-2007;   14-2004;   01-2000;   07-2003;   06-2015;   02-2011;   29-2001;   27-2012;   26-2009;   21-2002;   21-2019;      2004;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      29.9;      30.1;      29.8;      28.8;        27;      25.2;      24.3;      24.8;      25.3;      26.3;      27.8;      28.8;      27.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      25.2;      25.4;      24.8;      23.7;      21.9;        20;      19.1;      19.3;      19.9;      20.9;      22.4;        24;      22.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;      20.5;      20.6;      19.9;      18.6;      16.9;      14.8;      13.8;      13.8;      14.5;      15.5;      17.1;      19.1;      17.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;      16.2;      16.3;        16;      14.1;      12.7;      11.1;       9.2;      10.1;      10.7;      11.5;      12.8;      15.5;       9.2;
Date        ;   10-2020;   01-2001;   16-2015;   29-2012;   30-2004;   20-2008;   25-2000;   25-2005;   10-2000;   11-2006;   19-1997;   01-1999;      2000;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Tx >=  30°C ;      14.5;      15.6;      15.3;       4.9;       0.4;         .;         .;         .;         .;       0.6;       2.3;       5.6;      59.3;
Tx >=  25°C ;      31.0;      28.2;      30.6;      29.3;      27.7;      18.3;      12.1;      15.6;      18.5;      24.4;      29.2;      30.9;     295.7;
Tn >=  20°C ;      21.1;      18.9;      14.6;       4.6;       0.9;       0.1;         .;         .;         .;       0.1;       0.8;       8.6;      69.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1997 au 02-12-2020);
            ;     544.5;     172.5;     167.5;     146.5;        96;        82;       114;        64;        55;      71.5;        99;     109.5;     544.5;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   30-2001;   21-2002;   10-2007;   12-2010;   15-2003;   22-2018;   07-2009;   30-2019;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2010;
            ;     153.2;     165.6;     108.9;      71.2;      55.5;      50.1;      64.6;      19.6;      34.3;      20.7;        26;      71.6;     841.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2010;
Rr >=  1 mm ;      10.1;      10.6;       7.6;       6.4;       6.0;       6.0;       5.6;       2.9;       4.0;       2.7;       3.1;       6.8;      71.9;
Rr >=  5 mm ;       4.6;       5.7;       4.5;       3.3;       3.0;       3.0;       3.1;       1.0;       1.8;       1.5;       0.9;       3.3;      35.7;
Rr >= 10 mm ;       2.6;       4.2;       3.3;       2.1;       1.7;       1.6;       1.7;       0.6;       1.1;       0.6;       0.4;       2.1;      22.3;
Rr >= 50 mm ;       0.4;       0.7;       0.2;       0.1;       0.1;       0.1;       0.2;       0.1;         .;         .;       0.2;       0.1;       2.3;
Rr >= 100 mm;       0.3;       0.2;       0.1;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2010;
            ;         0;         0;         0;         0;         0;       1.2;       3.9;       2.6;       0.6;       0.4;         0;         0;       8.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     61241;     55315;     57410;     47901;     43477;     40262;     43009;     51147;     54610;     61871;     64090;     63699;  644032.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1997-2010), température (1997-2010), rayonnement global (1997-2010).;

