FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
POINTE DES TROIS-BASSINS (974)      Indicatif : 97415590, alt : 5m, lat : 21°06'18"S, lon : 55°14'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1987 au 02-12-2020);
            ;        37;      35.4;      35.7;      34.9;      32.4;      31.3;      29.7;      29.7;      31.1;      32.3;      34.8;      35.7;        37;
Date        ;   25-2019;   02-2010;   25-2019;   08-2019;   01-2010;   02-2009;   21-2019;   31-2015;   30-2019;   19-2018;   22-2019;   30-2018;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      31.3;      31.3;      30.7;      29.8;      28.1;      26.4;      25.5;      25.7;      26.2;      27.4;      28.9;      30.5;      28.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      27.9;      27.9;      27.3;      26.4;      24.7;        23;        22;      22.1;      22.6;      23.8;      25.3;      26.9;        25;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      24.6;      24.6;      23.9;      22.9;      21.2;      19.5;      18.5;      18.5;      19.1;      20.3;      21.6;      23.4;      21.5;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1987 au 02-12-2020);
            ;      21.3;      20.9;      20.5;      19.1;      17.5;        16;      15.6;      15.1;      15.8;      16.3;      16.8;      19.5;      15.1;
Date        ;   16-1990;   17-1990;   29-1992;   19-1998;   30-2004;   21-2009;   20-1991;   14-1991;   07-1999;   12-2006;   05-1994;   13-1988;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;      24.8;      22.9;      21.2;      13.3;       3.0;       0.2;         .;         .;       0.2;       1.8;       8.5;      18.5;     114.3;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      30.7;      26.7;      21.3;      21.7;      24.5;      28.8;      29.9;      31.0;     334.7;
Tn >=  20°C ;      31.0;      28.3;      31.0;      29.8;      26.6;      10.4;       2.4;       2.3;       5.2;      19.5;      28.0;      31.0;     245.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1988 au 02-12-2020);
            ;     324.6;     109.6;     156.8;     139.6;      41.6;      56.5;      61.2;      27.4;        19;      37.1;      47.1;     110.9;     324.6;
Date        ;   22-2002;   24-1998;   05-2006;   10-1996;   26-2000;   13-2011;   11-2002;   24-1996;   23-2004;   22-2018;   25-2019;   20-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1987-2010;
            ;        94;      93.7;      75.8;      42.3;      24.8;        13;       9.1;       6.7;       4.8;       5.5;      10.7;      55.4;     435.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Rr >=  1 mm ;       5.8;       7.0;       5.5;       3.4;       2.4;       1.4;       1.3;       1.1;       1.1;       0.9;       1.9;       4.1;      35.8;
Rr >=  5 mm ;       3.2;       4.1;       3.1;       1.8;       1.4;       0.5;       0.4;       0.4;       0.3;       0.3;       0.4;       2.5;      18.3;
Rr >= 10 mm ;       2.0;       2.4;       1.9;       1.0;       0.8;       0.4;       0.2;       0.2;       0.2;       0.1;       0.1;       1.6;      10.9;
Rr >= 50 mm ;       0.3;       0.4;       0.3;       0.1;         .;       0.0;       0.0;         .;         .;         .;         .;       0.2;       1.3;
Rr >= 100 mm;       0.3;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;     66027;     58931;     60294;         -;     46706;     42242;     45035;     51438;         -;     63136;     64252;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-03-1988 au 02-12-2020);
            ;        46;      30.6;        29;      31.4;      25.3;      26.5;      25.9;      25.9;      24.5;      27.9;      25.5;      25.1;46.0      ;
Date        ;   29-1989;   27-2007;   12-2002;   24-2018;   20-2016;   07-2020;   01-2009;   28-2016;   04-2014;   29-2020;   21-2009;   21-2013;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;       1.9;       2.2;         2;       1.8;       1.9;       2.2;       2.1;         2;       2.1;       1.9;         2;         2;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1987-2010;
>= 16 m/s   ;       1.7;       2.8;       1.9;       1.8;       1.7;       2.7;       2.8;       2.0;       2.2;       1.1;       0.8;       1.4;      22.6;
>= 28 m/s   ;       0.3;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1987-2010), température (1987-2010), rayonnement global (1988-2010), vent (1987-2010).;

