FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
SAINT-BENOIT (974)      Indicatif : 97410238, alt : 43m, lat : 21°03'30"S, lon : 55°43'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1987 au 02-12-2020);
            ;      33.7;      34.1;      33.9;      33.4;        32;      31.8;        30;      29.7;      29.7;      30.1;      33.8;      33.6;      34.1;
Date        ;   24-2009;   06-2004;   03-2015;   03-2009;   05-2010;   06-2015;   28-2015;   13-1991;   21-2004;   20-2014;   29-1991;   16-2019;      2004;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      29.9;      30.1;      29.7;        29;      27.4;      25.8;      24.7;      24.8;      25.4;      26.3;      27.4;      28.9;      27.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      26.1;      26.3;      25.8;        25;      23.4;      21.7;      20.8;      20.9;      21.4;      22.4;      23.5;        25;      23.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;      22.3;      22.4;      21.9;        21;      19.4;      17.6;      16.9;        17;      17.5;      18.5;      19.6;      21.2;      19.6;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1987 au 02-12-2020);
            ;      17.4;      17.2;      17.6;      15.8;      13.3;      12.1;      10.5;      11.4;        12;      12.8;      13.7;      16.9;      10.5;
Date        ;   20-2002;   25-2009;   16-1992;   14-1999;   28-2008;   17-2020;   15-1991;   01-2013;   06-1999;   11-2006;   01-2020;   13-1988;      1991;


Nombre moyen de jours avec;
Statistiques établies sur la période 1987-2010;
Tx >=  30°C ;      15.4;      16.2;      14.7;       7.0;       2.3;       0.2;         .;         .;         .;       0.3;       1.7;       7.5;      65.2;
Tx >=  25°C ;      30.8;      28.1;      30.6;      29.9;      29.2;      22.1;      13.4;      13.7;      19.7;      26.2;      29.1;      30.6;     303.4;
Tn >=  20°C ;      30.4;      27.0;      29.0;      24.2;      12.1;       1.2;       0.1;       0.2;       0.3;       4.1;      11.8;      27.0;     167.5;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 02-12-2020);
            ;       390;     893.4;     373.5;     367.5;       303;     232.4;     145.3;       200;     100.4;     180.7;     283.6;       600;     893.4;
Date        ;   24-1980;   14-1993;   30-1989;   17-1972;   30-1968;   27-1987;   14-1952;   22-1979;   27-1993;   07-2016;   14-1972;   08-1995;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     440.4;     620.8;     481.7;     388.6;     259.9;     185.9;     191.5;     153.2;     152.1;     130.4;       172;       355;    3531.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      19.4;      18.8;      18.8;      17.5;      16.5;      14.0;      17.0;      17.0;      13.6;      13.1;      13.2;      16.8;     195.8;
Rr >=  5 mm ;      13.8;      14.4;      14.0;      12.4;      10.5;       8.3;       9.7;       8.6;       7.5;       6.7;       6.8;      10.9;     123.7;
Rr >= 10 mm ;      10.1;      10.8;      10.3;       9.2;       7.6;       5.1;       5.7;       4.5;       4.4;       4.1;       3.9;       7.9;      83.6;
Rr >= 50 mm ;       2.3;       3.2;       2.5;       1.8;       0.9;       0.6;       0.5;       0.2;       0.5;       0.3;       0.9;       1.8;      15.7;
Rr >= 100 mm;       0.6;       1.2;       0.7;       0.6;       0.2;       0.2;       0.1;       0.1;       0.0;       0.1;       0.2;       0.4;       4.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1987-2010;
            ;         0;         0;         0;         0;         0;       0.1;       0.1;       0.1;         0;         0;         0;         0;       0.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1988-2010;
            ;     64746;     55049;     56913;     50289;     42283;     38982;     41837;     48213;     55478;     63889;     65720;     67345;  650744.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-10-1987 au 02-12-2020);
            ;        51;        32;        25;      43.4;      22.1;        24;      24.9;      24.4;      23.7;      26.8;        23;        29;51.0      ;
Date        ;   29-1989;   11-1994;   10-1999;   24-2018;   09-2016;   08-2001;   23-2020;   28-2016;   21-2019;   31-2018;   11-1991;   08-1996;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1987-2010;
            ;         -;         -;         -;         -;         3;       3.2;       3.4;       3.4;       3.3;       3.2;         -;         -;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1987-2010;
>= 16 m/s   ;         -;       2.1;       1.7;       1.9;         -;       2.8;       3.8;       2.7;       2.5;         -;       1.1;         -;         -;
>= 28 m/s   ;         -;       0.1;         .;         .;         -;         .;         .;         .;         .;         -;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1987-2010), rayonnement global (1988-2010), vent (1987-2010).;

