FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LIGNE-PARADIS - CIRAD (974)      Indicatif : 97416465, alt : 156m, lat : 21°19'06"S, lon : 55°29'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;      34.7;      35.3;      34.5;      33.1;      31.9;        31;      31.3;      29.3;      30.6;      31.9;      33.2;        35;      35.3;
Date        ;   11-2011;   28-2012;   19-2018;   07-2019;   01-2015;   18-2010;   02-2011;   31-1991;   26-2014;   28-2004;   29-1979;   14-1986;      2012;


Température maximale (Moyenne en °C);
            ;      30.5;      30.3;      29.8;      28.7;      26.9;      25.2;      24.3;      24.6;      25.4;      26.8;      28.2;      29.6;      27.5;


Température moyenne (Moyenne en °C);
            ;      26.2;      26.2;      25.6;      24.5;      22.7;        21;        20;      20.1;      20.9;      22.1;      23.5;      25.2;      23.2;


Température minimale (Moyenne en °C);
            ;      21.9;      22.1;      21.4;      20.3;      18.5;      16.8;      15.7;      15.7;      16.4;      17.5;      18.9;      20.8;      18.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;      17.1;        18;      17.3;      15.5;      14.9;      13.4;        12;      12.2;      12.1;        13;        15;      15.5;        12;
Date        ;   27-1983;   01-1980;   22-1975;   26-1970;   16-1968;   30-1970;   12-1967;   23-1970;   10-1975;   15-1966;   08-1968;   02-1968;      1967;


Nombre moyen de jours avec;
Tx >=  30°C ;      21.0;      17.0;      15.2;       6.3;       1.1;       0.1;         .;         .;         .;       0.3;       2.3;      12.7;      76.2;
Tx >=  25°C ;      31.0;      28.2;      30.8;      29.6;      27.2;      17.7;      11.6;      13.8;      19.7;      27.3;      29.5;      30.7;     296.9;
Tn >=  20°C ;      29.5;      26.9;      27.7;      19.5;       4.8;       0.2;         .;       0.0;         .;       1.0;       6.3;      23.8;     139.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;     426.5;       164;     353.5;     247.3;      98.5;     149.7;      77.5;       116;        82;        72;       141;     107.6;     426.5;
Date        ;   29-1989;   24-2007;   14-1986;   09-1981;   08-1969;   15-1966;   13-1994;   19-1979;   08-1979;   22-2018;   07-2009;   14-1967;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     118.8;     155.1;     127.5;     104.8;      71.5;      69.2;      72.1;      47.1;      38.8;      29.5;      35.9;      69.8;     940.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.8;       9.1;       7.7;       7.3;       6.6;       7.2;       7.0;       5.0;       3.8;       2.7;       2.8;       5.6;      71.8;
Rr >=  5 mm ;       3.8;       5.4;       5.3;       4.2;       3.4;       3.6;       3.6;       2.3;       1.8;       1.7;       1.4;       3.1;      39.7;
Rr >= 10 mm ;       2.7;       4.0;       3.7;       3.0;       2.1;       2.5;       2.0;       1.5;       1.0;       0.9;       0.9;       1.9;      26.3;
Rr >= 50 mm ;       0.4;       0.7;       0.4;       0.4;       0.3;       0.1;       0.2;       0.1;       0.1;         .;       0.1;       0.3;       3.0;
Rr >= 100 mm;       0.1;       0.1;       0.1;       0.1;         .;         .;         .;       0.0;         .;         .;       0.0;       0.0;       0.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.1;       0.3;       0.4;       0.1;         0;         0;         0;       0.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     70721;     63387;     63725;     53399;     47696;     43685;     46894;     56321;     61311;     71088;     73806;     73940;  725973.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1986-2005;
            ;     240.8;       199;     219.6;     208.3;     220.8;     213.9;     235.5;     241.9;     229.2;     240.9;     255.2;     232.4;    2737.3;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1986-2005;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1997-2010), insolation (1986-2005).;

