FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MASCARIN (974)      Indicatif : 97413524, alt : 520m, lat : 21°08'12"S, lon : 55°17'48"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1992 au 12-03-2016);
            ;      33.3;      32.3;      32.1;      29.6;      28.3;      29.2;      25.3;      26.8;      26.9;      30.1;      31.2;      32.2;      33.3;
Date        ;   10-2007;   05-1998;   01-2007;   14-2013;   07-2003;   06-2015;   02-2011;   24-2014;   08-2010;   26-2011;   29-2014;   30-1992;      2007;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      27.6;      27.6;      27.1;      25.9;      24.2;      22.4;      21.6;      21.8;      22.6;      23.5;        25;      26.7;      24.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      23.7;      23.9;      23.2;        22;      20.3;      18.5;      17.6;      17.7;      18.4;      19.4;      20.8;      22.6;      20.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;      19.9;      20.1;      19.3;      18.1;      16.4;      14.5;      13.6;      13.6;      14.2;      15.3;      16.7;      18.6;      16.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1992 au 12-03-2016);
            ;      16.8;      16.1;      16.3;      14.1;      12.4;      11.4;        10;        11;      10.7;      11.4;      12.8;      15.5;        10;
Date        ;   16-2012;   26-2000;   20-2000;   19-1998;   30-2004;   28-1993;   02-2005;   03-2003;   03-1993;   12-2006;   19-1997;   07-1999;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Tx >=  30°C ;       1.7;       1.6;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       4.7;
Tx >=  25°C ;      29.9;      27.3;      29.8;      24.3;       8.2;       0.5;         .;       0.1;       1.1;       5.1;      15.1;      27.0;     168.3;
Tn >=  20°C ;      15.8;      15.1;      10.0;       1.8;       0.6;         .;         .;         .;         .;         .;       0.3;       5.1;      48.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1992 au 12-03-2016);
            ;     484.8;       170;       150;       100;      81.8;        50;      51.2;      31.4;      39.2;      36.6;       110;     107.6;     484.8;
Date        ;   22-2002;   10-1994;   05-2006;   10-1996;   29-1992;   21-2005;   11-2002;   17-2011;   04-1998;   14-1994;   07-2009;   15-2014;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2010;
            ;     161.6;     197.7;     124.6;      65.4;      38.5;      27.1;      19.1;      17.7;      18.8;      17.7;      30.6;      90.6;     809.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2010;
Rr >=  1 mm ;      10.9;      11.2;       8.4;       6.0;       3.9;       2.2;       2.4;       2.5;       2.7;       3.0;       4.7;       7.5;      65.2;
Rr >=  5 mm ;       5.4;       6.8;       4.4;       3.2;       1.7;       1.3;       1.2;       1.2;       1.1;       0.9;       1.1;       3.6;      31.7;
Rr >= 10 mm ;       3.4;       4.6;       3.4;       1.8;       1.2;       0.8;       0.6;       0.6;       0.6;       0.4;       0.5;       2.4;      20.2;
Rr >= 50 mm ;       0.4;       1.0;       0.6;       0.3;       0.1;       0.1;       0.1;         .;         .;         .;       0.1;       0.4;       3.0;
Rr >= 100 mm;       0.3;       0.3;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2010;
            ;         0;         0;         0;         0;       0.2;       5.4;        17;      14.8;       6.2;       1.4;       0.1;         0;      45.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2010;
            ;     48513;     45168;     46069;     40962;     36701;     33218;     35970;     41514;     44427;     46939;     45618;     49300;  514399.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 17-04-2011);
            ;        36;        29;        33;        17;        19;        21;        19;        20;        22;        17;        24;        27;36.0      ;
Date        ;   22-2002;   27-2007;   10-1999;   13-1999;   13-2006;   08-2001;   20-1999;   01-2001;   15-2002;   29-2001;   03-1994;   08-1996;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2010;
            ;       1.3;       1.5;       1.4;       1.4;       1.5;       1.7;       1.6;       1.5;       1.5;       1.4;       1.3;       1.3;       1.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2010;
>= 16 m/s   ;       0.8;       1.3;       0.8;       0.2;       0.3;       1.1;       0.7;       0.4;       0.5;       0.2;       0.1;       0.2;       6.7;
>= 28 m/s   ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  précipitations (1992-2010), température (1992-2010), rayonnement global (1992-2010), vent (1992-2010).;

