FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
COLIMACONS (974)      Indicatif : 97413520, alt : 798m, lat : 21°07'48"S, lon : 55°18'12"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      30.9;        30;      29.4;      28.8;      28.1;        28;      25.2;      24.6;        25;        28;      29.9;      28.9;      30.9;
Date        ;   10-2007;   25-2003;   01-2007;   17-2011;   07-2003;   06-2015;   02-2011;   25-2014;   07-2010;   25-2019;   29-2014;   02-1991;      2007;


Température maximale (Moyenne en °C);
            ;      25.1;      25.3;        25;      24.1;      22.6;      20.8;        20;      19.9;      20.4;      21.2;      22.4;      24.1;      22.6;


Température moyenne (Moyenne en °C);
            ;      21.7;        22;      21.5;      20.5;      18.9;      17.1;      16.2;      16.1;      16.6;      17.5;      18.8;      20.5;      18.9;


Température minimale (Moyenne en °C);
            ;      18.3;      18.6;        18;        17;      15.2;      13.5;      12.5;      12.3;      12.8;      13.9;      15.2;        17;      15.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      14.6;      13.5;        14;      12.5;         9;        10;       8.8;         9;       8.5;       9.7;      10.9;      13.5;       8.5;
Date        ;   10-1983;   03-1992;   31-1996;   23-1973;   17-1996;   25-1986;   10-1964;   14-1991;   10-1975;   11-2006;   18-1986;   01-1999;      1975;


Nombre moyen de jours avec;
Tx >=  30°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tx >=  25°C ;      16.3;      17.1;      15.7;       7.1;       1.2;       0.1;         .;         .;       0.0;       0.4;       2.2;       9.7;      69.9;
Tn >=  20°C ;       3.2;       4.3;       1.9;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.3;      10.1;
Tn <=  10°C ;         .;         .;         .;         .;       0.1;       0.1;       0.3;       0.7;       0.5;       0.1;         .;         .;       1.8;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1963 au 02-12-2020);
            ;     592.5;       278;       170;       255;        66;     104.2;       120;        85;        63;        94;       114;       171;     592.5;
Date        ;   22-2002;   12-1987;   05-2006;   27-1978;   29-1992;   03-1972;   08-1987;   19-1967;   08-1979;   30-1982;   07-2009;   07-1966;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       229;     261.1;     166.2;      84.7;      38.4;      35.7;      25.4;      20.4;      23.1;      35.2;      66.1;     119.1;    1104.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.3;      13.8;      11.2;       7.7;       4.5;       3.5;       2.8;       3.3;       3.6;       5.1;       8.1;      10.9;      88.9;
Rr >=  5 mm ;       7.5;       8.6;       6.4;       4.0;       1.9;       1.9;       1.2;       1.3;       1.3;       2.0;       3.0;       5.1;      44.2;
Rr >= 10 mm ;       4.8;       5.8;       4.2;       2.4;       1.2;       1.0;       0.7;       0.6;       0.7;       0.9;       1.4;       3.1;      26.7;
Rr >= 50 mm ;       0.8;       1.4;       0.8;       0.3;       0.1;       0.1;       0.1;         .;       0.0;       0.0;       0.3;       0.5;       4.3;
Rr >= 100 mm;       0.4;       0.4;       0.1;       0.0;         .;         .;       0.0;         .;         .;         .;       0.0;       0.0;       1.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;       0.1;         5;      30.8;        55;      58.3;      43.8;      23.1;       6.9;       0.2;     223.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     45485;     40809;     44132;     38662;     37760;     35075;     36560;     40074;     41468;     43039;     43579;     44684;  491327.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1986-2005;
            ;     133.9;     120.7;       138;     141.1;     163.9;     166.3;     172.6;     162.2;     140.2;     129.5;     129.2;     124.5;    1722.2;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1986-2005;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-01-2016 au 02-12-2020);
            ;        27;      25.1;      36.9;        31;      20.7;      18.5;      15.3;      19.9;      17.2;      22.9;      14.4;      20.1;36.9      ;
Date        ;   18-2018;   08-2017;   05-2018;   24-2018;   19-2016;   13-2016;   22-2019;   01-2017;   07-2019;   22-2018;   23-2019;   30-2019;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1997-2010), insolation (1986-2005).;

