FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-JOSEPH - CIRAD (974)      Indicatif : 97412384, alt : 17m, lat : 21°22'54"S, lon : 55°36'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1991 au 04-03-2018);
            ;      35.5;      34.6;      35.5;      33.3;      31.9;      30.1;      30.5;      28.6;      29.6;      31.5;        33;      33.6;      35.5;
Date        ;   11-2012;   19-2007;   01-1991;   01-2015;   07-2003;   03-2014;   02-2011;   01-2015;   09-2004;   25-2006;   20-1997;   27-2015;      2012;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      30.9;      30.7;      29.8;      28.9;      27.4;      25.5;      24.2;      24.4;      25.4;      26.5;      28.3;      29.9;      27.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      27.4;      27.3;      26.6;      25.6;        24;      22.3;      21.1;      21.1;      21.9;      22.9;      24.5;      26.2;      24.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;      23.9;      23.9;      23.3;      22.4;      20.7;        19;        18;      17.9;      18.4;      19.4;      20.7;      22.4;      20.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1991 au 04-03-2018);
            ;        18;      20.9;      19.5;      18.9;      16.3;      15.7;        14;      14.8;      15.1;      14.5;      16.4;      19.6;        14;
Date        ;   01-1992;   01-1997;   04-1991;   05-1997;   10-1999;   25-2013;   25-1996;   11-2003;   02-2014;   11-2006;   19-1997;   14-1997;      1996;


Nombre moyen de jours avec;
Statistiques établies sur la période 1991-2010;
Tx >=  30°C ;      24.1;      20.2;      15.9;       6.4;       0.9;         .;         .;         .;         .;       0.1;       3.7;      17.4;      88.5;
Tx >=  25°C ;      31.0;      28.2;      30.8;      29.7;      29.0;      19.4;       9.1;      10.9;      19.7;      26.6;      29.4;      30.9;     294.5;
Tn >=  20°C ;      31.0;      28.2;      30.9;      29.2;      23.0;       7.3;       1.9;       0.9;       3.3;      10.4;      21.9;      30.8;     218.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1960 au 02-12-2020);
            ;       640;       315;     715.5;       366;       169;     161.3;     112.4;       122;       169;      98.3;       180;     139.4;     715.5;
Date        ;   29-1989;   12-1987;   15-1975;   05-2009;   17-1972;   15-1966;   02-1965;   22-1979;   15-1998;   14-1962;   15-2017;   14-1967;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     165.7;     279.3;     205.8;     193.9;     155.7;     140.3;     135.8;     105.8;      86.3;      63.1;      52.5;      86.5;    1670.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.6;      12.1;      11.2;      11.2;      11.7;      12.4;      13.7;      11.8;       8.1;       6.0;       4.7;       7.1;     118.5;
Rr >=  5 mm ;       5.1;       8.4;       7.3;       6.9;       6.7;       6.4;       7.6;       5.7;       4.3;       3.0;       2.3;       3.8;      67.6;
Rr >= 10 mm ;       3.7;       6.0;       4.8;       4.7;       4.2;       4.2;       4.3;       3.1;       2.5;       1.7;       1.3;       2.6;      43.1;
Rr >= 50 mm ;       0.6;       1.4;       1.0;       0.8;       0.7;       0.4;       0.3;       0.2;       0.2;       0.1;       0.2;       0.2;       6.0;
Rr >= 100 mm;       0.2;       0.5;       0.4;       0.2;       0.1;       0.1;       0.0;       0.0;       0.0;         .;       0.0;         .;       1.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1991-2010;
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2010;
            ;     73401;     62620;     63980;     51364;     44340;     39088;     40446;     51421;     59036;     70283;     74969;     76555;  707503.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  température (1991-2010), rayonnement global (1997-2010).;

