FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PLAINE DES CAFRES (974)      Indicatif : 97422440, alt : 1560m, lat : 21°12'30"S, lon : 55°34'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;      26.6;      26.7;      26.2;      25.8;      24.3;      22.5;      21.9;      23.5;      24.8;      29.6;      28.2;      25.9;      29.6;
Date        ;   21-2018;   13-2018;   14-2004;   04-2017;   13-1998;   01-2009;   21-2019;   11-2018;   29-2013;   26-2011;   16-2015;   12-2011;      2011;


Température maximale (Moyenne en °C);
            ;      21.4;      21.4;      21.1;      20.1;      18.1;      16.1;      15.2;      15.3;      16.5;      17.9;      19.4;      20.7;      18.6;


Température moyenne (Moyenne en °C);
            ;      17.1;      17.3;      16.7;      15.5;      13.3;      11.2;      10.3;      10.4;      11.2;      12.6;        14;      15.9;      13.8;


Température minimale (Moyenne en °C);
            ;      12.8;      13.2;      12.3;      10.9;       8.5;       6.3;       5.5;       5.4;       5.9;       7.3;       8.6;      11.1;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;       5.8;         5;       4.2;       2.2;       0.8;      -0.9;      -1.4;      -1.7;      -1.6;      -0.3;      -0.4;         2;      -1.7;
Date        ;   09-1983;   17-1990;   16-1992;   22-1980;   25-2014;   07-1993;   31-1986;   18-1988;   08-2013;   04-1996;   19-1997;   13-1988;      1988;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;       0.4;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;       1.0;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;       4.2;       2.8;       5.1;      10.7;      22.0;      27.8;      30.1;      30.3;      29.1;      26.3;      21.0;      10.4;     219.8;
Tn <=   0°C ;         .;         .;         .;         .;         .;       0.1;       0.6;       0.5;       0.3;       0.1;       0.0;         .;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-12-2020);
            ;      1100;      1017;     971.2;       746;     329.1;     128.5;      82.8;     145.4;      61.8;       120;     107.4;     278.9;      1100;
Date        ;   22-2002;   12-1987;   19-1952;   08-1958;   04-1965;   02-1963;   21-1958;   02-1997;   28-1988;   14-1962;   10-1962;   31-2015;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     435.3;     562.6;     293.7;     151.4;      85.5;      71.5;      61.6;      57.5;      49.1;      39.8;      63.3;     148.9;    2020.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.6;      15.5;      13.4;      12.0;      10.3;       9.7;      10.3;       9.6;       7.7;       6.4;       7.2;      11.2;     127.9;
Rr >=  5 mm ;       8.4;       9.5;       7.5;       5.4;       3.5;       3.2;       2.7;       2.2;       2.3;       1.9;       2.6;       5.3;      54.5;
Rr >= 10 mm ;       6.2;       7.2;       4.9;       2.9;       2.3;       1.6;       1.2;       1.2;       1.1;       1.0;       1.5;       3.7;      34.7;
Rr >= 50 mm ;       1.6;       2.3;       1.5;       0.6;       0.1;       0.2;       0.1;       0.1;       0.1;         .;       0.2;       0.5;       7.3;
Rr >= 100 mm;       0.8;       1.3;       0.6;       0.2;       0.1;       0.0;         .;       0.0;         .;         .;         .;       0.2;       3.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;      35.3;      27.4;        45;      75.8;     145.5;     204.2;     237.4;     235.8;       205;     167.7;     119.4;      65.4;    1563.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1987-2010;
            ;     62314;     53542;     57640;     50751;     45944;     41811;     44206;     52297;     59273;     67103;     64278;     64220;  663379.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1986-2005;
            ;     166.4;     138.6;     165.1;     165.2;     182.4;     176.9;     182.2;     193.5;     188.4;       184;     182.4;     164.6;    2089.7;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1986-2005;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        61;      45.2;        37;        26;        24;      19.9;      20.8;        23;      22.2;        21;      22.8;      30.2;61.0      ;
Date        ;   22-2002;   27-2007;   12-2002;   06-1989;   14-2014;   08-2008;   20-2016;   03-1997;   14-2011;   19-1987;   13-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1984-2010;
            ;         4;       3.9;         -;       3.4;       3.2;       3.2;       3.4;       3.5;       3.4;       3.4;       3.1;       3.4;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1984-2010;
>= 16 m/s   ;         -;         -;         -;       0.8;       0.7;       0.6;       0.7;       0.9;       0.6;       0.3;       0.4;         -;         -;
>= 28 m/s   ;         -;         -;         -;         .;         .;         .;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1987-2010), vent (1984-2010), insolation (1986-2005).;

