FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
CILAOS (974)      Indicatif : 97424410, alt : 1197m, lat : 21°08'00"S, lon : 55°28'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1969 au 02-12-2020);
            ;      31.2;      30.5;      30.1;      28.5;      26.8;      26.6;      24.1;      25.6;      25.5;      28.9;      29.8;      30.1;      31.2;
Date        ;   26-2019;   10-2017;   10-1969;   01-2007;   02-2014;   06-2015;   29-2019;   25-2014;   18-2018;   26-2011;   13-2016;   21-2019;      2019;


Température maximale (Moyenne en °C);
            ;      24.8;      24.6;      24.2;      23.2;      21.3;      19.4;      18.6;      18.9;      19.8;      21.2;      22.7;        24;      21.9;


Température moyenne (Moyenne en °C);
            ;        20;        20;      19.4;      18.1;      15.8;      13.7;      12.8;        13;      13.9;      15.4;      16.9;      18.7;      16.5;


Température minimale (Moyenne en °C);
            ;      15.1;      15.5;      14.5;        13;      10.3;         8;         7;       7.1;         8;       9.5;      11.1;      13.5;        11;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1969 au 02-12-2020);
            ;       7.9;       7.8;       7.2;       5.4;       2.9;       1.2;       0.5;       0.1;       1.7;         3;       3.5;       6.5;       0.1;
Date        ;   02-1983;   04-1980;   18-1973;   28-2012;   25-1990;   14-2003;   30-1974;   06-1982;   08-2013;   12-2006;   04-1994;   13-1988;      1982;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;      15.1;      12.8;      11.5;       3.8;       0.4;         .;         .;         .;         .;       0.3;       2.8;       9.0;      55.7;
Tn >=  20°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=  10°C ;       0.4;       0.3;       0.6;       2.8;      15.4;      24.3;      26.9;      27.0;      24.5;      19.4;      10.0;       1.5;     153.0;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 02-12-2020);
            ;      1100;      1160;       960;    1041.4;     363.7;       135;       130;       101;      72.3;     284.5;     121.2;       200;      1160;
Date        ;   22-2002;   28-1964;   01-1955;   08-1958;   04-1965;   27-1982;   14-1952;   22-1979;   02-1952;   14-1962;   07-2009;   19-2007;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     379.8;     600.3;       305;       115;      65.1;      54.4;      42.9;      43.9;        34;      29.5;      55.1;     127.7;    1852.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      13.4;      10.5;       8.8;       6.5;       6.1;       5.4;       4.8;       4.8;       4.4;       5.0;       9.2;      91.4;
Rr >=  5 mm ;       7.9;       9.4;       6.3;       4.5;       3.1;       2.5;       2.3;       2.0;       1.7;       1.6;       2.4;       5.2;      48.9;
Rr >= 10 mm ;       5.7;       7.0;       5.0;       2.6;       1.9;       1.3;       1.0;       1.2;       0.9;       0.8;       1.2;       3.3;      31.8;
Rr >= 50 mm ;       1.3;       2.5;       1.4;       0.5;       0.1;       0.1;       0.1;       0.1;       0.0;       0.0;       0.2;       0.4;       6.8;
Rr >= 100 mm;       0.7;       1.4;       0.6;       0.2;       0.0;       0.1;         .;         .;         .;         .;       0.1;       0.2;       3.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       1.8;       1.5;       4.3;      16.8;      70.7;     129.4;     161.8;     154.4;     122.8;      82.8;      39.2;       8.6;     794.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1989-2010;
            ;     55539;     48509;     52741;     45923;     42712;     40409;     43641;         -;     54680;     62598;     62420;         -;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1986-2007;
            ;     165.2;     134.6;     168.2;     163.8;     178.9;     176.6;     187.7;     201.1;       195;     189.2;     189.3;     162.5;    2112.1;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1986-2007;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-06-1989 au 02-12-2020);
            ;        50;        36;        33;      22.8;        24;      20.9;      22.6;        24;        21;        19;        23;        25;50.0      ;
Date        ;   22-2002;   08-2009;   07-2006;   24-2018;   17-1992;   21-2019;   15-2016;   29-2001;   02-2003;   15-1995;   07-2004;   29-2009;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1989-2010;
            ;       1.1;       1.1;         1;       0.9;       0.8;       0.7;       0.8;         1;         1;         1;         1;       1.1;         1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1989-2010;
>= 16 m/s   ;       1.7;       2.3;       1.7;       1.0;       1.1;       0.6;       0.9;       1.1;       1.0;       0.3;       0.1;       0.7;      12.3;
>= 28 m/s   ;       0.2;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1989-2010), vent (1989-2010), insolation (1986-2007).;

