FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
ST-PIERRE (975)      Indicatif : 97502001, alt : 21m, lat : 46°45'54"N, lon : 56°10'42"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;       9.8;       9.4;      10.5;      13.6;        22;      25.1;      28.3;      26.2;      26.8;      20.1;      15.1;      12.8;      28.3;
Date        ;   18-1976;   05-2016;   28-2009;   30-2020;   07-1999;   27-2000;   06-2013;   01-2018;   09-2001;   03-2011;   01-2019;   07-2008;      2013;


Température maximale (Moyenne en °C);
            ;      -0.1;      -0.7;         1;       4.3;       8.5;      12.5;      16.7;      18.7;        16;      11.2;       6.8;       2.7;       8.2;


Température moyenne (Moyenne en °C);
            ;      -2.6;      -3.2;      -1.4;         2;       5.6;       9.6;      14.1;      16.2;      13.5;       8.9;       4.5;       0.4;       5.7;


Température minimale (Moyenne en °C);
            ;      -5.2;      -5.7;      -3.7;      -0.4;       2.8;       6.7;      11.5;      13.8;        11;       6.6;       2.3;      -1.9;       3.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;       -17;     -18.7;     -18.1;      -9.8;      -4.5;       0.7;       4.9;       6.9;       1.7;      -1.7;      -9.2;     -14.6;     -18.7;
Date        ;   18-1982;   04-1975;   10-1986;   06-1995;   11-1993;   02-2015;   05-1992;   25-1991;   26-1979;   23-1974;   25-1993;   27-1984;      1975;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.0;       0.0;       0.1;       0.1;         .;         .;         .;       0.3;
Tx <=   0°C ;      15.7;      15.5;      10.7;       1.2;         .;         .;         .;         .;         .;         .;       0.7;       6.9;      50.7;
Tn <=   0°C ;      29.0;      26.4;      27.1;      16.8;       2.1;         .;         .;         .;         .;       0.2;       6.9;      21.3;     129.9;
Tn <=  -5°C ;      15.6;      15.6;      10.0;       1.0;         .;         .;         .;         .;         .;         .;       0.4;       6.1;      48.7;
Tn <= -10°C ;       3.3;       4.0;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       9.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1966 au 02-12-2020);
            ;      55.6;      50.8;     120.4;      61.6;      68.2;      76.2;        62;      80.1;     136.8;      96.6;       104;      51.5;     136.8;
Date        ;   26-1978;   10-1990;   30-2005;   23-1990;   03-1992;   28-1978;   14-2010;   06-2018;   20-2010;   18-1999;   22-2003;   05-1967;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     102.3;       101;     100.8;      97.6;     102.6;     103.7;      99.5;      93.3;     141.4;     135.9;     133.9;     114.7;    1326.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.5;      13.8;      11.4;      10.9;      10.9;      10.5;      10.2;      10.4;      10.9;      13.3;      14.5;      15.2;     147.4;
Rr >=  5 mm ;       6.8;       6.1;       5.7;       6.3;       6.1;       6.0;       6.0;       5.1;       6.2;       7.1;       7.4;       7.4;      76.2;
Rr >= 10 mm ;       3.3;       3.3;       3.1;       3.1;       3.6;       3.6;       3.4;       3.2;       4.2;       4.2;       4.4;       4.1;      43.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     639.9;     598.7;     600.2;     481.4;     383.6;       253;     121.9;      59.3;     135.1;     282.8;     404.3;     544.7;    4504.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2010;
            ;      44.4;      63.9;     116.7;     135.6;     171.5;     166.8;     156.5;     172.5;     157.4;     120.4;      63.8;      42.2;    1411.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        41;        42;      41.9;      39.9;      31.1;      28.4;        29;        36;      39.8;      39.2;      44.5;      43.6;44.5      ;
Date        ;   01-2008;   27-1991;   26-2014;   04-2016;   30-2018;   10-2017;   09-1981;   08-1989;   21-2010;   17-2009;   28-2018;   08-2011;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       8.3;         8;       7.4;       6.3;       5.2;       4.8;       4.5;       4.7;       5.6;       6.5;       7.1;       8.1;       6.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      21.2;      17.7;      17.1;      11.8;       7.8;       4.7;       3.3;       3.6;       8.2;      13.2;      16.4;      20.2;     145.3;
>= 28 m/s   ;       3.1;       1.7;       1.3;       0.4;       0.1;         .;       0.0;       0.1;       0.4;       0.7;       0.9;       3.0;      11.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.0;       4.1;       5.2;       8.8;      12.9;      14.6;      18.5;      11.3;       6.3;       4.1;       4.7;       3.5;      97.0;
Orage       ;       0.0;       0.1;       0.0;       0.2;       0.4;       1.0;       1.4;       1.3;       0.6;       0.6;       0.2;       0.1;       5.9;
Grêle       ;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.0;         .;       0.2;
Neige       ;      22.6;      19.0;      15.3;       7.4;       0.9;       0.0;         -;         -;         -;         -;         -;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2010).;

