FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
KERGUELEN (984)      Indicatif : 98404001, alt : 29m, lat : 49°21'06"S, lon : 70°14'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1950 au 02-12-2020);
            ;      25.8;      23.6;      22.3;      23.1;      16.8;      14.5;      13.2;        15;      15.8;      19.1;      19.9;      22.1;      25.8;
Date        ;   23-1994;   04-2001;   02-1994;   07-1985;   18-1984;   03-1969;   16-2000;   31-1951;   09-2008;   29-1987;   19-2002;   19-1952;      1994;


Température maximale (Moyenne en °C);
            ;      11.9;      12.2;      11.1;       9.4;       7.1;       5.4;       5.1;       5.2;       5.8;       7.4;       9.1;      10.9;       8.4;


Température moyenne (Moyenne en °C);
            ;       8.2;       8.4;       7.6;       6.1;       4.1;       2.7;       2.3;       2.3;       2.8;         4;       5.5;       7.2;       5.1;


Température minimale (Moyenne en °C);
            ;       4.5;       4.7;         4;       2.9;       1.1;         0;      -0.5;      -0.5;      -0.3;       0.7;       1.9;       3.5;       1.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1950 au 02-12-2020);
            ;      -1.5;        -1;      -1.8;      -4.4;      -7.2;      -8.5;      -8.9;      -9.5;      -7.6;      -5.1;      -4.4;      -3.3;      -9.5;
Date        ;   16-2006;   24-1973;   02-1950;   29-1965;   23-1966;   14-1971;   07-1964;   11-2014;   21-1997;   01-1963;   05-1963;   21-1965;      2014;


Nombre moyen de jours avec;
Tx >=  25°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tx <=   0°C ;         .;         .;         .;         .;         .;       0.3;       0.4;       0.8;       0.5;       0.0;         .;         .;       2.0;
Tn <=  10°C ;      30.7;      27.7;      30.6;      29.8;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      30.8;     363.5;
Tn <=   0°C ;       0.1;       0.1;       0.5;       2.4;       9.4;      15.4;      19.4;      19.5;      17.0;      11.9;       4.5;       0.6;     100.8;
Tn <=  -5°C ;         .;         .;         .;         .;       0.1;       0.5;       0.6;       0.7;       0.3;         .;         .;         .;       2.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1950 au 02-12-2020);
            ;      65.9;      73.4;      45.4;      71.3;     101.3;        57;      42.2;        64;      52.5;      38.4;      44.2;      41.4;     101.3;
Date        ;   10-2018;   26-1982;   28-1999;   23-2017;   06-1953;   24-1993;   04-1959;   26-2019;   06-1954;   16-1990;   07-1956;   22-1955;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.1;      43.8;      64.9;      57.9;      67.3;      64.7;        64;      58.9;      54.1;      45.3;      49.4;      55.8;     677.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.4;       6.7;       9.3;       9.1;      10.8;      10.2;      11.1;       9.7;       9.1;       7.8;       7.9;       9.3;     109.5;
Rr >=  5 mm ;       3.1;       2.4;       3.9;       2.6;       4.0;       3.7;       4.1;       3.8;       2.9;       2.5;       2.7;       3.4;      39.1;
Rr >= 10 mm ;       1.5;       1.0;       1.8;       1.5;       1.8;       1.8;       1.8;       1.6;       1.4;       1.2;       1.3;       1.8;      18.4;
Rr >= 30 mm ;       0.1;       0.1;       0.2;       0.3;       0.2;       0.2;       0.1;       0.1;       0.1;       0.2;       0.2;       0.1;       1.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       304;     270.6;     323.5;     355.9;     431.8;     458.3;     486.6;     485.9;     456.1;     433.2;     375.2;     334.7;    4715.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2010;
            ;     62915;     47837;     37317;     22071;     13718;      9029;     11658;     19442;     31160;     45919;     56620;     64178;  421864.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2010;
            ;       190;     162.5;       143;     110.9;      93.2;      70.2;      83.6;     105.1;     125.8;     153.6;     175.1;       189;    1601.8;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        49;        44;      43.3;      45.9;        46;        46;      47.7;        49;        48;        44;        45;        42;49.0      ;
Date        ;   12-1983;   26-1982;   10-2017;   24-2014;   04-2010;   22-2006;   11-2012;   18-1981;   15-2012;   05-1983;   16-1988;   10-1981;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       9.5;       9.1;       9.3;       9.4;       9.2;       9.3;       9.9;      10.3;      10.4;      10.2;       9.9;       9.5;       9.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      25.8;      22.9;      26.4;      25.4;      26.2;      25.7;      27.4;      28.2;      27.1;      27.1;      26.0;      26.0;     314.1;
>= 28 m/s   ;       4.3;       2.9;       4.9;       5.2;       6.1;       6.7;       7.7;       8.1;       7.9;       6.1;       4.0;       4.2;      68.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.2;       0.3;       0.4;       0.5;       0.6;       0.4;       0.6;       0.7;       0.2;       0.2;       0.3;       0.3;       4.9;
Orage       ;       0.1;       0.0;         .;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;
Grêle       ;       0.2;       0.4;       0.6;       0.6;       0.3;       0.2;       0.5;       0.6;       0.7;       0.4;       0.8;       0.6;       5.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1993-2010), insolation (1981-2010).;

