FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
PAMANDZI (985)      Indicatif : 98508001, alt : 7m, lat : 12°48'18"S, lon : 45°16'54"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1950 au 02-12-2020);
            ;        35;      33.6;      33.6;      33.9;      33.3;      31.6;      30.4;        31;      32.1;      33.4;      34.1;      33.9;        35;
Date        ;   25-1952;   04-1966;   24-2020;   12-2020;   07-2010;   01-2017;   18-2017;   26-1953;   30-2019;   30-2015;   18-2019;   06-1953;      1952;


Température maximale (Moyenne en °C);
            ;      30.5;      30.7;      30.8;      30.7;      29.8;      28.5;      27.7;      27.8;      28.4;      29.4;      30.1;      30.6;      29.6;


Température moyenne (Moyenne en °C);
            ;      27.7;      27.8;      27.9;      27.8;      27.1;      25.8;      24.7;      24.3;      24.9;      26.1;      27.2;      27.7;      26.6;


Température minimale (Moyenne en °C);
            ;      24.8;        25;        25;      24.9;      24.4;        23;      21.8;      20.9;      21.4;      22.9;      24.2;      24.8;      23.6;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1950 au 02-12-2020);
            ;      19.5;      21.3;      21.1;        21;      16.9;      16.3;      15.3;      15.8;      16.6;      17.2;      18.4;        18;      15.3;
Date        ;   03-1984;   17-1957;   12-1951;   17-1984;   30-1957;   19-1957;   10-1994;   30-1973;   27-1974;   16-1963;   12-1963;   03-1963;      1994;


Nombre moyen de jours avec;
Tx >=  30°C ;      24.2;      23.1;      26.6;      26.2;      13.8;       0.7;         .;       0.0;       0.6;       7.8;      18.7;      25.2;     167.1;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      30.0;      31.0;      30.9;      30.0;      31.0;      30.0;      31.0;     365.1;
Tn >=  20°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      29.1;      25.5;      21.9;      25.5;      30.6;      30.0;      31.0;     344.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;       231;     233.3;     256.2;     139.7;     114.8;      62.6;      43.3;      36.6;      46.7;       141;     117.7;     191.8;     256.2;
Date        ;   08-1965;   15-1985;   25-1981;   10-1984;   10-1980;   19-1997;   07-1978;   08-1973;   06-1979;   04-1987;   06-2015;   21-1981;      1981;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     269.8;     229.8;     207.2;     101.2;      31.3;      19.7;      10.6;        12;      20.4;      57.8;      83.4;     182.9;    1226.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.8;      13.3;      12.7;       7.5;       4.0;       3.0;       1.8;       2.5;       3.1;       5.3;       6.7;      11.4;      86.1;
Rr >=  5 mm ;      10.0;       9.1;       7.9;       4.8;       1.8;       1.1;       0.7;       0.7;       1.1;       2.5;       3.5;       7.2;      50.3;
Rr >= 10 mm ;       7.2;       6.6;       5.4;       3.3;       0.8;       0.5;       0.2;       0.1;       0.5;       1.4;       2.5;       5.0;      33.6;
Rr >= 50 mm ;       1.2;       1.0;       0.9;       0.2;       0.1;       0.0;         .;         .;         .;       0.1;       0.3;       0.7;       4.5;
Rr >= 100 mm;       0.2;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;       0.1;       0.0;       0.1;       0.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2010;
            ;     59759;     54774;     59298;     59320;     58110;     53077;     56223;     63476;     65748;     69840;     64467;     63344;  727436.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1999-2010;
            ;     183.3;       174;     203.5;     232.7;     249.3;     236.3;     237.1;     254.7;     246.1;     251.2;     219.2;     207.5;    2694.7;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1999-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        32;        35;        30;        41;      19.7;      19.7;      25.4;        19;        18;      18.6;        25;      22.1;41.0      ;
Date        ;   31-1994;   15-1985;   07-2004;   10-1984;   19-2016;   18-2020;   24-2018;   02-2001;   09-2003;   22-2018;   17-1987;   31-1997;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.2;       2.5;       2.7;       3.6;       4.3;       4.4;       3.4;       2.7;       2.6;       2.8;       2.6;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       3.4;       1.3;         -;       0.3;         -;       0.8;       0.3;       0.1;       0.2;       0.4;       1.0;         -;
>= 28 m/s   ;       0.1;       0.1;       0.0;         -;         .;         -;         .;         .;         .;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1998-2010), insolation (1999-2010).;

