FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
HIHIFO (986)      Indicatif : 98613001, alt : 30m, lat : 13°14'18"S, lon : 176°11'36"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1971 au 02-12-2020);
            ;        33;        33;      32.8;      33.4;      32.8;      32.1;      31.4;      31.5;        32;      31.9;      33.1;      32.7;      33.4;
Date        ;   29-2005;   21-1997;   14-2003;   29-2004;   11-2002;   11-2019;   05-2007;   20-1990;   27-2004;   17-2010;   19-2005;   16-1992;      2004;


Température maximale (Moyenne en °C);
            ;      30.6;      30.7;      30.7;      30.5;      30.1;      29.6;      29.2;      29.3;      29.6;      29.9;      30.3;      30.6;      30.1;


Température moyenne (Moyenne en °C);
            ;      27.7;      27.8;      27.7;      27.6;      27.5;      27.2;      26.8;      26.8;      27.1;      27.2;      27.4;      27.6;      27.4;


Température minimale (Moyenne en °C);
            ;      24.8;      24.8;      24.8;      24.8;      24.8;      24.7;      24.3;      24.4;      24.5;      24.4;      24.6;      24.7;      24.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1971 au 02-12-2020);
            ;      19.9;      20.5;      19.6;      19.3;      18.5;      19.7;        18;      18.4;      19.2;      19.5;      20.5;      19.5;        18;
Date        ;   05-1987;   10-1972;   22-1992;   30-1974;   18-1974;   02-1987;   14-2014;   26-2003;   10-1977;   01-1971;   12-1973;   15-1982;      2014;


Nombre moyen de jours avec;
Tx >=  30°C ;      25.0;      23.2;      25.1;      23.9;      20.1;      12.2;       8.8;       9.6;      13.2;      17.7;      21.1;      24.6;     224.5;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      31.0;     365.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;       0.1;         .;       0.0;         .;         .;       0.1;       0.2;       0.2;       0.1;       0.1;         .;       0.1;       0.9;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1971 au 02-12-2020);
            ;     291.2;     180.5;     556.7;     235.2;     166.9;     171.6;     149.9;     157.1;     349.5;     163.6;     418.9;     369.9;     556.7;
Date        ;   29-1975;   09-2018;   05-1992;   03-1975;   11-2017;   11-1997;   31-1971;   06-2019;   22-2020;   31-2010;   02-1972;   10-1983;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     374.2;     289.1;     338.3;     310.1;     214.4;     157.5;     187.1;     152.9;     205.8;     308.3;     279.1;     357.7;    3174.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      19.8;      18.0;      19.1;      17.2;      16.8;      14.3;      15.0;      13.9;      14.9;      17.8;      17.2;      20.0;     204.1;
Rr >=  5 mm ;      13.9;      11.1;      12.6;      11.2;       9.8;       7.0;       7.6;       6.8;       8.4;      11.5;      11.1;      13.0;     123.9;
Rr >= 10 mm ;      10.1;       7.5;       9.0;       8.1;       6.0;       4.3;       4.9;       4.4;       5.8;       8.1;       7.7;       9.1;      85.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2010;
            ;     57348;     54068;     54772;     51306;     46443;     41067;     45219;     51786;         -;     58653;     58088;     58993;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2010;
            ;     181.4;     170.5;     178.5;     192.9;     190.9;       183;     192.8;     211.1;     197.9;     195.1;     192.5;     184.6;    2270.9;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2010;
 =  0 %     ;       2.1;       2.4;       2.0;       1.7;       1.3;       0.9;       0.9;       0.7;       0.9;       1.3;       1.5;       1.9;      17.6;
<= 20 %     ;       7.7;       6.5;       7.4;       5.5;       5.6;       4.9;       4.6;       3.4;       4.4;       5.7;       5.7;       7.7;      69.2;
>= 80 %     ;       4.4;       4.7;       5.2;       7.0;       7.2;       6.9;       6.5;       8.1;       6.7;       5.1;       6.0;       4.6;      72.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        36;      30.8;        31;        24;        20;        20;      20.8;        22;        23;        24;        21;      43.4;43.4      ;
Date        ;   06-1998;   09-2018;   06-1992;   03-2009;   25-1991;   25-2009;   30-2013;   12-2002;   29-1992;   02-2001;   01-1982;   15-2012;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.2;         3;         3;       3.4;         4;       4.3;       4.3;       4.3;       3.9;       3.3;       3.3;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.2;       2.2;       2.7;       1.7;       1.7;       1.7;       2.6;       2.1;       2.1;       2.0;       1.5;       2.1;      24.6;
>= 28 m/s   ;       0.1;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  rayonnement global (1994-2010), insolation (1981-2010).;

