FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAOPOOPO (986)      Indicatif : 98611001, alt : 35m, lat : 14°18'30"S, lon : 178°07'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1979 au 02-12-2020);
            ;      35.8;        35;      34.2;      33.9;      33.4;      32.6;      31.9;      32.3;        33;      33.9;      33.8;      34.6;      35.8;
Date        ;   10-2016;   02-2015;   17-2016;   02-2017;   12-2006;   11-2017;   01-2019;   24-2019;   28-2016;   11-2014;   03-2017;   24-1992;      2016;


Température maximale (Moyenne en °C);
            ;      30.7;      30.9;      30.7;      30.3;      29.5;      28.8;      28.2;      28.3;      28.7;      29.3;        30;      30.6;      29.7;


Température moyenne (Moyenne en °C);
            ;      27.8;      27.9;      27.8;      27.6;      27.1;      26.6;      26.1;      26.1;      26.4;      26.8;      27.3;      27.7;      27.1;


Température minimale (Moyenne en °C);
            ;      24.9;        25;      24.9;      24.9;      24.7;      24.5;        24;      23.9;      24.1;      24.2;      24.5;      24.8;      24.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1979 au 02-12-2020);
            ;      21.3;      21.9;      21.2;      21.8;      20.9;      21.5;      20.1;        19;      19.5;      20.7;      20.9;      20.6;        19;
Date        ;   31-1979;   11-1985;   19-1985;   28-1996;   16-2004;   16-1980;   13-2014;   12-1980;   12-1979;   03-1993;   02-1982;   15-1984;      1980;


Nombre moyen de jours avec;
Tx >=  30°C ;      23.1;      23.1;      23.8;      19.5;      12.0;       4.9;       2.7;       3.2;       6.0;      10.2;      17.2;      22.3;     168.0;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      30.0;      30.9;      30.8;      30.0;      30.9;      30.0;      31.0;     364.8;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;         .;         .;         .;       0.1;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1979 au 02-12-2020);
            ;       205;     275.5;     262.4;     171.9;     147.6;       148;       146;       113;     245.6;     199.6;     187.6;     674.9;     674.9;
Date        ;   16-1988;   07-1982;   27-2012;   19-1992;   16-1991;   10-1999;   18-1984;   03-1981;   03-2009;   11-1985;   12-2012;   26-1986;      1986;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     346.2;     362.2;     355.7;     331.5;     259.7;     169.7;     169.1;       172;     219.4;     232.9;     282.4;     394.7;    3295.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      20.4;      18.6;      20.9;      19.3;      17.1;      13.1;      13.3;      13.4;      13.9;      15.6;      16.8;      18.7;     201.1;
Rr >=  5 mm ;      13.2;      12.1;      13.8;      12.0;      10.0;       6.4;       7.2;       6.6;       7.9;       9.0;      10.9;      12.1;     121.1;
Rr >= 10 mm ;       9.4;       8.6;       9.2;       8.4;       6.7;       4.2;       4.4;       4.3;       5.0;       6.7;       7.3;       8.2;      82.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1982-2010;
            ;     182.5;     174.1;         -;     166.1;     151.9;     141.7;     138.7;     154.4;     149.8;     169.9;     183.1;       196;         -;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1982-2010;
 =  0 %     ;       2.3;       2.3;         -;       2.0;       1.6;       1.9;       2.6;       2.0;       2.2;       2.2;       2.1;       1.9;         -;
<= 20 %     ;       7.7;       6.0;         -;       6.7;       8.0;       8.0;       9.8;       8.4;       8.4;       8.2;       7.1;       6.8;         -;
>= 80 %     ;       4.4;       4.9;         -;       4.3;       3.2;       2.9;       3.3;       3.3;       3.1;       4.5;       5.2;       5.4;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        27;        24;        47;        21;        19;        22;        21;        20;        20;        21;        22;        42;47.0      ;
Date        ;   12-2006;   22-2017;   14-2010;   04-2007;   13-2003;   09-1995;   04-1994;   19-2003;   01-1996;   10-1997;   10-1993;   16-2012;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.2;       2.2;       2.3;       2.6;         3;       3.2;       3.2;       3.2;         3;       2.6;       2.5;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.3;       0.9;       1.2;       0.8;       0.7;       0.9;       0.8;       1.1;       1.5;       0.7;       0.8;       0.9;      11.5;
>= 28 m/s   ;         .;         .;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1982-2010).;

