FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
FAAA (987)      Indicatif : 98715002, alt : 2m, lat : 17°33'18"S, lon : 149°36'48"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1957 au 02-12-2020);
            ;      34.1;      34.5;      34.5;      34.5;      33.3;      32.7;      31.9;      31.6;      31.7;      32.4;      33.9;      33.2;      34.5;
Date        ;   22-1993;   27-1991;   02-1994;   09-1991;   16-1994;   12-1991;   09-1995;   30-2019;   08-1993;   04-1999;   04-2005;   31-2009;      1994;


Température maximale (Moyenne en °C);
            ;        31;      31.1;      31.5;      31.2;      30.4;      29.5;        29;      28.9;      29.3;      29.7;      30.3;      30.4;      30.2;


Température moyenne (Moyenne en °C);
            ;      27.6;      27.7;      27.9;      27.7;      26.8;      25.9;      25.3;      25.2;      25.7;      26.2;      26.8;      27.2;      26.7;


Température minimale (Moyenne en °C);
            ;      24.2;      24.3;      24.4;      24.1;      23.2;      22.2;      21.6;      21.5;        22;      22.7;      23.4;      23.9;      23.1;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1957 au 02-12-2020);
            ;      19.5;      18.9;      20.5;      19.2;      18.8;      15.9;      16.3;      14.9;      15.8;      15.8;      18.1;      19.5;      14.9;
Date        ;   08-1958;   06-1961;   23-1974;   25-1968;   31-1968;   25-1982;   03-1984;   24-1958;   12-1961;   05-1957;   01-1959;   03-1958;      1958;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;      25.6;      24.2;      27.6;      27.2;      22.6;      12.8;       6.5;       5.2;       8.1;      14.2;      19.8;      21.7;     215.6;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      29.9;      30.7;      30.9;      29.9;      30.9;      30.0;      31.0;     364.5;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;         .;         .;       0.2;       2.2;       4.0;       5.0;       2.3;       0.5;       0.2;         .;      14.5;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1957 au 02-12-2020);
            ;     202.7;     208.2;     172.7;     175.5;     193.8;     114.6;      79.6;      99.5;     110.1;     193.5;     194.7;     365.8;     365.8;
Date        ;   29-1965;   07-1960;   14-1981;   14-1987;   24-2006;   06-1958;   18-1959;   02-1990;   14-1984;   25-2013;   30-1974;   19-1998;      1998;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     253.7;     209.9;     195.2;     111.4;     117.4;      72.7;      61.9;      52.1;      58.8;     101.5;     125.4;     327.7;    1687.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.9;      11.9;       9.8;       8.0;       7.8;       5.6;       5.1;       4.7;       4.6;       7.1;       8.8;      14.0;     100.1;
Rr >=  50 mm;       1.3;       1.1;       1.0;       0.5;       0.5;       0.2;       0.2;       0.2;       0.2;       0.3;       0.5;       1.7;       7.6;
Rr >= 100 mm;       0.3;       0.2;       0.3;       0.1;       0.1;         0;         0;         0;         0;         0;         0;       0.4;       1.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1996-2010;
            ;       211;     186.4;     226.8;     229.7;     222.3;     221.9;     235.2;     242.5;     231.4;     238.1;     222.8;     199.4;    2667.5;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1996-2010;
 =  0 %     ;       1.5;       1.9;       0.9;       0.6;       0.6;       0.3;       0.6;       0.4;       0.2;       0.4;       1.0;       1.6;      10.0;
<= 20 %     ;       5.3;       4.8;       3.9;       3.2;       3.2;       2.7;       1.9;       2.0;       2.4;       3.1;       3.9;       7.1;      43.5;
>= 80 %     ;       5.5;       5.3;       8.8;      12.0;      12.5;      13.6;      13.8;      13.2;      11.2;      10.9;       7.6;       4.9;     119.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;      28.4;      29.4;        26;      21.5;        24;        25;        23;      25.8;        23;        21;        21;      29.8;29.8      ;
Date        ;   04-2018;   21-2016;   03-1998;   30-2009;   19-1994;   26-2000;   03-2013;   31-2009;   13-2010;   14-1997;   25-1997;   23-2014;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       2.9;       2.7;       2.6;       2.7;       2.8;       2.9;       3.1;       2.9;         3;       2.9;       3.2;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.9;       3.4;       2.6;       1.4;       1.4;       1.9;       2.1;       2.3;       1.9;       2.1;       1.8;       3.1;      27.9;
>= 28 m/s   ;         .;         .;       0.0;         .;       0.0;       0.0;         .;         .;         .;         .;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         -;         .;         .;         .;         .;         .;         .;         -;         .;         .;         .;         -;
Orage       ;       6.1;       6.9;       6.6;       3.5;       2.3;       0.9;       0.5;       0.2;       0.4;       1.1;       3.8;       4.5;      36.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1996-2010).;

