FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
HIVA-OA (987)      Indicatif : 98723001, alt : 51m, lat : 9°48'18"S, lon : 139°02'06"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1939 au 02-12-2020);
            ;      35.3;        35;        35;        35;      34.7;      33.8;        33;      32.6;      34.2;      34.7;        35;      36.1;      36.1;
Date        ;   04-1941;   10-2012;   09-1966;   27-1941;   07-2013;   23-1954;   06-1941;   22-1987;   27-1976;   15-1987;   21-1982;   15-1972;      1972;


Température maximale (Moyenne en °C);
            ;        31;      31.3;      31.4;        31;      30.5;      29.5;        29;        29;      29.5;      30.2;      30.8;      31.1;      30.4;


Température moyenne (Moyenne en °C);
            ;      27.1;      27.4;      27.6;      27.4;        27;      26.3;      25.8;      25.7;      26.1;      26.4;      26.8;      27.1;      26.7;


Température minimale (Moyenne en °C);
            ;      23.2;      23.5;      23.8;      23.9;      23.5;      23.1;      22.6;      22.5;      22.6;      22.6;      22.8;      23.1;      23.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1939 au 02-12-2020);
            ;      19.2;      18.3;      19.9;      19.8;      19.2;      18.5;      17.7;      16.8;        18;        18;      18.6;      17.5;      16.8;
Date        ;   25-1957;   07-1950;   01-1957;   25-1944;   29-1950;   18-1944;   15-1958;   16-1955;   23-1957;   01-1950;   20-1955;   08-1955;      1955;


Nombre moyen de jours avec;
Tx >=  35°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.1;
Tx >=  30°C ;      25.6;      24.2;      26.9;      23.4;      20.6;      11.1;       6.0;       6.3;      10.4;      17.7;      24.1;      26.3;     222.4;
Tx >=  25°C ;      31.0;      28.2;      31.0;      30.0;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      31.0;     365.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;         .;         .;         .;         .;       0.0;       0.1;         .;       0.1;         .;         .;       0.2;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1930 au 02-12-2020);
            ;     244.3;     205.4;     158.9;     120.4;     179.8;     206.7;     151.8;      98.7;     214.4;     180.3;       112;       124;     244.3;
Date        ;   22-1983;   28-1983;   16-2017;   06-1986;   04-1997;   21-1992;   02-1991;   21-1981;   05-2012;   27-1975;   17-1983;   07-1957;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       170;     163.2;     196.7;     191.3;     167.6;     156.3;     162.4;     138.1;        79;      91.9;      94.7;      88.2;    1699.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.7;      14.0;      16.0;      15.0;      14.9;      15.4;      17.1;      15.0;      11.9;      11.9;      11.6;      10.5;     166.9;
Rr >=  50 mm;       0.5;       0.5;       0.7;       0.7;       0.5;       0.2;       0.2;       0.3;       0.0;       0.1;       0.1;       0.2;       4.1;
Rr >= 100 mm;       0.2;       0.2;       0.1;       0.1;       0.2;       0.1;       0.1;         0;         0;         0;         0;         0;       1.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1996-2010;
            ;     211.1;     200.3;     201.7;     193.6;     199.8;     179.5;     172.5;     185.4;     195.5;     218.7;     212.2;     229.2;    2399.3;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1996-2010;
 =  0 %     ;       0.8;       0.2;       0.3;       0.2;       0.3;       0.2;       0.5;       0.6;       0.2;       0.2;       0.1;         .;       3.5;
<= 20 %     ;       2.8;       1.7;       2.4;       3.3;       2.1;       3.2;       4.8;       4.2;       3.2;       1.7;       2.0;       1.4;      32.7;
>= 80 %     ;       3.7;       3.3;       3.0;       3.6;       3.2;       3.3;       2.8;       3.2;       3.1;       3.8;       3.7;       4.7;      41.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        25;        29;      25.6;        23;        26;        23;        30;        24;        24;        24;        27;        23;30.0      ;
Date        ;   22-1983;   04-1992;   03-2017;   03-1989;   19-1985;   26-2009;   22-1984;   30-1983;   20-1983;   07-1984;   25-1997;   11-1989;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.5;       2.3;       2.1;       2.1;       2.3;       2.6;       2.7;       2.9;       2.7;       2.6;       2.6;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.0;       4.3;       3.1;       2.5;       2.6;       2.9;       4.4;       5.3;       5.0;       4.8;       3.8;       4.1;      48.8;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Orage       ;       0.9;       1.6;       2.0;       1.3;       0.3;       0.1;       0.1;       0.1;         .;       0.1;       0.3;       0.4;       7.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1996-2010).;

