FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
RAPA (987)      Indicatif : 98741001, alt : 2m, lat : 27°37'06"S, lon : 144°20'00"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1951 au 02-12-2020);
            ;        31;      30.9;      31.6;      30.3;      28.1;      26.3;      24.7;        25;      26.4;      26.4;      28.9;      30.1;      31.6;
Date        ;   27-1995;   02-1963;   07-1971;   04-2009;   05-1971;   10-1970;   21-1989;   23-1971;   27-2016;   12-1970;   22-1995;   21-1970;      1971;


Température maximale (Moyenne en °C);
            ;      25.7;      26.4;      26.1;      24.5;      22.9;      21.4;      20.7;      20.4;      20.4;      21.4;      22.7;        24;        23;


Température moyenne (Moyenne en °C);
            ;      23.7;      24.4;      23.9;      22.4;      20.8;      19.1;      18.4;      18.1;      18.1;      19.2;      20.6;      21.9;      20.9;


Température minimale (Moyenne en °C);
            ;      21.7;      22.3;      21.7;      20.2;      18.6;      16.8;      16.2;      15.8;      15.8;      16.9;      18.5;      19.9;      18.7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1951 au 02-12-2020);
            ;      12.2;      15.6;      15.2;      13.5;      10.1;      10.2;       9.8;       8.9;       8.5;      10.5;        12;      13.2;       8.5;
Date        ;   05-1953;   23-1993;   15-1952;   07-1965;   21-1954;   27-1982;   02-1984;   22-1963;   05-1972;   20-1976;   02-1968;   08-1970;      1972;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;       0.0;       0.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tx >=  25°C ;      20.1;      22.7;      22.6;      11.1;       3.2;       0.2;         .;         .;       0.1;       0.5;       3.5;       9.3;      93.3;
Tx <=  20°C ;         .;         .;         .;         .;       0.6;       6.6;      11.3;      13.6;      13.5;       6.7;       1.7;       0.1;      54.1;
Tn <=  20°C ;       4.9;       2.8;       5.4;      13.6;      22.4;      27.8;      29.5;      30.5;      29.3;      29.7;      23.2;      16.0;     235.1;
Tn <=  15°C ;         .;         .;         .;       0.1;       2.6;       7.0;      10.3;      11.3;      10.8;       6.3;       1.3;       0.2;      49.7;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;     263.3;     229.1;     216.6;     232.6;     260.5;     192.6;     245.9;     177.9;       153;       279;     243.4;     378.3;     378.3;
Date        ;   25-1971;   28-1965;   08-1997;   29-2009;   12-1972;   07-2014;   05-1992;   10-1965;   18-1964;   27-1960;   30-1964;   25-1985;      1985;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     229.4;     186.9;     275.8;     251.4;       185;     208.7;     258.4;     237.8;     165.1;     184.1;     170.6;     221.4;    2574.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.2;      12.5;      15.3;      14.9;      14.5;      15.7;      15.4;      15.5;      12.7;      12.2;      11.8;      12.7;     166.4;
Rr >=  50 mm;       1.3;       0.9;       1.3;       1.0;       0.5;       0.8;       1.2;       1.0;       0.6;       0.8;       0.8;       1.1;      11.3;
Rr >= 100 mm;       0.2;       0.2;       0.4;       0.3;       0.1;       0.1;       0.3;       0.2;       0.1;       0.1;       0.1;       0.2;       2.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;       0.6;         8;      15.9;        21;        18;       6.5;       0.6;         0;      70.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1997-2010;
            ;     128.9;     130.3;     129.1;     107.7;      96.6;      78.9;        95;         -;     104.1;     119.1;     129.3;     119.6;         -;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1997-2010;
 =  0 %     ;       2.9;       2.0;       3.1;       3.6;       5.1;       5.5;       5.3;         -;       3.5;       3.5;       4.2;       3.4;         -;
<= 20 %     ;      12.5;       8.8;      11.3;      12.2;      13.3;      14.6;      13.8;         -;      12.9;      13.2;      11.3;      13.6;         -;
>= 80 %     ;       0.5;       0.2;       1.3;       1.2;       0.5;       0.2;       0.5;         -;       0.8;       0.8;       1.0;       0.4;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        56;        43;        41;        37;        39;      36.8;        33;        37;        36;        39;        32;        36;56.0      ;
Date        ;   03-1995;   21-2003;   25-1995;   20-1997;   22-1996;   04-2020;   14-1991;   08-1996;   27-2004;   11-2001;   07-2006;   26-2004;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.5;       4.2;       4.4;       4.4;       4.2;       4.5;       4.5;       4.3;       4.2;       4.2;       4.3;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.2;      10.5;      11.5;      12.9;      13.9;      14.9;      15.8;      15.6;      14.3;      11.6;      10.4;      11.7;     153.4;
>= 28 m/s   ;       0.5;       0.7;       0.9;       0.9;       0.6;       0.9;       1.4;       1.2;       0.6;       0.4;       0.4;       0.5;       8.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;       0.0;         .;       0.0;         .;         .;       0.0;         .;       0.0;       0.1;       0.1;       0.3;
Orage       ;       1.3;       0.7;       1.1;       1.1;       0.8;       1.1;       0.9;       1.0;       0.8;       0.7;       0.6;       0.8;      10.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1997-2010).;

