FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MATAURA 1 (987)      Indicatif : 98753001, alt : 2m, lat : 23°20'36"S, lon : 149°28'36"W;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1948 au 20-05-2014);
            ;        32;        32;      32.7;      32.3;        32;        31;        30;        30;        29;        30;        30;        32;      32.7;
Date        ;   25-1982;   28-1951;   25-1980;   03-1978;   07-1949;   20-1950;   08-1951;   03-1948;   25-1950;   18-1964;   03-1964;   29-1951;      1980;


Température maximale (Moyenne en °C);
            ;        28;      28.6;      28.6;      27.4;      25.8;      24.4;      23.9;      23.7;      23.9;      24.7;      25.9;      26.9;        26;


Température moyenne (Moyenne en °C);
            ;      25.7;      26.2;        26;      24.9;      23.2;      21.7;      21.2;        21;      21.1;      22.1;      23.4;      24.5;      23.4;


Température minimale (Moyenne en °C);
            ;      23.3;      23.7;      23.4;      22.3;      20.7;        19;      18.6;      18.3;      18.4;      19.5;      20.8;        22;      20.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1948 au 20-05-2014);
            ;      14.5;      15.5;      15.8;      14.6;        10;        10;        10;       9.2;      10.3;      10.7;        12;      14.3;       9.2;
Date        ;   09-1951;   18-1959;   31-1980;   29-1995;   20-1949;   26-1965;   15-1982;   31-1951;   01-1981;   02-1976;   16-1982;   22-1967;      1951;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;       1.2;       2.6;       3.6;       0.9;       0.0;         .;         .;         .;         .;         .;         .;       0.1;       8.5;
Tx >=  25°C ;      30.6;      28.2;      30.7;      28.3;      22.7;      11.9;       8.8;       6.9;       8.0;      13.6;      22.8;      28.9;     241.4;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;       0.4;       0.5;       0.2;       0.1;       0.0;         .;       1.2;
Tn <=  20°C ;       1.0;       0.3;       1.3;       3.3;      10.5;      19.2;      21.1;      23.4;      22.7;      17.4;       9.3;       3.9;     133.4;
Tn <=  15°C ;         .;         .;         .;       0.0;       1.0;       2.4;       3.4;       3.2;       2.7;       1.4;       0.3;         .;      14.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1949 au 02-12-2020);
            ;     156.6;       210;       187;     191.2;     123.7;     164.1;     171.8;     187.6;     142.2;     137.5;       210;       260;       260;
Date        ;   31-1987;   23-2019;   04-2020;   23-1999;   10-1975;   08-1991;   15-1954;   27-2015;   18-1998;   24-1949;   03-2020;   15-2018;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     194.4;     192.4;     176.3;     165.3;     153.3;       119;       136;     133.4;     104.8;     116.5;     133.9;     200.4;    1825.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.2;      12.9;      13.3;      12.5;      12.4;      11.4;      11.2;      11.3;       9.6;       9.9;      10.2;      13.2;     141.1;
Rr >=  50 mm;       0.9;       1.0;       0.6;       0.7;       0.4;       0.4;       0.5;       0.4;       0.3;       0.5;       0.8;       1.1;       7.5;
Rr >= 100 mm;       0.1;         0;       0.2;         0;       0.1;       0.1;       0.1;       0.1;       0.1;         0;         0;       0.2;       1.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.3;         1;       0.8;       0.7;       0.1;         0;         0;       2.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1997-2010;
            ;         -;         -;     204.9;     175.6;     158.6;     141.6;     165.5;       165;         -;         -;     199.9;       177;         -;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1997-2010;
 =  0 %     ;         -;         -;       1.4;       1.3;       2.9;       1.5;       1.2;       1.3;         -;         -;       1.4;       2.8;         -;
<= 20 %     ;         -;         -;       5.3;       6.7;       7.9;       8.3;       5.7;       6.7;         -;         -;       5.5;       8.4;         -;
>= 80 %     ;         -;         -;       6.2;       5.7;       5.1;       3.7;       4.2;       3.7;         -;         -;       5.5;       3.5;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 08-07-2013);
            ;        40;        47;        30;        28;        30;        35;        28;        32;        23;        24;        30;        28;47.0      ;
Date        ;   03-1995;   05-2010;   04-2005;   09-1996;   04-2000;   25-2006;   27-2000;   15-1999;   28-2009;   10-2001;   03-1997;   26-1984;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.3;         4;       4.3;       4.1;         4;       4.3;       4.3;       4.2;       4.2;       4.3;       4.3;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       3.3;       3.3;       4.7;       4.5;       4.4;       4.1;       5.0;       4.0;       3.3;       3.5;       3.9;      46.9;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;       0.1;       0.0;       0.2;       0.0;         .;         .;       0.0;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.0;
Orage       ;       1.8;       1.7;       2.1;       2.0;       1.3;       1.2;       0.7;       0.5;       0.6;       1.2;       1.3;       1.2;      15.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1997-2010).;

