FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
NOUMEA (988)      Indicatif : 98818001, alt : 69m, lat : 22°16'30"S, lon : 166°27'06"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1950 au 02-12-2020);
            ;      36.8;      36.4;      36.4;      33.2;      32.7;      30.7;      30.9;      31.7;        33;      32.3;      34.9;      35.7;      36.8;
Date        ;   25-1986;   01-1991;   01-1993;   29-1957;   04-2014;   19-2002;   30-2020;   08-1995;   29-2010;   03-2003;   20-2001;   27-2010;      1986;


Température maximale (Moyenne en °C);
            ;      29.6;      29.7;      28.7;      27.4;      25.7;      24.1;      23.3;      23.3;      24.7;      26.2;      27.4;        29;      26.6;


Température moyenne (Moyenne en °C);
            ;      26.4;      26.7;      25.9;      24.6;      22.9;      21.4;      20.4;      20.3;      21.4;      22.8;      24.1;      25.6;      23.5;


Température minimale (Moyenne en °C);
            ;      23.3;      23.7;      23.1;      21.8;      20.1;      18.7;      17.4;      17.3;      18.1;      19.5;      20.8;      22.3;      20.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1950 au 02-12-2020);
            ;      18.6;        19;      18.8;      16.7;      15.7;      13.6;      13.5;      13.2;      13.3;      14.2;      15.2;      17.8;      13.2;
Date        ;   16-1984;   24-1984;   08-1988;   23-1951;   17-1994;   21-1957;   25-1955;   10-1961;   10-1954;   02-1990;   08-1956;   17-1993;      1961;


Nombre moyen de jours avec;
Tx >=  30°C ;      12.1;      11.4;       7.7;       3.0;       0.4;       0.1;       0.0;       0.1;       0.2;       1.7;       3.8;      10.1;      50.5;
Tx >=  25°C ;      30.5;      28.0;      30.3;      27.3;      20.0;       7.8;       4.7;       5.1;      11.2;      21.7;      27.9;      30.3;     244.7;
Tx <=  20°C ;         .;         .;         .;         .;       0.0;       0.4;       0.6;       0.9;       0.0;         .;         .;         .;       1.9;
Tn <=  20°C ;       0.5;       0.2;       0.6;       3.9;      15.0;      23.9;      29.8;      30.1;      26.3;      20.1;       9.2;       1.7;     161.4;
Tn <=  15°C ;         .;         .;         .;         .;         .;       0.2;       1.5;       2.0;       0.6;       0.1;         .;         .;       4.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1950 au 02-12-2020);
            ;     255.2;       197;     136.2;     158.8;       172;     200.9;     109.6;      91.1;      74.8;     171.4;     115.2;     201.3;     255.2;
Date        ;   14-2011;   01-1969;   09-2018;   20-1983;   07-2016;   03-1972;   02-2013;   07-1952;   08-1967;   02-2001;   07-1990;   16-1986;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     111.8;     129.7;     168.3;     109.6;      91.9;      99.8;      67.1;      72.3;      39.2;      45.8;      55.6;      78.9;      1070;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.7;      10.4;      13.0;      10.8;      11.2;      10.0;       9.0;       8.6;       5.6;       4.6;       7.2;       6.9;     107.0;
Rr >=  5 mm ;       4.7;       5.7;       7.4;       4.9;       4.8;       4.5;       3.1;       3.6;       2.2;       1.9;       2.8;       3.0;      48.5;
Rr >= 10 mm ;       2.7;       3.8;       4.3;       2.6;       2.6;       2.5;       1.6;       1.9;       1.0;       0.9;       1.4;       1.9;      27.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.1;       0.1;       0.4;         0;         0;         0;         0;       0.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2010;
            ;     238.5;     205.6;     196.1;     193.1;     173.2;     154.6;     182.4;     203.5;     230.8;     258.6;     250.6;     261.8;    2548.7;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     198.1;     167.5;     153.3;     119.8;      94.3;      77.1;      85.5;     103.9;     135.5;     173.7;     189.8;     205.3;    1703.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        41;        41;        56;        37;      27.6;        28;        28;        25;        26;        23;      24.6;        35;56.0      ;
Date        ;   13-1988;   12-1981;   14-2003;   11-1989;   21-2017;   04-1984;   15-2003;   20-1989;   08-1989;   12-2010;   16-2011;   17-1986;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.6;       5.6;       5.8;       5.4;       4.9;       4.6;       4.6;       4.7;       4.7;       5.1;       5.5;       5.5;       5.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.3;       7.9;       8.7;       6.3;       5.6;       5.8;       5.4;       5.2;       4.4;       5.6;       7.4;       7.8;      78.3;
>= 28 m/s   ;       0.3;       0.1;       0.3;       0.1;         .;       0.0;       0.0;         .;         .;         .;         .;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2010), ETP (2001-2010).;

