FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
MAGENTA (988)      Indicatif : 98818002, alt : 3m, lat : 22°15'36"S, lon : 166°28'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      36.8;      35.4;      35.7;      33.4;      32.4;      30.8;      29.8;      31.7;      32.6;      31.9;      35.7;      35.5;      36.8;
Date        ;   25-1986;   15-1996;   01-1993;   02-2016;   04-2014;   19-2002;   30-2020;   09-1992;   26-2020;   03-2003;   20-2001;   19-2010;      1986;


Température maximale (Moyenne en °C);
            ;        29;      29.3;      28.5;      27.3;      25.6;      24.1;      23.2;      23.1;      24.3;      25.7;      26.9;      28.4;      26.3;


Température moyenne (Moyenne en °C);
            ;      26.2;      26.5;      25.9;      24.5;      22.6;      21.1;      19.9;      19.8;      20.9;      22.4;      23.8;      25.3;      23.2;


Température minimale (Moyenne en °C);
            ;      23.4;      23.8;      23.2;      21.7;      19.7;      18.1;      16.5;      16.5;      17.4;        19;      20.7;      22.3;      20.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      17.5;      17.9;      14.5;      14.6;        12;      10.8;       8.9;       9.9;       9.9;      10.8;      13.2;        16;       8.9;
Date        ;   07-1987;   24-1984;   24-1965;   30-1968;   22-1968;   26-1985;   28-1968;   31-1976;   09-1968;   02-1990;   01-1965;   05-1966;      1968;


Nombre moyen de jours avec;
Tx >=  30°C ;       9.6;       9.7;       6.4;       2.8;       0.3;       0.1;         .;       0.1;       0.2;       1.1;       2.2;       7.3;      39.7;
Tx >=  25°C ;      30.8;      28.1;      30.5;      27.6;      19.2;       8.3;       4.4;       4.7;       9.4;      18.7;      25.7;      30.1;     237.5;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.3;       0.2;       0.5;       0.0;         .;         .;         .;       1.0;
Tn <=  20°C ;       1.1;       0.4;       1.4;       5.8;      16.6;      24.2;      29.6;      29.9;      26.4;      20.8;       9.4;       3.1;     168.7;
Tn <=  15°C ;         .;         .;         .;         .;       0.8;       3.0;       8.0;       8.7;       4.8;       1.1;       0.1;         .;      26.5;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;       0.0;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;     262.6;     131.6;     153.6;     176.8;     121.2;     173.2;     116.5;      88.2;      84.1;     195.8;     114.2;     205.1;     262.6;
Date        ;   14-2011;   12-1981;   27-1996;   07-1992;   07-2016;   03-1972;   02-2013;   13-2010;   08-1967;   02-2001;   07-1990;   16-1986;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     113.7;     132.6;     173.4;       108;      89.6;       102;      69.3;      74.6;      38.9;      46.9;      57.1;      82.2;    1088.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.5;      11.0;      13.3;      10.9;      10.6;      10.2;       8.8;       9.0;       5.5;       5.1;       7.0;       7.4;     108.2;
Rr >=  5 mm ;       4.8;       6.0;       7.8;       5.2;       4.7;       4.3;       3.2;       3.8;       2.0;       1.7;       3.2;       3.4;      50.3;
Rr >= 10 mm ;       2.8;       3.9;       4.8;       2.7;       2.2;       2.2;       1.7;       2.0;       0.9;       1.0;       1.6;       1.9;      27.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.3;       1.9;       2.1;       0.5;       0.1;         0;         0;       4.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Nombre moyen de jours avec fraction d'insolation;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        35;        27;      34.1;        38;      23.1;        23;        25;        25;        19;        21;        21;        36;38.0      ;
Date        ;   12-1988;   27-1994;   16-2020;   11-1989;   21-2017;   04-1984;   15-2003;   11-1994;   08-1989;   25-1984;   08-1990;   17-1986;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.2;       4.4;         4;       3.3;       3.3;       3.2;       3.2;       3.4;       3.7;         4;       4.1;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       2.6;       4.0;       2.8;       1.8;       1.5;       1.4;       2.0;       1.1;       1.2;       2.2;       2.6;      26.4;
>= 28 m/s   ;       0.2;         .;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010.;
