FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
OUANAHAM (988)      Indicatif : 98814001, alt : 30m, lat : 20°46'36"S, lon : 167°14'24"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1960 au 02-12-2020);
            ;      33.3;      34.6;      32.1;      31.9;      30.3;      29.5;        30;      28.9;      30.6;      30.3;      32.2;      32.8;      34.6;
Date        ;   14-1992;   07-2016;   26-2006;   10-2006;   05-2014;   05-2010;   26-1986;   31-1986;   26-1974;   18-2010;   22-1993;   24-1973;      2016;


Température maximale (Moyenne en °C);
            ;      29.5;      29.6;        29;      27.8;      26.1;      24.9;      24.1;      24.1;      25.2;      26.4;      27.5;      28.8;      26.9;


Température moyenne (Moyenne en °C);
            ;      26.1;      26.3;      25.8;      24.6;      22.7;      21.1;      19.9;      19.8;      20.7;      22.3;      23.7;        25;      23.2;


Température minimale (Moyenne en °C);
            ;      22.6;        23;      22.7;      21.5;      19.2;      17.4;      15.7;      15.4;      16.3;      18.1;      19.9;      21.3;      19.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1960 au 02-12-2020);
            ;        11;      14.1;      13.6;      10.9;       7.4;       5.5;       4.4;       4.5;       5.5;         7;       8.5;        10;       4.4;
Date        ;   16-1961;   03-2010;   04-1965;   28-1960;   12-1966;   21-1960;   27-1985;   26-1978;   11-2003;   02-1990;   02-1965;   07-1963;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;      10.5;      11.8;       7.0;       1.3;         .;         .;       0.0;         .;       0.0;       0.1;       1.3;       5.3;      37.3;
Tx >=  25°C ;      30.9;      28.1;      30.8;      29.7;      26.2;      14.5;       7.1;       7.9;      15.8;      27.0;      29.3;      30.7;     278.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.1;       0.1;       0.2;       0.0;         .;         .;         .;       0.4;
Tn <=  20°C ;       4.5;       3.1;       3.5;       7.6;      15.7;      21.5;      27.2;      27.1;      23.5;      19.0;      12.5;       8.7;     174.0;
Tn <=  15°C ;       0.1;       0.0;       0.2;       0.9;       4.8;       8.1;      12.2;      13.3;      11.6;       6.5;       3.2;       0.8;      61.7;
Tn <=  10°C ;         .;         .;         .;         .;       0.0;       1.1;       4.1;       4.5;       2.7;       0.7;       0.0;         .;      13.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1961 au 02-12-2020);
            ;     248.2;     348.8;     287.3;     251.9;     283.3;     247.8;     360.8;     122.7;     116.8;     202.2;     286.1;       239;     360.8;
Date        ;   02-1989;   25-1965;   15-1991;   01-1967;   02-1985;   11-1966;   15-2003;   21-2011;   11-1999;   20-2004;   25-1973;   16-1986;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     177.5;     245.6;     256.5;     170.1;     139.5;     143.8;      98.7;      67.2;      77.5;      66.1;      83.2;     149.1;    1674.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      13.9;      15.9;      12.0;      11.8;      10.1;       8.4;       7.3;       6.0;       6.6;       8.0;      10.4;     122.4;
Rr >=  5 mm ;       5.7;       8.2;       8.8;       6.0;       5.2;       5.0;       3.7;       3.1;       2.7;       2.5;       3.5;       5.5;      59.8;
Rr >= 10 mm ;       3.9;       5.6;       6.1;       3.7;       3.0;       3.3;       2.1;       1.7;       1.8;       1.6;       2.1;       3.4;      38.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;       0.1;       2.1;         9;      10.4;         4;       0.6;         0;         0;      26.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2009;
            ;     223.4;     186.8;       194;     194.6;     178.3;     151.4;       180;     194.5;     208.7;     236.1;     230.1;     233.8;    2411.5;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2009;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     172.8;     145.3;     132.7;     108.5;      82.3;      65.2;      72.5;      90.3;     115.2;     150.2;     162.4;     174.8;    1472.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        38;        41;        37;        28;      44.9;        26;        23;        21;        20;        21;        27;        29;44.9      ;
Date        ;   30-2003;   04-1984;   10-2018;   10-1989;   09-2017;   17-2004;   10-1996;   13-1994;   22-1998;   12-2006;   17-1994;   17-1986;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.6;       3.7;       3.7;       3.5;       3.1;       3.1;       3.2;       3.4;       3.8;       3.9;       3.8;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.8;       1.5;       2.8;       1.7;       1.6;       1.6;       1.3;       1.1;       0.9;       1.1;       0.6;       0.9;      16.9;
>= 28 m/s   ;       0.3;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2009), ETP (2001-2010).;

