FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
KOUMAC (988)      Indicatif : 98812001, alt : 25m, lat : 20°33'30"S, lon : 164°17'00"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      34.9;        36;      35.1;      33.8;      32.2;      32.2;      30.8;      30.7;      31.5;      33.5;      34.6;      35.8;        36;
Date        ;   13-2020;   07-2020;   04-1997;   07-2006;   03-2015;   20-2007;   29-1998;   16-1998;   19-1988;   17-2010;   24-1995;   27-2001;      2020;


Température maximale (Moyenne en °C);
            ;      30.2;      30.3;      29.5;      28.5;      26.9;      25.4;      24.4;      24.5;      25.8;      27.2;      28.4;      29.5;      27.5;


Température moyenne (Moyenne en °C);
            ;      26.6;      26.8;      26.2;      24.9;      23.1;      21.7;      20.4;      20.5;      21.5;      22.9;      24.4;      25.7;      23.7;


Température minimale (Moyenne en °C);
            ;        23;      23.3;      22.8;      21.3;      19.3;        18;      16.5;      16.5;      17.2;      18.7;      20.4;      21.8;      19.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      15.8;      16.9;      15.1;      14.3;      11.5;       8.7;       8.2;       8.5;       9.3;      11.3;      14.5;      14.2;       8.2;
Date        ;   17-1953;   21-1978;   30-1952;   18-1951;   29-1951;   25-1953;   28-1953;   19-1951;   13-1952;   03-1951;   04-2018;   03-1951;      1953;


Nombre moyen de jours avec;
Tx >=  30°C ;      18.0;      17.2;      11.7;       5.0;       1.2;       0.2;       0.1;       0.2;       0.4;       1.7;       4.3;      12.0;      72.0;
Tx >=  25°C ;      30.9;      28.2;      30.8;      29.7;      27.9;      17.4;       9.2;       9.9;      21.0;      28.8;      29.9;      30.9;     294.7;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;         .;         .;       0.3;
Tn <=  20°C ;       1.0;       0.5;       1.3;       7.7;      19.7;      25.3;      29.8;      29.7;      27.9;      23.4;      13.2;       4.1;     183.6;
Tn <=  15°C ;         .;         .;         .;         .;       0.3;       2.6;       8.8;       8.6;       4.3;       0.9;         .;         .;      25.5;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;       175;     350.3;     206.5;       215;       270;     225.2;       162;      73.4;     114.5;      91.6;     109.8;     429.7;     429.7;
Date        ;   17-1976;   20-1969;   10-1992;   01-2002;   26-1960;   28-2007;   14-1999;   08-1995;   08-1967;   24-2010;   12-1987;   23-1981;      1981;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     157.7;     145.2;     161.9;      80.7;      79.6;      77.2;      45.3;      39.7;      27.8;      23.3;      48.6;      97.8;     984.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.6;      11.0;       9.7;       6.3;       5.1;       5.2;       4.2;       3.6;       2.4;       2.7;       4.4;       6.1;      70.3;
Rr >=  5 mm ;       6.0;       6.4;       6.0;       3.1;       2.7;       2.9;       1.5;       1.9;       1.0;       1.3;       2.5;       3.7;      38.9;
Rr >= 10 mm ;       3.9;       4.4;       4.1;       1.9;       1.9;       2.0;       1.0;       1.1;       0.7;       0.5;       1.7;       2.6;      25.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.2;       0.2;         0;         0;         0;         0;       0.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2008;
            ;     235.3;     198.9;     201.2;     206.9;     192.3;       185;     206.8;     224.7;     239.5;     261.8;     250.9;     256.4;    2659.6;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2008;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     178.5;     150.6;     142.1;     116.9;      90.7;      74.0;      83.8;     104.2;     134.6;     164.0;     176.4;     186.3;    1602.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        46;        51;        50;        26;        28;        25;      26.8;        31;        26;        23;        22;        47;51.0      ;
Date        ;   08-1997;   11-1989;   27-1996;   30-2000;   21-1999;   17-2004;   25-2010;   19-1989;   18-2000;   19-2007;   18-2002;   24-1981;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.3;       3.4;       3.2;         3;         3;       3.2;       3.5;       3.6;       3.7;       3.8;       3.6;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.5;       2.3;       3.8;       3.0;       1.6;       1.9;       1.7;       3.0;       2.7;       3.0;       4.4;       3.6;      34.5;
>= 28 m/s   ;       0.2;       0.1;       0.3;         .;       0.0;         .;         .;       0.0;         .;         .;         .;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2008), ETP (2001-2010).;

