FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
LA TONTOUTA (988)      Indicatif : 98821001, alt : 37m, lat : 22°01'00"S, lon : 166°13'18"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      37.5;      37.9;      38.1;      35.7;      33.2;      33.2;      31.2;      31.1;      34.8;      35.1;      36.8;      37.5;      38.1;
Date        ;   05-2002;   03-2020;   04-1997;   02-1997;   01-1957;   05-2012;   29-1998;   09-1992;   29-2010;   30-2006;   23-1995;   30-2010;      1997;


Température maximale (Moyenne en °C);
            ;      31.3;      31.2;      30.2;      28.8;      26.9;      25.2;      24.2;      24.4;      26.3;      28.1;      29.4;      30.9;      28.1;


Température moyenne (Moyenne en °C);
            ;      26.5;      26.6;      25.8;      24.2;      22.3;      20.6;      19.3;      19.4;      20.6;      22.4;        24;      25.6;      23.1;


Température minimale (Moyenne en °C);
            ;      21.7;        22;      21.5;      19.6;      17.6;      16.1;      14.4;      14.3;        15;      16.8;      18.7;      20.3;      18.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 02-12-2020);
            ;      14.7;      15.6;      12.2;        12;         9;       6.8;       6.4;       6.3;       7.8;       8.9;      10.7;      13.4;       6.3;
Date        ;   16-1953;   02-2014;   30-1953;   28-1960;   18-1959;   21-1957;   27-1994;   08-1957;   03-1977;   02-1990;   10-1981;   03-1974;      1957;


Nombre moyen de jours avec;
Tx >=  30°C ;      22.7;      20.0;      16.4;       9.0;       2.8;       0.7;       0.1;       0.2;       2.4;       7.8;      12.0;      19.7;     113.8;
Tx >=  25°C ;      30.9;      28.1;      30.7;      29.2;      25.4;      15.1;      10.2;      11.9;      20.9;      27.3;      29.3;      30.7;     289.7;
Tx <=  20°C ;         .;         .;         .;         .;       0.0;       0.3;       0.6;       0.4;       0.1;         .;         .;         .;       1.4;
Tn <=  20°C ;       6.8;       4.0;       6.8;      16.4;      25.4;      28.2;      30.7;      30.6;      29.5;      28.3;      21.2;      13.7;     241.6;
Tn <=  15°C ;         .;         .;       0.0;       0.8;       5.5;      10.9;      18.8;      19.2;      15.7;       8.0;       1.9;       0.3;      81.1;
Tn <=  10°C ;         .;         .;         .;         .;         .;       0.1;       1.1;       1.4;       0.7;       0.1;         .;         .;       3.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 02-12-2020);
            ;     201.7;     222.1;     166.2;     167.7;       142;     138.4;     135.4;       123;      92.2;      90.4;      83.2;     171.7;     222.1;
Date        ;   06-1957;   26-1951;   13-1995;   07-1992;   20-1986;   27-1967;   01-1951;   13-2010;   08-1967;   13-1952;   06-1984;   24-1981;      1951;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     108.5;     127.8;     133.6;      64.4;      68.1;        73;      60.6;      64.1;      29.1;      33.8;      54.3;        80;     897.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.7;       9.6;      10.5;       6.5;       6.8;       7.5;       7.1;       6.3;       3.7;       3.1;       5.0;       5.9;      80.8;
Rr >=  5 mm ;       4.8;       5.9;       6.2;       2.9;       3.4;       3.3;       3.0;       2.9;       1.5;       1.5;       2.6;       3.1;      41.1;
Rr >= 10 mm ;       2.3;       3.9;       3.8;       1.8;       2.0;       2.0;       1.6;       1.8;       0.8;       0.9;       1.7;       1.9;      24.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       1.2;       5.8;       5.5;         2;       0.2;         0;         0;      14.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2010;
            ;     218.6;     187.5;     187.8;       186;     169.8;     152.9;       177;       203;     224.5;     250.7;     237.9;     243.4;    2439.0;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2010;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     173.5;     145.7;     133.7;     102.7;      76.6;      57.9;      62.9;      82.7;     116.3;     154.2;     170.9;     181.1;    1458.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-12-2020);
            ;        35;        34;        43;      31.1;      26.2;        22;        22;        20;        20;        26;        21;        34;43.0      ;
Date        ;   13-1988;   13-1981;   14-2003;   10-2017;   02-2010;   16-1996;   28-2001;   20-1989;   20-1988;   25-1997;   22-2019;   24-1981;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;         3;       3.1;       2.8;       2.4;       2.3;       2.3;       2.5;       2.7;       3.1;       3.4;       3.3;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       2.3;       3.3;       1.6;       1.0;       1.0;       1.2;       1.6;       1.7;       2.1;       3.7;       3.3;      25.7;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2010), ETP (2001-2010).;

