FICHE CLIMATOLOGIQUE;
;
Statistiques  1981-2010  et  records;
POINDIMIE (988)      Indicatif : 98822001, alt : 14m, lat : 20°55'54"S, lon : 165°19'36"E;
Edité le : 06/12/2020 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      33.8;      34.2;      34.4;      32.8;      31.2;      30.2;        29;      30.3;      32.1;        31;        33;      33.3;      34.4;
Date        ;   30-2002;   04-2008;   06-1994;   13-1988;   09-2001;   04-2006;   15-1964;   26-2007;   27-2016;   31-2001;   25-2018;   25-1995;      1994;


Température maximale (Moyenne en °C);
            ;      29.2;      29.6;      29.3;      28.3;      26.7;      25.4;      24.6;      24.6;      25.3;      26.2;      27.2;      28.4;      27.1;


Température moyenne (Moyenne en °C);
            ;      26.2;      26.6;      26.3;      25.2;      23.5;      22.1;        21;        21;      21.8;      22.9;      24.1;      25.3;      23.8;


Température minimale (Moyenne en °C);
            ;      23.2;      23.6;      23.2;        22;      20.3;      18.8;      17.5;      17.4;      18.3;      19.6;      20.9;      22.2;      20.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-12-2020);
            ;      17.6;      17.9;      16.2;      15.8;      13.5;      12.5;      11.2;        11;      12.5;      12.5;      13.1;      14.8;        11;
Date        ;   15-1970;   23-1968;   06-1966;   29-1967;   25-1966;   17-1965;   13-1965;   22-1964;   18-1977;   09-1965;   29-1972;   20-1967;      1964;


Nombre moyen de jours avec;
Tx >=  30°C ;       8.9;      11.1;      10.2;       3.8;       0.3;       0.0;         .;       0.0;       0.1;       0.2;       0.7;       3.9;      39.2;
Tx >=  25°C ;      30.8;      28.2;      30.9;      29.7;      27.6;      19.0;      12.6;      12.8;      17.5;      25.3;      28.8;      30.7;     293.7;
Tx <=  20°C ;         .;         .;         .;         .;       0.0;       0.2;       0.2;       0.1;         .;         .;         .;         .;       0.6;
Tn <=  20°C ;       0.9;       0.3;       0.6;       4.1;      13.2;      20.9;      27.6;      28.1;      24.0;      18.0;       8.5;       2.5;     148.6;
Tn <=  15°C ;         .;         .;         .;         .;         .;       0.9;       4.3;       4.9;       2.0;       0.4;         .;         .;      12.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1965 au 02-12-2020);
            ;     400.4;     377.8;     335.9;     300.8;       187;     421.7;     267.7;       160;     321.2;     279.3;       160;     225.4;     421.7;
Date        ;   12-1988;   24-1965;   29-1967;   17-1975;   21-2009;   21-1975;   17-1966;   31-2019;   06-2007;   29-1984;   22-1983;   05-1983;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     351.7;     371.8;     421.3;     232.2;     216.7;     170.5;     119.4;     104.4;     102.2;     123.8;     184.8;     231.6;    2630.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.3;      18.9;      19.5;      16.4;      14.1;      11.3;       9.0;       8.3;       8.4;      11.1;      12.7;      15.7;     163.9;
Rr >=  5 mm ;      10.9;      12.4;      12.8;       9.5;       7.6;       6.4;       4.7;       4.3;       4.1;       5.2;       7.0;       9.2;      94.2;
Rr >= 10 mm ;       7.8;       8.4;       9.1;       5.4;       4.5;       4.6;       2.6;       2.2;       2.4;       2.8;       4.5;       5.5;      59.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1981-2008;
            ;     186.9;     158.8;     163.5;     165.3;     153.1;     148.2;     174.3;     186.6;     195.5;     207.9;     186.3;       192;    2118.2;


Nombre moyen de jours avec fraction d'insolation;
Statistiques établies sur la période 1981-2008;
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     146.3;     124.6;     119.7;      99.6;      78.7;      63.4;      71.0;      87.3;     111.8;     133.0;     136.9;     146.3;    1318.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-09-2018);
            ;        43;        36;        55;        26;      23.4;        22;        23;        26;        19;        21;      21.1;        35;55.0      ;
Date        ;   13-1988;   20-1999;   27-1996;   08-2001;   08-2017;   17-2004;   08-1987;   22-2011;   29-1999;   12-2010;   21-2016;   24-1981;      1996;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.2;       2.3;       2.3;       2.2;         2;         2;       2.1;       2.3;       2.3;       2.3;       2.3;       2.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.6;       1.2;       2.1;       1.2;       1.2;       1.0;       0.3;       0.6;       0.6;       0.6;       0.6;       0.6;      11.6;
>= 28 m/s   ;       0.2;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1981-2010 sauf pour les paramètres suivants :  insolation (1981-2008), ETP (2001-2010).;

